'DECLARATIVES'=120
'ENVIRONMENT'=30
'DELIMITER'=289
'AFTER'=263
EVALUATE_STATEMENT=234
'KEY'=81
'END-IF'=150
'TERMINATE'=207
CONDITION=330
'MULTIPLY'=176
'FILLER'=46
'PERFORM'=177
'SPACE'=346
'SECTION'=35
STATEMENT=127
'LENGTH'=355
'ARE'=56
'WRITE'=186
TOKEN=11
STOP_STATEMENT=279
DATA_NAME=332
DECLARATIVES=119
GOBACK_STATEMENT=246
'INITIATE'=205
SENTENCE=126
'VARYING'=266
'ACCEPT'=189
COMPILATION_UNIT=18
'END-STRING'=158
'CLOSE'=191
'END-COMPUTE'=144
'EXCEPTION'=133
PARAGRAPH_NAME=334
'SPACES'=347
'SIGN'=88
WRITE_STATEMENT=293
'LOW-VALUE'=350
'NEXT'=250
'ALSO'=235
'RECORD'=226
'COMMUNICATION'=41
USE_STATEMENT=122
'COMP'=101
POWER=327
VALUE=114
'END-PERFORM'=152
'CANCEL'=165
'OMITTED'=218
IF_STATEMENT=248
LIBRARY_NAME=341
'TRAILING'=90
'SUBTRACT'=184
'PACKED-DECIMAL'=104
'BLANK'=60
PICTURE_STRING=360
USING_PHRASE=117
RELATIVE_SUBSCRIPT=318
'RENAMES'=49
'DELIMITED'=282
'PROGRAM-ID'=25
'RIGHT'=72
'START'=188
'MERGE'=195
MULTIPLY_STATEMENT=254
COMMUNICATION_SECTION=40
PROGRAM_NAME=331
'BEFORE'=262
'BINARY'=99
REFERENCE_MODIFIER=321
SUBJECT=236
'THROUGH'=50
'SEPARATE'=91
'/'=326
'88'=53
'PICTURE'=86
'EXIT'=171
'TEST'=261
REPORT_SECTION=42
'REMAINDER'=230
'COMP-2'=108
COPYBOOK_HOLDING_DATA=15
'USAGE'=98
'ON'=78
'END-READ'=153
SUBTRACT_STATEMENT=283
'PREVIOUS'=271
OCCURS=73
'COMPUTATIONAL-5'=111
'SYNCHRONIZED'=94
'LEFT'=96
'.'=16
'PROCEDURE'=116
'REPLACING'=302
'ZEROES'=64
'NO'=269
NOT_ON_EXCEPTION=222
IDENTIFICATION_DIVISION=21
'DIVIDE'=167
'FALSE'=243
'DISPLAY'=102
PROCEDURE_DIVISION=115
CANCEL_STATEMENT=223
RECORD_NAME=342
'LINES'=296
'ROUNDED'=212
'COMP-1'=106
'SYNC'=95
DATA_DESCRIPTION_ENTRY_FORMAT2=47
'END-EXEC'=149
DATA_DESCRIPTION_ENTRY_FORMAT3=52
ARGUMENT=314
'END-MULTIPLY'=151
'MOVE'=175
DATA_DESCRIPTION_ENTRY_FORMAT1=45
'QUOTE'=352
'REWRITE'=180
ENVIRONMENT_DIVISION=29
'READ'=178
'CONTENT'=219
END_OF_STATEMENT_MARKER=140
'-'=320
'BY'=83
'TO'=75
INTEGER=357
STRING_STATEMENT=281
'JUSTIFIED'=70
MULTIPLICATION_FORMAT2=256
'SENTENCE'=251
'END-RETURN'=154
'FROM'=267
MULTIPLICATION_FORMAT1=255
QUALIFIER=315
'UNTIL'=264
'SORT'=199
LINKAGE_SECTION=38
FILE_SECTION=33
'COMPUTATIONAL-3'=109
'EXTERNAL'=66
'ENTRY'=168
'ADD'=163
'TALLYING'=292
INDEX_NAME=337
'CHARACTER'=92
'WORKING-STORAGE'=37
'END-SUBTRACT'=159
'JUST'=71
'REPLACE'=304
COMPILATION_GROUP=13
ENTRY_STATEMENT=233
'EOP'=139
'PIC'=85
'COMMON'=28
'TRUE'=242
'VALUE'=54
DECIMAL=358
'IF'=174
COBOL_WORD=356
'COMP-3'=110
'COMP-5'=112
'CORR'=211
WHEN=237
'CALL'=164
LEVEL_NUMBER=361
'LINE'=295
IDENTIFIER_FORMAT2=313
'CONTINUE'=192
IDENTIFIER_FORMAT1=309
FILE_NAME=338
'GLOBAL'=68
'END'=19
'GO'=173
FUNCTION_NAME=339
'PROGRAM'=20
NESTED_STATEMENTS=129
READ_STATEMENT=268
'OCCURS'=74
'INDEX'=103
SIGN=87
'SEND'=202
'ZEROS'=63
EXTERNAL=65
'EVALUATE'=169
DATA_DIVISION=31
'GENERATE'=206
ON_OVERFLOW=220
'GIVING'=214
REDEFINES=57
'AT'=132
'DISABLE'=201
START_STATEMENT=278
VARYING=265
'END-REWRITE'=155
DELETE_STATEMENT=225
'FUNCTION'=310
'END-EVALUATE'=148
'HIGH-VALUE'=348
'UNSTRING'=185
WATER=12
WORKING_STORAGE_SECTION=36
'HIGH-VALUES'=349
'DATA'=32
'INTO'=229
'RECEIVE'=203
EVENT_PHRASE=130
COMPUTE_STATEMENT=224
'FILE'=34
DIVISION_START=305
'VALUES'=55
REWRITE_STATEMENT=273
'ASCENDING'=79
'SIZE'=134
'OR'=288
'OVERFLOW'=136
EXEC_STATEMENT=244
'RELEASE'=197
'INITIAL'=27
'END-DELETE'=145
'COMPUTE'=187
'INVALID'=137
':'=322
'('=311
'REPORT'=43
'**'=328
'DEPENDING'=77
'END-UNSTRING'=160
COPY_STATEMENT=298
'ID'=22
'NOT'=131
COPYBOOK=14
'ANY'=241
SEGMENT_NUMBER=336
SECTION=124
'RETURN'=179
'IS'=26
WHEN_OTHER=238
'ADVANCING'=294
'LINKAGE'=39
NUMERIC=354
DIVIDE_STATEMENT=227
'THRU'=51
ARITHMETIC_EXPRESSION=323
'RUN'=280
'LOW-VALUES'=351
'SET'=198
'EXEC'=170
'STOP'=182
PSEUDO_LITERAL=362
ON_EXCEPTION=221
TIMES_DIV=324
DIRECT_SUBSCRIPT=317
'STRING'=183
SUBSCRIPT=316
UNTIL=259
'ELSE'=252
'END-SEARCH'=156
JUSTIFIED=69
'66'=48
'INDEXED'=82
CONTINUATION_OF_STATEMENT=128
'WITH'=260
FIGURATIVE_CONSTANT=345
AT_END=276
BLANK_WHEN_ZERO=59
'WHEN'=61
EXIT_STATEMENT=245
DATA_SECTION_START=306
'END-OF-PAGE'=138
'END-DISPLAY'=146
'ZERO'=62
'ALTER'=190
'END-ADD'=142
PROCEDURE_NAME=335
'+'=319
USAGE=97
'USING'=118
CALL_STATEMENT=216
'END-CALL'=143
'END-START'=157
UNSTRING_STATEMENT=287
'END-WRITE'=161
'PURGE'=204
'OTHER'=239
RETURN_STATEMENT=272
'IDENTIFICATION'=23
'END-DIVIDE'=147
PARAGRAPH=125
OBJECT=240
'COMPUTATIONAL'=100
'TIMES'=76
VERB=162
IDENTIFIER=308
ALPHANUMERIC=359
MOVE_STATEMENT=253
GO_TO_STATEMENT=247
ADDITION_FORMAT2=213
ADDITION_FORMAT3=215
TEXT_NAME=340
END_OF_STATEMENT=307
'THEN'=249
ADDITION_FORMAT1=209
'ERROR'=135
'POINTER'=113
'CORRESPONDING'=210
'PAGE'=297
SUBTRACTION_FORMAT2=285
'COUNT'=291
SUBTRACTION_FORMAT3=286
NOT_AT_END=277
COPYBOOK_HOLDING_BEHAVIOUR=17
'USE'=123
SYNC=93
'GOBACK'=172
DIVISION_FORMAT3=232
DIVISION_FORMAT1=228
DIVISION_FORMAT2=231
ADD_STATEMENT=208
DECLARATIVE_SECTION=121
'DESCENDING'=80
PERFORM_STATEMENT=257
'COMPUTATIONAL-2'=107
LITERAL=344
'REDEFINES'=58
'SUPPRESS'=301
SUBTRACTION_FORMAT1=284
'OPEN'=196
')'=312
'REFERENCE'=217
'COPY'=299
'QUOTES'=353
'LOCK'=270
PICTURE=84
'LEADING'=89
'INITIALIZE'=193
REPLACE_STATEMENT=303
'ENABLE'=200
'IN'=290
'END-ACCEPT'=141
BASIS=329
SECTION_NAME=333
'INSPECT'=194
MNEMONIC_NAME=343
'*'=325
TIMES=258
GLOBAL=67
'DIVISION'=24
'DELETE'=166
DATA_DESCRIPTION_ENTRY=44
'OF'=300
'ALL'=275
SEARCH_STATEMENT=274
'SEARCH'=181
'COMPUTATIONAL-1'=105
