'GO'=168
'COMP-3'=109
EVALUATE_STATEMENT=217
INTEGER=319
'END-DISPLAY'=144
'EOP'=137
OBJECT=223
'ON'=77
'LOW-VALUES'=313
'RETURN'=172
'RENAMES'=48
'LEFT'=95
'COMP-2'=107
'FILLER'=45
'USAGE'=97
'END-DELETE'=143
'INITIATE'=203
'ARE'=55
'SEPARATE'=90
'OPEN'=190
FILE_SECTION=32
'INSPECT'=188
IDENTIFICATION_DIVISION=21
COPYBOOK_HOLDING_DATA=15
REDEFINES=56
'COMP-1'=105
'COMPUTATIONAL-5'=110
'PICTURE'=85
ON_OVERFLOW=210
'REPORT'=42
SECTION=123
'END-SEARCH'=154
'SORT'=195
'ENTRY'=163
'MOVE'=170
'EXCEPTION'=131
ON_EXCEPTION=211
'INDEXED'=81
'KEY'=80
POWER=292
'FUNCTION'=275
'SENTENCE'=234
'FALSE'=226
COMPILATION_GROUP=13
'REPLACE'=269
NUMERIC=317
'RELEASE'=192
TEXT_NAME=305
'SYNCHRONIZED'=93
'COMPUTATIONAL-3'=108
'FILE'=33
'SEND'=200
'DIVIDE'=177
'SIGN'=87
'DATA'=31
DATA_SECTION_START=271
DECIMAL=320
STRING_STATEMENT=260
OCCURS=72
WATER=12
'/'=291
'TEST'=244
'OCCURS'=73
DECLARATIVE_SECTION=120
CANCEL_STATEMENT=213
LITERAL=316
'END-CALL'=141
USE_STATEMENT=121
DATA_DIVISION=30
'JUSTIFIED'=69
'COMPUTATIONAL-2'=106
'VALUES'=54
'PACKED-DECIMAL'=103
'BLANK'=59
'END-MULTIPLY'=149
RETURN_STATEMENT=251
'.'=16
'ZERO'=61
'END-ADD'=140
UNTIL=242
ENTRY_STATEMENT=216
'WHEN'=60
COMMUNICATION_SECTION=39
RELATIVE_SUBSCRIPT=283
'EXTERNAL'=65
'COMPUTATIONAL-1'=104
COMPILATION_UNIT=18
'END-OF-PAGE'=136
REFERENCE_MODIFIER=286
INDEX_NAME=302
'-'=285
'RIGHT'=71
'ANY'=224
'ENVIRONMENT'=29
'NOT'=129
'OVERFLOW'=134
'END-ACCEPT'=139
FILE_NAME=303
'CORR'=238
'CLOSE'=184
END_OF_STATEMENT=272
'REPLACING'=267
WHEN_OTHER=221
'ALL'=255
PICTURE=83
SECTION_NAME=298
COMPUTE_STATEMENT=214
PERFORM_STATEMENT=240
'REFERENCE'=208
'STRING'=179
COPYBOOK=14
'66'=47
'EVALUATE'=164
GOBACK_STATEMENT=229
'AT'=130
'WORKING-STORAGE'=36
'END-REWRITE'=153
'INDEX'=102
'INTO'=253
'PURGE'=202
'END-RETURN'=152
'IS'=25
USING_PHRASE=116
'NEXT'=233
'PROGRAM'=20
'OF'=265
'+'=284
'GENERATE'=204
REPORT_SECTION=41
'TRUE'=225
EVENT_PHRASE=128
'VALUE'=53
UNSTRING_STATEMENT=262
'LEADING'=88
STOP_STATEMENT=258
'END-SUBTRACT'=157
SUBSCRIPT=281
AT_END=256
'SECTION'=34
DIVISION_START=270
DATA_NAME=297
'ALTER'=183
'*'=290
'SYNC'=94
LEVEL_NUMBER=323
DATA_DESCRIPTION_ENTRY=43
'COMMUNICATION'=40
IF_STATEMENT=231
'DISPLAY'=101
COBOL_WORD=318
'END-COMPUTE'=142
SEARCH_STATEMENT=254
'QUOTES'=315
'QUOTE'=314
'JUST'=70
'POINTER'=112
'ZEROS'=62
'CORRESPONDING'=237
')'=277
'DIVISION'=23
STATEMENT=126
TIMES=241
PROCEDURE_NAME=300
'INITIALIZE'=187
'THEN'=232
SYNC=92
NOT_ON_EXCEPTION=212
'('=276
EXTERNAL=64
IDENTIFIER=273
'USING'=117
'EXEC'=165
'END-DIVIDE'=145
'SEARCH'=173
DECLARATIVES=118
JUSTIFIED=68
DIRECT_SUBSCRIPT=282
DATA_DESCRIPTION_ENTRY_FORMAT3=51
DATA_DESCRIPTION_ENTRY_FORMAT2=46
'COPY'=264
DATA_DESCRIPTION_ENTRY_FORMAT1=44
'DESCENDING'=79
'THROUGH'=49
MULTIPLY_STATEMENT=239
'FROM'=250
'LOW-VALUE'=312
'END-UNSTRING'=158
DIVIDE_STATEMENT=215
'READ'=191
GO_TO_STATEMENT=230
PROGRAM_NAME=296
ARGUMENT=279
'IN'=266
COPYBOOK_HOLDING_BEHAVIOUR=17
BLANK_WHEN_ZERO=58
'VARYING'=249
'ERROR'=133
'SPACE'=308
VARYING=248
PARAGRAPH_NAME=299
MOVE_STATEMENT=236
'END-EVALUATE'=146
'END-PERFORM'=150
ALPHANUMERIC=321
NOT_AT_END=257
EXIT_STATEMENT=228
EXEC_STATEMENT=227
CONDITION=295
LINKAGE_SECTION=37
SENTENCE=125
TIMES_DIV=289
ADD_STATEMENT=206
'LINKAGE'=38
PROCEDURE_DIVISION=114
'SET'=194
'BINARY'=98
'IDENTIFICATION'=22
'END-STRING'=156
'UNTIL'=247
'COMP'=100
SEGMENT_NUMBER=301
'RECORD'=252
'ADD'=175
'RUN'=259
VALUE=113
FUNCTION_NAME=304
'PROCEDURE'=115
'PERFORM'=171
'ASCENDING'=78
'DEPENDING'=76
'ENABLE'=198
'INITIAL'=26
'REWRITE'=193
'TO'=74
CALL_STATEMENT=207
PARAGRAPH=124
'88'=52
BASIS=294
'SIZE'=132
'TIMES'=75
WHEN=220
REPLACE_STATEMENT=268
':'=287
'DELETE'=186
QUALIFIER=280
'END'=19
SUBTRACT_STATEMENT=261
'CONTENT'=209
'HIGH-VALUES'=311
SIGN=86
'BEFORE'=245
'DECLARATIVES'=119
'CANCEL'=162
'EXIT'=166
ENVIRONMENT_DIVISION=28
SUBJECT=219
IDENTIFIER_FORMAT2=278
IDENTIFIER_FORMAT1=274
'AFTER'=246
GLOBAL=66
'COMPUTE'=176
'PIC'=84
'COMPUTATIONAL'=99
PSEUDO_LITERAL=324
'SUBTRACT'=180
'ALSO'=218
'STOP'=174
'CALL'=161
'WRITE'=197
VERB=160
'GOBACK'=167
'**'=293
CONTINUATION_OF_STATEMENT=127
'COMMON'=27
'PROGRAM-ID'=24
'TERMINATE'=205
'END-IF'=148
FIGURATIVE_CONSTANT=307
'TRAILING'=89
'END-EXEC'=147
'WITH'=243
'IF'=169
'BY'=82
'MERGE'=189
'DISABLE'=199
'THRU'=50
'CHARACTER'=91
PICTURE_STRING=322
'START'=196
'SPACES'=309
'HIGH-VALUE'=310
TOKEN=11
'END-READ'=151
'END-WRITE'=159
'COMP-5'=111
USAGE=96
'INVALID'=135
'OTHER'=222
'REDEFINES'=57
'ELSE'=235
'RECEIVE'=201
'ZEROES'=63
ARITHMETIC_EXPRESSION=288
LIBRARY_NAME=306
'UNSTRING'=181
'END-START'=155
'MULTIPLY'=178
'ACCEPT'=182
'GLOBAL'=67
WORKING_STORAGE_SECTION=35
'CONTINUE'=185
END_OF_STATEMENT_MARKER=138
COPY_STATEMENT=263
'USE'=122
