'DECLARATIVES'=120
'ENVIRONMENT'=30
'AFTER'=263
EVALUATE_STATEMENT=234
'KEY'=81
'END-IF'=150
'TERMINATE'=207
CONDITION=319
'MULTIPLY'=176
'FILLER'=46
'PERFORM'=177
'SPACE'=334
'SECTION'=35
STATEMENT=127
'LENGTH'=343
'ARE'=56
'WRITE'=188
TOKEN=11
STOP_STATEMENT=276
DATA_NAME=321
DECLARATIVES=119
GOBACK_STATEMENT=246
'INITIATE'=205
SENTENCE=126
'VARYING'=266
'ACCEPT'=189
COMPILATION_UNIT=18
'END-STRING'=158
'CLOSE'=191
'END-COMPUTE'=144
'EXCEPTION'=133
PARAGRAPH_NAME=323
'SPACES'=335
'SIGN'=88
WRITE_STATEMENT=285
'LOW-VALUE'=338
'NEXT'=250
'ALSO'=235
'RECORD'=226
'COMMUNICATION'=41
USE_STATEMENT=122
'COMP'=101
POWER=316
VALUE=114
'END-PERFORM'=152
'CANCEL'=165
'OMITTED'=218
IF_STATEMENT=248
LIBRARY_NAME=330
'TRAILING'=90
'SUBTRACT'=182
'PACKED-DECIMAL'=104
'BLANK'=60
PICTURE_STRING=348
USING_PHRASE=117
RELATIVE_SUBSCRIPT=307
'RENAMES'=49
'DELIMITED'=279
'PROGRAM-ID'=25
'RIGHT'=72
'START'=185
'MERGE'=195
MULTIPLY_STATEMENT=254
COMMUNICATION_SECTION=40
PROGRAM_NAME=320
'BEFORE'=262
'BINARY'=99
REFERENCE_MODIFIER=310
SUBJECT=236
'THROUGH'=50
'SEPARATE'=91
'/'=315
'88'=53
'PICTURE'=86
'EXIT'=171
'TEST'=261
REPORT_SECTION=42
'REMAINDER'=230
'COMP-2'=108
COPYBOOK_HOLDING_DATA=15
'USAGE'=98
'ON'=78
'END-READ'=153
SUBTRACT_STATEMENT=280
OCCURS=73
'COMPUTATIONAL-5'=111
'SYNCHRONIZED'=94
'LEFT'=96
'.'=16
'PROCEDURE'=116
'REPLACING'=291
'ZEROES'=64
NOT_ON_EXCEPTION=222
IDENTIFICATION_DIVISION=21
'DIVIDE'=167
'FALSE'=243
'DISPLAY'=102
PROCEDURE_DIVISION=115
CANCEL_STATEMENT=223
RECORD_NAME=331
'ROUNDED'=212
'COMP-1'=106
'SYNC'=95
DATA_DESCRIPTION_ENTRY_FORMAT2=47
'END-EXEC'=149
DATA_DESCRIPTION_ENTRY_FORMAT3=52
ARGUMENT=303
'END-MULTIPLY'=151
'MOVE'=175
DATA_DESCRIPTION_ENTRY_FORMAT1=45
'QUOTE'=340
'REWRITE'=179
ENVIRONMENT_DIVISION=29
'READ'=184
'CONTENT'=219
END_OF_STATEMENT_MARKER=140
'-'=309
'BY'=83
'TO'=75
INTEGER=345
STRING_STATEMENT=278
'JUSTIFIED'=70
MULTIPLICATION_FORMAT2=256
'SENTENCE'=251
'END-RETURN'=154
'FROM'=267
MULTIPLICATION_FORMAT1=255
QUALIFIER=304
'UNTIL'=264
'SORT'=199
LINKAGE_SECTION=38
FILE_SECTION=33
'COMPUTATIONAL-3'=109
'EXTERNAL'=66
'ENTRY'=168
'ADD'=163
INDEX_NAME=326
'CHARACTER'=92
'WORKING-STORAGE'=37
'END-SUBTRACT'=159
'JUST'=71
'REPLACE'=293
COMPILATION_GROUP=13
ENTRY_STATEMENT=233
'EOP'=139
'PIC'=85
'COMMON'=28
'TRUE'=242
'VALUE'=54
DECIMAL=346
'IF'=174
COBOL_WORD=344
'COMP-3'=110
'COMP-5'=112
'CORR'=211
WHEN=237
'CALL'=164
LEVEL_NUMBER=349
IDENTIFIER_FORMAT2=302
'CONTINUE'=192
IDENTIFIER_FORMAT1=298
FILE_NAME=327
'GLOBAL'=68
'END'=19
'GO'=173
FUNCTION_NAME=328
'PROGRAM'=20
NESTED_STATEMENTS=129
READ_STATEMENT=268
'OCCURS'=74
'INDEX'=103
SIGN=87
'SEND'=202
'ZEROS'=63
EXTERNAL=65
'EVALUATE'=169
DATA_DIVISION=31
'GENERATE'=206
ON_OVERFLOW=220
'GIVING'=214
REDEFINES=57
'AT'=132
'DISABLE'=201
START_STATEMENT=275
VARYING=265
'END-REWRITE'=155
DELETE_STATEMENT=225
'FUNCTION'=299
'END-EVALUATE'=148
'HIGH-VALUE'=336
'UNSTRING'=187
WATER=12
WORKING_STORAGE_SECTION=36
'HIGH-VALUES'=337
'DATA'=32
'INTO'=229
'RECEIVE'=203
EVENT_PHRASE=130
COMPUTE_STATEMENT=224
'FILE'=34
DIVISION_START=294
'VALUES'=55
REWRITE_STATEMENT=270
'ASCENDING'=79
'SIZE'=134
'OVERFLOW'=136
EXEC_STATEMENT=244
'RELEASE'=197
'INITIAL'=27
'END-DELETE'=145
'COMPUTE'=183
'INVALID'=137
':'=311
'('=300
'REPORT'=43
'**'=317
'DEPENDING'=77
'END-UNSTRING'=160
COPY_STATEMENT=286
'ID'=22
'NOT'=131
COPYBOOK=14
'ANY'=241
SEGMENT_NUMBER=325
SECTION=124
'RETURN'=178
'IS'=26
WHEN_OTHER=238
'LINKAGE'=39
NUMERIC=342
DIVIDE_STATEMENT=227
'THRU'=51
ARITHMETIC_EXPRESSION=312
'RUN'=277
'LOW-VALUES'=339
'SET'=198
'EXEC'=170
'STOP'=181
PSEUDO_LITERAL=350
ON_EXCEPTION=221
TIMES_DIV=313
DIRECT_SUBSCRIPT=306
'STRING'=186
SUBSCRIPT=305
UNTIL=259
'ELSE'=252
'END-SEARCH'=156
JUSTIFIED=69
'66'=48
'INDEXED'=82
CONTINUATION_OF_STATEMENT=128
'WITH'=260
FIGURATIVE_CONSTANT=333
AT_END=273
BLANK_WHEN_ZERO=59
'WHEN'=61
EXIT_STATEMENT=245
DATA_SECTION_START=295
'END-OF-PAGE'=138
'END-DISPLAY'=146
'ZERO'=62
'ALTER'=190
'END-ADD'=142
PROCEDURE_NAME=324
'+'=308
USAGE=97
'USING'=118
CALL_STATEMENT=216
'END-CALL'=143
'END-START'=157
UNSTRING_STATEMENT=284
'END-WRITE'=161
'PURGE'=204
'OTHER'=239
RETURN_STATEMENT=269
'IDENTIFICATION'=23
'END-DIVIDE'=147
PARAGRAPH=125
OBJECT=240
'COMPUTATIONAL'=100
'TIMES'=76
VERB=162
IDENTIFIER=297
ALPHANUMERIC=347
MOVE_STATEMENT=253
GO_TO_STATEMENT=247
ADDITION_FORMAT2=213
ADDITION_FORMAT3=215
TEXT_NAME=329
END_OF_STATEMENT=296
'THEN'=249
ADDITION_FORMAT1=209
'ERROR'=135
'POINTER'=113
'CORRESPONDING'=210
SUBTRACTION_FORMAT2=282
SUBTRACTION_FORMAT3=283
NOT_AT_END=274
COPYBOOK_HOLDING_BEHAVIOUR=17
'USE'=123
SYNC=93
'GOBACK'=172
DIVISION_FORMAT3=232
DIVISION_FORMAT1=228
DIVISION_FORMAT2=231
ADD_STATEMENT=208
DECLARATIVE_SECTION=121
'DESCENDING'=80
PERFORM_STATEMENT=257
'COMPUTATIONAL-2'=107
LITERAL=332
'REDEFINES'=58
'SUPPRESS'=290
SUBTRACTION_FORMAT1=281
'OPEN'=196
')'=301
'REFERENCE'=217
'COPY'=287
'QUOTES'=341
PICTURE=84
'LEADING'=89
'INITIALIZE'=193
REPLACE_STATEMENT=292
'ENABLE'=200
'IN'=289
'END-ACCEPT'=141
BASIS=318
SECTION_NAME=322
'INSPECT'=194
'*'=314
TIMES=258
GLOBAL=67
'DIVISION'=24
'DELETE'=166
DATA_DESCRIPTION_ENTRY=44
'OF'=288
'ALL'=272
SEARCH_STATEMENT=271
'SEARCH'=180
'COMPUTATIONAL-1'=105
