'V'=86
CODE_SET=55
'TERMINATE'=248
'MULTIPLY'=218
'FILLER'=94
'PERFORM'=220
TOKEN=11
DATA_NAME=378
DECLARATIVES=162
'U'=87
LINES_AT_BOTTOM=73
'VARYING'=76
'CLOSE'=207
FD_FILE_DESCRIPTION_ENTRY=45
'END-COMPUTE'=185
FOOTING=67
PARAGRAPH_NAME=380
'SPACES'=394
'RECORD'=58
'COMP'=144
POWER=373
VALUE=157
DATA_RECORDS=57
'OMITTED'=62
IF_STATEMENT=295
LIBRARY_NAME=387
'S'=88
'BLANK'=106
RELATIVE_SUBSCRIPT=364
'DELIMITED'=331
'RIGHT'=118
'START'=232
PROGRAM_NAME=377
SUBJECT=283
'THROUGH'=98
'SEPARATE'=134
'/'=372
REPORT_SECTION=42
'COMP-2'=151
COPYBOOK_HOLDING_DATA=15
'END-READ'=194
'PREVIOUS'=319
SUBTRACT_STATEMENT=332
'SYNCHRONIZED'=137
'LEFT'=139
'INPUT'=305
'.'=16
'REPLACING'=348
'DIVIDE'=209
'DISPLAY'=145
PROCEDURE_DIVISION=158
CANCEL_STATEMENT=263
'LINES'=66
'ROUNDED'=253
'COMP-1'=149
DATA_DESCRIPTION_ENTRY_FORMAT2=95
DATA_DESCRIPTION_ENTRY_FORMAT3=100
'MOVE'=217
ARGUMENT=360
DATA_DESCRIPTION_ENTRY_FORMAT1=93
'QUOTE'=399
'REWRITE'=224
ENVIRONMENT_DIVISION=29
END_OF_STATEMENT_MARKER=181
'RECORDS'=54
'-'=366
'TO'=52
VALUE_OF=89
'END-RETURN'=195
'UNTIL'=316
LINKAGE_SECTION=38
FILE_SECTION=33
'ENTRY'=210
'ADD'=204
'TALLYING'=340
INDEX_NAME=383
'CHARACTER'=135
'WORKING-STORAGE'=37
'REPLACE'=350
'EOP'=180
ENTRY_STATEMENT=280
CLOSE_STATEMENT=264
'PIC'=128
'COMMON'=28
'TRUE'=289
'IF'=216
COBOL_WORD=403
'COMP-3'=153
'CALL'=205
LEVEL_NUMBER=408
'LINE'=343
'CONTINUE'=235
IDENTIFIER_FORMAT2=359
IDENTIFIER_FORMAT1=355
FILE_NAME=384
'END'=19
NESTED_STATEMENTS=172
READ_STATEMENT=318
'SEND'=243
'EVALUATE'=211
'SD'=48
DATA_DIVISION=31
'GENERATE'=247
ON_OVERFLOW=260
REDEFINES=103
'GIVING'=255
'DISABLE'=242
'END-REWRITE'=196
'END-EVALUATE'=189
'FUNCTION'=356
'UNSTRING'=229
'HIGH-VALUE'=395
WORKING_STORAGE_SECTION=36
'DATA'=32
'INTO'=276
'RECEIVE'=244
EVENT_PHRASE=173
COMPUTE_STATEMENT=272
DIVISION_START=351
'VALUES'=102
'OVERFLOW'=177
EXEC_STATEMENT=291
'RELEASE'=222
'REPORT'=43
':'=368
'**'=374
'STANDARD'=63
'ID'=22
'NOT'=174
COPYBOOK=14
SECTION=167
'RETURN'=223
SEGMENT_NUMBER=382
WHEN_OTHER=285
'LINKAGE'=39
LINAGE=64
NUMERIC=401
LINES_AT_TOP=71
'EXEC'=212
ON_EXCEPTION=261
'BLOCK'=50
'END-SEARCH'=197
JUSTIFIED=115
'INDEXED'=125
CONTINUATION_OF_STATEMENT=171
'WITH'=68
AT_END=325
'WHEN'=107
EXIT_STATEMENT=292
DATA_SECTION_START=352
'ZERO'=108
'ALTER'=234
'END-ADD'=183
'FD'=46
PROCEDURE_NAME=381
USAGE=140
'END-CALL'=184
'END-START'=198
'END-WRITE'=202
'CODE-SET'=56
VERB=203
'TIMES'=121
GO_TO_STATEMENT=294
ADDITION_FORMAT2=254
ADDITION_FORMAT3=256
'I-O'=308
TEXT_NAME=386
'ERROR'=176
ADDITION_FORMAT1=250
'THEN'=296
'POINTER'=156
SUBTRACTION_FORMAT2=334
COPYBOOK_HOLDING_BEHAVIOUR=17
SUBTRACTION_FORMAT3=335
'COUNT'=339
'GOBACK'=214
'MODE'=84
'DESCENDING'=123
PERFORM_STATEMENT=310
'COMPUTATIONAL-2'=150
'REDEFINES'=104
'OPEN'=219
SUBTRACTION_FORMAT1=333
'SUPPRESS'=347
'QUOTES'=400
PICTURE=127
'LEADING'=132
FILE_DESCRIPTION_ENTRY=44
'ENABLE'=241
'END-ACCEPT'=182
SECTION_NAME=379
GLOBAL=113
'DIVISION'=24
'OF'=91
'SEARCH'=225
'ALL'=324
'COMPUTATIONAL-1'=148
'DECLARATIVES'=163
'ENVIRONMENT'=30
'FOOTING'=69
EVALUATE_STATEMENT=281
'AFTER'=315
'DELIMITER'=338
'END-IF'=191
'KEY'=124
'RECORDING'=83
CONDITION=376
'SPACE'=393
STATEMENT=170
'SECTION'=35
'LENGTH'=402
'ARE'=59
'WRITE'=230
STOP_STATEMENT=328
'INITIATE'=246
GOBACK_STATEMENT=293
SENTENCE=169
'ACCEPT'=233
COMPILATION_UNIT=18
'END-STRING'=199
'BOTTOM'=74
'EXCEPTION'=175
'SIGN'=131
WRITE_STATEMENT=341
'LOW-VALUE'=397
'NEXT'=297
'COMMUNICATION'=41
'ALSO'=282
USE_STATEMENT=165
'LINAGE'=65
BLOCK_CONTAINS=49
'END-PERFORM'=193
'CANCEL'=206
'TOP'=72
SD_FILE_DESCRIPTION_ENTRY=47
'TRAILING'=133
'SUBTRACT'=228
'REVERSED'=306
'PACKED-DECIMAL'=147
PICTURE_STRING=407
USING_PHRASE=160
'UNIT'=269
RELEASE_STATEMENT=320
'RENAMES'=97
'PROGRAM-ID'=25
'MERGE'=238
COMMUNICATION_SECTION=40
MULTIPLY_STATEMENT=301
'BINARY'=142
'BEFORE'=314
REFERENCE_MODIFIER=367
'88'=101
'PICTURE'=129
'EXIT'=213
'TEST'=313
'REMAINDER'=277
'USAGE'=141
'ON'=81
OCCURS=119
'COMPUTATIONAL-5'=154
'PROCEDURE'=159
'ZEROES'=110
'NO'=265
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=262
'FALSE'=290
RECORD_NAME=388
'EXTEND'=309
'SYNC'=138
'END-EXEC'=190
'END-MULTIPLY'=192
'READ'=221
'CONTENT'=259
'BY'=126
INTEGER=404
STRING_STATEMENT=330
'JUSTIFIED'=116
'SENTENCE'=298
MULTIPLICATION_FORMAT2=303
'FROM'=79
MULTIPLICATION_FORMAT1=302
QUALIFIER=361
'SORT'=240
'COMPUTATIONAL-3'=152
'EXTERNAL'=112
'END-SUBTRACT'=200
'JUST'=117
COMPILATION_GROUP=13
OPEN_STATEMENT=304
LABEL_RECORDS=60
'VALUE'=90
DECIMAL=405
'COMP-5'=155
'CORR'=252
WHEN=284
'GLOBAL'=114
'GO'=215
'PROGRAM'=20
FUNCTION_NAME=385
'OCCURS'=120
'INDEX'=146
SIGN=130
'ZEROS'=109
EXTERNAL=111
'AT'=70
VARYING=317
START_STATEMENT=327
DELETE_STATEMENT=273
'OUTPUT'=307
WATER=12
'HIGH-VALUES'=396
'REMOVAL'=271
'FILE'=34
REWRITE_STATEMENT=322
'ASCENDING'=122
'SIZE'=78
'OR'=337
'INITIAL'=27
'END-DELETE'=186
'COMPUTE'=231
'INVALID'=178
'('=357
'END-UNSTRING'=201
'DEPENDING'=80
COPY_STATEMENT=345
RECORD=75
'ANY'=288
'IS'=26
'CONTAINS'=51
'ADVANCING'=342
'THRU'=99
DIVIDE_STATEMENT=274
'RUN'=329
ARITHMETIC_EXPRESSION=369
'LOW-VALUES'=398
'SET'=239
'STOP'=226
PSEUDO_LITERAL=409
RECORDING_MODE=82
DIRECT_SUBSCRIPT=363
TIMES_DIV=370
'STRING'=227
SUBSCRIPT=362
UNTIL=312
'ELSE'=299
'66'=96
'CHARACTERS'=53
'F'=85
BLANK_WHEN_ZERO=105
FIGURATIVE_CONSTANT=392
'END-OF-PAGE'=179
'END-DISPLAY'=187
'REEL'=268
'+'=365
'USING'=161
CALL_STATEMENT=257
UNSTRING_STATEMENT=336
'PURGE'=245
'FOR'=270
'OTHER'=286
'IDENTIFICATION'=23
RETURN_STATEMENT=321
'END-DIVIDE'=188
PARAGRAPH=168
OBJECT=287
'COMPUTATIONAL'=143
IDENTIFIER=354
ALPHANUMERIC=406
MOVE_STATEMENT=300
END_OF_STATEMENT=353
'CORRESPONDING'=251
'PAGE'=344
NOT_AT_END=326
'USE'=166
SYNC=136
DIVISION_FORMAT3=279
DIVISION_FORMAT1=275
DIVISION_FORMAT2=278
DECLARATIVE_SECTION=164
ADD_STATEMENT=249
LITERAL=391
')'=358
'REFERENCE'=258
'COPY'=346
'LOCK'=267
'INITIALIZE'=236
REPLACE_STATEMENT=349
'IN'=77
'REWIND'=266
ALPHABET_NAME=390
BASIS=375
'INSPECT'=237
MNEMONIC_NAME=389
'LABEL'=61
'DELETE'=208
TIMES=311
'*'=371
DATA_DESCRIPTION_ENTRY=92
SEARCH_STATEMENT=323
