FUNCTION=1055
'PUBLIC'=62
HIGH_PHRASE=754
'NEGATIVE'=1160
QUALIFIED_DATA_NAME=1188
'ABSTRACT'=61
'CURSOR'=235
CURSOR_PHRASE=739
'RELATIVE'=300
'PROGRAM-POINTER'=497
CURRENCY_SIGN_IS=221
'C01'=165
BASED=517
MODE_IS_BLOCK_PHRASE=670
DATA_VALUE=527
CALL_CONVENTION=232
'ECHO'=741
'THREAD-LOCAL-STORAGE'=349
'SYSERR'=164
RETURNING_PROCEDURE_PHRASE=532
LINES_AT_BOTTOM=384
'RANDOM'=304
'VARYING'=387
'FULL'=750
'CLOSE'=585
INTERFACE_NAME=1203
'B-AND'=102
'C02'=166
FOOTING=379
'NUMERIC'=228
CONVERTING_PHRASE=923
PADDING_CLAUSE=332
PARAMETER_NAME=1202
'CLASS-CONTROL'=339
'FRACTION-PART'=1082
'SYSID'=841
'RECORD'=288
'COMP'=473
'ACCESS'=303
BITWISE_OPERAND=1146
'BLINK'=732
'DBCS'=920
ATTRIBUTE_NAME=1212
'EGCS'=921
'YYYYDDD'=661
'TRANSFORM'=1010
'WAIT'=625
'COMBINED-DATETIME'=1065
CLASS_CONTROL_PARAGRAPH=338
'CHAIN'=584
SQL_DELETE=830
'OPERATOR-ID'=91
'INCLUDE'=824
SCREEN_ENTRY_PHRASE=720
'POSITIVE'=1159
'CUSTOM-ATTRIBUTE'=117
'BLANK'=423
OBJECT_COMPUTER_PARAGRAPH=131
'ENVIRONMENT-VALUE'=163
'XCTL'=879
'NULLS'=977
DELEGATE_NAME=1207
'CONSOLE'=147
'NATIONAL'=491
'ASCII'=203
'DELIMITED'=526
'RIGHT'=445
'START'=512
PROGRAM_NAME=1186
'THROUGH'=210
TAB_PHRASE=782
'/'=101
REPORT=403
NUMERIC_LITERAL=1237
'SYMBOLIC'=213
COPYBOOK_HOLDING_DATA=15
'END-READ'=570
SUBTRACT_STATEMENT=1002
'PREVIOUS'=952
CALL_USING=682
'ITERATOR-ID'=89
CONSOLE_IS_C_R_T=146
'TITLE'=623
'SYNCHRONIZED'=456
CASE_INSENSITIVE=997
'LEFT'=457
'.'=16
ZERO=435
'MEDIAN'=1097
PROCEDURE_DIVISION=520
SQL_SELECT=825
'HIGH'=755
'OBJECT-COMPUTER'=132
TYPEDEF_CLAUSE=431
'READING'=981
'MOVE'=602
'SERVICE'=616
'EJECT'=589
RESET_TRACE_STATEMENT=960
'REWRITE'=614
DISK_CLAUSE=273
EXCEEDS_OP=1178
ENVIRONMENT_DIVISION=118
'STANDARD-DEVIATION'=1115
RAISE_STATEMENT=950
'REM'=1110
SQL_INCLUDE=823
'-'=99
'OPERATOR'=26
'KEYBOARD'=282
'WRITING'=982
VALUE_OF=402
'SUBSTITUTE-CASE'=1118
'1'=417
COMMIT_STATEMENT=699
'END-RETURN'=571
CLASS_NAME=1200
'BINARY-DOUBLE'=466
'UNTIL'=815
'NATIONAL-EDITED'=918
LINKAGE_SECTION=354
'REFERENCES'=1018
ENVIRONMENT_NAME=1221
ENUM_SPECIFIER=255
'EXP'=1079
INDEX_NAME=1199
'CHAR'=1063
'WORKING-STORAGE'=347
'MUTEX-POINTER'=490
'MAX'=1095
'REPLACE'=611
'TRUE'=810
'ATAN'=1060
'LINE'=275
'LEFTLINE'=758
'ALPHABETIC'=915
FILE_NAME=1214
'DISPLAY-OF'=1073
UNARY_OPERATOR=1149
NESTED_STATEMENTS=550
'IGNORING'=953
COBOL_SWITCH=183
RECORD_DESCRIPTION_ENTRY=345
UPON_CLAUSE=707
'EXP10'=1080
ALPHABET_TYPE=195
CLASS_TYPE=1163
'CONSTANT'=419
REVERSE_PHRASE=770
'EVALUATE'=591
'SD'=365
DATA_DIVISION=340
ON_OVERFLOW=687
SIGN_TYPE=1158
'GIVING'=524
'SECONDS-FROM-FORMATTED-TIME'=1111
'DISABLE'=639
'LOWER-CASE'=1094
'HIGH-VALUE'=1231
WORKING_STORAGE_SECTION=346
'FINAL'=60
'CHANNEL'=877
'STATIC'=24
'RETURNING'=533
'RECEIVE'=641
EVENT_PHRASE=551
DIVISION_START=1051
'CONFIGURATION'=122
'SECONDS-PAST-MIDNIGHT'=1112
DATA_OUTPUT=528
EXEC_STATEMENT=818
XML_GENERATE_STATEMENT=1028
CICS_START=882
'DATE-WRITTEN'=40
EXAMINE_STATEMENT=812
TIMEOUT_PHRASE=785
':'=1142
'REPORT'=359
'STANDARD'=375
EJECT_STATEMENT=1048
'MULTIPLE'=278
REPEATED_PHRASE=530
THREAD_LOCAL_STORAGE_SECTION=348
'FOREGROUND-COLOR'=747
PROPERTY_SPECIFIER=250
'FORMFEED'=159
CONVERT_PHRASE=737
SEGMENT_NUMBER=1194
SECTION=538
'RETURN'=613
'UNEQUAL'=1183
'ITEM'=843
LITERAL_RANGE=209
DT_LINE_POS=713
'COLLATING'=285
EVENT_STATUS_IS=242
'COMMA'=226
'='=92
SPECIAL_NAME_STATEMENT=142
LINAGE=376
INVOKE_STATEMENT=906
'SIGNED-SHORT'=501
'RANGE'=1109
FILE_CONTROL_ENTRY=261
SET_STATEMENT=971
'EXEC'=592
CICS_READ_FILE=853
RANGE_EXPRESSION=811
IO_CONTROL_PARAGRAPH=334
UNEQUAL_TO_OP=1182
'INTEGER-OF-DATE'=1085
'SYSOUT'=152
EVENT_POINTER=1197
JUSTIFIED=442
CONDITION_NAME=1198
'<'=97
SOURCE_COMPUTER_PARAGRAPH=125
STANDARD1_ALPHABET_TYPE=196
'TRIM'=1123
'AUTO'=722
'INDEXED'=301
CONTINUATION_OF_STATEMENT=549
SCROLL_PHRASE=774
RELATIVE_KEY_CLAUSE=313
'WITH'=128
AT_END=965
EXIT_STATEMENT=894
'CONVERT'=738
'ALPHANUMERIC'=916
PROMPT_PHRASE=765
ROLLBACK_STATEMENT=963
'ZERO'=436
'ALTER'=636
'FD'=363
PROCEDURE_NAME=1193
'END-START'=574
'LOCALE'=220
'CODE-SET'=370
'PRINTER-1'=283
CRT_STATUS_IS=236
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=930
'TIMES'=448
TRIMMED_LEFT=994
OPERAND=1195
'LINK'=870
'CENTURY-DATE'=659
ADDITION_FORMAT2=676
ADDITION_FORMAT3=677
GENERAL_SECONDARY_CONDITION=1167
SQL_INSERT=827
INTEGER_CONSTANT=1241
'I-O'=942
TEXT_NAME=1217
DATA_AREA=835
'ALLOCATE'=633
VALUETYPE_NAME=1210
'TIMEOUT'=787
'THEN'=904
ADDITION_FORMAT1=672
FACTORY_PARAGRAPH=66
'NUMVAL'=1102
'INPUT-OUTPUT'=257
'ZERO-FILL'=794
'GOBACK'=595
'MODE'=130
SYMBOLIC_CHARS=212
'CHANGED'=910
'DESCENDING'=450
'QNAME'=840
PERFORM_STATEMENT=944
'COMPUTATIONAL-2'=476
'IGNORE'=955
CURSOR_IS=234
DELEGATE_ID_PARAGRAPH=84
OBJECT_SECTION_BODY=337
'SUPPRESS'=325
'UNSIGNED'=463
'EXCEPTION-STATUS'=1078
'LEADING'=229
'SOURCE-COMPUTER'=126
'END-ACCEPT'=558
'SEQUENTIAL'=299
GREATER_THAN_OP=1172
DATA_REFERENCE=525
'ACOS'=1057
'OF'=400
'SEARCH'=615
CICS_LINK=869
'FLOAT-EXTENDED'=470
'COMPUTATIONAL-1'=474
'ENDING'=1021
'ENVIRONMENT'=119
'KEPT'=954
'POSITIONING'=1026
EVALUATE_STATEMENT=805
'AFTER'=788
'DELIMITER'=289
'DATE-COMPILED'=41
DT_COL_POS=715
EXEC_H_T_M_L_STATEMENT=891
'LOCALE-TIME'=1090
DT_LINE_COL_POSITIONING=712
'SECURE'=779
'ARGUMENT-NUMBER'=161
'COMPUTATIONAL-X'=484
'TAN'=1120
'SYS'=842
'SPACE'=440
'NAME'=115
SCREEN_CONTROL_IS=239
'LENGTH'=426
'NATIVE'=201
'BOOLEAN-OF-INTEGER'=1061
'PROMPT'=766
'XRBA'=865
'INITIATE'=599
'CLASS-ID'=56
CONSTANT_DESCRIPTION_ENTRY=415
'USER'=651
'BOTTOM'=385
'EXCEEDS'=1179
'EXCEPTION'=546
'PROCESSING'=1031
'SIGN'=223
'B-OR'=103
'BASED'=518
WRITE_STATEMENT=1025
ITERATOR_ID_PARAGRAPH=88
'EQUALS'=1181
ALPHANUMERIC_CONSTANT=1243
PROPERTY_CLAUSE=519
LABEL_DECLARATIVE=1019
'MASSINSERT'=868
'INSTALLATION'=39
'NEXT'=511
UNLOCK_STATEMENT=1011
'LINAGE'=377
SOURCE_FORMATTING_DIRECTIVE=1047
SET_FORMAT_MONITOR_VALUE=979
'PARAGRAPH'=895
BLOCK_CONTAINS=366
'DYNAMIC'=272
'CANCEL'=583
'INTERFACE-ID'=81
'PROTECTED'=76
'CONVERTING'=924
'RIGHT-JUSTIFY'=791
SD_FILE_DESCRIPTION_ENTRY=364
INTERFACE_ID_PARAGRAPH=80
'ORDER'=970
'READNEXT'=863
'SUBTRACT'=621
'REVERSED'=772
TRANSFORM_STATEMENT=1009
'UNIT'=280
'BINARY-C-LONG'=467
'DATE-OF-INTEGER'=1069
CLASS_IS=218
'ALPHABETIC-UPPER'=1165
'ORD'=1104
'PROGRAM-ID'=45
'E'=1074
EXPLICIT_ALPHABET_TYPE=206
COMMUNICATION_SECTION=356
PSEUDO_TEXT=1045
'BEFORE'=784
XML_PARSE_STATEMENT=1030
DISPLAY_TERMINAL_FORMAT=710
NEGATION_OP=1171
CLASS_PRIMARY_CONDITION=1162
'CYCLE'=896
FILE_SECTION_BODY=344
'SHARING'=328
'PADDING'=333
SUPPRESS_STATEMENT=1006
'PICTURE'=453
'END-WAIT'=578
'EXIT'=593
'UNDERLINE'=760
'BEGINNING'=1020
'>'=95
'USAGE'=459
DATA_ADDRESS_IDENTIFIER=1135
'FIXED'=396
OCCURS=446
'EXTENSION'=74
TEST_POSITION=946
'EXCEPTION-STATEMENT'=1077
'CLASS-ATTRIBUTES'=136
'AUXILIARY'=850
'NO'=292
IDENTIFICATION_DIVISION=33
NOT_ON_EXCEPTION=689
'FALSE'=413
ENVIRONMENT_DIVISION_BODY=120
'IMPLICIT'=108
'RECURSIVE'=54
RECORD_NAME=1219
'SYSTEM-INFO'=647
'EXTEND'=943
'CSP'=182
'SYNC'=73
'END-EXEC'=566
'DELEGATE'=29
'END-MULTIPLY'=568
'UPPER'=734
'WHEN-COMPILED'=1126
'NESTED'=681
READ_WITH_CLAUSE=956
'CONTENT'=684
NOT_ON_ESCAPE=691
'B-LEFT'=106
PROGRAM_PROTOTYPE_ID_PARAGRAPH=48
'TIME-OUT'=786
'BY'=428
INTEGER=1239
'INTEGER-OF-DAY'=1086
'FROM'=58
'SEMAPHORE-POINTER'=498
QUALIFIER=1137
'SORT'=321
'NO-ECHO'=780
'EXTERNAL'=47
'JUST'=444
OPEN_STATEMENT=941
COMPILATION_GROUP=13
'YEAR'=665
BOOLEAN_LITERAL=1247
'BINARY-SHORT'=464
LABEL_RECORDS=372
'PROPERTY'=72
'VALUE'=399
DECIMAL=1246
WITH_NO_ADVANCING=709
'COMP-5'=483
'CORR'=674
WHEN=807
'DAY-OF-WEEK'=663
'UNSIGNED-INT'=502
'DATE-TO-YYYYMMDD'=1070
BIT=1229
FUNCTION_NAME=1216
RECORD_DELIMITER_CLAUSE=287
'PROGRAM'=32
'CRT-UNDER'=1222
'NAMED'=909
'ZEROS'=437
'CONSISTENT'=860
'78'=416
RECORD_KEY_CLAUSE=315
PROGRAM_I_D=692
'REPORTING'=1023
'BROWSING'=980
VARYING=949
OFF_PHRASE=764
'OUTPUT'=529
WATER=12
'DATALENGTH'=872
'LOCALE-DATE'=1089
'ENUM'=30
'CONDITION-VALUE'=486
EXEC_S_Q_L_STATEMENT=819
'HIGHLIGHT'=756
'LOG'=1092
SKIP_STATEMENT=1049
TYPEDEF_NAME=1213
INSPECT_STATEMENT=922
COBOL_DEVICE=149
PROPERTY_NAME=1205
REWRITE_STATEMENT=962
'ASCENDING'=449
'KANJI'=1166
'THREAD-POINTER'=506
BLANK_PHRASE=730
CICS_WATER_IN_BRACKETS=888
TRANSACTION_NAME=886
'INVALID'=544
'SQRT'=1114
'END-UNSTRING'=577
ACCEPT_FROM_OTHER=645
'UNLOCK'=1012
'SIGNED'=462
'ESCAPE'=649
'ANY'=425
'LOWER'=735
'REVERSE-VIDEO'=773
FILE_STATUS_CLAUSE=320
COPY_REPLACEMENT_INSTRUCTION=1042
COPY_REPLACING_PHRASE=1041
'VALUETYPE'=31
'PROCEDURES'=1017
'DLI'=890
DIVIDE_STATEMENT=799
'DECIMAL'=487
'EXCEPTION-LOCATION'=1076
'CASE-SENSITIVE'=996
METHOD_NAME=1204
CICS_STATEMENT=834
CLASS_ATTRIBUTES_PARAGRAPH=135
'STOP'=620
RECORDING_MODE=390
DIRECT_SUBSCRIPT=1139
ON_ESCAPE=690
SUBSCRIPT=1138
'SYSPUNCH'=156
'INTEGER-OF-BOOLEAN'=1084
UNTIL=948
'EXECUTE'=820
'CHAR-NATIONAL'=1064
ASSIGN_TO_CLAUSE=270
JUSTIFICATION_PHRASE=789
'DATASET'=854
'ANNUITY'=1058
'CHARACTERS'=215
'END-CHAIN'=561
'AUTO-SKIP'=723
'SYSIPT'=151
CICS_WRITE_Q=846
'MEAN'=1096
'COS'=1067
'END-XML'=1029
'ASSIGN'=268
'F'=392
FIGURATIVE_CONSTANT=1230
IO_SECTION_BODY=258
'DISK'=274
'END-OF-PAGE'=547
'TAB'=157
'END-DISPLAY'=705
'SIN'=1113
'THAN'=1174
'SEQUENCE'=286
'EXPLICIT'=109
'USING'=65
CALL_STATEMENT=680
'DAY-OF-INTEGER'=1071
'FOR'=79
RETURN_STATEMENT=961
'FIRST'=816
OBJECT=809
'REMARKS'=43
'COMPUTATIONAL'=472
IDENTIFIER=1128
ALPHANUMERIC=1242
MOVE_STATEMENT=933
'SPECIAL-NAMES'=141
CONFIGURATION_SECTION=121
'FILE-ID'=401
'ALPHABET'=194
ENUM_ID_PARAGRAPH=86
'DELETEQ'=852
'NUMERIC-EDITED'=919
USAGE_CLAUSE=460
LESS_THAN_OP=1175
'RESET'=612
'CORRESPONDING'=673
IO_SECTION=256
NOT_AT_END=966
SIZE_PHRASE=781
CICS_WRITE_FILE=867
'USE'=635
'SUPER'=1134
'FOREGROUND-COLOUR'=748
'CHAINING'=523
'ASIN'=1059
WHEN_SET_TO_FALSE_CLAUSE=414
SET_FORMAT3=974
SET_FORMAT2=973
DECLARATIVE_SECTION=537
ADD_STATEMENT=671
SET_FORMAT1=972
'PARSE'=628
LITERAL=1227
'COPY'=1040
DISPLAY_STATEMENT=704
'LOCK'=309
'INITIALIZE'=629
'REWIND'=697
'LOAD'=881
ANY_LENGTH_CLAUSE=424
CODE_NAME_ALPHABET_TYPE=208
PRIMARY_CONDITION=1154
DATA_DIVISION_BODY=342
ATTRIBUTE_CLAUSE=112
'BELL'=729
'FACTORIAL'=1081
TIMES=945
'LABEL'=373
'DELETE'=587
'EXPANDS'=247
SQL_UPDATE=829
THREAD_LOCAL_CLAUSE=433
SUB_STATEMENT_MARKER=542
'BINARY-LONG'=465
CLASS_ID_PARAGRAH=55
'LOCALE-TIME-FROM-SECS'=1091
EXEC_TEXT_DATA_STATEMENT=893
'>='=94
REPLACING_INIT_CLAUSE=913
'V'=393
'REPORTS'=404
CAPITALIZATION_PHRASE=733
TITLE_STATEMENT=1050
'VALUETYPE-ID'=111
'WRITEQ'=847
CODE_SET=369
'RETRY'=554
'TERMINATE'=622
TIME_PHRASE=783
'MULTIPLY'=603
SQL_STATEMENT=822
'FILLER'=1190
'C11'=175
'PERFORM'=606
'VARIANCE'=1125
SELECT_STATEMENT=262
TOKEN=11
'INVOKE'=600
DATA_NAME=1187
'U'=394
DECLARATIVES=535
VALUE_IS_OPERAND=510
BLINK_PHRASE=731
'RESERVE'=291
'B-RIGHT'=107
RETRY_PHRASE=553
'B-XOR'=104
FD_FILE_DESCRIPTION_ENTRY=362
'END-COMPUTE'=562
PRIMARY_COND_DEF=1155
'VARIABLE'=397
'LOG10'=1093
'C12'=176
PARAGRAPH_NAME=1192
DELEGATE_SPECIFIER=254
'SPACES'=441
'ACTIVE-CLASS'=493
'SELECT'=264
'S04'=180
'ENVIRONMENT-NAME'=162
DEBUG_DECLARATIVE=1016
'LIKE'=990
ECHO_PHRASE=740
'THREAD'=652
'COMMIT'=586
READ_LOCK_CLAUSE=957
'AFP-5A'=1223
CICS_XCTL=878
OBJECT_SECTION=336
'EVERY'=939
EXEC_D_L_I_STATEMENT=889
VALUE=1228
ASCII_ALPHABET_TYPE=202
'OMITTED'=374
DATA_RECORDS=371
IF_STATEMENT=903
CICS_DELETE_Q=851
'CONCATENATE'=1066
LIBRARY_NAME=1218
'S'=395
'S05'=181
'COMMAND-LINE'=160
SUMMAND=1148
'UNCOMMITTED'=859
GENERIC_STRING_DEF=139
'HTML'=892
'EOL'=744
'SECURITY'=42
ACCEPT_FROM_MNEMONIC=644
CONSTANT=1240
RELATIVE_SUBSCRIPT=1140
'UP'=776
ACCEPT_STATEMENT=643
'DELEGATE-ID'=85
SUBJECT=806
ITERATOR_NAME=1208
TRIMMED_RIGHT=992
'EMPTY-CHECK'=769
'SEPARATE'=231
'ORD-MIN'=1106
REPORT_SECTION=358
SUPPRESS_CLAUSE=324
'COMP-2'=477
ACCEPT_MESSAGE_COUNT=666
'TEST-DATE-YYYYMMDD'=1121
CLASS_SECONDARY_CONDITION=1168
'INPUT'=648
'POSITION'=718
SCREEN_SECTION=360
'REPLACING'=817
TERMINATE_STATEMENT=1008
'DIVIDE'=588
TALLYING_PHRASE=925
'DISPLAY'=281
VALUE_OF_FILE_ID=398
'XML-SCHEMA'=238
CANCEL_STATEMENT=693
QUEUE_NAME=885
'LINES'=378
'NATIONAL-OF'=1101
'ROUNDED'=675
'NUMITEMS'=844
'COMP-1'=475
ACCESS_MODE_CLAUSE=302
DATA_DESCRIPTION_ENTRY_FORMAT2=407
'LEFT-JUSTIFY'=790
DATA_DESCRIPTION_ENTRY_FORMAT3=410
ARGUMENT=1136
VALUETYPE_ID_PARAGRAPH=110
DATA_DESCRIPTION_ENTRY_FORMAT1=406
'QUOTE'=1235
'RECORDS'=312
END_OF_STATEMENT_MARKER=557
'MANUAL'=306
SECURE_PHRASE=778
'TO'=271
'BYTE-LENGTH'=1062
LOCALE_IS=219
'GREATER'=1173
CICS_SYSID=884
'COMP-4'=481
FILE_SECTION=343
LIKE_MODS=991
CASE_SENSITIVE=995
'ENTRY'=590
'ADD'=581
'TALLYING'=814
'COL'=716
'EXCEPTION-FILE'=1075
END_MARKER=19
'CHARACTER'=214
'INTERNAL'=63
ACCEPT_SCREEN_FORMAT=655
'TR'=883
'LENGTH-AN'=1088
ENTRY_STATEMENT=804
'EOP'=548
'BACKGROUND-COLOR'=725
IDENTIFIER_FORMAT6=1131
CLOSE_STATEMENT=696
'COMMON'=53
'PIC'=452
'YIELDING'=534
'IF'=598
COBOL_WORD=1244
LOCK_MODE_WITH_CLAUSE=310
'COMP-3'=479
INITIALIZE_STATEMENT=912
ATOMIC_EXPRESSION=1152
'CALL'=582
LEVEL_NUMBER=1251
SIGN_PRIMARY_CONDITION=1157
'CASE-INSENSITIVE'=998
'TRACE'=609
IDENTIFIER_FORMAT2=1130
'PRINTING'=1007
'CONTINUE'=637
IDENTIFIER_FORMAT1=1129
'VCS'=1038
GENERAL_PRIMARY_CONDITION=1156
DECIMAL_IS_COMMA=224
'C10'=174
'END'=20
ASSEMBLY_ATTRIBUTES_PARAGRAPH=137
FILE_CONTROL_PARAGRAPH=259
'INTRINSIC'=253
READ_STATEMENT=951
'READY'=608
'FUNCTION-ID'=83
'SEND'=640
BEFORE_REPORTING_DECLARATIVE=1022
'TYPEDEF'=432
'GENERATE'=594
REDEFINES=420
'END-REWRITE'=572
'FUNCTION'=21
'END-EVALUATE'=565
'TD'=845
'UNSTRING'=624
'ONLY'=330
'IMPLEMENTS'=64
ALTERNATE_RECORD_KEY_CLAUSE=316
CLASS_SPECIFIER=246
'<>'=93
'UPDATE'=798
'PROTOTYPE'=50
'WINDOW'=654
'DATA'=341
'INTO'=686
'NUMVAL-C'=1103
'CURRENT-DATE'=1068
COMPUTE_STATEMENT=700
'VALUES'=412
'CLASS'=22
CICS_READ_Q=836
'OVERFLOW'=545
NUMERIC_SIGN_IS=227
'RELEASE'=610
ERASE_PHRASE=742
'UPON'=708
COLLATION_CLAUSE=284
COMPILER_DISPLAY_STATEMENT=1037
RESERVE_CLAUSE=290
'**'=1151
'ID'=34
'OBJECT'=25
'LOW'=762
'NOT'=266
'RIDFLD'=855
COPYBOOK=14
INTERFACE_SPECIFIER=248
DELETE_FILE_STATEMENT=703
'GET'=70
WHEN_OTHER=808
COPY_OPERAND_NAME=1043
DATA_DESC_NAME=1189
CHAIN_USING=695
'EOS'=745
'LINKAGE'=355
NUMERIC=1238
LINES_AT_TOP=382
'REPEATED'=531
'LENGTH-CHECK'=751
'FREE'=634
'QUEUE'=839
ON_EXCEPTION=688
'BLOCK'=367
'DAY-TO-YYYYDDD'=1072
'END-SEARCH'=573
CONDITIONAL_RELATION_O_P=1169
'CONSTRAINTS'=134
SIZE_MODIFIER=987
'<='=96
'REDEFINE'=78
OPERATOR_ID_PARAGRAPH=90
'SIGNED-LONG'=500
'IDENTIFIED'=597
UPDATE_PHRASE=797
LOCAL_STORAGE_SECTION=352
COMPILER_STATEMENT=1032
VALUE_IS_OPERATOR=513
'INTERFACE'=28
'COMMAREA'=871
'WHEN'=326
'METHOD-ID'=69
WAIT_STATEMENT=1024
'HANDLE'=653
'KEYLENGTH'=856
'NUMBER'=650
'UNSIGNED-LONG'=503
'END-ADD'=559
SPACE=439
'BIT'=471
'FLOAT-SHORT'=468
USAGE=458
'ORGANIZATION'=297
'END-CALL'=560
'END-WRITE'=579
'DECLARE'=826
'SCREEN'=240
'AREA'=294
VERB=580
'INPUTMSGLEN'=876
GO_TO_STATEMENT=902
BITWISE_OPERATOR=1144
TYPE_NAME=1211
'REPOSITORY'=245
'ERROR'=552
'POINTER'=495
SUBTRACTION_FORMAT2=1004
SUBTRACTION_FORMAT3=1005
'INPUTMSG'=875
COPYBOOK_HOLDING_BEHAVIOUR=17
'COUNT'=668
REPORT_NAME=1225
REPLACEMENT_TARGET=914
'DUPLICATES'=317
'INTEGER-PART'=1087
HEXADECIMAL=1248
'YEAR-TO-YYYY'=1127
FREE_STATEMENT=900
'REDEFINES'=421
SUBTRACTION_FORMAT1=1003
'OPEN'=605
'PI'=1107
PASSWORD_CLAUSE=322
'REVERSE'=771
'PASSWORD'=323
'AUTOMATIC'=307
'SIGNED-INT'=499
'QUOTES'=1236
PICTURE=451
'ALPHABETIC-LOWER'=1164
FILE_DESCRIPTION_ENTRY=361
'ENABLE'=638
SECTION_NAME=1191
'DEBUGGING'=129
'READQ'=837
'SPACE-FILL'=793
LESS_OR_EQUAL_OP=1185
'\u0024'=1034
'DIVISION'=36
GLOBAL=429
GENERATE_STATEMENT=899
ASSIGNMENT_NAME=1226
'ALL'=252
'THREAD-LOCAL'=434
'SOURCE'=319
'DOWN'=777
SERVICE_STATEMENT=967
GRID_PHRASE=752
'DECLARATIVES'=536
'BACKGROUND-COLOUR'=726
'FOOTING'=380
'TRANSID'=874
'UPPER-CASE'=1124
'MIN'=1099
'SKIP1'=617
'KEY'=314
'END-IF'=567
'RECORDING'=391
'LOWLIGHT'=763
CONDITION=1153
'TEST-DAY-YYYYDDD'=1122
'SECTION'=123
STATEMENT=541
'LAST'=986
'OFF'=144
'ARE'=216
'WRITE'=626
STOP_STATEMENT=999
UNIT_PHRASE=669
ENUM_NAME=1209
'SWITCH-0'=184
'EXCLUSIVE'=305
ACCEPT_FROM_DATE=656
'CENTURY-DAY'=662
GOBACK_STATEMENT=901
'PRIVATE'=75
PROGRAM_SPECIFIER=249
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=927
SENTENCE=540
'01'=418
'ACCEPT'=632
COMPILATION_UNIT=18
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=978
IDENTIFIED_BY_STATEMENT=911
'END-STRING'=575
SELECT_CLAUSE=263
NEXT_SENTENCE_STATEMENT=937
REPLACING_CHARACTERS_PHRASE=929
'OVERRIDE'=77
'OPTIONAL'=265
'CALL-CONVENTION'=233
WITH_DEBUGGING_MODE=127
FULL_PHRASE=749
CONSTRAINTS_PARAGRAPH=133
'FLOAT-LONG'=469
'LOW-VALUE'=1233
'BINARY-CHAR'=461
SET_FORMAT_SEMAPHORE_VALUE=983
INITIATE_STATEMENT=905
'SKIP3'=619
'COMMUNICATION'=357
'ALSO'=207
USE_STATEMENT=1014
USING_OR_CHAINING_PHRASE=522
BEEP_PHRASE=727
RETURNING_PHRASE=898
REPOSITORY_PARAGRAPH=244
'TRIMMED'=993
'ASSEMBLY-ATTRIBUTES'=138
'ENUM-ID'=87
'END-PERFORM'=569
'SUM'=1119
FUNCTION_ID_PARAGRAPH=82
'TOP'=383
'RBA'=864
EXHIBIT_STATEMENT=907
'PARTIAL'=59
'TRAILING'=230
'SYSPCH'=155
LOCATION_PHRASE=931
'PACKED-DECIMAL'=494
PICTURE_STRING=1250
RELEASE_STATEMENT=959
'SKIP2'=618
COMPILER_IF_STATEMENT=1035
'ROLLBACK'=311
XML_SCHEMA_IS=237
ALPHANUMERIC_LITERAL=1249
'RENAMES'=409
'MERGE'=601
MULTIPLY_STATEMENT=934
'SUBSTITUTE'=1117
'RELOAD'=968
'BINARY'=298
REFERENCE_MODIFIER=1141
EQUAL_TO_OP=1177
'FILE-CONTROL'=260
SIGN_DEF=1147
'88'=411
'TEST'=947
FILL_PHRASE=792
'REMAINDER'=801
SHARING_CLAUSE=327
EXEC_C_I_C_S_STATEMENT=832
PROGRAM_ID_PARAGRAPH=51
'ON'=143
'ERASE'=743
COMMAREA_NAME=887
VALUE_CLAUSE=507
'SYSLST'=154
'TERMINAL-INFO'=646
'COMPUTATIONAL-5'=482
DT_AT_POSITIONING=711
'INITIALIZED'=679
BACKGROUND_PHRASE=724
'NULL'=976
ON_STATEMENT=938
ORGANIZATION_CLAUSE=296
'PROCEDURE'=521
'ZEROES'=438
'UNSIGNED-SHORT'=504
REPLACING_PHRASE=928
'MONITOR-POINTER'=489
'MIDRANGE'=1098
PROPERTY_VALUE=1206
'DATE'=657
'LESS'=1176
'METHOD'=27
'GENERIC'=857
'ALPHANUMERIC-EDITED'=917
IDENTIFICATION_DIVISION_BODY=37
'TIME'=664
'READ'=329
OBJECT_PARAGRAPH=67
'MESSAGE'=667
'ABS'=1056
'SYNCONRETURN'=873
STRING_STATEMENT=1001
CALL_PROTOTYPE_ID_PARAGRAPH=44
'JUSTIFIED'=443
MULTIPLICATION_FORMAT2=936
'SENTENCE'=604
'BEEP'=728
MULTIPLICATION_FORMAT1=935
CICS_LOAD=880
COMPILER_DIRECTIVE=1033
CONFIGURATION_SECTION_BODY=124
'COMPUTATIONAL-3'=478
FOREGROUND_PHRASE=746
'END-SUBTRACT'=576
'ITERATOR'=897
'REPEATABLE'=861
MONO_ELEM_PRIMARY_CONDITION=1161
'PRINTER'=158
CHAIN_STATEMENT=694
'COMP-X'=485
'SELF'=1133
REQUIRED_PHRASE=767
'B-EXOR'=1145
'GLOBAL'=430
'COMPUTATIONAL-4'=480
'GO'=596
'STATUS'=145
'OCCURS'=447
'PLUS'=714
'INDEX'=488
EBCDIC_ALPHABET_TYPE=204
SIGN=454
LOW_PHRASE=761
TYPE_SPECIFIER=1201
EXTERNAL=427
'RAISE'=607
'C08'=172
'EXCEPTION-OBJECT'=1132
'SYSIN'=150
GENERAL_RELATION_OP=1170
'AT'=381
START_STATEMENT=984
'OBJECT-STORAGE'=351
'STORED-CHAR-LENGTH'=1116
DELETE_STATEMENT=702
RECORD_KEY_DEFINITION=318
'GTEQ'=858
SORT_STATEMENT=969
'B-NOT'=105
'HIGH-VALUES'=1232
'TOKEN'=862
'SWITCH-7'=191
'INHERITS'=57
'REMOVAL'=698
'TS'=838
TABLE_NAME=831
'CRT'=148
'C07'=171
'FILE'=277
'SIZE'=388
'OR'=515
'YYYYMMDD'=658
WHILE_KEY_MODIFIER=988
DISPLAY_DEVICE_FORMAT=706
'INITIAL'=52
'END-DELETE'=563
'COMPUTE'=630
'('=114
AUTO_PHRASE=721
'SWITCH-8'=192
'DEPENDING'=389
'EBCDIC'=205
COPY_STATEMENT=1039
'INTEGER'=1083
NATIVE_ALPHABET_TYPE=200
RECORD=386
'AREAS'=295
'FACTORY'=23
'IS'=46
EQUALS_OP=1180
'CONTAINS'=368
'ADVANCING'=276
ALPHABET_IS=193
'OVERLINE'=759
'CONTROL'=241
'THRU'=211
'SWITCH-5'=189
ARITHMETIC_EXPRESSION=1143
'RUN'=1000
'STANDARD-1'=197
TRAILING_SIGN_PHRASE=795
'LOW-VALUES'=1234
'SET'=71
'OTHERWISE'=940
'ALTERNATE'=293
'C09'=173
'ORD-MAX'=1105
TALLYING_CHARACTERS_PHRASE=926
PSEUDO_LITERAL=1252
'STRING'=505
PARAGRAPH_START=1053
INTEGER_LITERAL=1245
MERGE_STATEMENT=932
LOCK_MODE_CLAUSE=308
'ELSE'=543
'AS'=49
'66'=408
VALUE_CLAUSE_FORMAT2=509
VALUE_CLAUSE_FORMAT1=508
'MOD'=1100
'STANDARD-2'=199
'I-O-CONTROL'=335
'SWITCH-6'=190
'&'=516
'EQUAL'=701
'ATTRIBUTE'=113
READY_TRACE_STATEMENT=958
GREATER_OR_EQUAL_OP=1184
BLANK_WHEN_ZERO=422
'CICS'=833
'C04'=168
STANDARD2_ALPHABET_TYPE=198
'ADDRESS'=683
'SCROLL'=775
'DEFINED'=1036
'SQL'=821
KEY_MODIFIER=985
'S03'=179
'SWITCH-3'=187
'COLUMN'=717
'POS'=719
'REEL'=279
'EVENT'=243
'CURRENCY'=222
'+'=98
SECTION_START=1052
'DAY'=660
'GRID'=753
'DECIMAL-POINT'=225
UNSTRING_STATEMENT=1013
FUNCTION_SPECIFIER=251
'PURGE'=642
'OTHER'=331
'SECONDS'=555
THREAD_POINTER=1196
'IDENTIFICATION'=35
'C03'=167
'END-DIVIDE'=564
'SYSLIST'=153
PARAGRAPH=539
FACTOR=1150
COMPUTER_NAME=1215
'S02'=178
'EXAMINE'=813
'MAIN'=849
SPECIAL_NAMES_PARAGRAPH=140
'SWITCH-4'=188
END_OF_STATEMENT=1054
'PAGE'=1027
'INSERT'=828
CONTROL_PHRASE=736
SYNC=455
DIVISION_FORMAT3=803
DIVISION_FORMAT1=800
DIVISION_FORMAT2=802
'LOCAL-STORAGE'=353
'C06'=170
'PRESENT-VALUE'=1108
'S01'=177
'NOSUSPEND'=848
'WHILE'=989
'FOREVER'=556
'AUTHOR'=38
'RRN'=866
')'=116
'REFERENCE'=492
'SWITCH-1'=185
'AND'=514
ALLOCATE_STATEMENT=678
METHOD_ID_PARAGRAPH=68
ASSIGN_USING_CLAUSE=269
REPLACE_STATEMENT=1044
ALPHABET_NAME=1224
'IN'=217
'PROCEDURE-POINTER'=496
'C05'=169
LINE_PHRASE=757
SET_FORMAT_DATA_POINTER_ASSIGNMENT=975
'REQUIRED'=768
'SWITCH-2'=186
'EXHIBIT'=908
'TRAILING-SIGN'=796
PARTIAL_WORD=1046
OBJECT_STORAGE_SECTION=350
'INSPECT'=631
CALL_GIVING_OR_RETURNING=685
MNEMONIC_NAME=1220
'*'=100
ERROR_DECLARATIVE=1015
ASSIGN_CLAUSE=267
'XML'=627
DATA_DESCRIPTION_ENTRY=405
SEARCH_STATEMENT=964
