CONF_PARAGRAPH_START=88
'NEGATIVE'=633
'>='=658
REPLACING_INIT_CLAUSE=498
'V'=161
'REPORTS'=168
'CURSOR'=56
'WRITEQ'=447
CODE_SET=134
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=323
'MULTIPLY'=292
'C01'=687
SQL_STATEMENT=419
'C11'=697
'FILLER'=663
'PERFORM'=294
DATA_VALUE=234
DT_LIGHTING_MOD=373
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=662
'U'=162
DECLARATIVES=237
LINES_AT_BOTTOM=150
'VARYING'=153
'CLOSE'=281
FD_FILE_DESCRIPTION_ENTRY=126
'C02'=688
'END-COMPUTE'=260
PRIMARY_COND_DEF=628
FOOTING=145
'NUMERIC'=60
'C12'=698
PARAGRAPH_NAME=665
'SPACES'=713
CONVERTING_PHRASE=510
'S04'=703
'SELECT'=95
DEBUG_DECLARATIVE=582
'LIKE'=559
'SYSID'=439
'RECORD'=137
'COMP'=213
'AFP-5A'=705
SCREEN_LINE_COL_CLAUSE=395
CICS_XCTL=478
VALUE=228
'BLINK'=364
'DBCS'=507
'EGCS'=508
'OMITTED'=140
DATA_RECORDS=136
IF_STATEMENT=494
CICS_DELETE_Q=451
LIBRARY_NAME=676
'S05'=704
'S'=163
SQL_DELETE=428
SUMMAND=620
'UNCOMMITTED'=459
'INCLUDE'=421
GENERIC_STRING_DEF=42
'POSITIVE'=632
'BLANK'=180
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=371
'XCTL'=479
'NULLS'=721
RELATIVE_SUBSCRIPT=613
'NATIONAL'=504
'CONSOLE'=53
'DELIMITED'=571
'RIGHT'=192
'START'=309
PROGRAM_NAME=661
SUBJECT=405
TRIMMED_RIGHT=561
'THROUGH'=68
'SEPARATE'=63
'/'=622
REPORT=167
REPORT_SECTION=123
'COMP-2'=220
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=268
SUBTRACT_STATEMENT=572
'PREVIOUS'=541
CALL_USING=333
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=206
CASE_INSENSITIVE=566
CLASS_SECONDARY_CONDITION=641
'INPUT'=529
'LEFT'=208
'POSITION'=392
'.'=16
'REPLACING'=499
REPLACING_ALL_LEADING_FIRST_PHRASE=519
'DIVIDE'=283
TALLYING_PHRASE=512
'DISPLAY'=214
PROCEDURE_DIVISION=229
SQL_SELECT=422
'HIGH'=374
CANCEL_STATEMENT=339
QUEUE_NAME=485
'LINES'=144
'ROUNDED'=328
'NUMITEMS'=444
'OBJECT-COMPUTER'=41
'COMP-1'=218
DATA_DESCRIPTION_ENTRY_FORMAT2=171
DATA_DESCRIPTION_ENTRY_FORMAT3=174
ARGUMENT=609
'MOVE'=291
DATA_DESCRIPTION_ENTRY_FORMAT1=170
'QUOTE'=718
'REWRITE'=298
ENVIRONMENT_DIVISION=29
'RECORDS'=133
END_OF_STATEMENT_MARKER=256
'-'=615
SQL_INCLUDE=420
DT_MODE_BLOCK_MOD=379
'TO'=102
VALUE_OF=164
'END-RETURN'=269
CLASS_NAME=671
'GREATER'=647
'UNTIL'=536
CICS_SYSID=484
'COMP-4'=224
'NATIONAL-EDITED'=505
LINKAGE_SECTION=119
'REFERENCES'=583
FILE_SECTION=113
ENVIRONMENT_NAME=679
LIKE_MODS=560
CASE_SENSITIVE=564
'ENTRY'=284
'ADD'=278
'TALLYING'=513
'COL'=390
INDEX_NAME=670
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=598
'TR'=483
ENTRY_STATEMENT=403
'EOP'=251
DT_ERASE_MOD=369
CLOSE_STATEMENT=340
'PIC'=202
'COMMON'=28
'TRUE'=411
'IF'=290
COBOL_WORD=723
'COMP-3'=222
INITIALIZE_STATEMENT=497
ATOMIC_EXPRESSION=625
'CALL'=279
LEVEL_NUMBER=729
SIGN_PRIMARY_CONDITION=630
'CASE-INSENSITIVE'=567
'LINE'=388
IDENTIFIER_FORMAT2=606
'CONTINUE'=313
IDENTIFIER_FORMAT1=604
'ALPHABETIC'=501
FILE_NAME=672
'C10'=696
GENERAL_PRIMARY_CONDITION=629
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=365
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=253
READ_STATEMENT=540
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=354
ALPHABET_TYPE=77
'SEND'=318
CLASS_TYPE=636
'EVALUATE'=285
'SD'=129
DATA_DIVISION=111
'GENERATE'=322
ON_OVERFLOW=335
SIGN_TYPE=631
REDEFINES=177
'GIVING'=330
'DISABLE'=317
'END-REWRITE'=270
'FUNCTION'=605
'END-EVALUATE'=263
'HIGH-VALUE'=714
'TD'=445
'UNSTRING'=303
WORKING_STORAGE_SECTION=117
'CHANNEL'=477
'UPDATE'=427
'RETURNING'=236
'DATA'=112
'INTO'=399
'RECEIVE'=319
EVENT_PHRASE=254
COMPUTE_STATEMENT=348
DIVISION_START=599
'VALUES'=176
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=434
'OVERFLOW'=248
EXEC_STATEMENT=416
NUMERIC_SIGN_IS=59
'RELEASE'=296
CICS_START=482
'UPON'=355
':'=617
'REPORT'=124
'**'=624
'STANDARD'=141
'ID'=22
'LOW'=376
'NOT'=246
'RIDFLD'=455
COPYBOOK=14
SEGMENT_NUMBER=667
SECTION=240
'RETURN'=297
'ITEM'=442
MNEMONIC_CLAUSE=87
WHEN_OTHER=407
COPY_OPERAND_NAME=596
LITERAL_RANGE=67
DT_LINE_POS=387
'COMMA'=48
'='=349
SPECIAL_NAME_STATEMENT=45
'EOS'=372
LINAGE=142
'LINKAGE'=120
DT_CONVERT_MOD=367
NUMERIC=722
LINES_AT_TOP=148
SET_STATEMENT=548
'EXEC'=286
CICS_READ_FILE=453
'QUEUE'=437
RANGE_EXPRESSION=415
ON_EXCEPTION=336
IO_CONTROL_PARAGRAPH=108
'BLOCK'=131
'SYSOUT'=682
'END-SEARCH'=271
CONDITIONAL_RELATION_O_P=642
JUSTIFIED=189
'<='=660
SIZE_MODIFIER=556
CONDITION_NAME=669
'<'=653
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=199
CONTINUATION_OF_STATEMENT=252
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=546
'COMMAREA'=471
'WHEN'=181
EXIT_STATEMENT=489
'CONVERT'=368
DATA_SECTION_START=600
'ALPHANUMERIC'=502
'KEYLENGTH'=456
'NUMBER'=396
TALLYING_ALL_LEADING_PHRASE=515
'ZERO'=182
'ALTER'=312
'FD'=127
'END-ADD'=258
PROCEDURE_NAME=666
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=209
'ORGANIZATION'=104
'END-CALL'=259
'END-START'=272
DT_SIZE_MOD=384
'END-WRITE'=276
'DECLARE'=423
SCREEN_AT_CLAUSE=394
'CODE-SET'=135
DEBUG_ON_ALL_DECLARATIVE=584
CRT_STATUS_IS=57
'TIMES'=195
VERB=277
'INPUTMSGLEN'=476
TRIMMED_LEFT=563
GO_TO_STATEMENT=493
OPERAND=668
'LINK'=470
ADDITION_FORMAT2=329
ADDITION_FORMAT3=331
GENERAL_SECONDARY_CONDITION=640
SQL_INSERT=424
'I-O'=531
TEXT_NAME=675
DATA_AREA=433
'THEN'=495
'ERROR'=255
ADDITION_FORMAT1=325
'POINTER'=227
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=574
'COUNT'=579
SUBTRACTION_FORMAT3=575
'INPUTMSG'=475
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=707
'GOBACK'=288
'MODE'=39
REPLACEMENT_TARGET=500
SYMBOLIC_CHARS=70
'DESCENDING'=197
'QNAME'=438
PERFORM_STATEMENT=533
'COMPUTATIONAL-2'=219
HEXADECIMAL=726
CURSOR_IS=55
'REDEFINES'=178
'SUPPRESS'=593
SUBTRACTION_FORMAT1=573
'OPEN'=293
'REVERSE'=383
'QUOTES'=719
PICTURE=201
'ALPHABETIC-LOWER'=637
DT_REVERSE_MOD=380
'LEADING'=61
FILE_DESCRIPTION_ENTRY=125
'ENABLE'=316
'SOURCE-COMPUTER'=35
'END-ACCEPT'=257
SECTION_NAME=664
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=646
'READQ'=435
DATA_REFERENCE=232
LESS_OR_EQUAL_OP=659
GLOBAL=187
'DIVISION'=24
ASSIGNMENT_NAME=708
'ALL'=516
'OF'=166
'SEARCH'=299
CICS_LINK=469
'COMPUTATIONAL-1'=217
'DECLARATIVES'=238
'ENDING'=588
'ENVIRONMENT'=30
'FOOTING'=146
'TRANSID'=474
'DELIMITER'=578
'AFTER'=523
EVALUATE_STATEMENT=404
DT_COL_POS=389
DT_LINE_COL_POSITIONING=386
'KEY'=198
'END-IF'=265
'RECORDING'=159
'LOWLIGHT'=377
CONDITION=626
'SPACE'=712
'SYS'=440
'SECTION'=33
STATEMENT=243
'LAST'=555
'OFF'=551
'LENGTH'=441
'ARE'=73
'WRITE'=304
STOP_STATEMENT=568
'NATIVE'=83
DT_BLINK_MOD=363
GOBACK_STATEMENT=492
'XRBA'=465
'INITIATE'=321
SENTENCE=242
'ACCEPT'=311
ADDRESS_OF_IDENTIFIER=607
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=359
'END-STRING'=273
'BOTTOM'=151
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=518
'EXCEPTION'=249
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
WRITE_STATEMENT=589
'LOW-VALUE'=716
LABEL_DECLARATIVE=586
'MASSINSERT'=468
'NEXT'=443
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=580
'LINAGE'=143
RETURNING_PHRASE=235
'TRIMMED'=562
'PARAGRAPH'=490
BLOCK_CONTAINS=130
'END-PERFORM'=267
'CANCEL'=280
'TOP'=149
'RBA'=464
'CONVERTING'=511
SD_FILE_DESCRIPTION_ENTRY=128
'READNEXT'=463
DISPLAY_UPON_FORMAT=353
'SYSPCH'=686
'TRAILING'=62
LOCATION_PHRASE=521
'SUBTRACT'=302
'REVERSED'=381
'PACKED-DECIMAL'=216
PICTURE_STRING=728
USING_PHRASE=231
'UNIT'=345
RELEASE_STATEMENT=542
CLASS_IS=65
'ALPHABETIC-UPPER'=638
'RENAMES'=173
'PROGRAM-ID'=25
'MERGE'=314
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=525
COMMUNICATION_SECTION=121
'BEFORE'=522
'BINARY'=211
REFERENCE_MODIFIER=616
DISPLAY_TERMINAL_FORMAT=358
EQUAL_TO_OP=655
NEGATION_OP=645
CLASS_PRIMARY_CONDITION=635
'CYCLE'=491
'FILE-CONTROL'=92
SIGN_DEF=619
'88'=175
'PICTURE'=203
'EXIT'=287
'TEST'=538
'REMAINDER'=400
'BEGINNING'=587
'>'=649
EXEC_C_I_C_S_STATEMENT=430
'ON'=157
'USAGE'=210
OCCURS=193
'ERASE'=370
COMMAREA_NAME=487
'SYSLST'=684
'COMPUTATIONAL-5'=225
DT_AT_POSITIONING=385
TEST_POSITION=537
'NULL'=720
'PROCEDURE'=230
'ZEROES'=184
'AUXILIARY'=450
'NO'=341
REPLACING_PHRASE=517
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=337
'FALSE'=412
DT_POSITIONING_MOD=378
RECORD_NAME=677
'LESS'=652
'GENERIC'=457
'CSP'=699
'EXTEND'=532
'ALPHANUMERIC-EDITED'=503
'SYNC'=207
'END-EXEC'=264
'END-MULTIPLY'=266
'READ'=295
'CONTENT'=334
'BY'=200
'SYNCONRETURN'=473
INTEGER=724
STRING_STATEMENT=570
'JUSTIFIED'=190
MULTIPLICATION_FORMAT2=527
'SENTENCE'=496
'BEEP'=361
DISPLAY_SCREEN_FORMAT=393
MULTIPLICATION_FORMAT1=526
'FROM'=155
QUALIFIER=610
'SORT'=315
CICS_LOAD=480
'EXTERNAL'=186
'COMPUTATIONAL-3'=221
NOT_LESS_THAN_OP=654
'END-SUBTRACT'=274
'JUST'=191
OPEN_STATEMENT=528
COMPILATION_GROUP=13
'REPEATABLE'=461
BOOLEAN_LITERAL=710
MONO_ELEM_PRIMARY_CONDITION=634
'VALUE'=165
LABEL_RECORDS=138
DECIMAL=725
WITH_NO_ADVANCING=356
'COMP-5'=226
'CORR'=327
WHEN=406
'GLOBAL'=188
'COMPUTATIONAL-4'=223
'GO'=289
FUNCTION_NAME=674
'PROGRAM'=20
'STATUS'=58
'OCCURS'=194
'INDEX'=215
SIGN=204
'ZEROS'=183
NOT_GREATER_THAN_OP=650
EXTERNAL=185
'CONSISTENT'=460
'C08'=694
'SYSIN'=680
GENERAL_RELATION_OP=644
'AT'=147
PROGRAM_I_D=338
START_STATEMENT=553
VARYING=539
'OUTPUT'=530
DELETE_STATEMENT=351
WATER=12
'GTEQ'=458
'DATALENGTH'=472
'HIGH-VALUES'=715
'TOKEN'=462
EXEC_S_Q_L_STATEMENT=417
'REMOVAL'=347
'HIGHLIGHT'=375
INSPECT_STATEMENT=509
'TS'=436
TABLE_NAME=429
'C07'=693
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=544
'ASCENDING'=196
'SIZE'=154
'OR'=577
'KANJI'=639
CICS_WATER_IN_BRACKETS=488
WHILE_KEY_MODIFIER=557
'INITIAL'=27
TRANSACTION_NAME=486
'END-DELETE'=261
'COMPUTE'=307
'INVALID'=247
'('=413
'DEPENDING'=156
'END-UNSTRING'=275
COPY_STATEMENT=591
NATIVE_ALPHABET_TYPE=82
RECORD=152
'ANY'=410
'REVERSE-VIDEO'=382
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=595
'IS'=26
COPY_REPLACING_PHRASE=594
'CONTAINS'=132
'ADVANCING'=357
ALPHABET_IS=75
'PROCEDURES'=585
'CONTROL'=366
'THRU'=69
DIVIDE_STATEMENT=397
ARITHMETIC_EXPRESSION=618
'RUN'=569
'STANDARD-1'=79
'CASE-SENSITIVE'=565
'LOW-VALUES'=717
'SET'=305
CICS_STATEMENT=432
'C09'=695
TALLYING_CHARACTERS_PHRASE=514
'STOP'=300
PSEUDO_LITERAL=730
RECORDING_MODE=158
DIRECT_SUBSCRIPT=612
'STRING'=301
'SYSPUNCH'=685
SUBSCRIPT=611
UNTIL=535
'ELSE'=245
'66'=172
ASSIGN_TO_CLAUSE=101
'DATASET'=454
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=681
DT_BELL_MOD=360
CICS_WRITE_Q=446
'EQUAL'=350
'ASSIGN'=98
'F'=160
GREATER_OR_EQUAL_OP=657
FIGURATIVE_CONSTANT=711
BLANK_WHEN_ZERO=179
'C04'=690
'CICS'=431
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=608
'END-OF-PAGE'=250
'END-DISPLAY'=602
'SQL'=418
'THAN'=648
KEY_MODIFIER=554
'S03'=702
'COLUMN'=391
'REEL'=344
'+'=614
'CURRENCY'=50
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=332
UNSTRING_STATEMENT=576
'PURGE'=320
'OTHER'=408
'FOR'=346
RETURN_STATEMENT=543
'FIRST'=520
'IDENTIFICATION'=23
'C03'=689
'END-DIVIDE'=262
'SYSLIST'=683
PARAGRAPH=241
OBJECT=409
'COMPUTATIONAL'=212
FACTOR=623
IDENTIFIER=603
ALPHANUMERIC=727
COMPUTER_NAME=673
MOVE_STATEMENT=524
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=701
'ALPHABET'=76
'MAIN'=449
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=656
'DELETEQ'=452
'NUMERIC-EDITED'=506
LESS_THAN_OP=651
END_OF_STATEMENT=601
'CORRESPONDING'=326
'PAGE'=590
IO_SECTION=89
NOT_AT_END=547
'INSERT'=425
CICS_WRITE_FILE=467
'USE'=310
SYNC=205
DIVISION_FORMAT3=402
DIVISION_FORMAT1=398
DIVISION_FORMAT2=401
SET_FORMAT3=552
'LOCAL-STORAGE'=116
'C06'=692
SET_FORMAT2=550
DECLARATIVE_SECTION=239
ADD_STATEMENT=324
SET_FORMAT1=549
'S01'=700
'NOSUSPEND'=448
LITERAL=709
'WHILE'=558
'RRN'=466
')'=414
'REFERENCE'=233
'AND'=643
'COPY'=592
DISPLAY_STATEMENT=352
'LOCK'=343
'INITIALIZE'=306
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=597
ALPHABET_NAME=706
'IN'=74
'REWIND'=342
'LOAD'=481
'C05'=691
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=627
'BELL'=362
'INSPECT'=308
MNEMONIC_NAME=678
'*'=621
TIMES=534
'LABEL'=139
'DELETE'=282
ERROR_DECLARATIVE=581
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=169
SEARCH_STATEMENT=545
SQL_UPDATE=426
SUB_STATEMENT_MARKER=244
