CONF_PARAGRAPH_START=88
'NEGATIVE'=632
'>='=657
REPLACING_INIT_CLAUSE=497
'V'=161
'REPORTS'=168
'CURSOR'=56
'WRITEQ'=447
CODE_SET=134
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=323
'MULTIPLY'=292
'C01'=686
SQL_STATEMENT=419
'C11'=696
'FILLER'=662
'PERFORM'=294
DATA_VALUE=234
DT_LIGHTING_MOD=373
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=661
'U'=162
DECLARATIVES=237
LINES_AT_BOTTOM=150
'VARYING'=153
'CLOSE'=281
FD_FILE_DESCRIPTION_ENTRY=126
'C02'=687
'END-COMPUTE'=260
PRIMARY_COND_DEF=627
FOOTING=145
'NUMERIC'=60
'C12'=697
PARAGRAPH_NAME=664
'SPACES'=712
CONVERTING_PHRASE=509
'S04'=702
'SELECT'=95
DEBUG_DECLARATIVE=581
'LIKE'=558
'SYSID'=439
'RECORD'=137
'COMP'=213
'AFP-5A'=704
SCREEN_LINE_COL_CLAUSE=395
CICS_XCTL=478
VALUE=228
'BLINK'=364
'DBCS'=506
'EGCS'=507
'OMITTED'=140
DATA_RECORDS=136
IF_STATEMENT=493
CICS_DELETE_Q=451
LIBRARY_NAME=675
'S05'=703
'S'=163
SQL_DELETE=428
SUMMAND=619
'UNCOMMITTED'=459
'INCLUDE'=421
GENERIC_STRING_DEF=42
'POSITIVE'=631
'BLANK'=180
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=371
'XCTL'=479
'NULLS'=720
RELATIVE_SUBSCRIPT=612
'NATIONAL'=503
'CONSOLE'=53
'DELIMITED'=570
'RIGHT'=192
'START'=309
PROGRAM_NAME=660
SUBJECT=405
TRIMMED_RIGHT=560
'THROUGH'=68
'SEPARATE'=63
'/'=621
REPORT=167
REPORT_SECTION=123
'COMP-2'=220
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=268
SUBTRACT_STATEMENT=571
'PREVIOUS'=540
CALL_USING=333
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=206
CASE_INSENSITIVE=565
CLASS_SECONDARY_CONDITION=640
'INPUT'=528
'LEFT'=208
'POSITION'=392
'.'=16
'REPLACING'=498
REPLACING_ALL_LEADING_FIRST_PHRASE=518
'DIVIDE'=283
TALLYING_PHRASE=511
'DISPLAY'=214
PROCEDURE_DIVISION=229
SQL_SELECT=422
'HIGH'=374
CANCEL_STATEMENT=339
QUEUE_NAME=485
'LINES'=144
'ROUNDED'=328
'NUMITEMS'=444
'OBJECT-COMPUTER'=41
'COMP-1'=218
DATA_DESCRIPTION_ENTRY_FORMAT2=171
DATA_DESCRIPTION_ENTRY_FORMAT3=174
ARGUMENT=608
'MOVE'=291
DATA_DESCRIPTION_ENTRY_FORMAT1=170
'QUOTE'=717
'REWRITE'=298
ENVIRONMENT_DIVISION=29
'RECORDS'=133
END_OF_STATEMENT_MARKER=256
'-'=614
SQL_INCLUDE=420
DT_MODE_BLOCK_MOD=379
'TO'=102
VALUE_OF=164
'END-RETURN'=269
CLASS_NAME=670
'GREATER'=646
'UNTIL'=535
CICS_SYSID=484
'COMP-4'=224
'NATIONAL-EDITED'=504
LINKAGE_SECTION=119
'REFERENCES'=582
FILE_SECTION=113
ENVIRONMENT_NAME=678
LIKE_MODS=559
CASE_SENSITIVE=563
'ENTRY'=284
'ADD'=278
'TALLYING'=512
'COL'=390
INDEX_NAME=669
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=597
'TR'=483
ENTRY_STATEMENT=403
'EOP'=251
DT_ERASE_MOD=369
CLOSE_STATEMENT=340
'PIC'=202
'COMMON'=28
'TRUE'=411
'IF'=290
COBOL_WORD=722
'COMP-3'=222
INITIALIZE_STATEMENT=496
ATOMIC_EXPRESSION=624
'CALL'=279
LEVEL_NUMBER=728
SIGN_PRIMARY_CONDITION=629
'CASE-INSENSITIVE'=566
'LINE'=388
IDENTIFIER_FORMAT2=605
'CONTINUE'=313
IDENTIFIER_FORMAT1=603
'ALPHABETIC'=500
FILE_NAME=671
'C10'=695
GENERAL_PRIMARY_CONDITION=628
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=365
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=253
READ_STATEMENT=539
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=354
ALPHABET_TYPE=77
'SEND'=318
CLASS_TYPE=635
'EVALUATE'=285
'SD'=129
DATA_DIVISION=111
'GENERATE'=322
ON_OVERFLOW=335
SIGN_TYPE=630
REDEFINES=177
'GIVING'=330
'DISABLE'=317
'END-REWRITE'=270
'FUNCTION'=604
'END-EVALUATE'=263
'HIGH-VALUE'=713
'TD'=445
'UNSTRING'=303
WORKING_STORAGE_SECTION=117
'CHANNEL'=477
'UPDATE'=427
'RETURNING'=236
'DATA'=112
'INTO'=399
'RECEIVE'=319
EVENT_PHRASE=254
COMPUTE_STATEMENT=348
DIVISION_START=598
'VALUES'=176
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=434
'OVERFLOW'=248
EXEC_STATEMENT=416
NUMERIC_SIGN_IS=59
'RELEASE'=296
CICS_START=482
'UPON'=355
':'=616
'REPORT'=124
'**'=623
'STANDARD'=141
'ID'=22
'LOW'=376
'NOT'=246
'RIDFLD'=455
COPYBOOK=14
SEGMENT_NUMBER=666
SECTION=240
'RETURN'=297
'ITEM'=442
MNEMONIC_CLAUSE=87
WHEN_OTHER=407
COPY_OPERAND_NAME=595
LITERAL_RANGE=67
DT_LINE_POS=387
'COMMA'=48
'='=349
SPECIAL_NAME_STATEMENT=45
'EOS'=372
LINAGE=142
'LINKAGE'=120
DT_CONVERT_MOD=367
NUMERIC=721
LINES_AT_TOP=148
SET_STATEMENT=547
'EXEC'=286
CICS_READ_FILE=453
'QUEUE'=437
RANGE_EXPRESSION=415
ON_EXCEPTION=336
IO_CONTROL_PARAGRAPH=108
'BLOCK'=131
'SYSOUT'=681
'END-SEARCH'=271
CONDITIONAL_RELATION_O_P=641
JUSTIFIED=189
'<='=659
SIZE_MODIFIER=555
CONDITION_NAME=668
'<'=652
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=199
CONTINUATION_OF_STATEMENT=252
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=545
'COMMAREA'=471
'WHEN'=181
EXIT_STATEMENT=489
'CONVERT'=368
DATA_SECTION_START=599
'ALPHANUMERIC'=501
'KEYLENGTH'=456
'NUMBER'=396
TALLYING_ALL_LEADING_PHRASE=514
'ZERO'=182
'ALTER'=312
'FD'=127
'END-ADD'=258
PROCEDURE_NAME=665
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=209
'ORGANIZATION'=104
'END-CALL'=259
'END-START'=272
DT_SIZE_MOD=384
'END-WRITE'=276
'DECLARE'=423
SCREEN_AT_CLAUSE=394
'CODE-SET'=135
DEBUG_ON_ALL_DECLARATIVE=583
CRT_STATUS_IS=57
'TIMES'=195
VERB=277
'INPUTMSGLEN'=476
TRIMMED_LEFT=562
GO_TO_STATEMENT=492
OPERAND=667
'LINK'=470
ADDITION_FORMAT2=329
ADDITION_FORMAT3=331
GENERAL_SECONDARY_CONDITION=639
SQL_INSERT=424
'I-O'=530
TEXT_NAME=674
DATA_AREA=433
'THEN'=494
'ERROR'=255
ADDITION_FORMAT1=325
'POINTER'=227
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=573
'COUNT'=578
SUBTRACTION_FORMAT3=574
'INPUTMSG'=475
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=706
'GOBACK'=288
'MODE'=39
REPLACEMENT_TARGET=499
SYMBOLIC_CHARS=70
'DESCENDING'=197
'QNAME'=438
PERFORM_STATEMENT=532
'COMPUTATIONAL-2'=219
HEXADECIMAL=725
CURSOR_IS=55
'REDEFINES'=178
'SUPPRESS'=592
SUBTRACTION_FORMAT1=572
'OPEN'=293
'REVERSE'=383
'QUOTES'=718
PICTURE=201
'ALPHABETIC-LOWER'=636
DT_REVERSE_MOD=380
'LEADING'=61
FILE_DESCRIPTION_ENTRY=125
'ENABLE'=316
'SOURCE-COMPUTER'=35
'END-ACCEPT'=257
SECTION_NAME=663
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=645
'READQ'=435
DATA_REFERENCE=232
LESS_OR_EQUAL_OP=658
GLOBAL=187
'DIVISION'=24
ASSIGNMENT_NAME=707
'ALL'=515
'OF'=166
'SEARCH'=299
CICS_LINK=469
'COMPUTATIONAL-1'=217
'DECLARATIVES'=238
'ENDING'=587
'ENVIRONMENT'=30
'FOOTING'=146
'TRANSID'=474
'DELIMITER'=577
'AFTER'=522
EVALUATE_STATEMENT=404
DT_COL_POS=389
DT_LINE_COL_POSITIONING=386
'KEY'=198
'END-IF'=265
'RECORDING'=159
'LOWLIGHT'=377
CONDITION=625
'SPACE'=711
'SYS'=440
'SECTION'=33
STATEMENT=243
'LAST'=554
'OFF'=550
'LENGTH'=441
'ARE'=73
'WRITE'=304
STOP_STATEMENT=567
'NATIVE'=83
DT_BLINK_MOD=363
GOBACK_STATEMENT=491
'XRBA'=465
'INITIATE'=321
SENTENCE=242
'ACCEPT'=311
ADDRESS_OF_IDENTIFIER=606
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=359
'END-STRING'=273
'BOTTOM'=151
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=517
'EXCEPTION'=249
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
WRITE_STATEMENT=588
'LOW-VALUE'=715
LABEL_DECLARATIVE=585
'MASSINSERT'=468
'NEXT'=443
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=579
'LINAGE'=143
RETURNING_PHRASE=235
'TRIMMED'=561
'PARAGRAPH'=490
BLOCK_CONTAINS=130
'END-PERFORM'=267
'CANCEL'=280
'TOP'=149
'RBA'=464
'CONVERTING'=510
SD_FILE_DESCRIPTION_ENTRY=128
'READNEXT'=463
DISPLAY_UPON_FORMAT=353
'SYSPCH'=685
'TRAILING'=62
LOCATION_PHRASE=520
'SUBTRACT'=302
'REVERSED'=381
'PACKED-DECIMAL'=216
PICTURE_STRING=727
USING_PHRASE=231
'UNIT'=345
RELEASE_STATEMENT=541
CLASS_IS=65
'ALPHABETIC-UPPER'=637
'RENAMES'=173
'PROGRAM-ID'=25
'MERGE'=314
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=524
COMMUNICATION_SECTION=121
'BEFORE'=521
'BINARY'=211
REFERENCE_MODIFIER=615
DISPLAY_TERMINAL_FORMAT=358
EQUAL_TO_OP=654
NEGATION_OP=644
CLASS_PRIMARY_CONDITION=634
'FILE-CONTROL'=92
SIGN_DEF=618
'88'=175
'PICTURE'=203
'EXIT'=287
'TEST'=537
'REMAINDER'=400
'BEGINNING'=586
'>'=648
EXEC_C_I_C_S_STATEMENT=430
'ON'=157
'USAGE'=210
OCCURS=193
'ERASE'=370
COMMAREA_NAME=487
'SYSLST'=683
'COMPUTATIONAL-5'=225
DT_AT_POSITIONING=385
TEST_POSITION=536
'NULL'=719
'PROCEDURE'=230
'ZEROES'=184
'AUXILIARY'=450
'NO'=341
REPLACING_PHRASE=516
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=337
'FALSE'=412
DT_POSITIONING_MOD=378
RECORD_NAME=676
'LESS'=651
'GENERIC'=457
'CSP'=698
'EXTEND'=531
'ALPHANUMERIC-EDITED'=502
'SYNC'=207
'END-EXEC'=264
'END-MULTIPLY'=266
'READ'=295
'CONTENT'=334
'BY'=200
'SYNCONRETURN'=473
INTEGER=723
STRING_STATEMENT=569
'JUSTIFIED'=190
MULTIPLICATION_FORMAT2=526
'SENTENCE'=495
'BEEP'=361
DISPLAY_SCREEN_FORMAT=393
MULTIPLICATION_FORMAT1=525
'FROM'=155
QUALIFIER=609
'SORT'=315
CICS_LOAD=480
'EXTERNAL'=186
'COMPUTATIONAL-3'=221
NOT_LESS_THAN_OP=653
'END-SUBTRACT'=274
'JUST'=191
OPEN_STATEMENT=527
COMPILATION_GROUP=13
'REPEATABLE'=461
BOOLEAN_LITERAL=709
MONO_ELEM_PRIMARY_CONDITION=633
'VALUE'=165
LABEL_RECORDS=138
DECIMAL=724
WITH_NO_ADVANCING=356
'COMP-5'=226
'CORR'=327
WHEN=406
'GLOBAL'=188
'COMPUTATIONAL-4'=223
'GO'=289
FUNCTION_NAME=673
'PROGRAM'=20
'STATUS'=58
'OCCURS'=194
'INDEX'=215
SIGN=204
'ZEROS'=183
NOT_GREATER_THAN_OP=649
EXTERNAL=185
'CONSISTENT'=460
'C08'=693
'SYSIN'=679
GENERAL_RELATION_OP=643
'AT'=147
PROGRAM_I_D=338
START_STATEMENT=552
VARYING=538
'OUTPUT'=529
DELETE_STATEMENT=351
WATER=12
'GTEQ'=458
'DATALENGTH'=472
'HIGH-VALUES'=714
'TOKEN'=462
EXEC_S_Q_L_STATEMENT=417
'REMOVAL'=347
'HIGHLIGHT'=375
INSPECT_STATEMENT=508
'TS'=436
TABLE_NAME=429
'C07'=692
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=543
'ASCENDING'=196
'SIZE'=154
'OR'=576
'KANJI'=638
CICS_WATER_IN_BRACKETS=488
WHILE_KEY_MODIFIER=556
'INITIAL'=27
TRANSACTION_NAME=486
'END-DELETE'=261
'COMPUTE'=307
'INVALID'=247
'('=413
'DEPENDING'=156
'END-UNSTRING'=275
COPY_STATEMENT=590
NATIVE_ALPHABET_TYPE=82
RECORD=152
'ANY'=410
'REVERSE-VIDEO'=382
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=594
'IS'=26
COPY_REPLACING_PHRASE=593
'CONTAINS'=132
'ADVANCING'=357
ALPHABET_IS=75
'PROCEDURES'=584
'CONTROL'=366
'THRU'=69
DIVIDE_STATEMENT=397
ARITHMETIC_EXPRESSION=617
'RUN'=568
'STANDARD-1'=79
'CASE-SENSITIVE'=564
'LOW-VALUES'=716
'SET'=305
CICS_STATEMENT=432
'C09'=694
TALLYING_CHARACTERS_PHRASE=513
'STOP'=300
PSEUDO_LITERAL=729
RECORDING_MODE=158
DIRECT_SUBSCRIPT=611
'STRING'=301
'SYSPUNCH'=684
SUBSCRIPT=610
UNTIL=534
'ELSE'=245
'66'=172
ASSIGN_TO_CLAUSE=101
'DATASET'=454
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=680
DT_BELL_MOD=360
CICS_WRITE_Q=446
'EQUAL'=350
'ASSIGN'=98
'F'=160
GREATER_OR_EQUAL_OP=656
FIGURATIVE_CONSTANT=710
BLANK_WHEN_ZERO=179
'C04'=689
'CICS'=431
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=607
'END-OF-PAGE'=250
'END-DISPLAY'=601
'SQL'=418
'THAN'=647
KEY_MODIFIER=553
'S03'=701
'COLUMN'=391
'REEL'=344
'+'=613
'CURRENCY'=50
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=332
UNSTRING_STATEMENT=575
'PURGE'=320
'OTHER'=408
'FOR'=346
RETURN_STATEMENT=542
'FIRST'=519
'IDENTIFICATION'=23
'C03'=688
'END-DIVIDE'=262
'SYSLIST'=682
PARAGRAPH=241
OBJECT=409
'COMPUTATIONAL'=212
FACTOR=622
IDENTIFIER=602
ALPHANUMERIC=726
COMPUTER_NAME=672
MOVE_STATEMENT=523
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=700
'ALPHABET'=76
'MAIN'=449
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=655
'DELETEQ'=452
'NUMERIC-EDITED'=505
LESS_THAN_OP=650
END_OF_STATEMENT=600
'CORRESPONDING'=326
'PAGE'=589
IO_SECTION=89
NOT_AT_END=546
'INSERT'=425
CICS_WRITE_FILE=467
'USE'=310
SYNC=205
DIVISION_FORMAT3=402
DIVISION_FORMAT1=398
DIVISION_FORMAT2=401
SET_FORMAT3=551
'LOCAL-STORAGE'=116
'C06'=691
SET_FORMAT2=549
DECLARATIVE_SECTION=239
ADD_STATEMENT=324
SET_FORMAT1=548
'S01'=699
'NOSUSPEND'=448
LITERAL=708
'WHILE'=557
'RRN'=466
')'=414
'REFERENCE'=233
'AND'=642
'COPY'=591
DISPLAY_STATEMENT=352
'LOCK'=343
'INITIALIZE'=306
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=596
ALPHABET_NAME=705
'IN'=74
'REWIND'=342
'LOAD'=481
'C05'=690
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=626
'BELL'=362
'INSPECT'=308
MNEMONIC_NAME=677
'*'=620
TIMES=533
'LABEL'=139
'DELETE'=282
ERROR_DECLARATIVE=580
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=169
SEARCH_STATEMENT=544
SQL_UPDATE=426
SUB_STATEMENT_MARKER=244
