FUNCTION=1114
HIGH_PHRASE=807
'PUBLIC'=62
'NEGATIVE'=1223
QUALIFIED_DATA_NAME=1241
'ABSTRACT'=61
'CURSOR'=235
CURSOR_PHRASE=792
'RELATIVE'=300
'PROGRAM-POINTER'=554
CURRENCY_SIGN_IS=221
'C01'=165
BASED=574
MODE_IS_BLOCK_PHRASE=718
DATA_VALUE=584
CALL_CONVENTION=232
'ECHO'=794
'THREAD-LOCAL-STORAGE'=349
'SYSERR'=164
RETURNING_PROCEDURE_PHRASE=588
'RANDOM'=304
LINES_AT_BOTTOM=452
'VARYING'=455
'FULL'=803
'CLOSE'=641
INTERFACE_NAME=1256
'B-AND'=102
'C02'=166
'NUMERIC'=228
FOOTING=448
CONVERTING_PHRASE=976
'REPRESENTS-NOT-A-NUMBER'=1220
PADDING_CLAUSE=332
PARAMETER_NAME=1255
'CLASS-CONTROL'=339
'FRACTION-PART'=1141
'SYSID'=894
'RECORD'=288
'COMP'=530
'ACCESS'=303
BITWISE_OPERAND=1204
'BOLD'=784
'BLINK'=782
'DBCS'=973
ATTRIBUTE_NAME=1265
'EGCS'=974
'YYYYDDD'=712
'TRANSFORM'=1070
'WAIT'=681
'COMBINED-DATETIME'=1124
CLASS_CONTROL_PARAGRAPH=338
'CHAIN'=640
SQL_DELETE=884
'OPERATOR-ID'=91
'INCLUDE'=878
SCREEN_ENTRY_PHRASE=769
'POSITIVE'=1222
'CUSTOM-ATTRIBUTE'=117
'BLANK'=421
OBJECT_COMPUTER_PARAGRAPH=131
'ENVIRONMENT-VALUE'=163
'XCTL'=932
'NULLS'=1038
DELEGATE_NAME=1260
'CONSOLE'=147
'NATIONAL'=548
'ASCII'=203
'DELIMITED'=583
'RIGHT'=420
'START'=569
PROGRAM_NAME=1239
'THROUGH'=210
TAB_PHRASE=836
'/'=101
REPORT=470
NUMERIC_LITERAL=1292
'SYMBOLIC'=213
COPYBOOK_HOLDING_DATA=15
'END-READ'=625
SUBTRACT_STATEMENT=1062
'PREVIOUS'=1005
CALL_USING=732
'ITERATOR-ID'=89
CONSOLE_IS_C_R_T=146
'TITLE'=679
'SYNCHRONIZED'=515
CASE_INSENSITIVE=1057
'LEFT'=505
'.'=16
ZERO=497
'SUB-QUEUE-1'=363
'MEDIAN'=1156
PROCEDURE_DIVISION=577
SQL_SELECT=879
'HIGH'=808
'OBJECT-COMPUTER'=132
TYPEDEF_CLAUSE=493
'READING'=1042
'MOVE'=659
'SERVICE'=672
'EJECT'=646
RESET_TRACE_STATEMENT=1016
'REWRITE'=670
DISK_CLAUSE=273
EXCEEDS_OP=1231
ENVIRONMENT_DIVISION=118
'STANDARD-DEVIATION'=1174
RAISE_STATEMENT=1003
'REM'=1169
SQL_INCLUDE=877
'-'=99
'OPERATOR'=26
'KEYBOARD'=282
'WRITING'=1043
VALUE_OF=469
'SUBSTITUTE-CASE'=1177
'1'=484
COMMIT_STATEMENT=749
'END-RETURN'=626
CLASS_NAME=1253
'SUB-QUEUE-2'=364
'BINARY-DOUBLE'=523
'UNTIL'=870
'NATIONAL-EDITED'=971
LINKAGE_SECTION=354
'REFERENCES'=1078
ENVIRONMENT_NAME=1274
ENUM_SPECIFIER=255
'EXP'=1138
INDEX_NAME=1252
'CHAR'=1122
'WORKING-STORAGE'=347
'MUTEX-POINTER'=547
'MAX'=1154
'REPLACE'=668
'SUB-QUEUE-3'=365
'TRUE'=865
'ATAN'=1119
'LEFTLINE'=811
'LINE'=275
'ALPHABETIC'=968
FILE_NAME=1267
'DISPLAY-OF'=1132
UNARY_OPERATOR=1207
NESTED_STATEMENTS=606
'IGNORING'=1006
COBOL_SWITCH=183
RECORD_DESCRIPTION_ENTRY=345
UPON_CLAUSE=759
'EXP10'=1139
ALPHABET_TYPE=195
CLASS_TYPE=1214
REVERSE_PHRASE=823
'DETAIL'=396
'CONSTANT'=485
'EVALUATE'=648
DATA_DIVISION=340
'SD'=435
'DESTINATION'=374
'CODE'=388
ON_OVERFLOW=737
SIGN_TYPE=1221
'GIVING'=581
'SECONDS-FROM-FORMATTED-TIME'=1170
'DISABLE'=692
'LOWER-CASE'=1153
'HIGH-VALUE'=1286
WORKING_STORAGE_SECTION=346
'FINAL'=60
'CHANNEL'=930
'STATIC'=24
'RETURNING'=589
'RECEIVE'=694
EVENT_PHRASE=607
DIVISION_START=1110
'CONFIGURATION'=122
'SECONDS-PAST-MIDNIGHT'=1171
DATA_OUTPUT=585
EXEC_STATEMENT=872
XML_GENERATE_STATEMENT=1087
CICS_START=935
'CF'=411
'DATE-WRITTEN'=40
EXAMINE_STATEMENT=867
TIMEOUT_PHRASE=839
':'=1200
'REPORT'=384
'STANDARD'=445
EJECT_STATEMENT=1107
'MULTIPLE'=278
REPEATED_PHRASE=586
THREAD_LOCAL_STORAGE_SECTION=348
'FOREGROUND-COLOR'=800
CONVERT_PHRASE=789
PROPERTY_SPECIFIER=250
'FORMFEED'=159
SEGMENT_NUMBER=1247
SECTION=594
'RETURN'=669
'UNEQUAL'=1236
'ITEM'=896
LITERAL_RANGE=209
DT_LINE_POS=764
'COLLATING'=285
EVENT_STATUS_IS=242
'COMMA'=226
'='=92
SPECIAL_NAME_STATEMENT=142
LINAGE=446
INVOKE_STATEMENT=959
'SIGNED-SHORT'=558
'RANGE'=1168
FILE_CONTROL_ENTRY=261
SET_STATEMENT=1032
'EXEC'=649
CICS_READ_FILE=906
RANGE_EXPRESSION=866
IO_CONTROL_PARAGRAPH=334
UNEQUAL_TO_OP=1235
'INTEGER-OF-DATE'=1144
'SYSOUT'=152
EVENT_POINTER=1250
CONDITION_START=1212
JUSTIFIED=504
'CH'=409
CONDITION_NAME=1251
'<'=97
SOURCE_COMPUTER_PARAGRAPH=125
STANDARD1_ALPHABET_TYPE=196
'TRIM'=1181
'AUTO'=771
'END-RECEIVE'=1014
'INDEXED'=301
STANDARD_PHRASE=835
CONTINUATION_OF_STATEMENT=605
SCROLL_PHRASE=827
RELATIVE_KEY_CLAUSE=313
'WITH'=128
AT_END=1021
EXIT_STATEMENT=947
'INFINITY'=1219
'CONVERT'=790
'ALPHANUMERIC'=969
PROMPT_PHRASE=818
ROLLBACK_STATEMENT=1019
'ZERO'=498
'ALTER'=637
'FD'=433
PROCEDURE_NAME=1246
'END-START'=629
'LOCALE'=220
'PRINTER-1'=283
'CODE-SET'=440
CRT_STATUS_IS=236
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=983
'TIMES'=377
TRIMMED_LEFT=1054
OPERAND=1248
'LINK'=923
'CENTURY-DATE'=710
ADDITION_FORMAT2=724
ADDITION_FORMAT3=725
SQL_INSERT=881
INTEGER_CONSTANT=1296
'I-O'=381
TEXT_NAME=1270
DATA_AREA=889
'ALLOCATE'=689
VALUETYPE_NAME=1263
'TIMEOUT'=841
'THEN'=957
ADDITION_FORMAT1=720
FACTORY_PARAGRAPH=66
'NUMVAL'=1161
'INPUT-OUTPUT'=257
'ZERO-FILL'=848
'GOBACK'=652
'MODE'=130
SYMBOLIC_CHARS=212
'CHANGED'=963
'DESCENDING'=509
'QNAME'=893
PERFORM_STATEMENT=996
'COMPUTATIONAL-2'=533
'IGNORE'=1008
CURSOR_IS=234
DELEGATE_ID_PARAGRAPH=84
OBJECT_SECTION_BODY=337
'SUPPRESS'=325
'UNSIGNED'=520
'EXCEPTION-STATUS'=1137
'LEADING'=229
'SOURCE-COMPUTER'=126
'END-ACCEPT'=613
'SEQUENTIAL'=299
GREATER_THAN_OP=1225
DATA_REFERENCE=582
'ACOS'=1116
'OF'=467
'SEARCH'=671
'CD'=360
CICS_LINK=922
'FLOAT-EXTENDED'=527
'COMPUTATIONAL-1'=531
'ENDING'=1081
'ENVIRONMENT'=119
'KEPT'=1007
'POSITIONING'=1086
EVALUATE_STATEMENT=860
'AFTER'=842
'DELIMITER'=289
'DATE-COMPILED'=41
DT_COL_POS=765
EXEC_H_T_M_L_STATEMENT=944
'LOCALE-TIME'=1149
'SECURE'=832
DT_LINE_COL_POSITIONING=763
'ARGUMENT-NUMBER'=161
'COMPUTATIONAL-X'=541
'TAN'=1178
'SYS'=895
'SPACE'=502
'NAME'=115
SCREEN_CONTROL_IS=239
'LENGTH'=370
'NATIVE'=201
'BOOLEAN-OF-INTEGER'=1120
'PROMPT'=819
'XRBA'=918
'INITIATE'=656
'CLASS-ID'=56
CONSTANT_DESCRIPTION_ENTRY=482
'USER'=703
'BOTTOM'=453
'SEGMENT'=1013
'EXCEEDS'=1232
'EXCEPTION'=602
'PROCESSING'=1090
'SIGN'=223
'B-OR'=103
'BASED'=575
WRITE_STATEMENT=1085
ITERATOR_ID_PARAGRAPH=88
'EQUALS'=1234
ALPHANUMERIC_CONSTANT=1298
PROPERTY_CLAUSE=576
LABEL_DECLARATIVE=1079
'MASSINSERT'=921
'INSTALLATION'=39
'NEXT'=403
UNLOCK_STATEMENT=1071
'LINAGE'=447
SOURCE_FORMATTING_DIRECTIVE=1106
SET_FORMAT_MONITOR_VALUE=1040
'THREADS'=1024
'PARAGRAPH'=948
'DYNAMIC'=272
BLOCK_CONTAINS=436
'CANCEL'=639
'INTERFACE-ID'=81
'INDICATE'=427
'PROTECTED'=76
'CONVERTING'=977
'RIGHT-JUSTIFY'=845
INTERFACE_ID_PARAGRAPH=80
SD_FILE_DESCRIPTION_ENTRY=434
'ORDER'=1031
'READNEXT'=916
'REVERSED'=825
'SUBTRACT'=677
TRANSFORM_STATEMENT=1069
'UNIT'=280
'BINARY-C-LONG'=524
'DATE-OF-INTEGER'=1128
CLASS_IS=218
'ALPHABETIC-UPPER'=1216
'ORD'=1163
'PROGRAM-ID'=45
'E'=1133
EXPLICIT_ALPHABET_TYPE=206
COMMUNICATION_SECTION=356
PSEUDO_TEXT=1104
'BEFORE'=838
XML_PARSE_STATEMENT=1089
DISPLAY_TERMINAL_FORMAT=761
'CYCLE'=949
FILE_SECTION_BODY=344
'SHARING'=328
'PADDING'=333
SUPPRESS_STATEMENT=1066
'PICTURE'=512
'END-WAIT'=633
'EXIT'=650
'UNDERLINE'=813
'BEGINNING'=1080
'>'=95
'USAGE'=414
DATA_ADDRESS_IDENTIFIER=1193
'FIXED'=464
OCCURS=507
'EXTENSION'=74
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT1=400
TEST_POSITION=998
'EXCEPTION-STATEMENT'=1136
'CLASS-ATTRIBUTES'=136
'AUXILIARY'=903
'NO'=292
IDENTIFICATION_DIVISION=33
NOT_ON_EXCEPTION=739
'FALSE'=480
ENVIRONMENT_DIVISION_BODY=120
'IMPLICIT'=108
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT2=416
'RECURSIVE'=54
'DE'=410
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT3=417
RECORD_NAME=1272
'SYSTEM-INFO'=701
'EXTEND'=995
'CSP'=182
'SYNC'=73
'END-EXEC'=621
'DELEGATE'=29
'END-MULTIPLY'=623
'UPPER'=786
'WHEN-COMPILED'=1184
REPORT_GROUP_DESCRIPTION_ENTRY=399
'NESTED'=731
READ_WITH_CLAUSE=1009
'CONTENT'=734
NOT_ON_ESCAPE=741
'B-LEFT'=106
PROGRAM_PROTOTYPE_ID_PARAGRAPH=48
'TIME-OUT'=840
'BY'=378
INTEGER=1294
'INTEGER-OF-DAY'=1145
'FROM'=58
'SEMAPHORE-POINTER'=555
QUALIFIER=1195
'SORT'=321
'NO-ECHO'=833
'EXTERNAL'=47
'JUST'=419
OPEN_STATEMENT=994
COMPILATION_GROUP=13
'YEAR'=715
BOOLEAN_LITERAL=1302
'BINARY-SHORT'=521
'PROPERTY'=72
'VALUE'=423
LABEL_RECORDS=442
DECIMAL=1301
WITH_NO_ADVANCING=760
'COMP-5'=540
'CORR'=722
WHEN=862
'DAY-OF-WEEK'=714
BOLD_PHRASE=783
'UNSIGNED-INT'=559
'DATE-TO-YYYYMMDD'=1129
FUNCTION_NAME=1269
RECORD_DELIMITER_CLAUSE=287
'PROGRAM'=32
'CRT-UNDER'=1275
RELOP=1224
'NAMED'=962
'ZEROS'=499
'CONSISTENT'=913
'78'=483
DISABLE_STATEMENT=755
RECORD_KEY_CLAUSE=315
PROGRAM_I_D=742
'REPORTING'=1083
'BROWSING'=1041
VARYING=1001
OFF_PHRASE=817
'OUTPUT'=373
WATER=12
'DATALENGTH'=925
'LOCALE-DATE'=1148
'ENUM'=30
'CONDITION-VALUE'=543
EXEC_S_Q_L_STATEMENT=873
'HIGHLIGHT'=809
'LOG'=1151
SKIP_STATEMENT=1108
TYPEDEF_NAME=1266
INSPECT_STATEMENT=975
COBOL_DEVICE=149
PROPERTY_NAME=1258
REWRITE_STATEMENT=1018
'ASCENDING'=508
'KANJI'=1217
'THREAD-POINTER'=563
BLANK_PHRASE=779
CICS_WATER_IN_BRACKETS=941
TRANSACTION_NAME=939
'INVALID'=600
'SQRT'=1173
'END-UNSTRING'=632
ACCEPT_FROM_OTHER=699
'UNLOCK'=1072
'SIGNED'=519
'ESCAPE'=702
'LOWER'=787
'ANY'=490
SCREEN_DESCRIPTION_ENTRY=429
'REVERSE-VIDEO'=826
FILE_STATUS_CLAUSE=320
COPY_REPLACEMENT_INSTRUCTION=1101
COPY_REPLACING_PHRASE=1100
'VALUETYPE'=31
'PROCEDURES'=1077
'DLI'=943
DIVIDE_STATEMENT=853
'DECIMAL'=544
'EXCEPTION-LOCATION'=1135
'CASE-SENSITIVE'=1056
METHOD_NAME=1257
CICS_STATEMENT=888
CLASS_ATTRIBUTES_PARAGRAPH=135
'STOP'=676
RECORDING_MODE=458
DIRECT_SUBSCRIPT=1197
ON_ESCAPE=740
SUBSCRIPT=1196
'SYSPUNCH'=156
'INTEGER-OF-BOOLEAN'=1143
UNTIL=1000
'LIMITS'=392
'EXECUTE'=874
'CONVERSION'=791
'CHAR-NATIONAL'=1123
ASSIGN_TO_CLAUSE=270
JUSTIFICATION_PHRASE=843
'DATASET'=907
'ANNUITY'=1117
'CHARACTERS'=215
'END-CHAIN'=616
'AUTO-SKIP'=772
'SYSIPT'=151
CICS_WRITE_Q=899
'MEAN'=1155
'COS'=1126
'END-XML'=1088
'ASSIGN'=268
'F'=460
FIGURATIVE_CONSTANT=1285
IO_SECTION_BODY=258
'DISK'=274
'END-OF-PAGE'=603
'TAB'=157
'END-DISPLAY'=757
'SIN'=1172
'THAN'=1227
'SEQUENCE'=286
'EXPLICIT'=109
'USING'=65
CALL_STATEMENT=730
'DAY-OF-INTEGER'=1130
'FOR'=79
RETURN_STATEMENT=1017
'FIRST'=395
OBJECT=864
'REMARKS'=43
'COMPUTATIONAL'=529
IDENTIFIER=1186
ALPHANUMERIC=1297
MOVE_STATEMENT=986
'SPECIAL-NAMES'=141
CONFIGURATION_SECTION=121
'FILE-ID'=468
'ALPHABET'=194
ENUM_ID_PARAGRAPH=86
'DELETEQ'=905
'NUMERIC-EDITED'=972
USAGE_CLAUSE=517
LESS_THAN_OP=1228
'RESET'=426
'CORRESPONDING'=721
IO_SECTION=256
NOT_AT_END=1022
SIZE_PHRASE=834
CICS_WRITE_FILE=920
'TEXT'=369
'USE'=696
'SUPER'=1192
'FOREGROUND-COLOUR'=801
'CHAINING'=580
'ASIN'=1118
WHEN_SET_TO_FALSE_CLAUSE=481
SET_FORMAT3=1035
SET_FORMAT2=1034
DECLARATIVE_SECTION=593
ADD_STATEMENT=719
SET_FORMAT1=1033
'PARSE'=684
'ESI'=1025
LITERAL=1281
'CONTROLS'=389
'COPY'=1099
DISPLAY_STATEMENT=756
'LOCK'=309
'INITIALIZE'=685
'REWIND'=747
'LOAD'=934
ANY_LENGTH_CLAUSE=489
CODE_NAME_ALPHABET_TYPE=208
DATA_DIVISION_BODY=342
ATTRIBUTE_CLAUSE=112
'BELL'=778
'FACTORIAL'=1140
TIMES=997
'LABEL'=443
'DELETE'=644
'EXPANDS'=247
SQL_UPDATE=883
THREAD_LOCAL_CLAUSE=495
SUB_STATEMENT_MARKER=598
'BINARY-LONG'=522
CLASS_ID_PARAGRAH=55
'LOCALE-TIME-FROM-SECS'=1150
EXEC_TEXT_DATA_STATEMENT=946
'>='=94
REPLACING_INIT_CLAUSE=966
VALUE_CLAUSE_START=565
'V'=461
ENABLE_STATEMENT=858
CAPITALIZATION_PHRASE=785
'REPORTS'=471
TITLE_STATEMENT=1109
'VALUETYPE-ID'=111
'WRITEQ'=900
CODE_SET=439
'RETRY'=609
'TERMINATE'=678
TIME_PHRASE=837
'MULTIPLY'=660
SQL_STATEMENT=876
'C11'=175
'FILLER'=430
'PERFORM'=663
'VARIANCE'=1183
CONCATENATED_LITERAL=1283
SELECT_STATEMENT=262
TOKEN=11
'INVOKE'=657
DATA_NAME=1240
'U'=462
DECLARATIVES=591
VALUE_IS_OPERAND=568
BLINK_PHRASE=780
'RESERVE'=291
'B-RIGHT'=107
RETRY_PHRASE=608
'B-XOR'=104
FD_FILE_DESCRIPTION_ENTRY=432
'END-COMPUTE'=617
'VARIABLE'=465
'LOG10'=1152
'C12'=176
PARAGRAPH_NAME=1245
DELEGATE_SPECIFIER=254
'SPACES'=503
'ACTIVE-CLASS'=550
PURGE_STATEMENT=1002
'TYPE'=406
'SELECT'=264
'S04'=180
'ENVIRONMENT-NAME'=162
DEBUG_DECLARATIVE=1076
'LIKE'=1050
ECHO_PHRASE=793
'THREAD'=704
'COMMIT'=642
SEND_STATEMENT=1023
READ_LOCK_CLAUSE=1010
'AFP-5A'=1276
CICS_XCTL=931
OBJECT_SECTION=336
'EVERY'=992
EXEC_D_L_I_STATEMENT=942
VALUE=1284
ASCII_ALPHABET_TYPE=202
DATA_RECORDS=441
'OMITTED'=444
IF_STATEMENT=956
CICS_DELETE_Q=904
'CONCATENATE'=1125
COMMUNICATION_DESCRIPTION_ENTRY=358
LIBRARY_NAME=1271
'S05'=181
'S'=463
'COMMAND-LINE'=160
RECEIVE_STATEMENT=1012
SUMMAND=1206
'UNCOMMITTED'=912
GENERIC_STRING_DEF=139
'HTML'=945
'EOL'=797
'SECURITY'=42
ACCEPT_FROM_MNEMONIC=698
CONSTANT=1295
RELATIVE_SUBSCRIPT=1198
'UP'=829
ACCEPT_STATEMENT=697
'DELEGATE-ID'=85
SUBJECT=861
ITERATOR_NAME=1261
TRIMMED_RIGHT=1052
'EMPTY-CHECK'=822
'SEPARATE'=231
'ORD-MIN'=1165
REPORT_SECTION=383
SUPPRESS_CLAUSE=324
'RH'=407
'COMP-2'=534
ACCEPT_MESSAGE_COUNT=716
'TEST-DATE-YYYYMMDD'=1179
'INPUT'=361
'POSITION'=767
SCREEN_SECTION=428
'REPLACING'=871
TERMINATE_STATEMENT=1068
'DIVIDE'=645
TALLYING_PHRASE=978
'DISPLAY'=281
VALUE_OF_FILE_ID=466
'XML-SCHEMA'=238
CANCEL_STATEMENT=743
QUEUE_NAME=938
'LINES'=393
'NATIONAL-OF'=1160
'ROUNDED'=723
'NUMITEMS'=897
'COMP-1'=532
ACCESS_MODE_CLAUSE=302
DATA_DESCRIPTION_ENTRY_FORMAT2=474
'LEFT-JUSTIFY'=844
DATA_DESCRIPTION_ENTRY_FORMAT3=477
ARGUMENT=1194
VALUETYPE_ID_PARAGRAPH=110
DATA_DESCRIPTION_ENTRY_FORMAT1=473
'QUOTE'=1290
SCREEN_NAME=1243
'RECORDS'=312
END_OF_STATEMENT_MARKER=612
'MANUAL'=306
SECURE_PHRASE=831
'TO'=271
'BYTE-LENGTH'=1121
CD_NAME=1278
LOCALE_IS=219
'GREATER'=1226
CICS_SYSID=937
'COMP-4'=538
FILE_SECTION=343
'CENTERED'=506
LIKE_MODS=1051
CASE_SENSITIVE=1055
'ENTRY'=647
'ADD'=636
'TALLYING'=869
'COL'=766
'EXCEPTION-FILE'=1134
END_MARKER=19
'CHARACTER'=214
'INTERNAL'=63
ACCEPT_SCREEN_FORMAT=707
'TR'=936
'LENGTH-AN'=1147
ENTRY_STATEMENT=859
'EOP'=604
'BACKGROUND-COLOR'=774
IDENTIFIER_FORMAT6=1189
CLOSE_STATEMENT=746
'COMMON'=53
'PIC'=511
'YIELDING'=590
'IF'=655
COBOL_WORD=1299
LOCK_MODE_WITH_CLAUSE=310
'COMP-3'=536
INITIALIZE_STATEMENT=965
ATOMIC_EXPRESSION=1210
'CALL'=638
LEVEL_NUMBER=1306
'CASE-INSENSITIVE'=1058
'TRACE'=666
IDENTIFIER_FORMAT2=1188
'PRINTING'=1067
'CONTINUE'=643
IDENTIFIER_FORMAT1=1187
'VCS'=1097
DECIMAL_IS_COMMA=224
'C10'=174
'END'=20
ASSEMBLY_ATTRIBUTES_PARAGRAPH=137
FILE_CONTROL_PARAGRAPH=259
'INTRINSIC'=253
READ_STATEMENT=1004
'READY'=665
'FUNCTION-ID'=83
'SEND'=693
BEFORE_REPORTING_DECLARATIVE=1082
'TYPEDEF'=494
'GENERATE'=651
REDEFINES=486
'TERMINAL'=382
'END-REWRITE'=627
'FUNCTION'=21
'END-EVALUATE'=620
'TD'=898
'UNSTRING'=680
'ONLY'=330
'IMPLEMENTS'=64
ALTERNATE_RECORD_KEY_CLAUSE=316
CLASS_SPECIFIER=246
'<>'=93
'RD'=386
'UPDATE'=852
'PROTOTYPE'=50
'WINDOW'=706
'DATA'=341
'INTO'=736
'NUMVAL-C'=1162
'CURRENT-DATE'=1127
COMPUTE_STATEMENT=750
'VALUES'=479
'CLASS'=22
CICS_READ_Q=890
'OVERFLOW'=601
NUMERIC_SIGN_IS=227
'RELEASE'=667
ERASE_PHRASE=795
'UPON'=425
COLLATION_CLAUSE=284
COMPILER_DISPLAY_STATEMENT=1096
RESERVE_CLAUSE=290
'**'=1209
'ID'=34
'LOW'=815
'OBJECT'=25
'NOT'=266
'RIDFLD'=908
COPYBOOK=14
INTERFACE_SPECIFIER=248
DELETE_FILE_STATEMENT=754
'GET'=70
WHEN_OTHER=863
COPY_OPERAND_NAME=1102
'RF'=413
DATA_DESC_NAME=1242
CHAIN_USING=745
'EOS'=798
'LINKAGE'=355
NUMERIC=1293
LINES_AT_TOP=450
'REPEATED'=587
'LENGTH-CHECK'=804
'FREE'=690
'DISPLAY-1'=415
'QUEUE'=362
ON_EXCEPTION=738
'BLOCK'=437
'DAY-TO-YYYYDDD'=1131
'END-SEARCH'=628
'CONSTRAINTS'=134
SIZE_MODIFIER=1047
'<='=96
CONTINUE_STATEMENT=752
'REDEFINE'=78
'PF'=412
OPERATOR_ID_PARAGRAPH=90
'GROUP'=405
'SIGNED-LONG'=557
'IDENTIFIED'=654
UPDATE_PHRASE=851
LOCAL_STORAGE_SECTION=352
COMPILER_STATEMENT=1091
VALUE_IS_OPERATOR=570
'LIMIT'=391
'INTERFACE'=28
'COMMAREA'=924
'WHEN'=326
'METHOD-ID'=69
WAIT_STATEMENT=1084
'HANDLE'=705
'KEYLENGTH'=909
'NUMBER'=402
'UNSIGNED-LONG'=560
'END-ADD'=614
SPACE=501
'BIT'=528
'FLOAT-SHORT'=525
USAGE=516
'ORGANIZATION'=297
'END-CALL'=615
'END-WRITE'=634
'DECLARE'=880
'SCREEN'=240
'AREA'=294
VERB=635
'INPUTMSGLEN'=929
GO_TO_STATEMENT=955
BITWISE_OPERATOR=1202
TYPE_NAME=1264
'PH'=408
'ERROR'=379
'REPOSITORY'=245
'POINTER'=552
SUBTRACTION_FORMAT2=1064
SUBTRACTION_FORMAT3=1065
'INPUTMSG'=928
'COUNT'=371
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=1279
REPLACEMENT_TARGET=967
'DUPLICATES'=317
'INTEGER-PART'=1146
HEXADECIMAL=1303
'YEAR-TO-YYYY'=1185
FREE_STATEMENT=953
'REDEFINES'=487
SUBTRACTION_FORMAT1=1063
'TABLE'=375
'OPEN'=662
'PI'=1166
'REVERSE'=824
PASSWORD_CLAUSE=322
'PASSWORD'=323
'AUTOMATIC'=307
'SIGNED-INT'=556
'QUOTES'=1291
PICTURE=510
'ALPHABETIC-LOWER'=1215
FILE_DESCRIPTION_ENTRY=431
'ENABLE'=691
SECTION_NAME=1244
'DEBUGGING'=129
'READQ'=891
'SPACE-FILL'=847
LESS_OR_EQUAL_OP=1238
'\u0024'=1093
'DIVISION'=36
GLOBAL=492
GENERATE_STATEMENT=952
ASSIGNMENT_NAME=1280
'ALL'=252
'THREAD-LOCAL'=496
'SOURCE'=319
'DOWN'=830
SERVICE_STATEMENT=1028
GRID_PHRASE=805
'DECLARATIVES'=592
'BACKGROUND-COLOUR'=775
'BOOLEAN'=1218
'FOOTING'=398
'TRANSID'=927
'UPPER-CASE'=1182
'MIN'=1158
'SKIP1'=673
'KEY'=314
'END-IF'=622
ALTER_STATEMENT=728
'LOWLIGHT'=816
'RECORDING'=459
CONDITION=1211
'TEST-DAY-YYYYDDD'=1180
'SECTION'=123
STATEMENT=597
'LAST'=397
'OFF'=144
'ARE'=216
'WRITE'=682
STOP_STATEMENT=1059
UNIT_PHRASE=717
ENUM_NAME=1262
'SWITCH-0'=184
'EXCLUSIVE'=305
ACCEPT_FROM_DATE=708
'CENTURY-DAY'=713
GOBACK_STATEMENT=954
'PRIVATE'=75
PROGRAM_SPECIFIER=249
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=980
SENTENCE=596
'01'=401
'ACCEPT'=688
COMPILATION_UNIT=18
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=1039
IDENTIFIED_BY_STATEMENT=964
'END-STRING'=630
SELECT_CLAUSE=263
NEXT_SENTENCE_STATEMENT=990
REPLACING_CHARACTERS_PHRASE=982
'OVERRIDE'=77
'OPTIONAL'=265
'CALL-CONVENTION'=233
WITH_DEBUGGING_MODE=127
FULL_PHRASE=802
CONSTRAINTS_PARAGRAPH=133
'FLOAT-LONG'=526
'LOW-VALUE'=1288
'BINARY-CHAR'=518
SET_FORMAT_SEMAPHORE_VALUE=1044
INITIATE_STATEMENT=958
'SKIP3'=675
'COMMUNICATION'=357
'ALSO'=207
USE_STATEMENT=1074
USING_OR_CHAINING_PHRASE=579
BEEP_PHRASE=776
RETURNING_PHRASE=951
REPOSITORY_PARAGRAPH=244
'TRIMMED'=1053
'ASSEMBLY-ATTRIBUTES'=138
'ENUM-ID'=87
'END-PERFORM'=624
FUNCTION_ID_PARAGRAPH=82
'SUM'=424
'TOP'=451
'RBA'=917
EXHIBIT_STATEMENT=960
'PARTIAL'=59
'TRAILING'=230
'SYSPCH'=155
LOCATION_PHRASE=984
'PACKED-DECIMAL'=551
PICTURE_STRING=1305
RELEASE_STATEMENT=1015
'SKIP2'=674
COMPILER_IF_STATEMENT=1094
'ROLLBACK'=311
XML_SCHEMA_IS=237
ALPHANUMERIC_LITERAL=1304
'RENAMES'=476
'MERGE'=658
MULTIPLY_STATEMENT=987
'SUBSTITUTE'=1176
'RELOAD'=1029
'BINARY'=298
REFERENCE_MODIFIER=1199
EQUAL_TO_OP=1230
'FILE-CONTROL'=260
SIGN_DEF=1205
'88'=478
'TEST'=999
FILL_PHRASE=846
'REMAINDER'=855
SHARING_CLAUSE=327
EXEC_C_I_C_S_STATEMENT=886
PROGRAM_ID_PARAGRAPH=51
'ON'=143
'ERASE'=796
COMMAREA_NAME=940
VALUE_CLAUSE=564
'SYSLST'=154
'TERMINAL-INFO'=700
'COMPUTATIONAL-5'=539
DT_AT_POSITIONING=762
'INITIALIZED'=727
BACKGROUND_PHRASE=773
'NULL'=1037
ON_STATEMENT=991
ORGANIZATION_CLAUSE=296
'PROCEDURE'=578
'ZEROES'=500
'UNSIGNED-SHORT'=561
REPLACING_PHRASE=981
'MONITOR-POINTER'=546
'MIDRANGE'=1157
PROPERTY_VALUE=1259
'DATE'=367
'LESS'=1229
'METHOD'=27
'GENERIC'=910
'ALPHANUMERIC-EDITED'=970
IDENTIFICATION_DIVISION_BODY=37
'TIME'=368
'READ'=329
OBJECT_PARAGRAPH=67
'MESSAGE'=366
'ABS'=1115
'SYNCONRETURN'=926
STRING_STATEMENT=1061
CALL_PROTOTYPE_ID_PARAGRAPH=44
'JUSTIFIED'=418
MULTIPLICATION_FORMAT2=989
'SENTENCE'=661
'BEEP'=777
MULTIPLICATION_FORMAT1=988
CICS_LOAD=933
COMPILER_DIRECTIVE=1092
CONFIGURATION_SECTION_BODY=124
'COMPUTATIONAL-3'=535
FOREGROUND_PHRASE=799
'END-SUBTRACT'=631
'ITERATOR'=950
'REPEATABLE'=914
'PRINTER'=158
CHAIN_STATEMENT=744
'COMP-X'=542
'SELF'=1191
REQUIRED_PHRASE=820
'B-EXOR'=1203
'GLOBAL'=387
'COMPUTATIONAL-4'=537
'GO'=653
'STATUS'=145
'OCCURS'=376
FURTHER_CONDITION=1213
'PLUS'=404
'INDEX'=545
EBCDIC_ALPHABET_TYPE=204
LOW_PHRASE=814
SIGN=513
TYPE_SPECIFIER=1254
EXTERNAL=491
'RAISE'=664
'C08'=172
'EXCEPTION-OBJECT'=1190
'SYSIN'=150
'AT'=449
START_STATEMENT=1045
'OBJECT-STORAGE'=351
'STORED-CHAR-LENGTH'=1175
DELETE_STATEMENT=753
RECORD_KEY_DEFINITION=318
'GTEQ'=911
SORT_STATEMENT=1030
'B-NOT'=105
REPORT_DESCRIPTION_ENTRY=385
'HIGH-VALUES'=1287
'TOKEN'=915
'SWITCH-7'=191
'INHERITS'=57
'REMOVAL'=748
'TS'=892
TABLE_NAME=885
'CRT'=148
'C07'=171
'FILE'=277
'SIZE'=456
'OR'=572
'YYYYMMDD'=709
WHILE_KEY_MODIFIER=1048
DISPLAY_DEVICE_FORMAT=758
'INITIAL'=52
'END-DELETE'=618
'COMPUTE'=686
'('=114
AUTO_PHRASE=770
'SWITCH-8'=192
'EBCDIC'=205
'DEPENDING'=457
COPY_STATEMENT=1098
'INTEGER'=1142
NATIVE_ALPHABET_TYPE=200
RECORD=454
'AREAS'=295
'FACTORY'=23
'IS'=46
EQUALS_OP=1233
'ADVANCING'=276
'CONTAINS'=438
ALPHABET_IS=193
'OVERLINE'=812
'CONTROL'=241
'THRU'=211
'SWITCH-5'=189
ARITHMETIC_EXPRESSION=1201
'RUN'=1060
'STANDARD-1'=197
TRAILING_SIGN_PHRASE=849
'LOW-VALUES'=1289
'SET'=71
'OTHERWISE'=993
'ALTERNATE'=293
'C09'=173
'ORD-MAX'=1164
TALLYING_CHARACTERS_PHRASE=979
PSEUDO_LITERAL=1307
'STRING'=562
PARAGRAPH_START=1112
INTEGER_LITERAL=1300
MERGE_STATEMENT=985
LOCK_MODE_CLAUSE=308
'ELSE'=599
'AS'=49
'66'=475
VALUE_CLAUSE_FORMAT2=567
VALUE_CLAUSE_FORMAT1=566
'MOD'=1159
'STANDARD-2'=199
'I-O-CONTROL'=335
'SWITCH-6'=190
'&'=573
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT1=359
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT2=372
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT3=380
'EQUAL'=751
'ATTRIBUTE'=113
READY_TRACE_STATEMENT=1011
GREATER_OR_EQUAL_OP=1237
BLANK_WHEN_ZERO=488
'CICS'=887
'C04'=168
STANDARD2_ALPHABET_TYPE=198
'SCROLL'=828
'ADDRESS'=733
'DEFINED'=1095
'SQL'=875
KEY_MODIFIER=1046
'S03'=179
'SWITCH-3'=187
'COLUMN'=422
'POS'=768
'REEL'=279
'EVENT'=243
'CURRENCY'=222
'+'=98
SECTION_START=1111
'DAY'=711
LITERAL_VALUE=1282
'GRID'=806
'DECIMAL-POINT'=225
'PROCEED'=729
UNSTRING_STATEMENT=1073
FUNCTION_SPECIFIER=251
'PURGE'=695
'OTHER'=331
'SECONDS'=610
THREAD_POINTER=1249
'IDENTIFICATION'=35
'C03'=167
'END-DIVIDE'=619
'SYSLIST'=153
PARAGRAPH=595
FACTOR=1208
COMPUTER_NAME=1268
'S02'=178
'EXAMINE'=868
'MAIN'=902
SPECIAL_NAMES_PARAGRAPH=140
'SWITCH-4'=188
END_OF_STATEMENT=1113
'PAGE'=390
'INSERT'=882
CONTROL_PHRASE=788
SYNC=514
DIVISION_FORMAT3=857
DIVISION_FORMAT1=854
DIVISION_FORMAT2=856
'LOCAL-STORAGE'=353
'C06'=170
'PRESENT-VALUE'=1167
'S01'=177
'NOSUSPEND'=901
'WHILE'=1049
'FOREVER'=611
'EGI'=1027
'AUTHOR'=38
'RRN'=919
')'=116
'REFERENCE'=549
'SWITCH-1'=185
'AND'=571
ALLOCATE_STATEMENT=726
METHOD_ID_PARAGRAPH=68
'HEADING'=394
ASSIGN_USING_CLAUSE=269
REPLACE_STATEMENT=1103
ALPHABET_NAME=1277
'IN'=217
'PROCEDURE-POINTER'=553
'C05'=169
LINE_PHRASE=810
SET_FORMAT_DATA_POINTER_ASSIGNMENT=1036
'REQUIRED'=821
'SWITCH-2'=186
'BLINKING'=781
'EXHIBIT'=961
'TRAILING-SIGN'=850
PARTIAL_WORD=1105
OBJECT_STORAGE_SECTION=350
'INSPECT'=687
CALL_GIVING_OR_RETURNING=735
MNEMONIC_NAME=1273
'EMI'=1026
'*'=100
ERROR_DECLARATIVE=1075
ASSIGN_CLAUSE=267
'XML'=683
DATA_DESCRIPTION_ENTRY=472
SEARCH_STATEMENT=1020
