CONF_PARAGRAPH_START=88
'NEGATIVE'=645
'>='=670
REPLACING_INIT_CLAUSE=512
'V'=161
'REPORTS'=168
'CURSOR'=56
'WRITEQ'=459
CODE_SET=134
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=332
'MULTIPLY'=300
'C01'=699
SQL_STATEMENT=431
BASED=234
'C11'=709
'FILLER'=675
'PERFORM'=302
DATA_VALUE=242
DT_LIGHTING_MOD=387
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=674
'U'=162
DECLARATIVES=245
LINES_AT_BOTTOM=150
'VARYING'=153
'CLOSE'=289
FD_FILE_DESCRIPTION_ENTRY=126
'C02'=700
'END-COMPUTE'=268
PRIMARY_COND_DEF=640
FOOTING=145
'NUMERIC'=60
'C12'=710
PARAGRAPH_NAME=677
'SPACES'=726
CONVERTING_PHRASE=524
'S04'=715
'SELECT'=95
DEBUG_DECLARATIVE=596
'LIKE'=573
'SYSID'=451
'RECORD'=137
'COMP'=218
'AFP-5A'=717
SCREEN_LINE_COL_CLAUSE=409
CICS_XCTL=490
VALUE=722
'BLINK'=378
'DBCS'=521
'EGCS'=522
'OMITTED'=140
DATA_RECORDS=136
IF_STATEMENT=508
CICS_DELETE_Q=463
LIBRARY_NAME=688
'S05'=716
'S'=163
SQL_DELETE=440
SUMMAND=632
'UNCOMMITTED'=471
'INCLUDE'=433
GENERIC_STRING_DEF=42
'POSITIVE'=644
'BLANK'=186
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=385
'XCTL'=491
'NULLS'=734
RELATIVE_SUBSCRIPT=625
'NATIONAL'=518
'CONSOLE'=53
'DELIMITED'=585
'RIGHT'=197
'START'=318
PROGRAM_NAME=673
SUBJECT=418
TRIMMED_RIGHT=575
'THROUGH'=68
'SEPARATE'=63
'/'=634
REPORT=167
REPORT_SECTION=123
'COMP-2'=225
NUMERIC_LITERAL=735
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=276
SUBTRACT_STATEMENT=586
'PREVIOUS'=555
CALL_USING=344
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=211
CASE_INSENSITIVE=580
CLASS_SECONDARY_CONDITION=653
'INPUT'=543
'POSITION'=406
'LEFT'=213
'.'=16
'REPLACING'=513
'DIVIDE'=291
TALLYING_PHRASE=526
'DISPLAY'=219
PROCEDURE_DIVISION=236
SQL_SELECT=434
'HIGH'=388
CANCEL_STATEMENT=352
QUEUE_NAME=497
'LINES'=144
'ROUNDED'=337
'NUMITEMS'=456
'OBJECT-COMPUTER'=41
'COMP-1'=223
DATA_DESCRIPTION_ENTRY_FORMAT2=171
DATA_DESCRIPTION_ENTRY_FORMAT3=174
ARGUMENT=621
'MOVE'=299
DATA_DESCRIPTION_ENTRY_FORMAT1=170
'QUOTE'=731
'REWRITE'=306
ENVIRONMENT_DIVISION=29
'RECORDS'=133
END_OF_STATEMENT_MARKER=264
'-'=627
SQL_INCLUDE=432
DT_MODE_BLOCK_MOD=393
'TO'=102
VALUE_OF=164
'END-RETURN'=277
CLASS_NAME=683
'GREATER'=659
'UNTIL'=550
CICS_SYSID=496
'COMP-4'=229
'NATIONAL-EDITED'=519
LINKAGE_SECTION=119
'REFERENCES'=597
FILE_SECTION=113
ENVIRONMENT_NAME=691
LIKE_MODS=574
CASE_SENSITIVE=578
'ENTRY'=292
'ADD'=286
'TALLYING'=527
'COL'=404
INDEX_NAME=682
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=612
'TR'=495
ENTRY_STATEMENT=416
'EOP'=259
DT_ERASE_MOD=383
CLOSE_STATEMENT=353
'COMMON'=28
'PIC'=207
'TRUE'=424
'IF'=298
COBOL_WORD=741
'COMP-3'=227
INITIALIZE_STATEMENT=511
ATOMIC_EXPRESSION=637
'CALL'=287
LEVEL_NUMBER=747
SIGN_PRIMARY_CONDITION=642
'CASE-INSENSITIVE'=581
'LINE'=402
IDENTIFIER_FORMAT2=619
'CONTINUE'=322
IDENTIFIER_FORMAT1=617
'ALPHABETIC'=515
FILE_NAME=684
'C10'=708
GENERAL_PRIMARY_CONDITION=641
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=379
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=261
READ_STATEMENT=554
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=368
ALPHABET_TYPE=77
'SEND'=327
CLASS_TYPE=648
'EVALUATE'=293
'SD'=129
DATA_DIVISION=111
'GENERATE'=331
ON_OVERFLOW=348
SIGN_TYPE=643
REDEFINES=183
'GIVING'=339
'DISABLE'=326
'END-REWRITE'=278
'FUNCTION'=618
'END-EVALUATE'=271
'HIGH-VALUE'=727
'TD'=457
'UNSTRING'=311
WORKING_STORAGE_SECTION=117
'CHANNEL'=489
'UPDATE'=439
'RETURNING'=244
'DATA'=112
'INTO'=347
'RECEIVE'=328
EVENT_PHRASE=262
COMPUTE_STATEMENT=361
DIVISION_START=613
'VALUES'=176
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=446
'OVERFLOW'=256
EXEC_STATEMENT=428
NUMERIC_SIGN_IS=59
'RELEASE'=304
CICS_START=494
'UPON'=369
':'=629
'REPORT'=124
'**'=636
'STANDARD'=141
'ID'=22
'LOW'=390
'NOT'=254
'RIDFLD'=467
COPYBOOK=14
SEGMENT_NUMBER=679
SECTION=248
'RETURN'=305
'ITEM'=454
MNEMONIC_CLAUSE=87
WHEN_OTHER=420
COPY_OPERAND_NAME=610
DT_LINE_POS=401
LITERAL_RANGE=67
'COMMA'=48
'='=362
SPECIAL_NAME_STATEMENT=45
'EOS'=386
LINAGE=142
'LINKAGE'=120
DT_CONVERT_MOD=381
NUMERIC=736
LINES_AT_TOP=148
'FREE'=317
SET_STATEMENT=562
'EXEC'=294
CICS_READ_FILE=465
'QUEUE'=449
RANGE_EXPRESSION=427
ON_EXCEPTION=349
IO_CONTROL_PARAGRAPH=108
'BLOCK'=131
'SYSOUT'=694
'END-SEARCH'=279
CONDITIONAL_RELATION_O_P=654
JUSTIFIED=194
'<='=672
SIZE_MODIFIER=570
CONDITION_NAME=681
'<'=665
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=204
CONTINUATION_OF_STATEMENT=260
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=560
'COMMAREA'=483
VALUE_IS=233
'WHEN'=179
EXIT_STATEMENT=501
'CONVERT'=382
DATA_SECTION_START=614
'ALPHANUMERIC'=516
'KEYLENGTH'=468
'NUMBER'=410
'ZERO'=187
'ALTER'=321
'FD'=127
'END-ADD'=266
PROCEDURE_NAME=678
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=214
'ORGANIZATION'=104
'END-CALL'=267
DT_SIZE_MOD=398
'END-START'=280
'END-WRITE'=284
'DECLARE'=435
SCREEN_AT_CLAUSE=408
'CODE-SET'=135
DEBUG_ON_ALL_DECLARATIVE=598
CRT_STATUS_IS=57
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=533
'TIMES'=200
VERB=285
'INPUTMSGLEN'=488
TRIMMED_LEFT=577
GO_TO_STATEMENT=507
OPERAND=680
'LINK'=482
ADDITION_FORMAT2=338
ADDITION_FORMAT3=340
GENERAL_SECONDARY_CONDITION=652
SQL_INSERT=436
INTEGER_CONSTANT=738
'I-O'=545
TEXT_NAME=687
DATA_AREA=445
'ALLOCATE'=316
'THEN'=509
'ERROR'=263
ADDITION_FORMAT1=334
'POINTER'=232
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=588
'COUNT'=593
SUBTRACTION_FORMAT3=589
'INPUTMSG'=487
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=719
'GOBACK'=296
'MODE'=39
REPLACEMENT_TARGET=514
SYMBOLIC_CHARS=70
'DESCENDING'=202
'QNAME'=450
PERFORM_STATEMENT=547
'COMPUTATIONAL-2'=224
HEXADECIMAL=744
CURSOR_IS=55
FREE_STATEMENT=504
'REDEFINES'=184
'SUPPRESS'=607
SUBTRACTION_FORMAT1=587
'OPEN'=301
'REVERSE'=397
'QUOTES'=732
PICTURE=206
'ALPHABETIC-LOWER'=649
DT_REVERSE_MOD=394
'LEADING'=61
FILE_DESCRIPTION_ENTRY=125
'ENABLE'=325
'SOURCE-COMPUTER'=35
'END-ACCEPT'=265
SECTION_NAME=676
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=658
'READQ'=447
DATA_REFERENCE=240
LESS_OR_EQUAL_OP=671
GLOBAL=192
'DIVISION'=24
ASSIGNMENT_NAME=720
'ALL'=530
'OF'=166
'SEARCH'=307
CICS_LINK=481
'COMPUTATIONAL-1'=222
'DECLARATIVES'=246
'ENDING'=602
'ENVIRONMENT'=30
'FOOTING'=146
'TRANSID'=486
'DELIMITER'=592
'AFTER'=537
EVALUATE_STATEMENT=417
DT_COL_POS=403
DT_LINE_COL_POSITIONING=400
'KEY'=203
'END-IF'=273
'RECORDING'=159
'LOWLIGHT'=391
CONDITION=638
'SPACE'=725
'SYS'=452
'SECTION'=33
STATEMENT=251
'LAST'=569
'OFF'=565
'LENGTH'=453
'ARE'=73
'WRITE'=312
STOP_STATEMENT=582
'NATIVE'=83
DT_BLINK_MOD=377
GOBACK_STATEMENT=506
'XRBA'=477
'INITIATE'=330
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=529
CONSTANT_DESCRIPTION_ENTRY=181
SENTENCE=250
'ACCEPT'=320
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=373
'END-STRING'=281
'BOTTOM'=151
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=532
'EXCEPTION'=257
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
'BASED'=235
WRITE_STATEMENT=603
'LOW-VALUE'=729
ALPHANUMERIC_CONSTANT=740
LABEL_DECLARATIVE=600
'MASSINSERT'=480
'NEXT'=455
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=594
'LINAGE'=143
USING_OR_CHAINING_PHRASE=238
RETURNING_PHRASE=243
'TRIMMED'=576
'PARAGRAPH'=502
BLOCK_CONTAINS=130
'END-PERFORM'=275
'CANCEL'=288
'TOP'=149
'RBA'=476
'CONVERTING'=525
SD_FILE_DESCRIPTION_ENTRY=128
'READNEXT'=475
DISPLAY_UPON_FORMAT=367
'SYSPCH'=698
'TRAILING'=62
LOCATION_PHRASE=535
'SUBTRACT'=310
'REVERSED'=395
'PACKED-DECIMAL'=221
PICTURE_STRING=746
'UNIT'=358
RELEASE_STATEMENT=556
CLASS_IS=65
'ALPHABETIC-UPPER'=650
ALPHANUMERIC_LITERAL=745
'RENAMES'=173
'PROGRAM-ID'=25
'MERGE'=323
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=539
COMMUNICATION_SECTION=121
'BEFORE'=536
'BINARY'=216
REFERENCE_MODIFIER=628
DISPLAY_TERMINAL_FORMAT=372
EQUAL_TO_OP=667
NEGATION_OP=657
CLASS_PRIMARY_CONDITION=647
'CYCLE'=503
'FILE-CONTROL'=92
SIGN_DEF=631
'88'=175
'PICTURE'=208
'EXIT'=295
'TEST'=552
'REMAINDER'=413
'BEGINNING'=601
'>'=661
EXEC_C_I_C_S_STATEMENT=442
'ON'=157
'USAGE'=215
DATA_ADDRESS_IDENTIFIER=620
OCCURS=198
'ERASE'=384
COMMAREA_NAME=499
'SYSLST'=696
DT_AT_POSITIONING=399
'COMPUTATIONAL-5'=230
'INITIALIZED'=342
TEST_POSITION=551
'NULL'=733
'PROCEDURE'=237
'ZEROES'=189
'AUXILIARY'=462
'NO'=354
REPLACING_PHRASE=531
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=350
'FALSE'=177
DT_POSITIONING_MOD=392
RECORD_NAME=689
'LESS'=664
'GENERIC'=469
'CSP'=711
'EXTEND'=546
'ALPHANUMERIC-EDITED'=517
'SYNC'=212
'END-EXEC'=272
'END-MULTIPLY'=274
'READ'=303
'CONTENT'=345
'BY'=205
'SYNCONRETURN'=485
INTEGER=737
STRING_STATEMENT=584
'JUSTIFIED'=195
MULTIPLICATION_FORMAT2=541
'SENTENCE'=510
DISPLAY_SCREEN_FORMAT=407
'BEEP'=375
MULTIPLICATION_FORMAT1=540
'FROM'=155
QUALIFIER=622
'SORT'=324
CICS_LOAD=492
'EXTERNAL'=191
'COMPUTATIONAL-3'=226
NOT_LESS_THAN_OP=666
'END-SUBTRACT'=282
'JUST'=196
OPEN_STATEMENT=542
COMPILATION_GROUP=13
'REPEATABLE'=473
BOOLEAN_LITERAL=723
MONO_ELEM_PRIMARY_CONDITION=646
'VALUE'=165
LABEL_RECORDS=138
DECIMAL=743
WITH_NO_ADVANCING=370
'COMP-5'=231
'CORR'=336
WHEN=419
'GLOBAL'=193
'COMPUTATIONAL-4'=228
'GO'=297
FUNCTION_NAME=686
'PROGRAM'=20
'STATUS'=58
'OCCURS'=199
'INDEX'=220
SIGN=209
'ZEROS'=188
NOT_GREATER_THAN_OP=662
EXTERNAL=190
'CONSISTENT'=472
'78'=182
'C08'=706
'SYSIN'=692
GENERAL_RELATION_OP=656
'AT'=147
PROGRAM_I_D=351
START_STATEMENT=567
VARYING=553
'OUTPUT'=544
DELETE_STATEMENT=364
WATER=12
'GTEQ'=470
'DATALENGTH'=484
'HIGH-VALUES'=728
'TOKEN'=474
EXEC_S_Q_L_STATEMENT=429
'REMOVAL'=360
'HIGHLIGHT'=389
INSPECT_STATEMENT=523
'TS'=448
TABLE_NAME=441
'C07'=705
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=558
'ASCENDING'=201
'SIZE'=154
'OR'=591
'KANJI'=651
CICS_WATER_IN_BRACKETS=500
WHILE_KEY_MODIFIER=571
'INITIAL'=27
TRANSACTION_NAME=498
'END-DELETE'=269
'COMPUTE'=314
'INVALID'=255
'('=425
'DEPENDING'=156
'END-UNSTRING'=283
COPY_STATEMENT=605
NATIVE_ALPHABET_TYPE=82
RECORD=152
'ANY'=423
'REVERSE-VIDEO'=396
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=609
'IS'=26
COPY_REPLACING_PHRASE=608
'CONTAINS'=132
'ADVANCING'=371
ALPHABET_IS=75
'PROCEDURES'=599
'CONTROL'=380
DIVIDE_STATEMENT=411
'THRU'=69
ARITHMETIC_EXPRESSION=630
'RUN'=583
'STANDARD-1'=79
'CASE-SENSITIVE'=579
'LOW-VALUES'=730
'SET'=180
CICS_STATEMENT=444
'C09'=707
TALLYING_CHARACTERS_PHRASE=528
'STOP'=308
PSEUDO_LITERAL=748
RECORDING_MODE=158
DIRECT_SUBSCRIPT=624
'STRING'=309
'SYSPUNCH'=697
SUBSCRIPT=623
UNTIL=549
INTEGER_LITERAL=742
'ELSE'=253
'66'=172
ASSIGN_TO_CLAUSE=101
'DATASET'=466
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=693
DT_BELL_MOD=374
CICS_WRITE_Q=458
'EQUAL'=363
'ASSIGN'=98
'F'=160
GREATER_OR_EQUAL_OP=669
FIGURATIVE_CONSTANT=724
BLANK_WHEN_ZERO=185
'C04'=702
'CICS'=443
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=505
'END-OF-PAGE'=258
'END-DISPLAY'=366
'SQL'=430
'THAN'=660
KEY_MODIFIER=568
'S03'=714
'COLUMN'=405
'REEL'=357
'+'=626
'CURRENCY'=50
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=343
UNSTRING_STATEMENT=590
'PURGE'=329
'OTHER'=421
'FOR'=359
RETURN_STATEMENT=557
'FIRST'=534
'IDENTIFICATION'=23
'C03'=701
'END-DIVIDE'=270
'SYSLIST'=695
PARAGRAPH=249
OBJECT=422
'COMPUTATIONAL'=217
FACTOR=635
IDENTIFIER=616
ALPHANUMERIC=739
COMPUTER_NAME=685
MOVE_STATEMENT=538
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=713
'ALPHABET'=76
'MAIN'=461
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=668
'DELETEQ'=464
'NUMERIC-EDITED'=520
LESS_THAN_OP=663
END_OF_STATEMENT=615
'CORRESPONDING'=335
'PAGE'=604
IO_SECTION=89
NOT_AT_END=561
'INSERT'=437
CICS_WRITE_FILE=479
'USE'=319
SYNC=210
DIVISION_FORMAT3=415
'CHAINING'=239
DIVISION_FORMAT1=412
WHEN_SET_TO_FALSE_CLAUSE=178
DIVISION_FORMAT2=414
SET_FORMAT3=566
'LOCAL-STORAGE'=116
'C06'=704
SET_FORMAT2=564
DECLARATIVE_SECTION=247
ADD_STATEMENT=333
SET_FORMAT1=563
'S01'=712
'NOSUSPEND'=460
LITERAL=721
'WHILE'=572
'RRN'=478
')'=426
'REFERENCE'=241
'AND'=655
'COPY'=606
ALLOCATE_STATEMENT=341
DISPLAY_STATEMENT=365
'LOCK'=356
'INITIALIZE'=313
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=611
ALPHABET_NAME=718
'IN'=74
'REWIND'=355
'LOAD'=493
'C05'=703
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=639
'BELL'=376
'INSPECT'=315
CALL_GIVING_OR_RETURNING=346
MNEMONIC_NAME=690
'*'=633
TIMES=548
'LABEL'=139
'DELETE'=290
ERROR_DECLARATIVE=595
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=169
SEARCH_STATEMENT=559
SQL_UPDATE=438
SUB_STATEMENT_MARKER=252
