'GO'=170
'COMP-3'=109
EVALUATE_STATEMENT=220
INTEGER=326
'END-DISPLAY'=145
'EOP'=138
OBJECT=226
'ON'=77
'LOW-VALUES'=320
'RETURN'=174
'RENAMES'=48
'LEFT'=95
'COMP-2'=107
'FILLER'=45
'USAGE'=97
'END-DELETE'=144
'INITIATE'=204
'ARE'=55
'SEPARATE'=90
'OPEN'=195
FILE_SECTION=32
NESTED_STATEMENTS=128
'INSPECT'=193
IDENTIFICATION_DIVISION=21
COPYBOOK_HOLDING_DATA=15
REDEFINES=56
'COMP-1'=105
'COMPUTATIONAL-5'=110
'PICTURE'=85
ON_OVERFLOW=211
'REPORT'=42
SECTION=123
'END-SEARCH'=155
'SORT'=198
'ENTRY'=165
'MOVE'=172
'EXCEPTION'=132
ON_EXCEPTION=212
'INDEXED'=81
'KEY'=80
POWER=298
'FUNCTION'=281
'SENTENCE'=237
'FALSE'=229
COMPILATION_GROUP=13
'REPLACE'=275
NUMERIC=324
'RELEASE'=196
TEXT_NAME=311
'SYNCHRONIZED'=93
'COMPUTATIONAL-3'=108
'FILE'=33
'SEND'=201
'DIVIDE'=180
'SIGN'=87
'DATA'=31
DATA_SECTION_START=277
DECIMAL=327
STRING_STATEMENT=265
OCCURS=72
WATER=12
'/'=297
'TEST'=247
'OCCURS'=73
DECLARATIVE_SECTION=120
CANCEL_STATEMENT=214
LITERAL=323
'END-CALL'=142
USE_STATEMENT=121
DATA_DIVISION=30
'JUSTIFIED'=69
'COMPUTATIONAL-2'=106
'VALUES'=54
'PACKED-DECIMAL'=103
'BLANK'=59
'END-MULTIPLY'=150
RETURN_STATEMENT=255
'.'=16
'ZERO'=61
'END-ADD'=141
UNTIL=245
ENTRY_STATEMENT=219
'WHEN'=60
COMMUNICATION_SECTION=39
RELATIVE_SUBSCRIPT=289
'EXTERNAL'=65
'COMPUTATIONAL-1'=104
COMPILATION_UNIT=18
'END-OF-PAGE'=137
REFERENCE_MODIFIER=292
INDEX_NAME=308
'-'=291
'RIGHT'=71
'ANY'=227
'ENVIRONMENT'=29
'NOT'=130
'OVERFLOW'=135
'END-ACCEPT'=140
FILE_NAME=309
'CORR'=241
'CLOSE'=190
END_OF_STATEMENT=278
'REPLACING'=273
WHEN_OTHER=224
'ALL'=259
WRITE_STATEMENT=268
PICTURE=83
SECTION_NAME=304
COMPUTE_STATEMENT=215
PERFORM_STATEMENT=243
'REFERENCE'=209
'STRING'=184
COPYBOOK=14
'66'=47
'EVALUATE'=166
GOBACK_STATEMENT=232
'AT'=131
'WORKING-STORAGE'=36
'END-REWRITE'=154
'INDEX'=102
'INTO'=256
'PURGE'=203
'END-RETURN'=153
'IS'=25
USING_PHRASE=116
'NEXT'=236
'PROGRAM'=20
'OF'=271
'+'=290
'GENERATE'=205
REPORT_SECTION=41
'TRUE'=228
EVENT_PHRASE=129
'VALUE'=53
UNSTRING_STATEMENT=267
'LEADING'=88
STOP_STATEMENT=263
'END-SUBTRACT'=158
SUBSCRIPT=287
AT_END=260
'SECTION'=34
DIVISION_START=276
START_STATEMENT=262
DATA_NAME=303
'ALTER'=189
'*'=296
'SYNC'=94
LEVEL_NUMBER=330
DATA_DESCRIPTION_ENTRY=43
'COMMUNICATION'=40
IF_STATEMENT=234
'DISPLAY'=101
COBOL_WORD=325
'END-COMPUTE'=143
SEARCH_STATEMENT=258
'QUOTE'=321
'QUOTES'=322
'JUST'=70
'POINTER'=112
'ZEROS'=62
'CORRESPONDING'=240
')'=283
'DIVISION'=23
STATEMENT=126
TIMES=244
PROCEDURE_NAME=306
'INITIALIZE'=192
'THEN'=235
SYNC=92
NOT_ON_EXCEPTION=213
'('=282
EXTERNAL=64
IDENTIFIER=279
'USING'=117
'EXEC'=167
'END-DIVIDE'=146
'SEARCH'=176
DECLARATIVES=118
JUSTIFIED=68
DIRECT_SUBSCRIPT=288
DATA_DESCRIPTION_ENTRY_FORMAT3=51
DATA_DESCRIPTION_ENTRY_FORMAT2=46
'COPY'=270
DATA_DESCRIPTION_ENTRY_FORMAT1=44
'DESCENDING'=79
'THROUGH'=49
MULTIPLY_STATEMENT=242
'FROM'=253
'LOW-VALUE'=319
'END-UNSTRING'=159
DIVIDE_STATEMENT=218
'READ'=182
GO_TO_STATEMENT=233
PROGRAM_NAME=302
ARGUMENT=285
'IN'=272
COPYBOOK_HOLDING_BEHAVIOUR=17
BLANK_WHEN_ZERO=58
'VARYING'=252
'ERROR'=134
'SPACE'=315
VARYING=251
PARAGRAPH_NAME=305
MOVE_STATEMENT=239
'END-EVALUATE'=147
'END-PERFORM'=151
ALPHANUMERIC=328
NOT_AT_END=261
EXIT_STATEMENT=231
EXEC_STATEMENT=230
CONDITION=301
LINKAGE_SECTION=37
SENTENCE=125
TIMES_DIV=295
ADD_STATEMENT=207
'LINKAGE'=38
PROCEDURE_DIVISION=114
'SET'=197
'BINARY'=98
'IDENTIFICATION'=22
DELETE_STATEMENT=216
'END-STRING'=157
'UNTIL'=250
'COMP'=100
'RECORD'=217
SEGMENT_NUMBER=307
'ADD'=178
'RUN'=264
VALUE=113
FUNCTION_NAME=310
'PROCEDURE'=115
'PERFORM'=173
'ASCENDING'=78
'DEPENDING'=76
'ENABLE'=199
'INITIAL'=26
'REWRITE'=175
'TO'=74
CALL_STATEMENT=208
PARAGRAPH=124
READ_STATEMENT=254
'88'=52
BASIS=300
'SIZE'=133
RECORD_NAME=313
'TIMES'=75
REWRITE_STATEMENT=257
WHEN=223
REPLACE_STATEMENT=274
':'=293
'DELETE'=164
QUALIFIER=286
'END'=19
SUBTRACT_STATEMENT=266
'CONTENT'=210
'HIGH-VALUES'=318
SIGN=86
'BEFORE'=248
'DECLARATIVES'=119
'CANCEL'=163
'EXIT'=168
ENVIRONMENT_DIVISION=28
SUBJECT=222
IDENTIFIER_FORMAT2=284
IDENTIFIER_FORMAT1=280
'AFTER'=249
GLOBAL=66
'COMPUTE'=179
'PIC'=84
'COMPUTATIONAL'=99
PSEUDO_LITERAL=331
'SUBTRACT'=185
'ALSO'=221
'STOP'=177
'CALL'=162
'WRITE'=187
VERB=161
'GOBACK'=169
'**'=299
CONTINUATION_OF_STATEMENT=127
'COMMON'=27
'PROGRAM-ID'=24
'TERMINATE'=206
'END-IF'=149
FIGURATIVE_CONSTANT=314
'TRAILING'=89
'END-EXEC'=148
'WITH'=246
'IF'=171
'BY'=82
'MERGE'=194
'DISABLE'=200
'THRU'=50
'CHARACTER'=91
PICTURE_STRING=329
'START'=183
'SPACES'=316
'HIGH-VALUE'=317
TOKEN=11
'END-READ'=152
'END-WRITE'=160
'COMP-5'=111
USAGE=96
'INVALID'=136
'OTHER'=225
'REDEFINES'=57
'ELSE'=238
'RECEIVE'=202
'ZEROES'=63
ARITHMETIC_EXPRESSION=294
LIBRARY_NAME=312
'UNSTRING'=186
'END-START'=156
'MULTIPLY'=181
'ACCEPT'=188
'GLOBAL'=67
WORKING_STORAGE_SECTION=35
'CONTINUE'=191
END_OF_STATEMENT_MARKER=139
COPY_STATEMENT=269
'USE'=122
