'INDEX'=103
'TRUE'=229
'INITIAL'=27
COPY_STATEMENT=270
'SORT'=199
DATA_DESCRIPTION_ENTRY_FORMAT1=45
'VARYING'=253
'LINKAGE'=39
'PERFORM'=174
'PACKED-DECIMAL'=104
'USING'=118
'UNTIL'=251
'-'=292
'FILLER'=46
DATA_DESCRIPTION_ENTRY_FORMAT2=47
'OPEN'=196
'FALSE'=230
'EXCEPTION'=133
'GO'=171
'VALUE'=54
'SEARCH'=177
DATA_NAME=304
'WITH'=247
WHEN_OTHER=225
'ZEROES'=64
COMPILATION_UNIT=18
'EOP'=139
'WRITE'=188
'COMP-3'=110
'LEADING'=89
CONDITION=302
'SPACE'=316
UNTIL=246
'COMPUTATIONAL-2'=107
'TIMES'=76
'END-DIVIDE'=147
VERB=162
SIGN=87
'END-CALL'=143
DATA_DESCRIPTION_ENTRY_FORMAT3=52
'CONTINUE'=192
NUMERIC=325
LEVEL_NUMBER=331
'TRAILING'=90
'OVERFLOW'=136
OCCURS=73
'USE'=123
PICTURE_STRING=330
'JUST'=71
'SECTION'=35
EVALUATE_STATEMENT=221
'DISPLAY'=102
'88'=53
JUSTIFIED=69
'SEPARATE'=91
EXEC_STATEMENT=231
WHEN=224
'COMMUNICATION'=41
'BINARY'=99
'HIGH-VALUE'=318
DIRECT_SUBSCRIPT=289
'FROM'=254
'END-ACCEPT'=141
'IDENTIFICATION'=23
ON_OVERFLOW=212
DELETE_STATEMENT=217
'RECEIVE'=203
'THEN'=236
'OF'=272
ENVIRONMENT_DIVISION=29
'INSPECT'=194
'THRU'=51
'EXEC'=168
'ANY'=228
'END-REWRITE'=155
'SYNCHRONIZED'=94
'FUNCTION'=282
NOT_AT_END=262
'66'=48
'INTO'=257
'SEND'=202
'ENTRY'=166
'GLOBAL'=68
'DISABLE'=201
IDENTIFIER_FORMAT2=285
SEGMENT_NUMBER=308
'GOBACK'=170
STOP_STATEMENT=264
'RETURN'=175
'START'=184
'REDEFINES'=58
TIMES_DIV=296
PROCEDURE_DIVISION=115
EVENT_PHRASE=130
'COMP'=101
'JUSTIFIED'=70
SYNC=93
COMMUNICATION_SECTION=40
STATEMENT=127
EXTERNAL=65
'OCCURS'=74
'UNSTRING'=187
PROGRAM_NAME=303
'END'=19
'EXIT'=169
REWRITE_STATEMENT=258
DIVIDE_STATEMENT=219
'LOW-VALUES'=321
'SUBTRACT'=186
'ID'=22
BLANK_WHEN_ZERO=59
BASIS=301
'MERGE'=195
EXIT_STATEMENT=232
'REPORT'=43
RECORD_NAME=314
'CONTENT'=211
INTEGER=327
'END-WRITE'=161
PSEUDO_LITERAL=332
CANCEL_STATEMENT=215
'COMP-5'=112
COBOL_WORD=326
TOKEN=11
'ZEROS'=63
RETURN_STATEMENT=256
'REPLACE'=276
'RELEASE'=197
DATA_DESCRIPTION_ENTRY=44
REPORT_SECTION=42
'INITIALIZE'=193
'PIC'=85
'DIVISION'=24
'END-SUBTRACT'=159
WATER=12
'ASCENDING'=79
'PROCEDURE'=116
END_OF_STATEMENT_MARKER=140
DECLARATIVE_SECTION=121
'LEFT'=96
TIMES=245
FILE_SECTION=33
'END-DELETE'=145
'STRING'=185
'CALL'=163
'ENABLE'=200
ENTRY_STATEMENT=220
'PICTURE'=86
'NOT'=131
ARITHMETIC_EXPRESSION=295
SUBTRACT_STATEMENT=267
'COMP-1'=106
'QUOTES'=323
ARGUMENT=286
FIGURATIVE_CONSTANT=315
'VALUES'=55
START_STATEMENT=263
'/'=298
'RIGHT'=72
'END-EXEC'=149
'ON'=78
PROCEDURE_NAME=307
'BY'=83
'ZERO'=62
'IN'=273
'SYNC'=95
PARAGRAPH_NAME=306
'WHEN'=61
IDENTIFIER_FORMAT1=281
'('=283
'DELETE'=165
'SPACES'=317
'REFERENCE'=210
MULTIPLY_STATEMENT=243
'WORKING-STORAGE'=37
'RENAMES'=49
'BEFORE'=249
NOT_ON_EXCEPTION=214
'COMPUTE'=180
'NEXT'=237
'DECLARATIVES'=120
ON_EXCEPTION=213
'EVALUATE'=167
SECTION_NAME=305
'END-MULTIPLY'=151
'RUN'=265
REFERENCE_MODIFIER=293
'**'=300
'COMMON'=28
'END-OF-PAGE'=138
USAGE=97
'READ'=183
RELATIVE_SUBSCRIPT=290
'SENTENCE'=238
QUALIFIER=287
'TO'=75
'END-DISPLAY'=146
'SET'=198
'ERROR'=135
'ADD'=179
'COMP-2'=108
'INVALID'=137
STRING_STATEMENT=266
COMPUTE_STATEMENT=216
'DIVIDE'=181
LIBRARY_NAME=313
GLOBAL=67
PICTURE=84
NESTED_STATEMENTS=129
':'=294
'PROGRAM'=20
'END-PERFORM'=152
'*'=297
'REWRITE'=176
'ALSO'=222
'OTHER'=226
'LOW-VALUE'=320
SUBSCRIPT=288
'COMPUTATIONAL-5'=111
'COMPUTATIONAL-1'=105
'CHARACTER'=92
'DESCENDING'=80
USING_PHRASE=117
DECLARATIVES=119
WORKING_STORAGE_SECTION=36
COMPILATION_GROUP=13
'IS'=26
'AT'=132
'ALTER'=190
ALPHANUMERIC=329
INDEX_NAME=309
')'=284
SECTION=124
'FILE'=34
END_OF_STATEMENT=279
'END-IF'=150
'ENVIRONMENT'=30
'MOVE'=173
UNSTRING_STATEMENT=268
PARAGRAPH=125
IDENTIFIER=280
DIVISION_START=277
READ_STATEMENT=255
'+'=291
VARYING=252
LINKAGE_SECTION=38
'END-ADD'=142
'END-EVALUATE'=148
'ACCEPT'=189
'INITIATE'=205
'CORRESPONDING'=241
COPYBOOK_HOLDING_DATA=15
USE_STATEMENT=122
'MULTIPLY'=182
'THROUGH'=50
'ARE'=56
'COMPUTATIONAL-3'=109
COPYBOOK_HOLDING_BEHAVIOUR=17
IDENTIFICATION_DIVISION=21
VALUE=114
DECIMAL=328
'END-SEARCH'=156
'TERMINATE'=207
'END-STRING'=158
'STOP'=178
LITERAL=324
IF_STATEMENT=235
'END-COMPUTE'=144
SEARCH_STATEMENT=259
WRITE_STATEMENT=269
CALL_STATEMENT=209
'CLOSE'=191
'.'=16
'END-UNSTRING'=160
GOBACK_STATEMENT=233
COPYBOOK=14
'BLANK'=60
OBJECT=227
'DEPENDING'=77
SENTENCE=126
'EXTERNAL'=66
POWER=299
'KEY'=81
'INDEXED'=82
'END-READ'=153
TEXT_NAME=312
GO_TO_STATEMENT=234
'SIZE'=134
'COMPUTATIONAL'=100
'GENERATE'=206
'AFTER'=250
PERFORM_STATEMENT=244
'QUOTE'=322
'PURGE'=204
'ELSE'=239
'RECORD'=218
'HIGH-VALUES'=319
'TEST'=248
'PROGRAM-ID'=25
'SIGN'=88
'REPLACING'=274
SUBJECT=223
AT_END=261
'ALL'=260
'CORR'=242
'USAGE'=98
'IF'=172
REPLACE_STATEMENT=275
ADD_STATEMENT=208
'COPY'=271
REDEFINES=57
CONTINUATION_OF_STATEMENT=128
'POINTER'=113
'END-RETURN'=154
FILE_NAME=310
'END-START'=157
'CANCEL'=164
DATA_DIVISION=31
DATA_SECTION_START=278
MOVE_STATEMENT=240
FUNCTION_NAME=311
'DATA'=32
