CONF_PARAGRAPH_START=88
'NEGATIVE'=644
'>='=669
REPLACING_INIT_CLAUSE=511
'V'=161
'REPORTS'=168
'CURSOR'=56
'WRITEQ'=458
CODE_SET=134
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=330
'MULTIPLY'=297
'C01'=698
SQL_STATEMENT=430
BASED=231
'C11'=708
'FILLER'=674
'PERFORM'=299
DATA_VALUE=239
DT_LIGHTING_MOD=385
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=673
'U'=162
DECLARATIVES=242
LINES_AT_BOTTOM=150
'VARYING'=153
'CLOSE'=286
FD_FILE_DESCRIPTION_ENTRY=126
'C02'=699
'END-COMPUTE'=265
PRIMARY_COND_DEF=639
FOOTING=145
'NUMERIC'=60
'C12'=709
PARAGRAPH_NAME=676
'SPACES'=724
CONVERTING_PHRASE=523
'S04'=714
'SELECT'=95
DEBUG_DECLARATIVE=595
'LIKE'=572
'SYSID'=450
'RECORD'=137
'COMP'=215
'AFP-5A'=716
SCREEN_LINE_COL_CLAUSE=407
CICS_XCTL=489
VALUE=230
'BLINK'=376
'DBCS'=520
'EGCS'=521
'OMITTED'=140
DATA_RECORDS=136
IF_STATEMENT=507
CICS_DELETE_Q=462
LIBRARY_NAME=687
'S05'=715
'S'=163
SQL_DELETE=439
SUMMAND=631
'UNCOMMITTED'=470
'INCLUDE'=432
GENERIC_STRING_DEF=42
'POSITIVE'=643
'BLANK'=182
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=383
'XCTL'=490
'NULLS'=732
RELATIVE_SUBSCRIPT=624
'NATIONAL'=517
'CONSOLE'=53
'DELIMITED'=584
'RIGHT'=194
'START'=316
PROGRAM_NAME=672
SUBJECT=416
TRIMMED_RIGHT=574
'THROUGH'=68
'SEPARATE'=63
'/'=633
REPORT=167
REPORT_SECTION=123
'COMP-2'=222
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=273
SUBTRACT_STATEMENT=585
'PREVIOUS'=554
CALL_USING=342
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=208
CASE_INSENSITIVE=579
CLASS_SECONDARY_CONDITION=652
'INPUT'=542
'POSITION'=404
'LEFT'=210
'.'=16
'REPLACING'=512
'DIVIDE'=288
TALLYING_PHRASE=525
'DISPLAY'=216
PROCEDURE_DIVISION=233
SQL_SELECT=433
'HIGH'=386
CANCEL_STATEMENT=350
QUEUE_NAME=496
'LINES'=144
'ROUNDED'=335
'NUMITEMS'=455
'OBJECT-COMPUTER'=41
'COMP-1'=220
DATA_DESCRIPTION_ENTRY_FORMAT2=171
DATA_DESCRIPTION_ENTRY_FORMAT3=174
ARGUMENT=620
'MOVE'=296
DATA_DESCRIPTION_ENTRY_FORMAT1=170
'QUOTE'=729
'REWRITE'=303
ENVIRONMENT_DIVISION=29
'RECORDS'=133
END_OF_STATEMENT_MARKER=261
'-'=626
SQL_INCLUDE=431
DT_MODE_BLOCK_MOD=391
'TO'=102
VALUE_OF=164
'END-RETURN'=274
CLASS_NAME=682
'GREATER'=658
'UNTIL'=549
CICS_SYSID=495
'COMP-4'=226
'NATIONAL-EDITED'=518
LINKAGE_SECTION=119
'REFERENCES'=596
FILE_SECTION=113
ENVIRONMENT_NAME=690
LIKE_MODS=573
CASE_SENSITIVE=577
'ENTRY'=289
'ADD'=283
'TALLYING'=526
'COL'=402
INDEX_NAME=681
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=611
'TR'=494
ENTRY_STATEMENT=414
'EOP'=256
DT_ERASE_MOD=381
CLOSE_STATEMENT=351
'PIC'=204
'COMMON'=28
'TRUE'=422
'IF'=295
COBOL_WORD=734
'COMP-3'=224
INITIALIZE_STATEMENT=510
ATOMIC_EXPRESSION=636
'CALL'=284
LEVEL_NUMBER=740
SIGN_PRIMARY_CONDITION=641
'CASE-INSENSITIVE'=580
'LINE'=400
IDENTIFIER_FORMAT2=618
'CONTINUE'=320
IDENTIFIER_FORMAT1=616
'ALPHABETIC'=514
FILE_NAME=683
'C10'=707
GENERAL_PRIMARY_CONDITION=640
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=377
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=258
READ_STATEMENT=553
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=366
ALPHABET_TYPE=77
'SEND'=325
CLASS_TYPE=647
'EVALUATE'=290
'SD'=129
DATA_DIVISION=111
'GENERATE'=329
ON_OVERFLOW=346
SIGN_TYPE=642
REDEFINES=179
'GIVING'=337
'DISABLE'=324
'END-REWRITE'=275
'FUNCTION'=617
'END-EVALUATE'=268
'HIGH-VALUE'=725
'TD'=456
'UNSTRING'=308
WORKING_STORAGE_SECTION=117
'CHANNEL'=488
'UPDATE'=438
'RETURNING'=241
'DATA'=112
'INTO'=345
'RECEIVE'=326
EVENT_PHRASE=259
COMPUTE_STATEMENT=359
DIVISION_START=612
'VALUES'=176
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=445
'OVERFLOW'=253
EXEC_STATEMENT=427
NUMERIC_SIGN_IS=59
'RELEASE'=301
CICS_START=493
'UPON'=367
':'=628
'REPORT'=124
'**'=635
'STANDARD'=141
'ID'=22
'LOW'=388
'NOT'=251
'RIDFLD'=466
COPYBOOK=14
SEGMENT_NUMBER=678
SECTION=245
'RETURN'=302
'ITEM'=453
MNEMONIC_CLAUSE=87
WHEN_OTHER=418
COPY_OPERAND_NAME=609
DT_LINE_POS=399
LITERAL_RANGE=67
'COMMA'=48
'='=360
SPECIAL_NAME_STATEMENT=45
'EOS'=384
LINAGE=142
'LINKAGE'=120
DT_CONVERT_MOD=379
NUMERIC=733
LINES_AT_TOP=148
'FREE'=315
SET_STATEMENT=561
'EXEC'=291
CICS_READ_FILE=464
'QUEUE'=448
RANGE_EXPRESSION=426
ON_EXCEPTION=347
IO_CONTROL_PARAGRAPH=108
'BLOCK'=131
'SYSOUT'=693
'END-SEARCH'=276
CONDITIONAL_RELATION_O_P=653
JUSTIFIED=191
'<='=671
SIZE_MODIFIER=569
CONDITION_NAME=680
'<'=664
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=201
CONTINUATION_OF_STATEMENT=257
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=559
'COMMAREA'=482
'WHEN'=183
EXIT_STATEMENT=500
'CONVERT'=380
DATA_SECTION_START=613
'ALPHANUMERIC'=515
'KEYLENGTH'=467
'NUMBER'=408
'ZERO'=184
'ALTER'=319
'FD'=127
'END-ADD'=263
PROCEDURE_NAME=677
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=211
'ORGANIZATION'=104
'END-CALL'=264
'END-START'=277
DT_SIZE_MOD=396
'END-WRITE'=281
'DECLARE'=434
SCREEN_AT_CLAUSE=406
'CODE-SET'=135
DEBUG_ON_ALL_DECLARATIVE=597
CRT_STATUS_IS=57
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=532
'TIMES'=197
VERB=282
'INPUTMSGLEN'=487
TRIMMED_LEFT=576
GO_TO_STATEMENT=506
OPERAND=679
'LINK'=481
ADDITION_FORMAT2=336
ADDITION_FORMAT3=338
GENERAL_SECONDARY_CONDITION=651
SQL_INSERT=435
'I-O'=544
TEXT_NAME=686
DATA_AREA=444
'ALLOCATE'=314
'THEN'=508
'ERROR'=260
ADDITION_FORMAT1=332
'POINTER'=229
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=587
'COUNT'=592
SUBTRACTION_FORMAT3=588
'INPUTMSG'=486
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=718
'GOBACK'=293
'MODE'=39
REPLACEMENT_TARGET=513
SYMBOLIC_CHARS=70
'DESCENDING'=199
'QNAME'=449
PERFORM_STATEMENT=546
'COMPUTATIONAL-2'=221
HEXADECIMAL=737
CURSOR_IS=55
FREE_STATEMENT=503
'REDEFINES'=180
'SUPPRESS'=606
SUBTRACTION_FORMAT1=586
'OPEN'=298
'REVERSE'=395
'QUOTES'=730
PICTURE=203
'ALPHABETIC-LOWER'=648
DT_REVERSE_MOD=392
'LEADING'=61
FILE_DESCRIPTION_ENTRY=125
'ENABLE'=323
'SOURCE-COMPUTER'=35
'END-ACCEPT'=262
SECTION_NAME=675
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=657
'READQ'=446
DATA_REFERENCE=237
LESS_OR_EQUAL_OP=670
GLOBAL=189
'DIVISION'=24
ASSIGNMENT_NAME=719
'ALL'=529
'OF'=166
'SEARCH'=304
CICS_LINK=480
'COMPUTATIONAL-1'=219
'DECLARATIVES'=243
'ENDING'=601
'ENVIRONMENT'=30
'FOOTING'=146
'TRANSID'=485
'DELIMITER'=591
'AFTER'=536
EVALUATE_STATEMENT=415
DT_COL_POS=401
DT_LINE_COL_POSITIONING=398
'KEY'=200
'END-IF'=270
'RECORDING'=159
'LOWLIGHT'=389
CONDITION=637
'SPACE'=723
'SYS'=451
'SECTION'=33
STATEMENT=248
'LAST'=568
'OFF'=564
'LENGTH'=452
'ARE'=73
'WRITE'=309
STOP_STATEMENT=581
'NATIVE'=83
DT_BLINK_MOD=375
GOBACK_STATEMENT=505
'XRBA'=476
'INITIATE'=328
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=528
CONSTANT_DESCRIPTION_ENTRY=177
SENTENCE=247
'ACCEPT'=318
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=371
'END-STRING'=278
'BOTTOM'=151
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=531
'EXCEPTION'=254
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
'BASED'=232
WRITE_STATEMENT=602
'LOW-VALUE'=727
LABEL_DECLARATIVE=599
'MASSINSERT'=479
'NEXT'=454
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=593
'LINAGE'=143
USING_OR_CHAINING_PHRASE=235
RETURNING_PHRASE=240
'TRIMMED'=575
'PARAGRAPH'=501
BLOCK_CONTAINS=130
'END-PERFORM'=272
'CANCEL'=285
'TOP'=149
'RBA'=475
'CONVERTING'=524
SD_FILE_DESCRIPTION_ENTRY=128
'READNEXT'=474
DISPLAY_UPON_FORMAT=365
'SYSPCH'=697
'TRAILING'=62
LOCATION_PHRASE=534
'SUBTRACT'=307
'REVERSED'=393
'PACKED-DECIMAL'=218
PICTURE_STRING=739
'UNIT'=356
RELEASE_STATEMENT=555
CLASS_IS=65
'ALPHABETIC-UPPER'=649
'RENAMES'=173
'PROGRAM-ID'=25
'MERGE'=321
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=538
COMMUNICATION_SECTION=121
'BEFORE'=535
'BINARY'=213
REFERENCE_MODIFIER=627
DISPLAY_TERMINAL_FORMAT=370
EQUAL_TO_OP=666
NEGATION_OP=656
CLASS_PRIMARY_CONDITION=646
'CYCLE'=502
'FILE-CONTROL'=92
SIGN_DEF=630
'88'=175
'PICTURE'=205
'EXIT'=292
'TEST'=551
'REMAINDER'=411
'BEGINNING'=600
'>'=660
EXEC_C_I_C_S_STATEMENT=441
'ON'=157
'USAGE'=212
DATA_ADDRESS_IDENTIFIER=619
OCCURS=195
'ERASE'=382
COMMAREA_NAME=498
'SYSLST'=695
'COMPUTATIONAL-5'=227
DT_AT_POSITIONING=397
'INITIALIZED'=340
TEST_POSITION=550
'NULL'=731
'PROCEDURE'=234
'ZEROES'=186
'AUXILIARY'=461
'NO'=352
REPLACING_PHRASE=530
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=348
'FALSE'=423
DT_POSITIONING_MOD=390
RECORD_NAME=688
'LESS'=663
'GENERIC'=468
'CSP'=710
'EXTEND'=545
'ALPHANUMERIC-EDITED'=516
'SYNC'=209
'END-EXEC'=269
'END-MULTIPLY'=271
'READ'=300
'CONTENT'=343
'BY'=202
'SYNCONRETURN'=484
INTEGER=735
STRING_STATEMENT=583
'JUSTIFIED'=192
MULTIPLICATION_FORMAT2=540
'SENTENCE'=509
DISPLAY_SCREEN_FORMAT=405
'BEEP'=373
MULTIPLICATION_FORMAT1=539
'FROM'=155
QUALIFIER=621
'SORT'=322
CICS_LOAD=491
'EXTERNAL'=188
'COMPUTATIONAL-3'=223
NOT_LESS_THAN_OP=665
'END-SUBTRACT'=279
'JUST'=193
OPEN_STATEMENT=541
COMPILATION_GROUP=13
'REPEATABLE'=472
BOOLEAN_LITERAL=721
MONO_ELEM_PRIMARY_CONDITION=645
'VALUE'=165
LABEL_RECORDS=138
DECIMAL=736
WITH_NO_ADVANCING=368
'COMP-5'=228
'CORR'=334
WHEN=417
'GLOBAL'=190
'COMPUTATIONAL-4'=225
'GO'=294
FUNCTION_NAME=685
'PROGRAM'=20
'STATUS'=58
'OCCURS'=196
'INDEX'=217
SIGN=206
'ZEROS'=185
NOT_GREATER_THAN_OP=661
EXTERNAL=187
'CONSISTENT'=471
'78'=178
'C08'=705
'SYSIN'=691
GENERAL_RELATION_OP=655
'AT'=147
PROGRAM_I_D=349
START_STATEMENT=566
VARYING=552
'OUTPUT'=543
DELETE_STATEMENT=362
WATER=12
'GTEQ'=469
'DATALENGTH'=483
'HIGH-VALUES'=726
'TOKEN'=473
EXEC_S_Q_L_STATEMENT=428
'REMOVAL'=358
'HIGHLIGHT'=387
INSPECT_STATEMENT=522
'TS'=447
TABLE_NAME=440
'C07'=704
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=557
'ASCENDING'=198
'SIZE'=154
'OR'=590
'KANJI'=650
CICS_WATER_IN_BRACKETS=499
WHILE_KEY_MODIFIER=570
'INITIAL'=27
TRANSACTION_NAME=497
'END-DELETE'=266
'COMPUTE'=312
'INVALID'=252
'('=424
'DEPENDING'=156
'END-UNSTRING'=280
COPY_STATEMENT=604
NATIVE_ALPHABET_TYPE=82
RECORD=152
'ANY'=421
'REVERSE-VIDEO'=394
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=608
'IS'=26
COPY_REPLACING_PHRASE=607
'CONTAINS'=132
'ADVANCING'=369
ALPHABET_IS=75
'PROCEDURES'=598
'CONTROL'=378
DIVIDE_STATEMENT=409
'THRU'=69
ARITHMETIC_EXPRESSION=629
'RUN'=582
'STANDARD-1'=79
'CASE-SENSITIVE'=578
'LOW-VALUES'=728
'SET'=310
CICS_STATEMENT=443
'C09'=706
TALLYING_CHARACTERS_PHRASE=527
'STOP'=305
PSEUDO_LITERAL=741
RECORDING_MODE=158
DIRECT_SUBSCRIPT=623
'STRING'=306
'SYSPUNCH'=696
SUBSCRIPT=622
UNTIL=548
'ELSE'=250
'66'=172
ASSIGN_TO_CLAUSE=101
'DATASET'=465
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=692
DT_BELL_MOD=372
CICS_WRITE_Q=457
'EQUAL'=361
'ASSIGN'=98
'F'=160
GREATER_OR_EQUAL_OP=668
FIGURATIVE_CONSTANT=722
BLANK_WHEN_ZERO=181
'C04'=701
'CICS'=442
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=504
'END-OF-PAGE'=255
'END-DISPLAY'=364
'SQL'=429
'THAN'=659
KEY_MODIFIER=567
'S03'=713
'COLUMN'=403
'REEL'=355
'+'=625
'CURRENCY'=50
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=341
UNSTRING_STATEMENT=589
'PURGE'=327
'OTHER'=419
'FOR'=357
RETURN_STATEMENT=556
'FIRST'=533
'IDENTIFICATION'=23
'C03'=700
'END-DIVIDE'=267
'SYSLIST'=694
PARAGRAPH=246
OBJECT=420
'COMPUTATIONAL'=214
FACTOR=634
IDENTIFIER=615
ALPHANUMERIC=738
COMPUTER_NAME=684
MOVE_STATEMENT=537
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=712
'ALPHABET'=76
'MAIN'=460
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=667
'DELETEQ'=463
'NUMERIC-EDITED'=519
LESS_THAN_OP=662
END_OF_STATEMENT=614
'CORRESPONDING'=333
'PAGE'=603
IO_SECTION=89
NOT_AT_END=560
'INSERT'=436
CICS_WRITE_FILE=478
'USE'=317
SYNC=207
DIVISION_FORMAT3=413
'CHAINING'=236
DIVISION_FORMAT1=410
DIVISION_FORMAT2=412
SET_FORMAT3=565
'LOCAL-STORAGE'=116
'C06'=703
SET_FORMAT2=563
DECLARATIVE_SECTION=244
ADD_STATEMENT=331
SET_FORMAT1=562
'S01'=711
'NOSUSPEND'=459
LITERAL=720
'WHILE'=571
'RRN'=477
')'=425
'REFERENCE'=238
'AND'=654
'COPY'=605
ALLOCATE_STATEMENT=339
DISPLAY_STATEMENT=363
'LOCK'=354
'INITIALIZE'=311
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=610
ALPHABET_NAME=717
'IN'=74
'REWIND'=353
'LOAD'=492
'C05'=702
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=638
'BELL'=374
'INSPECT'=313
CALL_GIVING_OR_RETURNING=344
MNEMONIC_NAME=689
'*'=632
TIMES=547
'LABEL'=139
'DELETE'=287
ERROR_DECLARATIVE=594
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=169
SEARCH_STATEMENT=558
SQL_UPDATE=437
SUB_STATEMENT_MARKER=249
