'NEGATIVE'=699
'CURSOR'=56
'PROGRAM-POINTER'=243
CURRENCY_SIGN_IS=49
BASED=263
'C01'=752
DATA_VALUE=270
RETURNING_PROCEDURE_PHRASE=271
LINES_AT_BOTTOM=152
'VARYING'=155
'CLOSE'=322
'C02'=753
'NUMERIC'=60
FOOTING=147
CONVERTING_PHRASE=573
'RECORD'=139
'SYSID'=499
'COMP'=227
SCREEN_LINE_COL_CLAUSE=458
'BLINK'=430
'DBCS'=570
'EGCS'=571
'YYYYDDD'=378
SQL_DELETE=488
'INCLUDE'=481
'POSITIVE'=698
'BLANK'=191
OBJECT_COMPUTER_PARAGRAPH=40
'XCTL'=539
'NULLS'=784
'CONSOLE'=53
'NATIONAL'=567
'DELIMITED'=635
'START'=352
'RIGHT'=206
PROGRAM_NAME=726
'THROUGH'=68
'/'=688
REPORT=169
NUMERIC_LITERAL=785
'SYMBOLIC'=71
COPYBOOK_HOLDING_DATA=15
'END-READ'=309
'PREVIOUS'=604
SUBTRACT_STATEMENT=636
CALL_USING=397
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=220
CASE_INSENSITIVE=630
'LEFT'=222
'.'=16
ZERO=196
PROCEDURE_DIVISION=265
'HIGH'=440
SQL_SELECT=482
'OBJECT-COMPUTER'=41
'MOVE'=332
'REWRITE'=339
ENVIRONMENT_DIVISION=29
DT_MODE_BLOCK_MOD=445
SQL_INCLUDE=480
'-'=681
VALUE_OF=166
'1'=184
'END-RETURN'=310
CLASS_NAME=736
'BINARY-DOUBLE'=247
'UNTIL'=599
LINKAGE_SECTION=119
'NATIONAL-EDITED'=568
'REFERENCES'=646
ENVIRONMENT_NAME=744
INDEX_NAME=735
'WORKING-STORAGE'=118
'REPLACE'=661
DT_ERASE_MOD=435
'TRUE'=472
'LINE'=369
'ALPHABETIC'=564
FILE_NAME=737
NESTED_STATEMENTS=289
'IGNORING'=605
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=420
ALPHABET_TYPE=77
'CONSTANT'=186
CLASS_TYPE=702
'EVALUATE'=326
DATA_DIVISION=111
'SD'=131
ON_OVERFLOW=401
SIGN_TYPE=697
'GIVING'=392
'DISABLE'=359
'HIGH-VALUE'=778
WORKING_STORAGE_SECTION=117
'CHANNEL'=537
'RETURNING'=272
'RECEIVE'=361
EVENT_PHRASE=290
DIVISION_START=662
'CONFIGURATION'=32
EXEC_STATEMENT=476
CICS_START=542
'REPORT'=124
':'=683
'STANDARD'=143
'RETURN'=338
SECTION=276
SEGMENT_NUMBER=732
MNEMONIC_CLAUSE=87
'ITEM'=502
LITERAL_RANGE=67
DT_LINE_POS=453
'COMMA'=48
'='=414
SPECIAL_NAME_STATEMENT=45
LINAGE=144
'SIGNED-SHORT'=258
SET_STATEMENT=612
'EXEC'=327
RANGE_EXPRESSION=475
CICS_READ_FILE=513
IO_CONTROL_PARAGRAPH=108
'SYSOUT'=747
JUSTIFIED=203
CONDITION_NAME=734
'<'=718
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=213
CONTINUATION_OF_STATEMENT=288
'WITH'=37
AT_END=610
VALUE_IS=260
EXIT_STATEMENT=549
'CONVERT'=434
'ALPHANUMERIC'=565
DATA_SECTION_START=663
'ZERO'=197
'ALTER'=354
'FD'=129
PROCEDURE_NAME=731
'END-START'=313
SCREEN_AT_CLAUSE=457
'CODE-SET'=137
CRT_STATUS_IS=57
DEBUG_ON_ALL_DECLARATIVE=647
'TIMES'=209
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=582
TRIMMED_LEFT=627
OPERAND=733
'CENTURY-DATE'=376
'LINK'=530
ADDITION_FORMAT2=391
ADDITION_FORMAT3=393
SQL_INSERT=484
GENERAL_SECONDARY_CONDITION=706
INTEGER_CONSTANT=789
'I-O'=594
DATA_AREA=493
TEXT_NAME=740
'ALLOCATE'=350
ADDITION_FORMAT1=387
'THEN'=558
'INPUT-OUTPUT'=90
'GOBACK'=329
'MODE'=39
SYMBOLIC_CHARS=70
'DESCENDING'=211
'QNAME'=498
PERFORM_STATEMENT=596
'COMPUTATIONAL-2'=233
CURSOR_IS=55
'SUPPRESS'=656
'LEADING'=61
'SOURCE-COMPUTER'=35
'END-ACCEPT'=298
'SEQUENTIAL'=105
GREATER_THAN_OP=712
DATA_REFERENCE=269
'SEARCH'=340
'OF'=168
'FLOAT-EXTENDED'=250
'COMPUTATIONAL-1'=231
CICS_LINK=529
'ENVIRONMENT'=30
'ENDING'=651
DT_COL_POS=454
EVALUATE_STATEMENT=465
'AFTER'=586
'DELIMITER'=642
DT_LINE_COL_POSITIONING=452
'SPACE'=201
'SYS'=500
'LENGTH'=501
'NATIVE'=83
'INITIATE'=363
'XRBA'=525
CONSTANT_DESCRIPTION_ENTRY=182
'BOTTOM'=153
ACCEPT_STATEMENT_SCREEN_NAME=368
'EXCEPTION'=285
'SIGN'=51
'BASED'=264
WRITE_STATEMENT=652
ALPHANUMERIC_CONSTANT=791
'MASSINSERT'=528
LABEL_DECLARATIVE=649
'NEXT'=503
'LINAGE'=145
'PARAGRAPH'=550
BLOCK_CONTAINS=132
'CANCEL'=321
'CONVERTING'=574
SD_FILE_DESCRIPTION_ENTRY=130
'READNEXT'=523
'SUBTRACT'=343
'REVERSED'=447
'UNIT'=411
'BINARY-C-LONG'=253
CLASS_IS=65
'ALPHABETIC-UPPER'=704
'PROGRAM-ID'=25
EXPLICIT_ALPHABET_TYPE=84
COMMUNICATION_SECTION=121
'BEFORE'=585
DISPLAY_TERMINAL_FORMAT=424
'CYCLE'=551
CLASS_PRIMARY_CONDITION=701
NEGATION_OP=711
'EXIT'=328
'PICTURE'=217
'BEGINNING'=650
'>'=715
'USAGE'=224
DATA_ADDRESS_IDENTIFIER=674
OCCURS=207
TEST_POSITION=600
'NO'=407
'AUXILIARY'=510
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=403
'FALSE'=178
DT_POSITIONING_MOD=444
RECORD_NAME=742
'EXTEND'=595
'CSP'=764
'SYNC'=221
'END-EXEC'=305
'END-MULTIPLY'=307
'CONTENT'=398
'BY'=214
INTEGER=788
DISPLAY_SCREEN_FORMAT=456
'FROM'=157
QUALIFIER=676
'SORT'=357
'EXTERNAL'=193
'JUST'=205
COMPILATION_GROUP=13
OPEN_STATEMENT=591
'YEAR'=382
BOOLEAN_LITERAL=776
'BINARY-SHORT'=245
LABEL_RECORDS=140
'VALUE'=167
DECIMAL=794
WITH_NO_ADVANCING=422
'COMP-5'=240
'CORR'=389
'DAY-OF-WEEK'=380
WHEN=467
'UNSIGNED-INT'=255
'PROGRAM'=20
FUNCTION_NAME=739
'ZEROS'=198
'CONSISTENT'=520
'78'=183
PROGRAM_I_D=404
VARYING=602
'OUTPUT'=593
WATER=12
'DATALENGTH'=532
EXEC_S_Q_L_STATEMENT=477
'HIGHLIGHT'=441
INSPECT_STATEMENT=572
REWRITE_STATEMENT=608
'ASCENDING'=210
'KANJI'=705
CICS_WATER_IN_BRACKETS=548
TRANSACTION_NAME=546
'INVALID'=283
'END-UNSTRING'=316
'ANY'=471
'REVERSE-VIDEO'=448
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=658
COPY_REPLACING_PHRASE=657
'PROCEDURES'=648
DIVIDE_STATEMENT=459
'CASE-SENSITIVE'=629
CICS_STATEMENT=492
'STOP'=341
RECORDING_MODE=160
DIRECT_SUBSCRIPT=678
SUBSCRIPT=677
'SYSPUNCH'=750
UNTIL=598
ASSIGN_TO_CLAUSE=101
'DATASET'=514
'CHARACTERS'=72
'SYSIPT'=746
CICS_WRITE_Q=506
'ASSIGN'=98
'F'=162
FIGURATIVE_CONSTANT=777
'END-OF-PAGE'=286
'END-DISPLAY'=418
'THAN'=714
'USING'=100
CALL_STATEMENT=396
'FOR'=294
'FIRST'=583
RETURN_STATEMENT=607
OBJECT=470
'COMPUTATIONAL'=226
IDENTIFIER=665
ALPHANUMERIC=790
MOVE_STATEMENT=587
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'ALPHABET'=76
'DELETEQ'=512
'NUMERIC-EDITED'=569
LESS_THAN_OP=716
'CORRESPONDING'=388
IO_SECTION=89
NOT_AT_END=611
'USE'=353
CICS_WRITE_FILE=527
'SUPER'=673
'CHAINING'=268
WHEN_SET_TO_FALSE_CLAUSE=179
SET_FORMAT3=616
ADD_STATEMENT=386
DECLARATIVE_SECTION=275
SET_FORMAT2=614
SET_FORMAT1=613
LITERAL=774
DISPLAY_STATEMENT=417
'COPY'=655
'LOCK'=409
'INITIALIZE'=346
'REWIND'=408
'LOAD'=541
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=693
'BELL'=428
'DELETE'=323
'LABEL'=141
TIMES=597
SQL_UPDATE=486
SUB_STATEMENT_MARKER=280
'BINARY-LONG'=246
CONF_PARAGRAPH_START=88
'>='=723
REPLACING_INIT_CLAUSE=561
'V'=163
'REPORTS'=170
'WRITEQ'=507
'RETRY'=293
ENVIRONMENT_SECTION_START=110
CODE_SET=136
'TERMINATE'=365
'MULTIPLY'=333
SQL_STATEMENT=479
'PERFORM'=335
'FILLER'=728
'C11'=762
DT_LIGHTING_MOD=439
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=727
DECLARATIVES=273
'U'=164
RETRY_PHRASE=292
FD_FILE_DESCRIPTION_ENTRY=128
'END-COMPUTE'=301
PRIMARY_COND_DEF=694
'C12'=763
PARAGRAPH_NAME=730
'SPACES'=202
'SELECT'=95
'S04'=768
DEBUG_DECLARATIVE=645
'LIKE'=623
'AFP-5A'=770
CICS_XCTL=538
VALUE=775
DATA_RECORDS=138
'OMITTED'=142
CICS_DELETE_Q=511
IF_STATEMENT=557
LIBRARY_NAME=741
'S'=165
'S05'=769
'UNCOMMITTED'=519
SUMMAND=686
GENERIC_STRING_DEF=42
'EOL'=437
RELATIVE_SUBSCRIPT=679
ACCEPT_STATEMENT=366
SUBJECT=466
TRIMMED_RIGHT=625
'SEPARATE'=63
REPORT_SECTION=123
'COMP-2'=234
'POSITION'=455
'INPUT'=592
CLASS_SECONDARY_CONDITION=707
SCREEN_SECTION=125
'REPLACING'=562
'DIVIDE'=324
'DISPLAY'=228
TALLYING_PHRASE=575
CANCEL_STATEMENT=405
'LINES'=146
QUEUE_NAME=545
'ROUNDED'=390
'COMP-1'=232
'NUMITEMS'=504
DATA_DESCRIPTION_ENTRY_FORMAT2=173
DATA_DESCRIPTION_ENTRY_FORMAT3=176
ARGUMENT=675
DATA_DESCRIPTION_ENTRY_FORMAT1=172
'QUOTE'=782
END_OF_STATEMENT_MARKER=297
'RECORDS'=135
'TO'=102
'BYTE-LENGTH'=786
'GREATER'=713
'COMP-4'=238
CICS_SYSID=544
ACCEPT_STATEMENT_FROM_DATE=373
FILE_SECTION=113
LIKE_MODS=624
'ENTRY'=325
CASE_SENSITIVE=628
'ADD'=319
'COL'=372
'TALLYING'=576
'CHARACTER'=64
'TR'=543
'EOP'=287
ENTRY_STATEMENT=464
CLOSE_STATEMENT=406
IDENTIFIER_FORMAT6=669
'PIC'=216
'COMMON'=28
'IF'=331
COBOL_WORD=792
'COMP-3'=236
INITIALIZE_STATEMENT=560
'CALL'=320
ATOMIC_EXPRESSION=691
LEVEL_NUMBER=798
'CASE-INSENSITIVE'=631
SIGN_PRIMARY_CONDITION=696
'CONTINUE'=355
IDENTIFIER_FORMAT2=668
IDENTIFIER_FORMAT1=666
DECIMAL_IS_COMMA=46
GENERAL_PRIMARY_CONDITION=695
'C10'=761
'END'=19
DT_CONTROL_MOD=431
FILE_CONTROL_PARAGRAPH=91
READ_STATEMENT=603
'SEND'=360
'GENERATE'=364
REDEFINES=188
'END-REWRITE'=311
'END-EVALUATE'=304
'FUNCTION'=667
'UNSTRING'=344
'TD'=505
'<>'=721
'UPDATE'=487
'DATA'=112
'INTO'=400
COMPUTE_STATEMENT=413
'VALUES'=262
'CLASS'=66
'OVERFLOW'=284
CICS_READ_Q=494
NUMERIC_SIGN_IS=59
'RELEASE'=337
'UPON'=421
'**'=690
'ID'=22
'OBJECT'=251
'LOW'=442
'NOT'=282
COPYBOOK=14
'RIDFLD'=515
WHEN_OTHER=468
COPY_OPERAND_NAME=659
'EOS'=438
'LINKAGE'=120
DT_CONVERT_MOD=433
NUMERIC=787
LINES_AT_TOP=150
'FREE'=351
'QUEUE'=497
ON_EXCEPTION=402
'BLOCK'=133
'END-SEARCH'=312
CONDITIONAL_RELATION_O_P=708
SIZE_MODIFIER=620
'<='=725
'SIGNED-LONG'=256
LOCAL_STORAGE_SECTION=115
'COMMAREA'=531
'WHEN'=180
'NUMBER'=370
'KEYLENGTH'=516
'END-ADD'=299
'UNSIGNED-LONG'=257
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
SPACE=200
'FLOAT-SHORT'=248
USAGE=223
'END-CALL'=300
'ORGANIZATION'=104
DT_SIZE_MOD=450
'END-WRITE'=317
'DECLARE'=483
'SCREEN'=126
VERB=318
'INPUTMSGLEN'=536
GO_TO_STATEMENT=556
'ERROR'=291
'POINTER'=242
SUBTRACTION_FORMAT2=638
'COUNT'=385
COPYBOOK_HOLDING_BEHAVIOUR=17
'INPUTMSG'=535
SUBTRACTION_FORMAT3=639
REPORT_NAME=772
REPLACEMENT_TARGET=563
HEXADECIMAL=795
FREE_STATEMENT=553
'REDEFINES'=189
'OPEN'=334
SUBTRACTION_FORMAT1=637
'REVERSE'=449
'SIGNED-INT'=254
'QUOTES'=783
PICTURE=215
'ALPHABETIC-LOWER'=703
DT_REVERSE_MOD=446
'ENABLE'=358
FILE_DESCRIPTION_ENTRY=127
SECTION_NAME=729
'DEBUGGING'=38
'READQ'=495
'DIVISION'=24
GLOBAL=194
LESS_OR_EQUAL_OP=724
ACCEPT_STATEMENT_FROM_MNEMONIC=367
'ALL'=579
ASSIGNMENT_NAME=773
'DECLARATIVES'=274
'FOOTING'=148
'TRANSID'=534
'END-IF'=306
'KEY'=212
'RECORDING'=161
'LOWLIGHT'=443
CONDITION=692
STATEMENT=279
'SECTION'=33
'OFF'=615
'LAST'=619
'WRITE'=345
'ARE'=73
STOP_STATEMENT=632
'CENTURY-DAY'=379
DT_BLINK_MOD=429
GOBACK_STATEMENT=555
SENTENCE=278
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=578
'ACCEPT'=349
'01'=185
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=425
'END-STRING'=314
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=581
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
'FLOAT-LONG'=249
'LOW-VALUE'=780
'BINARY-CHAR'=244
'ALSO'=85
'COMMUNICATION'=122
USING_OR_CHAINING_PHRASE=267
USE_STATEMENT=643
RETURNING_PHRASE=552
'TRIMMED'=626
'END-PERFORM'=308
'TOP'=151
'RBA'=524
'TRAILING'=62
'SYSPCH'=751
LOCATION_PHRASE=584
'PACKED-DECIMAL'=230
PICTURE_STRING=797
RELEASE_STATEMENT=606
ALPHANUMERIC_LITERAL=796
'RENAMES'=175
'MERGE'=356
MULTIPLY_STATEMENT=588
ACCEPT_STATEMENT_MESSAGE_COUNT=383
'BINARY'=225
REFERENCE_MODIFIER=682
EQUAL_TO_OP=719
'FILE-CONTROL'=92
'88'=177
SIGN_DEF=685
'TEST'=601
'REMAINDER'=461
'ON'=159
EXEC_C_I_C_S_STATEMENT=490
'ERASE'=436
COMMAREA_NAME=547
VALUE_CLAUSE=261
'SYSLST'=749
'COMPUTATIONAL-5'=239
DT_AT_POSITIONING=451
'INITIALIZED'=395
'PROCEDURE'=266
'NULL'=671
'UNSIGNED-SHORT'=259
'ZEROES'=199
REPLACING_PHRASE=580
'DATE'=374
'LESS'=717
'GENERIC'=517
'ALPHANUMERIC-EDITED'=566
'TIME'=381
'READ'=336
'MESSAGE'=384
'SYNCONRETURN'=533
STRING_STATEMENT=634
'JUSTIFIED'=204
'BEEP'=427
'SENTENCE'=559
MULTIPLICATION_FORMAT2=590
MULTIPLICATION_FORMAT1=589
CICS_LOAD=540
'COMPUTATIONAL-3'=235
'END-SUBTRACT'=315
'REPEATABLE'=521
MONO_ELEM_PRIMARY_CONDITION=700
'COMP-X'=241
'SELF'=672
'GLOBAL'=195
'GO'=330
'COMPUTATIONAL-4'=237
'STATUS'=58
'OCCURS'=208
'INDEX'=229
SIGN=218
EXTERNAL=192
'C08'=759
'EXCEPTION-OBJECT'=670
'SYSIN'=745
'AT'=149
GENERAL_RELATION_OP=710
START_STATEMENT=617
DELETE_STATEMENT=416
'GTEQ'=518
'HIGH-VALUES'=779
'TOKEN'=522
'REMOVAL'=412
TABLE_NAME=489
'TS'=496
'CRT'=54
'C07'=758
'FILE'=107
'SIZE'=156
'OR'=641
'YYYYMMDD'=375
WHILE_KEY_MODIFIER=621
DISPLAY_DEVICE_FORMAT=419
'INITIAL'=27
'COMPUTE'=347
'END-DELETE'=302
'('=473
'DEPENDING'=158
COPY_STATEMENT=654
NATIVE_ALPHABET_TYPE=82
RECORD=154
'IS'=26
'CONTAINS'=134
'ADVANCING'=423
ALPHABET_IS=75
'CONTROL'=432
'THRU'=69
'RUN'=633
ARITHMETIC_EXPRESSION=684
'STANDARD-1'=79
'SET'=181
'LOW-VALUES'=781
'C09'=760
TALLYING_CHARACTERS_PHRASE=577
PSEUDO_LITERAL=799
'STRING'=342
INTEGER_LITERAL=793
'ELSE'=281
'AS'=187
'66'=174
'STANDARD-2'=81
'I-O-CONTROL'=109
DT_BELL_MOD=426
'EQUAL'=415
GREATER_OR_EQUAL_OP=722
BLANK_WHEN_ZERO=190
'CICS'=491
'C04'=755
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=554
'SQL'=478
KEY_MODIFIER=618
'COLUMN'=371
'S03'=767
'REEL'=410
'CURRENCY'=50
'+'=680
'DAY'=377
'DECIMAL-POINT'=47
UNSTRING_STATEMENT=640
'PURGE'=362
'SECONDS'=295
'OTHER'=469
'IDENTIFICATION'=23
'END-DIVIDE'=303
'C03'=754
PARAGRAPH=277
'SYSLIST'=748
FACTOR=689
COMPUTER_NAME=738
'S02'=766
SPECIAL_NAMES_PARAGRAPH=43
'MAIN'=509
NOT_EQUAL_TO_OP=720
END_OF_STATEMENT=664
'PAGE'=653
'INSERT'=485
SYNC=219
DIVISION_FORMAT3=463
DIVISION_FORMAT1=460
DIVISION_FORMAT2=462
'LOCAL-STORAGE'=116
'C06'=757
'S01'=765
'NOSUSPEND'=508
'WHILE'=622
'FOREVER'=296
')'=474
'RRN'=526
'REFERENCE'=252
'AND'=709
ALLOCATE_STATEMENT=394
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=660
'IN'=74
ALPHABET_NAME=771
'C05'=756
'INSPECT'=348
CALL_GIVING_OR_RETURNING=399
MNEMONIC_NAME=743
'*'=687
ASSIGN_CLAUSE=97
ERROR_DECLARATIVE=644
DATA_DESCRIPTION_ENTRY=171
SEARCH_STATEMENT=609
