CONF_PARAGRAPH_START=48
REPLACING_INIT_CLAUSE=423
'V'=125
'REPORTS'=132
'CURSOR'=535
'WRITEQ'=374
ENVIRONMENT_SECTION_START=71
CODE_SET=96
'TERMINATE'=292
'MULTIPLY'=262
'C01'=560
SQL_STATEMENT=347
'C11'=570
'FILLER'=534
'PERFORM'=264
DATA_VALUE=204
SELECT_STATEMENT=53
TOKEN=11
DATA_NAME=533
'U'=126
DECLARATIVES=207
LINES_AT_BOTTOM=113
'VARYING'=116
'CLOSE'=251
FD_FILE_DESCRIPTION_ENTRY=87
'C02'=561
'END-COMPUTE'=230
'NUMERIC'=431
FOOTING=108
'C12'=571
PARAGRAPH_NAME=537
'SPACES'=587
CONVERTING_PHRASE=436
'S04'=576
'SELECT'=55
'RECORD'=99
'SYSID'=366
'COMP'=185
'AFP-5A'=578
POWER=528
CICS_XCTL=405
VALUE=198
'DBCS'=433
'EGCS'=434
DATA_RECORDS=98
'OMITTED'=103
IF_STATEMENT=418
CICS_DELETE_Q=378
LIBRARY_NAME=548
'S05'=577
'S'=127
SQL_DELETE=356
'INCLUDE'=349
'UNCOMMITTED'=386
GENERIC_STRING_DEF=42
'BLANK'=147
OBJECT_COMPUTER_PARAGRAPH=40
'XCTL'=406
RELATIVE_SUBSCRIPT=519
'CONSOLE'=559
'NATIONAL'=429
'DELIMITED'=485
'RIGHT'=159
'START'=279
PROGRAM_NAME=532
SUBJECT=335
'THROUGH'=138
'SEPARATE'=175
'/'=527
REPORT=131
REPORT_SECTION=84
'COMP-2'=192
COPYBOOK_HOLDING_DATA=15
'END-READ'=238
SUBTRACT_STATEMENT=486
'PREVIOUS'=468
CALL_USING=302
'SYNCHRONIZED'=178
'INPUT'=455
'LEFT'=180
'.'=16
'REPLACING'=424
REPLACING_ALL_LEADING_FIRST_PHRASE=445
'DIVIDE'=253
TALLYING_PHRASE=438
'DISPLAY'=186
PROCEDURE_DIVISION=199
SQL_SELECT=350
CANCEL_STATEMENT=308
QUEUE_NAME=412
'LINES'=107
'ROUNDED'=297
'COMP-1'=190
'OBJECT-COMPUTER'=41
'NUMITEMS'=371
DATA_DESCRIPTION_ENTRY_FORMAT2=135
DATA_DESCRIPTION_ENTRY_FORMAT3=140
ARGUMENT=515
'MOVE'=261
DATA_DESCRIPTION_ENTRY_FORMAT1=134
'QUOTE'=592
'REWRITE'=268
ENVIRONMENT_DIVISION=29
'RECORDS'=95
END_OF_STATEMENT_MARKER=226
'-'=521
SQL_INCLUDE=348
'TO'=62
VALUE_OF=128
'END-RETURN'=239
CLASS_NAME=543
'UNTIL'=463
CICS_SYSID=411
'NATIONAL-EDITED'=430
LINKAGE_SECTION=80
FILE_SECTION=74
ENVIRONMENT_NAME=551
'ENTRY'=254
'ADD'=248
'TALLYING'=439
INDEX_NAME=542
'CHARACTER'=176
'WORKING-STORAGE'=79
'REPLACE'=504
'TR'=410
'EOP'=225
ENTRY_STATEMENT=332
CLOSE_STATEMENT=309
'PIC'=169
'COMMON'=28
'TRUE'=480
'IF'=260
COBOL_WORD=596
'COMP-3'=194
INITIALIZE_STATEMENT=422
'CALL'=249
LEVEL_NUMBER=602
'LINE'=495
IDENTIFIER_FORMAT2=512
'CONTINUE'=282
IDENTIFIER_FORMAT1=510
'ALPHABETIC'=426
FILE_NAME=544
'C10'=569
DECIMAL_IS_COMMA=45
'END'=19
FILE_CONTROL_PARAGRAPH=51
NESTED_STATEMENTS=217
READ_STATEMENT=467
RECORD_DESCRIPTION_ENTRY=75
UPON_CLAUSE=322
'SEND'=287
'EVALUATE'=255
DATA_DIVISION=72
'SD'=90
'GENERATE'=291
ON_OVERFLOW=304
REDEFINES=144
'GIVING'=299
'DISABLE'=286
'END-REWRITE'=240
'FUNCTION'=511
'END-EVALUATE'=233
'HIGH-VALUE'=588
'UNSTRING'=273
'TD'=372
WORKING_STORAGE_SECTION=78
'CHANNEL'=404
'RETURNING'=206
'UPDATE'=355
'DATA'=73
'INTO'=328
'RECEIVE'=288
EVENT_PHRASE=218
COMPUTE_STATEMENT=317
DIVISION_START=505
'VALUES'=142
'CONFIGURATION'=32
'OVERFLOW'=222
CICS_READ_Q=361
EXEC_STATEMENT=344
'RELEASE'=266
CICS_START=409
'UPON'=323
':'=523
'REPORT'=85
'**'=529
'STANDARD'=104
'ID'=22
'NOT'=219
COPYBOOK=14
'RIDFLD'=382
SEGMENT_NUMBER=539
SECTION=212
'RETURN'=267
'ITEM'=369
WHEN_OTHER=337
COPY_OPERAND_NAME=502
'COMMA'=47
'='=318
'LINKAGE'=81
LINAGE=105
NUMERIC=595
LINES_AT_TOP=111
SET_STATEMENT=475
'EXEC'=256
RANGE_EXPRESSION=343
'QUEUE'=364
CICS_READ_FILE=380
ON_EXCEPTION=305
IO_CONTROL_PARAGRAPH=69
'BLOCK'=92
'SYSOUT'=554
'END-SEARCH'=241
JUSTIFIED=156
CONDITION_NAME=541
SOURCE_COMPUTER_PARAGRAPH=34
'INDEXED'=166
CONTINUATION_OF_STATEMENT=216
LOCAL_STORAGE_SECTION=76
'WITH'=37
AT_END=473
'COMMAREA'=398
'WHEN'=148
EXIT_STATEMENT=414
DATA_SECTION_START=506
'ALPHANUMERIC'=427
'KEYLENGTH'=383
TALLYING_ALL_LEADING_PHRASE=441
'ZERO'=149
'ALTER'=281
'FD'=88
'END-ADD'=228
PROCEDURE_NAME=538
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=63
USAGE=181
'ORGANIZATION'=64
'END-CALL'=229
'END-START'=242
'END-WRITE'=246
'DECLARE'=351
'CODE-SET'=97
'TIMES'=162
VERB=247
'INPUTMSGLEN'=403
GO_TO_STATEMENT=417
OPERAND=540
'LINK'=397
ADDITION_FORMAT2=298
ADDITION_FORMAT3=300
SQL_INSERT=352
'I-O'=458
TEXT_NAME=547
'THEN'=419
'ERROR'=221
ADDITION_FORMAT1=294
'POINTER'=197
'INPUT-OUTPUT'=50
SUBTRACTION_FORMAT2=488
'COUNT'=493
SUBTRACTION_FORMAT3=489
'INPUTMSG'=402
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=580
'GOBACK'=258
'MODE'=39
REPLACEMENT_TARGET=425
'DESCENDING'=164
'QNAME'=365
PERFORM_STATEMENT=460
'COMPUTATIONAL-2'=191
HEXADECIMAL=599
'REDEFINES'=145
'SUPPRESS'=499
SUBTRACTION_FORMAT1=487
'OPEN'=263
'QUOTES'=593
PICTURE=168
'LEADING'=173
FILE_DESCRIPTION_ENTRY=86
'ENABLE'=285
'SOURCE-COMPUTER'=35
'END-ACCEPT'=227
SECTION_NAME=536
'DEBUGGING'=38
'SEQUENTIAL'=65
DATA_REFERENCE=202
'READQ'=362
GLOBAL=154
'DIVISION'=24
ASSIGNMENT_NAME=581
'ALL'=442
'OF'=130
'SEARCH'=269
'COMPUTATIONAL-1'=189
CICS_LINK=396
'DECLARATIVES'=208
'ENVIRONMENT'=30
'FOOTING'=109
'TRANSID'=401
'DELIMITER'=492
'AFTER'=449
EVALUATE_STATEMENT=333
'KEY'=165
'END-IF'=235
'RECORDING'=123
CONDITION=531
'SPACE'=586
'SYS'=367
'SECTION'=33
STATEMENT=215
'OFF'=478
'ARE'=100
'WRITE'=274
'LENGTH'=368
STOP_STATEMENT=482
GOBACK_STATEMENT=416
'INITIATE'=290
'XRBA'=392
SENTENCE=214
'ACCEPT'=280
ADDRESS_OF_IDENTIFIER=513
COMPILATION_UNIT=18
'END-STRING'=243
'BOTTOM'=114
SELECT_CLAUSE=54
REPLACING_CHARACTERS_PHRASE=444
'EXCEPTION'=220
'SIGN'=172
'OPTIONAL'=56
WITH_DEBUGGING_MODE=36
WRITE_STATEMENT=494
'LOW-VALUE'=590
'MASSINSERT'=395
'NEXT'=370
'COMMUNICATION'=83
'ALSO'=334
'LINAGE'=106
USE_STATEMENT=210
RETURNING_PHRASE=205
'PARAGRAPH'=415
BLOCK_CONTAINS=91
'END-PERFORM'=237
'CANCEL'=250
'TOP'=112
'RBA'=391
'CONVERTING'=437
SD_FILE_DESCRIPTION_ENTRY=89
'READNEXT'=390
'SYSPCH'=558
'TRAILING'=174
'REVERSED'=456
LOCATION_PHRASE=447
'SUBTRACT'=272
'PACKED-DECIMAL'=188
PICTURE_STRING=601
USING_PHRASE=201
'UNIT'=314
RELEASE_STATEMENT=469
'RENAMES'=137
'PROGRAM-ID'=25
'MERGE'=283
MULTIPLY_STATEMENT=451
COMMUNICATION_SECTION=82
'BEFORE'=448
'BINARY'=183
REFERENCE_MODIFIER=522
'FILE-CONTROL'=52
'88'=141
'PICTURE'=170
'EXIT'=257
'TEST'=465
'REMAINDER'=329
'USAGE'=182
'ON'=121
EXEC_C_I_C_S_STATEMENT=358
OCCURS=160
'SYSLST'=556
'COMPUTATIONAL-5'=195
TEST_POSITION=464
'NULL'=594
'PROCEDURE'=200
'ZEROES'=151
'NO'=310
'AUXILIARY'=377
REPLACING_PHRASE=443
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=306
'FALSE'=584
RECORD_NAME=549
'GENERIC'=384
'CSP'=572
'EXTEND'=459
'ALPHANUMERIC-EDITED'=428
'SYNC'=179
'END-EXEC'=234
'END-MULTIPLY'=236
'READ'=265
'CONTENT'=303
'BY'=167
'SYNCONRETURN'=400
INTEGER=597
STRING_STATEMENT=484
'JUSTIFIED'=157
MULTIPLICATION_FORMAT2=453
'SENTENCE'=420
MULTIPLICATION_FORMAT1=452
'FROM'=119
QUALIFIER=516
'SORT'=284
CICS_LOAD=407
'COMPUTATIONAL-3'=193
'EXTERNAL'=153
'END-SUBTRACT'=244
'JUST'=158
OPEN_STATEMENT=454
COMPILATION_GROUP=13
'REPEATABLE'=388
BOOLEAN_LITERAL=583
'VALUE'=129
LABEL_RECORDS=101
DECIMAL=598
WITH_NO_ADVANCING=324
'COMP-5'=196
'CORR'=296
WHEN=336
'GLOBAL'=155
'GO'=259
FUNCTION_NAME=546
'PROGRAM'=20
'STATUS'=68
'OCCURS'=161
'INDEX'=187
SIGN=171
'ZEROS'=150
EXTERNAL=152
'CONSISTENT'=387
'C08'=567
'SYSIN'=552
'AT'=110
PROGRAM_I_D=307
START_STATEMENT=481
VARYING=466
'OUTPUT'=457
DELETE_STATEMENT=320
WATER=12
'GTEQ'=385
'DATALENGTH'=399
'HIGH-VALUES'=589
'TOKEN'=389
'REMOVAL'=316
EXEC_S_Q_L_STATEMENT=345
INSPECT_STATEMENT=435
TABLE_NAME=357
'TS'=363
'C07'=566
'FILE'=67
REWRITE_STATEMENT=471
'ASCENDING'=163
'SIZE'=118
'OR'=491
CICS_WATER_IN_BRACKETS=413
'INITIAL'=27
'END-DELETE'=231
'COMPUTE'=277
'INVALID'=223
'('=341
'DEPENDING'=120
'END-UNSTRING'=245
COPY_STATEMENT=497
RECORD=115
'ANY'=340
FILE_STATUS_CLAUSE=66
COPY_REPLACEMENT_INSTRUCTION=501
'IS'=26
COPY_REPLACING_PHRASE=500
'CONTAINS'=93
'ADVANCING'=325
'THRU'=139
DIVIDE_STATEMENT=326
ARITHMETIC_EXPRESSION=524
'RUN'=483
'LOW-VALUES'=591
'SET'=275
CICS_STATEMENT=360
'C09'=568
TALLYING_CHARACTERS_PHRASE=440
'STOP'=270
PSEUDO_LITERAL=603
RECORDING_MODE=122
TIMES_DIV=525
DIRECT_SUBSCRIPT=518
'STRING'=271
'SYSPUNCH'=557
SUBSCRIPT=517
UNTIL=462
'ELSE'=421
'66'=136
ASSIGN_TO_CLAUSE=61
'DATASET'=381
'CHARACTERS'=94
'I-O-CONTROL'=70
'SYSIPT'=553
CICS_WRITE_Q=373
'EQUAL'=319
'ASSIGN'=58
'F'=124
FIGURATIVE_CONSTANT=585
BLANK_WHEN_ZERO=146
'C04'=563
'CICS'=359
'ADDRESS'=514
'END-OF-PAGE'=224
'END-DISPLAY'=508
'SQL'=346
'S03'=575
'REEL'=313
'+'=520
'USING'=60
'DECIMAL-POINT'=46
CALL_STATEMENT=301
UNSTRING_STATEMENT=490
'PURGE'=289
'FOR'=315
'OTHER'=338
RETURN_STATEMENT=470
'FIRST'=446
'IDENTIFICATION'=23
'C03'=562
'END-DIVIDE'=232
'SYSLIST'=555
PARAGRAPH=213
OBJECT=339
'COMPUTATIONAL'=184
IDENTIFIER=509
ALPHANUMERIC=600
COMPUTER_NAME=545
MOVE_STATEMENT=450
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=574
SPECIAL_NAMES_PARAGRAPH=43
'MAIN'=376
'DELETEQ'=379
'NUMERIC-EDITED'=432
','=143
END_OF_STATEMENT=507
'CORRESPONDING'=295
'PAGE'=496
IO_SECTION=49
NOT_AT_END=474
'INSERT'=353
'USE'=211
CICS_WRITE_FILE=394
SYNC=177
DIVISION_FORMAT3=331
DIVISION_FORMAT1=327
DIVISION_FORMAT2=330
SET_FORMAT3=479
'LOCAL-STORAGE'=77
'C06'=565
SET_FORMAT2=477
DECLARATIVE_SECTION=209
ADD_STATEMENT=293
SET_FORMAT1=476
'S01'=573
'NOSUSPEND'=375
LITERAL=582
')'=342
'RRN'=393
'REFERENCE'=203
'COPY'=498
DISPLAY_STATEMENT=321
'LOCK'=312
'INITIALIZE'=276
ASSIGN_USING_CLAUSE=59
REPLACE_STATEMENT=503
ALPHABET_NAME=579
'IN'=117
'REWIND'=311
'LOAD'=408
'C05'=564
BASIS=530
'INSPECT'=278
MNEMONIC_NAME=550
'*'=526
TIMES=461
'LABEL'=102
'DELETE'=252
ASSIGN_CLAUSE=57
DATA_DESCRIPTION_ENTRY=133
SEARCH_STATEMENT=472
SQL_UPDATE=354
