CONF_PARAGRAPH_START=48
REPLACING_INIT_CLAUSE=427
'V'=125
'REPORTS'=132
'CURSOR'=539
'WRITEQ'=376
ENVIRONMENT_SECTION_START=71
CODE_SET=96
'TERMINATE'=293
'MULTIPLY'=263
'C01'=564
SQL_STATEMENT=348
'C11'=574
'FILLER'=538
'PERFORM'=265
DATA_VALUE=205
SELECT_STATEMENT=53
TOKEN=11
DATA_NAME=537
'U'=126
DECLARATIVES=208
LINES_AT_BOTTOM=113
'VARYING'=116
'CLOSE'=252
FD_FILE_DESCRIPTION_ENTRY=87
'C02'=565
'END-COMPUTE'=231
'NUMERIC'=435
FOOTING=108
'C12'=575
PARAGRAPH_NAME=541
'SPACES'=591
CONVERTING_PHRASE=440
'S04'=580
'SELECT'=55
'RECORD'=99
'SYSID'=368
'COMP'=184
'AFP-5A'=582
POWER=532
CICS_XCTL=407
VALUE=199
'DBCS'=437
'EGCS'=438
DATA_RECORDS=98
'OMITTED'=103
IF_STATEMENT=422
CICS_DELETE_Q=380
LIBRARY_NAME=552
'S05'=581
'S'=127
SQL_DELETE=357
'INCLUDE'=350
'UNCOMMITTED'=388
GENERIC_STRING_DEF=42
'BLANK'=146
OBJECT_COMPUTER_PARAGRAPH=40
'XCTL'=408
'NULLS'=599
RELATIVE_SUBSCRIPT=523
'CONSOLE'=563
'NATIONAL'=433
'DELIMITED'=489
'RIGHT'=158
'START'=280
PROGRAM_NAME=536
SUBJECT=336
'THROUGH'=138
'SEPARATE'=174
'/'=531
REPORT=131
REPORT_SECTION=84
'COMP-2'=191
COPYBOOK_HOLDING_DATA=15
'END-READ'=239
SUBTRACT_STATEMENT=490
'PREVIOUS'=472
CALL_USING=303
'SYNCHRONIZED'=177
'INPUT'=459
'LEFT'=179
'.'=16
'REPLACING'=428
REPLACING_ALL_LEADING_FIRST_PHRASE=449
'DIVIDE'=254
TALLYING_PHRASE=442
'DISPLAY'=185
PROCEDURE_DIVISION=200
SQL_SELECT=351
CANCEL_STATEMENT=309
QUEUE_NAME=414
'LINES'=107
'ROUNDED'=298
'COMP-1'=189
'OBJECT-COMPUTER'=41
'NUMITEMS'=373
DATA_DESCRIPTION_ENTRY_FORMAT2=135
DATA_DESCRIPTION_ENTRY_FORMAT3=140
ARGUMENT=519
'MOVE'=262
DATA_DESCRIPTION_ENTRY_FORMAT1=134
'QUOTE'=596
'REWRITE'=269
ENVIRONMENT_DIVISION=29
'RECORDS'=95
END_OF_STATEMENT_MARKER=227
'-'=525
SQL_INCLUDE=349
'TO'=62
VALUE_OF=128
'END-RETURN'=240
CLASS_NAME=547
'UNTIL'=467
CICS_SYSID=413
'COMP-4'=195
'NATIONAL-EDITED'=434
LINKAGE_SECTION=80
FILE_SECTION=74
ENVIRONMENT_NAME=555
'ENTRY'=255
'ADD'=249
'TALLYING'=443
INDEX_NAME=546
'CHARACTER'=175
'WORKING-STORAGE'=79
'REPLACE'=508
'TR'=412
'EOP'=226
ENTRY_STATEMENT=333
CLOSE_STATEMENT=310
'PIC'=168
'COMMON'=28
'TRUE'=484
'IF'=261
COBOL_WORD=601
'COMP-3'=193
INITIALIZE_STATEMENT=426
'CALL'=250
LEVEL_NUMBER=607
'LINE'=499
IDENTIFIER_FORMAT2=516
'CONTINUE'=283
IDENTIFIER_FORMAT1=514
'ALPHABETIC'=430
FILE_NAME=548
'C10'=573
DECIMAL_IS_COMMA=45
'END'=19
FILE_CONTROL_PARAGRAPH=51
NESTED_STATEMENTS=218
READ_STATEMENT=471
RECORD_DESCRIPTION_ENTRY=75
UPON_CLAUSE=323
'SEND'=288
'EVALUATE'=256
DATA_DIVISION=72
'SD'=90
'GENERATE'=292
ON_OVERFLOW=305
REDEFINES=143
'GIVING'=300
'DISABLE'=287
'END-REWRITE'=241
'FUNCTION'=515
'END-EVALUATE'=234
'HIGH-VALUE'=592
'UNSTRING'=274
'TD'=374
WORKING_STORAGE_SECTION=78
'CHANNEL'=406
'RETURNING'=207
'UPDATE'=356
'DATA'=73
'INTO'=329
'RECEIVE'=289
EVENT_PHRASE=219
COMPUTE_STATEMENT=318
DIVISION_START=509
'VALUES'=142
'CONFIGURATION'=32
'OVERFLOW'=223
CICS_READ_Q=363
EXEC_STATEMENT=345
'RELEASE'=267
CICS_START=411
'UPON'=324
':'=527
'REPORT'=85
'**'=533
'STANDARD'=104
'ID'=22
'NOT'=220
COPYBOOK=14
'RIDFLD'=384
SEGMENT_NUMBER=543
SECTION=213
'RETURN'=268
'ITEM'=371
WHEN_OTHER=338
COPY_OPERAND_NAME=506
'COMMA'=47
'='=319
'LINKAGE'=81
LINAGE=105
NUMERIC=600
LINES_AT_TOP=111
SET_STATEMENT=479
'EXEC'=257
RANGE_EXPRESSION=344
'QUEUE'=366
CICS_READ_FILE=382
ON_EXCEPTION=306
IO_CONTROL_PARAGRAPH=69
'BLOCK'=92
'SYSOUT'=558
'END-SEARCH'=242
JUSTIFIED=155
CONDITION_NAME=545
SOURCE_COMPUTER_PARAGRAPH=34
'INDEXED'=165
CONTINUATION_OF_STATEMENT=217
LOCAL_STORAGE_SECTION=76
'WITH'=37
AT_END=477
'COMMAREA'=400
'WHEN'=147
EXIT_STATEMENT=418
DATA_SECTION_START=510
'ALPHANUMERIC'=431
'KEYLENGTH'=385
TALLYING_ALL_LEADING_PHRASE=445
'ZERO'=148
'ALTER'=282
'FD'=88
'END-ADD'=229
PROCEDURE_NAME=542
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=63
USAGE=180
'ORGANIZATION'=64
'END-CALL'=230
'END-START'=243
'END-WRITE'=247
'DECLARE'=352
'CODE-SET'=97
'TIMES'=161
VERB=248
'INPUTMSGLEN'=405
GO_TO_STATEMENT=421
OPERAND=544
'LINK'=399
ADDITION_FORMAT2=299
ADDITION_FORMAT3=301
SQL_INSERT=353
'I-O'=462
TEXT_NAME=551
DATA_AREA=362
'THEN'=423
'ERROR'=222
ADDITION_FORMAT1=295
'POINTER'=198
'INPUT-OUTPUT'=50
SUBTRACTION_FORMAT2=492
'COUNT'=497
SUBTRACTION_FORMAT3=493
'INPUTMSG'=404
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=584
'GOBACK'=259
'MODE'=39
REPLACEMENT_TARGET=429
'DESCENDING'=163
'QNAME'=367
PERFORM_STATEMENT=464
'COMPUTATIONAL-2'=190
HEXADECIMAL=604
'REDEFINES'=144
'SUPPRESS'=503
SUBTRACTION_FORMAT1=491
'OPEN'=264
'QUOTES'=597
PICTURE=167
'LEADING'=172
FILE_DESCRIPTION_ENTRY=86
'ENABLE'=286
'SOURCE-COMPUTER'=35
'END-ACCEPT'=228
SECTION_NAME=540
'DEBUGGING'=38
'SEQUENTIAL'=65
DATA_REFERENCE=203
'READQ'=364
GLOBAL=153
'DIVISION'=24
ASSIGNMENT_NAME=585
'ALL'=446
'OF'=130
'SEARCH'=270
CICS_LINK=398
'COMPUTATIONAL-1'=188
'DECLARATIVES'=209
'ENVIRONMENT'=30
'FOOTING'=109
'TRANSID'=403
'DELIMITER'=496
'AFTER'=453
EVALUATE_STATEMENT=334
'KEY'=164
'END-IF'=236
'RECORDING'=123
CONDITION=535
'SPACE'=590
'SYS'=369
'SECTION'=33
STATEMENT=216
'OFF'=482
'ARE'=100
'WRITE'=275
'LENGTH'=370
STOP_STATEMENT=486
GOBACK_STATEMENT=420
'INITIATE'=291
'XRBA'=394
SENTENCE=215
'ACCEPT'=281
ADDRESS_OF_IDENTIFIER=517
COMPILATION_UNIT=18
'END-STRING'=244
'BOTTOM'=114
SELECT_CLAUSE=54
REPLACING_CHARACTERS_PHRASE=448
'EXCEPTION'=221
'SIGN'=171
'OPTIONAL'=56
WITH_DEBUGGING_MODE=36
WRITE_STATEMENT=498
'LOW-VALUE'=594
'MASSINSERT'=397
'NEXT'=372
'COMMUNICATION'=83
'ALSO'=335
'LINAGE'=106
USE_STATEMENT=211
RETURNING_PHRASE=206
'PARAGRAPH'=419
BLOCK_CONTAINS=91
'END-PERFORM'=238
'CANCEL'=251
'TOP'=112
'RBA'=393
'CONVERTING'=441
SD_FILE_DESCRIPTION_ENTRY=89
'READNEXT'=392
'SYSPCH'=562
'TRAILING'=173
'REVERSED'=460
LOCATION_PHRASE=451
'SUBTRACT'=273
'PACKED-DECIMAL'=187
PICTURE_STRING=606
USING_PHRASE=202
'UNIT'=315
RELEASE_STATEMENT=473
'RENAMES'=137
'PROGRAM-ID'=25
'MERGE'=284
MULTIPLY_STATEMENT=455
COMMUNICATION_SECTION=82
'BEFORE'=452
'BINARY'=182
REFERENCE_MODIFIER=526
'FILE-CONTROL'=52
'88'=141
'PICTURE'=169
'EXIT'=258
'TEST'=469
'REMAINDER'=330
'USAGE'=181
'ON'=121
EXEC_C_I_C_S_STATEMENT=359
OCCURS=159
COMMAREA_NAME=416
'SYSLST'=560
'COMPUTATIONAL-5'=196
TEST_POSITION=468
'NULL'=598
'PROCEDURE'=201
'ZEROES'=150
'NO'=311
'AUXILIARY'=379
REPLACING_PHRASE=447
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=307
'FALSE'=588
RECORD_NAME=553
'GENERIC'=386
'CSP'=576
'EXTEND'=463
'ALPHANUMERIC-EDITED'=432
'SYNC'=178
'END-EXEC'=235
'END-MULTIPLY'=237
'READ'=266
'CONTENT'=304
'BY'=166
'SYNCONRETURN'=402
INTEGER=602
STRING_STATEMENT=488
'JUSTIFIED'=156
MULTIPLICATION_FORMAT2=457
'SENTENCE'=424
MULTIPLICATION_FORMAT1=456
'FROM'=119
QUALIFIER=520
'SORT'=285
CICS_LOAD=409
'COMPUTATIONAL-3'=192
'EXTERNAL'=152
'END-SUBTRACT'=245
'JUST'=157
OPEN_STATEMENT=458
COMPILATION_GROUP=13
'REPEATABLE'=390
BOOLEAN_LITERAL=587
'VALUE'=129
LABEL_RECORDS=101
DECIMAL=603
WITH_NO_ADVANCING=325
'COMP-5'=197
'CORR'=297
WHEN=337
'GLOBAL'=154
'COMPUTATIONAL-4'=194
'GO'=260
FUNCTION_NAME=550
'PROGRAM'=20
'STATUS'=68
'OCCURS'=160
'INDEX'=186
SIGN=170
'ZEROS'=149
EXTERNAL=151
'CONSISTENT'=389
'C08'=571
'SYSIN'=556
'AT'=110
PROGRAM_I_D=308
START_STATEMENT=485
VARYING=470
'OUTPUT'=461
DELETE_STATEMENT=321
WATER=12
'GTEQ'=387
'DATALENGTH'=401
'HIGH-VALUES'=593
'TOKEN'=391
'REMOVAL'=317
EXEC_S_Q_L_STATEMENT=346
INSPECT_STATEMENT=439
TABLE_NAME=358
'TS'=365
'C07'=570
'FILE'=67
REWRITE_STATEMENT=475
'ASCENDING'=162
'SIZE'=118
'OR'=495
CICS_WATER_IN_BRACKETS=417
'INITIAL'=27
TRANSACTION_NAME=415
'END-DELETE'=232
'COMPUTE'=278
'INVALID'=224
'('=342
'DEPENDING'=120
'END-UNSTRING'=246
COPY_STATEMENT=501
RECORD=115
'ANY'=341
FILE_STATUS_CLAUSE=66
COPY_REPLACEMENT_INSTRUCTION=505
'IS'=26
COPY_REPLACING_PHRASE=504
'CONTAINS'=93
'ADVANCING'=326
'THRU'=139
DIVIDE_STATEMENT=327
ARITHMETIC_EXPRESSION=528
'RUN'=487
'LOW-VALUES'=595
'SET'=276
CICS_STATEMENT=361
'C09'=572
TALLYING_CHARACTERS_PHRASE=444
'STOP'=271
PSEUDO_LITERAL=608
RECORDING_MODE=122
TIMES_DIV=529
DIRECT_SUBSCRIPT=522
'STRING'=272
'SYSPUNCH'=561
SUBSCRIPT=521
UNTIL=466
'ELSE'=425
'66'=136
ASSIGN_TO_CLAUSE=61
'DATASET'=383
'CHARACTERS'=94
'I-O-CONTROL'=70
'SYSIPT'=557
CICS_WRITE_Q=375
'EQUAL'=320
'ASSIGN'=58
'F'=124
FIGURATIVE_CONSTANT=589
BLANK_WHEN_ZERO=145
'C04'=567
'CICS'=360
'ADDRESS'=518
'END-OF-PAGE'=225
'END-DISPLAY'=512
'SQL'=347
'S03'=579
'REEL'=314
'+'=524
'USING'=60
'DECIMAL-POINT'=46
CALL_STATEMENT=302
UNSTRING_STATEMENT=494
'PURGE'=290
'FOR'=316
'OTHER'=339
RETURN_STATEMENT=474
'FIRST'=450
'IDENTIFICATION'=23
'C03'=566
'END-DIVIDE'=233
'SYSLIST'=559
PARAGRAPH=214
OBJECT=340
'COMPUTATIONAL'=183
IDENTIFIER=513
ALPHANUMERIC=605
COMPUTER_NAME=549
MOVE_STATEMENT=454
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=578
SPECIAL_NAMES_PARAGRAPH=43
'MAIN'=378
'DELETEQ'=381
'NUMERIC-EDITED'=436
END_OF_STATEMENT=511
'CORRESPONDING'=296
'PAGE'=500
IO_SECTION=49
NOT_AT_END=478
'INSERT'=354
'USE'=212
CICS_WRITE_FILE=396
SYNC=176
DIVISION_FORMAT3=332
DIVISION_FORMAT1=328
DIVISION_FORMAT2=331
SET_FORMAT3=483
'LOCAL-STORAGE'=77
'C06'=569
SET_FORMAT2=481
DECLARATIVE_SECTION=210
ADD_STATEMENT=294
SET_FORMAT1=480
'S01'=577
'NOSUSPEND'=377
LITERAL=586
')'=343
'RRN'=395
'REFERENCE'=204
'COPY'=502
DISPLAY_STATEMENT=322
'LOCK'=313
'INITIALIZE'=277
ASSIGN_USING_CLAUSE=59
REPLACE_STATEMENT=507
ALPHABET_NAME=583
'IN'=117
'REWIND'=312
'LOAD'=410
'C05'=568
BASIS=534
'INSPECT'=279
MNEMONIC_NAME=554
'*'=530
TIMES=465
'LABEL'=102
'DELETE'=253
ASSIGN_CLAUSE=57
DATA_DESCRIPTION_ENTRY=133
SEARCH_STATEMENT=476
SQL_UPDATE=355
