HIGH_PHRASE=833
FUNCTION=1132
CLASS_ID_PARAGRAH=84
EXEC_TEXT_DATA_STATEMENT=971
REPLACING_INIT_CLAUSE=991
QUALIFIED_DATA_NAME=1259
VALUE_CLAUSE_START=591
ENABLE_STATEMENT=884
CAPITALIZATION_PHRASE=811
TITLE_STATEMENT=1127
CURSOR_PHRASE=818
CODE_SET=463
CURRENCY_SIGN_IS=249
TIME_PHRASE=863
BASED=600
MODE_IS_BLOCK_PHRASE=744
SQL_STATEMENT=901
DATA_VALUE=610
CONCATENATED_LITERAL=1298
SELECT_STATEMENT=288
TOKEN=11
CALL_CONVENTION=258
DATA_NAME=1258
DECLARATIVES=617
VALUE_IS_OPERAND=594
RETURNING_PROCEDURE_PHRASE=614
LINES_AT_BOTTOM=476
BLINK_PHRASE=806
RETRY_PHRASE=634
FD_FILE_DESCRIPTION_ENTRY=456
INTERFACE_NAME=1274
FOOTING=472
PARAGRAPH_NAME=1263
DELEGATE_SPECIFIER=280
CONVERTING_PHRASE=1001
PURGE_STATEMENT=1027
PADDING_CLAUSE=357
DEBUG_DECLARATIVE=1101
ECHO_PHRASE=819
PARAMETER_NAME=1273
SEND_STATEMENT=1048
READ_LOCK_CLAUSE=1035
BITWISE_OPERAND=1222
CICS_XCTL=956
OBJECT_SECTION=361
EXEC_D_L_I_STATEMENT=967
VALUE=1299
ATTRIBUTE_NAME=1283
ASCII_ALPHABET_TYPE=231
DATA_RECORDS=465
IF_STATEMENT=981
CICS_DELETE_Q=929
COMMUNICATION_DESCRIPTION_ENTRY=383
LIBRARY_NAME=30
CLASS_CONTROL_PARAGRAPH=363
SQL_DELETE=909
RECEIVE_STATEMENT=1037
SCREEN_ENTRY_PHRASE=795
SUMMAND=1224
GENERIC_STRING_DEF=168
OBJECT_COMPUTER_PARAGRAPH=160
ACCEPT_FROM_MNEMONIC=724
CONSTANT=1309
RELATIVE_SUBSCRIPT=1216
DELEGATE_NAME=1278
ACCEPT_STATEMENT=723
PROGRAM_NAME=1257
SUBJECT=887
ITERATOR_NAME=1279
TRIMMED_RIGHT=1077
TAB_PHRASE=862
REPORT=493
SUPPRESS_CLAUSE=350
REPORT_SECTION=407
ACCEPT_MESSAGE_COUNT=742
NUMERIC_LITERAL=1307
COPYBOOK_HOLDING_DATA=45
SUBTRACT_STATEMENT=1087
CALL_USING=758
CONSOLE_IS_C_R_T=175
CASE_INSENSITIVE=1082
SCREEN_SECTION=452
ZERO=523
TERMINATE_STATEMENT=1093
TALLYING_PHRASE=1003
PROCEDURE_DIVISION=603
SQL_SELECT=904
VALUE_OF_FILE_ID=490
CANCEL_STATEMENT=769
QUEUE_NAME=963
ACCESS_MODE_CLAUSE=328
DATA_DESCRIPTION_ENTRY_FORMAT2=497
TYPEDEF_CLAUSE=519
DATA_DESCRIPTION_ENTRY_FORMAT3=500
ARGUMENT=1212
VALUETYPE_ID_PARAGRAPH=139
DATA_DESCRIPTION_ENTRY_FORMAT1=496
RESET_TRACE_STATEMENT=1041
DISK_CLAUSE=299
SCREEN_NAME=1261
EXCEEDS_OP=1249
ENVIRONMENT_DIVISION=147
RAISE_STATEMENT=1028
END_OF_STATEMENT_MARKER=638
SQL_INCLUDE=902
SECURE_PHRASE=857
VALUE_OF=492
CD_NAME=1294
COMMIT_STATEMENT=775
LOCALE_IS=247
CLASS_NAME=1271
CICS_SYSID=962
LINKAGE_SECTION=379
FILE_SECTION=368
ENVIRONMENT_NAME=1290
ENUM_SPECIFIER=281
LIKE_MODS=1076
CASE_SENSITIVE=1080
INDEX_NAME=1270
END_MARKER=48
ACCEPT_SCREEN_FORMAT=733
ENTRY_STATEMENT=885
IDENTIFIER_FORMAT6=1207
CLOSE_STATEMENT=772
LOCK_MODE_WITH_CLAUSE=336
COBOL_WORD=39
INITIALIZE_STATEMENT=990
ATOMIC_EXPRESSION=1228
LEVEL_NUMBER=1313
IDENTIFIER_FORMAT2=1206
IDENTIFIER_FORMAT1=1205
FILE_NAME=1285
DECIMAL_IS_COMMA=252
ASSEMBLY_ATTRIBUTES_PARAGRAPH=166
FILE_CONTROL_PARAGRAPH=285
UNARY_OPERATOR=1225
NESTED_STATEMENTS=632
COBOL_SWITCH=212
READ_STATEMENT=1029
RECORD_DESCRIPTION_ENTRY=370
UPON_CLAUSE=785
ALPHABET_TYPE=224
CLASS_TYPE=1232
REVERSE_PHRASE=849
BEFORE_REPORTING_DECLARATIVE=1107
DATA_DIVISION=365
ON_OVERFLOW=763
SIGN_TYPE=1239
REDEFINES=512
WORKING_STORAGE_SECTION=371
ALTERNATE_RECORD_KEY_CLAUSE=342
CLASS_SPECIFIER=272
EVENT_PHRASE=633
COMPUTE_STATEMENT=776
DIVISION_START=1128
CICS_READ_Q=915
DATA_OUTPUT=611
EXEC_STATEMENT=897
NUMERIC_SIGN_IS=255
ERASE_PHRASE=821
XML_GENERATE_STATEMENT=1112
CICS_START=960
COLLATION_CLAUSE=310
EXAMINE_STATEMENT=893
TIMEOUT_PHRASE=865
COMPILER_DISPLAY_STATEMENT=1121
RESERVE_CLAUSE=316
COMMENT=13
EJECT_STATEMENT=1125
REPEATED_PHRASE=612
THREAD_LOCAL_STORAGE_SECTION=373
COPYBOOK=44
INTERFACE_SPECIFIER=274
CONVERT_PHRASE=815
PROPERTY_SPECIFIER=276
SEGMENT_NUMBER=1265
SECTION=620
DELETE_FILE_STATEMENT=780
WHEN_OTHER=889
DT_LINE_POS=790
LITERAL_RANGE=238
COPY_OPERAND_NAME=26
DATA_DESC_NAME=1260
CHAIN_USING=771
EVENT_STATUS_IS=268
SPECIAL_NAME_STATEMENT=171
LINAGE=470
NUMERIC=32
LINES_AT_TOP=474
INVOKE_STATEMENT=984
FILE_CONTROL_ENTRY=287
SET_STATEMENT=1057
RANGE_EXPRESSION=892
CICS_READ_FILE=931
ON_EXCEPTION=764
IO_CONTROL_PARAGRAPH=359
UNEQUAL_TO_OP=1253
JUSTIFIED=530
CONDITION_START=1230
EVENT_POINTER=1268
SIZE_MODIFIER=1072
CONDITION_NAME=1269
CONTINUE_STATEMENT=778
SOURCE_COMPUTER_PARAGRAPH=154
STANDARD1_ALPHABET_TYPE=225
OPERATOR_ID_PARAGRAPH=119
CONTINUATION_OF_STATEMENT=631
STANDARD_PHRASE=861
UPDATE_PHRASE=877
LOCAL_STORAGE_SECTION=377
SCROLL_PHRASE=853
COMPILER_STATEMENT=1116
VALUE_IS_OPERATOR=596
RELATIVE_KEY_CLAUSE=339
AT_END=1046
EXIT_STATEMENT=972
WAIT_STATEMENT=1109
PROMPT_PHRASE=844
ROLLBACK_STATEMENT=1044
PROCEDURE_NAME=1264
SPACE=527
USAGE=542
CRT_STATUS_IS=262
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=1008
VERB=661
TRIMMED_LEFT=1079
GO_TO_STATEMENT=980
OPERAND=1266
BITWISE_OPERATOR=1220
TYPE_NAME=1282
ADDITION_FORMAT2=750
ADDITION_FORMAT3=751
SQL_INSERT=906
INTEGER_CONSTANT=1310
TEXT_NAME=29
DATA_AREA=914
VALUETYPE_NAME=1281
ADDITION_FORMAT1=746
FACTORY_PARAGRAPH=95
SUBTRACTION_FORMAT2=1089
SUBTRACTION_FORMAT3=1090
COPYBOOK_HOLDING_BEHAVIOUR=46
REPORT_NAME=1295
SYMBOLIC_CHARS=241
REPLACEMENT_TARGET=992
PERFORM_STATEMENT=1021
HEXADECIMAL=37
DELEGATE_ID_PARAGRAPH=113
CURSOR_IS=260
FREE_STATEMENT=978
OBJECT_SECTION_BODY=362
SUBTRACTION_FORMAT1=1088
PASSWORD_CLAUSE=348
PICTURE=536
FILE_DESCRIPTION_ENTRY=455
SECTION_NAME=1262
GREATER_THAN_OP=1243
DATA_REFERENCE=608
GLOBAL=518
LESS_OR_EQUAL_OP=1256
GENERATE_STATEMENT=977
ASSIGNMENT_NAME=1296
PREPROCESSING_DIRECTIVE=15
CICS_LINK=947
GRID_PHRASE=831
SERVICE_STATEMENT=1053
DT_COL_POS=791
EVALUATE_STATEMENT=886
EXEC_H_T_M_L_STATEMENT=969
DT_LINE_COL_POSITIONING=789
ALTER_STATEMENT=754
CONDITION=1229
STATEMENT=623
SCREEN_CONTROL_IS=265
UNIT_PHRASE=743
STOP_STATEMENT=1084
ENUM_NAME=1280
ACCEPT_FROM_DATE=734
GOBACK_STATEMENT=979
PROGRAM_SPECIFIER=275
SENTENCE=622
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=1005
CONSTANT_DESCRIPTION_ENTRY=508
COMPILATION_UNIT=47
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=1064
IDENTIFIED_BY_STATEMENT=989
SELECT_CLAUSE=289
NEXT_SENTENCE_STATEMENT=1015
REPLACING_CHARACTERS_PHRASE=1007
WITH_DEBUGGING_MODE=156
FULL_PHRASE=828
CONSTRAINTS_PARAGRAPH=162
WRITE_STATEMENT=1110
ITERATOR_ID_PARAGRAPH=117
ALPHANUMERIC_CONSTANT=1312
PROPERTY_CLAUSE=602
SET_FORMAT_SEMAPHORE_VALUE=1069
INITIATE_STATEMENT=983
LABEL_DECLARATIVE=1104
USING_OR_CHAINING_PHRASE=605
USE_STATEMENT=1099
UNLOCK_STATEMENT=1096
BEEP_PHRASE=802
REPOSITORY_PARAGRAPH=270
RETURNING_PHRASE=976
SET_FORMAT_MONITOR_VALUE=1065
SOURCE_FORMATTING_DIRECTIVE=1124
BLOCK_CONTAINS=460
FUNCTION_ID_PARAGRAPH=111
SD_FILE_DESCRIPTION_ENTRY=458
INTERFACE_ID_PARAGRAPH=109
EXHIBIT_STATEMENT=985
LOCATION_PHRASE=1009
PICTURE_STRING=1314
TRANSFORM_STATEMENT=1094
RELEASE_STATEMENT=1040
CLASS_IS=246
COMPILER_IF_STATEMENT=1119
XML_SCHEMA_IS=263
ALPHANUMERIC_LITERAL=38
EXPLICIT_ALPHABET_TYPE=235
MULTIPLY_STATEMENT=1012
COMMUNICATION_SECTION=381
REFERENCE_MODIFIER=1217
DISPLAY_TERMINAL_FORMAT=787
XML_PARSE_STATEMENT=1114
EQUAL_TO_OP=1248
FILE_SECTION_BODY=369
SIGN_DEF=1223
SUPPRESS_STATEMENT=1091
FILL_PHRASE=872
PREPROCESSING=14
SHARING_CLAUSE=352
PROGRAM_ID_PARAGRAPH=80
EXEC_C_I_C_S_STATEMENT=911
DATA_ADDRESS_IDENTIFIER=1211
OCCURS=533
INTGR=35
COMMAREA_NAME=965
VALUE_CLAUSE=590
DT_AT_POSITIONING=788
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT1=424
BACKGROUND_PHRASE=799
TEST_POSITION=1023
ORGANIZATION_CLAUSE=322
ON_STATEMENT=1016
REPLACING_PHRASE=1006
NOT_ON_EXCEPTION=765
IDENTIFICATION_DIVISION=62
PROPERTY_VALUE=1277
ENVIRONMENT_DIVISION_BODY=149
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT2=440
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT3=441
RECORD_NAME=1288
IDENTIFICATION_DIVISION_BODY=66
OBJECT_PARAGRAPH=96
REPORT_GROUP_DESCRIPTION_ENTRY=423
NOT_ON_ESCAPE=767
READ_WITH_CLAUSE=1034
PROGRAM_PROTOTYPE_ID_PARAGRAPH=77
STRING_STATEMENT=1086
INTEGER=1308
CALL_PROTOTYPE_ID_PARAGRAPH=73
MULTIPLICATION_FORMAT2=1014
MULTIPLICATION_FORMAT1=1013
QUALIFIER=1213
CICS_LOAD=958
COMPILER_DIRECTIVE=1117
CONFIGURATION_SECTION_BODY=153
FOREGROUND_PHRASE=825
COMPILATION_GROUP=43
OPEN_STATEMENT=1019
BOOLEAN_LITERAL=41
CHAIN_STATEMENT=770
LABEL_RECORDS=466
DECIMAL=33
WITH_NO_ADVANCING=786
WHEN=888
BOLD_PHRASE=809
REQUIRED_PHRASE=846
RECORD_DELIMITER_CLAUSE=313
FUNCTION_NAME=1287
FURTHER_CONDITION=1231
RELOP=1242
EBCDIC_ALPHABET_TYPE=233
SIGN=539
LOW_PHRASE=840
EXTERNAL=517
TYPE_SPECIFIER=1272
DISABLE_STATEMENT=781
RECORD_KEY_CLAUSE=341
PROGRAM_I_D=768
START_STATEMENT=1070
VARYING=1026
OFF_PHRASE=843
DELETE_STATEMENT=779
RECORD_KEY_DEFINITION=344
WATER=12
SORT_STATEMENT=1055
REPORT_DESCRIPTION_ENTRY=409
EXEC_S_Q_L_STATEMENT=898
SKIP_STATEMENT=1126
TABLE_NAME=910
TYPEDEF_NAME=1284
INSPECT_STATEMENT=1000
COBOL_DEVICE=178
PROPERTY_NAME=1276
REWRITE_STATEMENT=1043
BLANK_PHRASE=805
CICS_WATER_IN_BRACKETS=966
WHILE_KEY_MODIFIER=1073
DISPLAY_DEVICE_FORMAT=784
TRANSACTION_NAME=964
AUTO_PHRASE=796
COPY_STATEMENT=16
ACCEPT_FROM_OTHER=725
NATIVE_ALPHABET_TYPE=229
RECORD=478
SCREEN_DESCRIPTION_ENTRY=453
FILE_STATUS_CLAUSE=346
COPY_REPLACEMENT_INSTRUCTION=24
EQUALS_OP=1251
COPY_REPLACING_PHRASE=22
ALPHABET_IS=222
DIVIDE_STATEMENT=879
ARITHMETIC_EXPRESSION=1219
TRAILING_SIGN_PHRASE=875
METHOD_NAME=1275
CICS_STATEMENT=913
TALLYING_CHARACTERS_PHRASE=1004
CLASS_ATTRIBUTES_PARAGRAPH=164
PSEUDO_LITERAL=42
RECORDING_MODE=482
DIRECT_SUBSCRIPT=1215
ON_ESCAPE=766
PARAGRAPH_START=1130
SUBSCRIPT=1214
UNTIL=1025
INTEGER_LITERAL=40
MERGE_STATEMENT=1010
LOCK_MODE_CLAUSE=334
ASSIGN_TO_CLAUSE=296
VALUE_CLAUSE_FORMAT2=593
JUSTIFICATION_PHRASE=869
VALUE_CLAUSE_FORMAT1=592
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT1=384
CICS_WRITE_Q=924
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT2=397
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT3=404
READY_TRACE_STATEMENT=1036
GREATER_OR_EQUAL_OP=1255
BLANK_WHEN_ZERO=514
FIGURATIVE_CONSTANT=1300
IO_SECTION_BODY=284
STANDARD2_ALPHABET_TYPE=227
KEY_MODIFIER=1071
SECTION_START=1129
LITERAL_VALUE=1297
CALL_STATEMENT=756
UNSTRING_STATEMENT=1098
FUNCTION_SPECIFIER=277
THREAD_POINTER=1267
RETURN_STATEMENT=1042
PARAGRAPH=621
OBJECT=890
FACTOR=1226
IDENTIFIER=1204
COMPUTER_NAME=1286
ALPHANUMERIC=1311
MOVE_STATEMENT=1011
CONFIGURATION_SECTION=150
SPECIAL_NAMES_PARAGRAPH=169
ENUM_ID_PARAGRAPH=115
CICS_VALUE=504
USAGE_CLAUSE=543
END_OF_STATEMENT=1131
LESS_THAN_OP=1246
IO_SECTION=282
NOT_AT_END=1047
SIZE_PHRASE=860
CONTROL_PHRASE=814
CICS_WRITE_FILE=945
SYNC=540
DIVISION_FORMAT3=883
DIVISION_FORMAT1=880
WHEN_SET_TO_FALSE_CLAUSE=507
DIVISION_FORMAT2=882
SET_FORMAT3=1060
SET_FORMAT2=1059
DECLARATIVE_SECTION=619
ADD_STATEMENT=745
SET_FORMAT1=1058
LITERAL=31
ALLOCATE_STATEMENT=752
DISPLAY_STATEMENT=782
METHOD_ID_PARAGRAPH=97
ASSIGN_USING_CLAUSE=295
REPLACE_STATEMENT=1123
ALPHABET_NAME=1293
LINE_PHRASE=836
SET_FORMAT_DATA_POINTER_ASSIGNMENT=1061
ANY_LENGTH_CLAUSE=515
CODE_NAME_ALPHABET_TYPE=237
DATA_DIVISION_BODY=367
ATTRIBUTE_CLAUSE=141
OBJECT_STORAGE_SECTION=375
CALL_GIVING_OR_RETURNING=761
MNEMONIC_NAME=1289
TIMES=1022
UINTGR=36
ASSIGN_CLAUSE=293
ERROR_DECLARATIVE=1100
DATA_DESCRIPTION_ENTRY=495
SEARCH_STATEMENT=1045
SQL_UPDATE=908
THREAD_LOCAL_CLAUSE=521
SUB_STATEMENT_MARKER=624
'PUBLIC'=91
'NEGATIVE'=1241
'ABSTRACT'=90
'CURSOR'=261
'RELATIVE'=326
'PROGRAM-POINTER'=580
'C01'=194
'ECHO'=820
'THREAD-LOCAL-STORAGE'=374
'SYSERR'=193
'RANDOM'=330
'VARYING'=479
'FULL'=829
'CLOSE'=667
'C02'=195
'B-AND'=131
'NUMERIC'=256
'REPRESENTS-NOT-A-NUMBER'=1238
'CLASS-CONTROL'=364
'FRACTION-PART'=1159
'RECORD'=314
'SYSID'=919
'COMP'=556
'ACCESS'=329
'BOLD'=810
'BLINK'=808
'DBCS'=998
'EGCS'=999
'YYYYDDD'=738
'TRANSFORM'=1095
'WAIT'=707
'COMBINED-DATETIME'=1142
'CHAIN'=666
'OPERATOR-ID'=120
'INCLUDE'=903
'POSITIVE'=1240
'CUSTOM-ATTRIBUTE'=146
'BLANK'=445
'ENVIRONMENT-VALUE'=192
'XCTL'=957
'NULLS'=1063
'CONSOLE'=176
'NATIONAL'=574
'ASCII'=232
'DELIMITED'=609
'RIGHT'=444
'START'=595
'THROUGH'=239
'/'=130
'SYMBOLIC'=242
'END-READ'=651
'PREVIOUS'=1030
'TITLE'=705
'ITERATOR-ID'=118
'SYNCHRONIZED'=541
'LEFT'=531
'.'=21
'SUB-QUEUE-1'=388
'MEDIAN'=1174
'HIGH'=834
'OBJECT-COMPUTER'=161
'SERVICE'=698
'MOVE'=685
'READING'=1067
'EJECT'=672
'REWRITE'=696
'STANDARD-DEVIATION'=1192
'-'=128
'REM'=1187
'OPERATOR'=55
'KEYBOARD'=308
'WRITING'=1068
'1'=510
'SUBSTITUTE-CASE'=1195
'END-RETURN'=652
'SUB-QUEUE-2'=389
'BINARY-DOUBLE'=549
'UNTIL'=896
'NATIONAL-EDITED'=996
'REFERENCES'=1103
'EXP'=1156
'WORKING-STORAGE'=372
'CHAR'=1140
'MUTEX-POINTER'=573
'REPLACE'=694
'MAX'=1172
'SUB-QUEUE-3'=390
'TRUE'=891
'LINE'=301
'LEFTLINE'=837
'ATAN'=1137
'ALPHABETIC'=993
'DISPLAY-OF'=1150
'IGNORING'=1031
'EXP10'=1157
'DETAIL'=420
'CONSTANT'=511
'EVALUATE'=674
'SD'=459
'DESTINATION'=399
'CODE'=412
'GIVING'=607
'SECONDS-FROM-FORMATTED-TIME'=1188
'DISABLE'=718
'LOWER-CASE'=1171
'HIGH-VALUE'=1301
'FINAL'=89
'CHANNEL'=955
'STATIC'=53
'RETURNING'=615
'RECEIVE'=720
'CONFIGURATION'=151
'SECONDS-PAST-MIDNIGHT'=1189
'CF'=435
'DATE-WRITTEN'=69
':'=1218
'REPORT'=408
'STANDARD'=469
'MULTIPLE'=304
'FOREGROUND-COLOR'=826
'FORMFEED'=188
'RETURN'=695
'UNEQUAL'=1254
'ITEM'=921
'COLLATING'=311
'COMMA'=254
'='=121
'SIGNED-SHORT'=584
'RANGE'=1186
'EXEC'=675
'INTEGER-OF-DATE'=1162
'SYSOUT'=181
'CH'=433
'<'=126
'TRIM'=1199
'AUTO'=797
'END-RECEIVE'=1039
'INDEXED'=327
'WITH'=157
'INFINITY'=1237
'CONVERT'=816
'ALPHANUMERIC'=994
'ZERO'=524
'ALTER'=663
'FD'=457
'END-START'=655
'LOCALE'=248
'PRINTER-1'=309
'CODE-SET'=464
'TIMES'=402
'LINK'=948
'CENTURY-DATE'=736
'I-O'=405
'ALLOCATE'=715
'TIMEOUT'=867
'THEN'=982
'NUMVAL'=1179
'INPUT-OUTPUT'=283
'ZERO-FILL'=874
'GOBACK'=678
'MODE'=159
'CHANGED'=988
'DESCENDING'=535
'QNAME'=918
'COMPUTATIONAL-2'=559
'IGNORE'=1033
'u0024'=1118
'SUPPRESS'=20
'UNSIGNED'=546
'EXCEPTION-STATUS'=1155
'LEADING'=27
'SOURCE-COMPUTER'=155
'END-ACCEPT'=639
'SEQUENTIAL'=325
'ACOS'=1134
'OF'=18
'SEARCH'=697
'CD'=385
'FLOAT-EXTENDED'=553
'COMPUTATIONAL-1'=557
'ENDING'=1106
'ENVIRONMENT'=148
'KEPT'=1032
'POSITIONING'=1111
'AFTER'=868
'DELIMITER'=315
'DATE-COMPILED'=70
'LOCALE-TIME'=1167
'SECURE'=858
'ARGUMENT-NUMBER'=190
'COMPUTATIONAL-X'=567
'TAN'=1196
'SPACE'=528
'SYS'=920
'NAME'=144
'LENGTH'=395
'NATIVE'=230
'BOOLEAN-OF-INTEGER'=1138
'PROMPT'=845
'INITIATE'=682
'XRBA'=943
'CLASS-ID'=85
'USER'=729
'BOTTOM'=477
'SEGMENT'=1038
'EXCEEDS'=1250
'EXCEPTION'=628
'PROCESSING'=1115
'SIGN'=251
'B-OR'=132
'BASED'=601
'EQUALS'=1252
'MASSINSERT'=946
'NEXT'=427
'INSTALLATION'=68
'LINAGE'=471
'THREADS'=1049
'PARAGRAPH'=973
'DYNAMIC'=298
'CANCEL'=665
'INTERFACE-ID'=110
'INDICATE'=451
'PROTECTED'=105
'CONVERTING'=1002
'RIGHT-JUSTIFY'=871
'ORDER'=1056
'READNEXT'=941
'SUBTRACT'=703
'REVERSED'=851
'UNIT'=306
'BINARY-C-LONG'=550
'DATE-OF-INTEGER'=1146
'ALPHABETIC-UPPER'=1234
'ORD'=1181
'PROGRAM-ID'=74
'E'=1151
'BEFORE'=864
'CYCLE'=974
'SHARING'=353
'PADDING'=358
'EXIT'=676
'END-WAIT'=659
'PICTURE'=538
'UNDERLINE'=839
'BEGINNING'=1105
'>'=124
'USAGE'=438
'FIXED'=488
'EXTENSION'=103
'CLASS-ATTRIBUTES'=165
'EXCEPTION-STATEMENT'=1154
'NO'=318
'AUXILIARY'=928
'FALSE'=503
'IMPLICIT'=137
'DE'=434
'RECURSIVE'=83
'SYSTEM-INFO'=727
'CSP'=211
'EXTEND'=1020
'SYNC'=102
'END-EXEC'=647
'END-MULTIPLY'=649
'DELEGATE'=58
'UPPER'=812
'NESTED'=757
'WHEN-COMPILED'=1202
'CONTENT'=760
'B-LEFT'=135
'BY'=25
'TIME-OUT'=866
'INTEGER-OF-DAY'=1163
'FROM'=87
'SEMAPHORE-POINTER'=581
'SORT'=347
'NO-ECHO'=859
'EXTERNAL'=76
'JUST'=443
'YEAR'=741
'BINARY-SHORT'=547
'VALUE'=447
'PROPERTY'=101
'COMP-5'=566
'CORR'=748
'DAY-OF-WEEK'=740
'UNSIGNED-INT'=585
'DATE-TO-YYYYMMDD'=1147
'PROGRAM'=61
'CRT-UNDER'=1291
'NAMED'=987
'ZEROS'=525
'CONSISTENT'=938
'78'=509
'BROWSING'=1066
'REPORTING'=1108
'OUTPUT'=398
'DATALENGTH'=950
'LOCALE-DATE'=1166
'CONDITION-VALUE'=569
'ENUM'=59
'HIGHLIGHT'=835
'LOG'=1169
'ASCENDING'=534
'KANJI'=1235
'THREAD-POINTER'=589
'INVALID'=626
'SQRT'=1191
'END-UNSTRING'=658
'ESCAPE'=728
'SIGNED'=545
'UNLOCK'=1097
'ANY'=516
'LOWER'=813
'REVERSE-VIDEO'=852
'VALUETYPE'=60
'PROCEDURES'=1102
'DLI'=968
'DECIMAL'=570
'EXCEPTION-LOCATION'=1153
'CASE-SENSITIVE'=1081
'STOP'=702
'SYSPUNCH'=185
'LIMITS'=416
'INTEGER-OF-BOOLEAN'=1161
'CONVERSION'=817
'EXECUTE'=899
'CHAR-NATIONAL'=1141
'DATASET'=932
'ANNUITY'=1135
'CHARACTERS'=244
'END-CHAIN'=642
'AUTO-SKIP'=798
'SYSIPT'=180
'COS'=1144
'MEAN'=1173
'ASSIGN'=294
'END-XML'=1113
'F'=484
'DISK'=300
'DFHVALUE'=505
'END-OF-PAGE'=629
'TAB'=186
'END-DISPLAY'=783
'SIN'=1190
'EXPLICIT'=138
'SEQUENCE'=312
'THAN'=1245
'USING'=94
'DAY-OF-INTEGER'=1148
'FOR'=108
'FIRST'=419
'REMARKS'=72
'COMPUTATIONAL'=555
'SPECIAL-NAMES'=170
'FILE-ID'=491
'ALPHABET'=223
'DELETEQ'=930
'NUMERIC-EDITED'=997
'RESET'=450
'CORRESPONDING'=747
'USE'=722
'TEXT'=394
'FOREGROUND-COLOUR'=827
'SUPER'=1210
'CHAINING'=606
'ASIN'=1136
'PARSE'=710
'ESI'=1050
'CONTROLS'=413
'COPY'=17
'LOCK'=335
'INITIALIZE'=711
'REWIND'=773
'LOAD'=959
'BELL'=804
'FACTORIAL'=1158
'DELETE'=670
'LABEL'=467
'EXPANDS'=273
'BINARY-LONG'=548
'LOCALE-TIME-FROM-SECS'=1168
'>='=123
'V'=485
'REPORTS'=494
'VALUETYPE-ID'=140
'WRITEQ'=925
'RETRY'=635
'TERMINATE'=704
'MULTIPLY'=686
'C11'=204
'FILLER'=454
'PERFORM'=689
'VARIANCE'=1201
'INVOKE'=683
'U'=486
'RESERVE'=317
'B-RIGHT'=136
'B-XOR'=133
'END-COMPUTE'=643
'VARIABLE'=489
'LOG10'=1170
'C12'=205
'SPACES'=529
'ACTIVE-CLASS'=576
'TYPE'=430
'SELECT'=290
'S04'=209
'ENVIRONMENT-NAME'=191
'LIKE'=1075
'THREAD'=730
'COMMIT'=668
'AFP-5A'=1292
'EVERY'=1017
'OMITTED'=468
'CONCATENATE'=1143
'S05'=210
'S'=487
'COMMAND-LINE'=189
'UNCOMMITTED'=937
'HTML'=970
'EOL'=823
'SECURITY'=71
'UP'=855
'DELEGATE-ID'=114
'EMPTY-CHECK'=848
'SEPARATE'=257
'ORD-MIN'=1183
'RH'=431
'COMP-2'=560
'TEST-DATE-YYYYMMDD'=1197
'POSITION'=793
'INPUT'=386
'REPLACING'=23
'DIVIDE'=671
'DISPLAY'=307
'XML-SCHEMA'=264
'LINES'=417
'NATIONAL-OF'=1178
'ROUNDED'=749
'NUMITEMS'=922
'COMP-1'=558
'LEFT-JUSTIFY'=870
'QUOTE'=1305
'RECORDS'=338
'MANUAL'=332
'TO'=297
'BYTE-LENGTH'=1139
'GREATER'=1244
'COMP-4'=564
'CENTERED'=532
'ENTRY'=673
'ADD'=662
'TALLYING'=895
'COL'=792
'EXCEPTION-FILE'=1152
'CHARACTER'=243
'INTERNAL'=92
'TR'=961
'LENGTH-AN'=1165
'BACKGROUND-COLOR'=800
'EOP'=630
'COMMON'=82
'PIC'=537
'YIELDING'=616
'IF'=681
'COMP-3'=562
'CALL'=664
'CASE-INSENSITIVE'=1083
'TRACE'=692
'PRINTING'=1092
'CONTINUE'=669
'VCS'=1122
'C10'=203
'END'=49
'INTRINSIC'=279
'READY'=691
'FUNCTION-ID'=112
'SEND'=719
'TYPEDEF'=520
'GENERATE'=677
'TERMINAL'=406
'END-REWRITE'=653
'FUNCTION'=50
'END-EVALUATE'=646
'TD'=923
'UNSTRING'=706
'ONLY'=355
'IMPLEMENTS'=93
'<>'=122
'RD'=410
'UPDATE'=878
'PROTOTYPE'=79
'WINDOW'=732
'DATA'=366
'INTO'=762
'NUMVAL-C'=1180
'CURRENT-DATE'=1145
'VALUES'=502
'CLASS'=51
'OVERFLOW'=627
'RELEASE'=693
'UPON'=449
'**'=1227
'ID'=63
'LOW'=841
'OBJECT'=54
'NOT'=292
'RIDFLD'=933
'GET'=99
'RF'=437
'EOS'=824
'LINKAGE'=380
'REPEATED'=613
'LENGTH-CHECK'=830
'FREE'=716
'DISPLAY-1'=439
'QUEUE'=387
'BLOCK'=461
'DAY-TO-YYYYDDD'=1149
'END-SEARCH'=654
'CONSTRAINTS'=163
'<='=125
'REDEFINE'=107
'PF'=436
'GROUP'=429
'SIGNED-LONG'=583
'IDENTIFIED'=680
'LIMIT'=415
'INTERFACE'=57
'COMMAREA'=949
'WHEN'=351
'METHOD-ID'=98
'HANDLE'=731
'KEYLENGTH'=934
'NUMBER'=426
'UNSIGNED-LONG'=586
'END-ADD'=640
'BIT'=554
'FLOAT-SHORT'=551
'ORGANIZATION'=323
'END-CALL'=641
'END-WRITE'=660
'DECLARE'=905
'SCREEN'=266
'AREA'=320
'INPUTMSGLEN'=954
'PH'=432
'REPOSITORY'=271
'ERROR'=403
'POINTER'=578
'INPUTMSG'=953
'COUNT'=396
'DUPLICATES'=343
'INTEGER-PART'=1164
'YEAR-TO-YYYY'=1203
'REDEFINES'=513
'TABLE'=400
'OPEN'=688
'PI'=1184
'REVERSE'=850
'PASSWORD'=349
'AUTOMATIC'=333
'SIGNED-INT'=582
'QUOTES'=1306
'ALPHABETIC-LOWER'=1233
'ENABLE'=717
'DEBUGGING'=158
'READQ'=916
'SPACE-FILL'=873
'DIVISION'=65
'ALL'=278
'THREAD-LOCAL'=522
'SOURCE'=345
'DOWN'=856
'BACKGROUND-COLOUR'=801
'DECLARATIVES'=618
'BOOLEAN'=1236
'FOOTING'=422
'TRANSID'=952
'UPPER-CASE'=1200
'MIN'=1176
'SKIP1'=699
'KEY'=340
'END-IF'=648
'LOWLIGHT'=842
'RECORDING'=483
'TEST-DAY-YYYYDDD'=1198
'SECTION'=152
'OFF'=173
'LAST'=421
'ARE'=245
'WRITE'=708
'SWITCH-0'=213
'EXCLUSIVE'=331
'CENTURY-DAY'=739
'PRIVATE'=104
'01'=425
'ACCEPT'=714
'END-STRING'=656
'OVERRIDE'=106
'OPTIONAL'=291
'CALL-CONVENTION'=259
'FLOAT-LONG'=552
'LOW-VALUE'=1303
'BINARY-CHAR'=544
'SKIP3'=701
'COMMUNICATION'=382
'ALSO'=236
'TRIMMED'=1078
'ASSEMBLY-ATTRIBUTES'=167
'ENUM-ID'=116
'END-PERFORM'=650
'SUM'=448
'TOP'=475
'RBA'=942
'PARTIAL'=88
'TRAILING'=28
'SYSPCH'=184
'PACKED-DECIMAL'=577
'SKIP2'=700
'ROLLBACK'=337
'RENAMES'=499
'MERGE'=684
'SUBSTITUTE'=1194
'RELOAD'=1054
'BINARY'=324
'FILE-CONTROL'=286
'88'=501
'TEST'=1024
'REMAINDER'=881
'ON'=172
'ERASE'=822
'SYSLST'=183
'TERMINAL-INFO'=726
'COMPUTATIONAL-5'=565
'INITIALIZED'=753
'NULL'=1062
'PROCEDURE'=604
'ZEROES'=526
'UNSIGNED-SHORT'=587
'MONITOR-POINTER'=572
'MIDRANGE'=1175
'DATE'=392
'LESS'=1247
'METHOD'=56
'GENERIC'=935
'ALPHANUMERIC-EDITED'=995
'TIME'=393
'READ'=354
'MESSAGE'=391
'ABS'=1133
'SYNCONRETURN'=951
'JUSTIFIED'=442
'BEEP'=803
'SENTENCE'=687
'COMPUTATIONAL-3'=561
'END-SUBTRACT'=657
'ITERATOR'=975
'REPEATABLE'=939
'PRINTER'=187
'COMP-X'=568
'SELF'=1209
'B-EXOR'=1221
'GLOBAL'=411
'COMPUTATIONAL-4'=563
'GO'=679
'STATUS'=174
'OCCURS'=401
'PLUS'=428
'INDEX'=571
'RAISE'=690
'C08'=201
'EXCEPTION-OBJECT'=1208
'SYSIN'=179
'AT'=473
'OBJECT-STORAGE'=376
'STORED-CHAR-LENGTH'=1193
'GTEQ'=936
'B-NOT'=134
'HIGH-VALUES'=1302
'TOKEN'=940
'SWITCH-7'=220
'INHERITS'=86
'REMOVAL'=774
'TS'=917
'CRT'=177
'C07'=200
'FILE'=303
'SIZE'=480
'OR'=598
'YYYYMMDD'=735
'INITIAL'=81
'END-DELETE'=644
'COMPUTE'=712
'('=143
'SWITCH-8'=221
'EBCDIC'=234
'DEPENDING'=481
'INTEGER'=1160
'AREAS'=321
'FACTORY'=52
'IS'=75
'ADVANCING'=302
'CONTAINS'=462
'OVERLINE'=838
'CONTROL'=267
'THRU'=240
'SWITCH-5'=218
'RUN'=1085
'STANDARD-1'=226
'LOW-VALUES'=1304
'SET'=100
'OTHERWISE'=1018
'ALTERNATE'=319
'C09'=202
'ORD-MAX'=1182
'STRING'=588
'ELSE'=625
'AS'=78
'66'=498
'MOD'=1177
'STANDARD-2'=228
'I-O-CONTROL'=360
'SWITCH-6'=219
'&'=599
'EQUAL'=777
'ATTRIBUTE'=142
'CICS'=912
'C04'=197
'SCROLL'=854
'ADDRESS'=759
'DEFINED'=1120
'SQL'=900
'POS'=794
'SWITCH-3'=216
'S03'=208
'COLUMN'=446
'REEL'=305
'EVENT'=269
'CURRENCY'=250
'+'=127
'DAY'=737
'GRID'=832
'DECIMAL-POINT'=253
'PROCEED'=755
'PURGE'=721
'OTHER'=356
'SECONDS'=636
'IDENTIFICATION'=64
'C03'=196
'END-DIVIDE'=645
'SYSLIST'=182
'S02'=207
'EXAMINE'=894
'MAIN'=927
'SWITCH-4'=217
','=34
'PAGE'=414
'INSERT'=907
'LOCAL-STORAGE'=378
'C06'=199
'PRESENT-VALUE'=1185
'S01'=206
'NOSUSPEND'=926
'DFHRESP'=506
'WHILE'=1074
'FOREVER'=637
'AUTHOR'=67
'EGI'=1052
')'=145
'RRN'=944
'REFERENCE'=575
'AND'=597
'SWITCH-1'=214
'HEADING'=418
'PROCEDURE-POINTER'=579
'IN'=19
'C05'=198
'REQUIRED'=847
'SWITCH-2'=215
'BLINKING'=807
'EXHIBIT'=986
'TRAILING-SIGN'=876
'INSPECT'=713
'*'=129
'EMI'=1051
'XML'=709
