# koopa

./: .classpath  .gitattributes  .gitignore  .project  BUILDING.md  CONTRIBUTING.md  CONTRIBUTORS.md  CONTRIBUTORS.txt  INSTALL.txt  LICENSE.md  LICENSE.txt  README.md  README.txt  TODO.txt  batchit.properties  build.xml  out.xml  package.xml
app/koopa/app/: Application.java  ApplicationSupport.java  Configurable.java  ConfigurableApplication.java  Icons.java  Koopa.java
app/koopa/app/actions/: ExportASTToXMLAction.java  ExportBatchResultsToCSVAction.java  FileManager.java  FindAction.java  FindAgainAction.java  GoToLineAction.java  OpenFileAction.java  ParsingProvider.java  PickAndParseAction.java  QueryUsingXPathAction.java  QuitParsingAction.java  ReloadFileAction.java  ShowGrammarAction.java
app/koopa/app/batchit/: BatchIt.java  BatchResults.java  ClearResultsAction.java  ParseDetails.java
app/koopa/app/cli/: ToXml.java
app/koopa/app/listeners/: TokenSelectionListener.java
app/koopa/app/parsers/: BasicParserConfiguration.java  CobolParser.java  ExtendedParserConfiguration.java  Metrics.java  ParseResults.java  ParserConfiguration.java  ParsingCoordinator.java  ParsingListener.java
app/koopa/app/resources/: LICENSE.txt
app/koopa/app/showit/: ShowIt.java
app/koopa/processing/cyclomp/: Cobol.tokens  CyclomaticComplexityParsingListener.java  CyclomaticComplexityProcessor.java  CyclomaticComplexityTreeParser.filter.properties
cobol/koopa/cobol/sources/: CompilerDirectives.java  ContinuationWelding.java  LineContinuations.java  LineSplitter.java  ProgramArea.java  PseudoLiterals.java  Separators.java  SourceFormattingDirectives.java
cobol/koopa/grammars/cobol/: Cobol.kg  CobolGrammar.java
cobol/koopa/grammars/cobolPreprocessing/: CobolPreprocessing.kg  CobolPreprocessing.kg-imports  CobolPreprocessingGrammar.java
cobol/koopa/parsers/: Metrics.java  ParseResults.java
cobol/koopa/parsers/cobol/: CobolParser.java
doc/guide/: guide.bib  guide.tex
grammar/koopa/grammars/cobol/: Cobol.antlr-rules  Cobol.antlr-tokens  Cobol.kg  Cobol.kg-imports  Cobol.kg-usercode  Cobol.scoring  CobolGrammar.java  CobolVerifier.java
grammar/koopa/grammars/cobolPreprocessing/: CobolPreprocessing.antlr-rules  CobolPreprocessing.antlr-tokens  CobolPreprocessing.kg  CobolPreprocessing.kg-usercode  CobolPreprocessingGrammar.java
grammar/koopa/parsers/: Metrics.java  ParseResults.java  ParserConfiguration.java
grammar/koopa/parsers/cobol/: CobolParser.java  ParsingCoordinator.java  ParsingListener.java
processing/koopa/processing/cyclomp/: Cobol.tokens  CyclomaticComplexityParsingListener.java  CyclomaticComplexityTreeParser.g  CyclomaticComplexityTreeParserFilter.java
sandbox/sandbox/: CommonTreeBuildingTest.java  ParserTest.java  Tokenize.java  TokenizerTest.java
sandbox/sandbox/jaxen/: JaxenSample.java  JaxenTest.java  MyJaxenParsingListener.java  MyJaxenTreeProcessor.java
sandbox/sandbox/tokenizer/: MyFilteringTokenizer.java
sandbox/sandbox/treefilter/: Cobol.tokens  MyAdaptiveTreeParser.filter.properties  MyAdaptiveTreeParser.g  MyAdaptiveTreeParserFilter.java  MyAdaptiveTreeProcessor.java  TreeFilterSample.java  TreeFilterTest.java
sandbox/sandbox/treefilter/skipped/: Cobol.tokens  SkippedTreeFilterTest.java  SkippedTreeParser.filter.properties  SkippedTreeParser.g  SkippedTreeParserFilter.java
src/: log4j.properties
src/apps/koopa/app/: Application.java  ApplicationConfig.java  ApplicationListener.java  ApplicationSupport.java  CobolParserFactory.java  HoldingCobolParserFactory.java  Icons.java  Koopa.java  Textual.java
src/cobol/koopa/cobol/: CobolFiles.java  CobolProject.java  CobolTokens.java  CobolWords.java  Copybooks.java
src/core/: log4j.properties  log4j2.properties
src/core/koopa/core/: KGG.java
src/koopa/core/data/: Token.java
src/koopa/core/grammars/: KoopaGrammar.java
src/koopa/core/sources/: BasicSource.java  Source.java  ThreadedSource.java
src/koopa/core/targets/: CompositeTarget.java  ListTarget.java  Target.java
src/koopa/grammars/cobol/: Cobol.antlr-tokens  Cobol.kg  Cobol.kg-usercode  Cobol.scoring  CobolGrammar.java  CobolVerifier.java
src/koopa/grammars/generator/: KG.g  KGG.java  KGGenerator.g  KGTreeParser.g  koopa.stg
src/koopa/parsers/: Block.java  FutureParser.java  KoopaGrammar.java  KoopaMarkers.java  Parser.java
src/koopa/parsers/markers/: DownMarker.java  LandMarker.java  UpMarker.java  WaterMarker.java
src/koopa/tokenizers/: PushbackTokenizer.java  Tokenizer.java
src/koopa/tokenizers/cobol/: CharacterStringTokenizer.java  CompilerDirectivesTokenizer.java  ContinuationWeldingTokenizer.java  ContinuationsTokenizer.java  ContinuedTokenizer.java  LineContinuationTokenizer.java  LineSplittingTokenizer.java  ProgramAreaTokenizer.java  PseudoLiteralTokenizer.java  SeparatorTokenizer.java  SourceFormat.java  SourceFormattingDirectivesFilter.java  TestTokenizer.java  TokenCountVerifiyingTokenizer.java  TokenStateVerifiyingTokenizer.java  TokenTracker.java  TokenTrackerTokenizer.java
src/koopa/tokenizers/generic/: BasicPushbackTokenizer.java  FilteringTokenizer.java  IntermediateTokenizer.java  PrintingTokenizer.java
src/koopa/tokenizers/util/: SynchronizedTokenQueue.java  ThreadedTokenizerBase.java
src/koopa/tokens/: BasicToken.java  CompositeToken.java  ModifiedToken.java  Position.java  Token.java  TokenBase.java  TokenFilter.java  Tokens.java
src/koopa/tokenstreams/: Marker.java  TokenSink.java  TokenStream.java
src/koopa/tokenstreams/generic/: MainTokenStream.java  SubordinateTokenStream.java
src/koopa/trees/: TreeBuildDirectingSink.java  TreeBuilder.java  TreeTag.java
src/koopa/trees/antlr/: ANTLRNaming.java  ANTLRTokenTypesLoader.java  TokenTypes.java  (+4 more)
src/koopa/util/: ANTLR.java  ANTSynchronize.java  ASTFrame.java  ASTJTree.java  ASTtoTreeModelAdapter.java  Getter.java  SynchronizedQueue.java  Tuple.java  WeakSet.java
src/koopa/verifiers/: Verifier.java  VerifyingSink.java
testsuite/: cobol85.csv  cobol85_pp.csv
testsuite/cobol85/: README.txt
testsuite/koopa/: free.CBL  test.CBL
(+1164 files in other folders)
