<?xml version="1.0" encoding="UTF-8"?>
<project name="Koopa" default="build" basedir=".">

	<target name="clean">
		<delete dir="build/" />
	</target>

	<target name="build" depends="clean,core,core-tests,cobol,cobol-tests,apps,examples,report-java-version">
	</target>

	<target name="run-tests" depends="run-core-tests,run-cobol-tests,run-cobol-regression-tests">
	</target>

	<!-- CORE / ISLAND PARSER GENERATOR -->

	<target name="core" depends="core-generate,core-compile">
	</target>

	<target name="core-generate">
		<echo>Generating the Koopa grammar generator...</echo>
		<antlr-gen grammar="src/core/koopa/core/grammars/generator/KG.g" output="src/core/koopa/core/grammars/generator/" />
		<antlr-gen2 grammar="src/core/koopa/core/grammars/generator/KGTreeParser.g" output="src/core/koopa/core/grammars/generator/" tokens="src/core/koopa/core/grammars/generator/" />
		<antlr-gen2 grammar="src/core/koopa/core/grammars/generator/KGGenerator.g" output="src/core/koopa/core/grammars/generator/" tokens="src/core/koopa/core/grammars/generator/" />

		<echo>Generating the Koopa tree parser generator...</echo>
		<copy file="src/core/koopa/core/grammars/generator/KG.tokens" tofile="src/core/koopa/core/treegrammars/generator/KG.tokens" />
		<antlr-gen grammar="src/core/koopa/core/treegrammars/generator/TreeGrammarGenerator.g" output="src/core/koopa/core/treegrammars/generator/" />

		<echo>Generating the Koopa test generator...</echo>
		<antlr-gen grammar="src/core/koopa/core/grammars/test/generator/Stage.g" output="src/core/koopa/core/grammars/test/generator/" />
		<antlr-gen2 grammar="src/core/koopa/core/grammars/test/generator/StageTreeParser.g" output="src/core/koopa/core/grammars/test/generator/" tokens="src/core/koopa/core/grammars/test/generator/" />
		<antlr-gen2 grammar="src/core/koopa/core/grammars/test/generator/StageGenerator.g" output="src/core/koopa/core/grammars/test/generator/" tokens="src/core/koopa/core/grammars/test/generator/" />
	</target>

	<target name="core-build">
		<mkdir dir="build/" />
	</target>

	<target name="core-compile" depends="core-build,revision-number">
		<echo>Compiling Koopa's core...</echo>
		<javac srcdir="src/core/" destdir="build/" debug="on" source="1.5" target="1.5" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<echo>Copying additional resources...</echo>
		<copy todir="build/">
			<fileset dir="src/core/" excludes="**/*.java,**/*.g" />
		</copy>

		<echo>Suppressing date and time info in ANTLR generated files...</echo>
		<suppress-antlr-header path="src/core/" />
	</target>

	<!-- CORE TESTS -->

	<target name="core-tests" depends="core">
		<echo>Generating unit tests...</echo>
		<generate-unit-test path="test/core/" />

		<echo>Compiling unit tests...</echo>
		<javac srcdir="test/core/" destdir="build/" debug="on" source="1.5" target="1.5" includeantruntime="false">
			<classpath>
				<fileset dir="build/" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<echo>Copying additional resources...</echo>
		<copy todir="build/">
			<fileset dir="test/core/" excludes="**/*.java,**/*.g" />
		</copy>
	</target>

	<target name="run-core-tests">
		<junit fork="yes" printsummary="yes" haltonfailure="yes" showoutput="yes">
			<classpath>
				<pathelement location="build/" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>

			<formatter type="brief" usefile="no" />

			<test name="koopa.core.data.test.TokenTest" />
			<test name="koopa.core.data.test.TokensTest" />

			<test name="koopa.core.parsers.test.ParseStackTest" />
			<test name="koopa.core.parsers.test.ParseStreamTest" />

			<test name="koopa.core.grammars.test.KoopaGrammarTest" />
			<test name="koopa.core.grammars.test.AutomaticKeywordsTest" />
			<test name="koopa.core.grammars.test.DecimalGrammarTest" />

			<test name="koopa.core.treeparsers.test.TreeWalkerTest" />
			<test name="koopa.core.treeparsers.test.TreeStreamTest" />
			<test name="koopa.core.treegrammars.test.TreeGrammarTest" />

			<test name="koopa.core.sources.test.CoreSourcesValidationTest" />
			<test name="koopa.core.sources.test.TestTokenizerTest" />

			<test name="koopa.core.trees.test.TreePositionsTest" />
			<test name="koopa.core.trees.test.ProgramTextTest" />
			<test name="koopa.core.trees.test.XMLSerializerTest" />
			<test name="koopa.core.trees.jaxen.test.JaxenTest" />
		</junit>
	</target>

	<!-- COBOL PARSER -->

	<target name="cobol" depends="core">
		<echo>Generating parsers...</echo>
		<kgg path="src/cobol/" />

		<echo>Compiling parsers...</echo>
		<javac srcdir="src/cobol/" destdir="build/" debug="on" source="1.5" target="1.5" includeantruntime="false">
			<classpath>
				<fileset dir="build/" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<echo>Copying additional grammar resources...</echo>
		<copy todir="build/">
			<fileset dir="src/cobol/" excludes="**/*.java,**/*.g" />
		</copy>
	</target>

	<!-- COBOL PARSER TESTS -->

	<target name="cobol-tests" depends="core,core-tests,cobol">
		<echo>Generating unit tests...</echo>
		<generate-unit-test path="test/cobol/" />

		<echo>Compiling unit tests...</echo>
		<javac srcdir="test/cobol/" destdir="build/" debug="on" source="1.5" target="1.5" includeantruntime="false">
			<classpath>
				<fileset dir="build/" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<echo>Copying additional resources...</echo>
		<copy todir="build/">
			<fileset dir="test/cobol/" excludes="**/*.java,**/*.g" />
		</copy>
	</target>

	<target name="run-cobol-tests">
		<junit fork="yes" printsummary="yes" haltonfailure="yes" showoutput="yes">
			<classpath>
				<pathelement location="build/" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>

			<formatter type="brief" usefile="no" />

			<test name="koopa.cobol.sources.test.CobolSourcesValidationTest" />
			<test name="koopa.cobol.grammar.test.CobolGrammarTests" />
			<test name="koopa.cobol.sql.grammar.test.EmbeddedSQLGrammarTests" />
			<test name="koopa.cobol.cics.grammar.test.EmbeddedCICSGrammarTests" />
			<test name="koopa.cobol.parser.preprocessing.test.ReplacingPhraseOperandTest" />
		</junit>
	</target>

	<target name="run-cobol-regression-tests">
		<junit fork="yes" printsummary="yes" haltonfailure="yes" showoutput="yes">
			<classpath>
				<pathelement location="build/" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>

			<formatter type="brief" usefile="no" />

			<test name="koopa.cobol.parser.test.Cobol85RegressionTest" />
			<test name="koopa.cobol.parser.preprocessing.test.Cobol85PreprocessingTest" />
		</junit>
	</target>

	<!-- APPLICATIONS -->

	<target name="apps" depends="core,cobol">
		<echo>Generating the parsers...</echo>
		<kgg path="src/apps/" />

		<echo>Compiling processing classes...</echo>
		<javac srcdir="src/apps/" destdir="build/" debug="on" source="1.5" target="1.5" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<echo>Copying additional resources...</echo>
		<copy todir="build/">
			<fileset dir="src/apps/" excludes="**/*.java,**/*.g" />
		</copy>
	</target>

	<!-- EXAMPLES -->

	<target name="examples" depends="core,cobol">
		<echo>Generating the parsers...</echo>
		<kgg path="examples/" />

		<echo>Compiling example classes...</echo>
		<javac srcdir="examples/basic/" destdir="build/" debug="on" source="1.5" target="1.5" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<javac srcdir="examples/jaxen/" destdir="build/" debug="on" source="1.5" target="1.5" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<javac srcdir="examples/treegrammars/" destdir="build/" debug="on" source="1.5" target="1.5" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<echo>Copying additional resources...</echo>
		<copy todir="build/">
			<fileset dir="examples/jaxen/" excludes="**/*.java,**/*.g" />
			<fileset dir="examples/treegrammars/" excludes="**/*.java,**/*.g" />
		</copy>
	</target>

	<!-- PACKAGE -->

	<target name="dist" depends="revision-number">
		<jar destfile="koopa-r${revision}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="koopa.app.Koopa" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="build" />
			<zipfileset excludes="META-INF/*.SF" src="lib/swingx-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/antlr-3.5.2-complete.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jaxen-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.16.jar" />
		</jar>
	</target>

	<target name="dist-lite" depends="revision-number">
		<jar destfile="koopa-r${revision}-lite.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="koopa.app.cli.ToXml" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="build">
				<exclude name="koopa/app/" />
			</fileset>
			<fileset dir="build">
				<include name="koopa/app/cli/" />
			</fileset>
			<!-- zipfileset excludes="META-INF/*.SF" src="lib/swingx-1.0.jar" / -->
			<zipfileset excludes="META-INF/*.SF" src="lib/antlr-3.5.2-complete.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jaxen-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.16.jar" />
		</jar>
	</target>

	<target name="jar">
		<jar destfile="koopa.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="koopa.app.Koopa" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="build" />
			<zipfileset excludes="META-INF/*.SF" src="lib/swingx-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/antlr-3.5.2-complete.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jaxen-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.16.jar" />
		</jar>
	</target>

	<!-- SVN -->

	<target name="revision-number" depends="core-build">
		<!-- Find out revision number of HEAD. Needs svn installed on local machine. -->
		<exec executable="svnversion" outputproperty="revision" failonerror="false" failifexecutionfails="false">
		</exec>

		<property name="revision" value="unknown" />

		<echo file="build/REVISION" message="${revision}" />
	</target>

	<!-- CLASS VERSION CHECK -->

	<target name="report-java-version">
		<java classname="koopa.core.util.ClassVersionChecker" fork="true">
			<jvmarg value="-ea" />
			<arg value="@{path}" />
			<classpath>
				<pathelement path="build/" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>

	<!-- MACROS -->

	<macrodef name="antlr-gen">
		<attribute name="grammar" />
		<attribute name="output" />
		<sequential>
			<java classname="org.antlr.Tool" fork="true">
				<classpath>
					<pathelement location="lib/antlr-3.5.2-complete.jar" />
				</classpath>
				<arg value="-fo" />
				<arg value="@{output}" />
				<arg value="@{grammar}" />
			</java>
		</sequential>
	</macrodef>

	<macrodef name="antlr-gen2">
		<attribute name="grammar" />
		<attribute name="tokens" />
		<attribute name="output" />
		<sequential>
			<java classname="org.antlr.Tool" fork="true">
				<classpath>
					<pathelement location="lib/antlr-3.5.2-complete.jar" />
				</classpath>
				<arg value="-lib" />
				<arg value="@{tokens}" />
				<arg value="-fo" />
				<arg value="@{output}" />
				<arg value="@{grammar}" />
			</java>
		</sequential>
	</macrodef>

	<macrodef name="suppress-antlr-header">
		<attribute name="path" />
		<sequential>
			<java classname="koopa.core.util.SuppressANTLRGeneratedHeaders" fork="true">
				<jvmarg value="-ea" />
				<arg value="@{path}" />
				<classpath>
					<pathelement path="build/" />
					<fileset dir="lib">
						<include name="*.jar" />
					</fileset>
					<pathelement path="${java.class.path}" />
				</classpath>
			</java>
		</sequential>
	</macrodef>

	<macrodef name="kgg">
		<attribute name="path" />
		<sequential>
			<java classname="koopa.core.KGG" fork="true">
				<jvmarg value="-ea" />
				<arg value="@{path}" />
				<classpath>
					<pathelement path="build/" />
					<fileset dir="lib">
						<include name="*.jar" />
					</fileset>
					<pathelement path="${java.class.path}" />
				</classpath>
			</java>
		</sequential>
	</macrodef>

	<macrodef name="generate-unit-test">
		<attribute name="path" />
		<sequential>
			<java classname="koopa.core.grammars.test.generator.GenerateUnitTests" fork="true">
				<jvmarg value="-ea" />
				<arg value="@{path}" />
				<classpath>
					<pathelement path="build/" />
					<fileset dir="lib">
						<include name="*.jar" />
					</fileset>
					<pathelement path="${java.class.path}" />
				</classpath>
			</java>
		</sequential>
	</macrodef>

</project>
