CONF_PARAGRAPH_START=88
'NEGATIVE'=635
'>='=660
REPLACING_INIT_CLAUSE=500
'V'=161
'REPORTS'=168
'CURSOR'=56
'WRITEQ'=449
CODE_SET=134
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=325
'MULTIPLY'=294
'C01'=689
SQL_STATEMENT=421
'C11'=699
'FILLER'=665
'PERFORM'=296
DATA_VALUE=236
DT_LIGHTING_MOD=375
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=664
'U'=162
DECLARATIVES=239
LINES_AT_BOTTOM=150
'VARYING'=153
'CLOSE'=283
FD_FILE_DESCRIPTION_ENTRY=126
'C02'=690
'END-COMPUTE'=262
PRIMARY_COND_DEF=630
FOOTING=145
'NUMERIC'=60
'C12'=700
PARAGRAPH_NAME=667
'SPACES'=715
CONVERTING_PHRASE=512
'S04'=705
'SELECT'=95
DEBUG_DECLARATIVE=584
'LIKE'=561
'SYSID'=441
'RECORD'=137
'COMP'=215
'AFP-5A'=707
SCREEN_LINE_COL_CLAUSE=397
CICS_XCTL=480
VALUE=230
'BLINK'=366
'DBCS'=509
'EGCS'=510
'OMITTED'=140
DATA_RECORDS=136
IF_STATEMENT=496
CICS_DELETE_Q=453
LIBRARY_NAME=678
'S05'=706
'S'=163
SQL_DELETE=430
SUMMAND=622
'UNCOMMITTED'=461
'INCLUDE'=423
GENERIC_STRING_DEF=42
'POSITIVE'=634
'BLANK'=182
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=373
'XCTL'=481
'NULLS'=723
RELATIVE_SUBSCRIPT=615
'NATIONAL'=506
'CONSOLE'=53
'DELIMITED'=573
'RIGHT'=194
'START'=311
PROGRAM_NAME=663
SUBJECT=407
TRIMMED_RIGHT=563
'THROUGH'=68
'SEPARATE'=63
'/'=624
REPORT=167
REPORT_SECTION=123
'COMP-2'=222
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=270
SUBTRACT_STATEMENT=574
'PREVIOUS'=543
CALL_USING=335
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=208
CASE_INSENSITIVE=568
CLASS_SECONDARY_CONDITION=643
'INPUT'=531
'LEFT'=210
'POSITION'=394
'.'=16
'REPLACING'=501
REPLACING_ALL_LEADING_FIRST_PHRASE=521
'DIVIDE'=285
TALLYING_PHRASE=514
'DISPLAY'=216
PROCEDURE_DIVISION=231
SQL_SELECT=424
'HIGH'=376
CANCEL_STATEMENT=341
QUEUE_NAME=487
'LINES'=144
'ROUNDED'=330
'NUMITEMS'=446
'OBJECT-COMPUTER'=41
'COMP-1'=220
DATA_DESCRIPTION_ENTRY_FORMAT2=171
DATA_DESCRIPTION_ENTRY_FORMAT3=174
ARGUMENT=611
'MOVE'=293
DATA_DESCRIPTION_ENTRY_FORMAT1=170
'QUOTE'=720
'REWRITE'=300
ENVIRONMENT_DIVISION=29
'RECORDS'=133
END_OF_STATEMENT_MARKER=258
'-'=617
SQL_INCLUDE=422
DT_MODE_BLOCK_MOD=381
'TO'=102
VALUE_OF=164
'END-RETURN'=271
CLASS_NAME=673
'GREATER'=649
'UNTIL'=538
CICS_SYSID=486
'COMP-4'=226
'NATIONAL-EDITED'=507
LINKAGE_SECTION=119
'REFERENCES'=585
FILE_SECTION=113
ENVIRONMENT_NAME=681
LIKE_MODS=562
CASE_SENSITIVE=566
'ENTRY'=286
'ADD'=280
'TALLYING'=515
'COL'=392
INDEX_NAME=672
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=600
'TR'=485
ENTRY_STATEMENT=405
'EOP'=253
DT_ERASE_MOD=371
CLOSE_STATEMENT=342
'PIC'=204
'COMMON'=28
'TRUE'=413
'IF'=292
COBOL_WORD=725
'COMP-3'=224
INITIALIZE_STATEMENT=499
ATOMIC_EXPRESSION=627
'CALL'=281
LEVEL_NUMBER=731
SIGN_PRIMARY_CONDITION=632
'CASE-INSENSITIVE'=569
'LINE'=390
IDENTIFIER_FORMAT2=608
'CONTINUE'=315
IDENTIFIER_FORMAT1=606
'ALPHABETIC'=503
FILE_NAME=674
'C10'=698
GENERAL_PRIMARY_CONDITION=631
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=367
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=255
READ_STATEMENT=542
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=356
ALPHABET_TYPE=77
'SEND'=320
CLASS_TYPE=638
'EVALUATE'=287
'SD'=129
DATA_DIVISION=111
'GENERATE'=324
ON_OVERFLOW=337
SIGN_TYPE=633
REDEFINES=179
'GIVING'=332
'DISABLE'=319
'END-REWRITE'=272
'FUNCTION'=607
'END-EVALUATE'=265
'HIGH-VALUE'=716
'TD'=447
'UNSTRING'=305
WORKING_STORAGE_SECTION=117
'CHANNEL'=479
'UPDATE'=429
'RETURNING'=238
'DATA'=112
'INTO'=401
'RECEIVE'=321
EVENT_PHRASE=256
COMPUTE_STATEMENT=350
DIVISION_START=601
'VALUES'=176
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=436
'OVERFLOW'=250
EXEC_STATEMENT=418
NUMERIC_SIGN_IS=59
'RELEASE'=298
CICS_START=484
'UPON'=357
':'=619
'REPORT'=124
'**'=626
'STANDARD'=141
'ID'=22
'LOW'=378
'NOT'=248
'RIDFLD'=457
COPYBOOK=14
SEGMENT_NUMBER=669
SECTION=242
'RETURN'=299
'ITEM'=444
MNEMONIC_CLAUSE=87
WHEN_OTHER=409
COPY_OPERAND_NAME=598
LITERAL_RANGE=67
DT_LINE_POS=389
'COMMA'=48
'='=351
SPECIAL_NAME_STATEMENT=45
'EOS'=374
LINAGE=142
'LINKAGE'=120
DT_CONVERT_MOD=369
NUMERIC=724
LINES_AT_TOP=148
SET_STATEMENT=550
'EXEC'=288
CICS_READ_FILE=455
'QUEUE'=439
RANGE_EXPRESSION=417
ON_EXCEPTION=338
IO_CONTROL_PARAGRAPH=108
'BLOCK'=131
'SYSOUT'=684
'END-SEARCH'=273
CONDITIONAL_RELATION_O_P=644
JUSTIFIED=191
'<='=662
SIZE_MODIFIER=558
CONDITION_NAME=671
'<'=655
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=201
CONTINUATION_OF_STATEMENT=254
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=548
'COMMAREA'=473
'WHEN'=183
EXIT_STATEMENT=491
'CONVERT'=370
DATA_SECTION_START=602
'ALPHANUMERIC'=504
'KEYLENGTH'=458
'NUMBER'=398
TALLYING_ALL_LEADING_PHRASE=517
'ZERO'=184
'ALTER'=314
'FD'=127
'END-ADD'=260
PROCEDURE_NAME=668
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=211
'ORGANIZATION'=104
'END-CALL'=261
'END-START'=274
DT_SIZE_MOD=386
'END-WRITE'=278
'DECLARE'=425
SCREEN_AT_CLAUSE=396
'CODE-SET'=135
DEBUG_ON_ALL_DECLARATIVE=586
CRT_STATUS_IS=57
'TIMES'=197
VERB=279
'INPUTMSGLEN'=478
TRIMMED_LEFT=565
GO_TO_STATEMENT=495
OPERAND=670
'LINK'=472
ADDITION_FORMAT2=331
ADDITION_FORMAT3=333
GENERAL_SECONDARY_CONDITION=642
SQL_INSERT=426
'I-O'=533
TEXT_NAME=677
DATA_AREA=435
'THEN'=497
'ERROR'=257
ADDITION_FORMAT1=327
'POINTER'=229
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=576
'COUNT'=581
SUBTRACTION_FORMAT3=577
'INPUTMSG'=477
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=709
'GOBACK'=290
'MODE'=39
REPLACEMENT_TARGET=502
SYMBOLIC_CHARS=70
'DESCENDING'=199
'QNAME'=440
PERFORM_STATEMENT=535
'COMPUTATIONAL-2'=221
HEXADECIMAL=728
CURSOR_IS=55
'REDEFINES'=180
'SUPPRESS'=595
SUBTRACTION_FORMAT1=575
'OPEN'=295
'REVERSE'=385
'QUOTES'=721
PICTURE=203
'ALPHABETIC-LOWER'=639
DT_REVERSE_MOD=382
'LEADING'=61
FILE_DESCRIPTION_ENTRY=125
'ENABLE'=318
'SOURCE-COMPUTER'=35
'END-ACCEPT'=259
SECTION_NAME=666
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=648
'READQ'=437
DATA_REFERENCE=234
LESS_OR_EQUAL_OP=661
GLOBAL=189
'DIVISION'=24
ASSIGNMENT_NAME=710
'ALL'=518
'OF'=166
'SEARCH'=301
CICS_LINK=471
'COMPUTATIONAL-1'=219
'DECLARATIVES'=240
'ENDING'=590
'ENVIRONMENT'=30
'FOOTING'=146
'TRANSID'=476
'DELIMITER'=580
'AFTER'=525
EVALUATE_STATEMENT=406
DT_COL_POS=391
DT_LINE_COL_POSITIONING=388
'KEY'=200
'END-IF'=267
'RECORDING'=159
'LOWLIGHT'=379
CONDITION=628
'SPACE'=714
'SYS'=442
'SECTION'=33
STATEMENT=245
'LAST'=557
'OFF'=553
'LENGTH'=443
'ARE'=73
'WRITE'=306
STOP_STATEMENT=570
'NATIVE'=83
DT_BLINK_MOD=365
GOBACK_STATEMENT=494
'XRBA'=467
'INITIATE'=323
CONSTANT_DESCRIPTION_ENTRY=177
SENTENCE=244
'ACCEPT'=313
ADDRESS_OF_IDENTIFIER=609
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=361
'END-STRING'=275
'BOTTOM'=151
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=520
'EXCEPTION'=251
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
WRITE_STATEMENT=591
'LOW-VALUE'=718
LABEL_DECLARATIVE=588
'MASSINSERT'=470
'NEXT'=445
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=582
'LINAGE'=143
RETURNING_PHRASE=237
'TRIMMED'=564
'PARAGRAPH'=492
BLOCK_CONTAINS=130
'END-PERFORM'=269
'CANCEL'=282
'TOP'=149
'RBA'=466
'CONVERTING'=513
SD_FILE_DESCRIPTION_ENTRY=128
'READNEXT'=465
DISPLAY_UPON_FORMAT=355
'SYSPCH'=688
'TRAILING'=62
LOCATION_PHRASE=523
'SUBTRACT'=304
'REVERSED'=383
'PACKED-DECIMAL'=218
PICTURE_STRING=730
USING_PHRASE=233
'UNIT'=347
RELEASE_STATEMENT=544
CLASS_IS=65
'ALPHABETIC-UPPER'=640
'RENAMES'=173
'PROGRAM-ID'=25
'MERGE'=316
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=527
COMMUNICATION_SECTION=121
'BEFORE'=524
'BINARY'=213
REFERENCE_MODIFIER=618
DISPLAY_TERMINAL_FORMAT=360
EQUAL_TO_OP=657
NEGATION_OP=647
CLASS_PRIMARY_CONDITION=637
'CYCLE'=493
'FILE-CONTROL'=92
SIGN_DEF=621
'88'=175
'PICTURE'=205
'EXIT'=289
'TEST'=540
'REMAINDER'=402
'BEGINNING'=589
'>'=651
EXEC_C_I_C_S_STATEMENT=432
'ON'=157
'USAGE'=212
OCCURS=195
'ERASE'=372
COMMAREA_NAME=489
'SYSLST'=686
'COMPUTATIONAL-5'=227
DT_AT_POSITIONING=387
TEST_POSITION=539
'NULL'=722
'PROCEDURE'=232
'ZEROES'=186
'AUXILIARY'=452
'NO'=343
REPLACING_PHRASE=519
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=339
'FALSE'=414
DT_POSITIONING_MOD=380
RECORD_NAME=679
'LESS'=654
'GENERIC'=459
'CSP'=701
'EXTEND'=534
'ALPHANUMERIC-EDITED'=505
'SYNC'=209
'END-EXEC'=266
'END-MULTIPLY'=268
'READ'=297
'CONTENT'=336
'BY'=202
'SYNCONRETURN'=475
INTEGER=726
STRING_STATEMENT=572
'JUSTIFIED'=192
MULTIPLICATION_FORMAT2=529
'SENTENCE'=498
'BEEP'=363
DISPLAY_SCREEN_FORMAT=395
MULTIPLICATION_FORMAT1=528
'FROM'=155
QUALIFIER=612
'SORT'=317
CICS_LOAD=482
'EXTERNAL'=188
'COMPUTATIONAL-3'=223
NOT_LESS_THAN_OP=656
'END-SUBTRACT'=276
'JUST'=193
OPEN_STATEMENT=530
COMPILATION_GROUP=13
'REPEATABLE'=463
BOOLEAN_LITERAL=712
MONO_ELEM_PRIMARY_CONDITION=636
'VALUE'=165
LABEL_RECORDS=138
DECIMAL=727
WITH_NO_ADVANCING=358
'COMP-5'=228
'CORR'=329
WHEN=408
'GLOBAL'=190
'COMPUTATIONAL-4'=225
'GO'=291
FUNCTION_NAME=676
'PROGRAM'=20
'STATUS'=58
'OCCURS'=196
'INDEX'=217
SIGN=206
'ZEROS'=185
NOT_GREATER_THAN_OP=652
EXTERNAL=187
'CONSISTENT'=462
'78'=178
'C08'=696
'SYSIN'=682
GENERAL_RELATION_OP=646
'AT'=147
PROGRAM_I_D=340
START_STATEMENT=555
VARYING=541
'OUTPUT'=532
DELETE_STATEMENT=353
WATER=12
'GTEQ'=460
'DATALENGTH'=474
'HIGH-VALUES'=717
'TOKEN'=464
EXEC_S_Q_L_STATEMENT=419
'REMOVAL'=349
'HIGHLIGHT'=377
INSPECT_STATEMENT=511
'TS'=438
TABLE_NAME=431
'C07'=695
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=546
'ASCENDING'=198
'SIZE'=154
'OR'=579
'KANJI'=641
CICS_WATER_IN_BRACKETS=490
WHILE_KEY_MODIFIER=559
'INITIAL'=27
TRANSACTION_NAME=488
'END-DELETE'=263
'COMPUTE'=309
'INVALID'=249
'('=415
'DEPENDING'=156
'END-UNSTRING'=277
COPY_STATEMENT=593
NATIVE_ALPHABET_TYPE=82
RECORD=152
'ANY'=412
'REVERSE-VIDEO'=384
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=597
'IS'=26
COPY_REPLACING_PHRASE=596
'CONTAINS'=132
'ADVANCING'=359
ALPHABET_IS=75
'PROCEDURES'=587
'CONTROL'=368
DIVIDE_STATEMENT=399
'THRU'=69
ARITHMETIC_EXPRESSION=620
'RUN'=571
'STANDARD-1'=79
'CASE-SENSITIVE'=567
'LOW-VALUES'=719
'SET'=307
CICS_STATEMENT=434
'C09'=697
TALLYING_CHARACTERS_PHRASE=516
'STOP'=302
PSEUDO_LITERAL=732
RECORDING_MODE=158
DIRECT_SUBSCRIPT=614
'STRING'=303
'SYSPUNCH'=687
SUBSCRIPT=613
UNTIL=537
'ELSE'=247
'66'=172
ASSIGN_TO_CLAUSE=101
'DATASET'=456
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=683
DT_BELL_MOD=362
CICS_WRITE_Q=448
'EQUAL'=352
'ASSIGN'=98
'F'=160
GREATER_OR_EQUAL_OP=659
FIGURATIVE_CONSTANT=713
BLANK_WHEN_ZERO=181
'C04'=692
'CICS'=433
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=610
'END-OF-PAGE'=252
'END-DISPLAY'=604
'SQL'=420
'THAN'=650
KEY_MODIFIER=556
'S03'=704
'COLUMN'=393
'REEL'=346
'+'=616
'CURRENCY'=50
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=334
UNSTRING_STATEMENT=578
'PURGE'=322
'OTHER'=410
'FOR'=348
RETURN_STATEMENT=545
'FIRST'=522
'IDENTIFICATION'=23
'C03'=691
'END-DIVIDE'=264
'SYSLIST'=685
PARAGRAPH=243
OBJECT=411
'COMPUTATIONAL'=214
FACTOR=625
IDENTIFIER=605
ALPHANUMERIC=729
COMPUTER_NAME=675
MOVE_STATEMENT=526
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=703
'ALPHABET'=76
'MAIN'=451
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=658
'DELETEQ'=454
'NUMERIC-EDITED'=508
LESS_THAN_OP=653
END_OF_STATEMENT=603
'CORRESPONDING'=328
'PAGE'=592
IO_SECTION=89
NOT_AT_END=549
'INSERT'=427
CICS_WRITE_FILE=469
'USE'=312
SYNC=207
DIVISION_FORMAT3=404
DIVISION_FORMAT1=400
DIVISION_FORMAT2=403
SET_FORMAT3=554
'LOCAL-STORAGE'=116
'C06'=694
SET_FORMAT2=552
DECLARATIVE_SECTION=241
ADD_STATEMENT=326
SET_FORMAT1=551
'S01'=702
'NOSUSPEND'=450
LITERAL=711
'WHILE'=560
'RRN'=468
')'=416
'REFERENCE'=235
'AND'=645
'COPY'=594
DISPLAY_STATEMENT=354
'LOCK'=345
'INITIALIZE'=308
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=599
ALPHABET_NAME=708
'IN'=74
'REWIND'=344
'LOAD'=483
'C05'=693
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=629
'BELL'=364
'INSPECT'=310
MNEMONIC_NAME=680
'*'=623
TIMES=536
'LABEL'=139
'DELETE'=284
ERROR_DECLARATIVE=583
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=169
SEARCH_STATEMENT=547
SQL_UPDATE=428
SUB_STATEMENT_MARKER=246
