FUNCTION=1113
HIGH_PHRASE=806
'PUBLIC'=62
'NEGATIVE'=1217
QUALIFIED_DATA_NAME=1245
'ABSTRACT'=61
'CURSOR'=235
CURSOR_PHRASE=791
'RELATIVE'=300
'PROGRAM-POINTER'=554
CURRENCY_SIGN_IS=221
'C01'=165
BASED=573
MODE_IS_BLOCK_PHRASE=717
DATA_VALUE=583
CALL_CONVENTION=232
'ECHO'=793
'THREAD-LOCAL-STORAGE'=349
'SYSERR'=164
RETURNING_PROCEDURE_PHRASE=587
'RANDOM'=304
LINES_AT_BOTTOM=452
'VARYING'=455
'FULL'=802
'CLOSE'=640
INTERFACE_NAME=1260
'B-AND'=102
'C02'=166
'NUMERIC'=228
FOOTING=448
CONVERTING_PHRASE=975
PADDING_CLAUSE=332
PARAMETER_NAME=1259
'CLASS-CONTROL'=339
'FRACTION-PART'=1140
'SYSID'=893
'RECORD'=288
'COMP'=530
'ACCESS'=303
BITWISE_OPERAND=1203
'BOLD'=783
'BLINK'=781
'DBCS'=972
ATTRIBUTE_NAME=1269
'EGCS'=973
'YYYYDDD'=711
'TRANSFORM'=1069
'WAIT'=680
'COMBINED-DATETIME'=1123
CLASS_CONTROL_PARAGRAPH=338
'CHAIN'=639
SQL_DELETE=883
'OPERATOR-ID'=91
'INCLUDE'=877
SCREEN_ENTRY_PHRASE=768
'POSITIVE'=1216
'CUSTOM-ATTRIBUTE'=117
'BLANK'=421
OBJECT_COMPUTER_PARAGRAPH=131
'ENVIRONMENT-VALUE'=163
'XCTL'=931
'NULLS'=1037
DELEGATE_NAME=1264
'CONSOLE'=147
'NATIONAL'=548
'ASCII'=203
'DELIMITED'=582
'RIGHT'=420
'START'=568
PROGRAM_NAME=1243
'THROUGH'=210
TAB_PHRASE=835
'/'=101
REPORT=470
NUMERIC_LITERAL=1297
'SYMBOLIC'=213
COPYBOOK_HOLDING_DATA=15
'END-READ'=624
SUBTRACT_STATEMENT=1061
'PREVIOUS'=1004
CALL_USING=731
'ITERATOR-ID'=89
CONSOLE_IS_C_R_T=146
'TITLE'=678
'SYNCHRONIZED'=515
CASE_INSENSITIVE=1056
'LEFT'=505
'.'=16
ZERO=497
'SUB-QUEUE-1'=363
'MEDIAN'=1155
PROCEDURE_DIVISION=576
SQL_SELECT=878
'HIGH'=807
'OBJECT-COMPUTER'=132
TYPEDEF_CLAUSE=493
'READING'=1041
'MOVE'=658
'SERVICE'=671
'EJECT'=645
RESET_TRACE_STATEMENT=1015
'REWRITE'=669
DISK_CLAUSE=273
EXCEEDS_OP=1235
ENVIRONMENT_DIVISION=118
'STANDARD-DEVIATION'=1173
RAISE_STATEMENT=1002
'REM'=1168
SQL_INCLUDE=876
'-'=99
'OPERATOR'=26
'KEYBOARD'=282
'WRITING'=1042
VALUE_OF=469
'SUBSTITUTE-CASE'=1176
'1'=484
COMMIT_STATEMENT=748
'END-RETURN'=625
CLASS_NAME=1257
'SUB-QUEUE-2'=364
'BINARY-DOUBLE'=523
'UNTIL'=869
'NATIONAL-EDITED'=970
LINKAGE_SECTION=354
'REFERENCES'=1077
ENVIRONMENT_NAME=1278
ENUM_SPECIFIER=255
'EXP'=1137
INDEX_NAME=1256
'CHAR'=1121
'WORKING-STORAGE'=347
'MUTEX-POINTER'=547
'MAX'=1153
'REPLACE'=667
'SUB-QUEUE-3'=365
'TRUE'=864
'ATAN'=1118
'LEFTLINE'=810
'LINE'=275
'ALPHABETIC'=967
FILE_NAME=1271
'DISPLAY-OF'=1131
UNARY_OPERATOR=1206
NESTED_STATEMENTS=605
'IGNORING'=1005
COBOL_SWITCH=183
RECORD_DESCRIPTION_ENTRY=345
UPON_CLAUSE=758
'EXP10'=1138
ALPHABET_TYPE=195
CLASS_TYPE=1220
REVERSE_PHRASE=822
'DETAIL'=396
'CONSTANT'=485
'EVALUATE'=647
DATA_DIVISION=340
'SD'=435
'DESTINATION'=374
'CODE'=388
ON_OVERFLOW=736
SIGN_TYPE=1215
'GIVING'=580
'SECONDS-FROM-FORMATTED-TIME'=1169
'DISABLE'=691
'LOWER-CASE'=1152
'HIGH-VALUE'=1291
WORKING_STORAGE_SECTION=346
'FINAL'=60
'CHANNEL'=929
'STATIC'=24
'RETURNING'=588
'RECEIVE'=693
EVENT_PHRASE=606
DIVISION_START=1109
'CONFIGURATION'=122
'SECONDS-PAST-MIDNIGHT'=1170
DATA_OUTPUT=584
EXEC_STATEMENT=871
XML_GENERATE_STATEMENT=1086
CICS_START=934
'CF'=411
'DATE-WRITTEN'=40
EXAMINE_STATEMENT=866
TIMEOUT_PHRASE=838
':'=1199
'REPORT'=384
'STANDARD'=445
EJECT_STATEMENT=1106
'MULTIPLE'=278
REPEATED_PHRASE=585
THREAD_LOCAL_STORAGE_SECTION=348
'FOREGROUND-COLOR'=799
CONVERT_PHRASE=788
PROPERTY_SPECIFIER=250
'FORMFEED'=159
SEGMENT_NUMBER=1251
SECTION=593
'RETURN'=668
'UNEQUAL'=1240
'ITEM'=895
LITERAL_RANGE=209
DT_LINE_POS=763
'COLLATING'=285
EVENT_STATUS_IS=242
'COMMA'=226
'='=92
SPECIAL_NAME_STATEMENT=142
LINAGE=446
INVOKE_STATEMENT=958
'SIGNED-SHORT'=558
'RANGE'=1167
FILE_CONTROL_ENTRY=261
SET_STATEMENT=1031
'EXEC'=648
CICS_READ_FILE=905
RANGE_EXPRESSION=865
IO_CONTROL_PARAGRAPH=334
UNEQUAL_TO_OP=1239
'INTEGER-OF-DATE'=1143
'SYSOUT'=152
EVENT_POINTER=1254
JUSTIFIED=504
'CH'=409
CONDITION_NAME=1255
'<'=97
SOURCE_COMPUTER_PARAGRAPH=125
STANDARD1_ALPHABET_TYPE=196
'TRIM'=1180
'AUTO'=770
'END-RECEIVE'=1013
'INDEXED'=301
STANDARD_PHRASE=834
CONTINUATION_OF_STATEMENT=604
SCROLL_PHRASE=826
RELATIVE_KEY_CLAUSE=313
'WITH'=128
AT_END=1020
EXIT_STATEMENT=946
'CONVERT'=789
'ALPHANUMERIC'=968
PROMPT_PHRASE=817
ROLLBACK_STATEMENT=1018
'ZERO'=498
'ALTER'=636
'FD'=433
PROCEDURE_NAME=1250
'END-START'=628
'LOCALE'=220
'PRINTER-1'=283
'CODE-SET'=440
CRT_STATUS_IS=236
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=982
'TIMES'=377
TRIMMED_LEFT=1053
OPERAND=1252
'LINK'=922
'CENTURY-DATE'=709
ADDITION_FORMAT2=723
ADDITION_FORMAT3=724
GENERAL_SECONDARY_CONDITION=1224
SQL_INSERT=880
INTEGER_CONSTANT=1301
'I-O'=381
TEXT_NAME=1274
DATA_AREA=888
'ALLOCATE'=688
VALUETYPE_NAME=1267
'TIMEOUT'=840
'THEN'=956
ADDITION_FORMAT1=719
FACTORY_PARAGRAPH=66
'NUMVAL'=1160
'INPUT-OUTPUT'=257
'ZERO-FILL'=847
'GOBACK'=651
'MODE'=130
SYMBOLIC_CHARS=212
'CHANGED'=962
'DESCENDING'=509
'QNAME'=892
PERFORM_STATEMENT=995
'COMPUTATIONAL-2'=533
'IGNORE'=1007
CURSOR_IS=234
DELEGATE_ID_PARAGRAPH=84
OBJECT_SECTION_BODY=337
'SUPPRESS'=325
'UNSIGNED'=520
'EXCEPTION-STATUS'=1136
'LEADING'=229
'SOURCE-COMPUTER'=126
'END-ACCEPT'=612
'SEQUENTIAL'=299
GREATER_THAN_OP=1229
DATA_REFERENCE=581
'ACOS'=1115
'OF'=467
'SEARCH'=670
'CD'=360
CICS_LINK=921
'FLOAT-EXTENDED'=527
'COMPUTATIONAL-1'=531
'ENDING'=1080
'ENVIRONMENT'=119
'KEPT'=1006
'POSITIONING'=1085
EVALUATE_STATEMENT=859
'AFTER'=841
'DELIMITER'=289
'DATE-COMPILED'=41
DT_COL_POS=764
EXEC_H_T_M_L_STATEMENT=943
'LOCALE-TIME'=1148
'SECURE'=831
DT_LINE_COL_POSITIONING=762
'ARGUMENT-NUMBER'=161
'COMPUTATIONAL-X'=541
'TAN'=1177
'SYS'=894
'SPACE'=502
'NAME'=115
SCREEN_CONTROL_IS=239
'LENGTH'=370
'NATIVE'=201
'BOOLEAN-OF-INTEGER'=1119
'PROMPT'=818
'XRBA'=917
'INITIATE'=655
'CLASS-ID'=56
CONSTANT_DESCRIPTION_ENTRY=482
'USER'=702
'BOTTOM'=453
'SEGMENT'=1012
'EXCEEDS'=1236
'EXCEPTION'=601
'PROCESSING'=1089
'SIGN'=223
'B-OR'=103
'BASED'=574
WRITE_STATEMENT=1084
ITERATOR_ID_PARAGRAPH=88
'EQUALS'=1238
ALPHANUMERIC_CONSTANT=1303
PROPERTY_CLAUSE=575
LABEL_DECLARATIVE=1078
'MASSINSERT'=920
'INSTALLATION'=39
'NEXT'=403
UNLOCK_STATEMENT=1070
'LINAGE'=447
SOURCE_FORMATTING_DIRECTIVE=1105
SET_FORMAT_MONITOR_VALUE=1039
'THREADS'=1023
'PARAGRAPH'=947
'DYNAMIC'=272
BLOCK_CONTAINS=436
'CANCEL'=638
'INTERFACE-ID'=81
'INDICATE'=427
'PROTECTED'=76
'CONVERTING'=976
'RIGHT-JUSTIFY'=844
INTERFACE_ID_PARAGRAPH=80
SD_FILE_DESCRIPTION_ENTRY=434
'ORDER'=1030
'READNEXT'=915
'REVERSED'=824
'SUBTRACT'=676
TRANSFORM_STATEMENT=1068
'UNIT'=280
'BINARY-C-LONG'=524
'DATE-OF-INTEGER'=1127
CLASS_IS=218
'ALPHABETIC-UPPER'=1222
'ORD'=1162
'PROGRAM-ID'=45
'E'=1132
EXPLICIT_ALPHABET_TYPE=206
COMMUNICATION_SECTION=356
PSEUDO_TEXT=1103
'BEFORE'=837
XML_PARSE_STATEMENT=1088
DISPLAY_TERMINAL_FORMAT=760
NEGATION_OP=1228
CLASS_PRIMARY_CONDITION=1219
'CYCLE'=948
FILE_SECTION_BODY=344
'SHARING'=328
'PADDING'=333
SUPPRESS_STATEMENT=1065
'PICTURE'=512
'END-WAIT'=632
'EXIT'=649
'UNDERLINE'=812
'BEGINNING'=1079
'>'=95
'USAGE'=414
DATA_ADDRESS_IDENTIFIER=1192
'FIXED'=464
OCCURS=507
'EXTENSION'=74
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT1=400
TEST_POSITION=997
'EXCEPTION-STATEMENT'=1135
'CLASS-ATTRIBUTES'=136
'AUXILIARY'=902
'NO'=292
IDENTIFICATION_DIVISION=33
NOT_ON_EXCEPTION=738
'FALSE'=480
ENVIRONMENT_DIVISION_BODY=120
'IMPLICIT'=108
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT2=416
'RECURSIVE'=54
'DE'=410
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT3=417
RECORD_NAME=1276
'SYSTEM-INFO'=700
'EXTEND'=994
'CSP'=182
'SYNC'=73
'END-EXEC'=620
'DELEGATE'=29
'END-MULTIPLY'=622
'UPPER'=785
'WHEN-COMPILED'=1183
REPORT_GROUP_DESCRIPTION_ENTRY=399
'NESTED'=730
READ_WITH_CLAUSE=1008
'CONTENT'=733
NOT_ON_ESCAPE=740
'B-LEFT'=106
PROGRAM_PROTOTYPE_ID_PARAGRAPH=48
'TIME-OUT'=839
'BY'=378
INTEGER=1299
'INTEGER-OF-DAY'=1144
'FROM'=58
'SEMAPHORE-POINTER'=555
QUALIFIER=1194
'SORT'=321
'NO-ECHO'=832
'EXTERNAL'=47
'JUST'=419
OPEN_STATEMENT=993
COMPILATION_GROUP=13
'YEAR'=714
BOOLEAN_LITERAL=1307
'BINARY-SHORT'=521
'PROPERTY'=72
'VALUE'=423
LABEL_RECORDS=442
DECIMAL=1306
WITH_NO_ADVANCING=759
'COMP-5'=540
'CORR'=721
WHEN=861
'DAY-OF-WEEK'=713
BOLD_PHRASE=782
'UNSIGNED-INT'=559
'DATE-TO-YYYYMMDD'=1128
BIT=1289
FUNCTION_NAME=1273
RECORD_DELIMITER_CLAUSE=287
'PROGRAM'=32
'CRT-UNDER'=1279
'NAMED'=961
'ZEROS'=499
'CONSISTENT'=912
'78'=483
DISABLE_STATEMENT=754
RECORD_KEY_CLAUSE=315
PROGRAM_I_D=741
'REPORTING'=1082
'BROWSING'=1040
VARYING=1000
OFF_PHRASE=816
'OUTPUT'=373
WATER=12
'DATALENGTH'=924
'LOCALE-DATE'=1147
'ENUM'=30
'CONDITION-VALUE'=543
EXEC_S_Q_L_STATEMENT=872
'HIGHLIGHT'=808
'LOG'=1150
SKIP_STATEMENT=1107
TYPEDEF_NAME=1270
INSPECT_STATEMENT=974
COBOL_DEVICE=149
PROPERTY_NAME=1262
REWRITE_STATEMENT=1017
'ASCENDING'=508
'KANJI'=1223
'THREAD-POINTER'=563
BLANK_PHRASE=778
CICS_WATER_IN_BRACKETS=940
TRANSACTION_NAME=938
'INVALID'=599
'SQRT'=1172
'END-UNSTRING'=631
ACCEPT_FROM_OTHER=698
'UNLOCK'=1071
'SIGNED'=519
'ESCAPE'=701
'LOWER'=786
'ANY'=490
SCREEN_DESCRIPTION_ENTRY=429
'REVERSE-VIDEO'=825
FILE_STATUS_CLAUSE=320
COPY_REPLACEMENT_INSTRUCTION=1100
COPY_REPLACING_PHRASE=1099
'VALUETYPE'=31
'PROCEDURES'=1076
'DLI'=942
DIVIDE_STATEMENT=852
'DECIMAL'=544
'EXCEPTION-LOCATION'=1134
'CASE-SENSITIVE'=1055
METHOD_NAME=1261
CICS_STATEMENT=887
CLASS_ATTRIBUTES_PARAGRAPH=135
'STOP'=675
RECORDING_MODE=458
DIRECT_SUBSCRIPT=1196
ON_ESCAPE=739
SUBSCRIPT=1195
'SYSPUNCH'=156
'INTEGER-OF-BOOLEAN'=1142
UNTIL=999
'LIMITS'=392
'EXECUTE'=873
'CONVERSION'=790
'CHAR-NATIONAL'=1122
ASSIGN_TO_CLAUSE=270
JUSTIFICATION_PHRASE=842
'DATASET'=906
'ANNUITY'=1116
'CHARACTERS'=215
'END-CHAIN'=615
'AUTO-SKIP'=771
'SYSIPT'=151
CICS_WRITE_Q=898
'MEAN'=1154
'COS'=1125
'END-XML'=1087
'ASSIGN'=268
'F'=460
FIGURATIVE_CONSTANT=1290
IO_SECTION_BODY=258
'DISK'=274
'END-OF-PAGE'=602
'TAB'=157
'END-DISPLAY'=756
'SIN'=1171
'THAN'=1231
'SEQUENCE'=286
'EXPLICIT'=109
'USING'=65
CALL_STATEMENT=729
'DAY-OF-INTEGER'=1129
'FOR'=79
RETURN_STATEMENT=1016
'FIRST'=395
OBJECT=863
'REMARKS'=43
'COMPUTATIONAL'=529
IDENTIFIER=1185
ALPHANUMERIC=1302
MOVE_STATEMENT=985
'SPECIAL-NAMES'=141
CONFIGURATION_SECTION=121
'FILE-ID'=468
'ALPHABET'=194
ENUM_ID_PARAGRAPH=86
'DELETEQ'=904
'NUMERIC-EDITED'=971
USAGE_CLAUSE=517
LESS_THAN_OP=1232
'RESET'=426
'CORRESPONDING'=720
IO_SECTION=256
NOT_AT_END=1021
SIZE_PHRASE=833
CICS_WRITE_FILE=919
'TEXT'=369
'USE'=695
'SUPER'=1191
'FOREGROUND-COLOUR'=800
'CHAINING'=579
'ASIN'=1117
WHEN_SET_TO_FALSE_CLAUSE=481
SET_FORMAT3=1034
SET_FORMAT2=1033
DECLARATIVE_SECTION=592
ADD_STATEMENT=718
SET_FORMAT1=1032
'PARSE'=683
'ESI'=1024
LITERAL=1285
'CONTROLS'=389
'COPY'=1098
DISPLAY_STATEMENT=755
'LOCK'=309
'INITIALIZE'=684
'REWIND'=746
'LOAD'=933
ANY_LENGTH_CLAUSE=489
CODE_NAME_ALPHABET_TYPE=208
PRIMARY_CONDITION=1211
DATA_DIVISION_BODY=342
ATTRIBUTE_CLAUSE=112
'BELL'=777
'FACTORIAL'=1139
TIMES=996
'LABEL'=443
'DELETE'=643
'EXPANDS'=247
SQL_UPDATE=882
THREAD_LOCAL_CLAUSE=495
SUB_STATEMENT_MARKER=597
'BINARY-LONG'=522
CLASS_ID_PARAGRAH=55
'LOCALE-TIME-FROM-SECS'=1149
EXEC_TEXT_DATA_STATEMENT=945
'>='=94
REPLACING_INIT_CLAUSE=965
'V'=461
ENABLE_STATEMENT=857
CAPITALIZATION_PHRASE=784
'REPORTS'=471
TITLE_STATEMENT=1108
'VALUETYPE-ID'=111
'WRITEQ'=899
CODE_SET=439
'RETRY'=608
'TERMINATE'=677
TIME_PHRASE=836
'MULTIPLY'=659
SQL_STATEMENT=875
'C11'=175
'FILLER'=430
'PERFORM'=662
'VARIANCE'=1182
CONCATENATED_LITERAL=1287
SELECT_STATEMENT=262
TOKEN=11
'INVOKE'=656
DATA_NAME=1244
'U'=462
DECLARATIVES=590
VALUE_IS_OPERAND=567
BLINK_PHRASE=779
'RESERVE'=291
'B-RIGHT'=107
RETRY_PHRASE=607
'B-XOR'=104
FD_FILE_DESCRIPTION_ENTRY=432
'END-COMPUTE'=616
PRIMARY_COND_DEF=1212
'VARIABLE'=465
'LOG10'=1151
'C12'=176
PARAGRAPH_NAME=1249
DELEGATE_SPECIFIER=254
'SPACES'=503
'ACTIVE-CLASS'=550
PURGE_STATEMENT=1001
'TYPE'=406
'SELECT'=264
'S04'=180
'ENVIRONMENT-NAME'=162
DEBUG_DECLARATIVE=1075
'LIKE'=1049
ECHO_PHRASE=792
'THREAD'=703
'COMMIT'=641
SEND_STATEMENT=1022
READ_LOCK_CLAUSE=1009
'AFP-5A'=1280
CICS_XCTL=930
OBJECT_SECTION=336
'EVERY'=991
EXEC_D_L_I_STATEMENT=941
VALUE=1288
ASCII_ALPHABET_TYPE=202
DATA_RECORDS=441
'OMITTED'=444
IF_STATEMENT=955
CICS_DELETE_Q=903
'CONCATENATE'=1124
COMMUNICATION_DESCRIPTION_ENTRY=358
LIBRARY_NAME=1275
'S05'=181
'S'=463
'COMMAND-LINE'=160
RECEIVE_STATEMENT=1011
SUMMAND=1205
'UNCOMMITTED'=911
GENERIC_STRING_DEF=139
'HTML'=944
'EOL'=796
'SECURITY'=42
ACCEPT_FROM_MNEMONIC=697
CONSTANT=1300
RELATIVE_SUBSCRIPT=1197
'UP'=828
ACCEPT_STATEMENT=696
'DELEGATE-ID'=85
SUBJECT=860
ITERATOR_NAME=1265
TRIMMED_RIGHT=1051
'EMPTY-CHECK'=821
'SEPARATE'=231
'ORD-MIN'=1164
REPORT_SECTION=383
SUPPRESS_CLAUSE=324
'RH'=407
'COMP-2'=534
ACCEPT_MESSAGE_COUNT=715
'TEST-DATE-YYYYMMDD'=1178
CLASS_SECONDARY_CONDITION=1225
'INPUT'=361
'POSITION'=766
SCREEN_SECTION=428
'REPLACING'=870
TERMINATE_STATEMENT=1067
'DIVIDE'=644
TALLYING_PHRASE=977
'DISPLAY'=281
VALUE_OF_FILE_ID=466
'XML-SCHEMA'=238
CANCEL_STATEMENT=742
QUEUE_NAME=937
'LINES'=393
'NATIONAL-OF'=1159
'ROUNDED'=722
'NUMITEMS'=896
'COMP-1'=532
ACCESS_MODE_CLAUSE=302
DATA_DESCRIPTION_ENTRY_FORMAT2=474
'LEFT-JUSTIFY'=843
DATA_DESCRIPTION_ENTRY_FORMAT3=477
ARGUMENT=1193
VALUETYPE_ID_PARAGRAPH=110
DATA_DESCRIPTION_ENTRY_FORMAT1=473
'QUOTE'=1295
SCREEN_NAME=1247
'RECORDS'=312
END_OF_STATEMENT_MARKER=611
'MANUAL'=306
SECURE_PHRASE=830
'TO'=271
'BYTE-LENGTH'=1120
CD_NAME=1282
LOCALE_IS=219
'GREATER'=1230
CICS_SYSID=936
'COMP-4'=538
FILE_SECTION=343
'CENTERED'=506
LIKE_MODS=1050
CASE_SENSITIVE=1054
'ENTRY'=646
'ADD'=635
'TALLYING'=868
'COL'=765
'EXCEPTION-FILE'=1133
END_MARKER=19
'CHARACTER'=214
'INTERNAL'=63
ACCEPT_SCREEN_FORMAT=706
'TR'=935
'LENGTH-AN'=1146
ENTRY_STATEMENT=858
'EOP'=603
'BACKGROUND-COLOR'=773
IDENTIFIER_FORMAT6=1188
CLOSE_STATEMENT=745
'COMMON'=53
'PIC'=511
'YIELDING'=589
'IF'=654
COBOL_WORD=1304
LOCK_MODE_WITH_CLAUSE=310
'COMP-3'=536
INITIALIZE_STATEMENT=964
ATOMIC_EXPRESSION=1209
'CALL'=637
LEVEL_NUMBER=1311
SIGN_PRIMARY_CONDITION=1214
'CASE-INSENSITIVE'=1057
'TRACE'=665
IDENTIFIER_FORMAT2=1187
'PRINTING'=1066
'CONTINUE'=642
IDENTIFIER_FORMAT1=1186
'VCS'=1096
GENERAL_PRIMARY_CONDITION=1213
DECIMAL_IS_COMMA=224
'C10'=174
'END'=20
ASSEMBLY_ATTRIBUTES_PARAGRAPH=137
FILE_CONTROL_PARAGRAPH=259
'INTRINSIC'=253
READ_STATEMENT=1003
'READY'=664
'FUNCTION-ID'=83
'SEND'=692
BEFORE_REPORTING_DECLARATIVE=1081
'TYPEDEF'=494
'GENERATE'=650
REDEFINES=486
'TERMINAL'=382
'END-REWRITE'=626
'FUNCTION'=21
'END-EVALUATE'=619
'TD'=897
'UNSTRING'=679
'ONLY'=330
'IMPLEMENTS'=64
ALTERNATE_RECORD_KEY_CLAUSE=316
CLASS_SPECIFIER=246
'<>'=93
'RD'=386
'UPDATE'=851
'PROTOTYPE'=50
'WINDOW'=705
'DATA'=341
'INTO'=735
'NUMVAL-C'=1161
'CURRENT-DATE'=1126
COMPUTE_STATEMENT=749
'VALUES'=479
'CLASS'=22
CICS_READ_Q=889
'OVERFLOW'=600
NUMERIC_SIGN_IS=227
'RELEASE'=666
ERASE_PHRASE=794
'UPON'=425
COLLATION_CLAUSE=284
COMPILER_DISPLAY_STATEMENT=1095
RESERVE_CLAUSE=290
'**'=1208
'ID'=34
'LOW'=814
'OBJECT'=25
'NOT'=266
'RIDFLD'=907
COPYBOOK=14
INTERFACE_SPECIFIER=248
DELETE_FILE_STATEMENT=753
'GET'=70
WHEN_OTHER=862
COPY_OPERAND_NAME=1101
'RF'=413
DATA_DESC_NAME=1246
CHAIN_USING=744
'EOS'=797
'LINKAGE'=355
NUMERIC=1298
LINES_AT_TOP=450
'REPEATED'=586
'LENGTH-CHECK'=803
'FREE'=689
'DISPLAY-1'=415
'QUEUE'=362
ON_EXCEPTION=737
'BLOCK'=437
'DAY-TO-YYYYDDD'=1130
'END-SEARCH'=627
CONDITIONAL_RELATION_O_P=1226
'CONSTRAINTS'=134
SIZE_MODIFIER=1046
'<='=96
CONTINUE_STATEMENT=751
'REDEFINE'=78
'PF'=412
OPERATOR_ID_PARAGRAPH=90
'GROUP'=405
'SIGNED-LONG'=557
'IDENTIFIED'=653
UPDATE_PHRASE=850
LOCAL_STORAGE_SECTION=352
COMPILER_STATEMENT=1090
VALUE_IS_OPERATOR=569
'LIMIT'=391
'INTERFACE'=28
'COMMAREA'=923
'WHEN'=326
'METHOD-ID'=69
WAIT_STATEMENT=1083
'HANDLE'=704
'KEYLENGTH'=908
'NUMBER'=402
'UNSIGNED-LONG'=560
'END-ADD'=613
SPACE=501
'BIT'=528
'FLOAT-SHORT'=525
USAGE=516
'ORGANIZATION'=297
'END-CALL'=614
'END-WRITE'=633
'DECLARE'=879
'SCREEN'=240
'AREA'=294
VERB=634
'INPUTMSGLEN'=928
GO_TO_STATEMENT=954
BITWISE_OPERATOR=1201
TYPE_NAME=1268
'PH'=408
'ERROR'=379
'REPOSITORY'=245
'POINTER'=552
SUBTRACTION_FORMAT2=1063
SUBTRACTION_FORMAT3=1064
'INPUTMSG'=927
'COUNT'=371
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=1283
REPLACEMENT_TARGET=966
'DUPLICATES'=317
'INTEGER-PART'=1145
HEXADECIMAL=1308
'YEAR-TO-YYYY'=1184
FREE_STATEMENT=952
'REDEFINES'=487
SUBTRACTION_FORMAT1=1062
'TABLE'=375
'OPEN'=661
'PI'=1165
'REVERSE'=823
PASSWORD_CLAUSE=322
'PASSWORD'=323
'AUTOMATIC'=307
'SIGNED-INT'=556
'QUOTES'=1296
PICTURE=510
'ALPHABETIC-LOWER'=1221
FILE_DESCRIPTION_ENTRY=431
'ENABLE'=690
SECTION_NAME=1248
'DEBUGGING'=129
'READQ'=890
'SPACE-FILL'=846
LESS_OR_EQUAL_OP=1242
'\u0024'=1092
'DIVISION'=36
GLOBAL=492
GENERATE_STATEMENT=951
ASSIGNMENT_NAME=1284
'ALL'=252
'THREAD-LOCAL'=496
'SOURCE'=319
'DOWN'=829
SERVICE_STATEMENT=1027
GRID_PHRASE=804
'DECLARATIVES'=591
'BACKGROUND-COLOUR'=774
'FOOTING'=398
'TRANSID'=926
'UPPER-CASE'=1181
'MIN'=1157
'SKIP1'=672
'KEY'=314
'END-IF'=621
ALTER_STATEMENT=727
'LOWLIGHT'=815
'RECORDING'=459
CONDITION=1210
'TEST-DAY-YYYYDDD'=1179
'SECTION'=123
STATEMENT=596
'LAST'=397
'OFF'=144
'ARE'=216
'WRITE'=681
STOP_STATEMENT=1058
UNIT_PHRASE=716
ENUM_NAME=1266
'SWITCH-0'=184
'EXCLUSIVE'=305
ACCEPT_FROM_DATE=707
'CENTURY-DAY'=712
GOBACK_STATEMENT=953
'PRIVATE'=75
PROGRAM_SPECIFIER=249
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=979
SENTENCE=595
'01'=401
'ACCEPT'=687
COMPILATION_UNIT=18
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=1038
IDENTIFIED_BY_STATEMENT=963
'END-STRING'=629
SELECT_CLAUSE=263
NEXT_SENTENCE_STATEMENT=989
REPLACING_CHARACTERS_PHRASE=981
'OVERRIDE'=77
'OPTIONAL'=265
'CALL-CONVENTION'=233
WITH_DEBUGGING_MODE=127
FULL_PHRASE=801
CONSTRAINTS_PARAGRAPH=133
'FLOAT-LONG'=526
'LOW-VALUE'=1293
'BINARY-CHAR'=518
SET_FORMAT_SEMAPHORE_VALUE=1043
INITIATE_STATEMENT=957
'SKIP3'=674
'COMMUNICATION'=357
'ALSO'=207
USE_STATEMENT=1073
USING_OR_CHAINING_PHRASE=578
BEEP_PHRASE=775
RETURNING_PHRASE=950
REPOSITORY_PARAGRAPH=244
'TRIMMED'=1052
'ASSEMBLY-ATTRIBUTES'=138
'ENUM-ID'=87
'END-PERFORM'=623
FUNCTION_ID_PARAGRAPH=82
'SUM'=424
'TOP'=451
'RBA'=916
EXHIBIT_STATEMENT=959
'PARTIAL'=59
'TRAILING'=230
'SYSPCH'=155
LOCATION_PHRASE=983
'PACKED-DECIMAL'=551
PICTURE_STRING=1310
RELEASE_STATEMENT=1014
'SKIP2'=673
COMPILER_IF_STATEMENT=1093
'ROLLBACK'=311
XML_SCHEMA_IS=237
ALPHANUMERIC_LITERAL=1309
'RENAMES'=476
'MERGE'=657
MULTIPLY_STATEMENT=986
'SUBSTITUTE'=1175
'RELOAD'=1028
'BINARY'=298
REFERENCE_MODIFIER=1198
EQUAL_TO_OP=1234
'FILE-CONTROL'=260
SIGN_DEF=1204
'88'=478
'TEST'=998
FILL_PHRASE=845
'REMAINDER'=854
SHARING_CLAUSE=327
EXEC_C_I_C_S_STATEMENT=885
PROGRAM_ID_PARAGRAPH=51
'ON'=143
'ERASE'=795
COMMAREA_NAME=939
VALUE_CLAUSE=564
'SYSLST'=154
'TERMINAL-INFO'=699
'COMPUTATIONAL-5'=539
DT_AT_POSITIONING=761
'INITIALIZED'=726
BACKGROUND_PHRASE=772
'NULL'=1036
ON_STATEMENT=990
ORGANIZATION_CLAUSE=296
'PROCEDURE'=577
'ZEROES'=500
'UNSIGNED-SHORT'=561
REPLACING_PHRASE=980
'MONITOR-POINTER'=546
'MIDRANGE'=1156
PROPERTY_VALUE=1263
'DATE'=367
'LESS'=1233
'METHOD'=27
'GENERIC'=909
'ALPHANUMERIC-EDITED'=969
IDENTIFICATION_DIVISION_BODY=37
'TIME'=368
'READ'=329
OBJECT_PARAGRAPH=67
'MESSAGE'=366
'ABS'=1114
'SYNCONRETURN'=925
STRING_STATEMENT=1060
CALL_PROTOTYPE_ID_PARAGRAPH=44
'JUSTIFIED'=418
MULTIPLICATION_FORMAT2=988
'SENTENCE'=660
'BEEP'=776
MULTIPLICATION_FORMAT1=987
CICS_LOAD=932
COMPILER_DIRECTIVE=1091
CONFIGURATION_SECTION_BODY=124
'COMPUTATIONAL-3'=535
FOREGROUND_PHRASE=798
'END-SUBTRACT'=630
'ITERATOR'=949
'REPEATABLE'=913
MONO_ELEM_PRIMARY_CONDITION=1218
'PRINTER'=158
CHAIN_STATEMENT=743
'COMP-X'=542
'SELF'=1190
REQUIRED_PHRASE=819
'B-EXOR'=1202
'GLOBAL'=387
'COMPUTATIONAL-4'=537
'GO'=652
'STATUS'=145
'OCCURS'=376
'PLUS'=404
'INDEX'=545
EBCDIC_ALPHABET_TYPE=204
LOW_PHRASE=813
SIGN=513
TYPE_SPECIFIER=1258
EXTERNAL=491
'RAISE'=663
'C08'=172
'EXCEPTION-OBJECT'=1189
'SYSIN'=150
GENERAL_RELATION_OP=1227
'AT'=449
START_STATEMENT=1044
'OBJECT-STORAGE'=351
'STORED-CHAR-LENGTH'=1174
DELETE_STATEMENT=752
RECORD_KEY_DEFINITION=318
'GTEQ'=910
SORT_STATEMENT=1029
'B-NOT'=105
REPORT_DESCRIPTION_ENTRY=385
'HIGH-VALUES'=1292
'TOKEN'=914
'SWITCH-7'=191
'INHERITS'=57
'REMOVAL'=747
'TS'=891
TABLE_NAME=884
'CRT'=148
'C07'=171
'FILE'=277
'SIZE'=456
'OR'=571
'YYYYMMDD'=708
WHILE_KEY_MODIFIER=1047
DISPLAY_DEVICE_FORMAT=757
'INITIAL'=52
'END-DELETE'=617
'COMPUTE'=685
'('=114
AUTO_PHRASE=769
'SWITCH-8'=192
'EBCDIC'=205
'DEPENDING'=457
COPY_STATEMENT=1097
'INTEGER'=1141
NATIVE_ALPHABET_TYPE=200
RECORD=454
'AREAS'=295
'FACTORY'=23
'IS'=46
EQUALS_OP=1237
'ADVANCING'=276
'CONTAINS'=438
ALPHABET_IS=193
'OVERLINE'=811
'CONTROL'=241
'THRU'=211
'SWITCH-5'=189
ARITHMETIC_EXPRESSION=1200
'RUN'=1059
'STANDARD-1'=197
TRAILING_SIGN_PHRASE=848
'LOW-VALUES'=1294
'SET'=71
'OTHERWISE'=992
'ALTERNATE'=293
'C09'=173
'ORD-MAX'=1163
TALLYING_CHARACTERS_PHRASE=978
PSEUDO_LITERAL=1312
'STRING'=562
PARAGRAPH_START=1111
INTEGER_LITERAL=1305
MERGE_STATEMENT=984
LOCK_MODE_CLAUSE=308
'ELSE'=598
'AS'=49
'66'=475
VALUE_CLAUSE_FORMAT2=566
VALUE_CLAUSE_FORMAT1=565
'MOD'=1158
'STANDARD-2'=199
'I-O-CONTROL'=335
'SWITCH-6'=190
'&'=572
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT1=359
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT2=372
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT3=380
'EQUAL'=750
'ATTRIBUTE'=113
READY_TRACE_STATEMENT=1010
GREATER_OR_EQUAL_OP=1241
BLANK_WHEN_ZERO=488
'CICS'=886
'C04'=168
STANDARD2_ALPHABET_TYPE=198
'SCROLL'=827
'ADDRESS'=732
'DEFINED'=1094
'SQL'=874
KEY_MODIFIER=1045
'S03'=179
'SWITCH-3'=187
'COLUMN'=422
'POS'=767
'REEL'=279
'EVENT'=243
'CURRENCY'=222
'+'=98
SECTION_START=1110
'DAY'=710
LITERAL_VALUE=1286
'GRID'=805
'DECIMAL-POINT'=225
'PROCEED'=728
UNSTRING_STATEMENT=1072
FUNCTION_SPECIFIER=251
'PURGE'=694
'OTHER'=331
'SECONDS'=609
THREAD_POINTER=1253
'IDENTIFICATION'=35
'C03'=167
'END-DIVIDE'=618
'SYSLIST'=153
PARAGRAPH=594
FACTOR=1207
COMPUTER_NAME=1272
'S02'=178
'EXAMINE'=867
'MAIN'=901
SPECIAL_NAMES_PARAGRAPH=140
'SWITCH-4'=188
END_OF_STATEMENT=1112
'PAGE'=390
'INSERT'=881
CONTROL_PHRASE=787
SYNC=514
DIVISION_FORMAT3=856
DIVISION_FORMAT1=853
DIVISION_FORMAT2=855
'LOCAL-STORAGE'=353
'C06'=170
'PRESENT-VALUE'=1166
'S01'=177
'NOSUSPEND'=900
'WHILE'=1048
'FOREVER'=610
'EGI'=1026
'AUTHOR'=38
'RRN'=918
')'=116
'REFERENCE'=549
'SWITCH-1'=185
'AND'=570
ALLOCATE_STATEMENT=725
METHOD_ID_PARAGRAPH=68
'HEADING'=394
ASSIGN_USING_CLAUSE=269
REPLACE_STATEMENT=1102
ALPHABET_NAME=1281
'IN'=217
'PROCEDURE-POINTER'=553
'C05'=169
LINE_PHRASE=809
SET_FORMAT_DATA_POINTER_ASSIGNMENT=1035
'REQUIRED'=820
'SWITCH-2'=186
'BLINKING'=780
'EXHIBIT'=960
'TRAILING-SIGN'=849
PARTIAL_WORD=1104
OBJECT_STORAGE_SECTION=350
'INSPECT'=686
CALL_GIVING_OR_RETURNING=734
MNEMONIC_NAME=1277
'EMI'=1025
'*'=100
ERROR_DECLARATIVE=1074
ASSIGN_CLAUSE=267
'XML'=682
DATA_DESCRIPTION_ENTRY=472
SEARCH_STATEMENT=1019
