grammar SQL extends SQLBase.

def sqlStatement =
    ( includeStatement
    | declareSessionStatement
    | declareCursorStatement
    | selectStatement
    | insertStatement
    | updateStatement
    | deleteStatement
    | openStatement
    | rollbackStatement
    )
end

def includeStatement =
    INCLUDE textName
end

def declareSessionStatement =
    DECLARE SESSION . name
    TABLE
    [unknown: --> eof]
end

def declareCursorStatement =
    DECLARE name CURSOR
    [unknown: --> FOR] FOR selectStatement
    [unknown: --> eof]
end

def selectStatement =
    SELECT
    [unknown: --> FROM] FROM [schemaName '.'] tableName   
    [unknown: --> eof]
end

def insertStatement =
    INSERT INTO [schemaName '.'] tableName
    [unknown: --> eof]
end

def updateStatement =
    UPDATE [schemaName '.'] tableName
    [unknown: --> eof]
end

def deleteStatement = 
    DELETE FROM [schemaName '.'] tableName
    [--> eof]
end

def openStatement =
    OPEN name
end

def rollbackStatement =
    ROLLBACK
end

# -----------------------------------------------------------------------------

def textName =
    ( delimitedIdentifier
    | identifier
    )
end

def name =
    identifier
end

def schemaName =
    identifier
end

def tableName =
    identifier
end

def delimitedIdentifier =
	@CHARACTER_STRING @STRING_LITERAL _
end

def identifier =
    _
end