'INDEX'=103
'TRUE'=236
'INITIAL'=27
COPY_STATEMENT=275
'SORT'=199
DATA_DESCRIPTION_ENTRY_FORMAT1=45
'VARYING'=258
'LINKAGE'=39
'PERFORM'=174
'PACKED-DECIMAL'=104
'USING'=118
'UNTIL'=256
'-'=297
ADDITION_FORMAT2=213
'FILLER'=46
DATA_DESCRIPTION_ENTRY_FORMAT2=47
'OPEN'=196
'FALSE'=237
'EXCEPTION'=133
'GO'=171
ADDITION_FORMAT1=209
'VALUE'=54
'SEARCH'=177
DATA_NAME=309
'WITH'=252
WHEN_OTHER=232
'ZEROES'=64
COMPILATION_UNIT=18
'EOP'=139
'WRITE'=188
'COMP-3'=110
'LEADING'=89
CONDITION=307
'SPACE'=321
UNTIL=251
'COMPUTATIONAL-2'=107
'TIMES'=76
'END-DIVIDE'=147
VERB=162
SIGN=87
'END-CALL'=143
DATA_DESCRIPTION_ENTRY_FORMAT3=52
'CONTINUE'=192
NUMERIC=330
LEVEL_NUMBER=336
'TRAILING'=90
'OVERFLOW'=136
OCCURS=73
'USE'=123
PICTURE_STRING=335
'JUST'=71
'SECTION'=35
EVALUATE_STATEMENT=228
'DISPLAY'=102
'88'=53
JUSTIFIED=69
'SEPARATE'=91
EXEC_STATEMENT=238
WHEN=231
'COMMUNICATION'=41
'BINARY'=99
'HIGH-VALUE'=323
DIRECT_SUBSCRIPT=294
'FROM'=259
'END-ACCEPT'=141
'IDENTIFICATION'=23
ON_OVERFLOW=219
DELETE_STATEMENT=224
'RECEIVE'=203
'THEN'=243
'OF'=277
ENVIRONMENT_DIVISION=29
'INSPECT'=194
'THRU'=51
'EXEC'=168
'ANY'=235
'END-REWRITE'=155
'SYNCHRONIZED'=94
'FUNCTION'=287
NOT_AT_END=267
'66'=48
'INTO'=262
'SEND'=202
'ENTRY'=166
'GLOBAL'=68
'DISABLE'=201
IDENTIFIER_FORMAT2=290
SEGMENT_NUMBER=313
'GOBACK'=170
STOP_STATEMENT=269
'RETURN'=175
'START'=184
'REDEFINES'=58
TIMES_DIV=301
PROCEDURE_DIVISION=115
'ROUNDED'=212
EVENT_PHRASE=130
'COMP'=101
'JUSTIFIED'=70
SYNC=93
COMMUNICATION_SECTION=40
STATEMENT=127
EXTERNAL=65
'OCCURS'=74
'UNSTRING'=187
PROGRAM_NAME=308
'END'=19
'EXIT'=169
REWRITE_STATEMENT=263
DIVIDE_STATEMENT=226
'LOW-VALUES'=326
'SUBTRACT'=186
'ID'=22
BLANK_WHEN_ZERO=59
BASIS=306
'MERGE'=195
EXIT_STATEMENT=239
'REPORT'=43
RECORD_NAME=319
'CONTENT'=218
INTEGER=332
'END-WRITE'=161
PSEUDO_LITERAL=337
CANCEL_STATEMENT=222
'COMP-5'=112
COBOL_WORD=331
TOKEN=11
'ZEROS'=63
RETURN_STATEMENT=261
'REPLACE'=281
'RELEASE'=197
DATA_DESCRIPTION_ENTRY=44
REPORT_SECTION=42
'INITIALIZE'=193
'PIC'=85
'DIVISION'=24
'END-SUBTRACT'=159
WATER=12
'ASCENDING'=79
'PROCEDURE'=116
END_OF_STATEMENT_MARKER=140
DECLARATIVE_SECTION=121
'LEFT'=96
TIMES=250
FILE_SECTION=33
'END-DELETE'=145
'STRING'=185
'CALL'=163
'ENABLE'=200
ENTRY_STATEMENT=227
'PICTURE'=86
'NOT'=131
ARITHMETIC_EXPRESSION=300
SUBTRACT_STATEMENT=272
'COMP-1'=106
'QUOTES'=328
ARGUMENT=291
FIGURATIVE_CONSTANT=320
'VALUES'=55
START_STATEMENT=268
'/'=303
'RIGHT'=72
'END-EXEC'=149
'ON'=78
PROCEDURE_NAME=312
'BY'=83
'GIVING'=214
'ZERO'=62
'IN'=278
'SYNC'=95
PARAGRAPH_NAME=311
'WHEN'=61
IDENTIFIER_FORMAT1=286
'('=288
'DELETE'=165
'SPACES'=322
'REFERENCE'=217
MULTIPLY_STATEMENT=248
'WORKING-STORAGE'=37
'RENAMES'=49
'BEFORE'=254
NOT_ON_EXCEPTION=221
'COMPUTE'=180
'NEXT'=244
'DECLARATIVES'=120
ON_EXCEPTION=220
'EVALUATE'=167
SECTION_NAME=310
'END-MULTIPLY'=151
'RUN'=270
REFERENCE_MODIFIER=298
'**'=305
'COMMON'=28
'END-OF-PAGE'=138
USAGE=97
'READ'=183
RELATIVE_SUBSCRIPT=295
'SENTENCE'=245
QUALIFIER=292
'TO'=75
'END-DISPLAY'=146
'SET'=198
'ERROR'=135
'ADD'=179
'COMP-2'=108
'INVALID'=137
STRING_STATEMENT=271
COMPUTE_STATEMENT=223
'DIVIDE'=181
LIBRARY_NAME=318
GLOBAL=67
ADDITION_FORMAT3=215
PICTURE=84
NESTED_STATEMENTS=129
':'=299
'PROGRAM'=20
'END-PERFORM'=152
'*'=302
'REWRITE'=176
'ALSO'=229
'OTHER'=233
'LOW-VALUE'=325
SUBSCRIPT=293
'COMPUTATIONAL-5'=111
'COMPUTATIONAL-1'=105
'CHARACTER'=92
'DESCENDING'=80
USING_PHRASE=117
DECLARATIVES=119
WORKING_STORAGE_SECTION=36
COMPILATION_GROUP=13
'IS'=26
'AT'=132
'ALTER'=190
ALPHANUMERIC=334
INDEX_NAME=314
')'=289
SECTION=124
'FILE'=34
END_OF_STATEMENT=284
'END-IF'=150
'ENVIRONMENT'=30
'MOVE'=173
UNSTRING_STATEMENT=273
PARAGRAPH=125
IDENTIFIER=285
DIVISION_START=282
READ_STATEMENT=260
'+'=296
VARYING=257
LINKAGE_SECTION=38
'END-ADD'=142
'END-EVALUATE'=148
'ACCEPT'=189
'INITIATE'=205
'CORRESPONDING'=210
COPYBOOK_HOLDING_DATA=15
USE_STATEMENT=122
'MULTIPLY'=182
'THROUGH'=50
'ARE'=56
'COMPUTATIONAL-3'=109
COPYBOOK_HOLDING_BEHAVIOUR=17
IDENTIFICATION_DIVISION=21
VALUE=114
DECIMAL=333
'END-SEARCH'=156
'TERMINATE'=207
'END-STRING'=158
'STOP'=178
LITERAL=329
IF_STATEMENT=242
'END-COMPUTE'=144
SEARCH_STATEMENT=264
WRITE_STATEMENT=274
CALL_STATEMENT=216
'CLOSE'=191
'.'=16
'END-UNSTRING'=160
GOBACK_STATEMENT=240
COPYBOOK=14
'BLANK'=60
OBJECT=234
'DEPENDING'=77
SENTENCE=126
'EXTERNAL'=66
POWER=304
'KEY'=81
'INDEXED'=82
'END-READ'=153
TEXT_NAME=317
GO_TO_STATEMENT=241
'SIZE'=134
'COMPUTATIONAL'=100
'GENERATE'=206
'AFTER'=255
PERFORM_STATEMENT=249
'QUOTE'=327
'PURGE'=204
'ELSE'=246
'RECORD'=225
'HIGH-VALUES'=324
'TEST'=253
'PROGRAM-ID'=25
'SIGN'=88
'REPLACING'=279
SUBJECT=230
AT_END=266
'ALL'=265
'CORR'=211
'USAGE'=98
'IF'=172
REPLACE_STATEMENT=280
ADD_STATEMENT=208
'COPY'=276
REDEFINES=57
CONTINUATION_OF_STATEMENT=128
'POINTER'=113
'END-RETURN'=154
FILE_NAME=315
'END-START'=157
'CANCEL'=164
DATA_DIVISION=31
DATA_SECTION_START=283
MOVE_STATEMENT=247
FUNCTION_NAME=316
'DATA'=32
