'DECLARATIVES'=120
'ENVIRONMENT'=30
'DELIMITER'=302
'AFTER'=277
EVALUATE_STATEMENT=243
'KEY'=81
'END-IF'=150
'TERMINATE'=207
CONDITION=343
'MULTIPLY'=177
'FILLER'=46
'PERFORM'=179
'SPACE'=359
'SECTION'=35
STATEMENT=127
'LENGTH'=368
'ARE'=56
'WRITE'=189
TOKEN=11
STOP_STATEMENT=292
DATA_NAME=345
DECLARATIVES=119
GOBACK_STATEMENT=255
'INITIATE'=205
SENTENCE=126
'VARYING'=280
'ACCEPT'=192
COMPILATION_UNIT=18
'END-STRING'=158
'CLOSE'=166
'END-COMPUTE'=144
'EXCEPTION'=133
PARAGRAPH_NAME=347
'SPACES'=360
'SIGN'=88
WRITE_STATEMENT=306
'LOW-VALUE'=363
'NEXT'=259
'ALSO'=244
'RECORD'=235
'COMMUNICATION'=41
USE_STATEMENT=122
'COMP'=101
POWER=340
VALUE=114
'END-PERFORM'=152
'CANCEL'=165
'OMITTED'=218
IF_STATEMENT=257
LIBRARY_NAME=354
'TRAILING'=90
'REVERSED'=268
'SUBTRACT'=187
'PACKED-DECIMAL'=104
'BLANK'=60
PICTURE_STRING=373
USING_PHRASE=117
'UNIT'=230
RELEASE_STATEMENT=284
RELATIVE_SUBSCRIPT=331
'RENAMES'=49
'DELIMITED'=295
'PROGRAM-ID'=25
'RIGHT'=72
'START'=191
'MERGE'=197
MULTIPLY_STATEMENT=263
COMMUNICATION_SECTION=40
PROGRAM_NAME=344
'BEFORE'=276
'BINARY'=99
REFERENCE_MODIFIER=334
SUBJECT=245
'THROUGH'=50
'SEPARATE'=91
'/'=339
'88'=53
'PICTURE'=86
'EXIT'=172
'TEST'=275
REPORT_SECTION=42
'REMAINDER'=239
'COMP-2'=108
COPYBOOK_HOLDING_DATA=15
'USAGE'=98
'ON'=78
'END-READ'=153
SUBTRACT_STATEMENT=296
'PREVIOUS'=283
OCCURS=73
'COMPUTATIONAL-5'=111
'SYNCHRONIZED'=94
'INPUT'=267
'LEFT'=96
'.'=16
'PROCEDURE'=116
'REPLACING'=315
'ZEROES'=64
'NO'=226
NOT_ON_EXCEPTION=222
IDENTIFICATION_DIVISION=21
'DIVIDE'=168
'FALSE'=252
'DISPLAY'=102
PROCEDURE_DIVISION=115
CANCEL_STATEMENT=223
RECORD_NAME=355
'LINES'=309
'ROUNDED'=212
'EXTEND'=271
'COMP-1'=106
'SYNC'=95
DATA_DESCRIPTION_ENTRY_FORMAT2=47
'END-EXEC'=149
DATA_DESCRIPTION_ENTRY_FORMAT3=52
ARGUMENT=327
'END-MULTIPLY'=151
'MOVE'=176
DATA_DESCRIPTION_ENTRY_FORMAT1=45
'QUOTE'=365
'REWRITE'=183
ENVIRONMENT_DIVISION=29
'READ'=180
'CONTENT'=219
END_OF_STATEMENT_MARKER=140
'-'=333
'BY'=83
'TO'=75
INTEGER=370
STRING_STATEMENT=294
'JUSTIFIED'=70
MULTIPLICATION_FORMAT2=265
'SENTENCE'=260
'END-RETURN'=154
'FROM'=281
MULTIPLICATION_FORMAT1=264
QUALIFIER=328
'UNTIL'=278
'SORT'=199
LINKAGE_SECTION=38
FILE_SECTION=33
'COMPUTATIONAL-3'=109
'EXTERNAL'=66
'ENTRY'=169
'ADD'=163
'TALLYING'=305
INDEX_NAME=350
'CHARACTER'=92
'WORKING-STORAGE'=37
'END-SUBTRACT'=159
'JUST'=71
'REPLACE'=317
OPEN_STATEMENT=266
COMPILATION_GROUP=13
ENTRY_STATEMENT=242
'EOP'=139
CLOSE_STATEMENT=224
'PIC'=85
'COMMON'=28
'TRUE'=251
'VALUE'=54
DECIMAL=371
'IF'=175
COBOL_WORD=369
'COMP-3'=110
'COMP-5'=112
'CORR'=211
WHEN=246
'CALL'=164
LEVEL_NUMBER=374
'LINE'=308
IDENTIFIER_FORMAT2=326
'CONTINUE'=194
IDENTIFIER_FORMAT1=322
FILE_NAME=351
'GLOBAL'=68
'END'=19
'GO'=174
FUNCTION_NAME=352
'PROGRAM'=20
NESTED_STATEMENTS=129
READ_STATEMENT=282
'OCCURS'=74
'INDEX'=103
SIGN=87
'SEND'=202
'ZEROS'=63
EXTERNAL=65
'EVALUATE'=170
DATA_DIVISION=31
'GENERATE'=206
ON_OVERFLOW=220
'GIVING'=214
REDEFINES=57
'AT'=132
'DISABLE'=201
START_STATEMENT=291
VARYING=279
'END-REWRITE'=155
'OUTPUT'=269
DELETE_STATEMENT=234
'FUNCTION'=323
'END-EVALUATE'=148
'HIGH-VALUE'=361
'UNSTRING'=188
WATER=12
WORKING_STORAGE_SECTION=36
'HIGH-VALUES'=362
'REMOVAL'=232
'DATA'=32
'INTO'=238
'RECEIVE'=203
EVENT_PHRASE=130
COMPUTE_STATEMENT=233
'FILE'=34
DIVISION_START=318
'VALUES'=55
REWRITE_STATEMENT=286
'ASCENDING'=79
'SIZE'=134
'OR'=301
'OVERFLOW'=136
EXEC_STATEMENT=253
'RELEASE'=181
'INITIAL'=27
'END-DELETE'=145
'COMPUTE'=190
'INVALID'=137
':'=335
'('=324
'REPORT'=43
'**'=341
'DEPENDING'=77
'END-UNSTRING'=160
COPY_STATEMENT=311
'ID'=22
'NOT'=131
COPYBOOK=14
'ANY'=250
SEGMENT_NUMBER=349
SECTION=124
'RETURN'=182
'IS'=26
WHEN_OTHER=247
'ADVANCING'=307
'LINKAGE'=39
NUMERIC=367
DIVIDE_STATEMENT=236
'THRU'=51
ARITHMETIC_EXPRESSION=336
'RUN'=293
'LOW-VALUES'=364
'SET'=198
'EXEC'=171
'STOP'=185
PSEUDO_LITERAL=375
ON_EXCEPTION=221
TIMES_DIV=337
DIRECT_SUBSCRIPT=330
'STRING'=186
SUBSCRIPT=329
UNTIL=274
'ELSE'=261
'END-SEARCH'=156
JUSTIFIED=69
'66'=48
'INDEXED'=82
CONTINUATION_OF_STATEMENT=128
'WITH'=225
FIGURATIVE_CONSTANT=358
AT_END=289
BLANK_WHEN_ZERO=59
'WHEN'=61
EXIT_STATEMENT=254
DATA_SECTION_START=319
'END-OF-PAGE'=138
'END-DISPLAY'=146
'ZERO'=62
'ALTER'=193
'END-ADD'=142
PROCEDURE_NAME=348
'REEL'=229
'+'=332
USAGE=97
'USING'=118
CALL_STATEMENT=216
'END-CALL'=143
'END-START'=157
UNSTRING_STATEMENT=300
'END-WRITE'=161
'PURGE'=204
'OTHER'=248
'FOR'=231
RETURN_STATEMENT=285
'IDENTIFICATION'=23
'END-DIVIDE'=147
PARAGRAPH=125
OBJECT=249
'COMPUTATIONAL'=100
'TIMES'=76
VERB=162
IDENTIFIER=321
ALPHANUMERIC=372
MOVE_STATEMENT=262
GO_TO_STATEMENT=256
ADDITION_FORMAT2=213
ADDITION_FORMAT3=215
'I-O'=270
TEXT_NAME=353
END_OF_STATEMENT=320
'THEN'=258
ADDITION_FORMAT1=209
'ERROR'=135
'POINTER'=113
'CORRESPONDING'=210
'PAGE'=310
SUBTRACTION_FORMAT2=298
'COUNT'=304
SUBTRACTION_FORMAT3=299
NOT_AT_END=290
COPYBOOK_HOLDING_BEHAVIOUR=17
'USE'=123
SYNC=93
'GOBACK'=173
DIVISION_FORMAT3=241
DIVISION_FORMAT1=237
DIVISION_FORMAT2=240
ADD_STATEMENT=208
DECLARATIVE_SECTION=121
'DESCENDING'=80
PERFORM_STATEMENT=272
'COMPUTATIONAL-2'=107
LITERAL=357
'REDEFINES'=58
'SUPPRESS'=314
SUBTRACTION_FORMAT1=297
'OPEN'=178
')'=325
'REFERENCE'=217
'COPY'=312
'QUOTES'=366
'LOCK'=228
PICTURE=84
'LEADING'=89
'INITIALIZE'=195
REPLACE_STATEMENT=316
'ENABLE'=200
'IN'=303
'REWIND'=227
'END-ACCEPT'=141
BASIS=342
SECTION_NAME=346
'INSPECT'=196
MNEMONIC_NAME=356
'*'=338
TIMES=273
GLOBAL=67
'DIVISION'=24
'DELETE'=167
DATA_DESCRIPTION_ENTRY=44
'OF'=313
'ALL'=288
SEARCH_STATEMENT=287
'SEARCH'=184
'COMPUTATIONAL-1'=105
