CODE_SET=55
'TERMINATE'=239
'MULTIPLY'=209
'FILLER'=84
'PERFORM'=211
TOKEN=11
DATA_NAME=370
DECLARATIVES=153
LINES_AT_BOTTOM=73
'VARYING'=76
'CLOSE'=198
FD_FILE_DESCRIPTION_ENTRY=45
'END-COMPUTE'=176
FOOTING=67
PARAGRAPH_NAME=372
'SPACES'=386
'RECORD'=58
'COMP'=135
POWER=365
VALUE=148
DATA_RECORDS=57
'OMITTED'=62
IF_STATEMENT=286
LIBRARY_NAME=379
'BLANK'=97
RELATIVE_SUBSCRIPT=356
'DELIMITED'=322
'RIGHT'=109
'START'=223
PROGRAM_NAME=369
SUBJECT=274
'THROUGH'=88
'SEPARATE'=125
'/'=364
REPORT_SECTION=42
'COMP-2'=142
COPYBOOK_HOLDING_DATA=15
'END-READ'=185
'PREVIOUS'=310
SUBTRACT_STATEMENT=323
'SYNCHRONIZED'=128
'LEFT'=130
'INPUT'=296
'.'=16
'REPLACING'=340
'DIVIDE'=200
'DISPLAY'=136
PROCEDURE_DIVISION=149
CANCEL_STATEMENT=254
'LINES'=66
'ROUNDED'=244
'COMP-1'=140
DATA_DESCRIPTION_ENTRY_FORMAT2=85
DATA_DESCRIPTION_ENTRY_FORMAT3=90
'MOVE'=208
ARGUMENT=352
DATA_DESCRIPTION_ENTRY_FORMAT1=83
'QUOTE'=391
'REWRITE'=215
ENVIRONMENT_DIVISION=29
END_OF_STATEMENT_MARKER=172
'RECORDS'=54
'-'=358
'TO'=52
'END-RETURN'=186
'UNTIL'=307
LINKAGE_SECTION=38
FILE_SECTION=33
'ENTRY'=201
'ADD'=195
'TALLYING'=331
INDEX_NAME=375
'CHARACTER'=126
'WORKING-STORAGE'=37
'REPLACE'=342
'EOP'=171
ENTRY_STATEMENT=271
CLOSE_STATEMENT=255
'PIC'=119
'COMMON'=28
'TRUE'=280
'IF'=207
'COMP-3'=144
COBOL_WORD=395
'CALL'=196
LEVEL_NUMBER=400
'LINE'=334
'CONTINUE'=226
IDENTIFIER_FORMAT2=351
IDENTIFIER_FORMAT1=347
FILE_NAME=376
'END'=19
NESTED_STATEMENTS=163
READ_STATEMENT=309
'SEND'=234
'EVALUATE'=202
'SD'=48
DATA_DIVISION=31
'GENERATE'=238
ON_OVERFLOW=251
REDEFINES=94
'GIVING'=246
'DISABLE'=233
'END-REWRITE'=187
'END-EVALUATE'=180
'FUNCTION'=348
'UNSTRING'=220
'HIGH-VALUE'=387
WORKING_STORAGE_SECTION=36
'DATA'=32
'INTO'=267
'RECEIVE'=235
EVENT_PHRASE=164
COMPUTE_STATEMENT=263
DIVISION_START=343
'VALUES'=93
'OVERFLOW'=168
EXEC_STATEMENT=282
'RELEASE'=213
'REPORT'=43
':'=360
'**'=366
'STANDARD'=63
'ID'=22
'NOT'=165
COPYBOOK=14
SECTION=158
'RETURN'=214
SEGMENT_NUMBER=374
WHEN_OTHER=276
'LINKAGE'=39
LINAGE=64
LINES_AT_TOP=71
NUMERIC=393
'EXEC'=203
ON_EXCEPTION=252
'BLOCK'=50
'END-SEARCH'=188
JUSTIFIED=106
'INDEXED'=116
CONTINUATION_OF_STATEMENT=162
'WITH'=68
AT_END=316
'WHEN'=98
EXIT_STATEMENT=283
DATA_SECTION_START=344
'ZERO'=99
'ALTER'=225
'END-ADD'=174
'FD'=46
PROCEDURE_NAME=373
USAGE=131
'END-CALL'=175
'END-START'=189
'END-WRITE'=193
'CODE-SET'=56
VERB=194
'TIMES'=112
GO_TO_STATEMENT=285
ADDITION_FORMAT2=245
ADDITION_FORMAT3=247
'I-O'=299
TEXT_NAME=378
'ERROR'=167
ADDITION_FORMAT1=241
'THEN'=287
'POINTER'=147
SUBTRACTION_FORMAT2=325
COPYBOOK_HOLDING_BEHAVIOUR=17
SUBTRACTION_FORMAT3=326
'COUNT'=330
'GOBACK'=205
'DESCENDING'=114
PERFORM_STATEMENT=301
'COMPUTATIONAL-2'=141
'REDEFINES'=95
'OPEN'=210
SUBTRACTION_FORMAT1=324
'SUPPRESS'=339
'QUOTES'=392
PICTURE=118
'LEADING'=123
FILE_DESCRIPTION_ENTRY=44
'ENABLE'=232
'END-ACCEPT'=173
SECTION_NAME=371
'DIVISION'=24
GLOBAL=104
'SEARCH'=216
'ALL'=315
'OF'=338
'COMPUTATIONAL-1'=139
'DECLARATIVES'=154
'ENVIRONMENT'=30
'FOOTING'=69
EVALUATE_STATEMENT=272
'AFTER'=306
'DELIMITER'=329
'END-IF'=182
'KEY'=115
CONDITION=368
'SPACE'=385
STATEMENT=161
'SECTION'=35
'ARE'=59
'WRITE'=221
'LENGTH'=394
STOP_STATEMENT=319
'INITIATE'=237
GOBACK_STATEMENT=284
SENTENCE=160
'ACCEPT'=224
COMPILATION_UNIT=18
'END-STRING'=190
'BOTTOM'=74
'EXCEPTION'=166
'SIGN'=122
WRITE_STATEMENT=332
'LOW-VALUE'=389
'NEXT'=288
'COMMUNICATION'=41
'ALSO'=273
USE_STATEMENT=156
'LINAGE'=65
BLOCK_CONTAINS=49
'CANCEL'=197
'END-PERFORM'=184
'TOP'=72
SD_FILE_DESCRIPTION_ENTRY=47
'TRAILING'=124
'SUBTRACT'=219
'REVERSED'=297
'PACKED-DECIMAL'=138
PICTURE_STRING=399
USING_PHRASE=151
'UNIT'=260
RELEASE_STATEMENT=311
'RENAMES'=87
'PROGRAM-ID'=25
'MERGE'=229
COMMUNICATION_SECTION=40
MULTIPLY_STATEMENT=292
'BINARY'=133
'BEFORE'=305
REFERENCE_MODIFIER=359
'88'=91
'EXIT'=204
'PICTURE'=120
'TEST'=304
'REMAINDER'=268
'USAGE'=132
'ON'=81
OCCURS=110
'COMPUTATIONAL-5'=145
'PROCEDURE'=150
'ZEROES'=101
'NO'=256
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=253
'FALSE'=281
RECORD_NAME=380
'EXTEND'=300
'SYNC'=129
'END-EXEC'=181
'END-MULTIPLY'=183
'READ'=212
'CONTENT'=250
'BY'=117
STRING_STATEMENT=321
INTEGER=396
'JUSTIFIED'=107
'SENTENCE'=289
MULTIPLICATION_FORMAT2=294
'FROM'=79
MULTIPLICATION_FORMAT1=293
QUALIFIER=353
'SORT'=231
'COMPUTATIONAL-3'=143
'EXTERNAL'=103
'END-SUBTRACT'=191
'JUST'=108
COMPILATION_GROUP=13
OPEN_STATEMENT=295
LABEL_RECORDS=60
'VALUE'=92
DECIMAL=397
'COMP-5'=146
'CORR'=243
WHEN=275
'GLOBAL'=105
'GO'=206
'PROGRAM'=20
FUNCTION_NAME=377
'OCCURS'=111
'INDEX'=137
SIGN=121
'ZEROS'=100
EXTERNAL=102
'AT'=70
VARYING=308
START_STATEMENT=318
DELETE_STATEMENT=264
'OUTPUT'=298
WATER=12
'HIGH-VALUES'=388
'REMOVAL'=262
'FILE'=34
REWRITE_STATEMENT=313
'ASCENDING'=113
'SIZE'=78
'OR'=328
'INITIAL'=27
'END-DELETE'=177
'COMPUTE'=222
'INVALID'=169
'('=349
'END-UNSTRING'=192
'DEPENDING'=80
COPY_STATEMENT=336
RECORD=75
'ANY'=279
'IS'=26
'CONTAINS'=51
'ADVANCING'=333
'THRU'=89
DIVIDE_STATEMENT=265
'RUN'=320
ARITHMETIC_EXPRESSION=361
'SET'=230
'LOW-VALUES'=390
'STOP'=217
PSEUDO_LITERAL=401
DIRECT_SUBSCRIPT=355
TIMES_DIV=362
'STRING'=218
SUBSCRIPT=354
UNTIL=303
'ELSE'=290
'66'=86
'CHARACTERS'=53
BLANK_WHEN_ZERO=96
FIGURATIVE_CONSTANT=384
'END-OF-PAGE'=170
'END-DISPLAY'=178
'REEL'=259
'+'=357
'USING'=152
CALL_STATEMENT=248
UNSTRING_STATEMENT=327
'PURGE'=236
'FOR'=261
'OTHER'=277
'IDENTIFICATION'=23
RETURN_STATEMENT=312
'END-DIVIDE'=179
PARAGRAPH=159
OBJECT=278
'COMPUTATIONAL'=134
IDENTIFIER=346
ALPHANUMERIC=398
MOVE_STATEMENT=291
END_OF_STATEMENT=345
'CORRESPONDING'=242
'PAGE'=335
NOT_AT_END=317
'USE'=157
SYNC=127
DIVISION_FORMAT3=270
DIVISION_FORMAT1=266
DIVISION_FORMAT2=269
DECLARATIVE_SECTION=155
ADD_STATEMENT=240
LITERAL=383
')'=350
'REFERENCE'=249
'COPY'=337
'LOCK'=258
'INITIALIZE'=227
REPLACE_STATEMENT=341
'IN'=77
'REWIND'=257
ALPHABET_NAME=382
BASIS=367
'INSPECT'=228
MNEMONIC_NAME=381
'DELETE'=199
'LABEL'=61
TIMES=302
'*'=363
DATA_DESCRIPTION_ENTRY=82
SEARCH_STATEMENT=314
