'V'=86
CODE_SET=55
'TERMINATE'=246
'MULTIPLY'=216
'FILLER'=91
'PERFORM'=218
TOKEN=11
DATA_NAME=377
DECLARATIVES=160
'U'=87
LINES_AT_BOTTOM=73
'VARYING'=76
'CLOSE'=205
FD_FILE_DESCRIPTION_ENTRY=45
'END-COMPUTE'=183
FOOTING=67
PARAGRAPH_NAME=379
'SPACES'=393
'RECORD'=58
'COMP'=142
POWER=372
VALUE=155
DATA_RECORDS=57
'OMITTED'=62
IF_STATEMENT=293
LIBRARY_NAME=386
'S'=88
'BLANK'=104
RELATIVE_SUBSCRIPT=363
'DELIMITED'=329
'RIGHT'=116
'START'=230
PROGRAM_NAME=376
SUBJECT=281
'THROUGH'=95
'SEPARATE'=132
'/'=371
REPORT_SECTION=42
'COMP-2'=149
COPYBOOK_HOLDING_DATA=15
'END-READ'=192
'PREVIOUS'=317
SUBTRACT_STATEMENT=330
'SYNCHRONIZED'=135
'LEFT'=137
'INPUT'=303
'.'=16
'REPLACING'=347
'DIVIDE'=207
'DISPLAY'=143
PROCEDURE_DIVISION=156
CANCEL_STATEMENT=261
'LINES'=66
'ROUNDED'=251
'COMP-1'=147
DATA_DESCRIPTION_ENTRY_FORMAT2=92
DATA_DESCRIPTION_ENTRY_FORMAT3=97
'MOVE'=215
ARGUMENT=359
DATA_DESCRIPTION_ENTRY_FORMAT1=90
'QUOTE'=398
'REWRITE'=222
ENVIRONMENT_DIVISION=29
END_OF_STATEMENT_MARKER=179
'RECORDS'=54
'-'=365
'TO'=52
'END-RETURN'=193
'UNTIL'=314
LINKAGE_SECTION=38
FILE_SECTION=33
'ENTRY'=208
'ADD'=202
'TALLYING'=338
INDEX_NAME=382
'CHARACTER'=133
'WORKING-STORAGE'=37
'REPLACE'=349
'EOP'=178
ENTRY_STATEMENT=278
CLOSE_STATEMENT=262
'PIC'=126
'COMMON'=28
'TRUE'=287
'IF'=214
COBOL_WORD=402
'COMP-3'=151
'CALL'=203
LEVEL_NUMBER=407
'LINE'=341
'CONTINUE'=233
IDENTIFIER_FORMAT2=358
IDENTIFIER_FORMAT1=354
FILE_NAME=383
'END'=19
NESTED_STATEMENTS=170
READ_STATEMENT=316
'SEND'=241
'EVALUATE'=209
'SD'=48
DATA_DIVISION=31
'GENERATE'=245
ON_OVERFLOW=258
REDEFINES=101
'GIVING'=253
'DISABLE'=240
'END-REWRITE'=194
'END-EVALUATE'=187
'FUNCTION'=355
'UNSTRING'=227
'HIGH-VALUE'=394
WORKING_STORAGE_SECTION=36
'DATA'=32
'INTO'=274
'RECEIVE'=242
EVENT_PHRASE=171
COMPUTE_STATEMENT=270
DIVISION_START=350
'VALUES'=100
'OVERFLOW'=175
EXEC_STATEMENT=289
'RELEASE'=220
'REPORT'=43
':'=367
'**'=373
'STANDARD'=63
'ID'=22
'NOT'=172
COPYBOOK=14
SECTION=165
'RETURN'=221
SEGMENT_NUMBER=381
WHEN_OTHER=283
'LINKAGE'=39
LINAGE=64
NUMERIC=400
LINES_AT_TOP=71
'EXEC'=210
ON_EXCEPTION=259
'BLOCK'=50
'END-SEARCH'=195
JUSTIFIED=113
'INDEXED'=123
CONTINUATION_OF_STATEMENT=169
'WITH'=68
AT_END=323
'WHEN'=105
EXIT_STATEMENT=290
DATA_SECTION_START=351
'ZERO'=106
'ALTER'=232
'END-ADD'=181
'FD'=46
PROCEDURE_NAME=380
USAGE=138
'END-CALL'=182
'END-START'=196
'END-WRITE'=200
'CODE-SET'=56
VERB=201
'TIMES'=119
GO_TO_STATEMENT=292
ADDITION_FORMAT2=252
ADDITION_FORMAT3=254
'I-O'=306
TEXT_NAME=385
'ERROR'=174
ADDITION_FORMAT1=248
'THEN'=294
'POINTER'=154
SUBTRACTION_FORMAT2=332
COPYBOOK_HOLDING_BEHAVIOUR=17
SUBTRACTION_FORMAT3=333
'COUNT'=337
'GOBACK'=212
'MODE'=84
'DESCENDING'=121
PERFORM_STATEMENT=308
'COMPUTATIONAL-2'=148
'REDEFINES'=102
'OPEN'=217
SUBTRACTION_FORMAT1=331
'SUPPRESS'=346
'QUOTES'=399
PICTURE=125
'LEADING'=130
FILE_DESCRIPTION_ENTRY=44
'ENABLE'=239
'END-ACCEPT'=180
SECTION_NAME=378
GLOBAL=111
'DIVISION'=24
'SEARCH'=223
'ALL'=322
'OF'=345
'COMPUTATIONAL-1'=146
'DECLARATIVES'=161
'ENVIRONMENT'=30
'FOOTING'=69
EVALUATE_STATEMENT=279
'AFTER'=313
'DELIMITER'=336
'END-IF'=189
'KEY'=122
'RECORDING'=83
CONDITION=375
'SPACE'=392
STATEMENT=168
'SECTION'=35
'LENGTH'=401
'ARE'=59
'WRITE'=228
STOP_STATEMENT=326
'INITIATE'=244
GOBACK_STATEMENT=291
SENTENCE=167
'ACCEPT'=231
COMPILATION_UNIT=18
'END-STRING'=197
'BOTTOM'=74
'EXCEPTION'=173
'SIGN'=129
WRITE_STATEMENT=339
'LOW-VALUE'=396
'NEXT'=295
'COMMUNICATION'=41
'ALSO'=280
USE_STATEMENT=163
'LINAGE'=65
BLOCK_CONTAINS=49
'CANCEL'=204
'END-PERFORM'=191
'TOP'=72
SD_FILE_DESCRIPTION_ENTRY=47
'TRAILING'=131
'SUBTRACT'=226
'REVERSED'=304
'PACKED-DECIMAL'=145
PICTURE_STRING=406
USING_PHRASE=158
'UNIT'=267
RELEASE_STATEMENT=318
'RENAMES'=94
'PROGRAM-ID'=25
'MERGE'=236
COMMUNICATION_SECTION=40
MULTIPLY_STATEMENT=299
'BINARY'=140
'BEFORE'=312
REFERENCE_MODIFIER=366
'88'=98
'PICTURE'=127
'EXIT'=211
'TEST'=311
'REMAINDER'=275
'USAGE'=139
'ON'=81
OCCURS=117
'COMPUTATIONAL-5'=152
'PROCEDURE'=157
'ZEROES'=108
'NO'=263
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=260
'FALSE'=288
RECORD_NAME=387
'EXTEND'=307
'SYNC'=136
'END-EXEC'=188
'END-MULTIPLY'=190
'READ'=219
'CONTENT'=257
'BY'=124
INTEGER=403
STRING_STATEMENT=328
'JUSTIFIED'=114
'SENTENCE'=296
MULTIPLICATION_FORMAT2=301
'FROM'=79
MULTIPLICATION_FORMAT1=300
QUALIFIER=360
'SORT'=238
'COMPUTATIONAL-3'=150
'EXTERNAL'=110
'END-SUBTRACT'=198
'JUST'=115
COMPILATION_GROUP=13
OPEN_STATEMENT=302
LABEL_RECORDS=60
'VALUE'=99
DECIMAL=404
'COMP-5'=153
'CORR'=250
WHEN=282
'GLOBAL'=112
'GO'=213
'PROGRAM'=20
FUNCTION_NAME=384
'OCCURS'=118
'INDEX'=144
SIGN=128
'ZEROS'=107
EXTERNAL=109
'AT'=70
VARYING=315
START_STATEMENT=325
DELETE_STATEMENT=271
'OUTPUT'=305
WATER=12
'HIGH-VALUES'=395
'REMOVAL'=269
'FILE'=34
REWRITE_STATEMENT=320
'ASCENDING'=120
'SIZE'=78
'OR'=335
'INITIAL'=27
'END-DELETE'=184
'COMPUTE'=229
'INVALID'=176
'('=356
'END-UNSTRING'=199
'DEPENDING'=80
COPY_STATEMENT=343
RECORD=75
'ANY'=286
'IS'=26
'CONTAINS'=51
'ADVANCING'=340
'THRU'=96
DIVIDE_STATEMENT=272
'RUN'=327
ARITHMETIC_EXPRESSION=368
'SET'=237
'LOW-VALUES'=397
'STOP'=224
PSEUDO_LITERAL=408
RECORDING_MODE=82
DIRECT_SUBSCRIPT=362
TIMES_DIV=369
'STRING'=225
SUBSCRIPT=361
UNTIL=310
'ELSE'=297
'66'=93
'CHARACTERS'=53
'F'=85
BLANK_WHEN_ZERO=103
FIGURATIVE_CONSTANT=391
'END-OF-PAGE'=177
'END-DISPLAY'=185
'REEL'=266
'+'=364
'USING'=159
CALL_STATEMENT=255
UNSTRING_STATEMENT=334
'PURGE'=243
'FOR'=268
'OTHER'=284
'IDENTIFICATION'=23
RETURN_STATEMENT=319
'END-DIVIDE'=186
PARAGRAPH=166
OBJECT=285
'COMPUTATIONAL'=141
IDENTIFIER=353
ALPHANUMERIC=405
MOVE_STATEMENT=298
END_OF_STATEMENT=352
'CORRESPONDING'=249
'PAGE'=342
NOT_AT_END=324
'USE'=164
SYNC=134
DIVISION_FORMAT3=277
DIVISION_FORMAT1=273
DIVISION_FORMAT2=276
DECLARATIVE_SECTION=162
ADD_STATEMENT=247
LITERAL=390
')'=357
'REFERENCE'=256
'COPY'=344
'LOCK'=265
'INITIALIZE'=234
REPLACE_STATEMENT=348
'IN'=77
'REWIND'=264
ALPHABET_NAME=389
BASIS=374
'INSPECT'=235
MNEMONIC_NAME=388
'LABEL'=61
'DELETE'=206
TIMES=309
'*'=370
DATA_DESCRIPTION_ENTRY=89
SEARCH_STATEMENT=321
