T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
ACT=4
ANY=5
ARROW=6
ASSIGN=7
BANG=8
BODY=9
BY=10
CASE=11
CHOICE=12
CLOSE_BRACKET=13
CLOSE_PAREN=14
COMMA=15
COMMENT=16
DECLARATION=17
DIGIT=18
DISPATCHED=19
DOLLAR=20
DOT=21
EQUALS=22
EXTENDING=23
GRAMMAR=24
IDENTIFIER=25
LETTER=26
LIMIT=27
LITERAL=28
LOCALS=29
META=30
NAMED=31
NATIVE_CODE=32
NEWLINE=33
NOSKIP=34
NOT=35
NUMBER=36
OPEN_BRACKET=37
OPEN_PAREN=38
OPTIONAL=39
PERMUTED=40
PIPE=41
PLUS=42
RETURNS=43
RULE=44
SEQUENCE=45
SKIP_TO=46
STAR=47
TAG=48
TREE=49
WHITESPACE=50
'def'=51
'end'=52
'extends'=53
'grammar'=54
'returns'=55
'tree'=56
