T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
ACT=4
ANY=5
ARROW=6
AS=7
ASSIGN=8
BANG=9
BODY=10
BY=11
CASE=12
CHOICE=13
CLOSE_BRACKET=14
CLOSE_PAREN=15
COLON=16
COMMA=17
COMMENT=18
DECLARATION=19
DIGIT=20
DISPATCHED=21
DOLLAR=22
DOT=23
EQUALS=24
EXTENDING=25
GRAMMAR=26
IDENTIFIER=27
LETTER=28
LIMIT=29
LITERAL=30
LOCALS=31
LOWERCASE=32
META=33
NAMED=34
NATIVE_CODE=35
NEWLINE=36
NOSKIP=37
NOT=38
NUMBER=39
OPEN_BRACKET=40
OPEN_PAREN=41
OPTIONAL=42
PERMUTED=43
PIPE=44
PLUS=45
PRIVATE=46
PUBLIC=47
RETURNS=48
RULE=49
SEQUENCE=50
SKIP_TO=51
STAR=52
TAG=53
TOKEN=54
TREE=55
UPPERCASE=56
WHITESPACE=57
WITH=58
'def'=59
'end'=60
'extends'=61
'grammar'=62
'returns'=63
'tree'=64
