SKIP_TO=34
STAR=30
LETTER=43
LIMIT=38
EQUALS=23
NOT=36
NOSKIP=37
DECLARATION=16
META=5
OPEN_BRACKET=32
NATIVE_CODE=25
EXTENDING=7
COMMA=24
IDENTIFIER=19
PIPE=40
PLUS=31
BODY=9
CLOSE_PAREN=22
DIGIT=44
COMMENT=41
DOT=20
T__50=50
CHOICE=12
GRAMMAR=4
RETURNS=10
BY=39
ACT=14
LOCALS=17
T__46=46
T__47=47
RULE=8
T__48=48
T__49=49
NUMBER=29
WHITESPACE=45
OPEN_PAREN=21
LITERAL=28
BANG=35
OPTIONAL=13
TAG=26
SEQUENCE=11
ANY=27
NEWLINE=42
NAMED=6
ASSIGN=15
PERMUTED=18
CLOSE_BRACKET=33
'end'=50
'grammar'=46
'returns'=49
'extends'=47
'def'=48
