SKIP_TO=35
STAR=31
LETTER=44
LIMIT=39
EQUALS=24
NOT=37
NOSKIP=38
DECLARATION=17
META=5
OPEN_BRACKET=33
T__51=51
NATIVE_CODE=26
T__52=52
TREE=6
EXTENDING=8
COMMA=25
IDENTIFIER=20
PIPE=41
PLUS=32
BODY=10
CLOSE_PAREN=23
DIGIT=45
COMMENT=42
DOT=21
T__50=50
GRAMMAR=4
CHOICE=13
RETURNS=11
BY=40
ACT=15
LOCALS=18
T__47=47
RULE=9
T__48=48
T__49=49
NUMBER=30
WHITESPACE=46
OPEN_PAREN=22
LITERAL=29
BANG=36
OPTIONAL=14
TAG=27
SEQUENCE=12
ANY=28
NEWLINE=43
NAMED=7
ASSIGN=16
PERMUTED=19
CLOSE_BRACKET=34
'end'=52
'grammar'=48
'returns'=51
'extends'=49
'tree'=47
'def'=50
