# Template for expanded Koopa grammars.

def grammar
    package #package#;
    
    import java.util.ArrayList;
    import java.util.HashSet;
    import java.util.List;
    import java.util.Set;
    
    import koopa.core.data.Token;
    import koopa.core.data.markers.Start;
    import koopa.core.parsers.combinators.Block;
    import koopa.core.grammars.KoopaGrammar;
    import koopa.core.parsers.Parse;
    import koopa.core.parsers.ParserCombinator;
    import koopa.core.parsers.FutureParser;
    import koopa.core.parsers.Stream;
    
    import static koopa.core.grammars.combinators.Opt.NOSKIP;
    
>   user_imports
    
    public class #name#Grammar extends #extending#Grammar {
        public #name#Grammar() {
        }
        
>       rules
    }
end

def rule
    // ========================================================
    // #name#
    // ........................................................
    
    private ParserCombinator #name#Parser = null;
    
    #modifier# final Start #name# = Start.on(getNamespace(), "#name#");
    
    #modifier# ParserCombinator #name#() {
      if (#name#Parser == null) {
        FutureParser future = scoped("#name#", #publik#);
        #name#Parser = future;
        future.setParser(
>         body
        );
      }
    
      return #name#Parser;
    }
    
end

def binding
    #type# #name# = (#type#) parse.getStack().getScope().getValue("#name#");
end

def unbinding
    parse.getStack().getScope().setValue("#name#", #name#);
end

def return_value
    returning("#text_of_identifier#")
end

def sequence
    sequence(
>     all_part
    )
end

def star
    star(
>     first_part
    )
end

def plus
    plus(
>     first_part
    )
end

def identifier
    #text#()
end

def literal
    token("#text#")
end

def quoted_literal
    literal("#unquoted_text#")
end

def number
    token("#text#")
end

def dot
    literal(".")
end

def any
    any()
end

def nested
    choice(
>     all_part
    )
end

def optional
    optional(
>     all_part
    )
end

def permutation
    permuted(
>     all_part
    )
end

def as
    as("#text_of_identifier#",
>     last_part
    )
end

def skip_to
    skipto(
>     limiter
    )
end

def limited
    limited(
>     limited_and_comma
>     limiter
    )
end

def negation
    not(
>     first_part
    )
end

def dispatched
    dispatched(
      new String[]{
>       all_dispatch_literal
      },
      new ParserCombinator[]{
>       all_dispatch_sequence
      }
    )
end

def assign
    assign("#text_of_identifier#",
>     last_part
    )
end

def native_code
    apply(new Block() {
      public void apply(Parse parse) {
>       all_binding
        #text#
>       all_unbinding
      }
    })
end

def tagged
    tagged(#text_of_name#)
end

def noskip
    opt(NOSKIP,
>     all_part
    )
end
