CONF_PARAGRAPH_START=88
'NEGATIVE'=647
'>='=672
REPLACING_INIT_CLAUSE=514
'V'=163
'REPORTS'=170
'CURSOR'=56
'WRITEQ'=461
CODE_SET=136
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=334
'MULTIPLY'=302
'C01'=701
SQL_STATEMENT=433
BASED=236
'C11'=711
'FILLER'=677
'PERFORM'=304
DATA_VALUE=244
DT_LIGHTING_MOD=389
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=676
'U'=164
DECLARATIVES=247
LINES_AT_BOTTOM=152
'VARYING'=155
'CLOSE'=291
FD_FILE_DESCRIPTION_ENTRY=128
'C02'=702
'END-COMPUTE'=270
PRIMARY_COND_DEF=642
FOOTING=147
'NUMERIC'=60
'C12'=712
PARAGRAPH_NAME=679
'SPACES'=728
CONVERTING_PHRASE=526
'S04'=717
'SELECT'=95
DEBUG_DECLARATIVE=598
'LIKE'=575
'SYSID'=453
'RECORD'=139
'COMP'=220
'AFP-5A'=719
SCREEN_LINE_COL_CLAUSE=411
CICS_XCTL=492
VALUE=724
'BLINK'=380
'DBCS'=523
'EGCS'=524
'OMITTED'=142
DATA_RECORDS=138
IF_STATEMENT=510
CICS_DELETE_Q=465
LIBRARY_NAME=690
'S05'=718
'S'=165
SQL_DELETE=442
SUMMAND=634
'UNCOMMITTED'=473
'INCLUDE'=435
GENERIC_STRING_DEF=42
'POSITIVE'=646
'BLANK'=188
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=387
'XCTL'=493
'NULLS'=736
RELATIVE_SUBSCRIPT=627
'NATIONAL'=520
'CONSOLE'=53
'DELIMITED'=587
'RIGHT'=199
'START'=320
PROGRAM_NAME=675
SUBJECT=420
TRIMMED_RIGHT=577
'THROUGH'=68
'SEPARATE'=63
'/'=636
REPORT=169
REPORT_SECTION=123
'COMP-2'=227
NUMERIC_LITERAL=737
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=278
SUBTRACT_STATEMENT=588
'PREVIOUS'=557
CALL_USING=346
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=213
CASE_INSENSITIVE=582
CLASS_SECONDARY_CONDITION=655
'INPUT'=545
'POSITION'=408
'LEFT'=215
SCREEN_SECTION=125
'.'=16
'REPLACING'=515
'DIVIDE'=293
TALLYING_PHRASE=528
'DISPLAY'=221
PROCEDURE_DIVISION=238
SQL_SELECT=436
'HIGH'=390
CANCEL_STATEMENT=354
QUEUE_NAME=499
'LINES'=146
'ROUNDED'=339
'NUMITEMS'=458
'OBJECT-COMPUTER'=41
'COMP-1'=225
DATA_DESCRIPTION_ENTRY_FORMAT2=173
DATA_DESCRIPTION_ENTRY_FORMAT3=176
ARGUMENT=623
'MOVE'=301
DATA_DESCRIPTION_ENTRY_FORMAT1=172
'QUOTE'=733
'REWRITE'=308
ENVIRONMENT_DIVISION=29
'RECORDS'=135
END_OF_STATEMENT_MARKER=266
'-'=629
SQL_INCLUDE=434
DT_MODE_BLOCK_MOD=395
'TO'=102
VALUE_OF=166
'END-RETURN'=279
CLASS_NAME=685
'GREATER'=661
'UNTIL'=552
CICS_SYSID=498
'COMP-4'=231
'NATIONAL-EDITED'=521
LINKAGE_SECTION=119
'REFERENCES'=599
FILE_SECTION=113
ENVIRONMENT_NAME=693
LIKE_MODS=576
CASE_SENSITIVE=580
'ENTRY'=294
'ADD'=288
'TALLYING'=529
'COL'=406
INDEX_NAME=684
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=614
'TR'=497
ENTRY_STATEMENT=418
'EOP'=261
DT_ERASE_MOD=385
CLOSE_STATEMENT=355
'COMMON'=28
'PIC'=209
'TRUE'=426
'IF'=300
COBOL_WORD=743
'COMP-3'=229
INITIALIZE_STATEMENT=513
ATOMIC_EXPRESSION=639
'CALL'=289
LEVEL_NUMBER=749
SIGN_PRIMARY_CONDITION=644
'CASE-INSENSITIVE'=583
'LINE'=404
IDENTIFIER_FORMAT2=621
'CONTINUE'=324
IDENTIFIER_FORMAT1=619
'ALPHABETIC'=517
FILE_NAME=686
'C10'=710
GENERAL_PRIMARY_CONDITION=643
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=381
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=263
READ_STATEMENT=556
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=370
ALPHABET_TYPE=77
'SEND'=329
CLASS_TYPE=650
'EVALUATE'=295
'SD'=131
DATA_DIVISION=111
'GENERATE'=333
ON_OVERFLOW=350
SIGN_TYPE=645
REDEFINES=185
'GIVING'=341
'DISABLE'=328
'END-REWRITE'=280
'FUNCTION'=620
'END-EVALUATE'=273
'HIGH-VALUE'=729
'TD'=459
'UNSTRING'=313
WORKING_STORAGE_SECTION=117
'CHANNEL'=491
'UPDATE'=441
'RETURNING'=246
'DATA'=112
'INTO'=349
'RECEIVE'=330
EVENT_PHRASE=264
COMPUTE_STATEMENT=363
DIVISION_START=615
'VALUES'=178
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=448
'OVERFLOW'=258
EXEC_STATEMENT=430
NUMERIC_SIGN_IS=59
'RELEASE'=306
CICS_START=496
'UPON'=371
':'=631
'REPORT'=124
'**'=638
'STANDARD'=143
'ID'=22
'LOW'=392
'NOT'=256
'RIDFLD'=469
COPYBOOK=14
SEGMENT_NUMBER=681
SECTION=250
'RETURN'=307
'ITEM'=456
MNEMONIC_CLAUSE=87
WHEN_OTHER=422
COPY_OPERAND_NAME=612
DT_LINE_POS=403
LITERAL_RANGE=67
'COMMA'=48
'='=364
SPECIAL_NAME_STATEMENT=45
'EOS'=388
LINAGE=144
'LINKAGE'=120
DT_CONVERT_MOD=383
NUMERIC=738
LINES_AT_TOP=150
'FREE'=319
SET_STATEMENT=564
'EXEC'=296
CICS_READ_FILE=467
'QUEUE'=451
RANGE_EXPRESSION=429
ON_EXCEPTION=351
IO_CONTROL_PARAGRAPH=108
'BLOCK'=133
'SYSOUT'=696
'END-SEARCH'=281
CONDITIONAL_RELATION_O_P=656
JUSTIFIED=196
'<='=674
SIZE_MODIFIER=572
CONDITION_NAME=683
'<'=667
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=206
CONTINUATION_OF_STATEMENT=262
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=562
'COMMAREA'=485
VALUE_IS=235
'WHEN'=181
EXIT_STATEMENT=503
'CONVERT'=384
DATA_SECTION_START=616
'ALPHANUMERIC'=518
'KEYLENGTH'=470
'NUMBER'=412
'ZERO'=189
'ALTER'=323
'FD'=129
'END-ADD'=268
PROCEDURE_NAME=680
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=216
'ORGANIZATION'=104
'END-CALL'=269
DT_SIZE_MOD=400
'END-START'=282
'END-WRITE'=286
'DECLARE'=437
SCREEN_AT_CLAUSE=410
'CODE-SET'=137
'SCREEN'=126
DEBUG_ON_ALL_DECLARATIVE=600
CRT_STATUS_IS=57
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=535
'TIMES'=202
VERB=287
'INPUTMSGLEN'=490
TRIMMED_LEFT=579
GO_TO_STATEMENT=509
OPERAND=682
'LINK'=484
ADDITION_FORMAT2=340
ADDITION_FORMAT3=342
GENERAL_SECONDARY_CONDITION=654
SQL_INSERT=438
INTEGER_CONSTANT=740
'I-O'=547
TEXT_NAME=689
DATA_AREA=447
'ALLOCATE'=318
'THEN'=511
'ERROR'=265
ADDITION_FORMAT1=336
'POINTER'=234
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=590
'COUNT'=595
SUBTRACTION_FORMAT3=591
'INPUTMSG'=489
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=721
'GOBACK'=298
'MODE'=39
REPLACEMENT_TARGET=516
SYMBOLIC_CHARS=70
'DESCENDING'=204
'QNAME'=452
PERFORM_STATEMENT=549
'COMPUTATIONAL-2'=226
HEXADECIMAL=746
CURSOR_IS=55
FREE_STATEMENT=506
'REDEFINES'=186
'SUPPRESS'=609
SUBTRACTION_FORMAT1=589
'OPEN'=303
'REVERSE'=399
'QUOTES'=734
PICTURE=208
'ALPHABETIC-LOWER'=651
DT_REVERSE_MOD=396
'LEADING'=61
FILE_DESCRIPTION_ENTRY=127
'ENABLE'=327
'SOURCE-COMPUTER'=35
'END-ACCEPT'=267
SECTION_NAME=678
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=660
'READQ'=449
DATA_REFERENCE=242
LESS_OR_EQUAL_OP=673
GLOBAL=194
'DIVISION'=24
ASSIGNMENT_NAME=722
'ALL'=532
'OF'=168
'SEARCH'=309
CICS_LINK=483
'COMPUTATIONAL-1'=224
'DECLARATIVES'=248
'ENDING'=604
'ENVIRONMENT'=30
'FOOTING'=148
'TRANSID'=488
'DELIMITER'=594
'AFTER'=539
EVALUATE_STATEMENT=419
DT_COL_POS=405
DT_LINE_COL_POSITIONING=402
'KEY'=205
'END-IF'=275
'RECORDING'=161
'LOWLIGHT'=393
CONDITION=640
'SPACE'=727
'SYS'=454
'SECTION'=33
STATEMENT=253
'LAST'=571
'OFF'=567
'LENGTH'=455
'ARE'=73
'WRITE'=314
STOP_STATEMENT=584
'NATIVE'=83
DT_BLINK_MOD=379
GOBACK_STATEMENT=508
'XRBA'=479
'INITIATE'=332
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=531
CONSTANT_DESCRIPTION_ENTRY=183
SENTENCE=252
'ACCEPT'=322
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=375
'END-STRING'=283
'BOTTOM'=153
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=534
'EXCEPTION'=259
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
'BASED'=237
WRITE_STATEMENT=605
'LOW-VALUE'=731
ALPHANUMERIC_CONSTANT=742
LABEL_DECLARATIVE=602
'MASSINSERT'=482
'NEXT'=457
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=596
'LINAGE'=145
USING_OR_CHAINING_PHRASE=240
RETURNING_PHRASE=245
'TRIMMED'=578
'PARAGRAPH'=504
BLOCK_CONTAINS=132
'END-PERFORM'=277
'CANCEL'=290
'TOP'=151
'RBA'=478
'CONVERTING'=527
SD_FILE_DESCRIPTION_ENTRY=130
'READNEXT'=477
DISPLAY_UPON_FORMAT=369
'SYSPCH'=700
'TRAILING'=62
LOCATION_PHRASE=537
'SUBTRACT'=312
'REVERSED'=397
'PACKED-DECIMAL'=223
PICTURE_STRING=748
'UNIT'=360
RELEASE_STATEMENT=558
CLASS_IS=65
'ALPHABETIC-UPPER'=652
ALPHANUMERIC_LITERAL=747
'RENAMES'=175
'PROGRAM-ID'=25
'MERGE'=325
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=541
COMMUNICATION_SECTION=121
'BEFORE'=538
'BINARY'=218
REFERENCE_MODIFIER=630
DISPLAY_TERMINAL_FORMAT=374
EQUAL_TO_OP=669
NEGATION_OP=659
CLASS_PRIMARY_CONDITION=649
'CYCLE'=505
'FILE-CONTROL'=92
SIGN_DEF=633
'88'=177
'PICTURE'=210
'EXIT'=297
'TEST'=554
'REMAINDER'=415
'BEGINNING'=603
'>'=663
EXEC_C_I_C_S_STATEMENT=444
'ON'=159
'USAGE'=217
DATA_ADDRESS_IDENTIFIER=622
OCCURS=200
'ERASE'=386
COMMAREA_NAME=501
'SYSLST'=698
DT_AT_POSITIONING=401
'COMPUTATIONAL-5'=232
'INITIALIZED'=344
TEST_POSITION=553
'NULL'=735
'PROCEDURE'=239
'ZEROES'=191
'AUXILIARY'=464
'NO'=356
REPLACING_PHRASE=533
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=352
'FALSE'=179
DT_POSITIONING_MOD=394
RECORD_NAME=691
'LESS'=666
'GENERIC'=471
'CSP'=713
'EXTEND'=548
'ALPHANUMERIC-EDITED'=519
'SYNC'=214
'END-EXEC'=274
'END-MULTIPLY'=276
'READ'=305
'CONTENT'=347
'BY'=207
'SYNCONRETURN'=487
INTEGER=739
STRING_STATEMENT=586
'JUSTIFIED'=197
MULTIPLICATION_FORMAT2=543
'SENTENCE'=512
DISPLAY_SCREEN_FORMAT=409
'BEEP'=377
MULTIPLICATION_FORMAT1=542
'FROM'=157
QUALIFIER=624
'SORT'=326
CICS_LOAD=494
'EXTERNAL'=193
'COMPUTATIONAL-3'=228
NOT_LESS_THAN_OP=668
'END-SUBTRACT'=284
'JUST'=198
OPEN_STATEMENT=544
COMPILATION_GROUP=13
'REPEATABLE'=475
BOOLEAN_LITERAL=725
MONO_ELEM_PRIMARY_CONDITION=648
'VALUE'=167
LABEL_RECORDS=140
DECIMAL=745
WITH_NO_ADVANCING=372
'COMP-5'=233
'CORR'=338
WHEN=421
'GLOBAL'=195
'COMPUTATIONAL-4'=230
'GO'=299
FUNCTION_NAME=688
'PROGRAM'=20
'STATUS'=58
'OCCURS'=201
'INDEX'=222
SIGN=211
'ZEROS'=190
NOT_GREATER_THAN_OP=664
EXTERNAL=192
'CONSISTENT'=474
'78'=184
'C08'=708
'SYSIN'=694
GENERAL_RELATION_OP=658
'AT'=149
PROGRAM_I_D=353
START_STATEMENT=569
VARYING=555
'OUTPUT'=546
DELETE_STATEMENT=366
WATER=12
'GTEQ'=472
'DATALENGTH'=486
'HIGH-VALUES'=730
'TOKEN'=476
EXEC_S_Q_L_STATEMENT=431
'REMOVAL'=362
'HIGHLIGHT'=391
INSPECT_STATEMENT=525
'TS'=450
TABLE_NAME=443
'C07'=707
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=560
'ASCENDING'=203
'SIZE'=156
'OR'=593
'KANJI'=653
CICS_WATER_IN_BRACKETS=502
WHILE_KEY_MODIFIER=573
'INITIAL'=27
TRANSACTION_NAME=500
'END-DELETE'=271
'COMPUTE'=316
'INVALID'=257
'('=427
'DEPENDING'=158
'END-UNSTRING'=285
COPY_STATEMENT=607
NATIVE_ALPHABET_TYPE=82
RECORD=154
'ANY'=425
'REVERSE-VIDEO'=398
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=611
'IS'=26
COPY_REPLACING_PHRASE=610
'CONTAINS'=134
'ADVANCING'=373
ALPHABET_IS=75
'PROCEDURES'=601
'CONTROL'=382
DIVIDE_STATEMENT=413
'THRU'=69
ARITHMETIC_EXPRESSION=632
'RUN'=585
'STANDARD-1'=79
'CASE-SENSITIVE'=581
'LOW-VALUES'=732
'SET'=182
CICS_STATEMENT=446
'C09'=709
TALLYING_CHARACTERS_PHRASE=530
'STOP'=310
PSEUDO_LITERAL=750
RECORDING_MODE=160
DIRECT_SUBSCRIPT=626
'STRING'=311
'SYSPUNCH'=699
SUBSCRIPT=625
UNTIL=551
INTEGER_LITERAL=744
'ELSE'=255
'66'=174
ASSIGN_TO_CLAUSE=101
'DATASET'=468
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=695
DT_BELL_MOD=376
CICS_WRITE_Q=460
'EQUAL'=365
'ASSIGN'=98
'F'=162
GREATER_OR_EQUAL_OP=671
FIGURATIVE_CONSTANT=726
BLANK_WHEN_ZERO=187
'C04'=704
'CICS'=445
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=507
'END-OF-PAGE'=260
'END-DISPLAY'=368
'SQL'=432
'THAN'=662
KEY_MODIFIER=570
'S03'=716
'COLUMN'=407
'REEL'=359
'+'=628
'CURRENCY'=50
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=345
UNSTRING_STATEMENT=592
'PURGE'=331
'OTHER'=423
'FOR'=361
RETURN_STATEMENT=559
'FIRST'=536
'IDENTIFICATION'=23
'C03'=703
'END-DIVIDE'=272
'SYSLIST'=697
PARAGRAPH=251
OBJECT=424
'COMPUTATIONAL'=219
FACTOR=637
IDENTIFIER=618
ALPHANUMERIC=741
COMPUTER_NAME=687
MOVE_STATEMENT=540
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=715
'ALPHABET'=76
'MAIN'=463
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=670
'DELETEQ'=466
'NUMERIC-EDITED'=522
LESS_THAN_OP=665
END_OF_STATEMENT=617
'CORRESPONDING'=337
'PAGE'=606
IO_SECTION=89
NOT_AT_END=563
'INSERT'=439
CICS_WRITE_FILE=481
'USE'=321
SYNC=212
DIVISION_FORMAT3=417
'CHAINING'=241
DIVISION_FORMAT1=414
WHEN_SET_TO_FALSE_CLAUSE=180
DIVISION_FORMAT2=416
SET_FORMAT3=568
'LOCAL-STORAGE'=116
'C06'=706
SET_FORMAT2=566
DECLARATIVE_SECTION=249
ADD_STATEMENT=335
SET_FORMAT1=565
'S01'=714
'NOSUSPEND'=462
LITERAL=723
'WHILE'=574
'RRN'=480
')'=428
'REFERENCE'=243
'AND'=657
'COPY'=608
ALLOCATE_STATEMENT=343
DISPLAY_STATEMENT=367
'LOCK'=358
'INITIALIZE'=315
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=613
ALPHABET_NAME=720
'IN'=74
'REWIND'=357
'LOAD'=495
'C05'=705
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=641
'BELL'=378
'INSPECT'=317
CALL_GIVING_OR_RETURNING=348
MNEMONIC_NAME=692
'*'=635
TIMES=550
'LABEL'=141
'DELETE'=292
ERROR_DECLARATIVE=597
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=171
SEARCH_STATEMENT=561
SQL_UPDATE=440
SUB_STATEMENT_MARKER=254
