CONF_PARAGRAPH_START=48
REPLACING_INIT_CLAUSE=428
'V'=125
'REPORTS'=132
'CURSOR'=540
'WRITEQ'=377
ENVIRONMENT_SECTION_START=71
CODE_SET=96
'TERMINATE'=294
'MULTIPLY'=264
'C01'=565
SQL_STATEMENT=349
'C11'=575
'FILLER'=539
'PERFORM'=266
DATA_VALUE=206
SELECT_STATEMENT=53
TOKEN=11
DATA_NAME=538
'U'=126
DECLARATIVES=209
LINES_AT_BOTTOM=113
'VARYING'=116
'CLOSE'=253
FD_FILE_DESCRIPTION_ENTRY=87
'C02'=566
'END-COMPUTE'=232
'NUMERIC'=436
FOOTING=108
'C12'=576
PARAGRAPH_NAME=542
'SPACES'=592
CONVERTING_PHRASE=441
'S04'=581
'SELECT'=55
'RECORD'=99
'SYSID'=369
'COMP'=185
'AFP-5A'=583
POWER=533
CICS_XCTL=408
VALUE=200
'DBCS'=438
'EGCS'=439
DATA_RECORDS=98
'OMITTED'=103
IF_STATEMENT=423
CICS_DELETE_Q=381
LIBRARY_NAME=553
'S05'=582
'S'=127
SQL_DELETE=358
'INCLUDE'=351
'UNCOMMITTED'=389
GENERIC_STRING_DEF=42
'BLANK'=147
OBJECT_COMPUTER_PARAGRAPH=40
'XCTL'=409
'NULLS'=600
RELATIVE_SUBSCRIPT=524
'CONSOLE'=564
'NATIONAL'=434
'DELIMITED'=490
'RIGHT'=159
'START'=281
PROGRAM_NAME=537
SUBJECT=337
'THROUGH'=138
'SEPARATE'=175
'/'=532
REPORT=131
REPORT_SECTION=84
'COMP-2'=192
COPYBOOK_HOLDING_DATA=15
'END-READ'=240
SUBTRACT_STATEMENT=491
'PREVIOUS'=473
CALL_USING=304
'SYNCHRONIZED'=178
'INPUT'=460
'LEFT'=180
'.'=16
'REPLACING'=429
REPLACING_ALL_LEADING_FIRST_PHRASE=450
'DIVIDE'=255
TALLYING_PHRASE=443
'DISPLAY'=186
PROCEDURE_DIVISION=201
SQL_SELECT=352
CANCEL_STATEMENT=310
QUEUE_NAME=415
'LINES'=107
'ROUNDED'=299
'COMP-1'=190
'OBJECT-COMPUTER'=41
'NUMITEMS'=374
DATA_DESCRIPTION_ENTRY_FORMAT2=135
DATA_DESCRIPTION_ENTRY_FORMAT3=140
ARGUMENT=520
'MOVE'=263
DATA_DESCRIPTION_ENTRY_FORMAT1=134
'QUOTE'=597
'REWRITE'=270
ENVIRONMENT_DIVISION=29
'RECORDS'=95
END_OF_STATEMENT_MARKER=228
'-'=526
SQL_INCLUDE=350
'TO'=62
VALUE_OF=128
'END-RETURN'=241
CLASS_NAME=548
'UNTIL'=468
CICS_SYSID=414
'COMP-4'=196
'NATIONAL-EDITED'=435
LINKAGE_SECTION=80
FILE_SECTION=74
ENVIRONMENT_NAME=556
'ENTRY'=256
'ADD'=250
'TALLYING'=444
INDEX_NAME=547
'CHARACTER'=176
'WORKING-STORAGE'=79
'REPLACE'=509
'TR'=413
'EOP'=227
ENTRY_STATEMENT=334
CLOSE_STATEMENT=311
'PIC'=169
'COMMON'=28
'TRUE'=485
'IF'=262
COBOL_WORD=602
'COMP-3'=194
INITIALIZE_STATEMENT=427
'CALL'=251
LEVEL_NUMBER=608
'LINE'=500
IDENTIFIER_FORMAT2=517
'CONTINUE'=284
IDENTIFIER_FORMAT1=515
'ALPHABETIC'=431
FILE_NAME=549
'C10'=574
DECIMAL_IS_COMMA=45
'END'=19
FILE_CONTROL_PARAGRAPH=51
NESTED_STATEMENTS=219
READ_STATEMENT=472
RECORD_DESCRIPTION_ENTRY=75
UPON_CLAUSE=324
'SEND'=289
'EVALUATE'=257
DATA_DIVISION=72
'SD'=90
'GENERATE'=293
ON_OVERFLOW=306
REDEFINES=144
'GIVING'=301
'DISABLE'=288
'END-REWRITE'=242
'FUNCTION'=516
'END-EVALUATE'=235
'HIGH-VALUE'=593
'UNSTRING'=275
'TD'=375
WORKING_STORAGE_SECTION=78
'CHANNEL'=407
'RETURNING'=208
'UPDATE'=357
'DATA'=73
'INTO'=330
'RECEIVE'=290
EVENT_PHRASE=220
COMPUTE_STATEMENT=319
DIVISION_START=510
'VALUES'=142
'CONFIGURATION'=32
'OVERFLOW'=224
CICS_READ_Q=364
EXEC_STATEMENT=346
'RELEASE'=268
CICS_START=412
'UPON'=325
':'=528
'REPORT'=85
'**'=534
'STANDARD'=104
'ID'=22
'NOT'=221
COPYBOOK=14
'RIDFLD'=385
SEGMENT_NUMBER=544
SECTION=214
'RETURN'=269
'ITEM'=372
WHEN_OTHER=339
COPY_OPERAND_NAME=507
'COMMA'=47
'='=320
'LINKAGE'=81
LINAGE=105
NUMERIC=601
LINES_AT_TOP=111
SET_STATEMENT=480
'EXEC'=258
RANGE_EXPRESSION=345
'QUEUE'=367
CICS_READ_FILE=383
ON_EXCEPTION=307
IO_CONTROL_PARAGRAPH=69
'BLOCK'=92
'SYSOUT'=559
'END-SEARCH'=243
JUSTIFIED=156
CONDITION_NAME=546
SOURCE_COMPUTER_PARAGRAPH=34
'INDEXED'=166
CONTINUATION_OF_STATEMENT=218
LOCAL_STORAGE_SECTION=76
'WITH'=37
AT_END=478
'COMMAREA'=401
'WHEN'=148
EXIT_STATEMENT=419
DATA_SECTION_START=511
'ALPHANUMERIC'=432
'KEYLENGTH'=386
TALLYING_ALL_LEADING_PHRASE=446
'ZERO'=149
'ALTER'=283
'FD'=88
'END-ADD'=230
PROCEDURE_NAME=543
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=63
USAGE=181
'ORGANIZATION'=64
'END-CALL'=231
'END-START'=244
'END-WRITE'=248
'DECLARE'=353
'CODE-SET'=97
'TIMES'=162
VERB=249
'INPUTMSGLEN'=406
GO_TO_STATEMENT=422
OPERAND=545
'LINK'=400
ADDITION_FORMAT2=300
ADDITION_FORMAT3=302
SQL_INSERT=354
'I-O'=463
TEXT_NAME=552
DATA_AREA=363
'THEN'=424
'ERROR'=223
ADDITION_FORMAT1=296
'POINTER'=199
'INPUT-OUTPUT'=50
SUBTRACTION_FORMAT2=493
'COUNT'=498
SUBTRACTION_FORMAT3=494
'INPUTMSG'=405
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=585
'GOBACK'=260
'MODE'=39
REPLACEMENT_TARGET=430
'DESCENDING'=164
'QNAME'=368
PERFORM_STATEMENT=465
'COMPUTATIONAL-2'=191
HEXADECIMAL=605
'REDEFINES'=145
'SUPPRESS'=504
SUBTRACTION_FORMAT1=492
'OPEN'=265
'QUOTES'=598
PICTURE=168
'LEADING'=173
FILE_DESCRIPTION_ENTRY=86
'ENABLE'=287
'SOURCE-COMPUTER'=35
'END-ACCEPT'=229
SECTION_NAME=541
'DEBUGGING'=38
'SEQUENTIAL'=65
DATA_REFERENCE=204
'READQ'=365
GLOBAL=154
'DIVISION'=24
ASSIGNMENT_NAME=586
'ALL'=447
'OF'=130
'SEARCH'=271
CICS_LINK=399
'COMPUTATIONAL-1'=189
'DECLARATIVES'=210
'ENVIRONMENT'=30
'FOOTING'=109
'TRANSID'=404
'DELIMITER'=497
'AFTER'=454
EVALUATE_STATEMENT=335
'KEY'=165
'END-IF'=237
'RECORDING'=123
CONDITION=536
'SPACE'=591
'SYS'=370
'SECTION'=33
STATEMENT=217
'OFF'=483
'ARE'=100
'WRITE'=276
'LENGTH'=371
STOP_STATEMENT=487
GOBACK_STATEMENT=421
'INITIATE'=292
'XRBA'=395
SENTENCE=216
'ACCEPT'=282
ADDRESS_OF_IDENTIFIER=518
COMPILATION_UNIT=18
'END-STRING'=245
'BOTTOM'=114
SELECT_CLAUSE=54
REPLACING_CHARACTERS_PHRASE=449
'EXCEPTION'=222
'SIGN'=172
'OPTIONAL'=56
WITH_DEBUGGING_MODE=36
WRITE_STATEMENT=499
'LOW-VALUE'=595
'MASSINSERT'=398
'NEXT'=373
'COMMUNICATION'=83
'ALSO'=336
'LINAGE'=106
USE_STATEMENT=212
RETURNING_PHRASE=207
'PARAGRAPH'=420
BLOCK_CONTAINS=91
'END-PERFORM'=239
'CANCEL'=252
'TOP'=112
'RBA'=394
'CONVERTING'=442
SD_FILE_DESCRIPTION_ENTRY=89
'READNEXT'=393
'SYSPCH'=563
'TRAILING'=174
'REVERSED'=461
LOCATION_PHRASE=452
'SUBTRACT'=274
'PACKED-DECIMAL'=188
PICTURE_STRING=607
USING_PHRASE=203
'UNIT'=316
RELEASE_STATEMENT=474
'RENAMES'=137
'PROGRAM-ID'=25
'MERGE'=285
MULTIPLY_STATEMENT=456
COMMUNICATION_SECTION=82
'BEFORE'=453
'BINARY'=183
REFERENCE_MODIFIER=527
'FILE-CONTROL'=52
'88'=141
'PICTURE'=170
'EXIT'=259
'TEST'=470
'REMAINDER'=331
'USAGE'=182
'ON'=121
EXEC_C_I_C_S_STATEMENT=360
OCCURS=160
COMMAREA_NAME=417
'SYSLST'=561
'COMPUTATIONAL-5'=197
TEST_POSITION=469
'NULL'=599
'PROCEDURE'=202
'ZEROES'=151
'NO'=312
'AUXILIARY'=380
REPLACING_PHRASE=448
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=308
'FALSE'=589
RECORD_NAME=554
'GENERIC'=387
'CSP'=577
'EXTEND'=464
'ALPHANUMERIC-EDITED'=433
'SYNC'=179
'END-EXEC'=236
'END-MULTIPLY'=238
'READ'=267
'CONTENT'=305
'BY'=167
'SYNCONRETURN'=403
INTEGER=603
STRING_STATEMENT=489
'JUSTIFIED'=157
MULTIPLICATION_FORMAT2=458
'SENTENCE'=425
MULTIPLICATION_FORMAT1=457
'FROM'=119
QUALIFIER=521
'SORT'=286
CICS_LOAD=410
'COMPUTATIONAL-3'=193
'EXTERNAL'=153
'END-SUBTRACT'=246
'JUST'=158
OPEN_STATEMENT=459
COMPILATION_GROUP=13
'REPEATABLE'=391
BOOLEAN_LITERAL=588
'VALUE'=129
LABEL_RECORDS=101
DECIMAL=604
WITH_NO_ADVANCING=326
'COMP-5'=198
'CORR'=298
WHEN=338
'GLOBAL'=155
'COMPUTATIONAL-4'=195
'GO'=261
FUNCTION_NAME=551
'PROGRAM'=20
'STATUS'=68
'OCCURS'=161
'INDEX'=187
SIGN=171
'ZEROS'=150
EXTERNAL=152
'CONSISTENT'=390
'C08'=572
'SYSIN'=557
'AT'=110
PROGRAM_I_D=309
START_STATEMENT=486
VARYING=471
'OUTPUT'=462
DELETE_STATEMENT=322
WATER=12
'GTEQ'=388
'DATALENGTH'=402
'HIGH-VALUES'=594
'TOKEN'=392
'REMOVAL'=318
EXEC_S_Q_L_STATEMENT=347
INSPECT_STATEMENT=440
TABLE_NAME=359
'TS'=366
'C07'=571
'FILE'=67
REWRITE_STATEMENT=476
'ASCENDING'=163
'SIZE'=118
'OR'=496
CICS_WATER_IN_BRACKETS=418
'INITIAL'=27
TRANSACTION_NAME=416
'END-DELETE'=233
'COMPUTE'=279
'INVALID'=225
'('=343
'DEPENDING'=120
'END-UNSTRING'=247
COPY_STATEMENT=502
RECORD=115
'ANY'=342
FILE_STATUS_CLAUSE=66
COPY_REPLACEMENT_INSTRUCTION=506
'IS'=26
COPY_REPLACING_PHRASE=505
'CONTAINS'=93
'ADVANCING'=327
'THRU'=139
DIVIDE_STATEMENT=328
ARITHMETIC_EXPRESSION=529
'RUN'=488
'LOW-VALUES'=596
'SET'=277
CICS_STATEMENT=362
'C09'=573
TALLYING_CHARACTERS_PHRASE=445
'STOP'=272
PSEUDO_LITERAL=609
RECORDING_MODE=122
TIMES_DIV=530
DIRECT_SUBSCRIPT=523
'STRING'=273
'SYSPUNCH'=562
SUBSCRIPT=522
UNTIL=467
'ELSE'=426
'66'=136
ASSIGN_TO_CLAUSE=61
'DATASET'=384
'CHARACTERS'=94
'I-O-CONTROL'=70
'SYSIPT'=558
CICS_WRITE_Q=376
'EQUAL'=321
'ASSIGN'=58
'F'=124
FIGURATIVE_CONSTANT=590
BLANK_WHEN_ZERO=146
'C04'=568
'CICS'=361
'ADDRESS'=519
'END-OF-PAGE'=226
'END-DISPLAY'=513
'SQL'=348
'S03'=580
'REEL'=315
'+'=525
'USING'=60
'DECIMAL-POINT'=46
CALL_STATEMENT=303
UNSTRING_STATEMENT=495
'PURGE'=291
'FOR'=317
'OTHER'=340
RETURN_STATEMENT=475
'FIRST'=451
'IDENTIFICATION'=23
'C03'=567
'END-DIVIDE'=234
'SYSLIST'=560
PARAGRAPH=215
OBJECT=341
'COMPUTATIONAL'=184
IDENTIFIER=514
ALPHANUMERIC=606
COMPUTER_NAME=550
MOVE_STATEMENT=455
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=579
SPECIAL_NAMES_PARAGRAPH=43
'MAIN'=379
'DELETEQ'=382
'NUMERIC-EDITED'=437
','=143
END_OF_STATEMENT=512
'CORRESPONDING'=297
'PAGE'=501
IO_SECTION=49
NOT_AT_END=479
'INSERT'=355
'USE'=213
CICS_WRITE_FILE=397
SYNC=177
DIVISION_FORMAT3=333
DIVISION_FORMAT1=329
DIVISION_FORMAT2=332
SET_FORMAT3=484
'LOCAL-STORAGE'=77
'C06'=570
SET_FORMAT2=482
DECLARATIVE_SECTION=211
ADD_STATEMENT=295
SET_FORMAT1=481
'S01'=578
'NOSUSPEND'=378
LITERAL=587
')'=344
'RRN'=396
'REFERENCE'=205
'COPY'=503
DISPLAY_STATEMENT=323
'LOCK'=314
'INITIALIZE'=278
ASSIGN_USING_CLAUSE=59
REPLACE_STATEMENT=508
ALPHABET_NAME=584
'IN'=117
'REWIND'=313
'LOAD'=411
'C05'=569
BASIS=535
'INSPECT'=280
MNEMONIC_NAME=555
'*'=531
TIMES=466
'LABEL'=102
'DELETE'=254
ASSIGN_CLAUSE=57
DATA_DESCRIPTION_ENTRY=133
SEARCH_STATEMENT=477
SQL_UPDATE=356
