CONF_PARAGRAPH_START=48
REPLACING_INIT_CLAUSE=420
'V'=125
'REPORTS'=132
'CURSOR'=532
'WRITEQ'=371
ENVIRONMENT_SECTION_START=71
CODE_SET=96
'TERMINATE'=291
'MULTIPLY'=261
'C01'=557
SQL_STATEMENT=344
'C11'=567
'FILLER'=531
'PERFORM'=263
DATA_VALUE=203
SELECT_STATEMENT=53
TOKEN=11
DATA_NAME=530
'U'=126
DECLARATIVES=206
LINES_AT_BOTTOM=113
'VARYING'=116
'CLOSE'=250
FD_FILE_DESCRIPTION_ENTRY=87
'C02'=558
'END-COMPUTE'=229
'NUMERIC'=428
FOOTING=108
'C12'=568
PARAGRAPH_NAME=534
'SPACES'=584
CONVERTING_PHRASE=433
'S04'=573
'SELECT'=55
'RECORD'=99
'SYSID'=363
'COMP'=184
'AFP-5A'=575
POWER=525
CICS_XCTL=402
VALUE=197
'DBCS'=430
'EGCS'=431
DATA_RECORDS=98
'OMITTED'=103
IF_STATEMENT=415
CICS_DELETE_Q=375
LIBRARY_NAME=545
'S05'=574
'S'=127
SQL_DELETE=353
'INCLUDE'=346
'UNCOMMITTED'=383
GENERIC_STRING_DEF=42
'BLANK'=146
OBJECT_COMPUTER_PARAGRAPH=40
'XCTL'=403
RELATIVE_SUBSCRIPT=516
'CONSOLE'=556
'NATIONAL'=426
'DELIMITED'=482
'RIGHT'=158
'START'=278
PROGRAM_NAME=529
SUBJECT=332
'THROUGH'=138
'SEPARATE'=174
'/'=524
REPORT=131
REPORT_SECTION=84
'COMP-2'=191
COPYBOOK_HOLDING_DATA=15
'END-READ'=237
SUBTRACT_STATEMENT=483
'PREVIOUS'=465
'SYNCHRONIZED'=177
'INPUT'=452
'LEFT'=179
'.'=16
'REPLACING'=421
REPLACING_ALL_LEADING_FIRST_PHRASE=442
'DIVIDE'=252
TALLYING_PHRASE=435
'DISPLAY'=185
PROCEDURE_DIVISION=198
SQL_SELECT=347
CANCEL_STATEMENT=305
QUEUE_NAME=409
'LINES'=107
'ROUNDED'=296
'COMP-1'=189
'OBJECT-COMPUTER'=41
'NUMITEMS'=368
DATA_DESCRIPTION_ENTRY_FORMAT2=135
DATA_DESCRIPTION_ENTRY_FORMAT3=140
ARGUMENT=512
'MOVE'=260
DATA_DESCRIPTION_ENTRY_FORMAT1=134
'QUOTE'=589
'REWRITE'=267
ENVIRONMENT_DIVISION=29
'RECORDS'=95
END_OF_STATEMENT_MARKER=225
'-'=518
SQL_INCLUDE=345
'TO'=62
VALUE_OF=128
'END-RETURN'=238
CLASS_NAME=540
'UNTIL'=460
CICS_SYSID=408
'NATIONAL-EDITED'=427
LINKAGE_SECTION=80
FILE_SECTION=74
ENVIRONMENT_NAME=548
'ENTRY'=253
'ADD'=247
'TALLYING'=436
INDEX_NAME=539
'CHARACTER'=175
'WORKING-STORAGE'=79
'REPLACE'=501
'TR'=407
'EOP'=224
ENTRY_STATEMENT=329
CLOSE_STATEMENT=306
'PIC'=168
'COMMON'=28
'TRUE'=477
'IF'=259
COBOL_WORD=593
'COMP-3'=193
INITIALIZE_STATEMENT=419
'CALL'=248
LEVEL_NUMBER=599
'LINE'=492
IDENTIFIER_FORMAT2=509
'CONTINUE'=281
IDENTIFIER_FORMAT1=507
'ALPHABETIC'=423
FILE_NAME=541
'C10'=566
DECIMAL_IS_COMMA=45
'END'=19
FILE_CONTROL_PARAGRAPH=51
NESTED_STATEMENTS=216
READ_STATEMENT=464
RECORD_DESCRIPTION_ENTRY=75
UPON_CLAUSE=319
'SEND'=286
'EVALUATE'=254
DATA_DIVISION=72
'SD'=90
'GENERATE'=290
ON_OVERFLOW=302
REDEFINES=143
'GIVING'=298
'DISABLE'=285
'END-REWRITE'=239
'FUNCTION'=508
'END-EVALUATE'=232
'HIGH-VALUE'=585
'UNSTRING'=272
'TD'=369
WORKING_STORAGE_SECTION=78
'CHANNEL'=401
'RETURNING'=205
'UPDATE'=352
'DATA'=73
'INTO'=325
'RECEIVE'=287
EVENT_PHRASE=217
COMPUTE_STATEMENT=314
DIVISION_START=502
'VALUES'=142
'CONFIGURATION'=32
'OVERFLOW'=221
CICS_READ_Q=358
EXEC_STATEMENT=341
'RELEASE'=265
CICS_START=406
'UPON'=320
':'=520
'REPORT'=85
'**'=526
'STANDARD'=104
'ID'=22
'NOT'=218
COPYBOOK=14
'RIDFLD'=379
SEGMENT_NUMBER=536
SECTION=211
'RETURN'=266
'ITEM'=366
WHEN_OTHER=334
COPY_OPERAND_NAME=499
'COMMA'=47
'='=315
'LINKAGE'=81
LINAGE=105
NUMERIC=592
LINES_AT_TOP=111
SET_STATEMENT=472
'EXEC'=255
RANGE_EXPRESSION=340
'QUEUE'=361
CICS_READ_FILE=377
ON_EXCEPTION=303
IO_CONTROL_PARAGRAPH=69
'BLOCK'=92
'SYSOUT'=551
'END-SEARCH'=240
JUSTIFIED=155
CONDITION_NAME=538
SOURCE_COMPUTER_PARAGRAPH=34
'INDEXED'=165
CONTINUATION_OF_STATEMENT=215
LOCAL_STORAGE_SECTION=76
'WITH'=37
AT_END=470
'COMMAREA'=395
'WHEN'=147
EXIT_STATEMENT=411
DATA_SECTION_START=503
'ALPHANUMERIC'=424
'KEYLENGTH'=380
TALLYING_ALL_LEADING_PHRASE=438
'ZERO'=148
'ALTER'=280
'FD'=88
'END-ADD'=227
PROCEDURE_NAME=535
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=63
USAGE=180
'ORGANIZATION'=64
'END-CALL'=228
'END-START'=241
'END-WRITE'=245
'DECLARE'=348
'CODE-SET'=97
'TIMES'=161
VERB=246
'INPUTMSGLEN'=400
GO_TO_STATEMENT=414
'LINK'=394
ADDITION_FORMAT2=297
ADDITION_FORMAT3=299
SQL_INSERT=349
'I-O'=455
TEXT_NAME=544
'THEN'=416
'ERROR'=220
ADDITION_FORMAT1=293
'POINTER'=196
'INPUT-OUTPUT'=50
SUBTRACTION_FORMAT2=485
'COUNT'=490
SUBTRACTION_FORMAT3=486
'INPUTMSG'=399
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=577
'GOBACK'=257
'MODE'=39
REPLACEMENT_TARGET=422
'DESCENDING'=163
'QNAME'=362
PERFORM_STATEMENT=457
'COMPUTATIONAL-2'=190
HEXADECIMAL=596
'REDEFINES'=144
'SUPPRESS'=496
SUBTRACTION_FORMAT1=484
'OPEN'=262
'QUOTES'=590
PICTURE=167
'LEADING'=172
FILE_DESCRIPTION_ENTRY=86
'ENABLE'=284
'SOURCE-COMPUTER'=35
'END-ACCEPT'=226
SECTION_NAME=533
'DEBUGGING'=38
'SEQUENTIAL'=65
DATA_REFERENCE=201
'READQ'=359
GLOBAL=153
'DIVISION'=24
ASSIGNMENT_NAME=578
'ALL'=439
'OF'=130
'SEARCH'=268
'COMPUTATIONAL-1'=188
CICS_LINK=393
'DECLARATIVES'=207
'ENVIRONMENT'=30
'FOOTING'=109
'TRANSID'=398
'DELIMITER'=489
'AFTER'=446
EVALUATE_STATEMENT=330
'KEY'=164
'END-IF'=234
'RECORDING'=123
CONDITION=528
'SPACE'=583
'SYS'=364
'SECTION'=33
STATEMENT=214
'OFF'=475
'ARE'=100
'WRITE'=273
'LENGTH'=365
STOP_STATEMENT=479
GOBACK_STATEMENT=413
'INITIATE'=289
'XRBA'=389
SENTENCE=213
'ACCEPT'=279
ADDRESS_OF_IDENTIFIER=510
COMPILATION_UNIT=18
'END-STRING'=242
'BOTTOM'=114
SELECT_CLAUSE=54
REPLACING_CHARACTERS_PHRASE=441
'EXCEPTION'=219
'SIGN'=171
'OPTIONAL'=56
WITH_DEBUGGING_MODE=36
WRITE_STATEMENT=491
'LOW-VALUE'=587
'MASSINSERT'=392
'NEXT'=367
'COMMUNICATION'=83
'ALSO'=331
'LINAGE'=106
USE_STATEMENT=209
RETURNING_PHRASE=204
'PARAGRAPH'=412
BLOCK_CONTAINS=91
'END-PERFORM'=236
'CANCEL'=249
'TOP'=112
'RBA'=388
'CONVERTING'=434
SD_FILE_DESCRIPTION_ENTRY=89
'READNEXT'=387
'SYSPCH'=555
'TRAILING'=173
'REVERSED'=453
LOCATION_PHRASE=444
'SUBTRACT'=271
'PACKED-DECIMAL'=187
PICTURE_STRING=598
USING_PHRASE=200
'UNIT'=311
RELEASE_STATEMENT=466
'RENAMES'=137
'PROGRAM-ID'=25
'MERGE'=282
MULTIPLY_STATEMENT=448
COMMUNICATION_SECTION=82
'BEFORE'=445
'BINARY'=182
REFERENCE_MODIFIER=519
'FILE-CONTROL'=52
'88'=141
'PICTURE'=169
'EXIT'=256
'TEST'=462
'REMAINDER'=326
'USAGE'=181
'ON'=121
EXEC_C_I_C_S_STATEMENT=355
OCCURS=159
'SYSLST'=553
'COMPUTATIONAL-5'=194
TEST_POSITION=461
'NULL'=591
'PROCEDURE'=199
'ZEROES'=150
'NO'=307
'AUXILIARY'=374
REPLACING_PHRASE=440
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=304
'FALSE'=581
RECORD_NAME=546
'GENERIC'=381
'CSP'=569
'EXTEND'=456
'ALPHANUMERIC-EDITED'=425
'SYNC'=178
'END-EXEC'=233
'END-MULTIPLY'=235
'READ'=264
'CONTENT'=301
'BY'=166
'SYNCONRETURN'=397
INTEGER=594
STRING_STATEMENT=481
'JUSTIFIED'=156
MULTIPLICATION_FORMAT2=450
'SENTENCE'=417
MULTIPLICATION_FORMAT1=449
'FROM'=119
QUALIFIER=513
'SORT'=283
CICS_LOAD=404
'COMPUTATIONAL-3'=192
'EXTERNAL'=152
'END-SUBTRACT'=243
'JUST'=157
OPEN_STATEMENT=451
COMPILATION_GROUP=13
'REPEATABLE'=385
BOOLEAN_LITERAL=580
'VALUE'=129
LABEL_RECORDS=101
DECIMAL=595
WITH_NO_ADVANCING=321
'COMP-5'=195
'CORR'=295
WHEN=333
'GLOBAL'=154
'GO'=258
FUNCTION_NAME=543
'PROGRAM'=20
'STATUS'=68
'OCCURS'=160
'INDEX'=186
SIGN=170
'ZEROS'=149
EXTERNAL=151
'CONSISTENT'=384
'C08'=564
'SYSIN'=549
'AT'=110
START_STATEMENT=478
VARYING=463
'OUTPUT'=454
DELETE_STATEMENT=317
WATER=12
'GTEQ'=382
'DATALENGTH'=396
'HIGH-VALUES'=586
'TOKEN'=386
'REMOVAL'=313
EXEC_S_Q_L_STATEMENT=342
INSPECT_STATEMENT=432
TABLE_NAME=354
'TS'=360
'C07'=563
'FILE'=67
REWRITE_STATEMENT=468
'ASCENDING'=162
'SIZE'=118
'OR'=488
CICS_WATER_IN_BRACKETS=410
'INITIAL'=27
'END-DELETE'=230
'COMPUTE'=276
'INVALID'=222
'('=338
'DEPENDING'=120
'END-UNSTRING'=244
COPY_STATEMENT=494
RECORD=115
OPERAND_NAME=537
'ANY'=337
FILE_STATUS_CLAUSE=66
COPY_REPLACEMENT_INSTRUCTION=498
'IS'=26
COPY_REPLACING_PHRASE=497
'CONTAINS'=93
'ADVANCING'=322
'THRU'=139
DIVIDE_STATEMENT=323
ARITHMETIC_EXPRESSION=521
'RUN'=480
'LOW-VALUES'=588
'SET'=274
CICS_STATEMENT=357
'C09'=565
TALLYING_CHARACTERS_PHRASE=437
'STOP'=269
PSEUDO_LITERAL=600
RECORDING_MODE=122
TIMES_DIV=522
DIRECT_SUBSCRIPT=515
'STRING'=270
'SYSPUNCH'=554
SUBSCRIPT=514
UNTIL=459
'ELSE'=418
'66'=136
ASSIGN_TO_CLAUSE=61
'DATASET'=378
'CHARACTERS'=94
'I-O-CONTROL'=70
'SYSIPT'=550
CICS_WRITE_Q=370
'EQUAL'=316
'ASSIGN'=58
'F'=124
FIGURATIVE_CONSTANT=582
BLANK_WHEN_ZERO=145
'C04'=560
'CICS'=356
'ADDRESS'=511
'END-OF-PAGE'=223
'END-DISPLAY'=505
'SQL'=343
'S03'=572
'REEL'=310
'+'=517
'USING'=60
'DECIMAL-POINT'=46
CALL_STATEMENT=300
UNSTRING_STATEMENT=487
'PURGE'=288
'FOR'=312
'OTHER'=335
RETURN_STATEMENT=467
'FIRST'=443
'IDENTIFICATION'=23
'C03'=559
'END-DIVIDE'=231
'SYSLIST'=552
PARAGRAPH=212
OBJECT=336
'COMPUTATIONAL'=183
IDENTIFIER=506
ALPHANUMERIC=597
COMPUTER_NAME=542
MOVE_STATEMENT=447
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=571
SPECIAL_NAMES_PARAGRAPH=43
'MAIN'=373
'DELETEQ'=376
'NUMERIC-EDITED'=429
END_OF_STATEMENT=504
'CORRESPONDING'=294
'PAGE'=493
IO_SECTION=49
NOT_AT_END=471
'INSERT'=350
'USE'=210
CICS_WRITE_FILE=391
SYNC=176
DIVISION_FORMAT3=328
DIVISION_FORMAT1=324
DIVISION_FORMAT2=327
SET_FORMAT3=476
'LOCAL-STORAGE'=77
'C06'=562
SET_FORMAT2=474
DECLARATIVE_SECTION=208
ADD_STATEMENT=292
SET_FORMAT1=473
'S01'=570
'NOSUSPEND'=372
LITERAL=579
')'=339
'RRN'=390
'REFERENCE'=202
'COPY'=495
DISPLAY_STATEMENT=318
'LOCK'=309
'INITIALIZE'=275
ASSIGN_USING_CLAUSE=59
REPLACE_STATEMENT=500
ALPHABET_NAME=576
'IN'=117
'REWIND'=308
'LOAD'=405
'C05'=561
BASIS=527
'INSPECT'=277
MNEMONIC_NAME=547
'*'=523
TIMES=458
'LABEL'=102
'DELETE'=251
ASSIGN_CLAUSE=57
DATA_DESCRIPTION_ENTRY=133
SEARCH_STATEMENT=469
SQL_UPDATE=351
