CONF_PARAGRAPH_START=88
'NEGATIVE'=642
'>='=667
REPLACING_INIT_CLAUSE=509
'V'=161
'REPORTS'=168
'CURSOR'=56
'WRITEQ'=456
CODE_SET=134
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=329
'MULTIPLY'=296
'C01'=696
SQL_STATEMENT=428
BASED=231
'C11'=706
'FILLER'=672
'PERFORM'=298
DATA_VALUE=238
DT_LIGHTING_MOD=382
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=671
'U'=162
DECLARATIVES=241
LINES_AT_BOTTOM=150
'VARYING'=153
'CLOSE'=285
FD_FILE_DESCRIPTION_ENTRY=126
'C02'=697
'END-COMPUTE'=264
PRIMARY_COND_DEF=637
FOOTING=145
'NUMERIC'=60
'C12'=707
PARAGRAPH_NAME=674
'SPACES'=722
CONVERTING_PHRASE=521
'S04'=712
'SELECT'=95
DEBUG_DECLARATIVE=593
'LIKE'=570
'SYSID'=448
'RECORD'=137
'COMP'=215
'AFP-5A'=714
SCREEN_LINE_COL_CLAUSE=404
CICS_XCTL=487
VALUE=230
'BLINK'=373
'DBCS'=518
'EGCS'=519
'OMITTED'=140
DATA_RECORDS=136
IF_STATEMENT=505
CICS_DELETE_Q=460
LIBRARY_NAME=685
'S05'=713
'S'=163
SQL_DELETE=437
SUMMAND=629
'UNCOMMITTED'=468
'INCLUDE'=430
GENERIC_STRING_DEF=42
'POSITIVE'=641
'BLANK'=182
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=380
'XCTL'=488
'NULLS'=730
RELATIVE_SUBSCRIPT=622
'NATIONAL'=515
'CONSOLE'=53
'DELIMITED'=582
'RIGHT'=194
'START'=315
PROGRAM_NAME=670
SUBJECT=414
TRIMMED_RIGHT=572
'THROUGH'=68
'SEPARATE'=63
'/'=631
REPORT=167
REPORT_SECTION=123
'COMP-2'=222
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=272
SUBTRACT_STATEMENT=583
'PREVIOUS'=552
CALL_USING=341
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=208
CASE_INSENSITIVE=577
CLASS_SECONDARY_CONDITION=650
'INPUT'=540
'POSITION'=401
'LEFT'=210
'.'=16
'REPLACING'=510
REPLACING_ALL_LEADING_FIRST_PHRASE=530
'DIVIDE'=287
TALLYING_PHRASE=523
'DISPLAY'=216
PROCEDURE_DIVISION=233
SQL_SELECT=431
'HIGH'=383
CANCEL_STATEMENT=347
QUEUE_NAME=494
'LINES'=144
'ROUNDED'=334
'NUMITEMS'=453
'OBJECT-COMPUTER'=41
'COMP-1'=220
DATA_DESCRIPTION_ENTRY_FORMAT2=171
DATA_DESCRIPTION_ENTRY_FORMAT3=174
ARGUMENT=618
'MOVE'=295
DATA_DESCRIPTION_ENTRY_FORMAT1=170
'QUOTE'=727
'REWRITE'=302
ENVIRONMENT_DIVISION=29
'RECORDS'=133
END_OF_STATEMENT_MARKER=260
'-'=624
SQL_INCLUDE=429
DT_MODE_BLOCK_MOD=388
'TO'=102
VALUE_OF=164
'END-RETURN'=273
CLASS_NAME=680
'GREATER'=656
'UNTIL'=547
CICS_SYSID=493
'COMP-4'=226
'NATIONAL-EDITED'=516
LINKAGE_SECTION=119
'REFERENCES'=594
FILE_SECTION=113
ENVIRONMENT_NAME=688
LIKE_MODS=571
CASE_SENSITIVE=575
'ENTRY'=288
'ADD'=282
'TALLYING'=524
'COL'=399
INDEX_NAME=679
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=609
'TR'=492
ENTRY_STATEMENT=412
'EOP'=255
DT_ERASE_MOD=378
CLOSE_STATEMENT=348
'PIC'=204
'COMMON'=28
'TRUE'=420
'IF'=294
COBOL_WORD=732
'COMP-3'=224
INITIALIZE_STATEMENT=508
ATOMIC_EXPRESSION=634
'CALL'=283
LEVEL_NUMBER=738
SIGN_PRIMARY_CONDITION=639
'CASE-INSENSITIVE'=578
'LINE'=397
IDENTIFIER_FORMAT2=616
'CONTINUE'=319
IDENTIFIER_FORMAT1=614
'ALPHABETIC'=512
FILE_NAME=681
'C10'=705
GENERAL_PRIMARY_CONDITION=638
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=374
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=257
READ_STATEMENT=551
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=363
ALPHABET_TYPE=77
'SEND'=324
CLASS_TYPE=645
'EVALUATE'=289
'SD'=129
DATA_DIVISION=111
'GENERATE'=328
ON_OVERFLOW=343
SIGN_TYPE=640
REDEFINES=179
'GIVING'=336
'DISABLE'=323
'END-REWRITE'=274
'FUNCTION'=615
'END-EVALUATE'=267
'HIGH-VALUE'=723
'TD'=454
'UNSTRING'=307
WORKING_STORAGE_SECTION=117
'CHANNEL'=486
'UPDATE'=436
'RETURNING'=240
'DATA'=112
'INTO'=408
'RECEIVE'=325
EVENT_PHRASE=258
COMPUTE_STATEMENT=356
DIVISION_START=610
'VALUES'=176
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=443
'OVERFLOW'=252
EXEC_STATEMENT=425
NUMERIC_SIGN_IS=59
'RELEASE'=300
CICS_START=491
'UPON'=364
':'=626
'REPORT'=124
'**'=633
'STANDARD'=141
'ID'=22
'LOW'=385
'NOT'=250
'RIDFLD'=464
COPYBOOK=14
SEGMENT_NUMBER=676
SECTION=244
'RETURN'=301
'ITEM'=451
MNEMONIC_CLAUSE=87
WHEN_OTHER=416
COPY_OPERAND_NAME=607
LITERAL_RANGE=67
DT_LINE_POS=396
'COMMA'=48
'='=357
SPECIAL_NAME_STATEMENT=45
'EOS'=381
LINAGE=142
'LINKAGE'=120
DT_CONVERT_MOD=376
NUMERIC=731
LINES_AT_TOP=148
'FREE'=314
SET_STATEMENT=559
'EXEC'=290
CICS_READ_FILE=462
'QUEUE'=446
RANGE_EXPRESSION=424
ON_EXCEPTION=344
IO_CONTROL_PARAGRAPH=108
'BLOCK'=131
'SYSOUT'=691
'END-SEARCH'=275
CONDITIONAL_RELATION_O_P=651
JUSTIFIED=191
'<='=669
SIZE_MODIFIER=567
CONDITION_NAME=678
'<'=662
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=201
CONTINUATION_OF_STATEMENT=256
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=557
'COMMAREA'=480
'WHEN'=183
EXIT_STATEMENT=498
'CONVERT'=377
DATA_SECTION_START=611
'ALPHANUMERIC'=513
'KEYLENGTH'=465
'NUMBER'=405
TALLYING_ALL_LEADING_PHRASE=526
'ZERO'=184
'ALTER'=318
'FD'=127
'END-ADD'=262
PROCEDURE_NAME=675
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=211
'ORGANIZATION'=104
'END-CALL'=263
'END-START'=276
DT_SIZE_MOD=393
'END-WRITE'=280
'DECLARE'=432
SCREEN_AT_CLAUSE=403
'CODE-SET'=135
DEBUG_ON_ALL_DECLARATIVE=595
CRT_STATUS_IS=57
'TIMES'=197
VERB=281
'INPUTMSGLEN'=485
TRIMMED_LEFT=574
GO_TO_STATEMENT=504
OPERAND=677
'LINK'=479
ADDITION_FORMAT2=335
ADDITION_FORMAT3=337
GENERAL_SECONDARY_CONDITION=649
SQL_INSERT=433
'I-O'=542
TEXT_NAME=684
DATA_AREA=442
'ALLOCATE'=313
'THEN'=506
'ERROR'=259
ADDITION_FORMAT1=331
'POINTER'=229
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=585
'COUNT'=590
SUBTRACTION_FORMAT3=586
'INPUTMSG'=484
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=716
'GOBACK'=292
'MODE'=39
REPLACEMENT_TARGET=511
SYMBOLIC_CHARS=70
'DESCENDING'=199
'QNAME'=447
PERFORM_STATEMENT=544
'COMPUTATIONAL-2'=221
HEXADECIMAL=735
CURSOR_IS=55
FREE_STATEMENT=501
'REDEFINES'=180
'SUPPRESS'=604
SUBTRACTION_FORMAT1=584
'OPEN'=297
'REVERSE'=392
'QUOTES'=728
PICTURE=203
'ALPHABETIC-LOWER'=646
DT_REVERSE_MOD=389
'LEADING'=61
FILE_DESCRIPTION_ENTRY=125
'ENABLE'=322
'SOURCE-COMPUTER'=35
'END-ACCEPT'=261
SECTION_NAME=673
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=655
'READQ'=444
DATA_REFERENCE=236
LESS_OR_EQUAL_OP=668
GLOBAL=189
'DIVISION'=24
ASSIGNMENT_NAME=717
'ALL'=527
'OF'=166
'SEARCH'=303
CICS_LINK=478
'COMPUTATIONAL-1'=219
'DECLARATIVES'=242
'ENDING'=599
'ENVIRONMENT'=30
'FOOTING'=146
'TRANSID'=483
'DELIMITER'=589
'AFTER'=534
EVALUATE_STATEMENT=413
DT_COL_POS=398
DT_LINE_COL_POSITIONING=395
'KEY'=200
'END-IF'=269
'RECORDING'=159
'LOWLIGHT'=386
CONDITION=635
'SPACE'=721
'SYS'=449
'SECTION'=33
STATEMENT=247
'LAST'=566
'OFF'=562
'LENGTH'=450
'ARE'=73
'WRITE'=308
STOP_STATEMENT=579
'NATIVE'=83
DT_BLINK_MOD=372
GOBACK_STATEMENT=503
'XRBA'=474
'INITIATE'=327
CONSTANT_DESCRIPTION_ENTRY=177
SENTENCE=246
'ACCEPT'=317
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=368
'END-STRING'=277
'BOTTOM'=151
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=529
'EXCEPTION'=253
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
'BASED'=232
WRITE_STATEMENT=600
'LOW-VALUE'=725
LABEL_DECLARATIVE=597
'MASSINSERT'=477
'NEXT'=452
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=591
'LINAGE'=143
RETURNING_PHRASE=239
'TRIMMED'=573
'PARAGRAPH'=499
BLOCK_CONTAINS=130
'END-PERFORM'=271
'CANCEL'=284
'TOP'=149
'RBA'=473
'CONVERTING'=522
SD_FILE_DESCRIPTION_ENTRY=128
'READNEXT'=472
DISPLAY_UPON_FORMAT=362
'SYSPCH'=695
'TRAILING'=62
LOCATION_PHRASE=532
'SUBTRACT'=306
'REVERSED'=390
'PACKED-DECIMAL'=218
PICTURE_STRING=737
USING_PHRASE=235
'UNIT'=353
RELEASE_STATEMENT=553
CLASS_IS=65
'ALPHABETIC-UPPER'=647
'RENAMES'=173
'PROGRAM-ID'=25
'MERGE'=320
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=536
COMMUNICATION_SECTION=121
'BEFORE'=533
'BINARY'=213
REFERENCE_MODIFIER=625
DISPLAY_TERMINAL_FORMAT=367
EQUAL_TO_OP=664
NEGATION_OP=654
CLASS_PRIMARY_CONDITION=644
'CYCLE'=500
'FILE-CONTROL'=92
SIGN_DEF=628
'88'=175
'PICTURE'=205
'EXIT'=291
'TEST'=549
'REMAINDER'=409
'BEGINNING'=598
'>'=658
EXEC_C_I_C_S_STATEMENT=439
'ON'=157
'USAGE'=212
DATA_ADDRESS_IDENTIFIER=617
OCCURS=195
'ERASE'=379
COMMAREA_NAME=496
'SYSLST'=693
'COMPUTATIONAL-5'=227
DT_AT_POSITIONING=394
'INITIALIZED'=339
TEST_POSITION=548
'NULL'=729
'PROCEDURE'=234
'ZEROES'=186
'AUXILIARY'=459
'NO'=349
REPLACING_PHRASE=528
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=345
'FALSE'=421
DT_POSITIONING_MOD=387
RECORD_NAME=686
'LESS'=661
'GENERIC'=466
'CSP'=708
'EXTEND'=543
'ALPHANUMERIC-EDITED'=514
'SYNC'=209
'END-EXEC'=268
'END-MULTIPLY'=270
'READ'=299
'CONTENT'=342
'BY'=202
'SYNCONRETURN'=482
INTEGER=733
STRING_STATEMENT=581
'JUSTIFIED'=192
MULTIPLICATION_FORMAT2=538
'SENTENCE'=507
DISPLAY_SCREEN_FORMAT=402
'BEEP'=370
MULTIPLICATION_FORMAT1=537
'FROM'=155
QUALIFIER=619
'SORT'=321
CICS_LOAD=489
'EXTERNAL'=188
'COMPUTATIONAL-3'=223
NOT_LESS_THAN_OP=663
'END-SUBTRACT'=278
'JUST'=193
OPEN_STATEMENT=539
COMPILATION_GROUP=13
'REPEATABLE'=470
BOOLEAN_LITERAL=719
MONO_ELEM_PRIMARY_CONDITION=643
'VALUE'=165
LABEL_RECORDS=138
DECIMAL=734
WITH_NO_ADVANCING=365
'COMP-5'=228
'CORR'=333
WHEN=415
'GLOBAL'=190
'COMPUTATIONAL-4'=225
'GO'=293
FUNCTION_NAME=683
'PROGRAM'=20
'STATUS'=58
'OCCURS'=196
'INDEX'=217
SIGN=206
'ZEROS'=185
NOT_GREATER_THAN_OP=659
EXTERNAL=187
'CONSISTENT'=469
'78'=178
'C08'=703
'SYSIN'=689
GENERAL_RELATION_OP=653
'AT'=147
PROGRAM_I_D=346
START_STATEMENT=564
VARYING=550
'OUTPUT'=541
DELETE_STATEMENT=359
WATER=12
'GTEQ'=467
'DATALENGTH'=481
'HIGH-VALUES'=724
'TOKEN'=471
EXEC_S_Q_L_STATEMENT=426
'REMOVAL'=355
'HIGHLIGHT'=384
INSPECT_STATEMENT=520
'TS'=445
TABLE_NAME=438
'C07'=702
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=555
'ASCENDING'=198
'SIZE'=154
'OR'=588
'KANJI'=648
CICS_WATER_IN_BRACKETS=497
WHILE_KEY_MODIFIER=568
'INITIAL'=27
TRANSACTION_NAME=495
'END-DELETE'=265
'COMPUTE'=311
'INVALID'=251
'('=422
'DEPENDING'=156
'END-UNSTRING'=279
COPY_STATEMENT=602
NATIVE_ALPHABET_TYPE=82
RECORD=152
'ANY'=419
'REVERSE-VIDEO'=391
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=606
'IS'=26
COPY_REPLACING_PHRASE=605
'CONTAINS'=132
'ADVANCING'=366
ALPHABET_IS=75
'PROCEDURES'=596
'CONTROL'=375
DIVIDE_STATEMENT=406
'THRU'=69
ARITHMETIC_EXPRESSION=627
'RUN'=580
'STANDARD-1'=79
'CASE-SENSITIVE'=576
'LOW-VALUES'=726
'SET'=309
CICS_STATEMENT=441
'C09'=704
TALLYING_CHARACTERS_PHRASE=525
'STOP'=304
PSEUDO_LITERAL=739
RECORDING_MODE=158
DIRECT_SUBSCRIPT=621
'STRING'=305
'SYSPUNCH'=694
SUBSCRIPT=620
UNTIL=546
'ELSE'=249
'66'=172
ASSIGN_TO_CLAUSE=101
'DATASET'=463
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=690
DT_BELL_MOD=369
CICS_WRITE_Q=455
'EQUAL'=358
'ASSIGN'=98
'F'=160
GREATER_OR_EQUAL_OP=666
FIGURATIVE_CONSTANT=720
BLANK_WHEN_ZERO=181
'C04'=699
'CICS'=440
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=502
'END-OF-PAGE'=254
'END-DISPLAY'=361
'SQL'=427
'THAN'=657
KEY_MODIFIER=565
'S03'=711
'COLUMN'=400
'REEL'=352
'+'=623
'CURRENCY'=50
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=340
UNSTRING_STATEMENT=587
'PURGE'=326
'OTHER'=417
'FOR'=354
RETURN_STATEMENT=554
'FIRST'=531
'IDENTIFICATION'=23
'C03'=698
'END-DIVIDE'=266
'SYSLIST'=692
PARAGRAPH=245
OBJECT=418
'COMPUTATIONAL'=214
FACTOR=632
IDENTIFIER=613
ALPHANUMERIC=736
COMPUTER_NAME=682
MOVE_STATEMENT=535
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=710
'ALPHABET'=76
'MAIN'=458
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=665
'DELETEQ'=461
'NUMERIC-EDITED'=517
LESS_THAN_OP=660
END_OF_STATEMENT=612
'CORRESPONDING'=332
'PAGE'=601
IO_SECTION=89
NOT_AT_END=558
'INSERT'=434
CICS_WRITE_FILE=476
'USE'=316
SYNC=207
DIVISION_FORMAT3=411
DIVISION_FORMAT1=407
DIVISION_FORMAT2=410
SET_FORMAT3=563
'LOCAL-STORAGE'=116
'C06'=701
SET_FORMAT2=561
DECLARATIVE_SECTION=243
ADD_STATEMENT=330
SET_FORMAT1=560
'S01'=709
'NOSUSPEND'=457
LITERAL=718
'WHILE'=569
'RRN'=475
')'=423
'REFERENCE'=237
'AND'=652
'COPY'=603
ALLOCATE_STATEMENT=338
DISPLAY_STATEMENT=360
'LOCK'=351
'INITIALIZE'=310
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=608
ALPHABET_NAME=715
'IN'=74
'REWIND'=350
'LOAD'=490
'C05'=700
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=636
'BELL'=371
'INSPECT'=312
MNEMONIC_NAME=687
'*'=630
TIMES=545
'LABEL'=139
'DELETE'=286
ERROR_DECLARATIVE=592
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=169
SEARCH_STATEMENT=556
SQL_UPDATE=435
SUB_STATEMENT_MARKER=248
