CODE_SET=55
'TERMINATE'=232
'MULTIPLY'=202
'PERFORM'=204
'FILLER'=74
TOKEN=11
DATA_NAME=366
DECLARATIVES=145
'VARYING'=302
'CLOSE'=191
FD_FILE_DESCRIPTION_ENTRY=45
'END-COMPUTE'=169
PARAGRAPH_NAME=368
'SPACES'=382
'RECORD'=58
'COMP'=127
POWER=361
VALUE=140
DATA_RECORDS=57
'OMITTED'=62
IF_STATEMENT=279
LIBRARY_NAME=375
'BLANK'=87
RELATIVE_SUBSCRIPT=352
'DELIMITED'=317
'RIGHT'=99
'START'=216
PROGRAM_NAME=365
SUBJECT=267
'THROUGH'=78
'SEPARATE'=117
'/'=360
REPORT_SECTION=42
'COMP-2'=134
COPYBOOK_HOLDING_DATA=15
'END-READ'=178
'PREVIOUS'=305
SUBTRACT_STATEMENT=318
'SYNCHRONIZED'=120
'LEFT'=122
'INPUT'=289
'.'=16
'REPLACING'=336
'DIVIDE'=193
'DISPLAY'=128
PROCEDURE_DIVISION=141
CANCEL_STATEMENT=247
'LINES'=66
'ROUNDED'=237
'COMP-1'=132
DATA_DESCRIPTION_ENTRY_FORMAT2=75
DATA_DESCRIPTION_ENTRY_FORMAT3=80
'MOVE'=201
ARGUMENT=348
DATA_DESCRIPTION_ENTRY_FORMAT1=73
'QUOTE'=387
'REWRITE'=208
ENVIRONMENT_DIVISION=29
END_OF_STATEMENT_MARKER=165
'RECORDS'=54
'-'=354
'TO'=52
'END-RETURN'=179
'UNTIL'=300
LINKAGE_SECTION=38
FILE_SECTION=33
'ENTRY'=194
'ADD'=188
'TALLYING'=327
INDEX_NAME=371
'CHARACTER'=118
'WORKING-STORAGE'=37
'REPLACE'=338
'EOP'=164
ENTRY_STATEMENT=264
CLOSE_STATEMENT=248
'PIC'=111
'COMMON'=28
'TRUE'=273
'IF'=200
'COMP-3'=136
COBOL_WORD=391
'CALL'=189
'LINE'=330
LEVEL_NUMBER=396
'CONTINUE'=219
IDENTIFIER_FORMAT2=347
IDENTIFIER_FORMAT1=343
FILE_NAME=372
'END'=19
NESTED_STATEMENTS=155
READ_STATEMENT=304
'SEND'=227
'EVALUATE'=195
'SD'=48
DATA_DIVISION=31
'GENERATE'=231
ON_OVERFLOW=244
REDEFINES=84
'GIVING'=239
'DISABLE'=226
'END-REWRITE'=180
'END-EVALUATE'=173
'FUNCTION'=344
'UNSTRING'=213
'HIGH-VALUE'=383
WORKING_STORAGE_SECTION=36
'DATA'=32
'INTO'=260
'RECEIVE'=228
EVENT_PHRASE=156
COMPUTE_STATEMENT=256
DIVISION_START=339
'VALUES'=83
'OVERFLOW'=161
EXEC_STATEMENT=275
'RELEASE'=206
'REPORT'=43
':'=356
'**'=362
'STANDARD'=63
'ID'=22
'NOT'=157
COPYBOOK=14
SECTION=150
'RETURN'=207
SEGMENT_NUMBER=370
WHEN_OTHER=269
'LINKAGE'=39
LINAGE=64
NUMERIC=389
'EXEC'=196
ON_EXCEPTION=245
'BLOCK'=50
'END-SEARCH'=181
JUSTIFIED=96
'INDEXED'=108
CONTINUATION_OF_STATEMENT=154
'WITH'=67
AT_END=311
'WHEN'=88
EXIT_STATEMENT=276
DATA_SECTION_START=340
'ZERO'=89
'ALTER'=218
'END-ADD'=167
'FD'=46
PROCEDURE_NAME=369
USAGE=123
'END-CALL'=168
'END-START'=182
'END-WRITE'=186
'CODE-SET'=56
VERB=187
'TIMES'=102
GO_TO_STATEMENT=278
ADDITION_FORMAT2=238
ADDITION_FORMAT3=240
'I-O'=292
TEXT_NAME=374
'ERROR'=160
ADDITION_FORMAT1=234
'THEN'=280
'POINTER'=139
SUBTRACTION_FORMAT2=320
COPYBOOK_HOLDING_BEHAVIOUR=17
SUBTRACTION_FORMAT3=321
'COUNT'=326
'GOBACK'=198
'DESCENDING'=106
PERFORM_STATEMENT=294
'COMPUTATIONAL-2'=133
'REDEFINES'=85
'OPEN'=203
SUBTRACTION_FORMAT1=319
'SUPPRESS'=335
'QUOTES'=388
PICTURE=110
'LEADING'=115
FILE_DESCRIPTION_ENTRY=44
'ENABLE'=225
'END-ACCEPT'=166
SECTION_NAME=367
'DIVISION'=24
GLOBAL=94
'SEARCH'=209
'ALL'=310
'OF'=334
'COMPUTATIONAL-1'=131
'DECLARATIVES'=146
'ENVIRONMENT'=30
'FOOTING'=68
EVALUATE_STATEMENT=265
'AFTER'=299
'DELIMITER'=324
'END-IF'=175
'KEY'=107
CONDITION=364
'SPACE'=381
STATEMENT=153
'SECTION'=35
'ARE'=59
'WRITE'=214
'LENGTH'=390
STOP_STATEMENT=314
'INITIATE'=230
GOBACK_STATEMENT=277
SENTENCE=152
'ACCEPT'=217
COMPILATION_UNIT=18
'END-STRING'=183
'BOTTOM'=71
'EXCEPTION'=158
'SIGN'=114
WRITE_STATEMENT=328
'LOW-VALUE'=385
'NEXT'=281
'COMMUNICATION'=41
'ALSO'=266
USE_STATEMENT=148
'LINAGE'=65
BLOCK_CONTAINS=49
'CANCEL'=190
'END-PERFORM'=177
'TOP'=70
SD_FILE_DESCRIPTION_ENTRY=47
'TRAILING'=116
'SUBTRACT'=212
'REVERSED'=290
'PACKED-DECIMAL'=130
USING_PHRASE=143
PICTURE_STRING=395
'UNIT'=253
RELEASE_STATEMENT=306
'RENAMES'=77
'PROGRAM-ID'=25
'MERGE'=222
COMMUNICATION_SECTION=40
MULTIPLY_STATEMENT=285
'BINARY'=125
'BEFORE'=298
REFERENCE_MODIFIER=355
'88'=81
'EXIT'=197
'PICTURE'=112
'TEST'=297
'REMAINDER'=261
'USAGE'=124
'ON'=104
OCCURS=100
'COMPUTATIONAL-5'=137
'PROCEDURE'=142
'ZEROES'=91
'NO'=249
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=246
'FALSE'=274
RECORD_NAME=376
'EXTEND'=293
'SYNC'=121
'END-EXEC'=174
'END-MULTIPLY'=176
'READ'=205
'CONTENT'=243
'BY'=109
STRING_STATEMENT=316
INTEGER=392
'JUSTIFIED'=97
'SENTENCE'=282
MULTIPLICATION_FORMAT2=287
MULTIPLICATION_FORMAT1=286
'FROM'=303
QUALIFIER=349
'SORT'=224
'COMPUTATIONAL-3'=135
'EXTERNAL'=93
'END-SUBTRACT'=184
'JUST'=98
COMPILATION_GROUP=13
OPEN_STATEMENT=288
LABEL_RECORDS=60
'VALUE'=82
DECIMAL=393
'COMP-5'=138
'CORR'=236
WHEN=268
'GLOBAL'=95
'GO'=199
'PROGRAM'=20
FUNCTION_NAME=373
'OCCURS'=101
'INDEX'=129
SIGN=113
'ZEROS'=90
EXTERNAL=92
'AT'=69
VARYING=301
START_STATEMENT=313
DELETE_STATEMENT=257
'OUTPUT'=291
WATER=12
'HIGH-VALUES'=384
'REMOVAL'=255
'FILE'=34
REWRITE_STATEMENT=308
'SIZE'=159
'ASCENDING'=105
'OR'=323
'INITIAL'=27
'END-DELETE'=170
'COMPUTE'=215
'INVALID'=162
'('=345
'END-UNSTRING'=185
'DEPENDING'=103
COPY_STATEMENT=332
'ANY'=272
'IS'=26
'CONTAINS'=51
'ADVANCING'=329
'THRU'=79
DIVIDE_STATEMENT=258
'RUN'=315
ARITHMETIC_EXPRESSION=357
'SET'=223
'LOW-VALUES'=386
'STOP'=210
PSEUDO_LITERAL=397
DIRECT_SUBSCRIPT=351
TIMES_DIV=358
'STRING'=211
SUBSCRIPT=350
UNTIL=296
'ELSE'=283
'66'=76
'CHARACTERS'=53
BLANK_WHEN_ZERO=86
FIGURATIVE_CONSTANT=380
'END-OF-PAGE'=163
'END-DISPLAY'=171
'REEL'=252
'+'=353
'USING'=144
CALL_STATEMENT=241
UNSTRING_STATEMENT=322
'PURGE'=229
'FOR'=254
'OTHER'=270
'IDENTIFICATION'=23
RETURN_STATEMENT=307
'END-DIVIDE'=172
PARAGRAPH=151
OBJECT=271
'COMPUTATIONAL'=126
IDENTIFIER=342
MOVE_STATEMENT=284
ALPHANUMERIC=394
END_OF_STATEMENT=341
'CORRESPONDING'=235
'PAGE'=331
NOT_AT_END=312
'USE'=149
SYNC=119
DIVISION_FORMAT3=263
DIVISION_FORMAT1=259
DIVISION_FORMAT2=262
DECLARATIVE_SECTION=147
ADD_STATEMENT=233
LITERAL=379
')'=346
'REFERENCE'=242
'COPY'=333
'LOCK'=251
'INITIALIZE'=220
REPLACE_STATEMENT=337
'REWIND'=250
'IN'=325
ALPHABET_NAME=378
BASIS=363
'INSPECT'=221
MNEMONIC_NAME=377
'DELETE'=192
'LABEL'=61
TIMES=295
'*'=359
DATA_DESCRIPTION_ENTRY=72
SEARCH_STATEMENT=309
