FUNCTION=1110
HIGH_PHRASE=803
'PUBLIC'=62
'NEGATIVE'=1214
QUALIFIED_DATA_NAME=1242
'ABSTRACT'=61
'CURSOR'=235
CURSOR_PHRASE=788
'RELATIVE'=300
'PROGRAM-POINTER'=554
CURRENCY_SIGN_IS=221
'C01'=165
BASED=573
MODE_IS_BLOCK_PHRASE=717
DATA_VALUE=583
CALL_CONVENTION=232
'ECHO'=790
'THREAD-LOCAL-STORAGE'=349
'SYSERR'=164
RETURNING_PROCEDURE_PHRASE=587
'RANDOM'=304
LINES_AT_BOTTOM=452
'VARYING'=455
'FULL'=799
'CLOSE'=639
INTERFACE_NAME=1257
'B-AND'=102
'C02'=166
'NUMERIC'=228
FOOTING=448
CONVERTING_PHRASE=972
PADDING_CLAUSE=332
PARAMETER_NAME=1256
'CLASS-CONTROL'=339
'FRACTION-PART'=1137
'SYSID'=890
'RECORD'=288
'COMP'=530
'ACCESS'=303
BITWISE_OPERAND=1200
'BOLD'=780
'BLINK'=778
'DBCS'=969
ATTRIBUTE_NAME=1266
'EGCS'=970
'YYYYDDD'=711
'TRANSFORM'=1066
'WAIT'=678
'COMBINED-DATETIME'=1120
CLASS_CONTROL_PARAGRAPH=338
'CHAIN'=638
SQL_DELETE=880
'OPERATOR-ID'=91
'INCLUDE'=874
SCREEN_ENTRY_PHRASE=765
'POSITIVE'=1213
'CUSTOM-ATTRIBUTE'=117
'BLANK'=421
OBJECT_COMPUTER_PARAGRAPH=131
'ENVIRONMENT-VALUE'=163
'XCTL'=928
'NULLS'=1034
DELEGATE_NAME=1261
'CONSOLE'=147
'NATIONAL'=548
'ASCII'=203
'DELIMITED'=582
'RIGHT'=420
'START'=568
PROGRAM_NAME=1240
'THROUGH'=210
TAB_PHRASE=832
'/'=101
REPORT=470
NUMERIC_LITERAL=1294
'SYMBOLIC'=213
COPYBOOK_HOLDING_DATA=15
'END-READ'=624
SUBTRACT_STATEMENT=1058
'PREVIOUS'=1001
CALL_USING=729
'ITERATOR-ID'=89
CONSOLE_IS_C_R_T=146
'TITLE'=676
'SYNCHRONIZED'=515
CASE_INSENSITIVE=1053
'LEFT'=505
'.'=16
ZERO=497
'SUB-QUEUE-1'=363
'MEDIAN'=1152
PROCEDURE_DIVISION=576
SQL_SELECT=875
'HIGH'=804
'OBJECT-COMPUTER'=132
TYPEDEF_CLAUSE=493
'READING'=1038
'MOVE'=656
'SERVICE'=669
'EJECT'=643
RESET_TRACE_STATEMENT=1012
'REWRITE'=667
DISK_CLAUSE=273
EXCEEDS_OP=1232
ENVIRONMENT_DIVISION=118
'STANDARD-DEVIATION'=1170
RAISE_STATEMENT=999
'REM'=1165
SQL_INCLUDE=873
'-'=99
'OPERATOR'=26
'KEYBOARD'=282
'WRITING'=1039
VALUE_OF=469
'SUBSTITUTE-CASE'=1173
'1'=484
COMMIT_STATEMENT=746
'END-RETURN'=625
CLASS_NAME=1254
'SUB-QUEUE-2'=364
'BINARY-DOUBLE'=523
'UNTIL'=866
'NATIONAL-EDITED'=967
LINKAGE_SECTION=354
'REFERENCES'=1074
ENVIRONMENT_NAME=1275
ENUM_SPECIFIER=255
'EXP'=1134
INDEX_NAME=1253
'CHAR'=1118
'WORKING-STORAGE'=347
'MUTEX-POINTER'=547
'MAX'=1150
'REPLACE'=665
'SUB-QUEUE-3'=365
'TRUE'=861
'ATAN'=1115
'LEFTLINE'=807
'LINE'=275
'ALPHABETIC'=964
FILE_NAME=1268
'DISPLAY-OF'=1128
UNARY_OPERATOR=1203
NESTED_STATEMENTS=605
'IGNORING'=1002
COBOL_SWITCH=183
RECORD_DESCRIPTION_ENTRY=345
UPON_CLAUSE=755
'EXP10'=1135
ALPHABET_TYPE=195
CLASS_TYPE=1217
REVERSE_PHRASE=819
'DETAIL'=396
'CONSTANT'=485
'EVALUATE'=645
DATA_DIVISION=340
'SD'=435
'DESTINATION'=374
'CODE'=388
ON_OVERFLOW=734
SIGN_TYPE=1212
'GIVING'=580
'SECONDS-FROM-FORMATTED-TIME'=1166
'DISABLE'=689
'LOWER-CASE'=1149
'HIGH-VALUE'=1288
WORKING_STORAGE_SECTION=346
'FINAL'=60
'CHANNEL'=926
'STATIC'=24
'RETURNING'=588
'RECEIVE'=691
EVENT_PHRASE=606
DIVISION_START=1106
'CONFIGURATION'=122
'SECONDS-PAST-MIDNIGHT'=1167
DATA_OUTPUT=584
EXEC_STATEMENT=868
XML_GENERATE_STATEMENT=1083
CICS_START=931
'CF'=411
'DATE-WRITTEN'=40
EXAMINE_STATEMENT=863
TIMEOUT_PHRASE=835
':'=1196
'REPORT'=384
'STANDARD'=445
EJECT_STATEMENT=1103
'MULTIPLE'=278
REPEATED_PHRASE=585
THREAD_LOCAL_STORAGE_SECTION=348
'FOREGROUND-COLOR'=796
CONVERT_PHRASE=785
PROPERTY_SPECIFIER=250
'FORMFEED'=159
SEGMENT_NUMBER=1248
SECTION=593
'RETURN'=666
'UNEQUAL'=1237
'ITEM'=892
LITERAL_RANGE=209
DT_LINE_POS=760
'COLLATING'=285
EVENT_STATUS_IS=242
'COMMA'=226
'='=92
SPECIAL_NAME_STATEMENT=142
LINAGE=446
INVOKE_STATEMENT=955
'SIGNED-SHORT'=558
'RANGE'=1164
FILE_CONTROL_ENTRY=261
SET_STATEMENT=1028
'EXEC'=646
CICS_READ_FILE=902
RANGE_EXPRESSION=862
IO_CONTROL_PARAGRAPH=334
UNEQUAL_TO_OP=1236
'INTEGER-OF-DATE'=1140
'SYSOUT'=152
EVENT_POINTER=1251
JUSTIFIED=504
'CH'=409
CONDITION_NAME=1252
'<'=97
SOURCE_COMPUTER_PARAGRAPH=125
STANDARD1_ALPHABET_TYPE=196
'TRIM'=1177
'AUTO'=767
'END-RECEIVE'=1010
'INDEXED'=301
STANDARD_PHRASE=831
CONTINUATION_OF_STATEMENT=604
SCROLL_PHRASE=823
RELATIVE_KEY_CLAUSE=313
'WITH'=128
AT_END=1017
EXIT_STATEMENT=943
'CONVERT'=786
'ALPHANUMERIC'=965
PROMPT_PHRASE=814
ROLLBACK_STATEMENT=1015
'ZERO'=498
'ALTER'=694
'FD'=433
PROCEDURE_NAME=1247
'END-START'=628
'LOCALE'=220
'PRINTER-1'=283
'CODE-SET'=440
CRT_STATUS_IS=236
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=979
'TIMES'=377
TRIMMED_LEFT=1050
OPERAND=1249
'LINK'=919
'CENTURY-DATE'=709
ADDITION_FORMAT2=723
ADDITION_FORMAT3=724
GENERAL_SECONDARY_CONDITION=1221
SQL_INSERT=877
INTEGER_CONSTANT=1298
'I-O'=381
TEXT_NAME=1271
DATA_AREA=885
'ALLOCATE'=686
VALUETYPE_NAME=1264
'TIMEOUT'=837
'THEN'=953
ADDITION_FORMAT1=719
FACTORY_PARAGRAPH=66
'NUMVAL'=1157
'INPUT-OUTPUT'=257
'ZERO-FILL'=844
'GOBACK'=649
'MODE'=130
SYMBOLIC_CHARS=212
'CHANGED'=959
'DESCENDING'=509
'QNAME'=889
PERFORM_STATEMENT=992
'COMPUTATIONAL-2'=533
'IGNORE'=1004
CURSOR_IS=234
DELEGATE_ID_PARAGRAPH=84
OBJECT_SECTION_BODY=337
'SUPPRESS'=325
'UNSIGNED'=520
'EXCEPTION-STATUS'=1133
'LEADING'=229
'SOURCE-COMPUTER'=126
'END-ACCEPT'=612
'SEQUENTIAL'=299
GREATER_THAN_OP=1226
DATA_REFERENCE=581
'ACOS'=1112
'OF'=467
'SEARCH'=668
'CD'=360
CICS_LINK=918
'FLOAT-EXTENDED'=527
'COMPUTATIONAL-1'=531
'ENDING'=1077
'ENVIRONMENT'=119
'KEPT'=1003
'POSITIONING'=1082
EVALUATE_STATEMENT=856
'AFTER'=838
'DELIMITER'=289
'DATE-COMPILED'=41
DT_COL_POS=761
EXEC_H_T_M_L_STATEMENT=940
'LOCALE-TIME'=1145
'SECURE'=828
DT_LINE_COL_POSITIONING=759
'ARGUMENT-NUMBER'=161
'COMPUTATIONAL-X'=541
'TAN'=1174
'SYS'=891
'SPACE'=502
'NAME'=115
SCREEN_CONTROL_IS=239
'LENGTH'=370
'NATIVE'=201
'BOOLEAN-OF-INTEGER'=1116
'PROMPT'=815
'XRBA'=914
'INITIATE'=653
'CLASS-ID'=56
CONSTANT_DESCRIPTION_ENTRY=482
'USER'=702
'BOTTOM'=453
'SEGMENT'=1009
'EXCEEDS'=1233
'EXCEPTION'=601
'PROCESSING'=1086
'SIGN'=223
'B-OR'=103
'BASED'=574
WRITE_STATEMENT=1081
ITERATOR_ID_PARAGRAPH=88
'EQUALS'=1235
ALPHANUMERIC_CONSTANT=1300
PROPERTY_CLAUSE=575
LABEL_DECLARATIVE=1075
'MASSINSERT'=917
'INSTALLATION'=39
'NEXT'=403
UNLOCK_STATEMENT=1067
'LINAGE'=447
SOURCE_FORMATTING_DIRECTIVE=1102
SET_FORMAT_MONITOR_VALUE=1036
'THREADS'=1020
'PARAGRAPH'=944
'DYNAMIC'=272
BLOCK_CONTAINS=436
'CANCEL'=637
'INTERFACE-ID'=81
'INDICATE'=427
'PROTECTED'=76
'CONVERTING'=973
'RIGHT-JUSTIFY'=841
INTERFACE_ID_PARAGRAPH=80
SD_FILE_DESCRIPTION_ENTRY=434
'ORDER'=1027
'READNEXT'=912
'REVERSED'=821
'SUBTRACT'=674
TRANSFORM_STATEMENT=1065
'UNIT'=280
'BINARY-C-LONG'=524
'DATE-OF-INTEGER'=1124
CLASS_IS=218
'ALPHABETIC-UPPER'=1219
'ORD'=1159
'PROGRAM-ID'=45
'E'=1129
EXPLICIT_ALPHABET_TYPE=206
COMMUNICATION_SECTION=356
PSEUDO_TEXT=1100
'BEFORE'=834
XML_PARSE_STATEMENT=1085
DISPLAY_TERMINAL_FORMAT=757
NEGATION_OP=1225
CLASS_PRIMARY_CONDITION=1216
'CYCLE'=945
FILE_SECTION_BODY=344
'SHARING'=328
'PADDING'=333
SUPPRESS_STATEMENT=1062
'PICTURE'=512
'END-WAIT'=632
'EXIT'=647
'UNDERLINE'=809
'BEGINNING'=1076
'>'=95
'USAGE'=414
DATA_ADDRESS_IDENTIFIER=1189
'FIXED'=464
OCCURS=507
'EXTENSION'=74
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT1=400
TEST_POSITION=994
'EXCEPTION-STATEMENT'=1132
'CLASS-ATTRIBUTES'=136
'AUXILIARY'=899
'NO'=292
IDENTIFICATION_DIVISION=33
NOT_ON_EXCEPTION=736
'FALSE'=480
ENVIRONMENT_DIVISION_BODY=120
'IMPLICIT'=108
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT2=416
'RECURSIVE'=54
'DE'=410
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT3=417
RECORD_NAME=1273
'SYSTEM-INFO'=700
'EXTEND'=991
'CSP'=182
'SYNC'=73
'END-EXEC'=620
'DELEGATE'=29
'END-MULTIPLY'=622
'UPPER'=782
'WHEN-COMPILED'=1180
REPORT_GROUP_DESCRIPTION_ENTRY=399
'NESTED'=728
READ_WITH_CLAUSE=1005
'CONTENT'=731
NOT_ON_ESCAPE=738
'B-LEFT'=106
PROGRAM_PROTOTYPE_ID_PARAGRAPH=48
'TIME-OUT'=836
'BY'=378
INTEGER=1296
'INTEGER-OF-DAY'=1141
'FROM'=58
'SEMAPHORE-POINTER'=555
QUALIFIER=1191
'SORT'=321
'NO-ECHO'=829
'EXTERNAL'=47
'JUST'=419
OPEN_STATEMENT=990
COMPILATION_GROUP=13
'YEAR'=714
BOOLEAN_LITERAL=1304
'BINARY-SHORT'=521
'PROPERTY'=72
'VALUE'=423
LABEL_RECORDS=442
DECIMAL=1303
WITH_NO_ADVANCING=756
'COMP-5'=540
'CORR'=721
WHEN=858
'DAY-OF-WEEK'=713
'UNSIGNED-INT'=559
BOLD_PHRASE=779
'DATE-TO-YYYYMMDD'=1125
BIT=1286
FUNCTION_NAME=1270
RECORD_DELIMITER_CLAUSE=287
'PROGRAM'=32
'CRT-UNDER'=1276
'NAMED'=958
'ZEROS'=499
'CONSISTENT'=909
'78'=483
DISABLE_STATEMENT=751
RECORD_KEY_CLAUSE=315
PROGRAM_I_D=739
'REPORTING'=1079
'BROWSING'=1037
VARYING=997
OFF_PHRASE=813
'OUTPUT'=373
WATER=12
'DATALENGTH'=921
'LOCALE-DATE'=1144
'ENUM'=30
'CONDITION-VALUE'=543
EXEC_S_Q_L_STATEMENT=869
'HIGHLIGHT'=805
'LOG'=1147
SKIP_STATEMENT=1104
TYPEDEF_NAME=1267
INSPECT_STATEMENT=971
COBOL_DEVICE=149
PROPERTY_NAME=1259
REWRITE_STATEMENT=1014
'ASCENDING'=508
'KANJI'=1220
'THREAD-POINTER'=563
BLANK_PHRASE=775
CICS_WATER_IN_BRACKETS=937
TRANSACTION_NAME=935
'INVALID'=599
'SQRT'=1169
'END-UNSTRING'=631
ACCEPT_FROM_OTHER=698
'UNLOCK'=1068
'SIGNED'=519
'ESCAPE'=701
'LOWER'=783
'ANY'=490
SCREEN_DESCRIPTION_ENTRY=429
'REVERSE-VIDEO'=822
FILE_STATUS_CLAUSE=320
COPY_REPLACEMENT_INSTRUCTION=1097
COPY_REPLACING_PHRASE=1096
'VALUETYPE'=31
'PROCEDURES'=1073
'DLI'=939
DIVIDE_STATEMENT=849
'DECIMAL'=544
'EXCEPTION-LOCATION'=1131
'CASE-SENSITIVE'=1052
METHOD_NAME=1258
CICS_STATEMENT=884
CLASS_ATTRIBUTES_PARAGRAPH=135
'STOP'=673
RECORDING_MODE=458
DIRECT_SUBSCRIPT=1193
ON_ESCAPE=737
SUBSCRIPT=1192
'SYSPUNCH'=156
'INTEGER-OF-BOOLEAN'=1139
UNTIL=996
'LIMITS'=392
'EXECUTE'=870
'CONVERSION'=787
'CHAR-NATIONAL'=1119
ASSIGN_TO_CLAUSE=270
JUSTIFICATION_PHRASE=839
'DATASET'=903
'ANNUITY'=1113
'CHARACTERS'=215
'END-CHAIN'=615
'AUTO-SKIP'=768
'SYSIPT'=151
CICS_WRITE_Q=895
'MEAN'=1151
'COS'=1122
'END-XML'=1084
'ASSIGN'=268
'F'=460
FIGURATIVE_CONSTANT=1287
IO_SECTION_BODY=258
'DISK'=274
'END-OF-PAGE'=602
'TAB'=157
'END-DISPLAY'=753
'SIN'=1168
'THAN'=1228
'SEQUENCE'=286
'EXPLICIT'=109
'USING'=65
CALL_STATEMENT=727
'DAY-OF-INTEGER'=1126
'FOR'=79
RETURN_STATEMENT=1013
'FIRST'=395
OBJECT=860
'REMARKS'=43
'COMPUTATIONAL'=529
IDENTIFIER=1182
ALPHANUMERIC=1299
MOVE_STATEMENT=982
'SPECIAL-NAMES'=141
CONFIGURATION_SECTION=121
'FILE-ID'=468
'ALPHABET'=194
ENUM_ID_PARAGRAPH=86
'DELETEQ'=901
'NUMERIC-EDITED'=968
USAGE_CLAUSE=517
LESS_THAN_OP=1229
'RESET'=426
'CORRESPONDING'=720
IO_SECTION=256
NOT_AT_END=1018
SIZE_PHRASE=830
CICS_WRITE_FILE=916
'TEXT'=369
'USE'=693
'SUPER'=1188
'FOREGROUND-COLOUR'=797
'CHAINING'=579
'ASIN'=1114
WHEN_SET_TO_FALSE_CLAUSE=481
SET_FORMAT3=1031
SET_FORMAT2=1030
DECLARATIVE_SECTION=592
ADD_STATEMENT=718
SET_FORMAT1=1029
'PARSE'=681
'ESI'=1021
LITERAL=1282
'CONTROLS'=389
'COPY'=1095
DISPLAY_STATEMENT=752
'LOCK'=309
'INITIALIZE'=682
'REWIND'=744
'LOAD'=930
ANY_LENGTH_CLAUSE=489
CODE_NAME_ALPHABET_TYPE=208
PRIMARY_CONDITION=1208
DATA_DIVISION_BODY=342
ATTRIBUTE_CLAUSE=112
'BELL'=774
'FACTORIAL'=1136
TIMES=993
'LABEL'=443
'DELETE'=641
'EXPANDS'=247
SQL_UPDATE=879
THREAD_LOCAL_CLAUSE=495
SUB_STATEMENT_MARKER=597
'BINARY-LONG'=522
CLASS_ID_PARAGRAH=55
'LOCALE-TIME-FROM-SECS'=1146
EXEC_TEXT_DATA_STATEMENT=942
'>='=94
REPLACING_INIT_CLAUSE=962
'V'=461
ENABLE_STATEMENT=854
'REPORTS'=471
CAPITALIZATION_PHRASE=781
TITLE_STATEMENT=1105
'VALUETYPE-ID'=111
'WRITEQ'=896
CODE_SET=439
'RETRY'=608
'TERMINATE'=675
TIME_PHRASE=833
'MULTIPLY'=657
SQL_STATEMENT=872
'C11'=175
'FILLER'=430
'PERFORM'=660
'VARIANCE'=1179
CONCATENATED_LITERAL=1284
SELECT_STATEMENT=262
TOKEN=11
'INVOKE'=654
DATA_NAME=1241
'U'=462
DECLARATIVES=590
VALUE_IS_OPERAND=567
BLINK_PHRASE=776
'RESERVE'=291
'B-RIGHT'=107
RETRY_PHRASE=607
'B-XOR'=104
FD_FILE_DESCRIPTION_ENTRY=432
'END-COMPUTE'=616
PRIMARY_COND_DEF=1209
'VARIABLE'=465
'LOG10'=1148
'C12'=176
PARAGRAPH_NAME=1246
DELEGATE_SPECIFIER=254
'SPACES'=503
'ACTIVE-CLASS'=550
PURGE_STATEMENT=998
'TYPE'=406
'SELECT'=264
'S04'=180
'ENVIRONMENT-NAME'=162
DEBUG_DECLARATIVE=1072
'LIKE'=1046
ECHO_PHRASE=789
'THREAD'=703
'COMMIT'=640
SEND_STATEMENT=1019
READ_LOCK_CLAUSE=1006
'AFP-5A'=1277
CICS_XCTL=927
OBJECT_SECTION=336
'EVERY'=988
EXEC_D_L_I_STATEMENT=938
VALUE=1285
ASCII_ALPHABET_TYPE=202
DATA_RECORDS=441
'OMITTED'=444
IF_STATEMENT=952
CICS_DELETE_Q=900
'CONCATENATE'=1121
COMMUNICATION_DESCRIPTION_ENTRY=358
LIBRARY_NAME=1272
'S05'=181
'S'=463
'COMMAND-LINE'=160
RECEIVE_STATEMENT=1008
SUMMAND=1202
'UNCOMMITTED'=908
GENERIC_STRING_DEF=139
'HTML'=941
'EOL'=793
'SECURITY'=42
ACCEPT_FROM_MNEMONIC=697
CONSTANT=1297
RELATIVE_SUBSCRIPT=1194
'UP'=825
ACCEPT_STATEMENT=696
'DELEGATE-ID'=85
SUBJECT=857
ITERATOR_NAME=1262
TRIMMED_RIGHT=1048
'EMPTY-CHECK'=818
'SEPARATE'=231
'ORD-MIN'=1161
REPORT_SECTION=383
SUPPRESS_CLAUSE=324
'RH'=407
'COMP-2'=534
ACCEPT_MESSAGE_COUNT=715
'TEST-DATE-YYYYMMDD'=1175
CLASS_SECONDARY_CONDITION=1222
'INPUT'=361
'POSITION'=763
SCREEN_SECTION=428
'REPLACING'=867
TERMINATE_STATEMENT=1064
'DIVIDE'=642
TALLYING_PHRASE=974
'DISPLAY'=281
VALUE_OF_FILE_ID=466
'XML-SCHEMA'=238
CANCEL_STATEMENT=740
QUEUE_NAME=934
'LINES'=393
'NATIONAL-OF'=1156
'ROUNDED'=722
'NUMITEMS'=893
'COMP-1'=532
ACCESS_MODE_CLAUSE=302
DATA_DESCRIPTION_ENTRY_FORMAT2=474
'LEFT-JUSTIFY'=840
DATA_DESCRIPTION_ENTRY_FORMAT3=477
ARGUMENT=1190
VALUETYPE_ID_PARAGRAPH=110
DATA_DESCRIPTION_ENTRY_FORMAT1=473
'QUOTE'=1292
SCREEN_NAME=1244
'RECORDS'=312
END_OF_STATEMENT_MARKER=611
'MANUAL'=306
SECURE_PHRASE=827
'TO'=271
'BYTE-LENGTH'=1117
CD_NAME=1279
LOCALE_IS=219
'GREATER'=1227
CICS_SYSID=933
'COMP-4'=538
FILE_SECTION=343
'CENTERED'=506
LIKE_MODS=1047
CASE_SENSITIVE=1051
'ENTRY'=644
'ADD'=635
'TALLYING'=865
'COL'=762
'EXCEPTION-FILE'=1130
END_MARKER=19
'CHARACTER'=214
'INTERNAL'=63
ACCEPT_SCREEN_FORMAT=706
'TR'=932
'LENGTH-AN'=1143
ENTRY_STATEMENT=855
'EOP'=603
'BACKGROUND-COLOR'=770
IDENTIFIER_FORMAT6=1185
CLOSE_STATEMENT=743
'COMMON'=53
'PIC'=511
'YIELDING'=589
'IF'=652
COBOL_WORD=1301
LOCK_MODE_WITH_CLAUSE=310
'COMP-3'=536
INITIALIZE_STATEMENT=961
ATOMIC_EXPRESSION=1206
'CALL'=636
LEVEL_NUMBER=1308
SIGN_PRIMARY_CONDITION=1211
'CASE-INSENSITIVE'=1054
'TRACE'=663
IDENTIFIER_FORMAT2=1184
'PRINTING'=1063
'CONTINUE'=695
IDENTIFIER_FORMAT1=1183
'VCS'=1093
GENERAL_PRIMARY_CONDITION=1210
DECIMAL_IS_COMMA=224
'C10'=174
'END'=20
ASSEMBLY_ATTRIBUTES_PARAGRAPH=137
FILE_CONTROL_PARAGRAPH=259
'INTRINSIC'=253
READ_STATEMENT=1000
'READY'=662
'FUNCTION-ID'=83
'SEND'=690
BEFORE_REPORTING_DECLARATIVE=1078
'TYPEDEF'=494
'GENERATE'=648
REDEFINES=486
'TERMINAL'=382
'END-REWRITE'=626
'FUNCTION'=21
'END-EVALUATE'=619
'TD'=894
'UNSTRING'=677
'ONLY'=330
'IMPLEMENTS'=64
ALTERNATE_RECORD_KEY_CLAUSE=316
CLASS_SPECIFIER=246
'<>'=93
'RD'=386
'UPDATE'=848
'PROTOTYPE'=50
'WINDOW'=705
'DATA'=341
'INTO'=733
'NUMVAL-C'=1158
'CURRENT-DATE'=1123
COMPUTE_STATEMENT=747
'VALUES'=479
'CLASS'=22
CICS_READ_Q=886
'OVERFLOW'=600
NUMERIC_SIGN_IS=227
'RELEASE'=664
ERASE_PHRASE=791
'UPON'=425
COLLATION_CLAUSE=284
COMPILER_DISPLAY_STATEMENT=1092
RESERVE_CLAUSE=290
'**'=1205
'ID'=34
'LOW'=811
'OBJECT'=25
'NOT'=266
'RIDFLD'=904
COPYBOOK=14
INTERFACE_SPECIFIER=248
DELETE_FILE_STATEMENT=750
'GET'=70
WHEN_OTHER=859
COPY_OPERAND_NAME=1098
'RF'=413
DATA_DESC_NAME=1243
CHAIN_USING=742
'EOS'=794
'LINKAGE'=355
NUMERIC=1295
LINES_AT_TOP=450
'REPEATED'=586
'LENGTH-CHECK'=800
'FREE'=687
'DISPLAY-1'=415
'QUEUE'=362
ON_EXCEPTION=735
'BLOCK'=437
'DAY-TO-YYYYDDD'=1127
'END-SEARCH'=627
CONDITIONAL_RELATION_O_P=1223
'CONSTRAINTS'=134
SIZE_MODIFIER=1043
'<='=96
'REDEFINE'=78
'PF'=412
OPERATOR_ID_PARAGRAPH=90
'GROUP'=405
'SIGNED-LONG'=557
'IDENTIFIED'=651
UPDATE_PHRASE=847
LOCAL_STORAGE_SECTION=352
COMPILER_STATEMENT=1087
VALUE_IS_OPERATOR=569
'LIMIT'=391
'INTERFACE'=28
'COMMAREA'=920
'WHEN'=326
'METHOD-ID'=69
WAIT_STATEMENT=1080
'HANDLE'=704
'KEYLENGTH'=905
'NUMBER'=402
'UNSIGNED-LONG'=560
'END-ADD'=613
SPACE=501
'BIT'=528
'FLOAT-SHORT'=525
USAGE=516
'ORGANIZATION'=297
'END-CALL'=614
'END-WRITE'=633
'DECLARE'=876
'SCREEN'=240
'AREA'=294
VERB=634
'INPUTMSGLEN'=925
GO_TO_STATEMENT=951
BITWISE_OPERATOR=1198
TYPE_NAME=1265
'PH'=408
'ERROR'=379
'REPOSITORY'=245
'POINTER'=552
SUBTRACTION_FORMAT2=1060
SUBTRACTION_FORMAT3=1061
'INPUTMSG'=924
'COUNT'=371
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=1280
REPLACEMENT_TARGET=963
'DUPLICATES'=317
'INTEGER-PART'=1142
HEXADECIMAL=1305
'YEAR-TO-YYYY'=1181
FREE_STATEMENT=949
'REDEFINES'=487
SUBTRACTION_FORMAT1=1059
'TABLE'=375
'OPEN'=659
'PI'=1162
'REVERSE'=820
PASSWORD_CLAUSE=322
'PASSWORD'=323
'AUTOMATIC'=307
'SIGNED-INT'=556
'QUOTES'=1293
PICTURE=510
'ALPHABETIC-LOWER'=1218
FILE_DESCRIPTION_ENTRY=431
'ENABLE'=688
SECTION_NAME=1245
'DEBUGGING'=129
'READQ'=887
'SPACE-FILL'=843
LESS_OR_EQUAL_OP=1239
'\u0024'=1089
'DIVISION'=36
GLOBAL=492
GENERATE_STATEMENT=948
ASSIGNMENT_NAME=1281
'ALL'=252
'THREAD-LOCAL'=496
'SOURCE'=319
'DOWN'=826
SERVICE_STATEMENT=1024
GRID_PHRASE=801
'DECLARATIVES'=591
'BACKGROUND-COLOUR'=771
'FOOTING'=398
'TRANSID'=923
'UPPER-CASE'=1178
'MIN'=1154
'SKIP1'=670
'KEY'=314
'END-IF'=621
'LOWLIGHT'=812
'RECORDING'=459
CONDITION=1207
'TEST-DAY-YYYYDDD'=1176
'SECTION'=123
STATEMENT=596
'LAST'=397
'OFF'=144
'ARE'=216
'WRITE'=679
STOP_STATEMENT=1055
UNIT_PHRASE=716
ENUM_NAME=1263
'SWITCH-0'=184
'EXCLUSIVE'=305
ACCEPT_FROM_DATE=707
'CENTURY-DAY'=712
GOBACK_STATEMENT=950
'PRIVATE'=75
PROGRAM_SPECIFIER=249
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=976
SENTENCE=595
'01'=401
'ACCEPT'=685
COMPILATION_UNIT=18
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=1035
IDENTIFIED_BY_STATEMENT=960
'END-STRING'=629
SELECT_CLAUSE=263
NEXT_SENTENCE_STATEMENT=986
REPLACING_CHARACTERS_PHRASE=978
'OVERRIDE'=77
'OPTIONAL'=265
'CALL-CONVENTION'=233
WITH_DEBUGGING_MODE=127
FULL_PHRASE=798
CONSTRAINTS_PARAGRAPH=133
'FLOAT-LONG'=526
'LOW-VALUE'=1290
'BINARY-CHAR'=518
SET_FORMAT_SEMAPHORE_VALUE=1040
INITIATE_STATEMENT=954
'SKIP3'=672
'COMMUNICATION'=357
'ALSO'=207
USE_STATEMENT=1070
USING_OR_CHAINING_PHRASE=578
BEEP_PHRASE=772
RETURNING_PHRASE=947
REPOSITORY_PARAGRAPH=244
'TRIMMED'=1049
'ASSEMBLY-ATTRIBUTES'=138
'ENUM-ID'=87
'END-PERFORM'=623
FUNCTION_ID_PARAGRAPH=82
'SUM'=424
'TOP'=451
'RBA'=913
EXHIBIT_STATEMENT=956
'PARTIAL'=59
'TRAILING'=230
'SYSPCH'=155
LOCATION_PHRASE=980
'PACKED-DECIMAL'=551
PICTURE_STRING=1307
RELEASE_STATEMENT=1011
'SKIP2'=671
COMPILER_IF_STATEMENT=1090
'ROLLBACK'=311
XML_SCHEMA_IS=237
ALPHANUMERIC_LITERAL=1306
'RENAMES'=476
'MERGE'=655
MULTIPLY_STATEMENT=983
'SUBSTITUTE'=1172
'RELOAD'=1025
'BINARY'=298
REFERENCE_MODIFIER=1195
EQUAL_TO_OP=1231
'FILE-CONTROL'=260
SIGN_DEF=1201
'88'=478
'TEST'=995
FILL_PHRASE=842
'REMAINDER'=851
SHARING_CLAUSE=327
EXEC_C_I_C_S_STATEMENT=882
PROGRAM_ID_PARAGRAPH=51
'ON'=143
'ERASE'=792
COMMAREA_NAME=936
VALUE_CLAUSE=564
'SYSLST'=154
'TERMINAL-INFO'=699
'COMPUTATIONAL-5'=539
DT_AT_POSITIONING=758
'INITIALIZED'=726
BACKGROUND_PHRASE=769
'NULL'=1033
ON_STATEMENT=987
ORGANIZATION_CLAUSE=296
'PROCEDURE'=577
'ZEROES'=500
'UNSIGNED-SHORT'=561
REPLACING_PHRASE=977
'MONITOR-POINTER'=546
'MIDRANGE'=1153
PROPERTY_VALUE=1260
'DATE'=367
'LESS'=1230
'METHOD'=27
'GENERIC'=906
'ALPHANUMERIC-EDITED'=966
IDENTIFICATION_DIVISION_BODY=37
'TIME'=368
'READ'=329
OBJECT_PARAGRAPH=67
'MESSAGE'=366
'ABS'=1111
'SYNCONRETURN'=922
STRING_STATEMENT=1057
CALL_PROTOTYPE_ID_PARAGRAPH=44
'JUSTIFIED'=418
MULTIPLICATION_FORMAT2=985
'SENTENCE'=658
'BEEP'=773
MULTIPLICATION_FORMAT1=984
CICS_LOAD=929
COMPILER_DIRECTIVE=1088
CONFIGURATION_SECTION_BODY=124
'COMPUTATIONAL-3'=535
FOREGROUND_PHRASE=795
'END-SUBTRACT'=630
'ITERATOR'=946
'REPEATABLE'=910
MONO_ELEM_PRIMARY_CONDITION=1215
'PRINTER'=158
CHAIN_STATEMENT=741
'COMP-X'=542
'SELF'=1187
REQUIRED_PHRASE=816
'B-EXOR'=1199
'GLOBAL'=387
'COMPUTATIONAL-4'=537
'GO'=650
'STATUS'=145
'OCCURS'=376
'PLUS'=404
'INDEX'=545
EBCDIC_ALPHABET_TYPE=204
LOW_PHRASE=810
SIGN=513
TYPE_SPECIFIER=1255
EXTERNAL=491
'RAISE'=661
'C08'=172
'EXCEPTION-OBJECT'=1186
'SYSIN'=150
GENERAL_RELATION_OP=1224
'AT'=449
START_STATEMENT=1041
'OBJECT-STORAGE'=351
'STORED-CHAR-LENGTH'=1171
DELETE_STATEMENT=749
RECORD_KEY_DEFINITION=318
'GTEQ'=907
SORT_STATEMENT=1026
'B-NOT'=105
REPORT_DESCRIPTION_ENTRY=385
'HIGH-VALUES'=1289
'TOKEN'=911
'SWITCH-7'=191
'INHERITS'=57
'REMOVAL'=745
'TS'=888
TABLE_NAME=881
'CRT'=148
'C07'=171
'FILE'=277
'SIZE'=456
'OR'=571
'YYYYMMDD'=708
WHILE_KEY_MODIFIER=1044
DISPLAY_DEVICE_FORMAT=754
'INITIAL'=52
'END-DELETE'=617
'COMPUTE'=683
'('=114
AUTO_PHRASE=766
'SWITCH-8'=192
'EBCDIC'=205
'DEPENDING'=457
COPY_STATEMENT=1094
'INTEGER'=1138
NATIVE_ALPHABET_TYPE=200
RECORD=454
'AREAS'=295
'FACTORY'=23
'IS'=46
EQUALS_OP=1234
'ADVANCING'=276
'CONTAINS'=438
ALPHABET_IS=193
'OVERLINE'=808
'CONTROL'=241
'THRU'=211
'SWITCH-5'=189
ARITHMETIC_EXPRESSION=1197
'RUN'=1056
'STANDARD-1'=197
TRAILING_SIGN_PHRASE=845
'LOW-VALUES'=1291
'SET'=71
'OTHERWISE'=989
'ALTERNATE'=293
'C09'=173
'ORD-MAX'=1160
TALLYING_CHARACTERS_PHRASE=975
PSEUDO_LITERAL=1309
'STRING'=562
PARAGRAPH_START=1108
INTEGER_LITERAL=1302
MERGE_STATEMENT=981
LOCK_MODE_CLAUSE=308
'ELSE'=598
'AS'=49
'66'=475
VALUE_CLAUSE_FORMAT2=566
VALUE_CLAUSE_FORMAT1=565
'MOD'=1155
'STANDARD-2'=199
'I-O-CONTROL'=335
'SWITCH-6'=190
'&'=572
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT1=359
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT2=372
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT3=380
'EQUAL'=748
'ATTRIBUTE'=113
READY_TRACE_STATEMENT=1007
GREATER_OR_EQUAL_OP=1238
BLANK_WHEN_ZERO=488
'CICS'=883
'C04'=168
STANDARD2_ALPHABET_TYPE=198
'SCROLL'=824
'ADDRESS'=730
'DEFINED'=1091
'SQL'=871
KEY_MODIFIER=1042
'S03'=179
'SWITCH-3'=187
'COLUMN'=422
'POS'=764
'REEL'=279
'EVENT'=243
'CURRENCY'=222
'+'=98
SECTION_START=1107
'DAY'=710
LITERAL_VALUE=1283
'GRID'=802
'DECIMAL-POINT'=225
UNSTRING_STATEMENT=1069
FUNCTION_SPECIFIER=251
'PURGE'=692
'OTHER'=331
'SECONDS'=609
THREAD_POINTER=1250
'IDENTIFICATION'=35
'C03'=167
'END-DIVIDE'=618
'SYSLIST'=153
PARAGRAPH=594
FACTOR=1204
COMPUTER_NAME=1269
'S02'=178
'EXAMINE'=864
'MAIN'=898
SPECIAL_NAMES_PARAGRAPH=140
'SWITCH-4'=188
END_OF_STATEMENT=1109
'PAGE'=390
'INSERT'=878
CONTROL_PHRASE=784
SYNC=514
DIVISION_FORMAT3=853
DIVISION_FORMAT1=850
DIVISION_FORMAT2=852
'LOCAL-STORAGE'=353
'C06'=170
'PRESENT-VALUE'=1163
'S01'=177
'NOSUSPEND'=897
'WHILE'=1045
'FOREVER'=610
'EGI'=1023
'AUTHOR'=38
'RRN'=915
')'=116
'REFERENCE'=549
'SWITCH-1'=185
'AND'=570
ALLOCATE_STATEMENT=725
METHOD_ID_PARAGRAPH=68
'HEADING'=394
ASSIGN_USING_CLAUSE=269
REPLACE_STATEMENT=1099
ALPHABET_NAME=1278
'IN'=217
'PROCEDURE-POINTER'=553
'C05'=169
LINE_PHRASE=806
SET_FORMAT_DATA_POINTER_ASSIGNMENT=1032
'REQUIRED'=817
'SWITCH-2'=186
'BLINKING'=777
'EXHIBIT'=957
'TRAILING-SIGN'=846
PARTIAL_WORD=1101
OBJECT_STORAGE_SECTION=350
'INSPECT'=684
CALL_GIVING_OR_RETURNING=732
MNEMONIC_NAME=1274
'EMI'=1022
'*'=100
ERROR_DECLARATIVE=1071
ASSIGN_CLAUSE=267
'XML'=680
DATA_DESCRIPTION_ENTRY=472
SEARCH_STATEMENT=1016
