'NEGATIVE'=710
'CURSOR'=56
'PROGRAM-POINTER'=243
CURRENCY_SIGN_IS=49
BASED=263
'C01'=763
DATA_VALUE=270
RETURNING_PROCEDURE_PHRASE=271
LINES_AT_BOTTOM=152
'VARYING'=155
'CLOSE'=322
'C02'=764
'NUMERIC'=60
FOOTING=147
CONVERTING_PHRASE=585
'RECORD'=139
'SYSID'=511
'COMP'=227
'BLINK'=439
'DBCS'=582
'EGCS'=583
'YYYYDDD'=387
SQL_DELETE=500
'INCLUDE'=493
'POSITIVE'=709
'BLANK'=191
OBJECT_COMPUTER_PARAGRAPH=40
'XCTL'=551
'NULLS'=795
'CONSOLE'=53
'NATIONAL'=579
'DELIMITED'=646
'START'=352
'RIGHT'=206
PROGRAM_NAME=737
'THROUGH'=68
'/'=699
REPORT=169
NUMERIC_LITERAL=796
'SYMBOLIC'=71
COPYBOOK_HOLDING_DATA=15
'END-READ'=309
'PREVIOUS'=615
SUBTRACT_STATEMENT=647
CALL_USING=406
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=220
CASE_INSENSITIVE=641
'LEFT'=222
'.'=16
ZERO=196
PROCEDURE_DIVISION=265
'HIGH'=449
SQL_SELECT=494
'OBJECT-COMPUTER'=41
'MOVE'=332
'REWRITE'=339
ENVIRONMENT_DIVISION=29
DT_MODE_BLOCK_MOD=455
SQL_INCLUDE=492
'-'=692
VALUE_OF=166
'1'=184
'END-RETURN'=310
CLASS_NAME=747
'BINARY-DOUBLE'=247
'UNTIL'=610
LINKAGE_SECTION=119
'NATIONAL-EDITED'=580
'REFERENCES'=657
ENVIRONMENT_NAME=755
INDEX_NAME=746
'WORKING-STORAGE'=118
'REPLACE'=672
DT_ERASE_MOD=444
'TRUE'=484
'LINE'=373
'ALPHABETIC'=576
FILE_NAME=748
NESTED_STATEMENTS=289
'IGNORING'=616
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=429
ALPHABET_TYPE=77
'CONSTANT'=186
CLASS_TYPE=713
'EVALUATE'=326
DATA_DIVISION=111
'SD'=131
ON_OVERFLOW=410
SIGN_TYPE=708
'GIVING'=401
'DISABLE'=359
'HIGH-VALUE'=789
WORKING_STORAGE_SECTION=117
'CHANNEL'=549
'RETURNING'=272
'RECEIVE'=361
EVENT_PHRASE=290
DIVISION_START=673
'CONFIGURATION'=32
EXEC_STATEMENT=488
CICS_START=554
'REPORT'=124
':'=694
'STANDARD'=143
'RETURN'=338
SECTION=276
SEGMENT_NUMBER=743
MNEMONIC_CLAUSE=87
'ITEM'=514
LITERAL_RANGE=67
DT_LINE_POS=464
'COMMA'=48
'='=423
SPECIAL_NAME_STATEMENT=45
LINAGE=144
'SIGNED-SHORT'=258
SET_STATEMENT=623
'EXEC'=327
RANGE_EXPRESSION=487
CICS_READ_FILE=525
IO_CONTROL_PARAGRAPH=108
'SYSOUT'=758
JUSTIFIED=203
CONDITION_NAME=745
'<'=729
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=213
CONTINUATION_OF_STATEMENT=288
'WITH'=37
AT_END=621
VALUE_IS=260
EXIT_STATEMENT=561
'CONVERT'=443
'ALPHANUMERIC'=577
DATA_SECTION_START=674
'ZERO'=197
'ALTER'=354
'FD'=129
PROCEDURE_NAME=742
'END-START'=313
'CODE-SET'=137
CRT_STATUS_IS=57
DEBUG_ON_ALL_DECLARATIVE=658
'TIMES'=209
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=594
TRIMMED_LEFT=638
OPERAND=744
'CENTURY-DATE'=385
'LINK'=542
ADDITION_FORMAT2=400
ADDITION_FORMAT3=402
SQL_INSERT=496
GENERAL_SECONDARY_CONDITION=717
INTEGER_CONSTANT=800
'I-O'=605
DATA_AREA=505
TEXT_NAME=751
'ALLOCATE'=350
ADDITION_FORMAT1=396
'THEN'=570
'INPUT-OUTPUT'=90
'GOBACK'=329
'MODE'=39
SYMBOLIC_CHARS=70
'DESCENDING'=211
'QNAME'=510
PERFORM_STATEMENT=607
'COMPUTATIONAL-2'=233
CURSOR_IS=55
'SUPPRESS'=667
'LEADING'=61
'SOURCE-COMPUTER'=35
'END-ACCEPT'=298
'SEQUENTIAL'=105
GREATER_THAN_OP=723
DATA_REFERENCE=269
'SEARCH'=340
'OF'=168
'FLOAT-EXTENDED'=250
'COMPUTATIONAL-1'=231
CICS_LINK=541
'ENVIRONMENT'=30
'ENDING'=662
DT_COL_POS=465
EVALUATE_STATEMENT=477
'AFTER'=598
'DELIMITER'=653
DT_LINE_COL_POSITIONING=462
'SPACE'=201
'SYS'=512
'NAME'=376
'LENGTH'=513
'NATIVE'=83
'INITIATE'=363
'XRBA'=537
CONSTANT_DESCRIPTION_ENTRY=182
'USER'=375
'BOTTOM'=153
'EXCEPTION'=285
'SIGN'=51
'BASED'=264
WRITE_STATEMENT=663
ALPHANUMERIC_CONSTANT=802
'MASSINSERT'=540
LABEL_DECLARATIVE=660
'NEXT'=515
'LINAGE'=145
'PARAGRAPH'=562
BLOCK_CONTAINS=132
'CANCEL'=321
'CONVERTING'=586
SD_FILE_DESCRIPTION_ENTRY=130
'READNEXT'=535
'SUBTRACT'=343
'REVERSED'=457
'UNIT'=420
'BINARY-C-LONG'=253
CLASS_IS=65
'ALPHABETIC-UPPER'=715
'PROGRAM-ID'=25
EXPLICIT_ALPHABET_TYPE=84
COMMUNICATION_SECTION=121
'BEFORE'=597
DISPLAY_TERMINAL_FORMAT=433
'CYCLE'=563
CLASS_PRIMARY_CONDITION=712
NEGATION_OP=722
'EXIT'=328
'PICTURE'=217
'BEGINNING'=661
'>'=726
'USAGE'=224
DATA_ADDRESS_IDENTIFIER=685
OCCURS=207
TEST_POSITION=611
'NO'=416
'AUXILIARY'=522
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=412
'FALSE'=178
DT_POSITIONING_MOD=453
RECORD_NAME=753
'SYSTEM-INFO'=370
'EXTEND'=606
'CSP'=775
'SYNC'=221
'END-EXEC'=305
'END-MULTIPLY'=307
'CONTENT'=407
'BY'=214
INTEGER=799
DISPLAY_SCREEN_FORMAT=470
'FROM'=157
QUALIFIER=687
'SORT'=357
'EXTERNAL'=193
'JUST'=205
COMPILATION_GROUP=13
OPEN_STATEMENT=603
'YEAR'=391
BOOLEAN_LITERAL=787
'BINARY-SHORT'=245
LABEL_RECORDS=140
'VALUE'=167
DECIMAL=805
WITH_NO_ADVANCING=431
'COMP-5'=240
'CORR'=398
'DAY-OF-WEEK'=389
WHEN=479
'UNSIGNED-INT'=255
'PROGRAM'=20
FUNCTION_NAME=750
'ZEROS'=198
'CONSISTENT'=532
'78'=183
PROGRAM_I_D=413
VARYING=613
'OUTPUT'=604
WATER=12
'DATALENGTH'=544
EXEC_S_Q_L_STATEMENT=489
'HIGHLIGHT'=450
INSPECT_STATEMENT=584
REWRITE_STATEMENT=619
'ASCENDING'=210
'KANJI'=716
CICS_WATER_IN_BRACKETS=560
TRANSACTION_NAME=558
'INVALID'=283
'END-UNSTRING'=316
ACCEPT_FROM_OTHER=368
'ESCAPE'=372
'ANY'=483
'REVERSE-VIDEO'=458
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=669
COPY_REPLACING_PHRASE=668
'PROCEDURES'=659
DIVIDE_STATEMENT=471
'CASE-SENSITIVE'=640
CICS_STATEMENT=504
'STOP'=341
RECORDING_MODE=160
DIRECT_SUBSCRIPT=689
SUBSCRIPT=688
'SYSPUNCH'=761
UNTIL=609
ASSIGN_TO_CLAUSE=101
'DATASET'=526
'CHARACTERS'=72
'SYSIPT'=757
CICS_WRITE_Q=518
'ASSIGN'=98
'F'=162
FIGURATIVE_CONSTANT=788
'END-OF-PAGE'=286
'END-DISPLAY'=427
'THAN'=725
'USING'=100
CALL_STATEMENT=405
'FOR'=294
'FIRST'=595
RETURN_STATEMENT=618
OBJECT=482
'COMPUTATIONAL'=226
IDENTIFIER=676
ALPHANUMERIC=801
MOVE_STATEMENT=599
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'ALPHABET'=76
'DELETEQ'=524
'NUMERIC-EDITED'=581
LESS_THAN_OP=727
'CORRESPONDING'=397
IO_SECTION=89
NOT_AT_END=622
'USE'=353
CICS_WRITE_FILE=539
'SUPER'=684
'CHAINING'=268
WHEN_SET_TO_FALSE_CLAUSE=179
SET_FORMAT3=627
ADD_STATEMENT=395
DECLARATIVE_SECTION=275
SET_FORMAT2=625
SET_FORMAT1=624
LITERAL=785
DISPLAY_STATEMENT=426
'COPY'=666
'LOCK'=418
'INITIALIZE'=346
'REWIND'=417
'LOAD'=553
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=704
'BELL'=437
'DELETE'=323
'LABEL'=141
TIMES=608
SQL_UPDATE=498
SUB_STATEMENT_MARKER=280
'BINARY-LONG'=246
CONF_PARAGRAPH_START=88
'>='=734
REPLACING_INIT_CLAUSE=573
'V'=163
'REPORTS'=170
'WRITEQ'=519
'RETRY'=293
ENVIRONMENT_SECTION_START=110
CODE_SET=136
'TERMINATE'=365
'MULTIPLY'=333
SQL_STATEMENT=491
'PERFORM'=335
'FILLER'=739
'C11'=773
DT_LIGHTING_MOD=448
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=738
DECLARATIVES=273
'U'=164
RETRY_PHRASE=292
FD_FILE_DESCRIPTION_ENTRY=128
'END-COMPUTE'=301
PRIMARY_COND_DEF=705
'C12'=774
PARAGRAPH_NAME=741
'SPACES'=202
'SELECT'=95
'S04'=779
DEBUG_DECLARATIVE=656
'LIKE'=634
'THREAD'=378
'AFP-5A'=781
CICS_XCTL=550
VALUE=786
DATA_RECORDS=138
'OMITTED'=142
CICS_DELETE_Q=523
IF_STATEMENT=569
LIBRARY_NAME=752
'S'=165
'S05'=780
'COMMAND-LINE'=377
'UNCOMMITTED'=531
SUMMAND=697
GENERIC_STRING_DEF=42
'EOL'=446
ACCEPT_FROM_MNEMONIC=367
RELATIVE_SUBSCRIPT=690
ACCEPT_STATEMENT=366
SUBJECT=478
TRIMMED_RIGHT=636
'SEPARATE'=63
REPORT_SECTION=123
ACCEPT_MESSAGE_COUNT=392
'COMP-2'=234
'INPUT'=371
'POSITION'=468
CLASS_SECONDARY_CONDITION=718
SCREEN_SECTION=125
'REPLACING'=574
'DIVIDE'=324
'DISPLAY'=228
TALLYING_PHRASE=587
CANCEL_STATEMENT=414
'LINES'=146
QUEUE_NAME=557
'ROUNDED'=399
'COMP-1'=232
'NUMITEMS'=516
DATA_DESCRIPTION_ENTRY_FORMAT2=173
DATA_DESCRIPTION_ENTRY_FORMAT3=176
ARGUMENT=686
DATA_DESCRIPTION_ENTRY_FORMAT1=172
'QUOTE'=793
END_OF_STATEMENT_MARKER=297
'RECORDS'=135
'TO'=102
'BYTE-LENGTH'=797
'GREATER'=724
'COMP-4'=238
CICS_SYSID=556
FILE_SECTION=113
LIKE_MODS=635
'ENTRY'=325
CASE_SENSITIVE=639
'ADD'=319
'COL'=466
'TALLYING'=588
'CHARACTER'=64
ACCEPT_SCREEN_FORMAT=381
'TR'=555
'EOP'=287
ENTRY_STATEMENT=476
CLOSE_STATEMENT=415
IDENTIFIER_FORMAT6=680
'PIC'=216
'COMMON'=28
'IF'=331
COBOL_WORD=803
'COMP-3'=236
INITIALIZE_STATEMENT=572
'CALL'=320
ATOMIC_EXPRESSION=702
LEVEL_NUMBER=809
'CASE-INSENSITIVE'=642
SIGN_PRIMARY_CONDITION=707
'CONTINUE'=355
IDENTIFIER_FORMAT2=679
IDENTIFIER_FORMAT1=677
DECIMAL_IS_COMMA=46
GENERAL_PRIMARY_CONDITION=706
'C10'=772
'END'=19
DT_CONTROL_MOD=440
FILE_CONTROL_PARAGRAPH=91
READ_STATEMENT=614
'SEND'=360
'GENERATE'=364
REDEFINES=188
'END-REWRITE'=311
'END-EVALUATE'=304
'FUNCTION'=678
'UNSTRING'=344
'TD'=517
'<>'=732
'UPDATE'=499
'WINDOW'=380
'DATA'=112
'INTO'=409
COMPUTE_STATEMENT=422
'VALUES'=262
'CLASS'=66
'OVERFLOW'=284
CICS_READ_Q=506
NUMERIC_SIGN_IS=59
'RELEASE'=337
'UPON'=430
'**'=701
'ID'=22
'OBJECT'=251
'LOW'=451
'NOT'=282
COPYBOOK=14
'RIDFLD'=527
WHEN_OTHER=480
COPY_OPERAND_NAME=670
'EOS'=447
'LINKAGE'=120
DT_CONVERT_MOD=442
NUMERIC=798
LINES_AT_TOP=150
'FREE'=351
'QUEUE'=509
ON_EXCEPTION=411
'BLOCK'=133
'END-SEARCH'=312
CONDITIONAL_RELATION_O_P=719
SIZE_MODIFIER=631
'<='=736
'SIGNED-LONG'=256
LOCAL_STORAGE_SECTION=115
'COMMAREA'=543
'WHEN'=180
'HANDLE'=379
'NUMBER'=374
'KEYLENGTH'=528
'END-ADD'=299
'UNSIGNED-LONG'=257
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
SPACE=200
'FLOAT-SHORT'=248
USAGE=223
'END-CALL'=300
'ORGANIZATION'=104
DT_SIZE_MOD=460
'END-WRITE'=317
'DECLARE'=495
'SCREEN'=126
VERB=318
'INPUTMSGLEN'=548
GO_TO_STATEMENT=568
'ERROR'=291
'POINTER'=242
SUBTRACTION_FORMAT2=649
'COUNT'=394
COPYBOOK_HOLDING_BEHAVIOUR=17
'INPUTMSG'=547
SUBTRACTION_FORMAT3=650
REPORT_NAME=783
REPLACEMENT_TARGET=575
HEXADECIMAL=806
FREE_STATEMENT=565
'REDEFINES'=189
'OPEN'=334
SUBTRACTION_FORMAT1=648
'REVERSE'=459
'SIGNED-INT'=254
'QUOTES'=794
PICTURE=215
'ALPHABETIC-LOWER'=714
DT_REVERSE_MOD=456
'ENABLE'=358
FILE_DESCRIPTION_ENTRY=127
SECTION_NAME=740
'DEBUGGING'=38
DT_FROM_LINE_COL_POSITIONING=463
'READQ'=507
'DIVISION'=24
GLOBAL=194
LESS_OR_EQUAL_OP=735
ASSIGNMENT_NAME=784
'ALL'=591
'DECLARATIVES'=274
'FOOTING'=148
'TRANSID'=546
'END-IF'=306
'KEY'=212
'RECORDING'=161
'LOWLIGHT'=452
CONDITION=703
STATEMENT=279
'SECTION'=33
'OFF'=626
'LAST'=630
'WRITE'=345
'ARE'=73
STOP_STATEMENT=643
'CENTURY-DAY'=388
ACCEPT_FROM_DATE=382
DT_BLINK_MOD=438
GOBACK_STATEMENT=567
SENTENCE=278
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=590
'ACCEPT'=349
'01'=185
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=434
'END-STRING'=314
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=593
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
'FLOAT-LONG'=249
'LOW-VALUE'=791
'BINARY-CHAR'=244
'ALSO'=85
'COMMUNICATION'=122
USING_OR_CHAINING_PHRASE=267
USE_STATEMENT=654
RETURNING_PHRASE=564
'TRIMMED'=637
'END-PERFORM'=308
'TOP'=151
'RBA'=536
'TRAILING'=62
'SYSPCH'=762
LOCATION_PHRASE=596
'PACKED-DECIMAL'=230
PICTURE_STRING=808
RELEASE_STATEMENT=617
ALPHANUMERIC_LITERAL=807
'RENAMES'=175
'MERGE'=356
MULTIPLY_STATEMENT=600
'BINARY'=225
REFERENCE_MODIFIER=693
EQUAL_TO_OP=730
'FILE-CONTROL'=92
'88'=177
SIGN_DEF=696
'TEST'=612
'REMAINDER'=473
'ON'=159
EXEC_C_I_C_S_STATEMENT=502
'ERASE'=445
COMMAREA_NAME=559
VALUE_CLAUSE=261
'TERMINAL-INFO'=369
'SYSLST'=760
'COMPUTATIONAL-5'=239
DT_AT_POSITIONING=461
'INITIALIZED'=404
'PROCEDURE'=266
'NULL'=682
'UNSIGNED-SHORT'=259
'ZEROES'=199
REPLACING_PHRASE=592
'DATE'=383
'LESS'=728
'GENERIC'=529
'ALPHANUMERIC-EDITED'=578
'TIME'=390
'READ'=336
'MESSAGE'=393
'SYNCONRETURN'=545
STRING_STATEMENT=645
'JUSTIFIED'=204
'BEEP'=436
'SENTENCE'=571
MULTIPLICATION_FORMAT2=602
MULTIPLICATION_FORMAT1=601
CICS_LOAD=552
'COMPUTATIONAL-3'=235
'END-SUBTRACT'=315
'REPEATABLE'=533
MONO_ELEM_PRIMARY_CONDITION=711
'COMP-X'=241
DT_ACCEPT_POSITIONING_MOD=454
'SELF'=683
'GLOBAL'=195
'GO'=330
'COMPUTATIONAL-4'=237
'STATUS'=58
'OCCURS'=208
'INDEX'=229
SIGN=218
EXTERNAL=192
'C08'=770
'EXCEPTION-OBJECT'=681
'SYSIN'=756
'AT'=149
GENERAL_RELATION_OP=721
START_STATEMENT=628
DELETE_STATEMENT=425
'GTEQ'=530
'HIGH-VALUES'=790
'TOKEN'=534
'REMOVAL'=421
TABLE_NAME=501
'TS'=508
'CRT'=54
'C07'=769
'FILE'=107
'SIZE'=156
'OR'=652
'YYYYMMDD'=384
WHILE_KEY_MODIFIER=632
DISPLAY_DEVICE_FORMAT=428
'INITIAL'=27
'COMPUTE'=347
'END-DELETE'=302
'('=485
'DEPENDING'=158
COPY_STATEMENT=665
NATIVE_ALPHABET_TYPE=82
RECORD=154
'IS'=26
'CONTAINS'=134
'ADVANCING'=432
ALPHABET_IS=75
'CONTROL'=441
'THRU'=69
'RUN'=644
ARITHMETIC_EXPRESSION=695
'STANDARD-1'=79
'LOW-VALUES'=792
'SET'=181
'C09'=771
TALLYING_CHARACTERS_PHRASE=589
PSEUDO_LITERAL=810
'STRING'=342
INTEGER_LITERAL=804
'ELSE'=281
'AS'=187
'66'=174
'STANDARD-2'=81
'I-O-CONTROL'=109
DT_BELL_MOD=435
'EQUAL'=424
GREATER_OR_EQUAL_OP=733
BLANK_WHEN_ZERO=190
'CICS'=503
'C04'=766
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=566
'SQL'=490
KEY_MODIFIER=629
'COLUMN'=467
'POS'=469
'S03'=778
'REEL'=419
'CURRENCY'=50
'+'=691
'DAY'=386
'DECIMAL-POINT'=47
UNSTRING_STATEMENT=651
'PURGE'=362
'SECONDS'=295
'OTHER'=481
'IDENTIFICATION'=23
'END-DIVIDE'=303
'C03'=765
PARAGRAPH=277
'SYSLIST'=759
FACTOR=700
COMPUTER_NAME=749
'S02'=777
SPECIAL_NAMES_PARAGRAPH=43
'MAIN'=521
NOT_EQUAL_TO_OP=731
END_OF_STATEMENT=675
'PAGE'=664
'INSERT'=497
SYNC=219
DIVISION_FORMAT3=475
DIVISION_FORMAT1=472
DIVISION_FORMAT2=474
'LOCAL-STORAGE'=116
'C06'=768
'S01'=776
'NOSUSPEND'=520
'WHILE'=633
'FOREVER'=296
')'=486
'RRN'=538
'REFERENCE'=252
'AND'=720
ALLOCATE_STATEMENT=403
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=671
ALPHABET_NAME=782
'IN'=74
'C05'=767
'INSPECT'=348
CALL_GIVING_OR_RETURNING=408
MNEMONIC_NAME=754
'*'=698
ASSIGN_CLAUSE=97
ERROR_DECLARATIVE=655
DATA_DESCRIPTION_ENTRY=171
SEARCH_STATEMENT=620
