FUNCTION=1117
HIGH_PHRASE=810
'PUBLIC'=62
'NEGATIVE'=1226
QUALIFIED_DATA_NAME=1244
'ABSTRACT'=61
'CURSOR'=235
CURSOR_PHRASE=795
'RELATIVE'=300
'PROGRAM-POINTER'=557
CURRENCY_SIGN_IS=221
'C01'=165
BASED=577
MODE_IS_BLOCK_PHRASE=721
DATA_VALUE=587
CALL_CONVENTION=232
'ECHO'=797
'THREAD-LOCAL-STORAGE'=349
'SYSERR'=164
RETURNING_PROCEDURE_PHRASE=591
'RANDOM'=304
LINES_AT_BOTTOM=452
'VARYING'=455
'FULL'=806
'CLOSE'=644
INTERFACE_NAME=1259
'B-AND'=102
'C02'=166
'NUMERIC'=228
FOOTING=448
CONVERTING_PHRASE=979
'REPRESENTS-NOT-A-NUMBER'=1223
PADDING_CLAUSE=332
PARAMETER_NAME=1258
'CLASS-CONTROL'=339
'FRACTION-PART'=1144
'SYSID'=897
'RECORD'=288
'COMP'=533
'ACCESS'=303
BITWISE_OPERAND=1207
'BOLD'=787
'BLINK'=785
'DBCS'=976
ATTRIBUTE_NAME=1268
'EGCS'=977
'YYYYDDD'=715
'TRANSFORM'=1073
'WAIT'=684
'COMBINED-DATETIME'=1127
CLASS_CONTROL_PARAGRAPH=338
'CHAIN'=643
SQL_DELETE=887
'OPERATOR-ID'=91
'INCLUDE'=881
SCREEN_ENTRY_PHRASE=772
'POSITIVE'=1225
'CUSTOM-ATTRIBUTE'=117
'BLANK'=421
OBJECT_COMPUTER_PARAGRAPH=131
'ENVIRONMENT-VALUE'=163
'XCTL'=935
'NULLS'=1041
DELEGATE_NAME=1263
'CONSOLE'=147
'NATIONAL'=551
'ASCII'=203
'DELIMITED'=586
'RIGHT'=420
'START'=572
PROGRAM_NAME=1242
'THROUGH'=210
TAB_PHRASE=839
'/'=101
REPORT=470
NUMERIC_LITERAL=1295
'SYMBOLIC'=213
COPYBOOK_HOLDING_DATA=15
'END-READ'=628
SUBTRACT_STATEMENT=1065
'PREVIOUS'=1008
CALL_USING=735
'ITERATOR-ID'=89
CONSOLE_IS_C_R_T=146
'TITLE'=682
'SYNCHRONIZED'=518
CASE_INSENSITIVE=1060
'LEFT'=508
'.'=16
ZERO=500
'SUB-QUEUE-1'=363
'MEDIAN'=1159
PROCEDURE_DIVISION=580
SQL_SELECT=882
'HIGH'=811
'OBJECT-COMPUTER'=132
TYPEDEF_CLAUSE=496
'READING'=1045
'MOVE'=662
'SERVICE'=675
'EJECT'=649
RESET_TRACE_STATEMENT=1019
'REWRITE'=673
DISK_CLAUSE=273
EXCEEDS_OP=1234
ENVIRONMENT_DIVISION=118
'STANDARD-DEVIATION'=1177
RAISE_STATEMENT=1006
'REM'=1172
SQL_INCLUDE=880
'-'=99
'OPERATOR'=26
'KEYBOARD'=282
'WRITING'=1046
VALUE_OF=469
'SUBSTITUTE-CASE'=1180
'1'=487
COMMIT_STATEMENT=752
'END-RETURN'=629
CLASS_NAME=1256
'SUB-QUEUE-2'=364
'BINARY-DOUBLE'=526
'UNTIL'=873
'NATIONAL-EDITED'=974
LINKAGE_SECTION=354
'REFERENCES'=1081
ENVIRONMENT_NAME=1277
ENUM_SPECIFIER=255
'EXP'=1141
INDEX_NAME=1255
'CHAR'=1125
'WORKING-STORAGE'=347
'MUTEX-POINTER'=550
'MAX'=1157
'REPLACE'=671
'SUB-QUEUE-3'=365
'TRUE'=868
'ATAN'=1122
'LEFTLINE'=814
'LINE'=275
'ALPHABETIC'=971
FILE_NAME=1270
'DISPLAY-OF'=1135
UNARY_OPERATOR=1210
NESTED_STATEMENTS=609
'IGNORING'=1009
COBOL_SWITCH=183
RECORD_DESCRIPTION_ENTRY=345
UPON_CLAUSE=762
'EXP10'=1142
ALPHABET_TYPE=195
CLASS_TYPE=1217
REVERSE_PHRASE=826
'DETAIL'=396
'CONSTANT'=488
'EVALUATE'=651
DATA_DIVISION=340
'SD'=435
'DESTINATION'=374
'CODE'=388
ON_OVERFLOW=740
SIGN_TYPE=1224
'GIVING'=584
'SECONDS-FROM-FORMATTED-TIME'=1173
'DISABLE'=695
'LOWER-CASE'=1156
'HIGH-VALUE'=1289
WORKING_STORAGE_SECTION=346
'FINAL'=60
'CHANNEL'=933
'STATIC'=24
'RETURNING'=592
'RECEIVE'=697
EVENT_PHRASE=610
DIVISION_START=1113
'CONFIGURATION'=122
'SECONDS-PAST-MIDNIGHT'=1174
DATA_OUTPUT=588
EXEC_STATEMENT=875
XML_GENERATE_STATEMENT=1090
CICS_START=938
'CF'=411
'DATE-WRITTEN'=40
EXAMINE_STATEMENT=870
TIMEOUT_PHRASE=842
':'=1203
'REPORT'=384
'STANDARD'=445
EJECT_STATEMENT=1110
'MULTIPLE'=278
REPEATED_PHRASE=589
THREAD_LOCAL_STORAGE_SECTION=348
'FOREGROUND-COLOR'=803
CONVERT_PHRASE=792
PROPERTY_SPECIFIER=250
'FORMFEED'=159
SEGMENT_NUMBER=1250
SECTION=597
'RETURN'=672
'UNEQUAL'=1239
'ITEM'=899
LITERAL_RANGE=209
DT_LINE_POS=767
'COLLATING'=285
EVENT_STATUS_IS=242
'COMMA'=226
'='=92
SPECIAL_NAME_STATEMENT=142
LINAGE=446
INVOKE_STATEMENT=962
'SIGNED-SHORT'=561
'RANGE'=1171
FILE_CONTROL_ENTRY=261
SET_STATEMENT=1035
'EXEC'=652
CICS_READ_FILE=909
RANGE_EXPRESSION=869
IO_CONTROL_PARAGRAPH=334
UNEQUAL_TO_OP=1238
'INTEGER-OF-DATE'=1147
'SYSOUT'=152
EVENT_POINTER=1253
CONDITION_START=1215
JUSTIFIED=507
'CH'=409
CONDITION_NAME=1254
'<'=97
SOURCE_COMPUTER_PARAGRAPH=125
STANDARD1_ALPHABET_TYPE=196
'TRIM'=1184
'AUTO'=774
'END-RECEIVE'=1017
'INDEXED'=301
STANDARD_PHRASE=838
CONTINUATION_OF_STATEMENT=608
SCROLL_PHRASE=830
RELATIVE_KEY_CLAUSE=313
'WITH'=128
AT_END=1024
EXIT_STATEMENT=950
'INFINITY'=1222
'CONVERT'=793
'ALPHANUMERIC'=972
PROMPT_PHRASE=821
ROLLBACK_STATEMENT=1022
'ZERO'=501
'ALTER'=640
'FD'=433
PROCEDURE_NAME=1249
'END-START'=632
'LOCALE'=220
'PRINTER-1'=283
'CODE-SET'=440
CRT_STATUS_IS=236
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=986
'TIMES'=377
TRIMMED_LEFT=1057
OPERAND=1251
'LINK'=926
'CENTURY-DATE'=713
ADDITION_FORMAT2=727
ADDITION_FORMAT3=728
SQL_INSERT=884
INTEGER_CONSTANT=1299
'I-O'=381
TEXT_NAME=1273
DATA_AREA=892
'ALLOCATE'=692
VALUETYPE_NAME=1266
'TIMEOUT'=844
'THEN'=960
ADDITION_FORMAT1=723
FACTORY_PARAGRAPH=66
'NUMVAL'=1164
'INPUT-OUTPUT'=257
'ZERO-FILL'=851
'GOBACK'=655
'MODE'=130
SYMBOLIC_CHARS=212
'CHANGED'=966
'DESCENDING'=512
'QNAME'=896
PERFORM_STATEMENT=999
'COMPUTATIONAL-2'=536
'IGNORE'=1011
CURSOR_IS=234
DELEGATE_ID_PARAGRAPH=84
OBJECT_SECTION_BODY=337
'SUPPRESS'=325
'UNSIGNED'=523
'EXCEPTION-STATUS'=1140
'LEADING'=229
'SOURCE-COMPUTER'=126
'END-ACCEPT'=616
'SEQUENTIAL'=299
GREATER_THAN_OP=1228
DATA_REFERENCE=585
'ACOS'=1119
'OF'=467
'SEARCH'=674
'CD'=360
CICS_LINK=925
'FLOAT-EXTENDED'=530
'COMPUTATIONAL-1'=534
'ENDING'=1084
'ENVIRONMENT'=119
'KEPT'=1010
'POSITIONING'=1089
EVALUATE_STATEMENT=863
'AFTER'=845
'DELIMITER'=289
'DATE-COMPILED'=41
DT_COL_POS=768
EXEC_H_T_M_L_STATEMENT=947
'LOCALE-TIME'=1152
'SECURE'=835
DT_LINE_COL_POSITIONING=766
'ARGUMENT-NUMBER'=161
'COMPUTATIONAL-X'=544
'TAN'=1181
'SYS'=898
'SPACE'=505
'NAME'=115
SCREEN_CONTROL_IS=239
'LENGTH'=370
'NATIVE'=201
'BOOLEAN-OF-INTEGER'=1123
'PROMPT'=822
'XRBA'=921
'INITIATE'=659
'CLASS-ID'=56
CONSTANT_DESCRIPTION_ENTRY=485
'USER'=706
'BOTTOM'=453
'SEGMENT'=1016
'EXCEEDS'=1235
'EXCEPTION'=605
'PROCESSING'=1093
'SIGN'=223
'B-OR'=103
'BASED'=578
WRITE_STATEMENT=1088
ITERATOR_ID_PARAGRAPH=88
'EQUALS'=1237
ALPHANUMERIC_CONSTANT=1301
PROPERTY_CLAUSE=579
LABEL_DECLARATIVE=1082
'MASSINSERT'=924
'INSTALLATION'=39
'NEXT'=403
UNLOCK_STATEMENT=1074
'LINAGE'=447
SOURCE_FORMATTING_DIRECTIVE=1109
SET_FORMAT_MONITOR_VALUE=1043
'THREADS'=1027
'PARAGRAPH'=951
'DYNAMIC'=272
BLOCK_CONTAINS=436
'CANCEL'=642
'INTERFACE-ID'=81
'INDICATE'=427
'PROTECTED'=76
'CONVERTING'=980
'RIGHT-JUSTIFY'=848
INTERFACE_ID_PARAGRAPH=80
SD_FILE_DESCRIPTION_ENTRY=434
'ORDER'=1034
'READNEXT'=919
'REVERSED'=828
'SUBTRACT'=680
TRANSFORM_STATEMENT=1072
'UNIT'=280
'BINARY-C-LONG'=527
'DATE-OF-INTEGER'=1131
CLASS_IS=218
'ALPHABETIC-UPPER'=1219
'ORD'=1166
'PROGRAM-ID'=45
'E'=1136
EXPLICIT_ALPHABET_TYPE=206
COMMUNICATION_SECTION=356
PSEUDO_TEXT=1107
'BEFORE'=841
XML_PARSE_STATEMENT=1092
DISPLAY_TERMINAL_FORMAT=764
'CYCLE'=952
FILE_SECTION_BODY=344
'SHARING'=328
'PADDING'=333
SUPPRESS_STATEMENT=1069
'PICTURE'=515
'END-WAIT'=636
'EXIT'=653
'UNDERLINE'=816
'BEGINNING'=1083
'>'=95
'USAGE'=414
DATA_ADDRESS_IDENTIFIER=1196
'FIXED'=464
OCCURS=510
'EXTENSION'=74
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT1=400
TEST_POSITION=1001
'EXCEPTION-STATEMENT'=1139
'CLASS-ATTRIBUTES'=136
'AUXILIARY'=906
'NO'=292
IDENTIFICATION_DIVISION=33
NOT_ON_EXCEPTION=742
'FALSE'=480
ENVIRONMENT_DIVISION_BODY=120
'IMPLICIT'=108
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT2=416
'RECURSIVE'=54
'DE'=410
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT3=417
RECORD_NAME=1275
'SYSTEM-INFO'=704
'EXTEND'=998
'CSP'=182
'SYNC'=73
'END-EXEC'=624
'DELEGATE'=29
'END-MULTIPLY'=626
'UPPER'=789
'WHEN-COMPILED'=1187
REPORT_GROUP_DESCRIPTION_ENTRY=399
'NESTED'=734
READ_WITH_CLAUSE=1012
'CONTENT'=737
NOT_ON_ESCAPE=744
'B-LEFT'=106
PROGRAM_PROTOTYPE_ID_PARAGRAPH=48
'TIME-OUT'=843
'BY'=378
INTEGER=1297
'INTEGER-OF-DAY'=1148
'FROM'=58
'SEMAPHORE-POINTER'=558
QUALIFIER=1198
'SORT'=321
'NO-ECHO'=836
'EXTERNAL'=47
'JUST'=419
OPEN_STATEMENT=997
COMPILATION_GROUP=13
'YEAR'=718
BOOLEAN_LITERAL=1305
'BINARY-SHORT'=524
'PROPERTY'=72
'VALUE'=423
LABEL_RECORDS=442
DECIMAL=1304
WITH_NO_ADVANCING=763
'COMP-5'=543
'CORR'=725
WHEN=865
'DAY-OF-WEEK'=717
BOLD_PHRASE=786
'UNSIGNED-INT'=562
'DATE-TO-YYYYMMDD'=1132
FUNCTION_NAME=1272
RECORD_DELIMITER_CLAUSE=287
'PROGRAM'=32
'CRT-UNDER'=1278
RELOP=1227
'NAMED'=965
'ZEROS'=502
'CONSISTENT'=916
'78'=486
DISABLE_STATEMENT=758
RECORD_KEY_CLAUSE=315
PROGRAM_I_D=745
'REPORTING'=1086
'BROWSING'=1044
VARYING=1004
OFF_PHRASE=820
'OUTPUT'=373
WATER=12
'DATALENGTH'=928
'LOCALE-DATE'=1151
'ENUM'=30
'CONDITION-VALUE'=546
EXEC_S_Q_L_STATEMENT=876
'HIGHLIGHT'=812
'LOG'=1154
SKIP_STATEMENT=1111
TYPEDEF_NAME=1269
INSPECT_STATEMENT=978
COBOL_DEVICE=149
PROPERTY_NAME=1261
REWRITE_STATEMENT=1021
'ASCENDING'=511
'KANJI'=1220
BLANK_PHRASE=782
'THREAD-POINTER'=566
CICS_WATER_IN_BRACKETS=944
TRANSACTION_NAME=942
'INVALID'=603
'SQRT'=1176
'END-UNSTRING'=635
ACCEPT_FROM_OTHER=702
'UNLOCK'=1075
'SIGNED'=522
'ESCAPE'=705
'LOWER'=790
'ANY'=493
SCREEN_DESCRIPTION_ENTRY=429
'REVERSE-VIDEO'=829
FILE_STATUS_CLAUSE=320
COPY_REPLACEMENT_INSTRUCTION=1104
COPY_REPLACING_PHRASE=1103
'VALUETYPE'=31
'PROCEDURES'=1080
'DLI'=946
DIVIDE_STATEMENT=856
'DECIMAL'=547
'EXCEPTION-LOCATION'=1138
'CASE-SENSITIVE'=1059
METHOD_NAME=1260
CICS_STATEMENT=891
CLASS_ATTRIBUTES_PARAGRAPH=135
'STOP'=679
RECORDING_MODE=458
DIRECT_SUBSCRIPT=1200
ON_ESCAPE=743
SUBSCRIPT=1199
'SYSPUNCH'=156
'INTEGER-OF-BOOLEAN'=1146
UNTIL=1003
'LIMITS'=392
'EXECUTE'=877
'CONVERSION'=794
'CHAR-NATIONAL'=1126
ASSIGN_TO_CLAUSE=270
JUSTIFICATION_PHRASE=846
'DATASET'=910
'ANNUITY'=1120
'CHARACTERS'=215
'END-CHAIN'=619
'AUTO-SKIP'=775
'SYSIPT'=151
CICS_WRITE_Q=902
'MEAN'=1158
'COS'=1129
'END-XML'=1091
'ASSIGN'=268
'F'=460
FIGURATIVE_CONSTANT=1288
IO_SECTION_BODY=258
'DISK'=274
'DFHVALUE'=482
'END-OF-PAGE'=606
'TAB'=157
'END-DISPLAY'=760
'SIN'=1175
'THAN'=1230
'SEQUENCE'=286
'EXPLICIT'=109
'USING'=65
CALL_STATEMENT=733
'DAY-OF-INTEGER'=1133
'FOR'=79
RETURN_STATEMENT=1020
'FIRST'=395
OBJECT=867
'REMARKS'=43
'COMPUTATIONAL'=532
IDENTIFIER=1189
ALPHANUMERIC=1300
MOVE_STATEMENT=989
'SPECIAL-NAMES'=141
CONFIGURATION_SECTION=121
'FILE-ID'=468
'ALPHABET'=194
ENUM_ID_PARAGRAPH=86
CICS_VALUE=481
'DELETEQ'=908
'NUMERIC-EDITED'=975
USAGE_CLAUSE=520
LESS_THAN_OP=1231
'RESET'=426
'CORRESPONDING'=724
IO_SECTION=256
NOT_AT_END=1025
SIZE_PHRASE=837
CICS_WRITE_FILE=923
'TEXT'=369
'USE'=699
'SUPER'=1195
'FOREGROUND-COLOUR'=804
'CHAINING'=583
'ASIN'=1121
WHEN_SET_TO_FALSE_CLAUSE=484
SET_FORMAT3=1038
SET_FORMAT2=1037
DECLARATIVE_SECTION=596
ADD_STATEMENT=722
SET_FORMAT1=1036
'PARSE'=687
'ESI'=1028
LITERAL=1284
'CONTROLS'=389
'COPY'=1102
DISPLAY_STATEMENT=759
'LOCK'=309
'INITIALIZE'=688
'REWIND'=750
'LOAD'=937
ANY_LENGTH_CLAUSE=492
CODE_NAME_ALPHABET_TYPE=208
DATA_DIVISION_BODY=342
ATTRIBUTE_CLAUSE=112
'BELL'=781
'FACTORIAL'=1143
TIMES=1000
'LABEL'=443
'DELETE'=647
'EXPANDS'=247
SQL_UPDATE=886
THREAD_LOCAL_CLAUSE=498
SUB_STATEMENT_MARKER=601
'BINARY-LONG'=525
CLASS_ID_PARAGRAH=55
'LOCALE-TIME-FROM-SECS'=1153
EXEC_TEXT_DATA_STATEMENT=949
'>='=94
REPLACING_INIT_CLAUSE=969
VALUE_CLAUSE_START=568
'V'=461
ENABLE_STATEMENT=861
CAPITALIZATION_PHRASE=788
'REPORTS'=471
TITLE_STATEMENT=1112
'VALUETYPE-ID'=111
'WRITEQ'=903
CODE_SET=439
'RETRY'=612
'TERMINATE'=681
TIME_PHRASE=840
'MULTIPLY'=663
SQL_STATEMENT=879
'C11'=175
'FILLER'=430
'PERFORM'=666
'VARIANCE'=1186
CONCATENATED_LITERAL=1286
SELECT_STATEMENT=262
TOKEN=11
'INVOKE'=660
DATA_NAME=1243
'U'=462
DECLARATIVES=594
VALUE_IS_OPERAND=571
BLINK_PHRASE=783
'RESERVE'=291
'B-RIGHT'=107
RETRY_PHRASE=611
'B-XOR'=104
FD_FILE_DESCRIPTION_ENTRY=432
'END-COMPUTE'=620
'VARIABLE'=465
'LOG10'=1155
'C12'=176
PARAGRAPH_NAME=1248
DELEGATE_SPECIFIER=254
'SPACES'=506
'ACTIVE-CLASS'=553
PURGE_STATEMENT=1005
'TYPE'=406
'SELECT'=264
'S04'=180
'ENVIRONMENT-NAME'=162
DEBUG_DECLARATIVE=1079
'LIKE'=1053
ECHO_PHRASE=796
'THREAD'=707
'COMMIT'=645
SEND_STATEMENT=1026
READ_LOCK_CLAUSE=1013
'AFP-5A'=1279
CICS_XCTL=934
OBJECT_SECTION=336
'EVERY'=995
EXEC_D_L_I_STATEMENT=945
VALUE=1287
ASCII_ALPHABET_TYPE=202
DATA_RECORDS=441
'OMITTED'=444
IF_STATEMENT=959
CICS_DELETE_Q=907
'CONCATENATE'=1128
COMMUNICATION_DESCRIPTION_ENTRY=358
LIBRARY_NAME=1274
'S05'=181
'S'=463
'COMMAND-LINE'=160
RECEIVE_STATEMENT=1015
SUMMAND=1209
'UNCOMMITTED'=915
GENERIC_STRING_DEF=139
'HTML'=948
'EOL'=800
'SECURITY'=42
ACCEPT_FROM_MNEMONIC=701
CONSTANT=1298
RELATIVE_SUBSCRIPT=1201
'UP'=832
ACCEPT_STATEMENT=700
'DELEGATE-ID'=85
SUBJECT=864
ITERATOR_NAME=1264
TRIMMED_RIGHT=1055
'EMPTY-CHECK'=825
'SEPARATE'=231
'ORD-MIN'=1168
REPORT_SECTION=383
SUPPRESS_CLAUSE=324
'RH'=407
'COMP-2'=537
ACCEPT_MESSAGE_COUNT=719
'TEST-DATE-YYYYMMDD'=1182
'INPUT'=361
'POSITION'=770
SCREEN_SECTION=428
'REPLACING'=874
TERMINATE_STATEMENT=1071
'DIVIDE'=648
TALLYING_PHRASE=981
'DISPLAY'=281
VALUE_OF_FILE_ID=466
'XML-SCHEMA'=238
CANCEL_STATEMENT=746
QUEUE_NAME=941
'LINES'=393
'NATIONAL-OF'=1163
'ROUNDED'=726
'NUMITEMS'=900
'COMP-1'=535
ACCESS_MODE_CLAUSE=302
DATA_DESCRIPTION_ENTRY_FORMAT2=474
'LEFT-JUSTIFY'=847
DATA_DESCRIPTION_ENTRY_FORMAT3=477
ARGUMENT=1197
VALUETYPE_ID_PARAGRAPH=110
DATA_DESCRIPTION_ENTRY_FORMAT1=473
'QUOTE'=1293
SCREEN_NAME=1246
'RECORDS'=312
END_OF_STATEMENT_MARKER=615
'MANUAL'=306
SECURE_PHRASE=834
'TO'=271
'BYTE-LENGTH'=1124
CD_NAME=1281
LOCALE_IS=219
'GREATER'=1229
CICS_SYSID=940
'COMP-4'=541
FILE_SECTION=343
'CENTERED'=509
LIKE_MODS=1054
CASE_SENSITIVE=1058
'ENTRY'=650
'ADD'=639
'TALLYING'=872
'COL'=769
'EXCEPTION-FILE'=1137
END_MARKER=19
'CHARACTER'=214
'INTERNAL'=63
ACCEPT_SCREEN_FORMAT=710
'TR'=939
'LENGTH-AN'=1150
ENTRY_STATEMENT=862
'EOP'=607
'BACKGROUND-COLOR'=777
IDENTIFIER_FORMAT6=1192
CLOSE_STATEMENT=749
'COMMON'=53
'PIC'=514
'YIELDING'=593
'IF'=658
COBOL_WORD=1302
LOCK_MODE_WITH_CLAUSE=310
'COMP-3'=539
INITIALIZE_STATEMENT=968
ATOMIC_EXPRESSION=1213
'CALL'=641
LEVEL_NUMBER=1309
'CASE-INSENSITIVE'=1061
'TRACE'=669
IDENTIFIER_FORMAT2=1191
'PRINTING'=1070
'CONTINUE'=646
IDENTIFIER_FORMAT1=1190
'VCS'=1100
DECIMAL_IS_COMMA=224
'C10'=174
'END'=20
ASSEMBLY_ATTRIBUTES_PARAGRAPH=137
FILE_CONTROL_PARAGRAPH=259
'INTRINSIC'=253
READ_STATEMENT=1007
'READY'=668
'FUNCTION-ID'=83
'SEND'=696
BEFORE_REPORTING_DECLARATIVE=1085
'TYPEDEF'=497
'GENERATE'=654
REDEFINES=489
'TERMINAL'=382
'END-REWRITE'=630
'FUNCTION'=21
'END-EVALUATE'=623
'TD'=901
'UNSTRING'=683
'ONLY'=330
'IMPLEMENTS'=64
ALTERNATE_RECORD_KEY_CLAUSE=316
CLASS_SPECIFIER=246
'<>'=93
'RD'=386
'UPDATE'=855
'PROTOTYPE'=50
'WINDOW'=709
'DATA'=341
'INTO'=739
'NUMVAL-C'=1165
'CURRENT-DATE'=1130
COMPUTE_STATEMENT=753
'VALUES'=479
'CLASS'=22
CICS_READ_Q=893
'OVERFLOW'=604
NUMERIC_SIGN_IS=227
'RELEASE'=670
ERASE_PHRASE=798
'UPON'=425
COLLATION_CLAUSE=284
COMPILER_DISPLAY_STATEMENT=1099
RESERVE_CLAUSE=290
'**'=1212
'ID'=34
'LOW'=818
'OBJECT'=25
'NOT'=266
'RIDFLD'=911
COPYBOOK=14
INTERFACE_SPECIFIER=248
DELETE_FILE_STATEMENT=757
'GET'=70
WHEN_OTHER=866
COPY_OPERAND_NAME=1105
'RF'=413
DATA_DESC_NAME=1245
CHAIN_USING=748
'EOS'=801
'LINKAGE'=355
NUMERIC=1296
LINES_AT_TOP=450
'REPEATED'=590
'LENGTH-CHECK'=807
'FREE'=693
'DISPLAY-1'=415
'QUEUE'=362
ON_EXCEPTION=741
'BLOCK'=437
'DAY-TO-YYYYDDD'=1134
'END-SEARCH'=631
'CONSTRAINTS'=134
SIZE_MODIFIER=1050
'<='=96
CONTINUE_STATEMENT=755
'REDEFINE'=78
'PF'=412
OPERATOR_ID_PARAGRAPH=90
'GROUP'=405
'SIGNED-LONG'=560
'IDENTIFIED'=657
UPDATE_PHRASE=854
LOCAL_STORAGE_SECTION=352
COMPILER_STATEMENT=1094
VALUE_IS_OPERATOR=573
'LIMIT'=391
'INTERFACE'=28
'COMMAREA'=927
'WHEN'=326
'METHOD-ID'=69
WAIT_STATEMENT=1087
'HANDLE'=708
'KEYLENGTH'=912
'NUMBER'=402
'UNSIGNED-LONG'=563
'END-ADD'=617
SPACE=504
'BIT'=531
'FLOAT-SHORT'=528
USAGE=519
'ORGANIZATION'=297
'END-CALL'=618
'END-WRITE'=637
'DECLARE'=883
'SCREEN'=240
'AREA'=294
VERB=638
'INPUTMSGLEN'=932
GO_TO_STATEMENT=958
BITWISE_OPERATOR=1205
TYPE_NAME=1267
'PH'=408
'ERROR'=379
'REPOSITORY'=245
'POINTER'=555
SUBTRACTION_FORMAT2=1067
SUBTRACTION_FORMAT3=1068
'INPUTMSG'=931
'COUNT'=371
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=1282
REPLACEMENT_TARGET=970
'DUPLICATES'=317
'INTEGER-PART'=1149
HEXADECIMAL=1306
'YEAR-TO-YYYY'=1188
FREE_STATEMENT=956
'REDEFINES'=490
SUBTRACTION_FORMAT1=1066
'TABLE'=375
'OPEN'=665
'PI'=1169
'REVERSE'=827
PASSWORD_CLAUSE=322
'PASSWORD'=323
'AUTOMATIC'=307
'SIGNED-INT'=559
'QUOTES'=1294
PICTURE=513
'ALPHABETIC-LOWER'=1218
FILE_DESCRIPTION_ENTRY=431
'ENABLE'=694
SECTION_NAME=1247
'DEBUGGING'=129
'READQ'=894
'SPACE-FILL'=850
LESS_OR_EQUAL_OP=1241
'\u0024'=1096
'DIVISION'=36
GLOBAL=495
GENERATE_STATEMENT=955
ASSIGNMENT_NAME=1283
'ALL'=252
'THREAD-LOCAL'=499
'SOURCE'=319
'DOWN'=833
SERVICE_STATEMENT=1031
GRID_PHRASE=808
'DECLARATIVES'=595
'BACKGROUND-COLOUR'=778
'BOOLEAN'=1221
'FOOTING'=398
'TRANSID'=930
'UPPER-CASE'=1185
'MIN'=1161
'SKIP1'=676
'KEY'=314
'END-IF'=625
ALTER_STATEMENT=731
'LOWLIGHT'=819
'RECORDING'=459
CONDITION=1214
'TEST-DAY-YYYYDDD'=1183
'SECTION'=123
STATEMENT=600
'LAST'=397
'OFF'=144
'ARE'=216
'WRITE'=685
STOP_STATEMENT=1062
UNIT_PHRASE=720
ENUM_NAME=1265
'SWITCH-0'=184
'EXCLUSIVE'=305
ACCEPT_FROM_DATE=711
'CENTURY-DAY'=716
GOBACK_STATEMENT=957
'PRIVATE'=75
PROGRAM_SPECIFIER=249
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=983
SENTENCE=599
'01'=401
'ACCEPT'=691
COMPILATION_UNIT=18
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=1042
IDENTIFIED_BY_STATEMENT=967
'END-STRING'=633
SELECT_CLAUSE=263
NEXT_SENTENCE_STATEMENT=993
REPLACING_CHARACTERS_PHRASE=985
'OVERRIDE'=77
'OPTIONAL'=265
'CALL-CONVENTION'=233
WITH_DEBUGGING_MODE=127
FULL_PHRASE=805
CONSTRAINTS_PARAGRAPH=133
'FLOAT-LONG'=529
'LOW-VALUE'=1291
'BINARY-CHAR'=521
SET_FORMAT_SEMAPHORE_VALUE=1047
INITIATE_STATEMENT=961
'SKIP3'=678
'COMMUNICATION'=357
'ALSO'=207
USE_STATEMENT=1077
USING_OR_CHAINING_PHRASE=582
BEEP_PHRASE=779
RETURNING_PHRASE=954
REPOSITORY_PARAGRAPH=244
'TRIMMED'=1056
'ASSEMBLY-ATTRIBUTES'=138
'ENUM-ID'=87
'END-PERFORM'=627
FUNCTION_ID_PARAGRAPH=82
'SUM'=424
'TOP'=451
'RBA'=920
EXHIBIT_STATEMENT=963
'PARTIAL'=59
'TRAILING'=230
'SYSPCH'=155
LOCATION_PHRASE=987
'PACKED-DECIMAL'=554
PICTURE_STRING=1308
RELEASE_STATEMENT=1018
'SKIP2'=677
COMPILER_IF_STATEMENT=1097
'ROLLBACK'=311
XML_SCHEMA_IS=237
ALPHANUMERIC_LITERAL=1307
'RENAMES'=476
'MERGE'=661
MULTIPLY_STATEMENT=990
'SUBSTITUTE'=1179
'RELOAD'=1032
'BINARY'=298
REFERENCE_MODIFIER=1202
EQUAL_TO_OP=1233
'FILE-CONTROL'=260
SIGN_DEF=1208
'88'=478
'TEST'=1002
FILL_PHRASE=849
'REMAINDER'=858
SHARING_CLAUSE=327
EXEC_C_I_C_S_STATEMENT=889
PROGRAM_ID_PARAGRAPH=51
'ON'=143
'ERASE'=799
COMMAREA_NAME=943
VALUE_CLAUSE=567
'SYSLST'=154
'TERMINAL-INFO'=703
'COMPUTATIONAL-5'=542
DT_AT_POSITIONING=765
'INITIALIZED'=730
BACKGROUND_PHRASE=776
'NULL'=1040
ON_STATEMENT=994
ORGANIZATION_CLAUSE=296
'PROCEDURE'=581
'ZEROES'=503
'UNSIGNED-SHORT'=564
REPLACING_PHRASE=984
'MONITOR-POINTER'=549
'MIDRANGE'=1160
PROPERTY_VALUE=1262
'DATE'=367
'LESS'=1232
'METHOD'=27
'GENERIC'=913
'ALPHANUMERIC-EDITED'=973
IDENTIFICATION_DIVISION_BODY=37
'TIME'=368
'READ'=329
OBJECT_PARAGRAPH=67
'MESSAGE'=366
'ABS'=1118
'SYNCONRETURN'=929
STRING_STATEMENT=1064
CALL_PROTOTYPE_ID_PARAGRAPH=44
'JUSTIFIED'=418
MULTIPLICATION_FORMAT2=992
'SENTENCE'=664
'BEEP'=780
MULTIPLICATION_FORMAT1=991
CICS_LOAD=936
COMPILER_DIRECTIVE=1095
CONFIGURATION_SECTION_BODY=124
'COMPUTATIONAL-3'=538
FOREGROUND_PHRASE=802
'END-SUBTRACT'=634
'ITERATOR'=953
'REPEATABLE'=917
'PRINTER'=158
CHAIN_STATEMENT=747
'COMP-X'=545
'SELF'=1194
REQUIRED_PHRASE=823
'B-EXOR'=1206
'GLOBAL'=387
'COMPUTATIONAL-4'=540
'GO'=656
'STATUS'=145
'OCCURS'=376
FURTHER_CONDITION=1216
'PLUS'=404
'INDEX'=548
EBCDIC_ALPHABET_TYPE=204
LOW_PHRASE=817
SIGN=516
TYPE_SPECIFIER=1257
EXTERNAL=494
'RAISE'=667
'C08'=172
'EXCEPTION-OBJECT'=1193
'SYSIN'=150
'AT'=449
START_STATEMENT=1048
'OBJECT-STORAGE'=351
'STORED-CHAR-LENGTH'=1178
DELETE_STATEMENT=756
RECORD_KEY_DEFINITION=318
'GTEQ'=914
SORT_STATEMENT=1033
'B-NOT'=105
REPORT_DESCRIPTION_ENTRY=385
'HIGH-VALUES'=1290
'TOKEN'=918
'SWITCH-7'=191
'INHERITS'=57
'REMOVAL'=751
'TS'=895
TABLE_NAME=888
'CRT'=148
'C07'=171
'FILE'=277
'SIZE'=456
'OR'=575
'YYYYMMDD'=712
WHILE_KEY_MODIFIER=1051
DISPLAY_DEVICE_FORMAT=761
'INITIAL'=52
'END-DELETE'=621
'COMPUTE'=689
'('=114
AUTO_PHRASE=773
'SWITCH-8'=192
'EBCDIC'=205
'DEPENDING'=457
COPY_STATEMENT=1101
'INTEGER'=1145
NATIVE_ALPHABET_TYPE=200
RECORD=454
'AREAS'=295
'FACTORY'=23
'IS'=46
EQUALS_OP=1236
'ADVANCING'=276
'CONTAINS'=438
ALPHABET_IS=193
'OVERLINE'=815
'CONTROL'=241
'THRU'=211
'SWITCH-5'=189
ARITHMETIC_EXPRESSION=1204
'RUN'=1063
'STANDARD-1'=197
TRAILING_SIGN_PHRASE=852
'LOW-VALUES'=1292
'SET'=71
'OTHERWISE'=996
'ALTERNATE'=293
'C09'=173
'ORD-MAX'=1167
TALLYING_CHARACTERS_PHRASE=982
PSEUDO_LITERAL=1310
'STRING'=565
PARAGRAPH_START=1115
INTEGER_LITERAL=1303
MERGE_STATEMENT=988
LOCK_MODE_CLAUSE=308
'ELSE'=602
'AS'=49
'66'=475
VALUE_CLAUSE_FORMAT2=570
VALUE_CLAUSE_FORMAT1=569
'MOD'=1162
'STANDARD-2'=199
'I-O-CONTROL'=335
'SWITCH-6'=190
'&'=576
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT1=359
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT2=372
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT3=380
'EQUAL'=754
'ATTRIBUTE'=113
READY_TRACE_STATEMENT=1014
GREATER_OR_EQUAL_OP=1240
BLANK_WHEN_ZERO=491
'CICS'=890
'C04'=168
STANDARD2_ALPHABET_TYPE=198
'SCROLL'=831
'ADDRESS'=736
'DEFINED'=1098
'SQL'=878
KEY_MODIFIER=1049
'S03'=179
'SWITCH-3'=187
'COLUMN'=422
'POS'=771
'REEL'=279
'EVENT'=243
'CURRENCY'=222
'+'=98
SECTION_START=1114
'DAY'=714
LITERAL_VALUE=1285
'GRID'=809
'DECIMAL-POINT'=225
'PROCEED'=732
UNSTRING_STATEMENT=1076
FUNCTION_SPECIFIER=251
'PURGE'=698
'OTHER'=331
'SECONDS'=613
THREAD_POINTER=1252
'IDENTIFICATION'=35
'C03'=167
'END-DIVIDE'=622
'SYSLIST'=153
PARAGRAPH=598
FACTOR=1211
COMPUTER_NAME=1271
'S02'=178
'EXAMINE'=871
'MAIN'=905
SPECIAL_NAMES_PARAGRAPH=140
'SWITCH-4'=188
END_OF_STATEMENT=1116
'PAGE'=390
'INSERT'=885
CONTROL_PHRASE=791
SYNC=517
DIVISION_FORMAT3=860
DIVISION_FORMAT1=857
DIVISION_FORMAT2=859
'LOCAL-STORAGE'=353
'C06'=170
'PRESENT-VALUE'=1170
'S01'=177
'NOSUSPEND'=904
'DFHRESP'=483
'WHILE'=1052
'FOREVER'=614
'EGI'=1030
'AUTHOR'=38
'RRN'=922
')'=116
'REFERENCE'=552
'SWITCH-1'=185
'AND'=574
ALLOCATE_STATEMENT=729
METHOD_ID_PARAGRAPH=68
'HEADING'=394
ASSIGN_USING_CLAUSE=269
REPLACE_STATEMENT=1106
ALPHABET_NAME=1280
'IN'=217
'PROCEDURE-POINTER'=556
'C05'=169
LINE_PHRASE=813
SET_FORMAT_DATA_POINTER_ASSIGNMENT=1039
'REQUIRED'=824
'BLINKING'=784
'SWITCH-2'=186
'EXHIBIT'=964
'TRAILING-SIGN'=853
PARTIAL_WORD=1108
OBJECT_STORAGE_SECTION=350
'INSPECT'=690
CALL_GIVING_OR_RETURNING=738
MNEMONIC_NAME=1276
'EMI'=1029
'*'=100
ERROR_DECLARATIVE=1078
ASSIGN_CLAUSE=267
'XML'=686
DATA_DESCRIPTION_ENTRY=472
SEARCH_STATEMENT=1023
