CODE_SET=55
'TERMINATE'=242
'MULTIPLY'=212
'FILLER'=87
'PERFORM'=214
TOKEN=11
DATA_NAME=373
DECLARATIVES=156
LINES_AT_BOTTOM=73
'VARYING'=76
'CLOSE'=201
FD_FILE_DESCRIPTION_ENTRY=45
'END-COMPUTE'=179
FOOTING=67
PARAGRAPH_NAME=375
'SPACES'=389
'RECORD'=58
'COMP'=138
POWER=368
VALUE=151
DATA_RECORDS=57
'OMITTED'=62
IF_STATEMENT=289
LIBRARY_NAME=382
'BLANK'=100
RELATIVE_SUBSCRIPT=359
'DELIMITED'=325
'RIGHT'=112
'START'=226
PROGRAM_NAME=372
SUBJECT=277
'THROUGH'=91
'SEPARATE'=128
'/'=367
REPORT_SECTION=42
'COMP-2'=145
COPYBOOK_HOLDING_DATA=15
'END-READ'=188
'PREVIOUS'=313
SUBTRACT_STATEMENT=326
'SYNCHRONIZED'=131
'LEFT'=133
'INPUT'=299
'.'=16
'REPLACING'=343
'DIVIDE'=203
'DISPLAY'=139
PROCEDURE_DIVISION=152
CANCEL_STATEMENT=257
'LINES'=66
'ROUNDED'=247
'COMP-1'=143
DATA_DESCRIPTION_ENTRY_FORMAT2=88
DATA_DESCRIPTION_ENTRY_FORMAT3=93
'MOVE'=211
ARGUMENT=355
DATA_DESCRIPTION_ENTRY_FORMAT1=86
'QUOTE'=394
'REWRITE'=218
ENVIRONMENT_DIVISION=29
END_OF_STATEMENT_MARKER=175
'RECORDS'=54
'-'=361
'TO'=52
'END-RETURN'=189
'UNTIL'=310
LINKAGE_SECTION=38
FILE_SECTION=33
'ENTRY'=204
'ADD'=198
'TALLYING'=334
INDEX_NAME=378
'CHARACTER'=129
'WORKING-STORAGE'=37
'REPLACE'=345
'EOP'=174
ENTRY_STATEMENT=274
CLOSE_STATEMENT=258
'PIC'=122
'COMMON'=28
'TRUE'=283
'IF'=210
COBOL_WORD=398
'COMP-3'=147
'CALL'=199
LEVEL_NUMBER=403
'LINE'=337
'CONTINUE'=229
IDENTIFIER_FORMAT2=354
IDENTIFIER_FORMAT1=350
FILE_NAME=379
'END'=19
NESTED_STATEMENTS=166
READ_STATEMENT=312
'SEND'=237
'EVALUATE'=205
'SD'=48
DATA_DIVISION=31
'GENERATE'=241
ON_OVERFLOW=254
REDEFINES=97
'GIVING'=249
'DISABLE'=236
'END-REWRITE'=190
'END-EVALUATE'=183
'FUNCTION'=351
'UNSTRING'=223
'HIGH-VALUE'=390
WORKING_STORAGE_SECTION=36
'DATA'=32
'INTO'=270
'RECEIVE'=238
EVENT_PHRASE=167
COMPUTE_STATEMENT=266
DIVISION_START=346
'VALUES'=96
'OVERFLOW'=171
EXEC_STATEMENT=285
'RELEASE'=216
'REPORT'=43
':'=363
'**'=369
'STANDARD'=63
'ID'=22
'NOT'=168
COPYBOOK=14
SECTION=161
'RETURN'=217
SEGMENT_NUMBER=377
WHEN_OTHER=279
'LINKAGE'=39
LINAGE=64
LINES_AT_TOP=71
NUMERIC=396
'EXEC'=206
ON_EXCEPTION=255
'BLOCK'=50
'END-SEARCH'=191
JUSTIFIED=109
'INDEXED'=119
CONTINUATION_OF_STATEMENT=165
'WITH'=68
AT_END=319
'WHEN'=101
EXIT_STATEMENT=286
DATA_SECTION_START=347
'ZERO'=102
'ALTER'=228
'END-ADD'=177
'FD'=46
PROCEDURE_NAME=376
USAGE=134
'END-CALL'=178
'END-START'=192
'END-WRITE'=196
'CODE-SET'=56
VERB=197
'TIMES'=115
GO_TO_STATEMENT=288
ADDITION_FORMAT2=248
ADDITION_FORMAT3=250
'I-O'=302
TEXT_NAME=381
'ERROR'=170
ADDITION_FORMAT1=244
'THEN'=290
'POINTER'=150
SUBTRACTION_FORMAT2=328
COPYBOOK_HOLDING_BEHAVIOUR=17
SUBTRACTION_FORMAT3=329
'COUNT'=333
'GOBACK'=208
'MODE'=84
'DESCENDING'=117
PERFORM_STATEMENT=304
'COMPUTATIONAL-2'=144
'REDEFINES'=98
'OPEN'=213
SUBTRACTION_FORMAT1=327
'SUPPRESS'=342
'QUOTES'=395
PICTURE=121
'LEADING'=126
FILE_DESCRIPTION_ENTRY=44
'ENABLE'=235
'END-ACCEPT'=176
SECTION_NAME=374
'DIVISION'=24
GLOBAL=107
'SEARCH'=219
'ALL'=318
'OF'=341
'COMPUTATIONAL-1'=142
'DECLARATIVES'=157
'ENVIRONMENT'=30
'FOOTING'=69
EVALUATE_STATEMENT=275
'AFTER'=309
'DELIMITER'=332
'END-IF'=185
'KEY'=118
'RECORDING'=83
CONDITION=371
'SPACE'=388
STATEMENT=164
'SECTION'=35
'ARE'=59
'WRITE'=224
'LENGTH'=397
STOP_STATEMENT=322
'INITIATE'=240
GOBACK_STATEMENT=287
SENTENCE=163
'ACCEPT'=227
COMPILATION_UNIT=18
'END-STRING'=193
'BOTTOM'=74
'EXCEPTION'=169
'SIGN'=125
WRITE_STATEMENT=335
'LOW-VALUE'=392
'NEXT'=291
'COMMUNICATION'=41
'ALSO'=276
USE_STATEMENT=159
'LINAGE'=65
BLOCK_CONTAINS=49
'CANCEL'=200
'END-PERFORM'=187
'TOP'=72
SD_FILE_DESCRIPTION_ENTRY=47
'TRAILING'=127
'SUBTRACT'=222
'REVERSED'=300
'PACKED-DECIMAL'=141
PICTURE_STRING=402
USING_PHRASE=154
'UNIT'=263
RELEASE_STATEMENT=314
'RENAMES'=90
'PROGRAM-ID'=25
'MERGE'=232
COMMUNICATION_SECTION=40
MULTIPLY_STATEMENT=295
'BINARY'=136
'BEFORE'=308
REFERENCE_MODIFIER=362
'88'=94
'PICTURE'=123
'EXIT'=207
'TEST'=307
'REMAINDER'=271
'USAGE'=135
'ON'=81
OCCURS=113
'COMPUTATIONAL-5'=148
'PROCEDURE'=153
'ZEROES'=104
'NO'=259
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=256
'FALSE'=284
RECORD_NAME=383
'EXTEND'=303
'SYNC'=132
'END-EXEC'=184
'END-MULTIPLY'=186
'READ'=215
'CONTENT'=253
'BY'=120
INTEGER=399
STRING_STATEMENT=324
'JUSTIFIED'=110
'SENTENCE'=292
MULTIPLICATION_FORMAT2=297
'FROM'=79
MULTIPLICATION_FORMAT1=296
QUALIFIER=356
'SORT'=234
'COMPUTATIONAL-3'=146
'EXTERNAL'=106
'END-SUBTRACT'=194
'JUST'=111
COMPILATION_GROUP=13
OPEN_STATEMENT=298
LABEL_RECORDS=60
'VALUE'=95
DECIMAL=400
'COMP-5'=149
'CORR'=246
WHEN=278
'GLOBAL'=108
'GO'=209
'PROGRAM'=20
FUNCTION_NAME=380
'OCCURS'=114
'INDEX'=140
SIGN=124
'ZEROS'=103
EXTERNAL=105
'AT'=70
VARYING=311
START_STATEMENT=321
DELETE_STATEMENT=267
'OUTPUT'=301
WATER=12
'HIGH-VALUES'=391
'REMOVAL'=265
'FILE'=34
REWRITE_STATEMENT=316
'ASCENDING'=116
'SIZE'=78
'OR'=331
'INITIAL'=27
'END-DELETE'=180
'COMPUTE'=225
'INVALID'=172
'('=352
'END-UNSTRING'=195
'DEPENDING'=80
COPY_STATEMENT=339
RECORD=75
'ANY'=282
'IS'=26
'CONTAINS'=51
'ADVANCING'=336
'THRU'=92
DIVIDE_STATEMENT=268
'RUN'=323
ARITHMETIC_EXPRESSION=364
'SET'=233
'LOW-VALUES'=393
'STOP'=220
PSEUDO_LITERAL=404
RECORDING_MODE=82
DIRECT_SUBSCRIPT=358
TIMES_DIV=365
'STRING'=221
SUBSCRIPT=357
UNTIL=306
'ELSE'=293
'66'=89
'CHARACTERS'=53
BLANK_WHEN_ZERO=99
FIGURATIVE_CONSTANT=387
'END-OF-PAGE'=173
'END-DISPLAY'=181
'REEL'=262
'+'=360
'USING'=155
CALL_STATEMENT=251
UNSTRING_STATEMENT=330
'PURGE'=239
'FOR'=264
'OTHER'=280
'IDENTIFICATION'=23
RETURN_STATEMENT=315
'END-DIVIDE'=182
PARAGRAPH=162
OBJECT=281
'COMPUTATIONAL'=137
IDENTIFIER=349
ALPHANUMERIC=401
MOVE_STATEMENT=294
END_OF_STATEMENT=348
'CORRESPONDING'=245
'PAGE'=338
NOT_AT_END=320
'USE'=160
SYNC=130
DIVISION_FORMAT3=273
DIVISION_FORMAT1=269
DIVISION_FORMAT2=272
DECLARATIVE_SECTION=158
ADD_STATEMENT=243
LITERAL=386
')'=353
'REFERENCE'=252
'COPY'=340
'LOCK'=261
'INITIALIZE'=230
REPLACE_STATEMENT=344
'IN'=77
'REWIND'=260
ALPHABET_NAME=385
BASIS=370
'INSPECT'=231
MNEMONIC_NAME=384
'DELETE'=202
'LABEL'=61
TIMES=305
'*'=366
DATA_DESCRIPTION_ENTRY=85
SEARCH_STATEMENT=317
