'DECLARATIVES'=120
'ENVIRONMENT'=30
'DELIMITER'=296
'AFTER'=271
EVALUATE_STATEMENT=234
'KEY'=81
'END-IF'=150
'TERMINATE'=207
CONDITION=337
'MULTIPLY'=176
'FILLER'=46
'PERFORM'=178
'SPACE'=353
'SECTION'=35
STATEMENT=127
'LENGTH'=362
'ARE'=56
'WRITE'=187
TOKEN=11
STOP_STATEMENT=286
DATA_NAME=339
DECLARATIVES=119
GOBACK_STATEMENT=246
'INITIATE'=205
SENTENCE=126
'VARYING'=274
'ACCEPT'=190
COMPILATION_UNIT=18
'END-STRING'=158
'CLOSE'=192
'END-COMPUTE'=144
'EXCEPTION'=133
PARAGRAPH_NAME=341
'SPACES'=354
'SIGN'=88
WRITE_STATEMENT=300
'LOW-VALUE'=357
'NEXT'=250
'ALSO'=235
'RECORD'=226
'COMMUNICATION'=41
USE_STATEMENT=122
'COMP'=101
POWER=334
VALUE=114
'END-PERFORM'=152
'CANCEL'=165
'OMITTED'=218
IF_STATEMENT=248
LIBRARY_NAME=348
'TRAILING'=90
'REVERSED'=259
'SUBTRACT'=185
'PACKED-DECIMAL'=104
'BLANK'=60
PICTURE_STRING=367
USING_PHRASE=117
RELATIVE_SUBSCRIPT=325
'RENAMES'=49
'DELIMITED'=289
'PROGRAM-ID'=25
'RIGHT'=72
'START'=189
'MERGE'=196
MULTIPLY_STATEMENT=254
COMMUNICATION_SECTION=40
PROGRAM_NAME=338
'BEFORE'=270
'BINARY'=99
REFERENCE_MODIFIER=328
SUBJECT=236
'THROUGH'=50
'SEPARATE'=91
'/'=333
'88'=53
'PICTURE'=86
'EXIT'=171
'TEST'=269
REPORT_SECTION=42
'REMAINDER'=230
'COMP-2'=108
COPYBOOK_HOLDING_DATA=15
'USAGE'=98
'ON'=78
'END-READ'=153
SUBTRACT_STATEMENT=290
'PREVIOUS'=278
OCCURS=73
'COMPUTATIONAL-5'=111
'SYNCHRONIZED'=94
'INPUT'=258
'LEFT'=96
'.'=16
'PROCEDURE'=116
'REPLACING'=309
'ZEROES'=64
'NO'=261
NOT_ON_EXCEPTION=222
IDENTIFICATION_DIVISION=21
'DIVIDE'=167
'FALSE'=243
'DISPLAY'=102
PROCEDURE_DIVISION=115
CANCEL_STATEMENT=223
RECORD_NAME=349
'LINES'=303
'ROUNDED'=212
'EXTEND'=265
'COMP-1'=106
'SYNC'=95
DATA_DESCRIPTION_ENTRY_FORMAT2=47
'END-EXEC'=149
DATA_DESCRIPTION_ENTRY_FORMAT3=52
ARGUMENT=321
'END-MULTIPLY'=151
'MOVE'=175
DATA_DESCRIPTION_ENTRY_FORMAT1=45
'QUOTE'=359
'REWRITE'=181
ENVIRONMENT_DIVISION=29
'READ'=179
'CONTENT'=219
END_OF_STATEMENT_MARKER=140
'-'=327
'BY'=83
'TO'=75
INTEGER=364
STRING_STATEMENT=288
'JUSTIFIED'=70
MULTIPLICATION_FORMAT2=256
'SENTENCE'=251
'END-RETURN'=154
'FROM'=275
MULTIPLICATION_FORMAT1=255
QUALIFIER=322
'UNTIL'=272
'SORT'=199
LINKAGE_SECTION=38
FILE_SECTION=33
'COMPUTATIONAL-3'=109
'EXTERNAL'=66
'ENTRY'=168
'ADD'=163
'TALLYING'=299
INDEX_NAME=344
'CHARACTER'=92
'WORKING-STORAGE'=37
'END-SUBTRACT'=159
'JUST'=71
'REPLACE'=311
OPEN_STATEMENT=257
COMPILATION_GROUP=13
ENTRY_STATEMENT=233
'EOP'=139
'PIC'=85
'COMMON'=28
'TRUE'=242
'VALUE'=54
DECIMAL=365
'IF'=174
COBOL_WORD=363
'COMP-3'=110
'COMP-5'=112
'CORR'=211
WHEN=237
'CALL'=164
LEVEL_NUMBER=368
'LINE'=302
IDENTIFIER_FORMAT2=320
'CONTINUE'=193
IDENTIFIER_FORMAT1=316
FILE_NAME=345
'GLOBAL'=68
'END'=19
'GO'=173
FUNCTION_NAME=346
'PROGRAM'=20
NESTED_STATEMENTS=129
READ_STATEMENT=276
'OCCURS'=74
'INDEX'=103
SIGN=87
'SEND'=202
'ZEROS'=63
EXTERNAL=65
'EVALUATE'=169
DATA_DIVISION=31
'GENERATE'=206
ON_OVERFLOW=220
'GIVING'=214
REDEFINES=57
'AT'=132
'DISABLE'=201
START_STATEMENT=285
VARYING=273
'END-REWRITE'=155
'OUTPUT'=263
DELETE_STATEMENT=225
'FUNCTION'=317
'END-EVALUATE'=148
'HIGH-VALUE'=355
'UNSTRING'=186
WATER=12
WORKING_STORAGE_SECTION=36
'HIGH-VALUES'=356
'DATA'=32
'INTO'=229
'RECEIVE'=203
EVENT_PHRASE=130
COMPUTE_STATEMENT=224
'FILE'=34
DIVISION_START=312
'VALUES'=55
REWRITE_STATEMENT=280
'ASCENDING'=79
'SIZE'=134
'OR'=295
'OVERFLOW'=136
EXEC_STATEMENT=244
'RELEASE'=197
'INITIAL'=27
'END-DELETE'=145
'COMPUTE'=188
'INVALID'=137
':'=329
'('=318
'REPORT'=43
'**'=335
'DEPENDING'=77
'END-UNSTRING'=160
COPY_STATEMENT=305
'ID'=22
'NOT'=131
COPYBOOK=14
'ANY'=241
SEGMENT_NUMBER=343
SECTION=124
'RETURN'=180
'IS'=26
WHEN_OTHER=238
'ADVANCING'=301
'LINKAGE'=39
NUMERIC=361
DIVIDE_STATEMENT=227
'THRU'=51
ARITHMETIC_EXPRESSION=330
'RUN'=287
'LOW-VALUES'=358
'SET'=198
'EXEC'=170
'STOP'=183
PSEUDO_LITERAL=369
ON_EXCEPTION=221
TIMES_DIV=331
DIRECT_SUBSCRIPT=324
'STRING'=184
SUBSCRIPT=323
UNTIL=268
'ELSE'=252
'END-SEARCH'=156
JUSTIFIED=69
'66'=48
'INDEXED'=82
CONTINUATION_OF_STATEMENT=128
'WITH'=260
FIGURATIVE_CONSTANT=352
AT_END=283
BLANK_WHEN_ZERO=59
'WHEN'=61
EXIT_STATEMENT=245
DATA_SECTION_START=313
'END-OF-PAGE'=138
'END-DISPLAY'=146
'ZERO'=62
'ALTER'=191
'END-ADD'=142
PROCEDURE_NAME=342
'+'=326
USAGE=97
'USING'=118
CALL_STATEMENT=216
'END-CALL'=143
'END-START'=157
UNSTRING_STATEMENT=294
'END-WRITE'=161
'PURGE'=204
'OTHER'=239
RETURN_STATEMENT=279
'IDENTIFICATION'=23
'END-DIVIDE'=147
PARAGRAPH=125
OBJECT=240
'COMPUTATIONAL'=100
'TIMES'=76
VERB=162
IDENTIFIER=315
ALPHANUMERIC=366
MOVE_STATEMENT=253
GO_TO_STATEMENT=247
ADDITION_FORMAT2=213
ADDITION_FORMAT3=215
'I-O'=264
TEXT_NAME=347
END_OF_STATEMENT=314
'THEN'=249
ADDITION_FORMAT1=209
'ERROR'=135
'POINTER'=113
'CORRESPONDING'=210
'PAGE'=304
SUBTRACTION_FORMAT2=292
'COUNT'=298
SUBTRACTION_FORMAT3=293
NOT_AT_END=284
COPYBOOK_HOLDING_BEHAVIOUR=17
'USE'=123
SYNC=93
'GOBACK'=172
DIVISION_FORMAT3=232
DIVISION_FORMAT1=228
DIVISION_FORMAT2=231
ADD_STATEMENT=208
DECLARATIVE_SECTION=121
'DESCENDING'=80
PERFORM_STATEMENT=266
'COMPUTATIONAL-2'=107
LITERAL=351
'REDEFINES'=58
'SUPPRESS'=308
SUBTRACTION_FORMAT1=291
'OPEN'=177
')'=319
'REFERENCE'=217
'COPY'=306
'QUOTES'=360
'LOCK'=277
PICTURE=84
'LEADING'=89
'INITIALIZE'=194
REPLACE_STATEMENT=310
'ENABLE'=200
'IN'=297
'REWIND'=262
'END-ACCEPT'=141
BASIS=336
SECTION_NAME=340
'INSPECT'=195
MNEMONIC_NAME=350
'*'=332
TIMES=267
GLOBAL=67
'DIVISION'=24
'DELETE'=166
DATA_DESCRIPTION_ENTRY=44
'OF'=307
'ALL'=282
SEARCH_STATEMENT=281
'SEARCH'=182
'COMPUTATIONAL-1'=105
