FUNCTION=1132
HIGH_PHRASE=833
'PUBLIC'=91
'NEGATIVE'=1241
QUALIFIED_DATA_NAME=1259
'ABSTRACT'=90
'CURSOR'=261
CURSOR_PHRASE=818
'RELATIVE'=326
'PROGRAM-POINTER'=580
CURRENCY_SIGN_IS=249
'C01'=194
BASED=600
MODE_IS_BLOCK_PHRASE=744
DATA_VALUE=610
CALL_CONVENTION=258
'ECHO'=820
'THREAD-LOCAL-STORAGE'=374
'SYSERR'=193
RETURNING_PROCEDURE_PHRASE=614
'RANDOM'=330
LINES_AT_BOTTOM=476
'VARYING'=479
'FULL'=829
'CLOSE'=667
INTERFACE_NAME=1274
'B-AND'=131
'C02'=195
'NUMERIC'=256
FOOTING=472
CONVERTING_PHRASE=1001
'REPRESENTS-NOT-A-NUMBER'=1238
PADDING_CLAUSE=357
PARAMETER_NAME=1273
'CLASS-CONTROL'=364
'FRACTION-PART'=1159
'SYSID'=919
'RECORD'=314
'COMP'=556
'ACCESS'=329
BITWISE_OPERAND=1222
'BOLD'=810
'BLINK'=808
'DBCS'=998
ATTRIBUTE_NAME=1283
'EGCS'=999
'YYYYDDD'=738
'TRANSFORM'=1095
'WAIT'=707
'COMBINED-DATETIME'=1142
CLASS_CONTROL_PARAGRAPH=363
'CHAIN'=666
SQL_DELETE=909
'OPERATOR-ID'=120
'INCLUDE'=903
SCREEN_ENTRY_PHRASE=795
'POSITIVE'=1240
'CUSTOM-ATTRIBUTE'=146
'BLANK'=445
OBJECT_COMPUTER_PARAGRAPH=160
'ENVIRONMENT-VALUE'=192
'XCTL'=957
'NULLS'=1063
DELEGATE_NAME=1278
'CONSOLE'=176
'NATIONAL'=574
'ASCII'=232
'DELIMITED'=609
'RIGHT'=444
'START'=595
PROGRAM_NAME=1257
'THROUGH'=239
TAB_PHRASE=862
'/'=130
REPORT=493
NUMERIC_LITERAL=1307
'SYMBOLIC'=242
COPYBOOK_HOLDING_DATA=45
'END-READ'=651
SUBTRACT_STATEMENT=1087
'PREVIOUS'=1030
CALL_USING=758
'ITERATOR-ID'=118
CONSOLE_IS_C_R_T=175
'TITLE'=705
'SYNCHRONIZED'=541
CASE_INSENSITIVE=1082
'LEFT'=531
'.'=21
ZERO=523
'SUB-QUEUE-1'=388
'MEDIAN'=1174
PROCEDURE_DIVISION=603
SQL_SELECT=904
'HIGH'=834
'OBJECT-COMPUTER'=161
TYPEDEF_CLAUSE=519
'READING'=1067
'MOVE'=685
'SERVICE'=698
'EJECT'=672
RESET_TRACE_STATEMENT=1041
'REWRITE'=696
DISK_CLAUSE=299
EXCEEDS_OP=1249
ENVIRONMENT_DIVISION=147
'STANDARD-DEVIATION'=1192
RAISE_STATEMENT=1028
'REM'=1187
SQL_INCLUDE=902
'-'=128
'OPERATOR'=55
'KEYBOARD'=308
'WRITING'=1068
VALUE_OF=492
'SUBSTITUTE-CASE'=1195
'1'=510
COMMIT_STATEMENT=775
'END-RETURN'=652
CLASS_NAME=1271
'SUB-QUEUE-2'=389
'BINARY-DOUBLE'=549
'UNTIL'=896
'NATIONAL-EDITED'=996
LINKAGE_SECTION=379
'REFERENCES'=1103
ENVIRONMENT_NAME=1290
ENUM_SPECIFIER=281
'EXP'=1156
INDEX_NAME=1270
'CHAR'=1140
'WORKING-STORAGE'=372
'MUTEX-POINTER'=573
'MAX'=1172
'REPLACE'=694
'SUB-QUEUE-3'=390
'TRUE'=891
'ATAN'=1137
'LEFTLINE'=837
'LINE'=301
'ALPHABETIC'=993
FILE_NAME=1285
'DISPLAY-OF'=1150
UNARY_OPERATOR=1225
NESTED_STATEMENTS=632
'IGNORING'=1031
COBOL_SWITCH=212
RECORD_DESCRIPTION_ENTRY=370
UPON_CLAUSE=785
'EXP10'=1157
ALPHABET_TYPE=224
CLASS_TYPE=1232
REVERSE_PHRASE=849
'DETAIL'=420
'CONSTANT'=511
'EVALUATE'=674
DATA_DIVISION=365
'SD'=459
'DESTINATION'=399
'CODE'=412
ON_OVERFLOW=763
SIGN_TYPE=1239
'GIVING'=607
'SECONDS-FROM-FORMATTED-TIME'=1188
'DISABLE'=718
'LOWER-CASE'=1171
'HIGH-VALUE'=1301
WORKING_STORAGE_SECTION=371
'FINAL'=89
'CHANNEL'=955
'STATIC'=53
'RETURNING'=615
'RECEIVE'=720
EVENT_PHRASE=633
DIVISION_START=1128
'CONFIGURATION'=151
'SECONDS-PAST-MIDNIGHT'=1189
DATA_OUTPUT=611
EXEC_STATEMENT=897
XML_GENERATE_STATEMENT=1112
CICS_START=960
'CF'=435
'DATE-WRITTEN'=69
EXAMINE_STATEMENT=893
TIMEOUT_PHRASE=865
':'=1218
'REPORT'=408
COMMENT=13
'STANDARD'=469
EJECT_STATEMENT=1125
'MULTIPLE'=304
REPEATED_PHRASE=612
THREAD_LOCAL_STORAGE_SECTION=373
'FOREGROUND-COLOR'=826
CONVERT_PHRASE=815
PROPERTY_SPECIFIER=276
'FORMFEED'=188
SEGMENT_NUMBER=1265
SECTION=620
'RETURN'=695
'UNEQUAL'=1254
'ITEM'=921
DT_LINE_POS=790
LITERAL_RANGE=238
'COLLATING'=311
EVENT_STATUS_IS=268
'COMMA'=254
'='=121
SPECIAL_NAME_STATEMENT=171
LINAGE=470
INVOKE_STATEMENT=984
'SIGNED-SHORT'=584
'RANGE'=1186
FILE_CONTROL_ENTRY=287
SET_STATEMENT=1057
'EXEC'=675
CICS_READ_FILE=931
RANGE_EXPRESSION=892
IO_CONTROL_PARAGRAPH=359
UNEQUAL_TO_OP=1253
'INTEGER-OF-DATE'=1162
'SYSOUT'=181
EVENT_POINTER=1268
CONDITION_START=1230
JUSTIFIED=530
'CH'=433
CONDITION_NAME=1269
'<'=126
SOURCE_COMPUTER_PARAGRAPH=154
STANDARD1_ALPHABET_TYPE=225
'TRIM'=1199
'AUTO'=797
'END-RECEIVE'=1039
'INDEXED'=327
STANDARD_PHRASE=861
CONTINUATION_OF_STATEMENT=631
SCROLL_PHRASE=853
RELATIVE_KEY_CLAUSE=339
'WITH'=157
AT_END=1046
EXIT_STATEMENT=972
'INFINITY'=1237
'CONVERT'=816
'ALPHANUMERIC'=994
PROMPT_PHRASE=844
ROLLBACK_STATEMENT=1044
'ZERO'=524
'ALTER'=663
'FD'=457
PROCEDURE_NAME=1264
'END-START'=655
'LOCALE'=248
'PRINTER-1'=309
'CODE-SET'=464
CRT_STATUS_IS=262
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=1008
'TIMES'=402
TRIMMED_LEFT=1079
OPERAND=1266
'LINK'=948
'CENTURY-DATE'=736
ADDITION_FORMAT2=750
ADDITION_FORMAT3=751
SQL_INSERT=906
INTEGER_CONSTANT=1310
'I-O'=405
DATA_AREA=914
TEXT_NAME=29
'ALLOCATE'=715
VALUETYPE_NAME=1281
'TIMEOUT'=867
'THEN'=982
ADDITION_FORMAT1=746
FACTORY_PARAGRAPH=95
'NUMVAL'=1179
'INPUT-OUTPUT'=283
'ZERO-FILL'=874
'GOBACK'=678
'MODE'=159
SYMBOLIC_CHARS=241
'CHANGED'=988
'DESCENDING'=535
'QNAME'=918
PERFORM_STATEMENT=1021
'COMPUTATIONAL-2'=559
'IGNORE'=1033
CURSOR_IS=260
DELEGATE_ID_PARAGRAPH=113
OBJECT_SECTION_BODY=362
'SUPPRESS'=20
'UNSIGNED'=546
'EXCEPTION-STATUS'=1155
'LEADING'=27
'SOURCE-COMPUTER'=155
'END-ACCEPT'=639
'SEQUENTIAL'=325
GREATER_THAN_OP=1243
DATA_REFERENCE=608
'ACOS'=1134
'OF'=18
'SEARCH'=697
'CD'=385
CICS_LINK=947
'FLOAT-EXTENDED'=553
'COMPUTATIONAL-1'=557
'ENDING'=1106
'ENVIRONMENT'=148
'KEPT'=1032
'POSITIONING'=1111
EVALUATE_STATEMENT=886
'AFTER'=868
DT_COL_POS=791
'DELIMITER'=315
'DATE-COMPILED'=70
EXEC_H_T_M_L_STATEMENT=969
'LOCALE-TIME'=1167
'SECURE'=858
DT_LINE_COL_POSITIONING=789
'ARGUMENT-NUMBER'=190
'COMPUTATIONAL-X'=567
'TAN'=1196
'SYS'=920
'SPACE'=528
'NAME'=144
SCREEN_CONTROL_IS=265
'LENGTH'=395
'NATIVE'=230
'BOOLEAN-OF-INTEGER'=1138
'PROMPT'=845
'XRBA'=943
'INITIATE'=682
'CLASS-ID'=85
CONSTANT_DESCRIPTION_ENTRY=508
'USER'=729
'BOTTOM'=477
'SEGMENT'=1038
'EXCEEDS'=1250
'EXCEPTION'=628
'PROCESSING'=1115
'SIGN'=251
'B-OR'=132
'BASED'=601
WRITE_STATEMENT=1110
ITERATOR_ID_PARAGRAPH=117
'EQUALS'=1252
ALPHANUMERIC_CONSTANT=1312
PROPERTY_CLAUSE=602
LABEL_DECLARATIVE=1104
'MASSINSERT'=946
'INSTALLATION'=68
'NEXT'=427
UNLOCK_STATEMENT=1096
'LINAGE'=471
SOURCE_FORMATTING_DIRECTIVE=1124
SET_FORMAT_MONITOR_VALUE=1065
'THREADS'=1049
'PARAGRAPH'=973
'DYNAMIC'=298
BLOCK_CONTAINS=460
'CANCEL'=665
'INTERFACE-ID'=110
'INDICATE'=451
'PROTECTED'=105
'CONVERTING'=1002
'RIGHT-JUSTIFY'=871
INTERFACE_ID_PARAGRAPH=109
SD_FILE_DESCRIPTION_ENTRY=458
'ORDER'=1056
'READNEXT'=941
'REVERSED'=851
'SUBTRACT'=703
TRANSFORM_STATEMENT=1094
'UNIT'=306
'BINARY-C-LONG'=550
'DATE-OF-INTEGER'=1146
CLASS_IS=246
'ALPHABETIC-UPPER'=1234
'ORD'=1181
'PROGRAM-ID'=74
'E'=1151
EXPLICIT_ALPHABET_TYPE=235
COMMUNICATION_SECTION=381
'BEFORE'=864
XML_PARSE_STATEMENT=1114
DISPLAY_TERMINAL_FORMAT=787
'CYCLE'=974
FILE_SECTION_BODY=369
'SHARING'=353
'PADDING'=358
SUPPRESS_STATEMENT=1091
'PICTURE'=538
'END-WAIT'=659
'EXIT'=676
'UNDERLINE'=839
'BEGINNING'=1105
'>'=124
'USAGE'=438
DATA_ADDRESS_IDENTIFIER=1211
'FIXED'=488
OCCURS=533
'EXTENSION'=103
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT1=424
TEST_POSITION=1023
'EXCEPTION-STATEMENT'=1154
'CLASS-ATTRIBUTES'=165
'AUXILIARY'=928
'NO'=318
IDENTIFICATION_DIVISION=62
NOT_ON_EXCEPTION=765
'FALSE'=503
ENVIRONMENT_DIVISION_BODY=149
'IMPLICIT'=137
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT2=440
'RECURSIVE'=83
'DE'=434
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT3=441
RECORD_NAME=1288
'SYSTEM-INFO'=727
'EXTEND'=1020
'CSP'=211
'SYNC'=102
'END-EXEC'=647
'DELEGATE'=58
'END-MULTIPLY'=649
'UPPER'=812
'WHEN-COMPILED'=1202
REPORT_GROUP_DESCRIPTION_ENTRY=423
'NESTED'=757
READ_WITH_CLAUSE=1034
'CONTENT'=760
NOT_ON_ESCAPE=767
'B-LEFT'=135
PROGRAM_PROTOTYPE_ID_PARAGRAPH=77
'TIME-OUT'=866
'BY'=25
INTEGER=1308
'INTEGER-OF-DAY'=1163
'FROM'=87
'SEMAPHORE-POINTER'=581
QUALIFIER=1213
'SORT'=347
'NO-ECHO'=859
'EXTERNAL'=76
'JUST'=443
OPEN_STATEMENT=1019
COMPILATION_GROUP=43
'YEAR'=741
BOOLEAN_LITERAL=41
'BINARY-SHORT'=547
'PROPERTY'=101
'VALUE'=447
LABEL_RECORDS=466
WITH_NO_ADVANCING=786
DECIMAL=33
'COMP-5'=566
'CORR'=748
WHEN=888
'DAY-OF-WEEK'=740
BOLD_PHRASE=809
'UNSIGNED-INT'=585
'DATE-TO-YYYYMMDD'=1147
FUNCTION_NAME=1287
RECORD_DELIMITER_CLAUSE=313
'PROGRAM'=61
'CRT-UNDER'=1291
RELOP=1242
'NAMED'=987
'ZEROS'=525
'CONSISTENT'=938
DISABLE_STATEMENT=781
'78'=509
RECORD_KEY_CLAUSE=341
PROGRAM_I_D=768
'REPORTING'=1108
'BROWSING'=1066
VARYING=1026
OFF_PHRASE=843
'OUTPUT'=398
WATER=12
'DATALENGTH'=950
'LOCALE-DATE'=1166
'ENUM'=59
'CONDITION-VALUE'=569
EXEC_S_Q_L_STATEMENT=898
'HIGHLIGHT'=835
'LOG'=1169
SKIP_STATEMENT=1126
TYPEDEF_NAME=1284
INSPECT_STATEMENT=1000
COBOL_DEVICE=178
PROPERTY_NAME=1276
REWRITE_STATEMENT=1043
'ASCENDING'=534
'KANJI'=1235
BLANK_PHRASE=805
'THREAD-POINTER'=589
CICS_WATER_IN_BRACKETS=966
TRANSACTION_NAME=964
'INVALID'=626
'SQRT'=1191
'END-UNSTRING'=658
ACCEPT_FROM_OTHER=725
'UNLOCK'=1097
'SIGNED'=545
'ESCAPE'=728
'LOWER'=813
'ANY'=516
SCREEN_DESCRIPTION_ENTRY=453
'REVERSE-VIDEO'=852
FILE_STATUS_CLAUSE=346
COPY_REPLACEMENT_INSTRUCTION=24
COPY_REPLACING_PHRASE=22
'VALUETYPE'=60
'PROCEDURES'=1102
'DLI'=968
DIVIDE_STATEMENT=879
'DECIMAL'=570
'EXCEPTION-LOCATION'=1153
'CASE-SENSITIVE'=1081
METHOD_NAME=1275
CICS_STATEMENT=913
CLASS_ATTRIBUTES_PARAGRAPH=164
'STOP'=702
RECORDING_MODE=482
DIRECT_SUBSCRIPT=1215
ON_ESCAPE=766
SUBSCRIPT=1214
'SYSPUNCH'=185
'INTEGER-OF-BOOLEAN'=1161
UNTIL=1025
'LIMITS'=416
'EXECUTE'=899
'CONVERSION'=817
'CHAR-NATIONAL'=1141
ASSIGN_TO_CLAUSE=296
JUSTIFICATION_PHRASE=869
'DATASET'=932
'ANNUITY'=1135
'CHARACTERS'=244
'AUTO-SKIP'=798
'END-CHAIN'=642
'SYSIPT'=180
CICS_WRITE_Q=924
'MEAN'=1173
'COS'=1144
'END-XML'=1113
'ASSIGN'=294
'F'=484
FIGURATIVE_CONSTANT=1300
IO_SECTION_BODY=284
'DISK'=300
'DFHVALUE'=505
'END-OF-PAGE'=629
'END-DISPLAY'=783
'TAB'=186
'SIN'=1190
'THAN'=1245
'SEQUENCE'=312
'EXPLICIT'=138
'USING'=94
CALL_STATEMENT=756
'DAY-OF-INTEGER'=1148
'FOR'=108
RETURN_STATEMENT=1042
'FIRST'=419
OBJECT=890
'REMARKS'=72
'COMPUTATIONAL'=555
IDENTIFIER=1204
ALPHANUMERIC=1311
MOVE_STATEMENT=1011
'SPECIAL-NAMES'=170
CONFIGURATION_SECTION=150
'FILE-ID'=491
'ALPHABET'=223
ENUM_ID_PARAGRAPH=115
CICS_VALUE=504
'DELETEQ'=930
'NUMERIC-EDITED'=997
USAGE_CLAUSE=543
LESS_THAN_OP=1246
'RESET'=450
'CORRESPONDING'=747
IO_SECTION=282
NOT_AT_END=1047
SIZE_PHRASE=860
CICS_WRITE_FILE=945
'TEXT'=394
'USE'=722
'SUPER'=1210
'FOREGROUND-COLOUR'=827
'CHAINING'=606
'ASIN'=1136
WHEN_SET_TO_FALSE_CLAUSE=507
SET_FORMAT3=1060
SET_FORMAT2=1059
DECLARATIVE_SECTION=619
ADD_STATEMENT=745
SET_FORMAT1=1058
'PARSE'=710
'ESI'=1050
LITERAL=31
'CONTROLS'=413
DISPLAY_STATEMENT=782
'COPY'=17
'LOCK'=335
'INITIALIZE'=711
'REWIND'=773
'LOAD'=959
ANY_LENGTH_CLAUSE=515
CODE_NAME_ALPHABET_TYPE=237
'BELL'=804
DATA_DIVISION_BODY=367
ATTRIBUTE_CLAUSE=141
'FACTORIAL'=1158
TIMES=1022
UINTGR=36
'LABEL'=467
'DELETE'=670
'EXPANDS'=273
SQL_UPDATE=908
THREAD_LOCAL_CLAUSE=521
SUB_STATEMENT_MARKER=624
'BINARY-LONG'=548
CLASS_ID_PARAGRAH=84
'LOCALE-TIME-FROM-SECS'=1168
EXEC_TEXT_DATA_STATEMENT=971
'>='=123
REPLACING_INIT_CLAUSE=991
VALUE_CLAUSE_START=591
'V'=485
ENABLE_STATEMENT=884
CAPITALIZATION_PHRASE=811
'REPORTS'=494
TITLE_STATEMENT=1127
'VALUETYPE-ID'=140
'WRITEQ'=925
CODE_SET=463
'RETRY'=635
'TERMINATE'=704
TIME_PHRASE=863
'MULTIPLY'=686
SQL_STATEMENT=901
'C11'=204
'FILLER'=454
'PERFORM'=689
'VARIANCE'=1201
CONCATENATED_LITERAL=1298
SELECT_STATEMENT=288
TOKEN=11
'INVOKE'=683
DATA_NAME=1258
'U'=486
DECLARATIVES=617
VALUE_IS_OPERAND=594
BLINK_PHRASE=806
'RESERVE'=317
'B-RIGHT'=136
RETRY_PHRASE=634
'B-XOR'=133
FD_FILE_DESCRIPTION_ENTRY=456
'END-COMPUTE'=643
'VARIABLE'=489
'LOG10'=1170
'C12'=205
PARAGRAPH_NAME=1263
DELEGATE_SPECIFIER=280
'SPACES'=529
'ACTIVE-CLASS'=576
PURGE_STATEMENT=1027
'TYPE'=430
'SELECT'=290
'S04'=209
'ENVIRONMENT-NAME'=191
DEBUG_DECLARATIVE=1101
'LIKE'=1075
ECHO_PHRASE=819
'THREAD'=730
'COMMIT'=668
SEND_STATEMENT=1048
READ_LOCK_CLAUSE=1035
'AFP-5A'=1292
CICS_XCTL=956
OBJECT_SECTION=361
'EVERY'=1017
EXEC_D_L_I_STATEMENT=967
VALUE=1299
ASCII_ALPHABET_TYPE=231
DATA_RECORDS=465
'OMITTED'=468
IF_STATEMENT=981
CICS_DELETE_Q=929
'CONCATENATE'=1143
COMMUNICATION_DESCRIPTION_ENTRY=383
LIBRARY_NAME=30
'S05'=210
'S'=487
'COMMAND-LINE'=189
RECEIVE_STATEMENT=1037
SUMMAND=1224
'UNCOMMITTED'=937
GENERIC_STRING_DEF=168
'HTML'=970
'EOL'=823
'SECURITY'=71
ACCEPT_FROM_MNEMONIC=724
CONSTANT=1309
RELATIVE_SUBSCRIPT=1216
'UP'=855
ACCEPT_STATEMENT=723
'DELEGATE-ID'=114
SUBJECT=887
ITERATOR_NAME=1279
TRIMMED_RIGHT=1077
'EMPTY-CHECK'=848
'SEPARATE'=257
'ORD-MIN'=1183
SUPPRESS_CLAUSE=350
REPORT_SECTION=407
'RH'=431
'COMP-2'=560
ACCEPT_MESSAGE_COUNT=742
'TEST-DATE-YYYYMMDD'=1197
'POSITION'=793
'INPUT'=386
SCREEN_SECTION=452
'REPLACING'=23
TERMINATE_STATEMENT=1093
'DIVIDE'=671
TALLYING_PHRASE=1003
'DISPLAY'=307
VALUE_OF_FILE_ID=490
'XML-SCHEMA'=264
CANCEL_STATEMENT=769
QUEUE_NAME=963
'LINES'=417
'NATIONAL-OF'=1178
'ROUNDED'=749
'NUMITEMS'=922
'COMP-1'=558
ACCESS_MODE_CLAUSE=328
DATA_DESCRIPTION_ENTRY_FORMAT2=497
'LEFT-JUSTIFY'=870
DATA_DESCRIPTION_ENTRY_FORMAT3=500
ARGUMENT=1212
VALUETYPE_ID_PARAGRAPH=139
DATA_DESCRIPTION_ENTRY_FORMAT1=496
'QUOTE'=1305
SCREEN_NAME=1261
'RECORDS'=338
END_OF_STATEMENT_MARKER=638
'MANUAL'=332
SECURE_PHRASE=857
'TO'=297
'BYTE-LENGTH'=1139
CD_NAME=1294
LOCALE_IS=247
'GREATER'=1244
CICS_SYSID=962
'COMP-4'=564
FILE_SECTION=368
'CENTERED'=532
LIKE_MODS=1076
CASE_SENSITIVE=1080
'ENTRY'=673
'ADD'=662
'TALLYING'=895
'COL'=792
'EXCEPTION-FILE'=1152
END_MARKER=48
'CHARACTER'=243
'INTERNAL'=92
ACCEPT_SCREEN_FORMAT=733
'TR'=961
'LENGTH-AN'=1165
ENTRY_STATEMENT=885
'BACKGROUND-COLOR'=800
'EOP'=630
IDENTIFIER_FORMAT6=1207
CLOSE_STATEMENT=772
'COMMON'=82
'PIC'=537
'YIELDING'=616
'IF'=681
LOCK_MODE_WITH_CLAUSE=336
COBOL_WORD=39
'COMP-3'=562
INITIALIZE_STATEMENT=990
ATOMIC_EXPRESSION=1228
'CALL'=664
LEVEL_NUMBER=1313
'CASE-INSENSITIVE'=1083
'TRACE'=692
IDENTIFIER_FORMAT2=1206
'PRINTING'=1092
'CONTINUE'=669
IDENTIFIER_FORMAT1=1205
'VCS'=1122
DECIMAL_IS_COMMA=252
'C10'=203
'END'=49
ASSEMBLY_ATTRIBUTES_PARAGRAPH=166
FILE_CONTROL_PARAGRAPH=285
'INTRINSIC'=279
READ_STATEMENT=1029
'READY'=691
'FUNCTION-ID'=112
'SEND'=719
BEFORE_REPORTING_DECLARATIVE=1107
'TYPEDEF'=520
'GENERATE'=677
REDEFINES=512
'TERMINAL'=406
'END-REWRITE'=653
'FUNCTION'=50
'END-EVALUATE'=646
'TD'=923
'UNSTRING'=706
'ONLY'=355
'IMPLEMENTS'=93
ALTERNATE_RECORD_KEY_CLAUSE=342
CLASS_SPECIFIER=272
'<>'=122
'RD'=410
'UPDATE'=878
'PROTOTYPE'=79
'WINDOW'=732
'DATA'=366
'INTO'=762
'NUMVAL-C'=1180
'CURRENT-DATE'=1145
COMPUTE_STATEMENT=776
'VALUES'=502
'CLASS'=51
CICS_READ_Q=915
'OVERFLOW'=627
NUMERIC_SIGN_IS=255
'RELEASE'=693
ERASE_PHRASE=821
'UPON'=449
COLLATION_CLAUSE=310
COMPILER_DISPLAY_STATEMENT=1121
RESERVE_CLAUSE=316
'**'=1227
'ID'=63
'LOW'=841
'OBJECT'=54
'NOT'=292
'RIDFLD'=933
COPYBOOK=44
INTERFACE_SPECIFIER=274
DELETE_FILE_STATEMENT=780
'GET'=99
WHEN_OTHER=889
COPY_OPERAND_NAME=26
'RF'=437
DATA_DESC_NAME=1260
CHAIN_USING=771
'EOS'=824
'LINKAGE'=380
NUMERIC=32
LINES_AT_TOP=474
'REPEATED'=613
'LENGTH-CHECK'=830
'FREE'=716
'DISPLAY-1'=439
'QUEUE'=387
ON_EXCEPTION=764
'BLOCK'=461
'DAY-TO-YYYYDDD'=1149
'END-SEARCH'=654
'CONSTRAINTS'=163
SIZE_MODIFIER=1072
'<='=125
CONTINUE_STATEMENT=778
'REDEFINE'=107
'PF'=436
OPERATOR_ID_PARAGRAPH=119
'GROUP'=429
'SIGNED-LONG'=583
'IDENTIFIED'=680
UPDATE_PHRASE=877
LOCAL_STORAGE_SECTION=377
COMPILER_STATEMENT=1116
VALUE_IS_OPERATOR=596
'LIMIT'=415
'INTERFACE'=57
'COMMAREA'=949
'WHEN'=351
'METHOD-ID'=98
WAIT_STATEMENT=1109
'HANDLE'=731
'KEYLENGTH'=934
'NUMBER'=426
'UNSIGNED-LONG'=586
'END-ADD'=640
SPACE=527
'BIT'=554
'FLOAT-SHORT'=551
USAGE=542
'ORGANIZATION'=323
'END-CALL'=641
'END-WRITE'=660
'DECLARE'=905
'SCREEN'=266
'AREA'=320
VERB=661
'INPUTMSGLEN'=954
GO_TO_STATEMENT=980
BITWISE_OPERATOR=1220
TYPE_NAME=1282
'PH'=432
'REPOSITORY'=271
'ERROR'=403
'POINTER'=578
SUBTRACTION_FORMAT2=1089
SUBTRACTION_FORMAT3=1090
'INPUTMSG'=953
COPYBOOK_HOLDING_BEHAVIOUR=46
'COUNT'=396
REPORT_NAME=1295
REPLACEMENT_TARGET=992
'DUPLICATES'=343
'INTEGER-PART'=1164
'YEAR-TO-YYYY'=1203
HEXADECIMAL=37
FREE_STATEMENT=978
'REDEFINES'=513
SUBTRACTION_FORMAT1=1088
'TABLE'=400
'OPEN'=688
'PI'=1184
'REVERSE'=850
PASSWORD_CLAUSE=348
'PASSWORD'=349
'AUTOMATIC'=333
'SIGNED-INT'=582
'QUOTES'=1306
PICTURE=536
'ALPHABETIC-LOWER'=1233
FILE_DESCRIPTION_ENTRY=455
'ENABLE'=717
SECTION_NAME=1262
'DEBUGGING'=158
'READQ'=916
'SPACE-FILL'=873
LESS_OR_EQUAL_OP=1256
'\u0024'=1118
'DIVISION'=65
GLOBAL=518
GENERATE_STATEMENT=977
ASSIGNMENT_NAME=1296
'ALL'=278
'THREAD-LOCAL'=522
'SOURCE'=345
'DOWN'=856
PREPROCESSING_DIRECTIVE=15
SERVICE_STATEMENT=1053
GRID_PHRASE=831
'BACKGROUND-COLOUR'=801
'DECLARATIVES'=618
'BOOLEAN'=1236
'FOOTING'=422
'TRANSID'=952
'UPPER-CASE'=1200
'MIN'=1176
'SKIP1'=699
'KEY'=340
'END-IF'=648
ALTER_STATEMENT=754
'LOWLIGHT'=842
'RECORDING'=483
CONDITION=1229
'TEST-DAY-YYYYDDD'=1198
'SECTION'=152
STATEMENT=623
'OFF'=173
'LAST'=421
'ARE'=245
'WRITE'=708
STOP_STATEMENT=1084
UNIT_PHRASE=743
ENUM_NAME=1280
'SWITCH-0'=213
'EXCLUSIVE'=331
ACCEPT_FROM_DATE=734
'CENTURY-DAY'=739
GOBACK_STATEMENT=979
'PRIVATE'=104
PROGRAM_SPECIFIER=275
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=1005
SENTENCE=622
'01'=425
'ACCEPT'=714
COMPILATION_UNIT=47
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=1064
IDENTIFIED_BY_STATEMENT=989
'END-STRING'=656
SELECT_CLAUSE=289
NEXT_SENTENCE_STATEMENT=1015
REPLACING_CHARACTERS_PHRASE=1007
'OVERRIDE'=106
'OPTIONAL'=291
'CALL-CONVENTION'=259
WITH_DEBUGGING_MODE=156
FULL_PHRASE=828
CONSTRAINTS_PARAGRAPH=162
'FLOAT-LONG'=552
'LOW-VALUE'=1303
'BINARY-CHAR'=544
SET_FORMAT_SEMAPHORE_VALUE=1069
INITIATE_STATEMENT=983
'SKIP3'=701
'COMMUNICATION'=382
'ALSO'=236
USE_STATEMENT=1099
USING_OR_CHAINING_PHRASE=605
BEEP_PHRASE=802
RETURNING_PHRASE=976
REPOSITORY_PARAGRAPH=270
'TRIMMED'=1078
'ASSEMBLY-ATTRIBUTES'=167
'ENUM-ID'=116
'END-PERFORM'=650
FUNCTION_ID_PARAGRAPH=111
'SUM'=448
'TOP'=475
'RBA'=942
EXHIBIT_STATEMENT=985
'PARTIAL'=88
'TRAILING'=28
'SYSPCH'=184
LOCATION_PHRASE=1009
'PACKED-DECIMAL'=577
PICTURE_STRING=1314
RELEASE_STATEMENT=1040
'SKIP2'=700
COMPILER_IF_STATEMENT=1119
'ROLLBACK'=337
XML_SCHEMA_IS=263
ALPHANUMERIC_LITERAL=38
'RENAMES'=499
'MERGE'=684
MULTIPLY_STATEMENT=1012
'SUBSTITUTE'=1194
'RELOAD'=1054
'BINARY'=324
REFERENCE_MODIFIER=1217
EQUAL_TO_OP=1248
'FILE-CONTROL'=286
SIGN_DEF=1223
'88'=501
'TEST'=1024
FILL_PHRASE=872
'REMAINDER'=881
PREPROCESSING=14
SHARING_CLAUSE=352
EXEC_C_I_C_S_STATEMENT=911
PROGRAM_ID_PARAGRAPH=80
'ON'=172
'ERASE'=822
COMMAREA_NAME=965
INTGR=35
VALUE_CLAUSE=590
'SYSLST'=183
'TERMINAL-INFO'=726
DT_AT_POSITIONING=788
'COMPUTATIONAL-5'=565
'INITIALIZED'=753
BACKGROUND_PHRASE=799
'NULL'=1062
ON_STATEMENT=1016
ORGANIZATION_CLAUSE=322
'PROCEDURE'=604
'ZEROES'=526
'UNSIGNED-SHORT'=587
REPLACING_PHRASE=1006
'MONITOR-POINTER'=572
'MIDRANGE'=1175
PROPERTY_VALUE=1277
'DATE'=392
'LESS'=1247
'METHOD'=56
'GENERIC'=935
'ALPHANUMERIC-EDITED'=995
IDENTIFICATION_DIVISION_BODY=66
'TIME'=393
'READ'=354
OBJECT_PARAGRAPH=96
'MESSAGE'=391
'ABS'=1133
'SYNCONRETURN'=951
STRING_STATEMENT=1086
CALL_PROTOTYPE_ID_PARAGRAPH=73
'JUSTIFIED'=442
MULTIPLICATION_FORMAT2=1014
'BEEP'=803
'SENTENCE'=687
MULTIPLICATION_FORMAT1=1013
CICS_LOAD=958
COMPILER_DIRECTIVE=1117
CONFIGURATION_SECTION_BODY=153
'COMPUTATIONAL-3'=561
FOREGROUND_PHRASE=825
'END-SUBTRACT'=657
'ITERATOR'=975
'REPEATABLE'=939
'PRINTER'=187
CHAIN_STATEMENT=770
'COMP-X'=568
'SELF'=1209
REQUIRED_PHRASE=846
'B-EXOR'=1221
'GLOBAL'=411
'COMPUTATIONAL-4'=563
'GO'=679
'STATUS'=174
'OCCURS'=401
FURTHER_CONDITION=1231
'PLUS'=428
'INDEX'=571
EBCDIC_ALPHABET_TYPE=233
LOW_PHRASE=840
SIGN=539
TYPE_SPECIFIER=1272
EXTERNAL=517
'RAISE'=690
'C08'=201
'EXCEPTION-OBJECT'=1208
'SYSIN'=179
'AT'=473
START_STATEMENT=1070
'OBJECT-STORAGE'=376
'STORED-CHAR-LENGTH'=1193
DELETE_STATEMENT=779
RECORD_KEY_DEFINITION=344
'GTEQ'=936
SORT_STATEMENT=1055
'B-NOT'=134
REPORT_DESCRIPTION_ENTRY=409
'HIGH-VALUES'=1302
'TOKEN'=940
'SWITCH-7'=220
'INHERITS'=86
'REMOVAL'=774
'TS'=917
TABLE_NAME=910
'CRT'=177
'C07'=200
'FILE'=303
'SIZE'=480
'OR'=598
'YYYYMMDD'=735
WHILE_KEY_MODIFIER=1073
DISPLAY_DEVICE_FORMAT=784
'INITIAL'=81
'END-DELETE'=644
'COMPUTE'=712
AUTO_PHRASE=796
'('=143
'SWITCH-8'=221
'EBCDIC'=234
'DEPENDING'=481
COPY_STATEMENT=16
'INTEGER'=1160
NATIVE_ALPHABET_TYPE=229
RECORD=478
'AREAS'=321
'FACTORY'=52
'IS'=75
EQUALS_OP=1251
'ADVANCING'=302
'CONTAINS'=462
ALPHABET_IS=222
'OVERLINE'=838
'CONTROL'=267
'THRU'=240
'SWITCH-5'=218
ARITHMETIC_EXPRESSION=1219
'RUN'=1085
'STANDARD-1'=226
TRAILING_SIGN_PHRASE=875
'LOW-VALUES'=1304
'SET'=100
'OTHERWISE'=1018
'ALTERNATE'=319
'C09'=202
'ORD-MAX'=1182
TALLYING_CHARACTERS_PHRASE=1004
PSEUDO_LITERAL=42
'STRING'=588
PARAGRAPH_START=1130
MERGE_STATEMENT=1010
INTEGER_LITERAL=40
LOCK_MODE_CLAUSE=334
'ELSE'=625
'AS'=78
'66'=498
VALUE_CLAUSE_FORMAT2=593
VALUE_CLAUSE_FORMAT1=592
'MOD'=1177
'STANDARD-2'=228
'I-O-CONTROL'=360
'SWITCH-6'=219
'&'=599
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT1=384
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT2=397
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT3=404
'EQUAL'=777
'ATTRIBUTE'=142
READY_TRACE_STATEMENT=1036
GREATER_OR_EQUAL_OP=1255
BLANK_WHEN_ZERO=514
'CICS'=912
'C04'=197
STANDARD2_ALPHABET_TYPE=227
'SCROLL'=854
'ADDRESS'=759
'DEFINED'=1120
'SQL'=900
KEY_MODIFIER=1071
'POS'=794
'SWITCH-3'=216
'S03'=208
'COLUMN'=446
'REEL'=305
'EVENT'=269
'CURRENCY'=250
'+'=127
SECTION_START=1129
'DAY'=737
LITERAL_VALUE=1297
'GRID'=832
'DECIMAL-POINT'=253
'PROCEED'=755
UNSTRING_STATEMENT=1098
FUNCTION_SPECIFIER=277
'PURGE'=721
'OTHER'=356
'SECONDS'=636
THREAD_POINTER=1267
'IDENTIFICATION'=64
'C03'=196
'END-DIVIDE'=645
'SYSLIST'=182
PARAGRAPH=621
FACTOR=1226
COMPUTER_NAME=1286
'S02'=207
'EXAMINE'=894
'MAIN'=927
'SWITCH-4'=217
SPECIAL_NAMES_PARAGRAPH=169
','=34
END_OF_STATEMENT=1131
'PAGE'=414
'INSERT'=907
CONTROL_PHRASE=814
SYNC=540
DIVISION_FORMAT3=883
DIVISION_FORMAT1=880
DIVISION_FORMAT2=882
'LOCAL-STORAGE'=378
'C06'=199
'PRESENT-VALUE'=1185
'S01'=206
'NOSUSPEND'=926
'DFHRESP'=506
'WHILE'=1074
'FOREVER'=637
'EGI'=1052
'AUTHOR'=67
'RRN'=944
')'=145
'REFERENCE'=575
'SWITCH-1'=214
'AND'=597
ALLOCATE_STATEMENT=752
METHOD_ID_PARAGRAPH=97
'HEADING'=418
ASSIGN_USING_CLAUSE=295
REPLACE_STATEMENT=1123
ALPHABET_NAME=1293
'IN'=19
'PROCEDURE-POINTER'=579
'C05'=198
LINE_PHRASE=836
SET_FORMAT_DATA_POINTER_ASSIGNMENT=1061
'REQUIRED'=847
'BLINKING'=807
'SWITCH-2'=215
'EXHIBIT'=986
'TRAILING-SIGN'=876
OBJECT_STORAGE_SECTION=375
'INSPECT'=713
CALL_GIVING_OR_RETURNING=761
MNEMONIC_NAME=1289
'EMI'=1051
'*'=129
ERROR_DECLARATIVE=1100
ASSIGN_CLAUSE=293
'XML'=709
DATA_DESCRIPTION_ENTRY=495
SEARCH_STATEMENT=1045
