BACKTRACK_SEMPRED=35
DOUBLE_ANGLE_STRING_LITERAL=51
LEXER_GRAMMAR=24
EOA=19
ARGLIST=22
SEMPRED=32
ACTION=45
EOB=18
TOKEN_REF=42
T__93=93
T__91=91
RET=23
T__92=92
STRING_LITERAL=43
T__90=90
ARG=21
EOR=17
ARG_ACTION=48
DOUBLE_QUOTE_STRING_LITERAL=50
NESTED_ARG_ACTION=58
ACTION_CHAR_LITERAL=60
INITACTION=28
T__80=80
T__81=81
T__82=82
RULE=7
T__83=83
ACTION_ESC=62
PARSER_GRAMMAR=25
SRC=52
INT=47
CHAR_RANGE=14
EPSILON=15
T__85=85
T__84=84
T__87=87
T__86=86
REWRITE=40
T__89=89
T__88=88
WS=64
T__71=71
T__72=72
COMBINED_GRAMMAR=27
T__70=70
LEXER=6
SL_COMMENT=53
TREE_GRAMMAR=26
T__76=76
CLOSURE=10
T__75=75
PARSER=5
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__65=65
NESTED_ACTION=61
ESC=56
FRAGMENT=36
ID=20
TREE_BEGIN=37
ML_COMMENT=54
ALT=16
SCOPE=31
DOC_COMMENT=4
WS_LOOP=63
RANGE=13
TOKENS=41
GATED_SEMPRED=33
LITERAL_CHAR=55
BANG=39
ACTION_STRING_LITERAL=59
ROOT=38
RULE_REF=49
SYNPRED=12
OPTIONAL=9
CHAR_LITERAL=44
LABEL=29
TEMPLATE=30
SYN_SEMPRED=34
XDIGIT=57
BLOCK=8
POSITIVE_CLOSURE=11
OPTIONS=46
'..'=13
'!'=39
'|'=83
'finally'=86
'~'=89
'returns'=78
'tree'=67
'lexer'=65
'throws'=80
';'=69
'grammar'=68
'='=71
'@'=72
'protected'=75
'::'=73
'+'=91
'.'=92
'=>'=88
')'=84
'^'=38
'parser'=66
'->'=40
'$'=93
'}'=70
'catch'=85
'+='=87
'?'=90
'^('=37
'private'=77
'scope'=31
':'=79
'('=82
'*'=74
','=81
'fragment'=36
'public'=76
