'DECLARATIVES'=138
'ENVIRONMENT'=30
'DELIMITER'=318
'AFTER'=293
EVALUATE_STATEMENT=259
CODE_SET=55
'KEY'=99
'END-IF'=168
'TERMINATE'=225
CONDITION=359
'MULTIPLY'=195
'FILLER'=66
'PERFORM'=197
'SPACE'=376
'SECTION'=35
STATEMENT=145
'LENGTH'=385
'WRITE'=207
'ARE'=59
TOKEN=11
STOP_STATEMENT=308
DATA_NAME=361
DECLARATIVES=137
GOBACK_STATEMENT=271
'INITIATE'=223
SENTENCE=144
'VARYING'=296
'ACCEPT'=210
COMPILATION_UNIT=18
'END-STRING'=176
'CLOSE'=184
FD_FILE_DESCRIPTION_ENTRY=45
'END-COMPUTE'=162
'EXCEPTION'=151
PARAGRAPH_NAME=363
'SPACES'=377
'SIGN'=106
WRITE_STATEMENT=322
'LOW-VALUE'=380
'NEXT'=275
'ALSO'=260
'COMMUNICATION'=41
'RECORD'=58
USE_STATEMENT=140
'COMP'=119
POWER=356
BLOCK_CONTAINS=49
VALUE=132
'END-PERFORM'=170
'CANCEL'=183
'OMITTED'=62
DATA_RECORDS=57
IF_STATEMENT=273
SD_FILE_DESCRIPTION_ENTRY=47
LIBRARY_NAME=370
'TRAILING'=108
'REVERSED'=284
'SUBTRACT'=205
'PACKED-DECIMAL'=122
'BLANK'=79
PICTURE_STRING=390
USING_PHRASE=135
'UNIT'=247
RELEASE_STATEMENT=300
RELATIVE_SUBSCRIPT=347
'RENAMES'=69
'DELIMITED'=311
'PROGRAM-ID'=25
'START'=209
'RIGHT'=91
'MERGE'=215
MULTIPLY_STATEMENT=279
COMMUNICATION_SECTION=40
PROGRAM_NAME=360
'BEFORE'=292
'BINARY'=117
REFERENCE_MODIFIER=350
SUBJECT=261
'THROUGH'=70
'SEPARATE'=109
'/'=355
'88'=73
'PICTURE'=104
'EXIT'=190
'TEST'=291
REPORT_SECTION=42
'REMAINDER'=255
'COMP-2'=126
COPYBOOK_HOLDING_DATA=15
'ON'=96
'USAGE'=116
'END-READ'=171
SUBTRACT_STATEMENT=312
'PREVIOUS'=299
OCCURS=92
'COMPUTATIONAL-5'=129
'SYNCHRONIZED'=112
'INPUT'=283
'LEFT'=114
'.'=16
'PROCEDURE'=134
'REPLACING'=331
'ZEROES'=83
'NO'=243
NOT_ON_EXCEPTION=239
IDENTIFICATION_DIVISION=21
'DIVIDE'=186
'FALSE'=268
'DISPLAY'=120
PROCEDURE_DIVISION=133
CANCEL_STATEMENT=240
RECORD_NAME=371
'LINES'=325
'ROUNDED'=230
'EXTEND'=287
'COMP-1'=124
'SYNC'=113
DATA_DESCRIPTION_ENTRY_FORMAT2=67
'END-EXEC'=167
DATA_DESCRIPTION_ENTRY_FORMAT3=72
ARGUMENT=343
'END-MULTIPLY'=169
'MOVE'=194
DATA_DESCRIPTION_ENTRY_FORMAT1=65
'QUOTE'=382
'REWRITE'=201
ENVIRONMENT_DIVISION=29
'READ'=198
'CONTENT'=236
'RECORDS'=54
END_OF_STATEMENT_MARKER=158
'-'=349
'BY'=101
'TO'=52
INTEGER=387
STRING_STATEMENT=310
'JUSTIFIED'=89
MULTIPLICATION_FORMAT2=281
'SENTENCE'=276
'END-RETURN'=172
'FROM'=297
MULTIPLICATION_FORMAT1=280
QUALIFIER=344
'UNTIL'=294
'SORT'=217
LINKAGE_SECTION=38
FILE_SECTION=33
'EXTERNAL'=85
'COMPUTATIONAL-3'=127
'ENTRY'=187
'ADD'=181
'TALLYING'=321
INDEX_NAME=366
'WORKING-STORAGE'=37
'CHARACTER'=110
'END-SUBTRACT'=177
'JUST'=90
'REPLACE'=333
OPEN_STATEMENT=282
COMPILATION_GROUP=13
ENTRY_STATEMENT=258
'EOP'=157
CLOSE_STATEMENT=241
'PIC'=103
'COMMON'=28
'TRUE'=267
'VALUE'=74
LABEL_RECORDS=60
DECIMAL=388
'IF'=193
COBOL_WORD=386
'COMP-3'=128
'COMP-5'=130
'CORR'=229
WHEN=262
'CALL'=182
LEVEL_NUMBER=391
'LINE'=324
IDENTIFIER_FORMAT2=342
'CONTINUE'=212
IDENTIFIER_FORMAT1=338
FILE_NAME=367
'GLOBAL'=87
'END'=19
'GO'=192
FUNCTION_NAME=368
'PROGRAM'=20
NESTED_STATEMENTS=147
READ_STATEMENT=298
'OCCURS'=93
'INDEX'=121
'SEND'=220
SIGN=105
'ZEROS'=82
EXTERNAL=84
'EVALUATE'=188
DATA_DIVISION=31
'SD'=48
'GENERATE'=224
ON_OVERFLOW=237
'GIVING'=232
REDEFINES=76
'DISABLE'=219
'AT'=150
START_STATEMENT=307
VARYING=295
'END-REWRITE'=173
'OUTPUT'=285
DELETE_STATEMENT=251
'FUNCTION'=339
'END-EVALUATE'=166
'HIGH-VALUE'=378
'UNSTRING'=206
WATER=12
WORKING_STORAGE_SECTION=36
'HIGH-VALUES'=379
'REMOVAL'=249
'DATA'=32
'INTO'=254
'RECEIVE'=221
EVENT_PHRASE=148
COMPUTE_STATEMENT=250
'FILE'=34
DIVISION_START=334
'VALUES'=75
REWRITE_STATEMENT=302
'ASCENDING'=97
'SIZE'=152
'OR'=317
'OVERFLOW'=154
EXEC_STATEMENT=269
'RELEASE'=199
'INITIAL'=27
'COMPUTE'=208
'END-DELETE'=163
'INVALID'=155
':'=351
'('=340
'REPORT'=43
'**'=357
'STANDARD'=63
'DEPENDING'=95
'END-UNSTRING'=178
COPY_STATEMENT=327
'ID'=22
'NOT'=149
COPYBOOK=14
'ANY'=266
SEGMENT_NUMBER=365
SECTION=142
'RETURN'=200
'IS'=26
WHEN_OTHER=263
'ADVANCING'=323
'CONTAINS'=51
'LINKAGE'=39
NUMERIC=384
DIVIDE_STATEMENT=252
'THRU'=71
ARITHMETIC_EXPRESSION=352
'RUN'=309
'LOW-VALUES'=381
'SET'=216
'EXEC'=189
'STOP'=203
PSEUDO_LITERAL=392
ON_EXCEPTION=238
TIMES_DIV=353
DIRECT_SUBSCRIPT=346
'STRING'=204
SUBSCRIPT=345
UNTIL=290
'BLOCK'=50
'ELSE'=277
'END-SEARCH'=174
JUSTIFIED=88
'66'=68
'CHARACTERS'=53
'INDEXED'=100
CONTINUATION_OF_STATEMENT=146
'WITH'=242
FIGURATIVE_CONSTANT=375
AT_END=305
BLANK_WHEN_ZERO=78
'WHEN'=80
EXIT_STATEMENT=270
DATA_SECTION_START=335
'END-OF-PAGE'=156
'END-DISPLAY'=164
'ZERO'=81
'ALTER'=211
'FD'=46
'END-ADD'=160
PROCEDURE_NAME=364
'REEL'=246
'+'=348
USAGE=115
'USING'=136
CALL_STATEMENT=234
'END-CALL'=161
'END-START'=175
UNSTRING_STATEMENT=316
'END-WRITE'=179
'PURGE'=222
'OTHER'=264
'FOR'=248
RETURN_STATEMENT=301
'IDENTIFICATION'=23
'CODE-SET'=56
'END-DIVIDE'=165
PARAGRAPH=143
OBJECT=265
'TIMES'=94
'COMPUTATIONAL'=118
VERB=180
IDENTIFIER=337
ALPHANUMERIC=389
MOVE_STATEMENT=278
GO_TO_STATEMENT=272
ADDITION_FORMAT2=231
ADDITION_FORMAT3=233
'I-O'=286
TEXT_NAME=369
END_OF_STATEMENT=336
'THEN'=274
ADDITION_FORMAT1=227
'ERROR'=153
'POINTER'=131
'CORRESPONDING'=228
'PAGE'=326
SUBTRACTION_FORMAT2=314
'COUNT'=320
SUBTRACTION_FORMAT3=315
NOT_AT_END=306
COPYBOOK_HOLDING_BEHAVIOUR=17
'USE'=141
SYNC=111
'GOBACK'=191
DIVISION_FORMAT3=257
DIVISION_FORMAT1=253
DIVISION_FORMAT2=256
ADD_STATEMENT=226
DECLARATIVE_SECTION=139
'DESCENDING'=98
PERFORM_STATEMENT=288
'COMPUTATIONAL-2'=125
LITERAL=374
'REDEFINES'=77
'SUPPRESS'=330
SUBTRACTION_FORMAT1=313
'OPEN'=196
')'=341
'REFERENCE'=235
'COPY'=328
'QUOTES'=383
'LOCK'=245
PICTURE=102
'LEADING'=107
'INITIALIZE'=213
REPLACE_STATEMENT=332
'ENABLE'=218
FILE_DESCRIPTION_ENTRY=44
ALPHABET_NAME=373
'IN'=319
'REWIND'=244
'END-ACCEPT'=159
BASIS=358
SECTION_NAME=362
'INSPECT'=214
MNEMONIC_NAME=372
'*'=354
TIMES=289
GLOBAL=86
'DIVISION'=24
'LABEL'=61
'DELETE'=185
DATA_DESCRIPTION_ENTRY=64
'OF'=329
'ALL'=304
SEARCH_STATEMENT=303
'SEARCH'=202
'COMPUTATIONAL-1'=123
