CONF_PARAGRAPH_START=88
'NEGATIVE'=643
'>='=668
REPLACING_INIT_CLAUSE=510
'V'=161
'REPORTS'=168
'CURSOR'=56
'WRITEQ'=457
CODE_SET=134
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=329
'MULTIPLY'=296
'C01'=697
SQL_STATEMENT=429
BASED=231
'C11'=707
'FILLER'=673
'PERFORM'=298
DATA_VALUE=238
DT_LIGHTING_MOD=384
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=672
'U'=162
DECLARATIVES=241
LINES_AT_BOTTOM=150
'VARYING'=153
'CLOSE'=285
FD_FILE_DESCRIPTION_ENTRY=126
'C02'=698
'END-COMPUTE'=264
PRIMARY_COND_DEF=638
FOOTING=145
'NUMERIC'=60
'C12'=708
PARAGRAPH_NAME=675
'SPACES'=723
CONVERTING_PHRASE=522
'S04'=713
'SELECT'=95
DEBUG_DECLARATIVE=594
'LIKE'=571
'SYSID'=449
'RECORD'=137
'COMP'=215
'AFP-5A'=715
SCREEN_LINE_COL_CLAUSE=406
CICS_XCTL=488
VALUE=230
'BLINK'=375
'DBCS'=519
'EGCS'=520
'OMITTED'=140
DATA_RECORDS=136
IF_STATEMENT=506
CICS_DELETE_Q=461
LIBRARY_NAME=686
'S05'=714
'S'=163
SQL_DELETE=438
SUMMAND=630
'UNCOMMITTED'=469
'INCLUDE'=431
GENERIC_STRING_DEF=42
'POSITIVE'=642
'BLANK'=182
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=382
'XCTL'=489
'NULLS'=731
RELATIVE_SUBSCRIPT=623
'NATIONAL'=516
'CONSOLE'=53
'DELIMITED'=583
'RIGHT'=194
'START'=315
PROGRAM_NAME=671
SUBJECT=415
TRIMMED_RIGHT=573
'THROUGH'=68
'SEPARATE'=63
'/'=632
REPORT=167
REPORT_SECTION=123
'COMP-2'=222
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=272
SUBTRACT_STATEMENT=584
'PREVIOUS'=553
CALL_USING=341
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=208
CASE_INSENSITIVE=578
CLASS_SECONDARY_CONDITION=651
'INPUT'=541
'POSITION'=403
'LEFT'=210
'.'=16
'REPLACING'=511
'DIVIDE'=287
TALLYING_PHRASE=524
'DISPLAY'=216
PROCEDURE_DIVISION=233
SQL_SELECT=432
'HIGH'=385
CANCEL_STATEMENT=349
QUEUE_NAME=495
'LINES'=144
'ROUNDED'=334
'NUMITEMS'=454
'OBJECT-COMPUTER'=41
'COMP-1'=220
DATA_DESCRIPTION_ENTRY_FORMAT2=171
DATA_DESCRIPTION_ENTRY_FORMAT3=174
ARGUMENT=619
'MOVE'=295
DATA_DESCRIPTION_ENTRY_FORMAT1=170
'QUOTE'=728
'REWRITE'=302
ENVIRONMENT_DIVISION=29
'RECORDS'=133
END_OF_STATEMENT_MARKER=260
'-'=625
SQL_INCLUDE=430
DT_MODE_BLOCK_MOD=390
'TO'=102
VALUE_OF=164
'END-RETURN'=273
CLASS_NAME=681
'GREATER'=657
'UNTIL'=548
CICS_SYSID=494
'COMP-4'=226
'NATIONAL-EDITED'=517
LINKAGE_SECTION=119
'REFERENCES'=595
FILE_SECTION=113
ENVIRONMENT_NAME=689
LIKE_MODS=572
CASE_SENSITIVE=576
'ENTRY'=288
'ADD'=282
'TALLYING'=525
'COL'=401
INDEX_NAME=680
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=610
'TR'=493
ENTRY_STATEMENT=413
'EOP'=255
DT_ERASE_MOD=380
CLOSE_STATEMENT=350
'PIC'=204
'COMMON'=28
'TRUE'=421
'IF'=294
COBOL_WORD=733
'COMP-3'=224
INITIALIZE_STATEMENT=509
ATOMIC_EXPRESSION=635
'CALL'=283
LEVEL_NUMBER=739
SIGN_PRIMARY_CONDITION=640
'CASE-INSENSITIVE'=579
'LINE'=399
IDENTIFIER_FORMAT2=617
'CONTINUE'=319
IDENTIFIER_FORMAT1=615
'ALPHABETIC'=513
FILE_NAME=682
'C10'=706
GENERAL_PRIMARY_CONDITION=639
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=376
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=257
READ_STATEMENT=552
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=365
ALPHABET_TYPE=77
'SEND'=324
CLASS_TYPE=646
'EVALUATE'=289
'SD'=129
DATA_DIVISION=111
'GENERATE'=328
ON_OVERFLOW=345
SIGN_TYPE=641
REDEFINES=179
'GIVING'=336
'DISABLE'=323
'END-REWRITE'=274
'FUNCTION'=616
'END-EVALUATE'=267
'HIGH-VALUE'=724
'TD'=455
'UNSTRING'=307
WORKING_STORAGE_SECTION=117
'CHANNEL'=487
'UPDATE'=437
'RETURNING'=240
'DATA'=112
'INTO'=344
'RECEIVE'=325
EVENT_PHRASE=258
COMPUTE_STATEMENT=358
DIVISION_START=611
'VALUES'=176
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=444
'OVERFLOW'=252
EXEC_STATEMENT=426
NUMERIC_SIGN_IS=59
'RELEASE'=300
CICS_START=492
'UPON'=366
':'=627
'REPORT'=124
'**'=634
'STANDARD'=141
'ID'=22
'LOW'=387
'NOT'=250
'RIDFLD'=465
COPYBOOK=14
SEGMENT_NUMBER=677
SECTION=244
'RETURN'=301
'ITEM'=452
MNEMONIC_CLAUSE=87
WHEN_OTHER=417
COPY_OPERAND_NAME=608
DT_LINE_POS=398
LITERAL_RANGE=67
'COMMA'=48
'='=359
SPECIAL_NAME_STATEMENT=45
'EOS'=383
LINAGE=142
'LINKAGE'=120
DT_CONVERT_MOD=378
NUMERIC=732
LINES_AT_TOP=148
'FREE'=314
SET_STATEMENT=560
'EXEC'=290
CICS_READ_FILE=463
'QUEUE'=447
RANGE_EXPRESSION=425
ON_EXCEPTION=346
IO_CONTROL_PARAGRAPH=108
'BLOCK'=131
'SYSOUT'=692
'END-SEARCH'=275
CONDITIONAL_RELATION_O_P=652
JUSTIFIED=191
'<='=670
SIZE_MODIFIER=568
CONDITION_NAME=679
'<'=663
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=201
CONTINUATION_OF_STATEMENT=256
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=558
'COMMAREA'=481
'WHEN'=183
EXIT_STATEMENT=499
'CONVERT'=379
DATA_SECTION_START=612
'ALPHANUMERIC'=514
'KEYLENGTH'=466
'NUMBER'=407
'ZERO'=184
'ALTER'=318
'FD'=127
'END-ADD'=262
PROCEDURE_NAME=676
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=211
'ORGANIZATION'=104
'END-CALL'=263
'END-START'=276
DT_SIZE_MOD=395
'END-WRITE'=280
'DECLARE'=433
SCREEN_AT_CLAUSE=405
'CODE-SET'=135
DEBUG_ON_ALL_DECLARATIVE=596
CRT_STATUS_IS=57
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=531
'TIMES'=197
VERB=281
'INPUTMSGLEN'=486
TRIMMED_LEFT=575
GO_TO_STATEMENT=505
OPERAND=678
'LINK'=480
ADDITION_FORMAT2=335
ADDITION_FORMAT3=337
GENERAL_SECONDARY_CONDITION=650
SQL_INSERT=434
'I-O'=543
TEXT_NAME=685
DATA_AREA=443
'ALLOCATE'=313
'THEN'=507
'ERROR'=259
ADDITION_FORMAT1=331
'POINTER'=229
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=586
'COUNT'=591
SUBTRACTION_FORMAT3=587
'INPUTMSG'=485
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=717
'GOBACK'=292
'MODE'=39
REPLACEMENT_TARGET=512
SYMBOLIC_CHARS=70
'DESCENDING'=199
'QNAME'=448
PERFORM_STATEMENT=545
'COMPUTATIONAL-2'=221
HEXADECIMAL=736
CURSOR_IS=55
FREE_STATEMENT=502
'REDEFINES'=180
'SUPPRESS'=605
SUBTRACTION_FORMAT1=585
'OPEN'=297
'REVERSE'=394
'QUOTES'=729
PICTURE=203
'ALPHABETIC-LOWER'=647
DT_REVERSE_MOD=391
'LEADING'=61
FILE_DESCRIPTION_ENTRY=125
'ENABLE'=322
'SOURCE-COMPUTER'=35
'END-ACCEPT'=261
SECTION_NAME=674
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=656
'READQ'=445
DATA_REFERENCE=236
LESS_OR_EQUAL_OP=669
GLOBAL=189
'DIVISION'=24
ASSIGNMENT_NAME=718
'ALL'=528
'OF'=166
'SEARCH'=303
CICS_LINK=479
'COMPUTATIONAL-1'=219
'DECLARATIVES'=242
'ENDING'=600
'ENVIRONMENT'=30
'FOOTING'=146
'TRANSID'=484
'DELIMITER'=590
'AFTER'=535
EVALUATE_STATEMENT=414
DT_COL_POS=400
DT_LINE_COL_POSITIONING=397
'KEY'=200
'END-IF'=269
'RECORDING'=159
'LOWLIGHT'=388
CONDITION=636
'SPACE'=722
'SYS'=450
'SECTION'=33
STATEMENT=247
'LAST'=567
'OFF'=563
'LENGTH'=451
'ARE'=73
'WRITE'=308
STOP_STATEMENT=580
'NATIVE'=83
DT_BLINK_MOD=374
GOBACK_STATEMENT=504
'XRBA'=475
'INITIATE'=327
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=527
CONSTANT_DESCRIPTION_ENTRY=177
SENTENCE=246
'ACCEPT'=317
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=370
'END-STRING'=277
'BOTTOM'=151
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=530
'EXCEPTION'=253
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
'BASED'=232
WRITE_STATEMENT=601
'LOW-VALUE'=726
LABEL_DECLARATIVE=598
'MASSINSERT'=478
'NEXT'=453
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=592
'LINAGE'=143
RETURNING_PHRASE=239
'TRIMMED'=574
'PARAGRAPH'=500
BLOCK_CONTAINS=130
'END-PERFORM'=271
'CANCEL'=284
'TOP'=149
'RBA'=474
'CONVERTING'=523
SD_FILE_DESCRIPTION_ENTRY=128
'READNEXT'=473
DISPLAY_UPON_FORMAT=364
'SYSPCH'=696
'TRAILING'=62
LOCATION_PHRASE=533
'SUBTRACT'=306
'REVERSED'=392
'PACKED-DECIMAL'=218
PICTURE_STRING=738
USING_PHRASE=235
'UNIT'=355
RELEASE_STATEMENT=554
CLASS_IS=65
'ALPHABETIC-UPPER'=648
'RENAMES'=173
'PROGRAM-ID'=25
'MERGE'=320
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=537
COMMUNICATION_SECTION=121
'BEFORE'=534
'BINARY'=213
REFERENCE_MODIFIER=626
DISPLAY_TERMINAL_FORMAT=369
EQUAL_TO_OP=665
NEGATION_OP=655
CLASS_PRIMARY_CONDITION=645
'CYCLE'=501
'FILE-CONTROL'=92
SIGN_DEF=629
'88'=175
'PICTURE'=205
'EXIT'=291
'TEST'=550
'REMAINDER'=410
'BEGINNING'=599
'>'=659
EXEC_C_I_C_S_STATEMENT=440
'ON'=157
'USAGE'=212
DATA_ADDRESS_IDENTIFIER=618
OCCURS=195
'ERASE'=381
COMMAREA_NAME=497
'SYSLST'=694
'COMPUTATIONAL-5'=227
DT_AT_POSITIONING=396
'INITIALIZED'=339
TEST_POSITION=549
'NULL'=730
'PROCEDURE'=234
'ZEROES'=186
'AUXILIARY'=460
'NO'=351
REPLACING_PHRASE=529
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=347
'FALSE'=422
DT_POSITIONING_MOD=389
RECORD_NAME=687
'LESS'=662
'GENERIC'=467
'CSP'=709
'EXTEND'=544
'ALPHANUMERIC-EDITED'=515
'SYNC'=209
'END-EXEC'=268
'END-MULTIPLY'=270
'READ'=299
'CONTENT'=342
'BY'=202
'SYNCONRETURN'=483
INTEGER=734
STRING_STATEMENT=582
'JUSTIFIED'=192
MULTIPLICATION_FORMAT2=539
'SENTENCE'=508
DISPLAY_SCREEN_FORMAT=404
'BEEP'=372
MULTIPLICATION_FORMAT1=538
'FROM'=155
QUALIFIER=620
'SORT'=321
CICS_LOAD=490
'EXTERNAL'=188
'COMPUTATIONAL-3'=223
NOT_LESS_THAN_OP=664
'END-SUBTRACT'=278
'JUST'=193
OPEN_STATEMENT=540
COMPILATION_GROUP=13
'REPEATABLE'=471
BOOLEAN_LITERAL=720
MONO_ELEM_PRIMARY_CONDITION=644
'VALUE'=165
LABEL_RECORDS=138
DECIMAL=735
WITH_NO_ADVANCING=367
'COMP-5'=228
'CORR'=333
WHEN=416
'GLOBAL'=190
'COMPUTATIONAL-4'=225
'GO'=293
FUNCTION_NAME=684
'PROGRAM'=20
'STATUS'=58
'OCCURS'=196
'INDEX'=217
SIGN=206
'ZEROS'=185
NOT_GREATER_THAN_OP=660
EXTERNAL=187
'CONSISTENT'=470
'78'=178
'C08'=704
'SYSIN'=690
GENERAL_RELATION_OP=654
'AT'=147
PROGRAM_I_D=348
START_STATEMENT=565
VARYING=551
'OUTPUT'=542
DELETE_STATEMENT=361
WATER=12
'GTEQ'=468
'DATALENGTH'=482
'HIGH-VALUES'=725
'TOKEN'=472
EXEC_S_Q_L_STATEMENT=427
'REMOVAL'=357
'HIGHLIGHT'=386
INSPECT_STATEMENT=521
'TS'=446
TABLE_NAME=439
'C07'=703
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=556
'ASCENDING'=198
'SIZE'=154
'OR'=589
'KANJI'=649
CICS_WATER_IN_BRACKETS=498
WHILE_KEY_MODIFIER=569
'INITIAL'=27
TRANSACTION_NAME=496
'END-DELETE'=265
'COMPUTE'=311
'INVALID'=251
'('=423
'DEPENDING'=156
'END-UNSTRING'=279
COPY_STATEMENT=603
NATIVE_ALPHABET_TYPE=82
RECORD=152
'ANY'=420
'REVERSE-VIDEO'=393
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=607
'IS'=26
COPY_REPLACING_PHRASE=606
'CONTAINS'=132
'ADVANCING'=368
ALPHABET_IS=75
'PROCEDURES'=597
'CONTROL'=377
DIVIDE_STATEMENT=408
'THRU'=69
ARITHMETIC_EXPRESSION=628
'RUN'=581
'STANDARD-1'=79
'CASE-SENSITIVE'=577
'LOW-VALUES'=727
'SET'=309
CICS_STATEMENT=442
'C09'=705
TALLYING_CHARACTERS_PHRASE=526
'STOP'=304
PSEUDO_LITERAL=740
RECORDING_MODE=158
DIRECT_SUBSCRIPT=622
'STRING'=305
'SYSPUNCH'=695
SUBSCRIPT=621
UNTIL=547
'ELSE'=249
'66'=172
ASSIGN_TO_CLAUSE=101
'DATASET'=464
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=691
DT_BELL_MOD=371
CICS_WRITE_Q=456
'EQUAL'=360
'ASSIGN'=98
'F'=160
GREATER_OR_EQUAL_OP=667
FIGURATIVE_CONSTANT=721
BLANK_WHEN_ZERO=181
'C04'=700
'CICS'=441
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=503
'END-OF-PAGE'=254
'END-DISPLAY'=363
'SQL'=428
'THAN'=658
KEY_MODIFIER=566
'S03'=712
'COLUMN'=402
'REEL'=354
'+'=624
'CURRENCY'=50
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=340
UNSTRING_STATEMENT=588
'PURGE'=326
'OTHER'=418
'FOR'=356
RETURN_STATEMENT=555
'FIRST'=532
'IDENTIFICATION'=23
'C03'=699
'END-DIVIDE'=266
'SYSLIST'=693
PARAGRAPH=245
OBJECT=419
'COMPUTATIONAL'=214
FACTOR=633
IDENTIFIER=614
ALPHANUMERIC=737
COMPUTER_NAME=683
MOVE_STATEMENT=536
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=711
'ALPHABET'=76
'MAIN'=459
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=666
'DELETEQ'=462
'NUMERIC-EDITED'=518
LESS_THAN_OP=661
END_OF_STATEMENT=613
'CORRESPONDING'=332
'PAGE'=602
IO_SECTION=89
NOT_AT_END=559
'INSERT'=435
CICS_WRITE_FILE=477
'USE'=316
SYNC=207
DIVISION_FORMAT3=412
DIVISION_FORMAT1=409
DIVISION_FORMAT2=411
SET_FORMAT3=564
'LOCAL-STORAGE'=116
'C06'=702
SET_FORMAT2=562
DECLARATIVE_SECTION=243
ADD_STATEMENT=330
SET_FORMAT1=561
'S01'=710
'NOSUSPEND'=458
LITERAL=719
'WHILE'=570
'RRN'=476
')'=424
'REFERENCE'=237
'AND'=653
'COPY'=604
ALLOCATE_STATEMENT=338
DISPLAY_STATEMENT=362
'LOCK'=353
'INITIALIZE'=310
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=609
ALPHABET_NAME=716
'IN'=74
'REWIND'=352
'LOAD'=491
'C05'=701
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=637
'BELL'=373
'INSPECT'=312
CALL_GIVING_OR_RETURNING=343
MNEMONIC_NAME=688
'*'=631
TIMES=546
'LABEL'=139
'DELETE'=286
ERROR_DECLARATIVE=593
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=169
SEARCH_STATEMENT=557
SQL_UPDATE=436
SUB_STATEMENT_MARKER=248
