FUNCTION=1093
HIGH_PHRASE=797
'PUBLIC'=62
'NEGATIVE'=1197
QUALIFIED_DATA_NAME=1225
'ABSTRACT'=61
'CURSOR'=235
CURSOR_PHRASE=782
'RELATIVE'=300
'PROGRAM-POINTER'=553
CURRENCY_SIGN_IS=221
'C01'=165
BASED=572
MODE_IS_BLOCK_PHRASE=716
DATA_VALUE=582
CALL_CONVENTION=232
'ECHO'=784
'THREAD-LOCAL-STORAGE'=349
'SYSERR'=164
RETURNING_PROCEDURE_PHRASE=586
'RANDOM'=304
LINES_AT_BOTTOM=452
'VARYING'=455
'FULL'=793
'CLOSE'=638
INTERFACE_NAME=1240
'B-AND'=102
'C02'=166
'NUMERIC'=228
FOOTING=448
CONVERTING_PHRASE=964
PADDING_CLAUSE=332
PARAMETER_NAME=1239
'CLASS-CONTROL'=339
'FRACTION-PART'=1120
'SYSID'=882
'RECORD'=288
'COMP'=529
'ACCESS'=303
BITWISE_OPERAND=1183
'BLINK'=775
'DBCS'=961
ATTRIBUTE_NAME=1249
'EGCS'=962
'YYYYDDD'=710
'TRANSFORM'=1049
'WAIT'=677
'COMBINED-DATETIME'=1103
CLASS_CONTROL_PARAGRAPH=338
'CHAIN'=637
SQL_DELETE=872
'OPERATOR-ID'=91
'INCLUDE'=866
SCREEN_ENTRY_PHRASE=763
'POSITIVE'=1196
'CUSTOM-ATTRIBUTE'=117
'BLANK'=421
OBJECT_COMPUTER_PARAGRAPH=131
'ENVIRONMENT-VALUE'=163
'XCTL'=920
'NULLS'=1017
DELEGATE_NAME=1244
'CONSOLE'=147
'NATIONAL'=547
'ASCII'=203
'DELIMITED'=581
'RIGHT'=420
'START'=567
PROGRAM_NAME=1223
'THROUGH'=210
TAB_PHRASE=825
'/'=101
REPORT=470
NUMERIC_LITERAL=1275
'SYMBOLIC'=213
COPYBOOK_HOLDING_DATA=15
'END-READ'=623
SUBTRACT_STATEMENT=1041
'PREVIOUS'=992
CALL_USING=728
'ITERATOR-ID'=89
CONSOLE_IS_C_R_T=146
'TITLE'=675
'SYNCHRONIZED'=513
CASE_INSENSITIVE=1036
'LEFT'=514
'.'=16
ZERO=497
'SUB-QUEUE-1'=363
'MEDIAN'=1135
PROCEDURE_DIVISION=575
SQL_SELECT=867
'HIGH'=798
'OBJECT-COMPUTER'=132
TYPEDEF_CLAUSE=493
'READING'=1021
'MOVE'=655
'SERVICE'=668
'EJECT'=642
RESET_TRACE_STATEMENT=1000
'REWRITE'=666
DISK_CLAUSE=273
EXCEEDS_OP=1215
ENVIRONMENT_DIVISION=118
'STANDARD-DEVIATION'=1153
RAISE_STATEMENT=990
'REM'=1148
SQL_INCLUDE=865
'-'=99
'OPERATOR'=26
'KEYBOARD'=282
'WRITING'=1022
VALUE_OF=469
'SUBSTITUTE-CASE'=1156
'1'=484
COMMIT_STATEMENT=745
'END-RETURN'=624
CLASS_NAME=1237
'SUB-QUEUE-2'=364
'BINARY-DOUBLE'=522
'UNTIL'=858
'NATIONAL-EDITED'=959
LINKAGE_SECTION=354
'REFERENCES'=1057
ENVIRONMENT_NAME=1258
ENUM_SPECIFIER=255
'EXP'=1117
INDEX_NAME=1236
'CHAR'=1101
'WORKING-STORAGE'=347
'MUTEX-POINTER'=546
'MAX'=1133
'REPLACE'=664
'SUB-QUEUE-3'=365
'TRUE'=853
'ATAN'=1098
'LEFTLINE'=801
'LINE'=275
'ALPHABETIC'=956
FILE_NAME=1251
'DISPLAY-OF'=1111
UNARY_OPERATOR=1186
NESTED_STATEMENTS=604
'IGNORING'=993
COBOL_SWITCH=183
RECORD_DESCRIPTION_ENTRY=345
UPON_CLAUSE=753
'EXP10'=1118
ALPHABET_TYPE=195
CLASS_TYPE=1200
REVERSE_PHRASE=813
'DETAIL'=396
'CONSTANT'=485
'EVALUATE'=644
DATA_DIVISION=340
'SD'=435
'DESTINATION'=374
'CODE'=388
ON_OVERFLOW=733
SIGN_TYPE=1195
'GIVING'=579
'SECONDS-FROM-FORMATTED-TIME'=1149
'DISABLE'=691
'LOWER-CASE'=1132
'HIGH-VALUE'=1269
WORKING_STORAGE_SECTION=346
'FINAL'=60
'CHANNEL'=918
'STATIC'=24
'RETURNING'=587
'RECEIVE'=693
EVENT_PHRASE=605
DIVISION_START=1089
'CONFIGURATION'=122
'SECONDS-PAST-MIDNIGHT'=1150
DATA_OUTPUT=583
EXEC_STATEMENT=860
XML_GENERATE_STATEMENT=1066
CICS_START=923
'CF'=411
'DATE-WRITTEN'=40
EXAMINE_STATEMENT=855
TIMEOUT_PHRASE=828
':'=1179
'REPORT'=384
'STANDARD'=445
EJECT_STATEMENT=1086
'MULTIPLE'=278
REPEATED_PHRASE=584
THREAD_LOCAL_STORAGE_SECTION=348
'FOREGROUND-COLOR'=790
PROPERTY_SPECIFIER=250
'FORMFEED'=159
CONVERT_PHRASE=780
SEGMENT_NUMBER=1231
SECTION=592
'RETURN'=665
'UNEQUAL'=1220
'ITEM'=884
LITERAL_RANGE=209
DT_LINE_POS=758
'COLLATING'=285
EVENT_STATUS_IS=242
'COMMA'=226
'='=92
SPECIAL_NAME_STATEMENT=142
LINAGE=446
INVOKE_STATEMENT=947
'SIGNED-SHORT'=557
'RANGE'=1147
FILE_CONTROL_ENTRY=261
SET_STATEMENT=1011
'EXEC'=645
CICS_READ_FILE=894
RANGE_EXPRESSION=854
IO_CONTROL_PARAGRAPH=334
UNEQUAL_TO_OP=1219
'INTEGER-OF-DATE'=1123
'SYSOUT'=152
EVENT_POINTER=1234
JUSTIFIED=504
'CH'=409
CONDITION_NAME=1235
'<'=97
SOURCE_COMPUTER_PARAGRAPH=125
STANDARD1_ALPHABET_TYPE=196
'TRIM'=1160
'AUTO'=765
'INDEXED'=301
CONTINUATION_OF_STATEMENT=603
SCROLL_PHRASE=817
RELATIVE_KEY_CLAUSE=313
'WITH'=128
AT_END=1005
EXIT_STATEMENT=935
'CONVERT'=781
'ALPHANUMERIC'=957
PROMPT_PHRASE=808
ROLLBACK_STATEMENT=1003
'ZERO'=498
'ALTER'=688
'FD'=433
PROCEDURE_NAME=1230
'END-START'=627
'LOCALE'=220
'PRINTER-1'=283
'CODE-SET'=440
CRT_STATUS_IS=236
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=971
'TIMES'=377
TRIMMED_LEFT=1033
OPERAND=1232
'LINK'=911
'CENTURY-DATE'=708
ADDITION_FORMAT2=722
ADDITION_FORMAT3=723
GENERAL_SECONDARY_CONDITION=1204
SQL_INSERT=869
INTEGER_CONSTANT=1279
'I-O'=381
TEXT_NAME=1254
DATA_AREA=877
'ALLOCATE'=685
VALUETYPE_NAME=1247
'TIMEOUT'=830
'THEN'=945
ADDITION_FORMAT1=718
FACTORY_PARAGRAPH=66
'NUMVAL'=1140
'INPUT-OUTPUT'=257
'ZERO-FILL'=837
'GOBACK'=648
'MODE'=130
SYMBOLIC_CHARS=212
'CHANGED'=951
'DESCENDING'=507
'QNAME'=881
PERFORM_STATEMENT=984
'COMPUTATIONAL-2'=532
'IGNORE'=995
CURSOR_IS=234
DELEGATE_ID_PARAGRAPH=84
OBJECT_SECTION_BODY=337
'SUPPRESS'=325
'UNSIGNED'=519
'EXCEPTION-STATUS'=1116
'LEADING'=229
'SOURCE-COMPUTER'=126
'END-ACCEPT'=611
'SEQUENTIAL'=299
GREATER_THAN_OP=1209
DATA_REFERENCE=580
'ACOS'=1095
'OF'=467
'SEARCH'=667
'CD'=360
CICS_LINK=910
'FLOAT-EXTENDED'=526
'COMPUTATIONAL-1'=530
'ENDING'=1060
'ENVIRONMENT'=119
'KEPT'=994
'POSITIONING'=1065
EVALUATE_STATEMENT=848
'AFTER'=831
'DELIMITER'=289
'DATE-COMPILED'=41
DT_COL_POS=759
EXEC_H_T_M_L_STATEMENT=932
'LOCALE-TIME'=1128
'SECURE'=822
DT_LINE_COL_POSITIONING=757
'ARGUMENT-NUMBER'=161
'COMPUTATIONAL-X'=540
'TAN'=1157
'SYS'=883
'SPACE'=502
'NAME'=115
SCREEN_CONTROL_IS=239
'LENGTH'=370
'NATIVE'=201
'BOOLEAN-OF-INTEGER'=1099
'PROMPT'=809
'XRBA'=906
'INITIATE'=652
'CLASS-ID'=56
CONSTANT_DESCRIPTION_ENTRY=482
'USER'=701
'BOTTOM'=453
'EXCEEDS'=1216
'EXCEPTION'=600
'PROCESSING'=1069
'SIGN'=223
'B-OR'=103
'BASED'=573
WRITE_STATEMENT=1064
ITERATOR_ID_PARAGRAPH=88
'EQUALS'=1218
ALPHANUMERIC_CONSTANT=1281
PROPERTY_CLAUSE=574
LABEL_DECLARATIVE=1058
'MASSINSERT'=909
'INSTALLATION'=39
'NEXT'=403
UNLOCK_STATEMENT=1050
'LINAGE'=447
SOURCE_FORMATTING_DIRECTIVE=1085
SET_FORMAT_MONITOR_VALUE=1019
'PARAGRAPH'=936
'DYNAMIC'=272
BLOCK_CONTAINS=436
'CANCEL'=636
'INTERFACE-ID'=81
'INDICATE'=427
'PROTECTED'=76
'CONVERTING'=965
'RIGHT-JUSTIFY'=834
INTERFACE_ID_PARAGRAPH=80
SD_FILE_DESCRIPTION_ENTRY=434
'ORDER'=1010
'READNEXT'=904
'REVERSED'=815
'SUBTRACT'=673
TRANSFORM_STATEMENT=1048
'UNIT'=280
'BINARY-C-LONG'=523
'DATE-OF-INTEGER'=1107
CLASS_IS=218
'ALPHABETIC-UPPER'=1202
'ORD'=1142
'PROGRAM-ID'=45
'E'=1112
EXPLICIT_ALPHABET_TYPE=206
COMMUNICATION_SECTION=356
PSEUDO_TEXT=1083
'BEFORE'=827
XML_PARSE_STATEMENT=1068
DISPLAY_TERMINAL_FORMAT=755
NEGATION_OP=1208
CLASS_PRIMARY_CONDITION=1199
'CYCLE'=937
FILE_SECTION_BODY=344
'SHARING'=328
'PADDING'=333
SUPPRESS_STATEMENT=1045
'PICTURE'=510
'END-WAIT'=631
'EXIT'=646
'UNDERLINE'=803
'BEGINNING'=1059
'>'=95
'USAGE'=414
DATA_ADDRESS_IDENTIFIER=1172
'FIXED'=464
OCCURS=505
'EXTENSION'=74
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT1=400
TEST_POSITION=986
'EXCEPTION-STATEMENT'=1115
'CLASS-ATTRIBUTES'=136
'AUXILIARY'=891
'NO'=292
IDENTIFICATION_DIVISION=33
NOT_ON_EXCEPTION=735
'FALSE'=480
ENVIRONMENT_DIVISION_BODY=120
'IMPLICIT'=108
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT2=416
'RECURSIVE'=54
'DE'=410
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT3=417
RECORD_NAME=1256
'SYSTEM-INFO'=699
'EXTEND'=983
'CSP'=182
'SYNC'=73
'END-EXEC'=619
'DELEGATE'=29
'END-MULTIPLY'=621
'UPPER'=777
'WHEN-COMPILED'=1163
REPORT_GROUP_DESCRIPTION_ENTRY=399
'NESTED'=727
READ_WITH_CLAUSE=996
'CONTENT'=730
NOT_ON_ESCAPE=737
'B-LEFT'=106
PROGRAM_PROTOTYPE_ID_PARAGRAPH=48
'TIME-OUT'=829
'BY'=378
INTEGER=1277
'INTEGER-OF-DAY'=1124
'FROM'=58
'SEMAPHORE-POINTER'=554
QUALIFIER=1174
'SORT'=321
'NO-ECHO'=823
'EXTERNAL'=47
'JUST'=419
OPEN_STATEMENT=982
COMPILATION_GROUP=13
'YEAR'=713
BOOLEAN_LITERAL=1285
'BINARY-SHORT'=520
'PROPERTY'=72
'VALUE'=423
LABEL_RECORDS=442
DECIMAL=1284
WITH_NO_ADVANCING=754
'COMP-5'=539
'CORR'=720
WHEN=850
'DAY-OF-WEEK'=712
'UNSIGNED-INT'=558
'DATE-TO-YYYYMMDD'=1108
BIT=1267
FUNCTION_NAME=1253
RECORD_DELIMITER_CLAUSE=287
'PROGRAM'=32
'CRT-UNDER'=1259
'NAMED'=950
'ZEROS'=499
'CONSISTENT'=901
'78'=483
RECORD_KEY_CLAUSE=315
PROGRAM_I_D=738
'REPORTING'=1062
'BROWSING'=1020
VARYING=989
OFF_PHRASE=807
'OUTPUT'=373
WATER=12
'DATALENGTH'=913
'LOCALE-DATE'=1127
'ENUM'=30
'CONDITION-VALUE'=542
EXEC_S_Q_L_STATEMENT=861
'HIGHLIGHT'=799
'LOG'=1130
SKIP_STATEMENT=1087
TYPEDEF_NAME=1250
INSPECT_STATEMENT=963
COBOL_DEVICE=149
PROPERTY_NAME=1242
REWRITE_STATEMENT=1002
'ASCENDING'=506
'KANJI'=1203
'THREAD-POINTER'=562
BLANK_PHRASE=773
CICS_WATER_IN_BRACKETS=929
TRANSACTION_NAME=927
'INVALID'=598
'SQRT'=1152
'END-UNSTRING'=630
ACCEPT_FROM_OTHER=697
'UNLOCK'=1051
'SIGNED'=518
'ESCAPE'=700
'ANY'=490
'LOWER'=778
SCREEN_DESCRIPTION_ENTRY=429
'REVERSE-VIDEO'=816
FILE_STATUS_CLAUSE=320
COPY_REPLACEMENT_INSTRUCTION=1080
COPY_REPLACING_PHRASE=1079
'VALUETYPE'=31
'PROCEDURES'=1056
'DLI'=931
DIVIDE_STATEMENT=842
'DECIMAL'=543
'EXCEPTION-LOCATION'=1114
'CASE-SENSITIVE'=1035
METHOD_NAME=1241
CICS_STATEMENT=876
CLASS_ATTRIBUTES_PARAGRAPH=135
'STOP'=672
RECORDING_MODE=458
DIRECT_SUBSCRIPT=1176
ON_ESCAPE=736
SUBSCRIPT=1175
'SYSPUNCH'=156
'INTEGER-OF-BOOLEAN'=1122
UNTIL=988
'LIMITS'=392
'EXECUTE'=862
'CHAR-NATIONAL'=1102
ASSIGN_TO_CLAUSE=270
JUSTIFICATION_PHRASE=832
'DATASET'=895
'ANNUITY'=1096
'CHARACTERS'=215
'END-CHAIN'=614
'AUTO-SKIP'=766
'SYSIPT'=151
CICS_WRITE_Q=887
'MEAN'=1134
'COS'=1105
'END-XML'=1067
'ASSIGN'=268
'F'=460
FIGURATIVE_CONSTANT=1268
IO_SECTION_BODY=258
'DISK'=274
'END-OF-PAGE'=601
'TAB'=157
'END-DISPLAY'=751
'SIN'=1151
'THAN'=1211
'SEQUENCE'=286
'EXPLICIT'=109
'USING'=65
CALL_STATEMENT=726
'DAY-OF-INTEGER'=1109
'FOR'=79
RETURN_STATEMENT=1001
'FIRST'=395
OBJECT=852
'REMARKS'=43
'COMPUTATIONAL'=528
IDENTIFIER=1165
ALPHANUMERIC=1280
MOVE_STATEMENT=974
'SPECIAL-NAMES'=141
CONFIGURATION_SECTION=121
'FILE-ID'=468
'ALPHABET'=194
ENUM_ID_PARAGRAPH=86
'DELETEQ'=893
'NUMERIC-EDITED'=960
USAGE_CLAUSE=516
LESS_THAN_OP=1212
'RESET'=426
'CORRESPONDING'=719
IO_SECTION=256
NOT_AT_END=1006
SIZE_PHRASE=824
CICS_WRITE_FILE=908
'TEXT'=369
'USE'=687
'SUPER'=1171
'FOREGROUND-COLOUR'=791
'CHAINING'=578
'ASIN'=1097
WHEN_SET_TO_FALSE_CLAUSE=481
SET_FORMAT3=1014
SET_FORMAT2=1013
DECLARATIVE_SECTION=591
ADD_STATEMENT=717
SET_FORMAT1=1012
'PARSE'=680
LITERAL=1265
'CONTROLS'=389
'COPY'=1078
DISPLAY_STATEMENT=750
'LOCK'=309
'INITIALIZE'=681
'REWIND'=743
'LOAD'=922
ANY_LENGTH_CLAUSE=489
CODE_NAME_ALPHABET_TYPE=208
PRIMARY_CONDITION=1191
DATA_DIVISION_BODY=342
ATTRIBUTE_CLAUSE=112
'BELL'=772
'FACTORIAL'=1119
TIMES=985
'LABEL'=443
'DELETE'=640
'EXPANDS'=247
SQL_UPDATE=871
THREAD_LOCAL_CLAUSE=495
SUB_STATEMENT_MARKER=596
'BINARY-LONG'=521
CLASS_ID_PARAGRAH=55
'LOCALE-TIME-FROM-SECS'=1129
EXEC_TEXT_DATA_STATEMENT=934
'>='=94
REPLACING_INIT_CLAUSE=954
'V'=461
'REPORTS'=471
CAPITALIZATION_PHRASE=776
TITLE_STATEMENT=1088
'VALUETYPE-ID'=111
'WRITEQ'=888
CODE_SET=439
'RETRY'=607
'TERMINATE'=674
TIME_PHRASE=826
'MULTIPLY'=656
SQL_STATEMENT=864
'C11'=175
'FILLER'=430
'PERFORM'=659
'VARIANCE'=1162
SELECT_STATEMENT=262
TOKEN=11
'INVOKE'=653
DATA_NAME=1224
'U'=462
DECLARATIVES=589
VALUE_IS_OPERAND=566
BLINK_PHRASE=774
'RESERVE'=291
'B-RIGHT'=107
RETRY_PHRASE=606
'B-XOR'=104
FD_FILE_DESCRIPTION_ENTRY=432
'END-COMPUTE'=615
PRIMARY_COND_DEF=1192
'VARIABLE'=465
'LOG10'=1131
'C12'=176
PARAGRAPH_NAME=1229
DELEGATE_SPECIFIER=254
'SPACES'=503
'ACTIVE-CLASS'=549
'TYPE'=406
'SELECT'=264
'S04'=180
'ENVIRONMENT-NAME'=162
DEBUG_DECLARATIVE=1055
'LIKE'=1029
ECHO_PHRASE=783
'THREAD'=702
'COMMIT'=639
READ_LOCK_CLAUSE=997
'AFP-5A'=1260
CICS_XCTL=919
OBJECT_SECTION=336
'EVERY'=980
EXEC_D_L_I_STATEMENT=930
VALUE=1266
ASCII_ALPHABET_TYPE=202
DATA_RECORDS=441
'OMITTED'=444
IF_STATEMENT=944
CICS_DELETE_Q=892
'CONCATENATE'=1104
COMMUNICATION_DESCRIPTION_ENTRY=358
LIBRARY_NAME=1255
'S05'=181
'S'=463
'COMMAND-LINE'=160
SUMMAND=1185
'UNCOMMITTED'=900
GENERIC_STRING_DEF=139
'HTML'=933
'EOL'=787
'SECURITY'=42
ACCEPT_FROM_MNEMONIC=696
CONSTANT=1278
RELATIVE_SUBSCRIPT=1177
'UP'=819
ACCEPT_STATEMENT=695
'DELEGATE-ID'=85
SUBJECT=849
ITERATOR_NAME=1245
TRIMMED_RIGHT=1031
'EMPTY-CHECK'=812
'SEPARATE'=231
'ORD-MIN'=1144
REPORT_SECTION=383
SUPPRESS_CLAUSE=324
'RH'=407
'COMP-2'=533
ACCEPT_MESSAGE_COUNT=714
'TEST-DATE-YYYYMMDD'=1158
CLASS_SECONDARY_CONDITION=1205
'INPUT'=361
'POSITION'=761
SCREEN_SECTION=428
'REPLACING'=859
TERMINATE_STATEMENT=1047
'DIVIDE'=641
TALLYING_PHRASE=966
'DISPLAY'=281
VALUE_OF_FILE_ID=466
'XML-SCHEMA'=238
CANCEL_STATEMENT=739
QUEUE_NAME=926
'LINES'=393
'NATIONAL-OF'=1139
'ROUNDED'=721
'NUMITEMS'=885
'COMP-1'=531
ACCESS_MODE_CLAUSE=302
DATA_DESCRIPTION_ENTRY_FORMAT2=474
'LEFT-JUSTIFY'=833
DATA_DESCRIPTION_ENTRY_FORMAT3=477
ARGUMENT=1173
VALUETYPE_ID_PARAGRAPH=110
DATA_DESCRIPTION_ENTRY_FORMAT1=473
'QUOTE'=1273
SCREEN_NAME=1227
'RECORDS'=312
END_OF_STATEMENT_MARKER=610
'MANUAL'=306
SECURE_PHRASE=821
'TO'=271
'BYTE-LENGTH'=1100
CD_NAME=1262
LOCALE_IS=219
'GREATER'=1210
CICS_SYSID=925
'COMP-4'=537
FILE_SECTION=343
LIKE_MODS=1030
CASE_SENSITIVE=1034
'ENTRY'=643
'ADD'=634
'TALLYING'=857
'COL'=760
'EXCEPTION-FILE'=1113
END_MARKER=19
'CHARACTER'=214
'INTERNAL'=63
ACCEPT_SCREEN_FORMAT=705
'TR'=924
'LENGTH-AN'=1126
ENTRY_STATEMENT=847
'EOP'=602
'BACKGROUND-COLOR'=768
IDENTIFIER_FORMAT6=1168
CLOSE_STATEMENT=742
'COMMON'=53
'PIC'=509
'YIELDING'=588
'IF'=651
COBOL_WORD=1282
LOCK_MODE_WITH_CLAUSE=310
'COMP-3'=535
INITIALIZE_STATEMENT=953
ATOMIC_EXPRESSION=1189
'CALL'=635
LEVEL_NUMBER=1289
SIGN_PRIMARY_CONDITION=1194
'CASE-INSENSITIVE'=1037
'TRACE'=662
IDENTIFIER_FORMAT2=1167
'PRINTING'=1046
'CONTINUE'=689
IDENTIFIER_FORMAT1=1166
'VCS'=1076
GENERAL_PRIMARY_CONDITION=1193
DECIMAL_IS_COMMA=224
'C10'=174
'END'=20
ASSEMBLY_ATTRIBUTES_PARAGRAPH=137
FILE_CONTROL_PARAGRAPH=259
'INTRINSIC'=253
READ_STATEMENT=991
'READY'=661
'FUNCTION-ID'=83
'SEND'=692
BEFORE_REPORTING_DECLARATIVE=1061
'TYPEDEF'=494
'GENERATE'=647
REDEFINES=486
'TERMINAL'=382
'END-REWRITE'=625
'FUNCTION'=21
'END-EVALUATE'=618
'TD'=886
'UNSTRING'=676
'ONLY'=330
'IMPLEMENTS'=64
ALTERNATE_RECORD_KEY_CLAUSE=316
CLASS_SPECIFIER=246
'<>'=93
'RD'=386
'UPDATE'=841
'PROTOTYPE'=50
'WINDOW'=704
'DATA'=341
'INTO'=732
'NUMVAL-C'=1141
'CURRENT-DATE'=1106
COMPUTE_STATEMENT=746
'VALUES'=479
'CLASS'=22
CICS_READ_Q=878
'OVERFLOW'=599
NUMERIC_SIGN_IS=227
'RELEASE'=663
ERASE_PHRASE=785
'UPON'=425
COLLATION_CLAUSE=284
COMPILER_DISPLAY_STATEMENT=1075
RESERVE_CLAUSE=290
'**'=1188
'ID'=34
'LOW'=805
'OBJECT'=25
'NOT'=266
'RIDFLD'=896
COPYBOOK=14
INTERFACE_SPECIFIER=248
DELETE_FILE_STATEMENT=749
'GET'=70
WHEN_OTHER=851
COPY_OPERAND_NAME=1081
'RF'=413
DATA_DESC_NAME=1226
CHAIN_USING=741
'EOS'=788
'LINKAGE'=355
NUMERIC=1276
LINES_AT_TOP=450
'REPEATED'=585
'LENGTH-CHECK'=794
'FREE'=686
'DISPLAY-1'=415
'QUEUE'=362
ON_EXCEPTION=734
'BLOCK'=437
'DAY-TO-YYYYDDD'=1110
'END-SEARCH'=626
CONDITIONAL_RELATION_O_P=1206
'CONSTRAINTS'=134
SIZE_MODIFIER=1026
'<='=96
'REDEFINE'=78
'PF'=412
OPERATOR_ID_PARAGRAPH=90
'GROUP'=405
'SIGNED-LONG'=556
'IDENTIFIED'=650
UPDATE_PHRASE=840
LOCAL_STORAGE_SECTION=352
COMPILER_STATEMENT=1070
VALUE_IS_OPERATOR=568
'LIMIT'=391
'INTERFACE'=28
'COMMAREA'=912
'WHEN'=326
'METHOD-ID'=69
WAIT_STATEMENT=1063
'HANDLE'=703
'KEYLENGTH'=897
'NUMBER'=402
'UNSIGNED-LONG'=559
'END-ADD'=612
SPACE=501
'BIT'=527
'FLOAT-SHORT'=524
USAGE=515
'ORGANIZATION'=297
'END-CALL'=613
'END-WRITE'=632
'DECLARE'=868
'SCREEN'=240
'AREA'=294
VERB=633
'INPUTMSGLEN'=917
GO_TO_STATEMENT=943
BITWISE_OPERATOR=1181
TYPE_NAME=1248
'PH'=408
'ERROR'=379
'REPOSITORY'=245
'POINTER'=551
SUBTRACTION_FORMAT2=1043
SUBTRACTION_FORMAT3=1044
'INPUTMSG'=916
'COUNT'=371
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=1263
REPLACEMENT_TARGET=955
'DUPLICATES'=317
'INTEGER-PART'=1125
HEXADECIMAL=1286
'YEAR-TO-YYYY'=1164
FREE_STATEMENT=941
'REDEFINES'=487
SUBTRACTION_FORMAT1=1042
'TABLE'=375
'OPEN'=658
'PI'=1145
'REVERSE'=814
PASSWORD_CLAUSE=322
'PASSWORD'=323
'AUTOMATIC'=307
'SIGNED-INT'=555
'QUOTES'=1274
PICTURE=508
'ALPHABETIC-LOWER'=1201
FILE_DESCRIPTION_ENTRY=431
'ENABLE'=690
SECTION_NAME=1228
'DEBUGGING'=129
'READQ'=879
'SPACE-FILL'=836
LESS_OR_EQUAL_OP=1222
'\u0024'=1072
'DIVISION'=36
GLOBAL=492
GENERATE_STATEMENT=940
ASSIGNMENT_NAME=1264
'ALL'=252
'THREAD-LOCAL'=496
'SOURCE'=319
'DOWN'=820
SERVICE_STATEMENT=1007
GRID_PHRASE=795
'DECLARATIVES'=590
'BACKGROUND-COLOUR'=769
'FOOTING'=398
'TRANSID'=915
'UPPER-CASE'=1161
'MIN'=1137
'SKIP1'=669
'KEY'=314
'END-IF'=620
'LOWLIGHT'=806
'RECORDING'=459
CONDITION=1190
'TEST-DAY-YYYYDDD'=1159
'SECTION'=123
STATEMENT=595
'LAST'=397
'OFF'=144
'ARE'=216
'WRITE'=678
STOP_STATEMENT=1038
UNIT_PHRASE=715
ENUM_NAME=1246
'SWITCH-0'=184
'EXCLUSIVE'=305
ACCEPT_FROM_DATE=706
'CENTURY-DAY'=711
GOBACK_STATEMENT=942
'PRIVATE'=75
PROGRAM_SPECIFIER=249
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=968
SENTENCE=594
'01'=401
'ACCEPT'=684
COMPILATION_UNIT=18
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=1018
IDENTIFIED_BY_STATEMENT=952
'END-STRING'=628
SELECT_CLAUSE=263
NEXT_SENTENCE_STATEMENT=978
REPLACING_CHARACTERS_PHRASE=970
'OVERRIDE'=77
'OPTIONAL'=265
'CALL-CONVENTION'=233
WITH_DEBUGGING_MODE=127
FULL_PHRASE=792
CONSTRAINTS_PARAGRAPH=133
'FLOAT-LONG'=525
'LOW-VALUE'=1271
'BINARY-CHAR'=517
SET_FORMAT_SEMAPHORE_VALUE=1023
INITIATE_STATEMENT=946
'SKIP3'=671
'COMMUNICATION'=357
'ALSO'=207
USE_STATEMENT=1053
USING_OR_CHAINING_PHRASE=577
BEEP_PHRASE=770
RETURNING_PHRASE=939
REPOSITORY_PARAGRAPH=244
'TRIMMED'=1032
'ASSEMBLY-ATTRIBUTES'=138
'ENUM-ID'=87
'END-PERFORM'=622
FUNCTION_ID_PARAGRAPH=82
'SUM'=424
'TOP'=451
'RBA'=905
EXHIBIT_STATEMENT=948
'PARTIAL'=59
'TRAILING'=230
'SYSPCH'=155
LOCATION_PHRASE=972
'PACKED-DECIMAL'=550
PICTURE_STRING=1288
RELEASE_STATEMENT=999
'SKIP2'=670
COMPILER_IF_STATEMENT=1073
'ROLLBACK'=311
XML_SCHEMA_IS=237
ALPHANUMERIC_LITERAL=1287
'RENAMES'=476
'MERGE'=654
MULTIPLY_STATEMENT=975
'SUBSTITUTE'=1155
'RELOAD'=1008
'BINARY'=298
REFERENCE_MODIFIER=1178
EQUAL_TO_OP=1214
'FILE-CONTROL'=260
SIGN_DEF=1184
'88'=478
'TEST'=987
FILL_PHRASE=835
'REMAINDER'=844
SHARING_CLAUSE=327
EXEC_C_I_C_S_STATEMENT=874
PROGRAM_ID_PARAGRAPH=51
'ON'=143
'ERASE'=786
COMMAREA_NAME=928
VALUE_CLAUSE=563
'SYSLST'=154
'TERMINAL-INFO'=698
'COMPUTATIONAL-5'=538
DT_AT_POSITIONING=756
'INITIALIZED'=725
BACKGROUND_PHRASE=767
'NULL'=1016
ON_STATEMENT=979
ORGANIZATION_CLAUSE=296
'PROCEDURE'=576
'ZEROES'=500
'UNSIGNED-SHORT'=560
REPLACING_PHRASE=969
'MONITOR-POINTER'=545
'MIDRANGE'=1136
PROPERTY_VALUE=1243
'DATE'=367
'LESS'=1213
'METHOD'=27
'GENERIC'=898
'ALPHANUMERIC-EDITED'=958
IDENTIFICATION_DIVISION_BODY=37
'TIME'=368
'READ'=329
OBJECT_PARAGRAPH=67
'MESSAGE'=366
'ABS'=1094
'SYNCONRETURN'=914
STRING_STATEMENT=1040
CALL_PROTOTYPE_ID_PARAGRAPH=44
'JUSTIFIED'=418
MULTIPLICATION_FORMAT2=977
'SENTENCE'=657
'BEEP'=771
MULTIPLICATION_FORMAT1=976
CICS_LOAD=921
COMPILER_DIRECTIVE=1071
CONFIGURATION_SECTION_BODY=124
'COMPUTATIONAL-3'=534
FOREGROUND_PHRASE=789
'END-SUBTRACT'=629
'ITERATOR'=938
'REPEATABLE'=902
MONO_ELEM_PRIMARY_CONDITION=1198
'PRINTER'=158
CHAIN_STATEMENT=740
'COMP-X'=541
'SELF'=1170
REQUIRED_PHRASE=810
'B-EXOR'=1182
'GLOBAL'=387
'COMPUTATIONAL-4'=536
'GO'=649
'STATUS'=145
'OCCURS'=376
'PLUS'=404
'INDEX'=544
EBCDIC_ALPHABET_TYPE=204
LOW_PHRASE=804
SIGN=511
TYPE_SPECIFIER=1238
EXTERNAL=491
'RAISE'=660
'C08'=172
'EXCEPTION-OBJECT'=1169
'SYSIN'=150
GENERAL_RELATION_OP=1207
'AT'=449
START_STATEMENT=1024
'OBJECT-STORAGE'=351
'STORED-CHAR-LENGTH'=1154
DELETE_STATEMENT=748
RECORD_KEY_DEFINITION=318
'GTEQ'=899
SORT_STATEMENT=1009
'B-NOT'=105
REPORT_DESCRIPTION_ENTRY=385
'HIGH-VALUES'=1270
'TOKEN'=903
'SWITCH-7'=191
'INHERITS'=57
'REMOVAL'=744
'TS'=880
TABLE_NAME=873
'CRT'=148
'C07'=171
'FILE'=277
'SIZE'=456
'OR'=570
'YYYYMMDD'=707
WHILE_KEY_MODIFIER=1027
DISPLAY_DEVICE_FORMAT=752
'INITIAL'=52
'END-DELETE'=616
'COMPUTE'=682
'('=114
AUTO_PHRASE=764
'SWITCH-8'=192
'EBCDIC'=205
'DEPENDING'=457
COPY_STATEMENT=1077
'INTEGER'=1121
NATIVE_ALPHABET_TYPE=200
RECORD=454
'AREAS'=295
'FACTORY'=23
'IS'=46
EQUALS_OP=1217
'ADVANCING'=276
'CONTAINS'=438
ALPHABET_IS=193
'OVERLINE'=802
'CONTROL'=241
'THRU'=211
'SWITCH-5'=189
ARITHMETIC_EXPRESSION=1180
'RUN'=1039
'STANDARD-1'=197
TRAILING_SIGN_PHRASE=838
'LOW-VALUES'=1272
'SET'=71
'OTHERWISE'=981
'ALTERNATE'=293
'C09'=173
'ORD-MAX'=1143
TALLYING_CHARACTERS_PHRASE=967
PSEUDO_LITERAL=1290
'STRING'=561
PARAGRAPH_START=1091
INTEGER_LITERAL=1283
MERGE_STATEMENT=973
LOCK_MODE_CLAUSE=308
'ELSE'=597
'AS'=49
'66'=475
VALUE_CLAUSE_FORMAT2=565
VALUE_CLAUSE_FORMAT1=564
'MOD'=1138
'STANDARD-2'=199
'I-O-CONTROL'=335
'SWITCH-6'=190
'&'=571
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT1=359
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT2=372
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT3=380
'EQUAL'=747
'ATTRIBUTE'=113
READY_TRACE_STATEMENT=998
GREATER_OR_EQUAL_OP=1221
BLANK_WHEN_ZERO=488
'CICS'=875
'C04'=168
STANDARD2_ALPHABET_TYPE=198
'SCROLL'=818
'ADDRESS'=729
'DEFINED'=1074
'SQL'=863
KEY_MODIFIER=1025
'S03'=179
'SWITCH-3'=187
'COLUMN'=422
'POS'=762
'REEL'=279
'EVENT'=243
'CURRENCY'=222
'+'=98
SECTION_START=1090
'DAY'=709
'GRID'=796
'DECIMAL-POINT'=225
UNSTRING_STATEMENT=1052
FUNCTION_SPECIFIER=251
'PURGE'=694
'OTHER'=331
'SECONDS'=608
THREAD_POINTER=1233
'IDENTIFICATION'=35
'C03'=167
'END-DIVIDE'=617
'SYSLIST'=153
PARAGRAPH=593
FACTOR=1187
COMPUTER_NAME=1252
'S02'=178
'EXAMINE'=856
'MAIN'=890
SPECIAL_NAMES_PARAGRAPH=140
'SWITCH-4'=188
END_OF_STATEMENT=1092
'PAGE'=390
'INSERT'=870
CONTROL_PHRASE=779
SYNC=512
DIVISION_FORMAT3=846
DIVISION_FORMAT1=843
DIVISION_FORMAT2=845
'LOCAL-STORAGE'=353
'C06'=170
'PRESENT-VALUE'=1146
'S01'=177
'NOSUSPEND'=889
'WHILE'=1028
'FOREVER'=609
'AUTHOR'=38
'RRN'=907
')'=116
'REFERENCE'=548
'SWITCH-1'=185
'AND'=569
ALLOCATE_STATEMENT=724
METHOD_ID_PARAGRAPH=68
'HEADING'=394
ASSIGN_USING_CLAUSE=269
REPLACE_STATEMENT=1082
ALPHABET_NAME=1261
'IN'=217
'PROCEDURE-POINTER'=552
'C05'=169
LINE_PHRASE=800
SET_FORMAT_DATA_POINTER_ASSIGNMENT=1015
'REQUIRED'=811
'SWITCH-2'=186
'EXHIBIT'=949
'TRAILING-SIGN'=839
PARTIAL_WORD=1084
OBJECT_STORAGE_SECTION=350
'INSPECT'=683
CALL_GIVING_OR_RETURNING=731
MNEMONIC_NAME=1257
'*'=100
ERROR_DECLARATIVE=1054
ASSIGN_CLAUSE=267
'XML'=679
DATA_DESCRIPTION_ENTRY=472
SEARCH_STATEMENT=1004
