CONF_PARAGRAPH_START=88
'NEGATIVE'=642
'>='=667
REPLACING_INIT_CLAUSE=508
'V'=161
'REPORTS'=168
'CURSOR'=56
'WRITEQ'=455
CODE_SET=134
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=329
'MULTIPLY'=296
'C01'=696
SQL_STATEMENT=427
BASED=231
'C11'=706
'FILLER'=672
'PERFORM'=298
DATA_VALUE=238
DT_LIGHTING_MOD=381
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=671
'U'=162
DECLARATIVES=241
LINES_AT_BOTTOM=150
'VARYING'=153
'CLOSE'=285
FD_FILE_DESCRIPTION_ENTRY=126
'C02'=697
'END-COMPUTE'=264
PRIMARY_COND_DEF=637
FOOTING=145
'NUMERIC'=60
'C12'=707
PARAGRAPH_NAME=674
'SPACES'=722
CONVERTING_PHRASE=520
'S04'=712
'SELECT'=95
DEBUG_DECLARATIVE=592
'LIKE'=569
'SYSID'=447
'RECORD'=137
'COMP'=215
'AFP-5A'=714
SCREEN_LINE_COL_CLAUSE=403
CICS_XCTL=486
VALUE=230
'BLINK'=372
'DBCS'=517
'EGCS'=518
'OMITTED'=140
DATA_RECORDS=136
IF_STATEMENT=504
CICS_DELETE_Q=459
LIBRARY_NAME=685
'S05'=713
'S'=163
SQL_DELETE=436
SUMMAND=629
'UNCOMMITTED'=467
'INCLUDE'=429
GENERIC_STRING_DEF=42
'POSITIVE'=641
'BLANK'=182
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=379
'XCTL'=487
'NULLS'=730
RELATIVE_SUBSCRIPT=622
'NATIONAL'=514
'CONSOLE'=53
'DELIMITED'=581
'RIGHT'=194
'START'=315
PROGRAM_NAME=670
SUBJECT=413
TRIMMED_RIGHT=571
'THROUGH'=68
'SEPARATE'=63
'/'=631
REPORT=167
REPORT_SECTION=123
'COMP-2'=222
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=272
SUBTRACT_STATEMENT=582
'PREVIOUS'=551
CALL_USING=341
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=208
CASE_INSENSITIVE=576
CLASS_SECONDARY_CONDITION=650
'INPUT'=539
'POSITION'=400
'LEFT'=210
'.'=16
'REPLACING'=509
REPLACING_ALL_LEADING_FIRST_PHRASE=529
'DIVIDE'=287
TALLYING_PHRASE=522
'DISPLAY'=216
PROCEDURE_DIVISION=233
SQL_SELECT=430
'HIGH'=382
CANCEL_STATEMENT=347
QUEUE_NAME=493
'LINES'=144
'ROUNDED'=334
'NUMITEMS'=452
'OBJECT-COMPUTER'=41
'COMP-1'=220
DATA_DESCRIPTION_ENTRY_FORMAT2=171
DATA_DESCRIPTION_ENTRY_FORMAT3=174
ARGUMENT=618
'MOVE'=295
DATA_DESCRIPTION_ENTRY_FORMAT1=170
'QUOTE'=727
'REWRITE'=302
ENVIRONMENT_DIVISION=29
'RECORDS'=133
END_OF_STATEMENT_MARKER=260
'-'=624
SQL_INCLUDE=428
DT_MODE_BLOCK_MOD=387
'TO'=102
VALUE_OF=164
'END-RETURN'=273
CLASS_NAME=680
'GREATER'=656
'UNTIL'=546
CICS_SYSID=492
'COMP-4'=226
'NATIONAL-EDITED'=515
LINKAGE_SECTION=119
'REFERENCES'=593
FILE_SECTION=113
ENVIRONMENT_NAME=688
LIKE_MODS=570
CASE_SENSITIVE=574
'ENTRY'=288
'ADD'=282
'TALLYING'=523
'COL'=398
INDEX_NAME=679
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=608
'TR'=491
ENTRY_STATEMENT=411
'EOP'=255
DT_ERASE_MOD=377
CLOSE_STATEMENT=348
'PIC'=204
'COMMON'=28
'TRUE'=419
'IF'=294
COBOL_WORD=732
'COMP-3'=224
INITIALIZE_STATEMENT=507
ATOMIC_EXPRESSION=634
'CALL'=283
LEVEL_NUMBER=738
SIGN_PRIMARY_CONDITION=639
'CASE-INSENSITIVE'=577
'LINE'=396
IDENTIFIER_FORMAT2=616
'CONTINUE'=319
IDENTIFIER_FORMAT1=614
'ALPHABETIC'=511
FILE_NAME=681
'C10'=705
GENERAL_PRIMARY_CONDITION=638
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=373
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=257
READ_STATEMENT=550
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=362
ALPHABET_TYPE=77
'SEND'=324
CLASS_TYPE=645
'EVALUATE'=289
'SD'=129
DATA_DIVISION=111
'GENERATE'=328
ON_OVERFLOW=343
SIGN_TYPE=640
REDEFINES=179
'GIVING'=336
'DISABLE'=323
'END-REWRITE'=274
'FUNCTION'=615
'END-EVALUATE'=267
'HIGH-VALUE'=723
'TD'=453
'UNSTRING'=307
WORKING_STORAGE_SECTION=117
'CHANNEL'=485
'UPDATE'=435
'RETURNING'=240
'DATA'=112
'INTO'=407
'RECEIVE'=325
EVENT_PHRASE=258
COMPUTE_STATEMENT=356
DIVISION_START=609
'VALUES'=176
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=442
'OVERFLOW'=252
EXEC_STATEMENT=424
NUMERIC_SIGN_IS=59
'RELEASE'=300
CICS_START=490
'UPON'=363
':'=626
'REPORT'=124
'**'=633
'STANDARD'=141
'ID'=22
'LOW'=384
'NOT'=250
'RIDFLD'=463
COPYBOOK=14
SEGMENT_NUMBER=676
SECTION=244
'RETURN'=301
'ITEM'=450
MNEMONIC_CLAUSE=87
WHEN_OTHER=415
COPY_OPERAND_NAME=606
LITERAL_RANGE=67
DT_LINE_POS=395
'COMMA'=48
'='=357
SPECIAL_NAME_STATEMENT=45
'EOS'=380
LINAGE=142
'LINKAGE'=120
DT_CONVERT_MOD=375
NUMERIC=731
LINES_AT_TOP=148
'FREE'=314
SET_STATEMENT=558
'EXEC'=290
CICS_READ_FILE=461
'QUEUE'=445
RANGE_EXPRESSION=423
ON_EXCEPTION=344
IO_CONTROL_PARAGRAPH=108
'BLOCK'=131
'SYSOUT'=691
'END-SEARCH'=275
CONDITIONAL_RELATION_O_P=651
JUSTIFIED=191
'<='=669
SIZE_MODIFIER=566
CONDITION_NAME=678
'<'=662
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=201
CONTINUATION_OF_STATEMENT=256
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=556
'COMMAREA'=479
'WHEN'=183
EXIT_STATEMENT=497
'CONVERT'=376
DATA_SECTION_START=610
'ALPHANUMERIC'=512
'KEYLENGTH'=464
'NUMBER'=404
TALLYING_ALL_LEADING_PHRASE=525
'ZERO'=184
'ALTER'=318
'FD'=127
'END-ADD'=262
PROCEDURE_NAME=675
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=211
'ORGANIZATION'=104
'END-CALL'=263
'END-START'=276
DT_SIZE_MOD=392
'END-WRITE'=280
'DECLARE'=431
SCREEN_AT_CLAUSE=402
'CODE-SET'=135
DEBUG_ON_ALL_DECLARATIVE=594
CRT_STATUS_IS=57
'TIMES'=197
VERB=281
'INPUTMSGLEN'=484
TRIMMED_LEFT=573
GO_TO_STATEMENT=503
OPERAND=677
'LINK'=478
ADDITION_FORMAT2=335
ADDITION_FORMAT3=337
GENERAL_SECONDARY_CONDITION=649
SQL_INSERT=432
'I-O'=541
TEXT_NAME=684
DATA_AREA=441
'ALLOCATE'=313
'THEN'=505
'ERROR'=259
ADDITION_FORMAT1=331
'POINTER'=229
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=584
'COUNT'=589
SUBTRACTION_FORMAT3=585
'INPUTMSG'=483
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=716
'GOBACK'=292
'MODE'=39
REPLACEMENT_TARGET=510
SYMBOLIC_CHARS=70
'DESCENDING'=199
'QNAME'=446
PERFORM_STATEMENT=543
'COMPUTATIONAL-2'=221
HEXADECIMAL=735
CURSOR_IS=55
FREE_STATEMENT=500
'REDEFINES'=180
'SUPPRESS'=603
SUBTRACTION_FORMAT1=583
'OPEN'=297
'REVERSE'=391
'QUOTES'=728
PICTURE=203
'ALPHABETIC-LOWER'=646
DT_REVERSE_MOD=388
'LEADING'=61
FILE_DESCRIPTION_ENTRY=125
'ENABLE'=322
'SOURCE-COMPUTER'=35
'END-ACCEPT'=261
SECTION_NAME=673
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=655
'READQ'=443
DATA_REFERENCE=236
LESS_OR_EQUAL_OP=668
GLOBAL=189
'DIVISION'=24
ASSIGNMENT_NAME=717
'ALL'=526
'OF'=166
'SEARCH'=303
CICS_LINK=477
'COMPUTATIONAL-1'=219
'DECLARATIVES'=242
'ENDING'=598
'ENVIRONMENT'=30
'FOOTING'=146
'TRANSID'=482
'DELIMITER'=588
'AFTER'=533
EVALUATE_STATEMENT=412
DT_COL_POS=397
DT_LINE_COL_POSITIONING=394
'KEY'=200
'END-IF'=269
'RECORDING'=159
'LOWLIGHT'=385
CONDITION=635
'SPACE'=721
'SYS'=448
'SECTION'=33
STATEMENT=247
'LAST'=565
'OFF'=561
'LENGTH'=449
'ARE'=73
'WRITE'=308
STOP_STATEMENT=578
'NATIVE'=83
DT_BLINK_MOD=371
GOBACK_STATEMENT=502
'XRBA'=473
'INITIATE'=327
CONSTANT_DESCRIPTION_ENTRY=177
SENTENCE=246
'ACCEPT'=317
ADDRESS_OF_IDENTIFIER=617
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=367
'END-STRING'=277
'BOTTOM'=151
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=528
'EXCEPTION'=253
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
'BASED'=232
WRITE_STATEMENT=599
'LOW-VALUE'=725
LABEL_DECLARATIVE=596
'MASSINSERT'=476
'NEXT'=451
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=590
'LINAGE'=143
RETURNING_PHRASE=239
'TRIMMED'=572
'PARAGRAPH'=498
BLOCK_CONTAINS=130
'END-PERFORM'=271
'CANCEL'=284
'TOP'=149
'RBA'=472
'CONVERTING'=521
SD_FILE_DESCRIPTION_ENTRY=128
'READNEXT'=471
DISPLAY_UPON_FORMAT=361
'SYSPCH'=695
'TRAILING'=62
LOCATION_PHRASE=531
'SUBTRACT'=306
'REVERSED'=389
'PACKED-DECIMAL'=218
PICTURE_STRING=737
USING_PHRASE=235
'UNIT'=353
RELEASE_STATEMENT=552
CLASS_IS=65
'ALPHABETIC-UPPER'=647
'RENAMES'=173
'PROGRAM-ID'=25
'MERGE'=320
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=535
COMMUNICATION_SECTION=121
'BEFORE'=532
'BINARY'=213
REFERENCE_MODIFIER=625
DISPLAY_TERMINAL_FORMAT=366
EQUAL_TO_OP=664
NEGATION_OP=654
CLASS_PRIMARY_CONDITION=644
'CYCLE'=499
'FILE-CONTROL'=92
SIGN_DEF=628
'88'=175
'PICTURE'=205
'EXIT'=291
'TEST'=548
'REMAINDER'=408
'BEGINNING'=597
'>'=658
EXEC_C_I_C_S_STATEMENT=438
'ON'=157
'USAGE'=212
OCCURS=195
'ERASE'=378
COMMAREA_NAME=495
'SYSLST'=693
'COMPUTATIONAL-5'=227
DT_AT_POSITIONING=393
'INITIALIZED'=339
TEST_POSITION=547
'NULL'=729
'PROCEDURE'=234
'ZEROES'=186
'AUXILIARY'=458
'NO'=349
REPLACING_PHRASE=527
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=345
'FALSE'=420
DT_POSITIONING_MOD=386
RECORD_NAME=686
'LESS'=661
'GENERIC'=465
'CSP'=708
'EXTEND'=542
'ALPHANUMERIC-EDITED'=513
'SYNC'=209
'END-EXEC'=268
'END-MULTIPLY'=270
'READ'=299
'CONTENT'=342
'BY'=202
'SYNCONRETURN'=481
INTEGER=733
STRING_STATEMENT=580
'JUSTIFIED'=192
MULTIPLICATION_FORMAT2=537
'SENTENCE'=506
DISPLAY_SCREEN_FORMAT=401
'BEEP'=369
MULTIPLICATION_FORMAT1=536
'FROM'=155
QUALIFIER=619
'SORT'=321
CICS_LOAD=488
'EXTERNAL'=188
'COMPUTATIONAL-3'=223
NOT_LESS_THAN_OP=663
'END-SUBTRACT'=278
'JUST'=193
OPEN_STATEMENT=538
COMPILATION_GROUP=13
'REPEATABLE'=469
BOOLEAN_LITERAL=719
MONO_ELEM_PRIMARY_CONDITION=643
'VALUE'=165
LABEL_RECORDS=138
DECIMAL=734
WITH_NO_ADVANCING=364
'COMP-5'=228
'CORR'=333
WHEN=414
'GLOBAL'=190
'COMPUTATIONAL-4'=225
'GO'=293
FUNCTION_NAME=683
'PROGRAM'=20
'STATUS'=58
'OCCURS'=196
'INDEX'=217
SIGN=206
'ZEROS'=185
NOT_GREATER_THAN_OP=659
EXTERNAL=187
'CONSISTENT'=468
'78'=178
'C08'=703
'SYSIN'=689
GENERAL_RELATION_OP=653
'AT'=147
PROGRAM_I_D=346
START_STATEMENT=563
VARYING=549
'OUTPUT'=540
DELETE_STATEMENT=359
WATER=12
'GTEQ'=466
'DATALENGTH'=480
'HIGH-VALUES'=724
'TOKEN'=470
EXEC_S_Q_L_STATEMENT=425
'REMOVAL'=355
'HIGHLIGHT'=383
INSPECT_STATEMENT=519
'TS'=444
TABLE_NAME=437
'C07'=702
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=554
'ASCENDING'=198
'SIZE'=154
'OR'=587
'KANJI'=648
CICS_WATER_IN_BRACKETS=496
WHILE_KEY_MODIFIER=567
'INITIAL'=27
TRANSACTION_NAME=494
'END-DELETE'=265
'COMPUTE'=311
'INVALID'=251
'('=421
'DEPENDING'=156
'END-UNSTRING'=279
COPY_STATEMENT=601
NATIVE_ALPHABET_TYPE=82
RECORD=152
'ANY'=418
'REVERSE-VIDEO'=390
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=605
'IS'=26
COPY_REPLACING_PHRASE=604
'CONTAINS'=132
'ADVANCING'=365
ALPHABET_IS=75
'PROCEDURES'=595
'CONTROL'=374
DIVIDE_STATEMENT=405
'THRU'=69
ARITHMETIC_EXPRESSION=627
'RUN'=579
'STANDARD-1'=79
'CASE-SENSITIVE'=575
'LOW-VALUES'=726
'SET'=309
CICS_STATEMENT=440
'C09'=704
TALLYING_CHARACTERS_PHRASE=524
'STOP'=304
PSEUDO_LITERAL=739
RECORDING_MODE=158
DIRECT_SUBSCRIPT=621
'STRING'=305
'SYSPUNCH'=694
SUBSCRIPT=620
UNTIL=545
'ELSE'=249
'66'=172
ASSIGN_TO_CLAUSE=101
'DATASET'=462
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=690
DT_BELL_MOD=368
CICS_WRITE_Q=454
'EQUAL'=358
'ASSIGN'=98
'F'=160
GREATER_OR_EQUAL_OP=666
FIGURATIVE_CONSTANT=720
BLANK_WHEN_ZERO=181
'C04'=699
'CICS'=439
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=501
'END-OF-PAGE'=254
'END-DISPLAY'=612
'SQL'=426
'THAN'=657
KEY_MODIFIER=564
'S03'=711
'COLUMN'=399
'REEL'=352
'+'=623
'CURRENCY'=50
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=340
UNSTRING_STATEMENT=586
'PURGE'=326
'OTHER'=416
'FOR'=354
RETURN_STATEMENT=553
'FIRST'=530
'IDENTIFICATION'=23
'C03'=698
'END-DIVIDE'=266
'SYSLIST'=692
PARAGRAPH=245
OBJECT=417
'COMPUTATIONAL'=214
FACTOR=632
IDENTIFIER=613
ALPHANUMERIC=736
COMPUTER_NAME=682
MOVE_STATEMENT=534
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=710
'ALPHABET'=76
'MAIN'=457
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=665
'DELETEQ'=460
'NUMERIC-EDITED'=516
LESS_THAN_OP=660
END_OF_STATEMENT=611
'CORRESPONDING'=332
'PAGE'=600
IO_SECTION=89
NOT_AT_END=557
'INSERT'=433
CICS_WRITE_FILE=475
'USE'=316
SYNC=207
DIVISION_FORMAT3=410
DIVISION_FORMAT1=406
DIVISION_FORMAT2=409
SET_FORMAT3=562
'LOCAL-STORAGE'=116
'C06'=701
SET_FORMAT2=560
DECLARATIVE_SECTION=243
ADD_STATEMENT=330
SET_FORMAT1=559
'S01'=709
'NOSUSPEND'=456
LITERAL=718
'WHILE'=568
'RRN'=474
')'=422
'REFERENCE'=237
'AND'=652
'COPY'=602
ALLOCATE_STATEMENT=338
DISPLAY_STATEMENT=360
'LOCK'=351
'INITIALIZE'=310
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=607
ALPHABET_NAME=715
'IN'=74
'REWIND'=350
'LOAD'=489
'C05'=700
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=636
'BELL'=370
'INSPECT'=312
MNEMONIC_NAME=687
'*'=630
TIMES=544
'LABEL'=139
'DELETE'=286
ERROR_DECLARATIVE=591
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=169
SEARCH_STATEMENT=555
SQL_UPDATE=434
SUB_STATEMENT_MARKER=248
