'INDEX'=103
'TRUE'=241
'INITIAL'=27
COPY_STATEMENT=284
'SORT'=199
DATA_DESCRIPTION_ENTRY_FORMAT1=45
'VARYING'=265
'LINKAGE'=39
'PERFORM'=177
'PACKED-DECIMAL'=104
'USING'=118
'UNTIL'=263
'-'=306
ADDITION_FORMAT2=213
'FILLER'=46
DATA_DESCRIPTION_ENTRY_FORMAT2=47
'OPEN'=196
'FALSE'=242
'EXCEPTION'=133
'GO'=173
ADDITION_FORMAT1=209
'VALUE'=54
'SEARCH'=180
DATA_NAME=318
'WITH'=259
WHEN_OTHER=237
'ZEROES'=64
COMPILATION_UNIT=18
'EOP'=139
'WRITE'=188
'COMP-3'=110
'LEADING'=89
CONDITION=316
'SPACE'=330
UNTIL=258
'COMPUTATIONAL-2'=107
'TIMES'=76
'END-DIVIDE'=147
VERB=162
SIGN=87
'END-CALL'=143
DATA_DESCRIPTION_ENTRY_FORMAT3=52
'CONTINUE'=192
NUMERIC=339
LEVEL_NUMBER=345
'TRAILING'=90
'OVERFLOW'=136
OCCURS=73
'USE'=123
PICTURE_STRING=344
'JUST'=71
'SECTION'=35
EVALUATE_STATEMENT=233
'DISPLAY'=102
'88'=53
JUSTIFIED=69
'SEPARATE'=91
MULTIPLICATION_FORMAT1=254
EXEC_STATEMENT=243
WHEN=236
'COMMUNICATION'=41
'BINARY'=99
'HIGH-VALUE'=332
DIRECT_SUBSCRIPT=303
'FROM'=266
'END-ACCEPT'=141
'IDENTIFICATION'=23
ON_OVERFLOW=219
DELETE_STATEMENT=224
'RECEIVE'=203
'THEN'=248
'OF'=286
ENVIRONMENT_DIVISION=29
'INSPECT'=194
'THRU'=51
'EXEC'=170
'ANY'=240
'END-REWRITE'=155
'SYNCHRONIZED'=94
'FUNCTION'=296
NOT_AT_END=273
'66'=48
'INTO'=228
'SEND'=202
'ENTRY'=168
'GLOBAL'=68
'DISABLE'=201
IDENTIFIER_FORMAT2=299
SEGMENT_NUMBER=322
'GOBACK'=172
STOP_STATEMENT=275
'RETURN'=178
'START'=185
'REDEFINES'=58
TIMES_DIV=310
PROCEDURE_DIVISION=115
'ROUNDED'=212
EVENT_PHRASE=130
'COMP'=101
'JUSTIFIED'=70
DIVISION_FORMAT2=230
SYNC=93
COMMUNICATION_SECTION=40
STATEMENT=127
EXTERNAL=65
'OCCURS'=74
'UNSTRING'=187
PROGRAM_NAME=317
'END'=19
'EXIT'=171
REWRITE_STATEMENT=269
DIVIDE_STATEMENT=226
'LOW-VALUES'=335
'REMAINDER'=229
'SUBTRACT'=182
'ID'=22
BLANK_WHEN_ZERO=59
BASIS=315
'MERGE'=195
EXIT_STATEMENT=244
DIVISION_FORMAT3=231
'REPORT'=43
RECORD_NAME=328
'CONTENT'=218
INTEGER=341
'END-WRITE'=161
PSEUDO_LITERAL=346
CANCEL_STATEMENT=222
'COMP-5'=112
COBOL_WORD=340
TOKEN=11
'ZEROS'=63
RETURN_STATEMENT=268
'REPLACE'=290
'RELEASE'=197
DATA_DESCRIPTION_ENTRY=44
REPORT_SECTION=42
'INITIALIZE'=193
'PIC'=85
'DIVISION'=24
'END-SUBTRACT'=159
WATER=12
'ASCENDING'=79
'PROCEDURE'=116
END_OF_STATEMENT_MARKER=140
DECLARATIVE_SECTION=121
SUBTRACTION_FORMAT1=279
'LEFT'=96
TIMES=257
FILE_SECTION=33
'END-DELETE'=145
'STRING'=186
'CALL'=164
MULTIPLICATION_FORMAT2=255
'ENABLE'=200
ENTRY_STATEMENT=232
'PICTURE'=86
'NOT'=131
ARITHMETIC_EXPRESSION=309
SUBTRACT_STATEMENT=278
'COMP-1'=106
'QUOTES'=337
ARGUMENT=300
FIGURATIVE_CONSTANT=329
'VALUES'=55
START_STATEMENT=274
'/'=312
'RIGHT'=72
'END-EXEC'=149
'ON'=78
PROCEDURE_NAME=321
'BY'=83
'GIVING'=214
'ZERO'=62
'IN'=287
'SYNC'=95
PARAGRAPH_NAME=320
'WHEN'=61
IDENTIFIER_FORMAT1=295
'('=297
'DELETE'=166
'SPACES'=331
'REFERENCE'=217
MULTIPLY_STATEMENT=253
'WORKING-STORAGE'=37
'RENAMES'=49
'BEFORE'=261
NOT_ON_EXCEPTION=221
'COMPUTE'=183
'NEXT'=249
'DECLARATIVES'=120
ON_EXCEPTION=220
'EVALUATE'=169
SECTION_NAME=319
'END-MULTIPLY'=151
'RUN'=276
REFERENCE_MODIFIER=307
'**'=314
'COMMON'=28
'END-OF-PAGE'=138
USAGE=97
'READ'=184
RELATIVE_SUBSCRIPT=304
'SENTENCE'=250
QUALIFIER=301
SUBTRACTION_FORMAT2=280
'TO'=75
'END-DISPLAY'=146
'SET'=198
'ERROR'=135
'ADD'=163
'COMP-2'=108
'INVALID'=137
STRING_STATEMENT=277
COMPUTE_STATEMENT=223
'DIVIDE'=167
LIBRARY_NAME=327
GLOBAL=67
ADDITION_FORMAT3=215
PICTURE=84
NESTED_STATEMENTS=129
':'=308
'PROGRAM'=20
'END-PERFORM'=152
'*'=311
'REWRITE'=179
'ALSO'=234
'OTHER'=238
'LOW-VALUE'=334
SUBSCRIPT=302
'COMPUTATIONAL-5'=111
DIVISION_FORMAT1=227
'COMPUTATIONAL-1'=105
'CHARACTER'=92
'DESCENDING'=80
USING_PHRASE=117
DECLARATIVES=119
WORKING_STORAGE_SECTION=36
COMPILATION_GROUP=13
'IS'=26
'AT'=132
'ALTER'=190
ALPHANUMERIC=343
INDEX_NAME=323
')'=298
SECTION=124
'FILE'=34
END_OF_STATEMENT=293
'END-IF'=150
SUBTRACTION_FORMAT3=281
'ENVIRONMENT'=30
'MOVE'=175
UNSTRING_STATEMENT=282
PARAGRAPH=125
IDENTIFIER=294
DIVISION_START=291
READ_STATEMENT=267
'+'=305
VARYING=264
LINKAGE_SECTION=38
'END-ADD'=142
'END-EVALUATE'=148
'ACCEPT'=189
'INITIATE'=205
'CORRESPONDING'=210
COPYBOOK_HOLDING_DATA=15
USE_STATEMENT=122
'MULTIPLY'=176
'THROUGH'=50
'ARE'=56
'COMPUTATIONAL-3'=109
COPYBOOK_HOLDING_BEHAVIOUR=17
IDENTIFICATION_DIVISION=21
VALUE=114
DECIMAL=342
'END-SEARCH'=156
'TERMINATE'=207
'END-STRING'=158
'STOP'=181
LITERAL=338
IF_STATEMENT=247
'END-COMPUTE'=144
SEARCH_STATEMENT=270
WRITE_STATEMENT=283
CALL_STATEMENT=216
'CLOSE'=191
'.'=16
'END-UNSTRING'=160
GOBACK_STATEMENT=245
COPYBOOK=14
'BLANK'=60
OBJECT=239
'DEPENDING'=77
SENTENCE=126
'EXTERNAL'=66
POWER=313
'KEY'=81
'INDEXED'=82
'END-READ'=153
TEXT_NAME=326
GO_TO_STATEMENT=246
'SIZE'=134
'COMPUTATIONAL'=100
'GENERATE'=206
'AFTER'=262
PERFORM_STATEMENT=256
'QUOTE'=336
'PURGE'=204
'ELSE'=251
'RECORD'=225
'HIGH-VALUES'=333
'TEST'=260
'PROGRAM-ID'=25
'SIGN'=88
'REPLACING'=288
SUBJECT=235
AT_END=272
'ALL'=271
'CORR'=211
'USAGE'=98
'IF'=174
REPLACE_STATEMENT=289
ADD_STATEMENT=208
'COPY'=285
REDEFINES=57
CONTINUATION_OF_STATEMENT=128
'POINTER'=113
'END-RETURN'=154
FILE_NAME=324
'END-START'=157
'CANCEL'=165
DATA_DIVISION=31
DATA_SECTION_START=292
MOVE_STATEMENT=252
FUNCTION_NAME=325
'DATA'=32
