CONF_PARAGRAPH_START=48
REPLACING_INIT_CLAUSE=352
'V'=125
'REPORTS'=132
'CURSOR'=464
ENVIRONMENT_SECTION_START=71
CODE_SET=96
'TERMINATE'=291
'MULTIPLY'=261
'C01'=489
'C11'=499
'FILLER'=463
'PERFORM'=263
DATA_VALUE=203
SELECT_STATEMENT=53
TOKEN=11
DATA_NAME=462
'U'=126
DECLARATIVES=206
LINES_AT_BOTTOM=113
'VARYING'=116
'CLOSE'=250
FD_FILE_DESCRIPTION_ENTRY=87
'C02'=490
'END-COMPUTE'=229
FOOTING=108
'NUMERIC'=360
'C12'=500
PARAGRAPH_NAME=466
'SPACES'=516
CONVERTING_PHRASE=365
'S04'=505
'SELECT'=55
'RECORD'=99
'COMP'=184
'AFP-5A'=507
POWER=457
VALUE=197
'DBCS'=362
'EGCS'=363
DATA_RECORDS=98
'OMITTED'=103
IF_STATEMENT=346
LIBRARY_NAME=477
'S05'=506
'S'=127
GENERIC_STRING_DEF=42
'BLANK'=146
OBJECT_COMPUTER_PARAGRAPH=40
RELATIVE_SUBSCRIPT=448
'CONSOLE'=488
'NATIONAL'=358
'DELIMITED'=414
'RIGHT'=158
'START'=278
PROGRAM_NAME=461
SUBJECT=332
'THROUGH'=138
'SEPARATE'=174
'/'=456
REPORT=131
REPORT_SECTION=84
'COMP-2'=191
COPYBOOK_HOLDING_DATA=15
'END-READ'=237
SUBTRACT_STATEMENT=415
'PREVIOUS'=397
'SYNCHRONIZED'=177
'LEFT'=179
'INPUT'=384
'.'=16
'REPLACING'=353
REPLACING_ALL_LEADING_FIRST_PHRASE=374
'DIVIDE'=252
'DISPLAY'=185
TALLYING_PHRASE=367
PROCEDURE_DIVISION=198
CANCEL_STATEMENT=305
'LINES'=107
'ROUNDED'=296
'COMP-1'=189
'OBJECT-COMPUTER'=41
DATA_DESCRIPTION_ENTRY_FORMAT2=135
DATA_DESCRIPTION_ENTRY_FORMAT3=140
ARGUMENT=444
'MOVE'=260
DATA_DESCRIPTION_ENTRY_FORMAT1=134
'QUOTE'=521
'REWRITE'=267
ENVIRONMENT_DIVISION=29
'RECORDS'=95
END_OF_STATEMENT_MARKER=225
'-'=450
'TO'=62
VALUE_OF=128
'END-RETURN'=238
CLASS_NAME=472
'UNTIL'=392
LINKAGE_SECTION=80
'NATIONAL-EDITED'=359
FILE_SECTION=74
ENVIRONMENT_NAME=480
'ENTRY'=253
'ADD'=247
'TALLYING'=368
INDEX_NAME=471
'CHARACTER'=175
'WORKING-STORAGE'=79
'REPLACE'=433
'EOP'=224
ENTRY_STATEMENT=329
CLOSE_STATEMENT=306
'PIC'=168
'COMMON'=28
'TRUE'=409
'IF'=259
COBOL_WORD=526
'COMP-3'=193
INITIALIZE_STATEMENT=351
'CALL'=248
LEVEL_NUMBER=532
'LINE'=424
IDENTIFIER_FORMAT2=441
'CONTINUE'=281
IDENTIFIER_FORMAT1=439
'ALPHABETIC'=355
FILE_NAME=473
'C10'=498
DECIMAL_IS_COMMA=45
'END'=19
FILE_CONTROL_PARAGRAPH=51
NESTED_STATEMENTS=216
READ_STATEMENT=396
RECORD_DESCRIPTION_ENTRY=75
UPON_CLAUSE=319
'SEND'=286
'EVALUATE'=254
DATA_DIVISION=72
'SD'=90
'GENERATE'=290
ON_OVERFLOW=302
REDEFINES=143
'GIVING'=298
'DISABLE'=285
'END-REWRITE'=239
'FUNCTION'=440
'END-EVALUATE'=232
'HIGH-VALUE'=517
'UNSTRING'=272
WORKING_STORAGE_SECTION=78
'RETURNING'=205
'DATA'=73
'INTO'=325
'RECEIVE'=287
EVENT_PHRASE=217
COMPUTE_STATEMENT=314
DIVISION_START=434
'VALUES'=142
'CONFIGURATION'=32
'OVERFLOW'=221
EXEC_STATEMENT=341
'RELEASE'=265
'UPON'=320
':'=452
'REPORT'=85
'**'=458
'STANDARD'=104
'ID'=22
'NOT'=218
COPYBOOK=14
SEGMENT_NUMBER=468
SECTION=211
'RETURN'=266
WHEN_OTHER=334
COPY_OPERAND_NAME=431
'COMMA'=47
'='=315
'LINKAGE'=81
LINAGE=105
NUMERIC=524
LINES_AT_TOP=111
SET_STATEMENT=404
'EXEC'=255
RANGE_EXPRESSION=340
ON_EXCEPTION=303
IO_CONTROL_PARAGRAPH=69
'BLOCK'=92
'SYSOUT'=483
'END-SEARCH'=240
JUSTIFIED=155
CONDITION_NAME=470
SOURCE_COMPUTER_PARAGRAPH=34
'INDEXED'=165
CONTINUATION_OF_STATEMENT=215
LOCAL_STORAGE_SECTION=76
'WITH'=37
AT_END=402
'WHEN'=147
EXIT_STATEMENT=342
DATA_SECTION_START=435
'ALPHANUMERIC'=356
'ZERO'=148
TALLYING_ALL_LEADING_PHRASE=370
'ALTER'=280
'FD'=88
'END-ADD'=227
PROCEDURE_NAME=467
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=63
USAGE=180
'ORGANIZATION'=64
'END-CALL'=228
'END-START'=241
'END-WRITE'=245
'CODE-SET'=97
'TIMES'=161
VERB=246
GO_TO_STATEMENT=345
ADDITION_FORMAT2=297
ADDITION_FORMAT3=299
'I-O'=387
TEXT_NAME=476
'ERROR'=220
ADDITION_FORMAT1=293
'THEN'=347
'POINTER'=196
'INPUT-OUTPUT'=50
SUBTRACTION_FORMAT2=417
'COUNT'=422
SUBTRACTION_FORMAT3=418
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=509
'GOBACK'=257
'MODE'=39
REPLACEMENT_TARGET=354
'DESCENDING'=163
PERFORM_STATEMENT=389
'COMPUTATIONAL-2'=190
HEXADECIMAL=529
'REDEFINES'=144
'SUPPRESS'=428
SUBTRACTION_FORMAT1=416
'OPEN'=262
'QUOTES'=522
PICTURE=167
'LEADING'=172
FILE_DESCRIPTION_ENTRY=86
'ENABLE'=284
'SOURCE-COMPUTER'=35
'END-ACCEPT'=226
SECTION_NAME=465
'DEBUGGING'=38
'SEQUENTIAL'=65
DATA_REFERENCE=201
GLOBAL=153
'DIVISION'=24
ASSIGNMENT_NAME=510
'OF'=130
'SEARCH'=268
'ALL'=371
'COMPUTATIONAL-1'=188
'DECLARATIVES'=207
'ENVIRONMENT'=30
'FOOTING'=109
'DELIMITER'=421
EVALUATE_STATEMENT=330
'AFTER'=378
'KEY'=164
'END-IF'=234
'RECORDING'=123
CONDITION=460
'SPACE'=515
'SECTION'=33
STATEMENT=214
'OFF'=407
'LENGTH'=525
'ARE'=100
'WRITE'=273
STOP_STATEMENT=411
'INITIATE'=289
GOBACK_STATEMENT=344
SENTENCE=213
'ACCEPT'=279
ADDRESS_OF_IDENTIFIER=442
COMPILATION_UNIT=18
'END-STRING'=242
'BOTTOM'=114
SELECT_CLAUSE=54
REPLACING_CHARACTERS_PHRASE=373
'EXCEPTION'=219
'SIGN'=171
'OPTIONAL'=56
WITH_DEBUGGING_MODE=36
WRITE_STATEMENT=423
'LOW-VALUE'=519
'NEXT'=348
'COMMUNICATION'=83
'ALSO'=331
'LINAGE'=106
USE_STATEMENT=209
RETURNING_PHRASE=204
'PARAGRAPH'=343
BLOCK_CONTAINS=91
'END-PERFORM'=236
'CANCEL'=249
'TOP'=112
'CONVERTING'=366
SD_FILE_DESCRIPTION_ENTRY=89
'SYSPCH'=487
'TRAILING'=173
'SUBTRACT'=271
LOCATION_PHRASE=376
'REVERSED'=385
'PACKED-DECIMAL'=187
PICTURE_STRING=531
USING_PHRASE=200
'UNIT'=311
RELEASE_STATEMENT=398
'RENAMES'=137
'PROGRAM-ID'=25
'MERGE'=282
COMMUNICATION_SECTION=82
MULTIPLY_STATEMENT=380
'BINARY'=182
'BEFORE'=377
REFERENCE_MODIFIER=451
'FILE-CONTROL'=52
'88'=141
'PICTURE'=169
'EXIT'=256
'TEST'=394
'REMAINDER'=326
'USAGE'=181
'ON'=121
OCCURS=159
'SYSLST'=485
'COMPUTATIONAL-5'=194
TEST_POSITION=393
'NULL'=523
'PROCEDURE'=199
'ZEROES'=150
'NO'=307
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=304
REPLACING_PHRASE=372
'FALSE'=513
RECORD_NAME=478
'CSP'=501
'EXTEND'=388
'SYNC'=178
'ALPHANUMERIC-EDITED'=357
'END-EXEC'=233
'END-MULTIPLY'=235
'READ'=264
'CONTENT'=301
'BY'=166
INTEGER=527
STRING_STATEMENT=413
'JUSTIFIED'=156
'SENTENCE'=349
MULTIPLICATION_FORMAT2=382
'FROM'=119
MULTIPLICATION_FORMAT1=381
QUALIFIER=445
'SORT'=283
'COMPUTATIONAL-3'=192
'EXTERNAL'=152
'END-SUBTRACT'=243
'JUST'=157
COMPILATION_GROUP=13
OPEN_STATEMENT=383
BOOLEAN_LITERAL=512
'VALUE'=129
LABEL_RECORDS=101
DECIMAL=528
WITH_NO_ADVANCING=321
'COMP-5'=195
'CORR'=295
WHEN=333
'GLOBAL'=154
'GO'=258
FUNCTION_NAME=475
'PROGRAM'=20
'STATUS'=68
'OCCURS'=160
'INDEX'=186
SIGN=170
'ZEROS'=149
EXTERNAL=151
'C08'=496
'SYSIN'=481
'AT'=110
START_STATEMENT=410
VARYING=395
DELETE_STATEMENT=317
'OUTPUT'=386
WATER=12
'HIGH-VALUES'=518
'REMOVAL'=313
INSPECT_STATEMENT=364
'C07'=495
'FILE'=67
REWRITE_STATEMENT=400
'ASCENDING'=162
'SIZE'=118
'OR'=420
'INITIAL'=27
'END-DELETE'=230
'COMPUTE'=276
'INVALID'=222
'('=338
'DEPENDING'=120
'END-UNSTRING'=244
COPY_STATEMENT=426
RECORD=115
OPERAND_NAME=469
'ANY'=337
FILE_STATUS_CLAUSE=66
COPY_REPLACEMENT_INSTRUCTION=430
'IS'=26
COPY_REPLACING_PHRASE=429
'CONTAINS'=93
'ADVANCING'=322
'THRU'=139
DIVIDE_STATEMENT=323
ARITHMETIC_EXPRESSION=453
'RUN'=412
'LOW-VALUES'=520
'SET'=274
'C09'=497
TALLYING_CHARACTERS_PHRASE=369
'STOP'=269
PSEUDO_LITERAL=533
RECORDING_MODE=122
TIMES_DIV=454
DIRECT_SUBSCRIPT=447
'STRING'=270
'SYSPUNCH'=486
SUBSCRIPT=446
UNTIL=391
'ELSE'=350
'66'=136
ASSIGN_TO_CLAUSE=61
'CHARACTERS'=94
'I-O-CONTROL'=70
'SYSIPT'=482
'EQUAL'=316
'ASSIGN'=58
'F'=124
FIGURATIVE_CONSTANT=514
BLANK_WHEN_ZERO=145
'C04'=492
'ADDRESS'=443
'END-OF-PAGE'=223
'END-DISPLAY'=437
'S03'=504
'REEL'=310
'+'=449
'USING'=60
'DECIMAL-POINT'=46
CALL_STATEMENT=300
UNSTRING_STATEMENT=419
'PURGE'=288
'FOR'=312
'OTHER'=335
RETURN_STATEMENT=399
'IDENTIFICATION'=23
'FIRST'=375
'C03'=491
'END-DIVIDE'=231
'SYSLIST'=484
PARAGRAPH=212
OBJECT=336
'COMPUTATIONAL'=183
IDENTIFIER=438
ALPHANUMERIC=530
COMPUTER_NAME=474
MOVE_STATEMENT=379
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=503
SPECIAL_NAMES_PARAGRAPH=43
'NUMERIC-EDITED'=361
END_OF_STATEMENT=436
'CORRESPONDING'=294
'PAGE'=425
IO_SECTION=49
NOT_AT_END=403
'USE'=210
SYNC=176
DIVISION_FORMAT3=328
DIVISION_FORMAT1=324
DIVISION_FORMAT2=327
SET_FORMAT3=408
'LOCAL-STORAGE'=77
'C06'=494
SET_FORMAT2=406
DECLARATIVE_SECTION=208
ADD_STATEMENT=292
SET_FORMAT1=405
'S01'=502
LITERAL=511
')'=339
'REFERENCE'=202
'COPY'=427
DISPLAY_STATEMENT=318
'LOCK'=309
'INITIALIZE'=275
ASSIGN_USING_CLAUSE=59
REPLACE_STATEMENT=432
ALPHABET_NAME=508
'IN'=117
'REWIND'=308
'C05'=493
BASIS=459
'INSPECT'=277
MNEMONIC_NAME=479
'*'=455
'LABEL'=102
'DELETE'=251
TIMES=390
ASSIGN_CLAUSE=57
DATA_DESCRIPTION_ENTRY=133
SEARCH_STATEMENT=401
