'DECLARATIVES'=120
'ENVIRONMENT'=30
'AFTER'=262
EVALUATE_STATEMENT=233
'KEY'=81
'END-IF'=150
'TERMINATE'=207
CONDITION=316
'MULTIPLY'=176
'FILLER'=46
'PERFORM'=177
'SPACE'=330
'SECTION'=35
STATEMENT=127
'ARE'=56
'WRITE'=188
TOKEN=11
STOP_STATEMENT=275
DATA_NAME=318
DECLARATIVES=119
GOBACK_STATEMENT=245
'INITIATE'=205
SENTENCE=126
'VARYING'=265
'ACCEPT'=189
COMPILATION_UNIT=18
'END-STRING'=158
'CLOSE'=191
'END-COMPUTE'=144
'EXCEPTION'=133
PARAGRAPH_NAME=320
'SPACES'=331
'SIGN'=88
WRITE_STATEMENT=283
'LOW-VALUE'=334
'NEXT'=249
'ALSO'=234
'RECORD'=225
'COMMUNICATION'=41
USE_STATEMENT=122
'COMP'=101
POWER=313
VALUE=114
'END-PERFORM'=152
'CANCEL'=165
IF_STATEMENT=247
LIBRARY_NAME=327
'TRAILING'=90
'SUBTRACT'=182
'PACKED-DECIMAL'=104
'BLANK'=60
PICTURE_STRING=344
USING_PHRASE=117
RELATIVE_SUBSCRIPT=304
'RENAMES'=49
'PROGRAM-ID'=25
'RIGHT'=72
'START'=185
'MERGE'=195
MULTIPLY_STATEMENT=253
COMMUNICATION_SECTION=40
PROGRAM_NAME=317
'BEFORE'=261
'BINARY'=99
REFERENCE_MODIFIER=307
SUBJECT=235
'THROUGH'=50
'SEPARATE'=91
'/'=312
'88'=53
'PICTURE'=86
'EXIT'=171
'TEST'=260
REPORT_SECTION=42
'REMAINDER'=229
'COMP-2'=108
COPYBOOK_HOLDING_DATA=15
'USAGE'=98
'ON'=78
'END-READ'=153
SUBTRACT_STATEMENT=278
OCCURS=73
'COMPUTATIONAL-5'=111
'SYNCHRONIZED'=94
'LEFT'=96
'.'=16
'PROCEDURE'=116
'REPLACING'=288
'ZEROES'=64
NOT_ON_EXCEPTION=221
IDENTIFICATION_DIVISION=21
'DIVIDE'=167
'FALSE'=242
'DISPLAY'=102
PROCEDURE_DIVISION=115
CANCEL_STATEMENT=222
RECORD_NAME=328
'ROUNDED'=212
'COMP-1'=106
'SYNC'=95
DATA_DESCRIPTION_ENTRY_FORMAT2=47
'END-EXEC'=149
DATA_DESCRIPTION_ENTRY_FORMAT3=52
ARGUMENT=300
'END-MULTIPLY'=151
'MOVE'=175
DATA_DESCRIPTION_ENTRY_FORMAT1=45
'QUOTE'=336
'REWRITE'=179
ENVIRONMENT_DIVISION=29
'READ'=184
'CONTENT'=218
END_OF_STATEMENT_MARKER=140
'-'=306
'BY'=83
'TO'=75
INTEGER=341
STRING_STATEMENT=277
'JUSTIFIED'=70
MULTIPLICATION_FORMAT2=255
'SENTENCE'=250
'END-RETURN'=154
'FROM'=266
MULTIPLICATION_FORMAT1=254
QUALIFIER=301
'UNTIL'=263
'SORT'=199
LINKAGE_SECTION=38
FILE_SECTION=33
'COMPUTATIONAL-3'=109
'EXTERNAL'=66
'ENTRY'=168
'ADD'=163
INDEX_NAME=323
'CHARACTER'=92
'WORKING-STORAGE'=37
'END-SUBTRACT'=159
'JUST'=71
'REPLACE'=290
COMPILATION_GROUP=13
ENTRY_STATEMENT=232
'EOP'=139
'PIC'=85
'COMMON'=28
'TRUE'=241
'VALUE'=54
DECIMAL=342
'IF'=174
COBOL_WORD=340
'COMP-3'=110
'COMP-5'=112
'CORR'=211
WHEN=236
'CALL'=164
LEVEL_NUMBER=345
IDENTIFIER_FORMAT2=299
'CONTINUE'=192
IDENTIFIER_FORMAT1=295
FILE_NAME=324
'GLOBAL'=68
'END'=19
'GO'=173
FUNCTION_NAME=325
'PROGRAM'=20
NESTED_STATEMENTS=129
READ_STATEMENT=267
'OCCURS'=74
'INDEX'=103
SIGN=87
'SEND'=202
'ZEROS'=63
EXTERNAL=65
'EVALUATE'=169
DATA_DIVISION=31
'GENERATE'=206
ON_OVERFLOW=219
'GIVING'=214
REDEFINES=57
'AT'=132
'DISABLE'=201
START_STATEMENT=274
VARYING=264
'END-REWRITE'=155
DELETE_STATEMENT=224
'FUNCTION'=296
'END-EVALUATE'=148
'HIGH-VALUE'=332
'UNSTRING'=187
WATER=12
WORKING_STORAGE_SECTION=36
'HIGH-VALUES'=333
'DATA'=32
'INTO'=228
'RECEIVE'=203
EVENT_PHRASE=130
COMPUTE_STATEMENT=223
'FILE'=34
DIVISION_START=291
'VALUES'=55
REWRITE_STATEMENT=269
'ASCENDING'=79
'SIZE'=134
'OVERFLOW'=136
EXEC_STATEMENT=243
'RELEASE'=197
'INITIAL'=27
'END-DELETE'=145
'COMPUTE'=183
'INVALID'=137
':'=308
'('=297
'REPORT'=43
'**'=314
'DEPENDING'=77
'END-UNSTRING'=160
COPY_STATEMENT=284
'ID'=22
'NOT'=131
COPYBOOK=14
'ANY'=240
SEGMENT_NUMBER=322
SECTION=124
'RETURN'=178
'IS'=26
WHEN_OTHER=237
'LINKAGE'=39
NUMERIC=339
DIVIDE_STATEMENT=226
'THRU'=51
ARITHMETIC_EXPRESSION=309
'RUN'=276
'LOW-VALUES'=335
'SET'=198
'EXEC'=170
'STOP'=181
PSEUDO_LITERAL=346
ON_EXCEPTION=220
TIMES_DIV=310
DIRECT_SUBSCRIPT=303
'STRING'=186
SUBSCRIPT=302
UNTIL=258
'ELSE'=251
'END-SEARCH'=156
JUSTIFIED=69
'66'=48
'INDEXED'=82
CONTINUATION_OF_STATEMENT=128
'WITH'=259
FIGURATIVE_CONSTANT=329
AT_END=272
BLANK_WHEN_ZERO=59
'WHEN'=61
EXIT_STATEMENT=244
DATA_SECTION_START=292
'END-OF-PAGE'=138
'END-DISPLAY'=146
'ZERO'=62
'ALTER'=190
'END-ADD'=142
PROCEDURE_NAME=321
'+'=305
USAGE=97
'USING'=118
CALL_STATEMENT=216
'END-CALL'=143
'END-START'=157
UNSTRING_STATEMENT=282
'END-WRITE'=161
'PURGE'=204
'OTHER'=238
RETURN_STATEMENT=268
'IDENTIFICATION'=23
'END-DIVIDE'=147
PARAGRAPH=125
OBJECT=239
'COMPUTATIONAL'=100
'TIMES'=76
VERB=162
IDENTIFIER=294
ALPHANUMERIC=343
MOVE_STATEMENT=252
GO_TO_STATEMENT=246
ADDITION_FORMAT2=213
ADDITION_FORMAT3=215
TEXT_NAME=326
END_OF_STATEMENT=293
'THEN'=248
ADDITION_FORMAT1=209
'ERROR'=135
'POINTER'=113
'CORRESPONDING'=210
SUBTRACTION_FORMAT2=280
SUBTRACTION_FORMAT3=281
NOT_AT_END=273
COPYBOOK_HOLDING_BEHAVIOUR=17
'USE'=123
SYNC=93
'GOBACK'=172
DIVISION_FORMAT3=231
DIVISION_FORMAT1=227
DIVISION_FORMAT2=230
ADD_STATEMENT=208
DECLARATIVE_SECTION=121
'DESCENDING'=80
PERFORM_STATEMENT=256
'COMPUTATIONAL-2'=107
LITERAL=338
'REDEFINES'=58
SUBTRACTION_FORMAT1=279
'OPEN'=196
')'=298
'REFERENCE'=217
'COPY'=285
'QUOTES'=337
PICTURE=84
'LEADING'=89
'INITIALIZE'=193
REPLACE_STATEMENT=289
'ENABLE'=200
'IN'=287
'END-ACCEPT'=141
BASIS=315
SECTION_NAME=319
'INSPECT'=194
'*'=311
TIMES=257
GLOBAL=67
'DIVISION'=24
'DELETE'=166
DATA_DESCRIPTION_ENTRY=44
'OF'=286
'ALL'=271
SEARCH_STATEMENT=270
'SEARCH'=180
'COMPUTATIONAL-1'=105
