'V'=86
'REPORTS'=93
CODE_SET=55
'TERMINATE'=250
'MULTIPLY'=220
'FILLER'=96
'PERFORM'=222
TOKEN=11
DATA_NAME=380
DECLARATIVES=164
'U'=87
LINES_AT_BOTTOM=73
'VARYING'=76
'CLOSE'=209
FD_FILE_DESCRIPTION_ENTRY=45
'END-COMPUTE'=187
FOOTING=67
PARAGRAPH_NAME=382
'SPACES'=397
'RECORD'=58
'COMP'=146
POWER=375
VALUE=159
DATA_RECORDS=57
'OMITTED'=62
IF_STATEMENT=297
LIBRARY_NAME=389
'S'=88
'BLANK'=108
RELATIVE_SUBSCRIPT=366
'DELIMITED'=333
'RIGHT'=120
'START'=234
PROGRAM_NAME=379
SUBJECT=285
'THROUGH'=100
'SEPARATE'=136
'/'=374
REPORT=92
REPORT_SECTION=42
'COMP-2'=153
COPYBOOK_HOLDING_DATA=15
'END-READ'=196
'PREVIOUS'=321
SUBTRACT_STATEMENT=334
'SYNCHRONIZED'=139
'LEFT'=141
'INPUT'=307
'.'=16
'REPLACING'=350
'DIVIDE'=211
'DISPLAY'=147
PROCEDURE_DIVISION=160
CANCEL_STATEMENT=265
'LINES'=66
'ROUNDED'=255
'COMP-1'=151
DATA_DESCRIPTION_ENTRY_FORMAT2=97
DATA_DESCRIPTION_ENTRY_FORMAT3=102
'MOVE'=219
ARGUMENT=362
DATA_DESCRIPTION_ENTRY_FORMAT1=95
'QUOTE'=402
'REWRITE'=226
ENVIRONMENT_DIVISION=29
END_OF_STATEMENT_MARKER=183
'RECORDS'=54
'-'=368
'TO'=52
VALUE_OF=89
'END-RETURN'=197
'UNTIL'=318
LINKAGE_SECTION=38
FILE_SECTION=33
'ENTRY'=212
'ADD'=206
'TALLYING'=342
INDEX_NAME=385
'CHARACTER'=137
'WORKING-STORAGE'=37
'REPLACE'=352
'EOP'=182
ENTRY_STATEMENT=282
CLOSE_STATEMENT=266
'PIC'=130
'COMMON'=28
'TRUE'=291
'IF'=218
COBOL_WORD=406
'COMP-3'=155
'CALL'=207
LEVEL_NUMBER=411
'LINE'=345
'CONTINUE'=237
IDENTIFIER_FORMAT2=361
IDENTIFIER_FORMAT1=357
FILE_NAME=386
'END'=19
NESTED_STATEMENTS=174
READ_STATEMENT=320
'SEND'=245
'EVALUATE'=213
'SD'=48
DATA_DIVISION=31
'GENERATE'=249
ON_OVERFLOW=262
REDEFINES=105
'GIVING'=257
'DISABLE'=244
'END-REWRITE'=198
'END-EVALUATE'=191
'FUNCTION'=358
'HIGH-VALUE'=398
'UNSTRING'=231
WORKING_STORAGE_SECTION=36
'DATA'=32
'INTO'=278
'RECEIVE'=246
EVENT_PHRASE=175
COMPUTE_STATEMENT=274
DIVISION_START=353
'VALUES'=104
'OVERFLOW'=179
EXEC_STATEMENT=293
'RELEASE'=224
'REPORT'=43
':'=370
'**'=376
'STANDARD'=63
'ID'=22
'NOT'=176
COPYBOOK=14
SECTION=169
'RETURN'=225
SEGMENT_NUMBER=384
WHEN_OTHER=287
'LINKAGE'=39
LINAGE=64
NUMERIC=404
LINES_AT_TOP=71
'EXEC'=214
ON_EXCEPTION=263
'BLOCK'=50
'END-SEARCH'=199
JUSTIFIED=117
'INDEXED'=127
CONTINUATION_OF_STATEMENT=173
'WITH'=68
AT_END=327
'WHEN'=109
EXIT_STATEMENT=294
DATA_SECTION_START=354
'ZERO'=110
'ALTER'=236
'END-ADD'=185
'FD'=46
PROCEDURE_NAME=383
USAGE=142
'END-CALL'=186
'END-START'=200
'END-WRITE'=204
'CODE-SET'=56
VERB=205
'TIMES'=123
GO_TO_STATEMENT=296
ADDITION_FORMAT2=256
ADDITION_FORMAT3=258
'I-O'=310
TEXT_NAME=388
'ERROR'=178
ADDITION_FORMAT1=252
'THEN'=298
'POINTER'=158
SUBTRACTION_FORMAT2=336
COPYBOOK_HOLDING_BEHAVIOUR=17
SUBTRACTION_FORMAT3=337
'COUNT'=341
REPORT_NAME=393
'GOBACK'=216
'MODE'=84
'DESCENDING'=125
PERFORM_STATEMENT=312
'COMPUTATIONAL-2'=152
'REDEFINES'=106
'OPEN'=221
SUBTRACTION_FORMAT1=335
'SUPPRESS'=349
'QUOTES'=403
PICTURE=129
'LEADING'=134
FILE_DESCRIPTION_ENTRY=44
'ENABLE'=243
'END-ACCEPT'=184
SECTION_NAME=381
GLOBAL=115
'DIVISION'=24
'OF'=91
'SEARCH'=227
'ALL'=326
'COMPUTATIONAL-1'=150
'DECLARATIVES'=165
'ENVIRONMENT'=30
'FOOTING'=69
EVALUATE_STATEMENT=283
'AFTER'=317
'DELIMITER'=340
'END-IF'=193
'KEY'=126
'RECORDING'=83
CONDITION=378
'SPACE'=396
STATEMENT=172
'SECTION'=35
'LENGTH'=405
'ARE'=59
'WRITE'=232
STOP_STATEMENT=330
'INITIATE'=248
GOBACK_STATEMENT=295
SENTENCE=171
'ACCEPT'=235
COMPILATION_UNIT=18
'END-STRING'=201
'BOTTOM'=74
'EXCEPTION'=177
'SIGN'=133
WRITE_STATEMENT=343
'LOW-VALUE'=400
'NEXT'=299
'COMMUNICATION'=41
'ALSO'=284
USE_STATEMENT=167
'LINAGE'=65
BLOCK_CONTAINS=49
'END-PERFORM'=195
'CANCEL'=208
'TOP'=72
SD_FILE_DESCRIPTION_ENTRY=47
'TRAILING'=135
'SUBTRACT'=230
'REVERSED'=308
'PACKED-DECIMAL'=149
PICTURE_STRING=410
USING_PHRASE=162
'UNIT'=271
RELEASE_STATEMENT=322
'RENAMES'=99
'PROGRAM-ID'=25
'MERGE'=240
COMMUNICATION_SECTION=40
MULTIPLY_STATEMENT=303
'BINARY'=144
'BEFORE'=316
REFERENCE_MODIFIER=369
'88'=103
'PICTURE'=131
'EXIT'=215
'TEST'=315
'REMAINDER'=279
'USAGE'=143
'ON'=81
OCCURS=121
'COMPUTATIONAL-5'=156
'PROCEDURE'=161
'ZEROES'=112
'NO'=267
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=264
'FALSE'=292
RECORD_NAME=390
'EXTEND'=311
'SYNC'=140
'END-EXEC'=192
'END-MULTIPLY'=194
'READ'=223
'CONTENT'=261
'BY'=128
INTEGER=407
STRING_STATEMENT=332
'JUSTIFIED'=118
'SENTENCE'=300
MULTIPLICATION_FORMAT2=305
'FROM'=79
MULTIPLICATION_FORMAT1=304
QUALIFIER=363
'SORT'=242
'COMPUTATIONAL-3'=154
'EXTERNAL'=114
'END-SUBTRACT'=202
'JUST'=119
COMPILATION_GROUP=13
OPEN_STATEMENT=306
LABEL_RECORDS=60
'VALUE'=90
DECIMAL=408
'COMP-5'=157
'CORR'=254
WHEN=286
'GLOBAL'=116
'GO'=217
'PROGRAM'=20
FUNCTION_NAME=387
'OCCURS'=122
'INDEX'=148
SIGN=132
'ZEROS'=111
EXTERNAL=113
'AT'=70
VARYING=319
START_STATEMENT=329
DELETE_STATEMENT=275
'OUTPUT'=309
WATER=12
'HIGH-VALUES'=399
'REMOVAL'=273
'FILE'=34
REWRITE_STATEMENT=324
'ASCENDING'=124
'SIZE'=78
'OR'=339
'INITIAL'=27
'END-DELETE'=188
'COMPUTE'=233
'INVALID'=180
'('=359
'END-UNSTRING'=203
'DEPENDING'=80
COPY_STATEMENT=347
RECORD=75
'ANY'=290
'IS'=26
'CONTAINS'=51
'ADVANCING'=344
'THRU'=101
DIVIDE_STATEMENT=276
'RUN'=331
ARITHMETIC_EXPRESSION=371
'LOW-VALUES'=401
'SET'=241
'STOP'=228
PSEUDO_LITERAL=412
RECORDING_MODE=82
DIRECT_SUBSCRIPT=365
TIMES_DIV=372
'STRING'=229
SUBSCRIPT=364
UNTIL=314
'ELSE'=301
'66'=98
'CHARACTERS'=53
'F'=85
BLANK_WHEN_ZERO=107
FIGURATIVE_CONSTANT=395
'END-OF-PAGE'=181
'END-DISPLAY'=189
'REEL'=270
'+'=367
'USING'=163
CALL_STATEMENT=259
UNSTRING_STATEMENT=338
'PURGE'=247
'FOR'=272
'OTHER'=288
'IDENTIFICATION'=23
RETURN_STATEMENT=323
'END-DIVIDE'=190
PARAGRAPH=170
OBJECT=289
'COMPUTATIONAL'=145
IDENTIFIER=356
ALPHANUMERIC=409
MOVE_STATEMENT=302
END_OF_STATEMENT=355
'CORRESPONDING'=253
'PAGE'=346
NOT_AT_END=328
'USE'=168
SYNC=138
DIVISION_FORMAT3=281
DIVISION_FORMAT1=277
DIVISION_FORMAT2=280
DECLARATIVE_SECTION=166
ADD_STATEMENT=251
LITERAL=394
')'=360
'REFERENCE'=260
'COPY'=348
'LOCK'=269
'INITIALIZE'=238
REPLACE_STATEMENT=351
'IN'=77
'REWIND'=268
ALPHABET_NAME=392
BASIS=377
'INSPECT'=239
MNEMONIC_NAME=391
'LABEL'=61
'DELETE'=210
TIMES=313
'*'=373
DATA_DESCRIPTION_ENTRY=94
SEARCH_STATEMENT=325
