'GO'=169
'COMP-3'=109
EVALUATE_STATEMENT=219
INTEGER=325
'END-DISPLAY'=144
'EOP'=137
OBJECT=225
'ON'=77
'LOW-VALUES'=319
'RETURN'=173
'RENAMES'=48
'LEFT'=95
'COMP-2'=107
'FILLER'=45
'USAGE'=97
'END-DELETE'=143
'INITIATE'=203
'ARE'=55
'SEPARATE'=90
'OPEN'=194
FILE_SECTION=32
'INSPECT'=192
IDENTIFICATION_DIVISION=21
COPYBOOK_HOLDING_DATA=15
REDEFINES=56
'COMP-1'=105
'COMPUTATIONAL-5'=110
'PICTURE'=85
ON_OVERFLOW=210
'REPORT'=42
SECTION=123
'END-SEARCH'=154
'SORT'=197
'ENTRY'=164
'MOVE'=171
'EXCEPTION'=131
ON_EXCEPTION=211
'INDEXED'=81
'KEY'=80
POWER=297
'FUNCTION'=280
'SENTENCE'=236
'FALSE'=228
COMPILATION_GROUP=13
'REPLACE'=274
NUMERIC=323
'RELEASE'=195
TEXT_NAME=310
'SYNCHRONIZED'=93
'COMPUTATIONAL-3'=108
'FILE'=33
'SEND'=200
'DIVIDE'=179
'SIGN'=87
'DATA'=31
DATA_SECTION_START=276
DECIMAL=326
STRING_STATEMENT=264
OCCURS=72
WATER=12
'/'=296
'TEST'=246
'OCCURS'=73
DECLARATIVE_SECTION=120
CANCEL_STATEMENT=213
LITERAL=322
'END-CALL'=141
USE_STATEMENT=121
DATA_DIVISION=30
'JUSTIFIED'=69
'COMPUTATIONAL-2'=106
'VALUES'=54
'PACKED-DECIMAL'=103
'BLANK'=59
'END-MULTIPLY'=149
RETURN_STATEMENT=254
'.'=16
'ZERO'=61
'END-ADD'=140
UNTIL=244
ENTRY_STATEMENT=218
'WHEN'=60
COMMUNICATION_SECTION=39
RELATIVE_SUBSCRIPT=288
'EXTERNAL'=65
'COMPUTATIONAL-1'=104
COMPILATION_UNIT=18
'END-OF-PAGE'=136
REFERENCE_MODIFIER=291
INDEX_NAME=307
'-'=290
'RIGHT'=71
'ANY'=226
'ENVIRONMENT'=29
'NOT'=129
'OVERFLOW'=134
'END-ACCEPT'=139
FILE_NAME=308
'CORR'=240
'CLOSE'=189
END_OF_STATEMENT=277
'REPLACING'=272
WHEN_OTHER=223
'ALL'=258
WRITE_STATEMENT=267
PICTURE=83
SECTION_NAME=303
COMPUTE_STATEMENT=214
PERFORM_STATEMENT=242
'REFERENCE'=208
'STRING'=183
COPYBOOK=14
'66'=47
'EVALUATE'=165
GOBACK_STATEMENT=231
'AT'=130
'WORKING-STORAGE'=36
'END-REWRITE'=153
'INDEX'=102
'INTO'=255
'PURGE'=202
'END-RETURN'=152
'IS'=25
USING_PHRASE=116
'NEXT'=235
'PROGRAM'=20
'OF'=270
'+'=289
'GENERATE'=204
REPORT_SECTION=41
'TRUE'=227
EVENT_PHRASE=128
'VALUE'=53
UNSTRING_STATEMENT=266
'LEADING'=88
STOP_STATEMENT=262
'END-SUBTRACT'=157
SUBSCRIPT=286
AT_END=259
'SECTION'=34
DIVISION_START=275
START_STATEMENT=261
DATA_NAME=302
'ALTER'=188
'*'=295
'SYNC'=94
LEVEL_NUMBER=329
DATA_DESCRIPTION_ENTRY=43
'COMMUNICATION'=40
IF_STATEMENT=233
'DISPLAY'=101
COBOL_WORD=324
'END-COMPUTE'=142
SEARCH_STATEMENT=257
'QUOTE'=320
'QUOTES'=321
'JUST'=70
'POINTER'=112
'ZEROS'=62
'CORRESPONDING'=239
')'=282
'DIVISION'=23
STATEMENT=126
TIMES=243
PROCEDURE_NAME=305
'INITIALIZE'=191
'THEN'=234
SYNC=92
NOT_ON_EXCEPTION=212
'('=281
EXTERNAL=64
IDENTIFIER=278
'USING'=117
'EXEC'=166
'END-DIVIDE'=145
'SEARCH'=175
DECLARATIVES=118
JUSTIFIED=68
DIRECT_SUBSCRIPT=287
DATA_DESCRIPTION_ENTRY_FORMAT3=51
DATA_DESCRIPTION_ENTRY_FORMAT2=46
'COPY'=269
DATA_DESCRIPTION_ENTRY_FORMAT1=44
'DESCENDING'=79
'THROUGH'=49
MULTIPLY_STATEMENT=241
'FROM'=252
'LOW-VALUE'=318
'END-UNSTRING'=158
DIVIDE_STATEMENT=217
'READ'=181
GO_TO_STATEMENT=232
PROGRAM_NAME=301
ARGUMENT=284
'IN'=271
COPYBOOK_HOLDING_BEHAVIOUR=17
BLANK_WHEN_ZERO=58
'VARYING'=251
'ERROR'=133
'SPACE'=314
VARYING=250
PARAGRAPH_NAME=304
MOVE_STATEMENT=238
'END-EVALUATE'=146
'END-PERFORM'=150
ALPHANUMERIC=327
NOT_AT_END=260
EXIT_STATEMENT=230
EXEC_STATEMENT=229
CONDITION=300
LINKAGE_SECTION=37
SENTENCE=125
TIMES_DIV=294
ADD_STATEMENT=206
'LINKAGE'=38
PROCEDURE_DIVISION=114
'SET'=196
'BINARY'=98
'IDENTIFICATION'=22
DELETE_STATEMENT=215
'END-STRING'=156
'UNTIL'=249
'COMP'=100
'RECORD'=216
SEGMENT_NUMBER=306
'ADD'=177
'RUN'=263
VALUE=113
FUNCTION_NAME=309
'PROCEDURE'=115
'PERFORM'=172
'ASCENDING'=78
'DEPENDING'=76
'ENABLE'=198
'INITIAL'=26
'REWRITE'=174
'TO'=74
CALL_STATEMENT=207
PARAGRAPH=124
READ_STATEMENT=253
'88'=52
BASIS=299
'SIZE'=132
RECORD_NAME=312
'TIMES'=75
REWRITE_STATEMENT=256
WHEN=222
REPLACE_STATEMENT=273
':'=292
'DELETE'=163
QUALIFIER=285
'END'=19
SUBTRACT_STATEMENT=265
'CONTENT'=209
'HIGH-VALUES'=317
SIGN=86
'BEFORE'=247
'DECLARATIVES'=119
'CANCEL'=162
'EXIT'=167
ENVIRONMENT_DIVISION=28
SUBJECT=221
IDENTIFIER_FORMAT2=283
IDENTIFIER_FORMAT1=279
'AFTER'=248
GLOBAL=66
'COMPUTE'=178
'PIC'=84
'COMPUTATIONAL'=99
PSEUDO_LITERAL=330
'SUBTRACT'=184
'ALSO'=220
'STOP'=176
'CALL'=161
'WRITE'=186
VERB=160
'GOBACK'=168
'**'=298
CONTINUATION_OF_STATEMENT=127
'COMMON'=27
'PROGRAM-ID'=24
'TERMINATE'=205
'END-IF'=148
FIGURATIVE_CONSTANT=313
'TRAILING'=89
'END-EXEC'=147
'WITH'=245
'IF'=170
'BY'=82
'MERGE'=193
'DISABLE'=199
'THRU'=50
'CHARACTER'=91
PICTURE_STRING=328
'START'=182
'SPACES'=315
'HIGH-VALUE'=316
TOKEN=11
'END-READ'=151
'END-WRITE'=159
'COMP-5'=111
USAGE=96
'INVALID'=135
'OTHER'=224
'REDEFINES'=57
'ELSE'=237
'RECEIVE'=201
'ZEROES'=63
ARITHMETIC_EXPRESSION=293
LIBRARY_NAME=311
'UNSTRING'=185
'END-START'=155
'MULTIPLY'=180
'ACCEPT'=187
'GLOBAL'=67
WORKING_STORAGE_SECTION=35
'CONTINUE'=190
END_OF_STATEMENT_MARKER=138
COPY_STATEMENT=268
'USE'=122
