CONF_PARAGRAPH_START=88
'NEGATIVE'=661
'>='=686
REPLACING_INIT_CLAUSE=529
'V'=163
'REPORTS'=170
'CURSOR'=56
'WRITEQ'=476
CODE_SET=136
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=334
'MULTIPLY'=302
'C01'=715
SQL_STATEMENT=448
BASED=236
'C11'=725
'FILLER'=691
'PERFORM'=304
DT_LIGHTING_MOD=404
DATA_VALUE=244
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=690
'U'=164
DECLARATIVES=247
LINES_AT_BOTTOM=152
'VARYING'=155
'CLOSE'=291
FD_FILE_DESCRIPTION_ENTRY=128
'C02'=716
'END-COMPUTE'=270
PRIMARY_COND_DEF=656
FOOTING=147
'NUMERIC'=60
'C12'=726
PARAGRAPH_NAME=693
'SPACES'=742
CONVERTING_PHRASE=541
'S04'=731
'SELECT'=95
DEBUG_DECLARATIVE=612
'LIKE'=590
'SYSID'=468
'RECORD'=139
'COMP'=220
'AFP-5A'=733
SCREEN_LINE_COL_CLAUSE=426
CICS_XCTL=507
VALUE=738
'BLINK'=395
'DBCS'=538
'EGCS'=539
'OMITTED'=142
DATA_RECORDS=138
IF_STATEMENT=525
CICS_DELETE_Q=480
'YYYYDDD'=342
LIBRARY_NAME=704
'S05'=732
'S'=165
SQL_DELETE=457
SUMMAND=648
'UNCOMMITTED'=488
'INCLUDE'=450
GENERIC_STRING_DEF=42
'POSITIVE'=660
'BLANK'=188
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=402
'XCTL'=508
'NULLS'=750
RELATIVE_SUBSCRIPT=641
'NATIONAL'=535
'CONSOLE'=53
ACCEPT_STATEMENT=335
'DELIMITED'=602
'RIGHT'=199
'START'=321
PROGRAM_NAME=689
SUBJECT=435
TRIMMED_RIGHT=592
'THROUGH'=68
'SEPARATE'=63
'/'=650
REPORT=169
REPORT_SECTION=123
'COMP-2'=227
NUMERIC_LITERAL=751
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=278
SUBTRACT_STATEMENT=603
'PREVIOUS'=572
CALL_USING=361
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=213
CASE_INSENSITIVE=597
CLASS_SECONDARY_CONDITION=669
'INPUT'=560
'POSITION'=423
'LEFT'=215
SCREEN_SECTION=125
'.'=16
'REPLACING'=530
'DIVIDE'=293
TALLYING_PHRASE=543
'DISPLAY'=221
PROCEDURE_DIVISION=238
SQL_SELECT=451
'HIGH'=405
CANCEL_STATEMENT=369
QUEUE_NAME=514
'LINES'=146
'ROUNDED'=354
'NUMITEMS'=473
'OBJECT-COMPUTER'=41
'COMP-1'=225
DATA_DESCRIPTION_ENTRY_FORMAT2=173
DATA_DESCRIPTION_ENTRY_FORMAT3=176
ARGUMENT=637
'MOVE'=301
DATA_DESCRIPTION_ENTRY_FORMAT1=172
'QUOTE'=747
'REWRITE'=308
ENVIRONMENT_DIVISION=29
'RECORDS'=135
END_OF_STATEMENT_MARKER=266
'-'=643
SQL_INCLUDE=449
DT_MODE_BLOCK_MOD=410
'TO'=102
VALUE_OF=166
'END-RETURN'=279
CLASS_NAME=699
'GREATER'=675
'UNTIL'=567
CICS_SYSID=513
'COMP-4'=231
ACCEPT_STATEMENT_FROM_DATE=337
'NATIONAL-EDITED'=536
LINKAGE_SECTION=119
'REFERENCES'=613
FILE_SECTION=113
ENVIRONMENT_NAME=707
LIKE_MODS=591
CASE_SENSITIVE=595
'ENTRY'=294
'ADD'=288
'TALLYING'=544
'COL'=421
INDEX_NAME=698
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=628
'TR'=512
ENTRY_STATEMENT=433
DT_ERASE_MOD=400
'EOP'=261
CLOSE_STATEMENT=370
'COMMON'=28
'PIC'=209
'TRUE'=441
'IF'=300
COBOL_WORD=757
'COMP-3'=229
INITIALIZE_STATEMENT=528
ATOMIC_EXPRESSION=653
'CALL'=289
LEVEL_NUMBER=763
SIGN_PRIMARY_CONDITION=658
'CASE-INSENSITIVE'=598
'LINE'=419
IDENTIFIER_FORMAT2=635
'CONTINUE'=324
IDENTIFIER_FORMAT1=633
'ALPHABETIC'=532
FILE_NAME=700
'C10'=724
GENERAL_PRIMARY_CONDITION=657
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=396
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=263
READ_STATEMENT=571
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=385
ALPHABET_TYPE=77
'SEND'=329
CLASS_TYPE=664
'EVALUATE'=295
'SD'=131
DATA_DIVISION=111
'GENERATE'=333
ON_OVERFLOW=365
SIGN_TYPE=659
REDEFINES=185
'GIVING'=356
'DISABLE'=328
'END-REWRITE'=280
'FUNCTION'=634
'END-EVALUATE'=273
'HIGH-VALUE'=743
'TD'=474
'UNSTRING'=313
WORKING_STORAGE_SECTION=117
'CHANNEL'=506
'UPDATE'=456
'RETURNING'=246
'DATA'=112
'INTO'=364
'RECEIVE'=330
EVENT_PHRASE=264
COMPUTE_STATEMENT=378
DIVISION_START=629
'VALUES'=178
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=463
'OVERFLOW'=258
EXEC_STATEMENT=445
NUMERIC_SIGN_IS=59
'RELEASE'=306
CICS_START=511
'UPON'=386
':'=645
'REPORT'=124
'**'=652
'STANDARD'=143
'ID'=22
'LOW'=407
'NOT'=256
'RIDFLD'=484
COPYBOOK=14
SEGMENT_NUMBER=695
SECTION=250
'RETURN'=307
'ITEM'=471
MNEMONIC_CLAUSE=87
WHEN_OTHER=437
COPY_OPERAND_NAME=626
DT_LINE_POS=418
LITERAL_RANGE=67
'COMMA'=48
'='=379
'EOS'=403
SPECIAL_NAME_STATEMENT=45
DT_CONVERT_MOD=398
LINAGE=144
'LINKAGE'=120
NUMERIC=752
LINES_AT_TOP=150
'FREE'=320
SET_STATEMENT=579
'EXEC'=296
CICS_READ_FILE=482
'QUEUE'=466
RANGE_EXPRESSION=444
ON_EXCEPTION=366
IO_CONTROL_PARAGRAPH=108
'BLOCK'=133
'SYSOUT'=710
'END-SEARCH'=281
CONDITIONAL_RELATION_O_P=670
JUSTIFIED=196
'<='=688
SIZE_MODIFIER=587
CONDITION_NAME=697
'<'=681
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=206
CONTINUATION_OF_STATEMENT=262
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=577
'COMMAREA'=500
VALUE_IS=235
'WHEN'=181
EXIT_STATEMENT=518
'CONVERT'=399
DATA_SECTION_START=630
'ALPHANUMERIC'=533
'KEYLENGTH'=485
'NUMBER'=427
'ZERO'=189
'ALTER'=323
'FD'=129
'END-ADD'=268
PROCEDURE_NAME=694
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=216
'ORGANIZATION'=104
'END-CALL'=269
DT_SIZE_MOD=415
'END-START'=282
'END-WRITE'=286
'DECLARE'=452
SCREEN_AT_CLAUSE=425
'CODE-SET'=137
'SCREEN'=126
DEBUG_ON_ALL_DECLARATIVE=614
CRT_STATUS_IS=57
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=550
'TIMES'=202
VERB=287
'INPUTMSGLEN'=505
TRIMMED_LEFT=594
GO_TO_STATEMENT=524
OPERAND=696
'LINK'=499
'CENTURY-DATE'=340
ADDITION_FORMAT2=355
ADDITION_FORMAT3=357
GENERAL_SECONDARY_CONDITION=668
SQL_INSERT=453
INTEGER_CONSTANT=754
'I-O'=562
TEXT_NAME=703
DATA_AREA=462
'ALLOCATE'=319
'THEN'=526
'ERROR'=265
ADDITION_FORMAT1=351
'POINTER'=234
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=605
SUBTRACTION_FORMAT3=606
'INPUTMSG'=504
COPYBOOK_HOLDING_BEHAVIOUR=17
'COUNT'=349
REPORT_NAME=735
'GOBACK'=298
'MODE'=39
REPLACEMENT_TARGET=531
SYMBOLIC_CHARS=70
'DESCENDING'=204
'QNAME'=467
PERFORM_STATEMENT=564
'COMPUTATIONAL-2'=226
HEXADECIMAL=760
CURSOR_IS=55
FREE_STATEMENT=521
'REDEFINES'=186
'SUPPRESS'=623
SUBTRACTION_FORMAT1=604
'OPEN'=303
'REVERSE'=414
'QUOTES'=748
PICTURE=208
'ALPHABETIC-LOWER'=665
DT_REVERSE_MOD=411
'LEADING'=61
FILE_DESCRIPTION_ENTRY=127
'ENABLE'=327
'SOURCE-COMPUTER'=35
'END-ACCEPT'=267
SECTION_NAME=692
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=674
'READQ'=464
DATA_REFERENCE=242
LESS_OR_EQUAL_OP=687
GLOBAL=194
'DIVISION'=24
ACCEPT_STATEMENT_FROM_MNEMONIC=336
ASSIGNMENT_NAME=736
'ALL'=547
'OF'=168
'SEARCH'=309
CICS_LINK=498
'COMPUTATIONAL-1'=224
'DECLARATIVES'=248
'ENDING'=618
'ENVIRONMENT'=30
'FOOTING'=148
'TRANSID'=503
'DELIMITER'=609
'AFTER'=554
EVALUATE_STATEMENT=434
DT_COL_POS=420
DT_LINE_COL_POSITIONING=417
'KEY'=205
'END-IF'=275
'LOWLIGHT'=408
'RECORDING'=161
CONDITION=654
'SPACE'=741
'SYS'=469
'SECTION'=33
STATEMENT=253
'LAST'=586
'OFF'=582
'LENGTH'=470
'ARE'=73
'WRITE'=314
STOP_STATEMENT=599
'NATIVE'=83
'CENTURY-DAY'=343
DT_BLINK_MOD=394
GOBACK_STATEMENT=523
'XRBA'=494
'INITIATE'=332
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=546
CONSTANT_DESCRIPTION_ENTRY=183
SENTENCE=252
'ACCEPT'=318
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=390
'END-STRING'=283
'BOTTOM'=153
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=549
'EXCEPTION'=259
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
'BASED'=237
WRITE_STATEMENT=619
'LOW-VALUE'=745
ALPHANUMERIC_CONSTANT=756
LABEL_DECLARATIVE=616
'MASSINSERT'=497
'NEXT'=472
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=610
'LINAGE'=145
USING_OR_CHAINING_PHRASE=240
RETURNING_PHRASE=245
'TRIMMED'=593
'PARAGRAPH'=519
BLOCK_CONTAINS=132
'END-PERFORM'=277
'CANCEL'=290
'TOP'=151
'RBA'=493
'CONVERTING'=542
SD_FILE_DESCRIPTION_ENTRY=130
'READNEXT'=492
DISPLAY_UPON_FORMAT=384
'SYSPCH'=714
'TRAILING'=62
LOCATION_PHRASE=552
'REVERSED'=412
'SUBTRACT'=312
'PACKED-DECIMAL'=223
PICTURE_STRING=762
'UNIT'=375
RELEASE_STATEMENT=573
CLASS_IS=65
'ALPHABETIC-UPPER'=666
ALPHANUMERIC_LITERAL=761
'RENAMES'=175
'PROGRAM-ID'=25
'MERGE'=325
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=556
COMMUNICATION_SECTION=121
ACCEPT_STATEMENT_MESSAGE_COUNT=347
'BEFORE'=553
'BINARY'=218
REFERENCE_MODIFIER=644
DISPLAY_TERMINAL_FORMAT=389
EQUAL_TO_OP=683
NEGATION_OP=673
CLASS_PRIMARY_CONDITION=663
'CYCLE'=520
'FILE-CONTROL'=92
SIGN_DEF=647
'88'=177
'PICTURE'=210
'EXIT'=297
'TEST'=569
'REMAINDER'=430
'BEGINNING'=617
'>'=677
EXEC_C_I_C_S_STATEMENT=459
'ON'=159
'USAGE'=217
DATA_ADDRESS_IDENTIFIER=636
'ERASE'=401
OCCURS=200
COMMAREA_NAME=516
'SYSLST'=712
DT_AT_POSITIONING=416
'COMPUTATIONAL-5'=232
'INITIALIZED'=359
TEST_POSITION=568
'NULL'=749
'PROCEDURE'=239
'ZEROES'=191
'AUXILIARY'=479
'NO'=371
REPLACING_PHRASE=548
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=367
'FALSE'=179
DT_POSITIONING_MOD=409
RECORD_NAME=705
'DATE'=338
'LESS'=680
'GENERIC'=486
'CSP'=727
'EXTEND'=563
'ALPHANUMERIC-EDITED'=534
'SYNC'=214
'END-EXEC'=274
'END-MULTIPLY'=276
'TIME'=345
'READ'=305
'CONTENT'=362
'MESSAGE'=348
'BY'=207
'SYNCONRETURN'=502
INTEGER=753
STRING_STATEMENT=601
'JUSTIFIED'=197
MULTIPLICATION_FORMAT2=558
'SENTENCE'=527
DISPLAY_SCREEN_FORMAT=424
'BEEP'=392
MULTIPLICATION_FORMAT1=557
'FROM'=157
QUALIFIER=638
'SORT'=326
CICS_LOAD=509
'EXTERNAL'=193
'COMPUTATIONAL-3'=228
NOT_LESS_THAN_OP=682
'END-SUBTRACT'=284
'JUST'=198
OPEN_STATEMENT=559
COMPILATION_GROUP=13
'REPEATABLE'=490
'YEAR'=346
BOOLEAN_LITERAL=739
MONO_ELEM_PRIMARY_CONDITION=662
'VALUE'=167
LABEL_RECORDS=140
DECIMAL=759
WITH_NO_ADVANCING=387
'COMP-5'=233
'CORR'=353
WHEN=436
'DAY-OF-WEEK'=344
'GLOBAL'=195
'COMPUTATIONAL-4'=230
'GO'=299
FUNCTION_NAME=702
'PROGRAM'=20
'STATUS'=58
'OCCURS'=201
'INDEX'=222
SIGN=211
'ZEROS'=190
NOT_GREATER_THAN_OP=678
EXTERNAL=192
'CONSISTENT'=489
'78'=184
'C08'=722
'SYSIN'=708
GENERAL_RELATION_OP=672
'AT'=149
PROGRAM_I_D=368
START_STATEMENT=584
VARYING=570
'OUTPUT'=561
DELETE_STATEMENT=381
WATER=12
'GTEQ'=487
'DATALENGTH'=501
'HIGH-VALUES'=744
'TOKEN'=491
EXEC_S_Q_L_STATEMENT=446
'REMOVAL'=377
'HIGHLIGHT'=406
INSPECT_STATEMENT=540
'TS'=465
TABLE_NAME=458
'C07'=721
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=575
'ASCENDING'=203
'SIZE'=156
'OR'=608
'KANJI'=667
'YYYYMMDD'=339
CICS_WATER_IN_BRACKETS=517
WHILE_KEY_MODIFIER=588
'INITIAL'=27
TRANSACTION_NAME=515
'END-DELETE'=271
'COMPUTE'=316
'INVALID'=257
'('=442
'DEPENDING'=158
'END-UNSTRING'=285
COPY_STATEMENT=621
NATIVE_ALPHABET_TYPE=82
RECORD=154
'ANY'=440
'REVERSE-VIDEO'=413
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=625
'IS'=26
COPY_REPLACING_PHRASE=624
'CONTAINS'=134
'ADVANCING'=388
ALPHABET_IS=75
'PROCEDURES'=615
'CONTROL'=397
DIVIDE_STATEMENT=428
'THRU'=69
ARITHMETIC_EXPRESSION=646
'RUN'=600
'STANDARD-1'=79
'CASE-SENSITIVE'=596
'LOW-VALUES'=746
'SET'=182
CICS_STATEMENT=461
'C09'=723
TALLYING_CHARACTERS_PHRASE=545
'STOP'=310
PSEUDO_LITERAL=764
RECORDING_MODE=160
DIRECT_SUBSCRIPT=640
'STRING'=311
'SYSPUNCH'=713
SUBSCRIPT=639
UNTIL=566
INTEGER_LITERAL=758
'ELSE'=255
'66'=174
ASSIGN_TO_CLAUSE=101
'DATASET'=483
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=709
DT_BELL_MOD=391
CICS_WRITE_Q=475
'EQUAL'=380
'ASSIGN'=98
'F'=162
GREATER_OR_EQUAL_OP=685
FIGURATIVE_CONSTANT=740
BLANK_WHEN_ZERO=187
'C04'=718
'CICS'=460
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=522
'END-OF-PAGE'=260
'END-DISPLAY'=383
'SQL'=447
'THAN'=676
KEY_MODIFIER=585
'S03'=730
'COLUMN'=422
'REEL'=374
'+'=642
'CURRENCY'=50
'DAY'=341
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=360
UNSTRING_STATEMENT=607
'PURGE'=331
'OTHER'=438
'FOR'=376
RETURN_STATEMENT=574
'FIRST'=551
'IDENTIFICATION'=23
'C03'=717
'END-DIVIDE'=272
'SYSLIST'=711
PARAGRAPH=251
OBJECT=439
'COMPUTATIONAL'=219
FACTOR=651
IDENTIFIER=632
ALPHANUMERIC=755
COMPUTER_NAME=701
MOVE_STATEMENT=555
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=729
'ALPHABET'=76
'MAIN'=478
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=684
'DELETEQ'=481
'NUMERIC-EDITED'=537
LESS_THAN_OP=679
END_OF_STATEMENT=631
'CORRESPONDING'=352
'PAGE'=620
IO_SECTION=89
NOT_AT_END=578
'INSERT'=454
CICS_WRITE_FILE=496
'USE'=322
SYNC=212
DIVISION_FORMAT3=432
'CHAINING'=241
DIVISION_FORMAT1=429
WHEN_SET_TO_FALSE_CLAUSE=180
DIVISION_FORMAT2=431
SET_FORMAT3=583
'LOCAL-STORAGE'=116
'C06'=720
SET_FORMAT2=581
DECLARATIVE_SECTION=249
ADD_STATEMENT=350
SET_FORMAT1=580
'S01'=728
'NOSUSPEND'=477
LITERAL=737
'WHILE'=589
'RRN'=495
')'=443
'REFERENCE'=243
'AND'=671
'COPY'=622
ALLOCATE_STATEMENT=358
DISPLAY_STATEMENT=382
'LOCK'=373
'INITIALIZE'=315
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=627
ALPHABET_NAME=734
'IN'=74
'REWIND'=372
'LOAD'=510
'C05'=719
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=655
'BELL'=393
'INSPECT'=317
CALL_GIVING_OR_RETURNING=363
MNEMONIC_NAME=706
'*'=649
TIMES=565
'LABEL'=141
'DELETE'=292
ERROR_DECLARATIVE=611
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=171
SEARCH_STATEMENT=576
SQL_UPDATE=455
SUB_STATEMENT_MARKER=254
