CONF_PARAGRAPH_START=88
'BINARY-LONG'=235
'NEGATIVE'=667
'>='=692
REPLACING_INIT_CLAUSE=530
'V'=163
'REPORTS'=170
'CURSOR'=56
'WRITEQ'=477
CODE_SET=136
ENVIRONMENT_SECTION_START=110
CURRENCY_SIGN_IS=49
'TERMINATE'=335
'MULTIPLY'=303
'C01'=721
SQL_STATEMENT=449
BASED=237
'C11'=731
'FILLER'=697
'PERFORM'=305
DT_LIGHTING_MOD=405
DATA_VALUE=245
SELECT_STATEMENT=93
TOKEN=11
DATA_NAME=696
'U'=164
DECLARATIVES=248
LINES_AT_BOTTOM=152
'VARYING'=155
'CLOSE'=292
FD_FILE_DESCRIPTION_ENTRY=128
'C02'=722
'END-COMPUTE'=271
PRIMARY_COND_DEF=662
FOOTING=147
'NUMERIC'=60
'C12'=732
PARAGRAPH_NAME=699
'SPACES'=748
CONVERTING_PHRASE=542
'S04'=737
'SELECT'=95
DEBUG_DECLARATIVE=613
'LIKE'=591
'SYSID'=469
'RECORD'=139
'COMP'=220
'AFP-5A'=739
SCREEN_LINE_COL_CLAUSE=427
CICS_XCTL=508
VALUE=744
'BLINK'=396
'DBCS'=539
'EGCS'=540
'OMITTED'=142
DATA_RECORDS=138
IF_STATEMENT=526
CICS_DELETE_Q=481
'YYYYDDD'=343
LIBRARY_NAME=710
'S05'=738
'S'=165
SQL_DELETE=458
SUMMAND=654
'UNCOMMITTED'=489
'INCLUDE'=451
GENERIC_STRING_DEF=42
'POSITIVE'=666
'BLANK'=188
OBJECT_COMPUTER_PARAGRAPH=40
'EOL'=403
'XCTL'=509
'NULLS'=755
RELATIVE_SUBSCRIPT=647
'NATIONAL'=536
'CONSOLE'=53
ACCEPT_STATEMENT=336
'DELIMITED'=603
'RIGHT'=199
'START'=322
PROGRAM_NAME=695
SUBJECT=436
TRIMMED_RIGHT=593
'THROUGH'=68
'SEPARATE'=63
'/'=656
REPORT=169
REPORT_SECTION=123
'COMP-2'=227
NUMERIC_LITERAL=756
COPYBOOK_HOLDING_DATA=15
'SYMBOLIC'=71
'END-READ'=279
SUBTRACT_STATEMENT=604
'PREVIOUS'=573
CALL_USING=362
CONSOLE_IS_C_R_T=52
'SYNCHRONIZED'=213
CASE_INSENSITIVE=598
CLASS_SECONDARY_CONDITION=675
'INPUT'=561
'POSITION'=424
'LEFT'=215
SCREEN_SECTION=125
'.'=16
'REPLACING'=531
'DIVIDE'=294
TALLYING_PHRASE=544
'DISPLAY'=221
PROCEDURE_DIVISION=239
SQL_SELECT=452
'HIGH'=406
CANCEL_STATEMENT=370
QUEUE_NAME=515
'LINES'=146
'ROUNDED'=355
'NUMITEMS'=474
'OBJECT-COMPUTER'=41
'COMP-1'=225
DATA_DESCRIPTION_ENTRY_FORMAT2=173
DATA_DESCRIPTION_ENTRY_FORMAT3=176
ARGUMENT=643
'MOVE'=302
DATA_DESCRIPTION_ENTRY_FORMAT1=172
'QUOTE'=753
'REWRITE'=309
ENVIRONMENT_DIVISION=29
'RECORDS'=135
END_OF_STATEMENT_MARKER=267
'-'=649
SQL_INCLUDE=450
DT_MODE_BLOCK_MOD=411
'TO'=102
VALUE_OF=166
'END-RETURN'=280
CLASS_NAME=705
'GREATER'=681
'UNTIL'=568
CICS_SYSID=514
'COMP-4'=231
ACCEPT_STATEMENT_FROM_DATE=338
'NATIONAL-EDITED'=537
LINKAGE_SECTION=119
'REFERENCES'=614
FILE_SECTION=113
ENVIRONMENT_NAME=713
LIKE_MODS=592
CASE_SENSITIVE=596
'ENTRY'=295
'ADD'=289
'TALLYING'=545
'COL'=422
INDEX_NAME=704
'WORKING-STORAGE'=118
'CHARACTER'=64
'REPLACE'=629
'TR'=513
ENTRY_STATEMENT=434
DT_ERASE_MOD=401
'EOP'=262
IDENTIFIER_FORMAT6=637
CLOSE_STATEMENT=371
'COMMON'=28
'PIC'=209
'TRUE'=442
'IF'=301
COBOL_WORD=762
'COMP-3'=229
INITIALIZE_STATEMENT=529
ATOMIC_EXPRESSION=659
'CALL'=290
LEVEL_NUMBER=768
SIGN_PRIMARY_CONDITION=664
'CASE-INSENSITIVE'=599
'LINE'=420
IDENTIFIER_FORMAT2=636
'CONTINUE'=325
IDENTIFIER_FORMAT1=634
'ALPHABETIC'=533
FILE_NAME=706
'C10'=730
GENERAL_PRIMARY_CONDITION=663
DECIMAL_IS_COMMA=46
'END'=19
DT_CONTROL_MOD=397
FILE_CONTROL_PARAGRAPH=91
NESTED_STATEMENTS=264
READ_STATEMENT=572
RECORD_DESCRIPTION_ENTRY=114
UPON_CLAUSE=386
ALPHABET_TYPE=77
'SEND'=330
CLASS_TYPE=670
'EVALUATE'=296
'SD'=131
DATA_DIVISION=111
'GENERATE'=334
ON_OVERFLOW=366
SIGN_TYPE=665
REDEFINES=185
'GIVING'=357
'DISABLE'=329
'END-REWRITE'=281
'FUNCTION'=635
'END-EVALUATE'=274
'HIGH-VALUE'=749
'TD'=475
'UNSTRING'=314
WORKING_STORAGE_SECTION=117
'CHANNEL'=507
'UPDATE'=457
'RETURNING'=247
'DATA'=112
'INTO'=365
'RECEIVE'=331
EVENT_PHRASE=265
COMPUTE_STATEMENT=379
DIVISION_START=630
'VALUES'=178
'CONFIGURATION'=32
'CLASS'=66
CICS_READ_Q=464
'OVERFLOW'=259
EXEC_STATEMENT=446
NUMERIC_SIGN_IS=59
'RELEASE'=307
CICS_START=512
'UPON'=387
':'=651
'REPORT'=124
'**'=658
'STANDARD'=143
'ID'=22
'LOW'=408
'NOT'=257
'RIDFLD'=485
COPYBOOK=14
SEGMENT_NUMBER=701
SECTION=251
'RETURN'=308
'ITEM'=472
MNEMONIC_CLAUSE=87
WHEN_OTHER=438
COPY_OPERAND_NAME=627
DT_LINE_POS=419
LITERAL_RANGE=67
'COMMA'=48
'='=380
'EOS'=404
SPECIAL_NAME_STATEMENT=45
DT_CONVERT_MOD=399
LINAGE=144
'LINKAGE'=120
NUMERIC=757
LINES_AT_TOP=150
'FREE'=321
SET_STATEMENT=580
'EXEC'=297
CICS_READ_FILE=483
'QUEUE'=467
RANGE_EXPRESSION=445
ON_EXCEPTION=367
IO_CONTROL_PARAGRAPH=108
'BLOCK'=133
'SYSOUT'=716
'END-SEARCH'=282
CONDITIONAL_RELATION_O_P=676
JUSTIFIED=196
'<='=694
SIZE_MODIFIER=588
CONDITION_NAME=703
'<'=687
SOURCE_COMPUTER_PARAGRAPH=34
STANDARD1_ALPHABET_TYPE=78
'INDEXED'=206
CONTINUATION_OF_STATEMENT=263
LOCAL_STORAGE_SECTION=115
'WITH'=37
AT_END=578
'COMMAREA'=501
VALUE_IS=236
'WHEN'=181
EXIT_STATEMENT=519
'CONVERT'=400
DATA_SECTION_START=631
'ALPHANUMERIC'=534
'KEYLENGTH'=486
'NUMBER'=428
'ZERO'=189
'ALTER'=324
'FD'=129
'END-ADD'=269
PROCEDURE_NAME=700
ORGANIZATION_IS_SEQUENTIAL_CLAUSE=103
USAGE=216
'ORGANIZATION'=104
'END-CALL'=270
DT_SIZE_MOD=416
'END-START'=283
'END-WRITE'=287
'DECLARE'=453
SCREEN_AT_CLAUSE=426
'CODE-SET'=137
'SCREEN'=126
DEBUG_ON_ALL_DECLARATIVE=615
CRT_STATUS_IS=57
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=551
'TIMES'=202
VERB=288
'INPUTMSGLEN'=506
TRIMMED_LEFT=595
GO_TO_STATEMENT=525
OPERAND=702
'LINK'=500
'CENTURY-DATE'=341
ADDITION_FORMAT2=356
ADDITION_FORMAT3=358
GENERAL_SECONDARY_CONDITION=674
SQL_INSERT=454
INTEGER_CONSTANT=759
'I-O'=563
TEXT_NAME=709
DATA_AREA=463
'ALLOCATE'=320
'THEN'=527
'ERROR'=266
ADDITION_FORMAT1=352
'POINTER'=234
'INPUT-OUTPUT'=90
SUBTRACTION_FORMAT2=606
SUBTRACTION_FORMAT3=607
'INPUTMSG'=505
COPYBOOK_HOLDING_BEHAVIOUR=17
'COUNT'=350
REPORT_NAME=741
'GOBACK'=299
'MODE'=39
REPLACEMENT_TARGET=532
SYMBOLIC_CHARS=70
'DESCENDING'=204
'QNAME'=468
PERFORM_STATEMENT=565
'COMPUTATIONAL-2'=226
HEXADECIMAL=765
CURSOR_IS=55
FREE_STATEMENT=522
'REDEFINES'=186
'SUPPRESS'=624
SUBTRACTION_FORMAT1=605
'OPEN'=304
'REVERSE'=415
'QUOTES'=754
PICTURE=208
'ALPHABETIC-LOWER'=671
DT_REVERSE_MOD=412
'LEADING'=61
FILE_DESCRIPTION_ENTRY=127
'ENABLE'=328
'SOURCE-COMPUTER'=35
'END-ACCEPT'=268
SECTION_NAME=698
'DEBUGGING'=38
'SEQUENTIAL'=105
GREATER_THAN_OP=680
'READQ'=465
DATA_REFERENCE=243
LESS_OR_EQUAL_OP=693
GLOBAL=194
'DIVISION'=24
ACCEPT_STATEMENT_FROM_MNEMONIC=337
ASSIGNMENT_NAME=742
'ALL'=548
'OF'=168
'SEARCH'=310
CICS_LINK=499
'COMPUTATIONAL-1'=224
'DECLARATIVES'=249
'ENDING'=619
'ENVIRONMENT'=30
'FOOTING'=148
'TRANSID'=504
'DELIMITER'=610
'AFTER'=555
EVALUATE_STATEMENT=435
DT_COL_POS=421
DT_LINE_COL_POSITIONING=418
'KEY'=205
'END-IF'=276
'LOWLIGHT'=409
'RECORDING'=161
CONDITION=660
'SPACE'=747
'SYS'=470
'SECTION'=33
STATEMENT=254
'LAST'=587
'OFF'=583
'LENGTH'=471
'ARE'=73
'WRITE'=315
STOP_STATEMENT=600
'NATIVE'=83
'CENTURY-DAY'=344
DT_BLINK_MOD=395
GOBACK_STATEMENT=524
'XRBA'=495
'INITIATE'=333
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=547
CONSTANT_DESCRIPTION_ENTRY=183
SENTENCE=253
'ACCEPT'=319
COMPILATION_UNIT=18
DISPLAY_TERMINAL_MODS=391
'END-STRING'=284
'BOTTOM'=153
SELECT_CLAUSE=94
REPLACING_CHARACTERS_PHRASE=550
'EXCEPTION'=260
'SIGN'=51
'OPTIONAL'=96
WITH_DEBUGGING_MODE=36
'BASED'=238
WRITE_STATEMENT=620
'LOW-VALUE'=751
ALPHANUMERIC_CONSTANT=761
LABEL_DECLARATIVE=617
'MASSINSERT'=498
'NEXT'=473
'COMMUNICATION'=122
'ALSO'=85
USE_STATEMENT=611
'LINAGE'=145
USING_OR_CHAINING_PHRASE=241
RETURNING_PHRASE=246
'TRIMMED'=594
'PARAGRAPH'=520
BLOCK_CONTAINS=132
'END-PERFORM'=278
'CANCEL'=291
'TOP'=151
'RBA'=494
'CONVERTING'=543
SD_FILE_DESCRIPTION_ENTRY=130
'READNEXT'=493
DISPLAY_UPON_FORMAT=385
'SYSPCH'=720
'TRAILING'=62
LOCATION_PHRASE=553
'REVERSED'=413
'SUBTRACT'=313
'PACKED-DECIMAL'=223
PICTURE_STRING=767
'UNIT'=376
RELEASE_STATEMENT=574
CLASS_IS=65
'ALPHABETIC-UPPER'=672
ALPHANUMERIC_LITERAL=766
'RENAMES'=175
'PROGRAM-ID'=25
'MERGE'=326
EXPLICIT_ALPHABET_TYPE=84
MULTIPLY_STATEMENT=557
COMMUNICATION_SECTION=121
ACCEPT_STATEMENT_MESSAGE_COUNT=348
'BEFORE'=554
'BINARY'=218
REFERENCE_MODIFIER=650
DISPLAY_TERMINAL_FORMAT=390
EQUAL_TO_OP=689
NEGATION_OP=679
CLASS_PRIMARY_CONDITION=669
'CYCLE'=521
'FILE-CONTROL'=92
SIGN_DEF=653
'88'=177
'PICTURE'=210
'EXIT'=298
'TEST'=570
'REMAINDER'=431
'BEGINNING'=618
'>'=683
EXEC_C_I_C_S_STATEMENT=460
'ON'=159
'USAGE'=217
DATA_ADDRESS_IDENTIFIER=642
'ERASE'=402
OCCURS=200
COMMAREA_NAME=517
'SYSLST'=718
DT_AT_POSITIONING=417
'COMPUTATIONAL-5'=232
'INITIALIZED'=360
TEST_POSITION=569
'NULL'=639
'PROCEDURE'=240
'ZEROES'=191
'AUXILIARY'=480
'NO'=372
REPLACING_PHRASE=549
IDENTIFICATION_DIVISION=21
NOT_ON_EXCEPTION=368
'FALSE'=179
DT_POSITIONING_MOD=410
RECORD_NAME=711
'DATE'=339
'LESS'=686
'GENERIC'=487
'CSP'=733
'EXTEND'=564
'ALPHANUMERIC-EDITED'=535
'SYNC'=214
'END-EXEC'=275
'END-MULTIPLY'=277
'TIME'=346
'READ'=306
'CONTENT'=363
'MESSAGE'=349
'BY'=207
'SYNCONRETURN'=503
INTEGER=758
STRING_STATEMENT=602
'JUSTIFIED'=197
MULTIPLICATION_FORMAT2=559
'SENTENCE'=528
DISPLAY_SCREEN_FORMAT=425
'BEEP'=393
MULTIPLICATION_FORMAT1=558
'FROM'=157
QUALIFIER=644
'SORT'=327
CICS_LOAD=510
'EXTERNAL'=193
'COMPUTATIONAL-3'=228
NOT_LESS_THAN_OP=688
'END-SUBTRACT'=285
'JUST'=198
OPEN_STATEMENT=560
COMPILATION_GROUP=13
'REPEATABLE'=491
'YEAR'=347
BOOLEAN_LITERAL=745
MONO_ELEM_PRIMARY_CONDITION=668
'VALUE'=167
LABEL_RECORDS=140
DECIMAL=764
WITH_NO_ADVANCING=388
'COMP-5'=233
'CORR'=354
WHEN=437
'DAY-OF-WEEK'=345
'SELF'=640
'GLOBAL'=195
'COMPUTATIONAL-4'=230
'GO'=300
FUNCTION_NAME=708
'PROGRAM'=20
'STATUS'=58
'OCCURS'=201
'INDEX'=222
SIGN=211
'ZEROS'=190
NOT_GREATER_THAN_OP=684
EXTERNAL=192
'CONSISTENT'=490
'78'=184
'C08'=728
'EXCEPTION-OBJECT'=638
'SYSIN'=714
GENERAL_RELATION_OP=678
'AT'=149
PROGRAM_I_D=369
START_STATEMENT=585
VARYING=571
'OUTPUT'=562
DELETE_STATEMENT=382
WATER=12
'GTEQ'=488
'DATALENGTH'=502
'HIGH-VALUES'=750
'TOKEN'=492
EXEC_S_Q_L_STATEMENT=447
'REMOVAL'=378
'HIGHLIGHT'=407
INSPECT_STATEMENT=541
'TS'=466
TABLE_NAME=459
'C07'=727
'CRT'=54
'FILE'=107
REWRITE_STATEMENT=576
'ASCENDING'=203
'SIZE'=156
'OR'=609
'KANJI'=673
'YYYYMMDD'=340
CICS_WATER_IN_BRACKETS=518
WHILE_KEY_MODIFIER=589
'INITIAL'=27
TRANSACTION_NAME=516
'END-DELETE'=272
'COMPUTE'=317
'INVALID'=258
'('=443
'DEPENDING'=158
'END-UNSTRING'=286
COPY_STATEMENT=622
NATIVE_ALPHABET_TYPE=82
RECORD=154
'ANY'=441
'REVERSE-VIDEO'=414
FILE_STATUS_CLAUSE=106
COPY_REPLACEMENT_INSTRUCTION=626
'IS'=26
COPY_REPLACING_PHRASE=625
'CONTAINS'=134
'ADVANCING'=389
ALPHABET_IS=75
'PROCEDURES'=616
'CONTROL'=398
DIVIDE_STATEMENT=429
'THRU'=69
ARITHMETIC_EXPRESSION=652
'RUN'=601
'STANDARD-1'=79
'CASE-SENSITIVE'=597
'LOW-VALUES'=752
'SET'=182
CICS_STATEMENT=462
'C09'=729
TALLYING_CHARACTERS_PHRASE=546
'STOP'=311
PSEUDO_LITERAL=769
RECORDING_MODE=160
DIRECT_SUBSCRIPT=646
'STRING'=312
'SYSPUNCH'=719
SUBSCRIPT=645
UNTIL=567
INTEGER_LITERAL=763
'ELSE'=256
'66'=174
ASSIGN_TO_CLAUSE=101
'DATASET'=484
'STANDARD-2'=81
'CHARACTERS'=72
'I-O-CONTROL'=109
'SYSIPT'=715
DT_BELL_MOD=392
CICS_WRITE_Q=476
'EQUAL'=381
'ASSIGN'=98
'F'=162
GREATER_OR_EQUAL_OP=691
FIGURATIVE_CONSTANT=746
BLANK_WHEN_ZERO=187
'C04'=724
'CICS'=461
STANDARD2_ALPHABET_TYPE=80
'ADDRESS'=523
'END-OF-PAGE'=261
'END-DISPLAY'=384
'SQL'=448
'THAN'=682
KEY_MODIFIER=586
'S03'=736
'COLUMN'=423
'REEL'=375
'+'=648
'CURRENCY'=50
'DAY'=342
'USING'=100
'DECIMAL-POINT'=47
CALL_STATEMENT=361
UNSTRING_STATEMENT=608
'PURGE'=332
'OTHER'=439
'FOR'=377
RETURN_STATEMENT=575
'FIRST'=552
'IDENTIFICATION'=23
'C03'=723
'END-DIVIDE'=273
'SYSLIST'=717
PARAGRAPH=252
OBJECT=440
'COMPUTATIONAL'=219
FACTOR=657
IDENTIFIER=633
ALPHANUMERIC=760
COMPUTER_NAME=707
MOVE_STATEMENT=556
'SPECIAL-NAMES'=44
CONFIGURATION_SECTION=31
'S02'=735
'ALPHABET'=76
'MAIN'=479
SPECIAL_NAMES_PARAGRAPH=43
NOT_EQUAL_TO_OP=690
'DELETEQ'=482
'NUMERIC-EDITED'=538
LESS_THAN_OP=685
END_OF_STATEMENT=632
'CORRESPONDING'=353
'PAGE'=621
IO_SECTION=89
NOT_AT_END=579
'INSERT'=455
CICS_WRITE_FILE=497
'USE'=323
'SUPER'=641
SYNC=212
DIVISION_FORMAT3=433
'CHAINING'=242
DIVISION_FORMAT1=430
WHEN_SET_TO_FALSE_CLAUSE=180
DIVISION_FORMAT2=432
SET_FORMAT3=584
'LOCAL-STORAGE'=116
'C06'=726
SET_FORMAT2=582
DECLARATIVE_SECTION=250
ADD_STATEMENT=351
SET_FORMAT1=581
'S01'=734
'NOSUSPEND'=478
LITERAL=743
'WHILE'=590
'RRN'=496
')'=444
'REFERENCE'=244
'AND'=677
'COPY'=623
ALLOCATE_STATEMENT=359
DISPLAY_STATEMENT=383
'LOCK'=374
'INITIALIZE'=316
ASSIGN_USING_CLAUSE=99
REPLACE_STATEMENT=628
ALPHABET_NAME=740
'IN'=74
'REWIND'=373
'LOAD'=511
'C05'=725
CODE_NAME_ALPHABET_TYPE=86
PRIMARY_CONDITION=661
'BELL'=394
'INSPECT'=318
CALL_GIVING_OR_RETURNING=364
MNEMONIC_NAME=712
'*'=655
TIMES=566
'LABEL'=141
'DELETE'=293
ERROR_DECLARATIVE=612
ASSIGN_CLAUSE=97
DATA_DESCRIPTION_ENTRY=171
SEARCH_STATEMENT=577
SQL_UPDATE=456
SUB_STATEMENT_MARKER=255
