FUNCTION=1118
HIGH_PHRASE=811
'PUBLIC'=63
'NEGATIVE'=1227
QUALIFIED_DATA_NAME=1245
'ABSTRACT'=62
'CURSOR'=236
CURSOR_PHRASE=796
'RELATIVE'=301
'PROGRAM-POINTER'=558
CURRENCY_SIGN_IS=222
'C01'=166
BASED=578
MODE_IS_BLOCK_PHRASE=722
DATA_VALUE=588
CALL_CONVENTION=233
'ECHO'=798
'THREAD-LOCAL-STORAGE'=350
'SYSERR'=165
RETURNING_PROCEDURE_PHRASE=592
'RANDOM'=305
LINES_AT_BOTTOM=453
'VARYING'=456
'FULL'=807
'CLOSE'=645
INTERFACE_NAME=1260
'B-AND'=103
'C02'=167
'NUMERIC'=229
FOOTING=449
CONVERTING_PHRASE=980
'REPRESENTS-NOT-A-NUMBER'=1224
PADDING_CLAUSE=333
PARAMETER_NAME=1259
'CLASS-CONTROL'=340
'FRACTION-PART'=1145
'SYSID'=898
'RECORD'=289
'COMP'=534
'ACCESS'=304
BITWISE_OPERAND=1208
'BOLD'=788
'BLINK'=786
'DBCS'=977
ATTRIBUTE_NAME=1269
'EGCS'=978
'YYYYDDD'=716
'TRANSFORM'=1074
'WAIT'=685
'COMBINED-DATETIME'=1128
CLASS_CONTROL_PARAGRAPH=339
'CHAIN'=644
SQL_DELETE=888
'OPERATOR-ID'=92
'INCLUDE'=882
SCREEN_ENTRY_PHRASE=773
'POSITIVE'=1226
'CUSTOM-ATTRIBUTE'=118
'BLANK'=422
OBJECT_COMPUTER_PARAGRAPH=132
'ENVIRONMENT-VALUE'=164
'XCTL'=936
'NULLS'=1042
DELEGATE_NAME=1264
'CONSOLE'=148
'NATIONAL'=552
'ASCII'=204
'DELIMITED'=587
'RIGHT'=421
'START'=573
PROGRAM_NAME=1243
'THROUGH'=211
TAB_PHRASE=840
'/'=102
REPORT=471
NUMERIC_LITERAL=1296
'SYMBOLIC'=214
COPYBOOK_HOLDING_DATA=16
'END-READ'=629
SUBTRACT_STATEMENT=1066
'PREVIOUS'=1009
CALL_USING=736
'ITERATOR-ID'=90
CONSOLE_IS_C_R_T=147
'TITLE'=683
'SYNCHRONIZED'=519
CASE_INSENSITIVE=1061
'LEFT'=509
'.'=17
ZERO=501
'SUB-QUEUE-1'=364
'MEDIAN'=1160
PROCEDURE_DIVISION=581
SQL_SELECT=883
'HIGH'=812
'OBJECT-COMPUTER'=133
TYPEDEF_CLAUSE=497
'READING'=1046
'MOVE'=663
'SERVICE'=676
'EJECT'=650
RESET_TRACE_STATEMENT=1020
'REWRITE'=674
DISK_CLAUSE=274
EXCEEDS_OP=1235
ENVIRONMENT_DIVISION=119
'STANDARD-DEVIATION'=1178
RAISE_STATEMENT=1007
'REM'=1173
SQL_INCLUDE=881
'-'=100
'OPERATOR'=27
'KEYBOARD'=283
'WRITING'=1047
VALUE_OF=470
'SUBSTITUTE-CASE'=1181
'1'=488
COMMIT_STATEMENT=753
'END-RETURN'=630
CLASS_NAME=1257
'SUB-QUEUE-2'=365
'BINARY-DOUBLE'=527
'UNTIL'=874
'NATIONAL-EDITED'=975
LINKAGE_SECTION=355
'REFERENCES'=1082
ENVIRONMENT_NAME=1278
ENUM_SPECIFIER=256
'EXP'=1142
INDEX_NAME=1256
'CHAR'=1126
'WORKING-STORAGE'=348
'MUTEX-POINTER'=551
'MAX'=1158
'REPLACE'=672
'SUB-QUEUE-3'=366
'TRUE'=869
'ATAN'=1123
'LEFTLINE'=815
'LINE'=276
'ALPHABETIC'=972
FILE_NAME=1271
'DISPLAY-OF'=1136
UNARY_OPERATOR=1211
NESTED_STATEMENTS=610
'IGNORING'=1010
COBOL_SWITCH=184
RECORD_DESCRIPTION_ENTRY=346
UPON_CLAUSE=763
'EXP10'=1143
ALPHABET_TYPE=196
CLASS_TYPE=1218
REVERSE_PHRASE=827
'DETAIL'=397
'CONSTANT'=489
'EVALUATE'=652
DATA_DIVISION=341
'SD'=436
'DESTINATION'=375
'CODE'=389
ON_OVERFLOW=741
SIGN_TYPE=1225
'GIVING'=585
'SECONDS-FROM-FORMATTED-TIME'=1174
'DISABLE'=696
'LOWER-CASE'=1157
'HIGH-VALUE'=1290
WORKING_STORAGE_SECTION=347
'FINAL'=61
'CHANNEL'=934
'STATIC'=25
'RETURNING'=593
'RECEIVE'=698
EVENT_PHRASE=611
DIVISION_START=1114
'CONFIGURATION'=123
'SECONDS-PAST-MIDNIGHT'=1175
DATA_OUTPUT=589
EXEC_STATEMENT=876
XML_GENERATE_STATEMENT=1091
CICS_START=939
'CF'=412
'DATE-WRITTEN'=41
EXAMINE_STATEMENT=871
TIMEOUT_PHRASE=843
':'=1204
'REPORT'=385
COMMENT=13
'STANDARD'=446
EJECT_STATEMENT=1111
'MULTIPLE'=279
REPEATED_PHRASE=590
THREAD_LOCAL_STORAGE_SECTION=349
'FOREGROUND-COLOR'=804
CONVERT_PHRASE=793
PROPERTY_SPECIFIER=251
'FORMFEED'=160
SEGMENT_NUMBER=1251
SECTION=598
'RETURN'=673
'UNEQUAL'=1240
'ITEM'=900
LITERAL_RANGE=210
DT_LINE_POS=768
'COLLATING'=286
EVENT_STATUS_IS=243
'COMMA'=227
'='=93
SPECIAL_NAME_STATEMENT=143
LINAGE=447
INVOKE_STATEMENT=963
'SIGNED-SHORT'=562
'RANGE'=1172
FILE_CONTROL_ENTRY=262
SET_STATEMENT=1036
'EXEC'=653
CICS_READ_FILE=910
RANGE_EXPRESSION=870
IO_CONTROL_PARAGRAPH=335
UNEQUAL_TO_OP=1239
'INTEGER-OF-DATE'=1148
'SYSOUT'=153
EVENT_POINTER=1254
CONDITION_START=1216
JUSTIFIED=508
'CH'=410
CONDITION_NAME=1255
'<'=98
SOURCE_COMPUTER_PARAGRAPH=126
STANDARD1_ALPHABET_TYPE=197
'TRIM'=1185
'AUTO'=775
'END-RECEIVE'=1018
'INDEXED'=302
STANDARD_PHRASE=839
CONTINUATION_OF_STATEMENT=609
SCROLL_PHRASE=831
RELATIVE_KEY_CLAUSE=314
'WITH'=129
AT_END=1025
EXIT_STATEMENT=951
'INFINITY'=1223
'CONVERT'=794
'ALPHANUMERIC'=973
PROMPT_PHRASE=822
ROLLBACK_STATEMENT=1023
'ZERO'=502
'ALTER'=641
'FD'=434
PROCEDURE_NAME=1250
'END-START'=633
'LOCALE'=221
'PRINTER-1'=284
'CODE-SET'=441
CRT_STATUS_IS=237
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=987
'TIMES'=378
TRIMMED_LEFT=1058
OPERAND=1252
'LINK'=927
'CENTURY-DATE'=714
ADDITION_FORMAT2=728
ADDITION_FORMAT3=729
SQL_INSERT=885
INTEGER_CONSTANT=1300
'I-O'=382
TEXT_NAME=1274
DATA_AREA=893
'ALLOCATE'=693
VALUETYPE_NAME=1267
'TIMEOUT'=845
'THEN'=961
ADDITION_FORMAT1=724
FACTORY_PARAGRAPH=67
'NUMVAL'=1165
'INPUT-OUTPUT'=258
'ZERO-FILL'=852
'GOBACK'=656
'MODE'=131
SYMBOLIC_CHARS=213
'CHANGED'=967
'DESCENDING'=513
'QNAME'=897
PERFORM_STATEMENT=1000
'COMPUTATIONAL-2'=537
'IGNORE'=1012
CURSOR_IS=235
DELEGATE_ID_PARAGRAPH=85
OBJECT_SECTION_BODY=338
'SUPPRESS'=326
'UNSIGNED'=524
'EXCEPTION-STATUS'=1141
'LEADING'=230
'SOURCE-COMPUTER'=127
'END-ACCEPT'=617
'SEQUENTIAL'=300
GREATER_THAN_OP=1229
DATA_REFERENCE=586
'ACOS'=1120
'OF'=468
'SEARCH'=675
'CD'=361
CICS_LINK=926
'FLOAT-EXTENDED'=531
'COMPUTATIONAL-1'=535
'ENDING'=1085
'ENVIRONMENT'=120
'KEPT'=1011
'POSITIONING'=1090
EVALUATE_STATEMENT=864
'AFTER'=846
'DELIMITER'=290
'DATE-COMPILED'=42
DT_COL_POS=769
EXEC_H_T_M_L_STATEMENT=948
'LOCALE-TIME'=1153
'SECURE'=836
DT_LINE_COL_POSITIONING=767
'ARGUMENT-NUMBER'=162
'COMPUTATIONAL-X'=545
'TAN'=1182
'SYS'=899
'SPACE'=506
'NAME'=116
SCREEN_CONTROL_IS=240
'LENGTH'=371
'NATIVE'=202
'BOOLEAN-OF-INTEGER'=1124
'PROMPT'=823
'XRBA'=922
'INITIATE'=660
'CLASS-ID'=57
CONSTANT_DESCRIPTION_ENTRY=486
'USER'=707
'BOTTOM'=454
'SEGMENT'=1017
'EXCEEDS'=1236
'EXCEPTION'=606
'PROCESSING'=1094
'SIGN'=224
'B-OR'=104
'BASED'=579
WRITE_STATEMENT=1089
ITERATOR_ID_PARAGRAPH=89
'EQUALS'=1238
ALPHANUMERIC_CONSTANT=1302
PROPERTY_CLAUSE=580
LABEL_DECLARATIVE=1083
'MASSINSERT'=925
'INSTALLATION'=40
'NEXT'=404
UNLOCK_STATEMENT=1075
'LINAGE'=448
SOURCE_FORMATTING_DIRECTIVE=1110
SET_FORMAT_MONITOR_VALUE=1044
'THREADS'=1028
'PARAGRAPH'=952
'DYNAMIC'=273
BLOCK_CONTAINS=437
'CANCEL'=643
'INTERFACE-ID'=82
'INDICATE'=428
'PROTECTED'=77
'CONVERTING'=981
'RIGHT-JUSTIFY'=849
INTERFACE_ID_PARAGRAPH=81
SD_FILE_DESCRIPTION_ENTRY=435
'ORDER'=1035
'READNEXT'=920
'REVERSED'=829
'SUBTRACT'=681
TRANSFORM_STATEMENT=1073
'UNIT'=281
'BINARY-C-LONG'=528
'DATE-OF-INTEGER'=1132
CLASS_IS=219
'ALPHABETIC-UPPER'=1220
'ORD'=1167
'PROGRAM-ID'=46
'E'=1137
EXPLICIT_ALPHABET_TYPE=207
COMMUNICATION_SECTION=357
PSEUDO_TEXT=1108
'BEFORE'=842
XML_PARSE_STATEMENT=1093
DISPLAY_TERMINAL_FORMAT=765
'CYCLE'=953
FILE_SECTION_BODY=345
'SHARING'=329
'PADDING'=334
SUPPRESS_STATEMENT=1070
'PICTURE'=516
'END-WAIT'=637
'EXIT'=654
'UNDERLINE'=817
'BEGINNING'=1084
'>'=96
'USAGE'=415
DATA_ADDRESS_IDENTIFIER=1197
'FIXED'=465
OCCURS=511
'EXTENSION'=75
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT1=401
TEST_POSITION=1002
'EXCEPTION-STATEMENT'=1140
'CLASS-ATTRIBUTES'=137
'AUXILIARY'=907
'NO'=293
IDENTIFICATION_DIVISION=34
NOT_ON_EXCEPTION=743
'FALSE'=481
ENVIRONMENT_DIVISION_BODY=121
'IMPLICIT'=109
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT2=417
'RECURSIVE'=55
'DE'=411
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT3=418
RECORD_NAME=1276
'SYSTEM-INFO'=705
'EXTEND'=999
'CSP'=183
'SYNC'=74
'END-EXEC'=625
'DELEGATE'=30
'END-MULTIPLY'=627
'UPPER'=790
'WHEN-COMPILED'=1188
REPORT_GROUP_DESCRIPTION_ENTRY=400
'NESTED'=735
READ_WITH_CLAUSE=1013
'CONTENT'=738
NOT_ON_ESCAPE=745
'B-LEFT'=107
PROGRAM_PROTOTYPE_ID_PARAGRAPH=49
'TIME-OUT'=844
'BY'=379
INTEGER=1298
'INTEGER-OF-DAY'=1149
'FROM'=59
'SEMAPHORE-POINTER'=559
QUALIFIER=1199
'SORT'=322
'NO-ECHO'=837
'EXTERNAL'=48
'JUST'=420
OPEN_STATEMENT=998
COMPILATION_GROUP=14
'YEAR'=719
BOOLEAN_LITERAL=1309
'BINARY-SHORT'=525
'PROPERTY'=73
'VALUE'=424
LABEL_RECORDS=443
DECIMAL=1303
WITH_NO_ADVANCING=764
'COMP-5'=544
'CORR'=726
WHEN=866
'DAY-OF-WEEK'=718
BOLD_PHRASE=787
'UNSIGNED-INT'=563
'DATE-TO-YYYYMMDD'=1133
FUNCTION_NAME=1273
RECORD_DELIMITER_CLAUSE=288
'PROGRAM'=33
'CRT-UNDER'=1279
RELOP=1228
'NAMED'=966
'ZEROS'=503
'CONSISTENT'=917
'78'=487
DISABLE_STATEMENT=759
RECORD_KEY_CLAUSE=316
PROGRAM_I_D=746
'REPORTING'=1087
'BROWSING'=1045
VARYING=1005
OFF_PHRASE=821
'OUTPUT'=374
WATER=12
'DATALENGTH'=929
'LOCALE-DATE'=1152
'ENUM'=31
'CONDITION-VALUE'=547
EXEC_S_Q_L_STATEMENT=877
'HIGHLIGHT'=813
'LOG'=1155
SKIP_STATEMENT=1112
TYPEDEF_NAME=1270
INSPECT_STATEMENT=979
COBOL_DEVICE=150
PROPERTY_NAME=1262
REWRITE_STATEMENT=1022
'ASCENDING'=512
'KANJI'=1221
BLANK_PHRASE=783
'THREAD-POINTER'=567
CICS_WATER_IN_BRACKETS=945
TRANSACTION_NAME=943
'INVALID'=604
'SQRT'=1177
'END-UNSTRING'=636
ACCEPT_FROM_OTHER=703
'UNLOCK'=1076
'SIGNED'=523
'ESCAPE'=706
'LOWER'=791
'ANY'=494
SCREEN_DESCRIPTION_ENTRY=430
'REVERSE-VIDEO'=830
FILE_STATUS_CLAUSE=321
COPY_REPLACEMENT_INSTRUCTION=1105
COPY_REPLACING_PHRASE=1104
'VALUETYPE'=32
'PROCEDURES'=1081
'DLI'=947
DIVIDE_STATEMENT=857
'DECIMAL'=548
'EXCEPTION-LOCATION'=1139
'CASE-SENSITIVE'=1060
METHOD_NAME=1261
CICS_STATEMENT=892
CLASS_ATTRIBUTES_PARAGRAPH=136
'STOP'=680
RECORDING_MODE=459
DIRECT_SUBSCRIPT=1201
ON_ESCAPE=744
SUBSCRIPT=1200
'SYSPUNCH'=157
'INTEGER-OF-BOOLEAN'=1147
UNTIL=1004
'LIMITS'=393
'EXECUTE'=878
'CONVERSION'=795
'CHAR-NATIONAL'=1127
ASSIGN_TO_CLAUSE=271
JUSTIFICATION_PHRASE=847
'DATASET'=911
'ANNUITY'=1121
'CHARACTERS'=216
'END-CHAIN'=620
'AUTO-SKIP'=776
'SYSIPT'=152
CICS_WRITE_Q=903
'MEAN'=1159
'COS'=1130
'END-XML'=1092
'ASSIGN'=269
'F'=461
FIGURATIVE_CONSTANT=1289
IO_SECTION_BODY=259
'DISK'=275
'DFHVALUE'=483
'END-OF-PAGE'=607
'TAB'=158
'END-DISPLAY'=761
'SIN'=1176
'THAN'=1231
'SEQUENCE'=287
'EXPLICIT'=110
'USING'=66
CALL_STATEMENT=734
'DAY-OF-INTEGER'=1134
'FOR'=80
RETURN_STATEMENT=1021
'FIRST'=396
OBJECT=868
'REMARKS'=44
'COMPUTATIONAL'=533
IDENTIFIER=1190
ALPHANUMERIC=1301
MOVE_STATEMENT=990
'SPECIAL-NAMES'=142
CONFIGURATION_SECTION=122
'FILE-ID'=469
'ALPHABET'=195
ENUM_ID_PARAGRAPH=87
CICS_VALUE=482
'DELETEQ'=909
'NUMERIC-EDITED'=976
USAGE_CLAUSE=521
LESS_THAN_OP=1232
'RESET'=427
'CORRESPONDING'=725
IO_SECTION=257
NOT_AT_END=1026
SIZE_PHRASE=838
CICS_WRITE_FILE=924
'TEXT'=370
'USE'=700
'SUPER'=1196
'FOREGROUND-COLOUR'=805
'CHAINING'=584
'ASIN'=1122
WHEN_SET_TO_FALSE_CLAUSE=485
SET_FORMAT3=1039
SET_FORMAT2=1038
DECLARATIVE_SECTION=597
ADD_STATEMENT=723
SET_FORMAT1=1037
'PARSE'=688
'ESI'=1029
LITERAL=1285
'CONTROLS'=390
'COPY'=1103
DISPLAY_STATEMENT=760
'LOCK'=310
'INITIALIZE'=689
'REWIND'=751
'LOAD'=938
ANY_LENGTH_CLAUSE=493
CODE_NAME_ALPHABET_TYPE=209
DATA_DIVISION_BODY=343
ATTRIBUTE_CLAUSE=113
'BELL'=782
'FACTORIAL'=1144
UINTGR=1306
TIMES=1001
'LABEL'=444
'DELETE'=648
'EXPANDS'=248
SQL_UPDATE=887
THREAD_LOCAL_CLAUSE=499
SUB_STATEMENT_MARKER=602
'BINARY-LONG'=526
CLASS_ID_PARAGRAH=56
'LOCALE-TIME-FROM-SECS'=1154
EXEC_TEXT_DATA_STATEMENT=950
'>='=95
REPLACING_INIT_CLAUSE=970
VALUE_CLAUSE_START=569
'V'=462
ENABLE_STATEMENT=862
CAPITALIZATION_PHRASE=789
'REPORTS'=472
TITLE_STATEMENT=1113
'VALUETYPE-ID'=112
'WRITEQ'=904
CODE_SET=440
'RETRY'=613
'TERMINATE'=682
TIME_PHRASE=841
'MULTIPLY'=664
SQL_STATEMENT=880
'C11'=176
'FILLER'=431
'PERFORM'=667
'VARIANCE'=1187
CONCATENATED_LITERAL=1287
SELECT_STATEMENT=263
TOKEN=11
'INVOKE'=661
DATA_NAME=1244
'U'=463
DECLARATIVES=595
VALUE_IS_OPERAND=572
BLINK_PHRASE=784
'RESERVE'=292
'B-RIGHT'=108
RETRY_PHRASE=612
'B-XOR'=105
FD_FILE_DESCRIPTION_ENTRY=433
'END-COMPUTE'=621
'VARIABLE'=466
'LOG10'=1156
'C12'=177
PARAGRAPH_NAME=1249
DELEGATE_SPECIFIER=255
'SPACES'=507
'ACTIVE-CLASS'=554
PURGE_STATEMENT=1006
'TYPE'=407
'SELECT'=265
'S04'=181
'ENVIRONMENT-NAME'=163
DEBUG_DECLARATIVE=1080
'LIKE'=1054
ECHO_PHRASE=797
'THREAD'=708
'COMMIT'=646
SEND_STATEMENT=1027
READ_LOCK_CLAUSE=1014
'AFP-5A'=1280
CICS_XCTL=935
OBJECT_SECTION=337
'EVERY'=996
EXEC_D_L_I_STATEMENT=946
VALUE=1288
ASCII_ALPHABET_TYPE=203
DATA_RECORDS=442
'OMITTED'=445
IF_STATEMENT=960
CICS_DELETE_Q=908
'CONCATENATE'=1129
COMMUNICATION_DESCRIPTION_ENTRY=359
LIBRARY_NAME=1275
'S05'=182
'S'=464
'COMMAND-LINE'=161
RECEIVE_STATEMENT=1016
SUMMAND=1210
'UNCOMMITTED'=916
GENERIC_STRING_DEF=140
'HTML'=949
'EOL'=801
'SECURITY'=43
ACCEPT_FROM_MNEMONIC=702
CONSTANT=1299
RELATIVE_SUBSCRIPT=1202
'UP'=833
ACCEPT_STATEMENT=701
'DELEGATE-ID'=86
SUBJECT=865
ITERATOR_NAME=1265
TRIMMED_RIGHT=1056
'EMPTY-CHECK'=826
'SEPARATE'=232
'ORD-MIN'=1169
REPORT_SECTION=384
SUPPRESS_CLAUSE=325
'RH'=408
'COMP-2'=538
ACCEPT_MESSAGE_COUNT=720
'TEST-DATE-YYYYMMDD'=1183
'INPUT'=362
'POSITION'=771
SCREEN_SECTION=429
'REPLACING'=875
TERMINATE_STATEMENT=1072
'DIVIDE'=649
TALLYING_PHRASE=982
'DISPLAY'=282
VALUE_OF_FILE_ID=467
'XML-SCHEMA'=239
CANCEL_STATEMENT=747
QUEUE_NAME=942
'LINES'=394
'NATIONAL-OF'=1164
'ROUNDED'=727
'NUMITEMS'=901
'COMP-1'=536
ACCESS_MODE_CLAUSE=303
DATA_DESCRIPTION_ENTRY_FORMAT2=475
'LEFT-JUSTIFY'=848
DATA_DESCRIPTION_ENTRY_FORMAT3=478
ARGUMENT=1198
VALUETYPE_ID_PARAGRAPH=111
DATA_DESCRIPTION_ENTRY_FORMAT1=474
'QUOTE'=1294
SCREEN_NAME=1247
'RECORDS'=313
END_OF_STATEMENT_MARKER=616
'MANUAL'=307
SECURE_PHRASE=835
'TO'=272
'BYTE-LENGTH'=1125
CD_NAME=1282
LOCALE_IS=220
'GREATER'=1230
CICS_SYSID=941
'COMP-4'=542
FILE_SECTION=344
'CENTERED'=510
LIKE_MODS=1055
CASE_SENSITIVE=1059
'ENTRY'=651
'ADD'=640
'TALLYING'=873
'COL'=770
'EXCEPTION-FILE'=1138
END_MARKER=20
'CHARACTER'=215
'INTERNAL'=64
ACCEPT_SCREEN_FORMAT=711
'TR'=940
'LENGTH-AN'=1151
ENTRY_STATEMENT=863
'EOP'=608
'BACKGROUND-COLOR'=778
IDENTIFIER_FORMAT6=1193
CLOSE_STATEMENT=750
'COMMON'=54
'PIC'=515
'YIELDING'=594
'IF'=659
COBOL_WORD=1307
LOCK_MODE_WITH_CLAUSE=311
'COMP-3'=540
INITIALIZE_STATEMENT=969
ATOMIC_EXPRESSION=1214
'CALL'=642
LEVEL_NUMBER=1313
'CASE-INSENSITIVE'=1062
'TRACE'=670
IDENTIFIER_FORMAT2=1192
'PRINTING'=1071
'CONTINUE'=647
IDENTIFIER_FORMAT1=1191
'VCS'=1101
DECIMAL_IS_COMMA=225
'C10'=175
'END'=21
ASSEMBLY_ATTRIBUTES_PARAGRAPH=138
FILE_CONTROL_PARAGRAPH=260
'INTRINSIC'=254
READ_STATEMENT=1008
'READY'=669
'FUNCTION-ID'=84
'SEND'=697
BEFORE_REPORTING_DECLARATIVE=1086
'TYPEDEF'=498
'GENERATE'=655
REDEFINES=490
'TERMINAL'=383
'END-REWRITE'=631
'FUNCTION'=22
'END-EVALUATE'=624
'TD'=902
'UNSTRING'=684
'ONLY'=331
'IMPLEMENTS'=65
ALTERNATE_RECORD_KEY_CLAUSE=317
CLASS_SPECIFIER=247
'<>'=94
'RD'=387
'UPDATE'=856
'PROTOTYPE'=51
'WINDOW'=710
'DATA'=342
'INTO'=740
'NUMVAL-C'=1166
'CURRENT-DATE'=1131
COMPUTE_STATEMENT=754
'VALUES'=480
'CLASS'=23
CICS_READ_Q=894
'OVERFLOW'=605
NUMERIC_SIGN_IS=228
'RELEASE'=671
ERASE_PHRASE=799
'UPON'=426
COLLATION_CLAUSE=285
COMPILER_DISPLAY_STATEMENT=1100
RESERVE_CLAUSE=291
'**'=1213
'ID'=35
'LOW'=819
'OBJECT'=26
'NOT'=267
'RIDFLD'=912
COPYBOOK=15
INTERFACE_SPECIFIER=249
DELETE_FILE_STATEMENT=758
'GET'=71
WHEN_OTHER=867
COPY_OPERAND_NAME=1106
'RF'=414
DATA_DESC_NAME=1246
CHAIN_USING=749
'EOS'=802
'LINKAGE'=356
NUMERIC=1297
LINES_AT_TOP=451
'REPEATED'=591
'LENGTH-CHECK'=808
'FREE'=694
'DISPLAY-1'=416
'QUEUE'=363
ON_EXCEPTION=742
'BLOCK'=438
'DAY-TO-YYYYDDD'=1135
'END-SEARCH'=632
'CONSTRAINTS'=135
SIZE_MODIFIER=1051
'<='=97
CONTINUE_STATEMENT=756
'REDEFINE'=79
'PF'=413
OPERATOR_ID_PARAGRAPH=91
'GROUP'=406
'SIGNED-LONG'=561
'IDENTIFIED'=658
UPDATE_PHRASE=855
LOCAL_STORAGE_SECTION=353
COMPILER_STATEMENT=1095
VALUE_IS_OPERATOR=574
'LIMIT'=392
'INTERFACE'=29
'COMMAREA'=928
'WHEN'=327
'METHOD-ID'=70
WAIT_STATEMENT=1088
'HANDLE'=709
'KEYLENGTH'=913
'NUMBER'=403
'UNSIGNED-LONG'=564
'END-ADD'=618
SPACE=505
'BIT'=532
'FLOAT-SHORT'=529
USAGE=520
'ORGANIZATION'=298
'END-CALL'=619
'END-WRITE'=638
'DECLARE'=884
'SCREEN'=241
'AREA'=295
VERB=639
'INPUTMSGLEN'=933
GO_TO_STATEMENT=959
BITWISE_OPERATOR=1206
TYPE_NAME=1268
'PH'=409
'ERROR'=380
'REPOSITORY'=246
'POINTER'=556
SUBTRACTION_FORMAT2=1068
SUBTRACTION_FORMAT3=1069
'INPUTMSG'=932
'COUNT'=372
COPYBOOK_HOLDING_BEHAVIOUR=18
REPORT_NAME=1283
REPLACEMENT_TARGET=971
'DUPLICATES'=318
'INTEGER-PART'=1150
HEXADECIMAL=1310
'YEAR-TO-YYYY'=1189
FREE_STATEMENT=957
'REDEFINES'=491
SUBTRACTION_FORMAT1=1067
'TABLE'=376
'OPEN'=666
'PI'=1170
'REVERSE'=828
PASSWORD_CLAUSE=323
'PASSWORD'=324
'AUTOMATIC'=308
'SIGNED-INT'=560
'QUOTES'=1295
PICTURE=514
'ALPHABETIC-LOWER'=1219
FILE_DESCRIPTION_ENTRY=432
'ENABLE'=695
SECTION_NAME=1248
'DEBUGGING'=130
'READQ'=895
'SPACE-FILL'=851
LESS_OR_EQUAL_OP=1242
'\u0024'=1097
'DIVISION'=37
GLOBAL=496
GENERATE_STATEMENT=956
ASSIGNMENT_NAME=1284
'ALL'=253
'THREAD-LOCAL'=500
'SOURCE'=320
'DOWN'=834
SERVICE_STATEMENT=1032
GRID_PHRASE=809
'DECLARATIVES'=596
'BACKGROUND-COLOUR'=779
'BOOLEAN'=1222
'FOOTING'=399
'TRANSID'=931
'UPPER-CASE'=1186
'MIN'=1162
'SKIP1'=677
'KEY'=315
'END-IF'=626
ALTER_STATEMENT=732
'LOWLIGHT'=820
'RECORDING'=460
CONDITION=1215
'TEST-DAY-YYYYDDD'=1184
'SECTION'=124
STATEMENT=601
'LAST'=398
'OFF'=145
'ARE'=217
'WRITE'=686
STOP_STATEMENT=1063
UNIT_PHRASE=721
ENUM_NAME=1266
'SWITCH-0'=185
'EXCLUSIVE'=306
ACCEPT_FROM_DATE=712
'CENTURY-DAY'=717
GOBACK_STATEMENT=958
'PRIVATE'=76
PROGRAM_SPECIFIER=250
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=984
SENTENCE=600
'01'=402
'ACCEPT'=692
COMPILATION_UNIT=19
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=1043
IDENTIFIED_BY_STATEMENT=968
'END-STRING'=634
SELECT_CLAUSE=264
NEXT_SENTENCE_STATEMENT=994
REPLACING_CHARACTERS_PHRASE=986
'OVERRIDE'=78
'OPTIONAL'=266
'CALL-CONVENTION'=234
WITH_DEBUGGING_MODE=128
FULL_PHRASE=806
CONSTRAINTS_PARAGRAPH=134
'FLOAT-LONG'=530
'LOW-VALUE'=1292
'BINARY-CHAR'=522
SET_FORMAT_SEMAPHORE_VALUE=1048
INITIATE_STATEMENT=962
'SKIP3'=679
'COMMUNICATION'=358
'ALSO'=208
USE_STATEMENT=1078
USING_OR_CHAINING_PHRASE=583
BEEP_PHRASE=780
RETURNING_PHRASE=955
REPOSITORY_PARAGRAPH=245
'TRIMMED'=1057
'ASSEMBLY-ATTRIBUTES'=139
'ENUM-ID'=88
'END-PERFORM'=628
FUNCTION_ID_PARAGRAPH=83
'SUM'=425
'TOP'=452
'RBA'=921
EXHIBIT_STATEMENT=964
'PARTIAL'=60
'TRAILING'=231
'SYSPCH'=156
LOCATION_PHRASE=988
'PACKED-DECIMAL'=555
PICTURE_STRING=1312
RELEASE_STATEMENT=1019
'SKIP2'=678
COMPILER_IF_STATEMENT=1098
'ROLLBACK'=312
XML_SCHEMA_IS=238
ALPHANUMERIC_LITERAL=1311
'RENAMES'=477
'MERGE'=662
MULTIPLY_STATEMENT=991
'SUBSTITUTE'=1180
'RELOAD'=1033
'BINARY'=299
REFERENCE_MODIFIER=1203
EQUAL_TO_OP=1234
'FILE-CONTROL'=261
SIGN_DEF=1209
'88'=479
'TEST'=1003
FILL_PHRASE=850
'REMAINDER'=859
SHARING_CLAUSE=328
EXEC_C_I_C_S_STATEMENT=890
PROGRAM_ID_PARAGRAPH=52
'ON'=144
'ERASE'=800
INTGR=1305
COMMAREA_NAME=944
VALUE_CLAUSE=568
'SYSLST'=155
'TERMINAL-INFO'=704
'COMPUTATIONAL-5'=543
DT_AT_POSITIONING=766
'INITIALIZED'=731
BACKGROUND_PHRASE=777
'NULL'=1041
ON_STATEMENT=995
ORGANIZATION_CLAUSE=297
'PROCEDURE'=582
'ZEROES'=504
'UNSIGNED-SHORT'=565
REPLACING_PHRASE=985
'MONITOR-POINTER'=550
'MIDRANGE'=1161
PROPERTY_VALUE=1263
'DATE'=368
'LESS'=1233
'METHOD'=28
'GENERIC'=914
'ALPHANUMERIC-EDITED'=974
IDENTIFICATION_DIVISION_BODY=38
'TIME'=369
'READ'=330
OBJECT_PARAGRAPH=68
'MESSAGE'=367
'ABS'=1119
'SYNCONRETURN'=930
STRING_STATEMENT=1065
CALL_PROTOTYPE_ID_PARAGRAPH=45
'JUSTIFIED'=419
MULTIPLICATION_FORMAT2=993
'SENTENCE'=665
'BEEP'=781
MULTIPLICATION_FORMAT1=992
CICS_LOAD=937
COMPILER_DIRECTIVE=1096
CONFIGURATION_SECTION_BODY=125
'COMPUTATIONAL-3'=539
FOREGROUND_PHRASE=803
'END-SUBTRACT'=635
'ITERATOR'=954
'REPEATABLE'=918
'PRINTER'=159
CHAIN_STATEMENT=748
'COMP-X'=546
'SELF'=1195
REQUIRED_PHRASE=824
'B-EXOR'=1207
'GLOBAL'=388
'COMPUTATIONAL-4'=541
'GO'=657
'STATUS'=146
'OCCURS'=377
FURTHER_CONDITION=1217
'PLUS'=405
'INDEX'=549
EBCDIC_ALPHABET_TYPE=205
LOW_PHRASE=818
SIGN=517
TYPE_SPECIFIER=1258
EXTERNAL=495
'RAISE'=668
'C08'=173
'EXCEPTION-OBJECT'=1194
'SYSIN'=151
'AT'=450
START_STATEMENT=1049
'OBJECT-STORAGE'=352
'STORED-CHAR-LENGTH'=1179
DELETE_STATEMENT=757
RECORD_KEY_DEFINITION=319
'GTEQ'=915
SORT_STATEMENT=1034
'B-NOT'=106
REPORT_DESCRIPTION_ENTRY=386
'HIGH-VALUES'=1291
'TOKEN'=919
'SWITCH-7'=192
'INHERITS'=58
'REMOVAL'=752
'TS'=896
TABLE_NAME=889
'CRT'=149
'C07'=172
'FILE'=278
'SIZE'=457
'OR'=576
'YYYYMMDD'=713
WHILE_KEY_MODIFIER=1052
DISPLAY_DEVICE_FORMAT=762
'INITIAL'=53
'END-DELETE'=622
'COMPUTE'=690
'('=115
AUTO_PHRASE=774
'SWITCH-8'=193
'EBCDIC'=206
'DEPENDING'=458
COPY_STATEMENT=1102
'INTEGER'=1146
NATIVE_ALPHABET_TYPE=201
RECORD=455
'AREAS'=296
'FACTORY'=24
'IS'=47
EQUALS_OP=1237
'ADVANCING'=277
'CONTAINS'=439
ALPHABET_IS=194
'OVERLINE'=816
'CONTROL'=242
'THRU'=212
'SWITCH-5'=190
ARITHMETIC_EXPRESSION=1205
'RUN'=1064
'STANDARD-1'=198
TRAILING_SIGN_PHRASE=853
'LOW-VALUES'=1293
'SET'=72
'OTHERWISE'=997
'ALTERNATE'=294
'C09'=174
'ORD-MAX'=1168
TALLYING_CHARACTERS_PHRASE=983
PSEUDO_LITERAL=1314
'STRING'=566
PARAGRAPH_START=1116
INTEGER_LITERAL=1308
MERGE_STATEMENT=989
LOCK_MODE_CLAUSE=309
'ELSE'=603
'AS'=50
'66'=476
VALUE_CLAUSE_FORMAT2=571
VALUE_CLAUSE_FORMAT1=570
'MOD'=1163
'STANDARD-2'=200
'I-O-CONTROL'=336
'SWITCH-6'=191
'&'=577
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT1=360
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT2=373
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT3=381
'EQUAL'=755
'ATTRIBUTE'=114
READY_TRACE_STATEMENT=1015
GREATER_OR_EQUAL_OP=1241
BLANK_WHEN_ZERO=492
'CICS'=891
'C04'=169
STANDARD2_ALPHABET_TYPE=199
'SCROLL'=832
'ADDRESS'=737
'DEFINED'=1099
'SQL'=879
KEY_MODIFIER=1050
'S03'=180
'SWITCH-3'=188
'COLUMN'=423
'POS'=772
'REEL'=280
'EVENT'=244
'CURRENCY'=223
'+'=99
SECTION_START=1115
'DAY'=715
LITERAL_VALUE=1286
'GRID'=810
'DECIMAL-POINT'=226
'PROCEED'=733
UNSTRING_STATEMENT=1077
FUNCTION_SPECIFIER=252
'PURGE'=699
'OTHER'=332
'SECONDS'=614
THREAD_POINTER=1253
'IDENTIFICATION'=36
'C03'=168
'END-DIVIDE'=623
'SYSLIST'=154
PARAGRAPH=599
FACTOR=1212
COMPUTER_NAME=1272
'S02'=179
'EXAMINE'=872
'MAIN'=906
SPECIAL_NAMES_PARAGRAPH=141
'SWITCH-4'=189
','=1304
END_OF_STATEMENT=1117
'PAGE'=391
'INSERT'=886
CONTROL_PHRASE=792
SYNC=518
DIVISION_FORMAT3=861
DIVISION_FORMAT1=858
DIVISION_FORMAT2=860
'LOCAL-STORAGE'=354
'C06'=171
'PRESENT-VALUE'=1171
'S01'=178
'NOSUSPEND'=905
'DFHRESP'=484
'WHILE'=1053
'FOREVER'=615
'EGI'=1031
'AUTHOR'=39
'RRN'=923
')'=117
'REFERENCE'=553
'SWITCH-1'=186
'AND'=575
ALLOCATE_STATEMENT=730
METHOD_ID_PARAGRAPH=69
'HEADING'=395
ASSIGN_USING_CLAUSE=270
REPLACE_STATEMENT=1107
ALPHABET_NAME=1281
'IN'=218
'PROCEDURE-POINTER'=557
'C05'=170
LINE_PHRASE=814
SET_FORMAT_DATA_POINTER_ASSIGNMENT=1040
'REQUIRED'=825
'BLINKING'=785
'SWITCH-2'=187
'EXHIBIT'=965
'TRAILING-SIGN'=854
PARTIAL_WORD=1109
OBJECT_STORAGE_SECTION=351
'INSPECT'=691
CALL_GIVING_OR_RETURNING=739
MNEMONIC_NAME=1277
'EMI'=1030
'*'=101
ERROR_DECLARATIVE=1079
ASSIGN_CLAUSE=268
'XML'=687
DATA_DESCRIPTION_ENTRY=473
SEARCH_STATEMENT=1024
