'INDEX'=103
'TRUE'=236
'INITIAL'=27
COPY_STATEMENT=280
'SORT'=199
DATA_DESCRIPTION_ENTRY_FORMAT1=45
'VARYING'=260
'LINKAGE'=39
'PERFORM'=176
'PACKED-DECIMAL'=104
'USING'=118
'UNTIL'=258
'-'=302
ADDITION_FORMAT2=213
'FILLER'=46
DATA_DESCRIPTION_ENTRY_FORMAT2=47
'OPEN'=196
'FALSE'=237
'EXCEPTION'=133
'GO'=172
ADDITION_FORMAT1=209
'VALUE'=54
'SEARCH'=179
DATA_NAME=314
'WITH'=254
WHEN_OTHER=232
'ZEROES'=64
COMPILATION_UNIT=18
'EOP'=139
'WRITE'=188
'COMP-3'=110
'LEADING'=89
CONDITION=312
'SPACE'=326
UNTIL=253
'COMPUTATIONAL-2'=107
'TIMES'=76
'END-DIVIDE'=147
VERB=162
SIGN=87
'END-CALL'=143
DATA_DESCRIPTION_ENTRY_FORMAT3=52
'CONTINUE'=192
NUMERIC=335
LEVEL_NUMBER=341
'TRAILING'=90
'OVERFLOW'=136
OCCURS=73
'USE'=123
PICTURE_STRING=340
'JUST'=71
'SECTION'=35
EVALUATE_STATEMENT=228
'DISPLAY'=102
'88'=53
JUSTIFIED=69
'SEPARATE'=91
MULTIPLICATION_FORMAT1=249
EXEC_STATEMENT=238
WHEN=231
'COMMUNICATION'=41
'BINARY'=99
'HIGH-VALUE'=328
DIRECT_SUBSCRIPT=299
'FROM'=261
'END-ACCEPT'=141
'IDENTIFICATION'=23
ON_OVERFLOW=219
DELETE_STATEMENT=224
'RECEIVE'=203
'THEN'=243
'OF'=282
ENVIRONMENT_DIVISION=29
'INSPECT'=194
'THRU'=51
'EXEC'=169
'ANY'=235
'END-REWRITE'=155
'SYNCHRONIZED'=94
'FUNCTION'=292
NOT_AT_END=269
'66'=48
'INTO'=264
'SEND'=202
'ENTRY'=167
'GLOBAL'=68
'DISABLE'=201
IDENTIFIER_FORMAT2=295
SEGMENT_NUMBER=318
'GOBACK'=171
STOP_STATEMENT=271
'RETURN'=177
'START'=185
'REDEFINES'=58
TIMES_DIV=306
PROCEDURE_DIVISION=115
'ROUNDED'=212
EVENT_PHRASE=130
'COMP'=101
'JUSTIFIED'=70
SYNC=93
COMMUNICATION_SECTION=40
STATEMENT=127
EXTERNAL=65
'OCCURS'=74
'UNSTRING'=187
PROGRAM_NAME=313
'END'=19
'EXIT'=170
REWRITE_STATEMENT=265
DIVIDE_STATEMENT=226
'LOW-VALUES'=331
'SUBTRACT'=181
'ID'=22
BLANK_WHEN_ZERO=59
BASIS=311
'MERGE'=195
EXIT_STATEMENT=239
'REPORT'=43
RECORD_NAME=324
'CONTENT'=218
INTEGER=337
'END-WRITE'=161
PSEUDO_LITERAL=342
CANCEL_STATEMENT=222
'COMP-5'=112
COBOL_WORD=336
TOKEN=11
'ZEROS'=63
RETURN_STATEMENT=263
'REPLACE'=286
'RELEASE'=197
DATA_DESCRIPTION_ENTRY=44
REPORT_SECTION=42
'INITIALIZE'=193
'PIC'=85
'DIVISION'=24
'END-SUBTRACT'=159
WATER=12
'ASCENDING'=79
'PROCEDURE'=116
END_OF_STATEMENT_MARKER=140
DECLARATIVE_SECTION=121
SUBTRACTION_FORMAT1=275
'LEFT'=96
TIMES=252
FILE_SECTION=33
'END-DELETE'=145
'STRING'=186
'CALL'=164
MULTIPLICATION_FORMAT2=250
'ENABLE'=200
ENTRY_STATEMENT=227
'PICTURE'=86
'NOT'=131
ARITHMETIC_EXPRESSION=305
SUBTRACT_STATEMENT=274
'COMP-1'=106
'QUOTES'=333
ARGUMENT=296
FIGURATIVE_CONSTANT=325
'VALUES'=55
START_STATEMENT=270
'/'=308
'RIGHT'=72
'END-EXEC'=149
'ON'=78
PROCEDURE_NAME=317
'BY'=83
'GIVING'=214
'ZERO'=62
'IN'=283
'SYNC'=95
PARAGRAPH_NAME=316
'WHEN'=61
IDENTIFIER_FORMAT1=291
'('=293
'DELETE'=166
'SPACES'=327
'REFERENCE'=217
MULTIPLY_STATEMENT=248
'WORKING-STORAGE'=37
'RENAMES'=49
'BEFORE'=256
NOT_ON_EXCEPTION=221
'COMPUTE'=182
'NEXT'=244
'DECLARATIVES'=120
ON_EXCEPTION=220
'EVALUATE'=168
SECTION_NAME=315
'END-MULTIPLY'=151
'RUN'=272
REFERENCE_MODIFIER=303
'**'=310
'COMMON'=28
'END-OF-PAGE'=138
USAGE=97
'READ'=184
RELATIVE_SUBSCRIPT=300
'SENTENCE'=245
QUALIFIER=297
SUBTRACTION_FORMAT2=276
'TO'=75
'END-DISPLAY'=146
'SET'=198
'ERROR'=135
'ADD'=163
'COMP-2'=108
'INVALID'=137
STRING_STATEMENT=273
COMPUTE_STATEMENT=223
'DIVIDE'=183
LIBRARY_NAME=323
GLOBAL=67
ADDITION_FORMAT3=215
PICTURE=84
NESTED_STATEMENTS=129
':'=304
'PROGRAM'=20
'END-PERFORM'=152
'*'=307
'REWRITE'=178
'ALSO'=229
'OTHER'=233
'LOW-VALUE'=330
SUBSCRIPT=298
'COMPUTATIONAL-5'=111
'COMPUTATIONAL-1'=105
'CHARACTER'=92
'DESCENDING'=80
USING_PHRASE=117
DECLARATIVES=119
WORKING_STORAGE_SECTION=36
COMPILATION_GROUP=13
'IS'=26
'AT'=132
'ALTER'=190
ALPHANUMERIC=339
INDEX_NAME=319
')'=294
SECTION=124
'FILE'=34
END_OF_STATEMENT=289
'END-IF'=150
SUBTRACTION_FORMAT3=277
'ENVIRONMENT'=30
'MOVE'=174
UNSTRING_STATEMENT=278
PARAGRAPH=125
IDENTIFIER=290
DIVISION_START=287
READ_STATEMENT=262
'+'=301
VARYING=259
LINKAGE_SECTION=38
'END-ADD'=142
'END-EVALUATE'=148
'ACCEPT'=189
'INITIATE'=205
'CORRESPONDING'=210
COPYBOOK_HOLDING_DATA=15
USE_STATEMENT=122
'MULTIPLY'=175
'THROUGH'=50
'ARE'=56
'COMPUTATIONAL-3'=109
COPYBOOK_HOLDING_BEHAVIOUR=17
IDENTIFICATION_DIVISION=21
VALUE=114
DECIMAL=338
'END-SEARCH'=156
'TERMINATE'=207
'END-STRING'=158
'STOP'=180
LITERAL=334
IF_STATEMENT=242
'END-COMPUTE'=144
SEARCH_STATEMENT=266
WRITE_STATEMENT=279
CALL_STATEMENT=216
'CLOSE'=191
'.'=16
'END-UNSTRING'=160
GOBACK_STATEMENT=240
COPYBOOK=14
'BLANK'=60
OBJECT=234
'DEPENDING'=77
SENTENCE=126
'EXTERNAL'=66
POWER=309
'KEY'=81
'INDEXED'=82
'END-READ'=153
TEXT_NAME=322
GO_TO_STATEMENT=241
'SIZE'=134
'COMPUTATIONAL'=100
'GENERATE'=206
'AFTER'=257
PERFORM_STATEMENT=251
'QUOTE'=332
'PURGE'=204
'ELSE'=246
'RECORD'=225
'HIGH-VALUES'=329
'TEST'=255
'PROGRAM-ID'=25
'SIGN'=88
'REPLACING'=284
SUBJECT=230
AT_END=268
'ALL'=267
'CORR'=211
'USAGE'=98
'IF'=173
REPLACE_STATEMENT=285
ADD_STATEMENT=208
'COPY'=281
REDEFINES=57
CONTINUATION_OF_STATEMENT=128
'POINTER'=113
'END-RETURN'=154
FILE_NAME=320
'END-START'=157
'CANCEL'=165
DATA_DIVISION=31
DATA_SECTION_START=288
MOVE_STATEMENT=247
FUNCTION_NAME=321
'DATA'=32
