## #############################################################################
## This flags places where we no longer expect water.
## -----------------------------------------------------------------------------

verify water
- workingStorageSection !copyStatement !replaceStatement !execStatement : warn "Water in the working storage section."
- linkageSection !copyStatement !replaceStatement !execStatement : warn "Water in the linkage section."
- fileSection !copyStatement !replaceStatement !execStatement : warn "Water in the file section."


## #############################################################################
## The following rules are for statements which have been fully implemented.
## -----------------------------------------------------------------------------

verify ADD
- !addStatement water : warn "ADD in the water."
- addStatement statement : warn "ADD not in add statement."
- statement !execStatement !addStatement : warn "ADD not in add statement."

verify END-ADD
- !addStatement water : warn "END-ADD in the water."
- addStatement statement : warn "END-ADD not in add statement."
- statement !execStatement !addStatement : warn "END-ADD not in add statement."

verify COPY
- !copyStatement water : warn "COPY in the water."
- copyStatement statement : warn "COPY not in copy statement."
- statement !execStatement !copyStatement : warn "COPY not in copy statement."

verify CALL
- !execStatement water : warn "CALL in the water."
- callStatement statement : warn "CALL not in call statement."
- statement !execStatement !callStatement : warn "CALL not in call statement."

verify CANCEL
- !execStatement water : warn "CANCEL in the water."
- cancelStatement statement : warn "CANCEL not in cancel statement."
- statement !execStatement !cancelStatement : warn "CANCEL not in cancel statement."

verify CLOSE
- !execStatement water : warn "CLOSE in the water."
- closeStatement statement : warn "CLOSE not in close statement."
- statement !execStatement !closeStatement : warn "CLOSE not in close statement."

verify DIVIDE
- !divideStatement water : warn "DIVIDE in the water."
- divideStatement statement : warn "DIVIDE not in divide statement."
- statement !execStatement !divideStatement : warn "DIVIDE not in divide statement."

verify END-DIVIDE
- !divideStatement water : warn "END-DIVIDE in the water."
- divideStatement statement : warn "END-DIVIDE not in divide statement."
- statement !execStatement !divideStatement : warn "END-DIVIDE not in divide statement."

verify ENTRY
- !execStatement water : warn "ENTRY in the water."
- entryStatement statement : warn "ENTRY not in entry statement."
- statement !execStatement !entryStatement : warn "ENTRY not in entry statement."

verify EVALUATE
- !execStatement water : warn "EVALUATE in the water."
- evaluateStatement statement : warn "EVALUATE not in evaluate statement."
- statement !execStatement !evaluateStatement : warn "EVALUATE not in evaluate statement."

verify EXEC
- !execStatement water : warn "EXEC in the water."
- execStatement statement : warn "EXEC not in exec statement."
- statement !execStatement !execStatement : warn "EXEC not in exec statement."

verify EXIT
- !execStatement water : warn "EXIT in the water."
- exitStatement statement : warn "EXIT not in exit statement."
- statement !execStatement !exitStatement : warn "EXIT not in exit statement."

verify GOBACK
- !execStatement water : warn "GOBACK in the water."
- gobackStatement statement : warn "GOBACK not in goback statement."
- statement !execStatement !gobackStatement : warn "GOBACK not in goback statement."

verify GO
- !execStatement water : warn "GO in the water."
- goToStatement statement : warn "GO not in go statement."
- statement !execStatement !goToStatement : warn "GO not in go statement."

verify IF
- !execStatement water : warn "IF in the water."
- ifStatement statement : warn "IF not in if statement."
- statement !execStatement !ifStatement : warn "IF not in if statement."

verify MOVE
- !execStatement water : warn "MOVE in the water."
- moveStatement statement : warn "MOVE not in move statement."
- statement !execStatement !moveStatement : warn "MOVE not in move statement."

verify MULTIPLY
- !multiplyStatement water : warn "MULTIPLY in the water."
- multiplyStatement statement : warn "MULTIPLY not in multiply statement."
- statement !execStatement !multiplyStatement : warn "MULTIPLY not in multiply statement."

verify END-MULTIPLY
- !multiplyStatement water : warn "END-MULTIPLY in the water."
- multiplyStatement statement : warn "END-MULTIPLY not in multiply statement."
- statement !execStatement !multiplyStatement : warn "END-MULTIPLY not in multiply statement."

verify OPEN
- !openStatement water : warn "OPEN in the water."
- openStatement statement : warn "OPEN not in open statement."
- statement !execStatement !openStatement : warn "OPEN not in open statement."

verify PERFORM
- !execStatement water : warn "PERFORM in the water."
- performStatement statement !exitStatement : warn "PERFORM not in perform statement."
- statement !execStatement !exitStatement !performStatement : warn "PERFORM not in perform or exit statement."

verify READ
- !readStatement water : warn "READ in the water."
- readStatement statement : warn "READ not in read statement."
- statement !execStatement !readStatement : warn "READ not in read statement."

verify END-READ
- !readStatement water : warn "END-READ in the water."
- readStatement statement : warn "END-READ not in read statement."
- statement !execStatement !readStatement : warn "END-READ not in read statement."

verify RELEASE
- !execStatement !releaseStatement water : warn "RELEASE in the water."
- releaseStatement statement : warn "RELEASE not in release statement."
- statement !execStatement !releaseStatement : warn "RELEASE not in release statement."

verify RETURN
- !execStatement water : warn "RETURN in the water."
- returnStatement statement : warn "RETURN not in return statement."
- statement !execStatement !returnStatement : warn "RETURN not in return statement."

verify SEARCH
- !execStatement water : warn "SEARCH in the water."
- searchStatement statement : warn "SEARCH not in search statement."
- statement !execStatement !searchStatement : warn "SEARCH not in search statement."

verify STOP
- !execStatement water : warn "STOP in the water."
- stopStatement statement : warn "STOP not in stop statement."
- statement !execStatement !stopStatement : warn "STOP not in stop statement."

verify STRING
- !stringStatement water : warn "STRING in the water."
- stringStatement statement : warn "STRING not in string statement."
- statement !execStatement !stringStatement : warn "STRING not in string statement."

verify END-STRING
- !stringStatement water : warn "END-STRING in the water."
- stringStatement statement : warn "END-STRING not in string statement."
- statement !execStatement !stringStatement : warn "END-STRING not in string statement."

verify SUBTRACT
- !subtractStatement water : warn "SUBTRACT in the water."
- subtractStatement statement : warn "SUBTRACT not in subtract statement."
- statement !execStatement !subtractStatement : warn "SUBTRACT not in subtract statement."

verify END-SUBTRACT
- !subtractStatement water : warn "END-SUBTRACT in the water."
- subtractStatement statement : warn "END-SUBTRACT not in subtract statement."
- statement !execStatement !subtractStatement : warn "END-SUBTRACT not in subtract statement."

verify UNSTRING
- !unstringStatement water : warn "UNSTRING in the water."
- unstringStatement statement : warn "UNSTRING not in unstring statement."
- statement !execStatement !unstringStatement : warn "UNSTRING not in unstring statement."

verify END-UNSTRING
- !unstringStatement water : warn "END-UNSTRING in the water."
- unstringStatement statement : warn "END-UNSTRING not in unstring statement."
- statement !execStatement !unstringStatement : warn "END-UNSTRING not in unstring statement."

verify WRITE
- !writeStatement water : warn "WRITE in the water."
- writeStatement statement : warn "WRITE not in write statement."
- statement !execStatement !writeStatement : warn "WRITE not in write statement."

verify END-WRITE
- !writeStatement water : warn "END-WRITE in the water."
- writeStatement statement : warn "END-WRITE not in write statement."
- statement !execStatement !writeStatement : warn "END-WRITE not in write statement."


## #############################################################################
## The following rules are for statements which have only been partly
## implemented.
## -----------------------------------------------------------------------------

verify COMPUTE
- !execStatement !computeStatement water : warn "COMPUTE in the water."
- computeStatement statement : warn "COMPUTE not in compute statement."
- statement !execStatement !computeStatement : warn "COMPUTE not in compute statement."

verify END-COMPUTE
- !execStatement !computeStatement water : warn "END-COMPUTE in the water."
- computeStatement statement : warn "END-COMPUTE not in compute statement."
- statement !execStatement !computeStatement : warn "END-COMPUTE not in compute statement."

verify START
- !execStatement !startStatement water : warn "START in the water."
- startStatement statement : warn "START not in start statement."
- statement !execStatement !startStatement : warn "START not in start statement."

verify END-START
- !execStatement !startStatement water : warn "END-START in the water."
- startStatement statement : warn "END-START not in start statement."
- statement !execStatement !startStatement : warn "END-START not in start statement."

verify DELETE
- !execStatement !deleteStatement water : warn "DELETE in the water."
- deleteStatement statement : warn "DELETE not in delete statement."
- statement !execStatement !deleteStatement : warn "DELETE not in delete statement."

verify END-DELETE
- !execStatement !deleteStatement water : warn "END-DELETE in the water."
- deleteStatement statement : warn "END-DELETE not in delete statement."
- statement !execStatement !deleteStatement : warn "END-DELETE not in delete statement."

verify REWRITE
- !execStatement !execStatement !rewriteStatement water : warn "REWRITE in the water."
- rewriteStatement statement : warn "REWRITE not in rewrite statement."
- statement !execStatement !rewriteStatement : warn "REWRITE not in rewrite statement."

verify END-REWRITE
- !execStatement !rewriteStatement water : warn "END-REWRITE in the water."
- rewriteStatement statement : warn "END-REWRITE not in rewrite statement."
- statement !execStatement !rewriteStatement : warn "END-REWRITE not in rewrite statement."
