T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
ACT=4
ANY=5
ARROW=6
ASSIGN=7
BANG=8
BODY=9
BY=10
CASE=11
CHOICE=12
CLOSE_BRACKET=13
CLOSE_PAREN=14
COMMA=15
COMMENT=16
DECLARATION=17
DIGIT=18
DISPATCHED=19
DOLLAR=20
DOT=21
EQUALS=22
EXTENDING=23
GRAMMAR=24
IDENTIFIER=25
LETTER=26
LIMIT=27
LITERAL=28
LOCALS=29
META=30
NAMED=31
NATIVE_CODE=32
NEWLINE=33
NOSKIP=34
NOT=35
NUMBER=36
OPEN_BRACKET=37
OPEN_PAREN=38
OPTIONAL=39
PERMUTED=40
PIPE=41
PLUS=42
PRIVATE=43
PUBLIC=44
RETURNS=45
RULE=46
SEQUENCE=47
SKIP_TO=48
STAR=49
TAG=50
TREE=51
WHITESPACE=52
WITH=53
'def'=54
'end'=55
'extends'=56
'grammar'=57
'returns'=58
'tree'=59
