SKIP_TO=34
STAR=30
LETTER=41
EQUALS=23
NOT=36
NOSKIP=37
DECLARATION=16
META=5
OPEN_BRACKET=32
NATIVE_CODE=25
COMMA=24
EXTENDING=7
IDENTIFIER=19
PLUS=31
PIPE=38
BODY=9
CLOSE_PAREN=22
DIGIT=42
COMMENT=39
DOT=20
CHOICE=12
GRAMMAR=4
RETURNS=10
ACT=14
LOCALS=17
T__46=46
T__47=47
RULE=8
T__44=44
T__45=45
T__48=48
NUMBER=29
WHITESPACE=43
OPEN_PAREN=21
LITERAL=28
BANG=35
OPTIONAL=13
TAG=26
SEQUENCE=11
ANY=27
NEWLINE=40
NAMED=6
ASSIGN=15
PERMUTED=18
CLOSE_BRACKET=33
'end'=48
'grammar'=44
'returns'=47
'extends'=45
'def'=46
