T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
ACT=4
ANY=5
ARROW=6
AS=7
ASSIGN=8
BANG=9
BODY=10
BY=11
CASE=12
CHOICE=13
CLOSE_BRACKET=14
CLOSE_PAREN=15
COMMA=16
COMMENT=17
DECLARATION=18
DIGIT=19
DISPATCHED=20
DOLLAR=21
DOT=22
EQUALS=23
EXTENDING=24
GRAMMAR=25
IDENTIFIER=26
LETTER=27
LIMIT=28
LITERAL=29
LOCALS=30
LOWERCASE=31
META=32
NAMED=33
NATIVE_CODE=34
NEWLINE=35
NOSKIP=36
NOT=37
NUMBER=38
OPEN_BRACKET=39
OPEN_PAREN=40
OPTIONAL=41
PERMUTED=42
PIPE=43
PLUS=44
PRIVATE=45
PUBLIC=46
RETURNS=47
RULE=48
SEQUENCE=49
SKIP_TO=50
STAR=51
TAG=52
TOKEN=53
TREE=54
UPPERCASE=55
WHITESPACE=56
WITH=57
'def'=58
'end'=59
'extends'=60
'grammar'=61
'returns'=62
'tree'=63
