DOLLAR=39
SKIP_TO=37
STAR=33
DISPATCHED=14
LIMIT=42
LETTER=48
CASE=15
EQUALS=26
NOT=40
NOSKIP=41
DECLARATION=19
META=5
T__55=55
OPEN_BRACKET=35
T__56=56
T__51=51
NATIVE_CODE=28
T__52=52
T__53=53
TREE=6
T__54=54
EXTENDING=8
COMMA=27
IDENTIFIER=22
PIPE=44
PLUS=34
BODY=10
CLOSE_PAREN=25
DIGIT=49
COMMENT=46
DOT=23
GRAMMAR=4
CHOICE=13
RETURNS=11
BY=43
ACT=17
LOCALS=20
RULE=9
NUMBER=32
OPEN_PAREN=24
WHITESPACE=50
LITERAL=31
BANG=38
TAG=29
OPTIONAL=16
SEQUENCE=12
ANY=30
NEWLINE=47
NAMED=7
ASSIGN=18
ARROW=45
PERMUTED=21
CLOSE_BRACKET=36
'end'=56
'grammar'=52
'returns'=55
'tree'=51
'extends'=53
'def'=54
