HIGH_PHRASE=811
FUNCTION=1118
CLASS_ID_PARAGRAH=56
EXEC_TEXT_DATA_STATEMENT=950
REPLACING_INIT_CLAUSE=970
QUALIFIED_DATA_NAME=1245
VALUE_CLAUSE_START=569
ENABLE_STATEMENT=862
CAPITALIZATION_PHRASE=789
TITLE_STATEMENT=1113
CURSOR_PHRASE=796
CODE_SET=440
CURRENCY_SIGN_IS=222
TIME_PHRASE=841
BASED=578
MODE_IS_BLOCK_PHRASE=722
SQL_STATEMENT=880
DATA_VALUE=588
CONCATENATED_LITERAL=1287
SELECT_STATEMENT=263
TOKEN=11
CALL_CONVENTION=233
DATA_NAME=1244
DECLARATIVES=595
VALUE_IS_OPERAND=572
RETURNING_PROCEDURE_PHRASE=592
LINES_AT_BOTTOM=453
BLINK_PHRASE=784
RETRY_PHRASE=612
FD_FILE_DESCRIPTION_ENTRY=433
INTERFACE_NAME=1260
FOOTING=449
PARAGRAPH_NAME=1249
DELEGATE_SPECIFIER=255
CONVERTING_PHRASE=980
PURGE_STATEMENT=1006
PADDING_CLAUSE=333
DEBUG_DECLARATIVE=1080
ECHO_PHRASE=797
PARAMETER_NAME=1259
SEND_STATEMENT=1027
READ_LOCK_CLAUSE=1014
BITWISE_OPERAND=1208
CICS_XCTL=935
OBJECT_SECTION=337
EXEC_D_L_I_STATEMENT=946
VALUE=1288
ATTRIBUTE_NAME=1269
ASCII_ALPHABET_TYPE=203
DATA_RECORDS=442
IF_STATEMENT=960
CICS_DELETE_Q=908
COMMUNICATION_DESCRIPTION_ENTRY=359
LIBRARY_NAME=1275
CLASS_CONTROL_PARAGRAPH=339
SQL_DELETE=888
RECEIVE_STATEMENT=1016
SCREEN_ENTRY_PHRASE=773
SUMMAND=1210
GENERIC_STRING_DEF=140
OBJECT_COMPUTER_PARAGRAPH=132
ACCEPT_FROM_MNEMONIC=702
CONSTANT=1299
RELATIVE_SUBSCRIPT=1202
DELEGATE_NAME=1264
ACCEPT_STATEMENT=701
PROGRAM_NAME=1243
SUBJECT=865
ITERATOR_NAME=1265
TRIMMED_RIGHT=1056
TAB_PHRASE=840
REPORT=471
REPORT_SECTION=384
SUPPRESS_CLAUSE=325
ACCEPT_MESSAGE_COUNT=720
NUMERIC_LITERAL=1296
COPYBOOK_HOLDING_DATA=16
SUBTRACT_STATEMENT=1066
CALL_USING=736
CONSOLE_IS_C_R_T=147
CASE_INSENSITIVE=1061
SCREEN_SECTION=429
ZERO=501
TERMINATE_STATEMENT=1072
TALLYING_PHRASE=982
PROCEDURE_DIVISION=581
SQL_SELECT=883
VALUE_OF_FILE_ID=467
CANCEL_STATEMENT=747
QUEUE_NAME=942
ACCESS_MODE_CLAUSE=303
DATA_DESCRIPTION_ENTRY_FORMAT2=475
TYPEDEF_CLAUSE=497
DATA_DESCRIPTION_ENTRY_FORMAT3=478
ARGUMENT=1198
VALUETYPE_ID_PARAGRAPH=111
DATA_DESCRIPTION_ENTRY_FORMAT1=474
RESET_TRACE_STATEMENT=1020
DISK_CLAUSE=274
SCREEN_NAME=1247
EXCEEDS_OP=1235
ENVIRONMENT_DIVISION=119
RAISE_STATEMENT=1007
END_OF_STATEMENT_MARKER=616
SQL_INCLUDE=881
SECURE_PHRASE=835
VALUE_OF=470
CD_NAME=1282
COMMIT_STATEMENT=753
LOCALE_IS=220
CLASS_NAME=1257
CICS_SYSID=941
LINKAGE_SECTION=355
FILE_SECTION=344
ENVIRONMENT_NAME=1278
ENUM_SPECIFIER=256
LIKE_MODS=1055
CASE_SENSITIVE=1059
INDEX_NAME=1256
END_MARKER=20
ACCEPT_SCREEN_FORMAT=711
ENTRY_STATEMENT=863
IDENTIFIER_FORMAT6=1193
CLOSE_STATEMENT=750
COBOL_WORD=1307
LOCK_MODE_WITH_CLAUSE=311
INITIALIZE_STATEMENT=969
ATOMIC_EXPRESSION=1214
LEVEL_NUMBER=1313
IDENTIFIER_FORMAT2=1192
IDENTIFIER_FORMAT1=1191
FILE_NAME=1271
DECIMAL_IS_COMMA=225
ASSEMBLY_ATTRIBUTES_PARAGRAPH=138
FILE_CONTROL_PARAGRAPH=260
UNARY_OPERATOR=1211
NESTED_STATEMENTS=610
COBOL_SWITCH=184
READ_STATEMENT=1008
RECORD_DESCRIPTION_ENTRY=346
UPON_CLAUSE=763
ALPHABET_TYPE=196
CLASS_TYPE=1218
REVERSE_PHRASE=827
BEFORE_REPORTING_DECLARATIVE=1086
DATA_DIVISION=341
ON_OVERFLOW=741
SIGN_TYPE=1225
REDEFINES=490
WORKING_STORAGE_SECTION=347
ALTERNATE_RECORD_KEY_CLAUSE=317
CLASS_SPECIFIER=247
EVENT_PHRASE=611
COMPUTE_STATEMENT=754
DIVISION_START=1114
CICS_READ_Q=894
DATA_OUTPUT=589
EXEC_STATEMENT=876
NUMERIC_SIGN_IS=228
ERASE_PHRASE=799
XML_GENERATE_STATEMENT=1091
CICS_START=939
COLLATION_CLAUSE=285
EXAMINE_STATEMENT=871
TIMEOUT_PHRASE=843
COMPILER_DISPLAY_STATEMENT=1100
RESERVE_CLAUSE=291
COMMENT=13
EJECT_STATEMENT=1111
REPEATED_PHRASE=590
THREAD_LOCAL_STORAGE_SECTION=349
COPYBOOK=15
INTERFACE_SPECIFIER=249
CONVERT_PHRASE=793
PROPERTY_SPECIFIER=251
SEGMENT_NUMBER=1251
SECTION=598
DELETE_FILE_STATEMENT=758
WHEN_OTHER=867
LITERAL_RANGE=210
DT_LINE_POS=768
COPY_OPERAND_NAME=1106
DATA_DESC_NAME=1246
CHAIN_USING=749
EVENT_STATUS_IS=243
SPECIAL_NAME_STATEMENT=143
LINAGE=447
NUMERIC=1297
LINES_AT_TOP=451
INVOKE_STATEMENT=963
FILE_CONTROL_ENTRY=262
SET_STATEMENT=1036
RANGE_EXPRESSION=870
CICS_READ_FILE=910
ON_EXCEPTION=742
IO_CONTROL_PARAGRAPH=335
UNEQUAL_TO_OP=1239
JUSTIFIED=508
CONDITION_START=1216
EVENT_POINTER=1254
SIZE_MODIFIER=1051
CONDITION_NAME=1255
CONTINUE_STATEMENT=756
SOURCE_COMPUTER_PARAGRAPH=126
STANDARD1_ALPHABET_TYPE=197
OPERATOR_ID_PARAGRAPH=91
CONTINUATION_OF_STATEMENT=609
STANDARD_PHRASE=839
UPDATE_PHRASE=855
LOCAL_STORAGE_SECTION=353
SCROLL_PHRASE=831
COMPILER_STATEMENT=1095
VALUE_IS_OPERATOR=574
RELATIVE_KEY_CLAUSE=314
AT_END=1025
EXIT_STATEMENT=951
WAIT_STATEMENT=1088
PROMPT_PHRASE=822
ROLLBACK_STATEMENT=1023
PROCEDURE_NAME=1250
SPACE=505
USAGE=520
CRT_STATUS_IS=237
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=987
VERB=639
TRIMMED_LEFT=1058
GO_TO_STATEMENT=959
OPERAND=1252
BITWISE_OPERATOR=1206
TYPE_NAME=1268
ADDITION_FORMAT2=728
ADDITION_FORMAT3=729
SQL_INSERT=885
INTEGER_CONSTANT=1300
DATA_AREA=893
TEXT_NAME=1274
VALUETYPE_NAME=1267
ADDITION_FORMAT1=724
FACTORY_PARAGRAPH=67
SUBTRACTION_FORMAT2=1068
SUBTRACTION_FORMAT3=1069
COPYBOOK_HOLDING_BEHAVIOUR=18
REPORT_NAME=1283
SYMBOLIC_CHARS=213
REPLACEMENT_TARGET=971
PERFORM_STATEMENT=1000
HEXADECIMAL=1310
DELEGATE_ID_PARAGRAPH=85
CURSOR_IS=235
FREE_STATEMENT=957
OBJECT_SECTION_BODY=338
SUBTRACTION_FORMAT1=1067
PASSWORD_CLAUSE=323
PICTURE=514
FILE_DESCRIPTION_ENTRY=432
SECTION_NAME=1248
GREATER_THAN_OP=1229
DATA_REFERENCE=586
GLOBAL=496
LESS_OR_EQUAL_OP=1242
GENERATE_STATEMENT=956
ASSIGNMENT_NAME=1284
CICS_LINK=926
GRID_PHRASE=809
SERVICE_STATEMENT=1032
DT_COL_POS=769
EVALUATE_STATEMENT=864
EXEC_H_T_M_L_STATEMENT=948
DT_LINE_COL_POSITIONING=767
ALTER_STATEMENT=732
CONDITION=1215
STATEMENT=601
SCREEN_CONTROL_IS=240
UNIT_PHRASE=721
STOP_STATEMENT=1063
ENUM_NAME=1266
ACCEPT_FROM_DATE=712
GOBACK_STATEMENT=958
PROGRAM_SPECIFIER=250
SENTENCE=600
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=984
CONSTANT_DESCRIPTION_ENTRY=486
COMPILATION_UNIT=19
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=1043
IDENTIFIED_BY_STATEMENT=968
SELECT_CLAUSE=264
NEXT_SENTENCE_STATEMENT=994
REPLACING_CHARACTERS_PHRASE=986
WITH_DEBUGGING_MODE=128
FULL_PHRASE=806
CONSTRAINTS_PARAGRAPH=134
WRITE_STATEMENT=1089
ITERATOR_ID_PARAGRAPH=89
ALPHANUMERIC_CONSTANT=1302
PROPERTY_CLAUSE=580
SET_FORMAT_SEMAPHORE_VALUE=1048
INITIATE_STATEMENT=962
LABEL_DECLARATIVE=1083
USING_OR_CHAINING_PHRASE=583
USE_STATEMENT=1078
UNLOCK_STATEMENT=1075
BEEP_PHRASE=780
REPOSITORY_PARAGRAPH=245
RETURNING_PHRASE=955
SET_FORMAT_MONITOR_VALUE=1044
SOURCE_FORMATTING_DIRECTIVE=1110
BLOCK_CONTAINS=437
FUNCTION_ID_PARAGRAPH=83
SD_FILE_DESCRIPTION_ENTRY=435
INTERFACE_ID_PARAGRAPH=81
EXHIBIT_STATEMENT=964
LOCATION_PHRASE=988
PICTURE_STRING=1312
TRANSFORM_STATEMENT=1073
RELEASE_STATEMENT=1019
CLASS_IS=219
COMPILER_IF_STATEMENT=1098
XML_SCHEMA_IS=238
ALPHANUMERIC_LITERAL=1311
EXPLICIT_ALPHABET_TYPE=207
MULTIPLY_STATEMENT=991
COMMUNICATION_SECTION=357
PSEUDO_TEXT=1108
REFERENCE_MODIFIER=1203
DISPLAY_TERMINAL_FORMAT=765
XML_PARSE_STATEMENT=1093
EQUAL_TO_OP=1234
FILE_SECTION_BODY=345
SIGN_DEF=1209
SUPPRESS_STATEMENT=1070
FILL_PHRASE=850
SHARING_CLAUSE=328
PROGRAM_ID_PARAGRAPH=52
EXEC_C_I_C_S_STATEMENT=890
DATA_ADDRESS_IDENTIFIER=1197
OCCURS=511
COMMAREA_NAME=944
INTGR=1305
VALUE_CLAUSE=568
DT_AT_POSITIONING=766
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT1=401
BACKGROUND_PHRASE=777
TEST_POSITION=1002
ORGANIZATION_CLAUSE=297
ON_STATEMENT=995
REPLACING_PHRASE=985
NOT_ON_EXCEPTION=743
IDENTIFICATION_DIVISION=34
PROPERTY_VALUE=1263
ENVIRONMENT_DIVISION_BODY=121
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT2=417
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT3=418
RECORD_NAME=1276
IDENTIFICATION_DIVISION_BODY=38
OBJECT_PARAGRAPH=68
REPORT_GROUP_DESCRIPTION_ENTRY=400
NOT_ON_ESCAPE=745
READ_WITH_CLAUSE=1013
PROGRAM_PROTOTYPE_ID_PARAGRAPH=49
STRING_STATEMENT=1065
INTEGER=1298
CALL_PROTOTYPE_ID_PARAGRAPH=45
MULTIPLICATION_FORMAT2=993
MULTIPLICATION_FORMAT1=992
QUALIFIER=1199
CICS_LOAD=937
COMPILER_DIRECTIVE=1096
CONFIGURATION_SECTION_BODY=125
FOREGROUND_PHRASE=803
COMPILATION_GROUP=14
OPEN_STATEMENT=998
BOOLEAN_LITERAL=1309
CHAIN_STATEMENT=748
LABEL_RECORDS=443
WITH_NO_ADVANCING=764
DECIMAL=1303
WHEN=866
BOLD_PHRASE=787
REQUIRED_PHRASE=824
RECORD_DELIMITER_CLAUSE=288
FUNCTION_NAME=1273
FURTHER_CONDITION=1217
RELOP=1228
EBCDIC_ALPHABET_TYPE=205
SIGN=517
LOW_PHRASE=818
EXTERNAL=495
TYPE_SPECIFIER=1258
DISABLE_STATEMENT=759
RECORD_KEY_CLAUSE=316
PROGRAM_I_D=746
START_STATEMENT=1049
VARYING=1005
OFF_PHRASE=821
DELETE_STATEMENT=757
RECORD_KEY_DEFINITION=319
WATER=12
SORT_STATEMENT=1034
REPORT_DESCRIPTION_ENTRY=386
EXEC_S_Q_L_STATEMENT=877
SKIP_STATEMENT=1112
TABLE_NAME=889
TYPEDEF_NAME=1270
INSPECT_STATEMENT=979
COBOL_DEVICE=150
PROPERTY_NAME=1262
REWRITE_STATEMENT=1022
BLANK_PHRASE=783
CICS_WATER_IN_BRACKETS=945
WHILE_KEY_MODIFIER=1052
DISPLAY_DEVICE_FORMAT=762
TRANSACTION_NAME=943
AUTO_PHRASE=774
COPY_STATEMENT=1102
ACCEPT_FROM_OTHER=703
NATIVE_ALPHABET_TYPE=201
RECORD=455
SCREEN_DESCRIPTION_ENTRY=430
FILE_STATUS_CLAUSE=321
COPY_REPLACEMENT_INSTRUCTION=1105
EQUALS_OP=1237
COPY_REPLACING_PHRASE=1104
ALPHABET_IS=194
DIVIDE_STATEMENT=857
ARITHMETIC_EXPRESSION=1205
TRAILING_SIGN_PHRASE=853
METHOD_NAME=1261
CICS_STATEMENT=892
TALLYING_CHARACTERS_PHRASE=983
CLASS_ATTRIBUTES_PARAGRAPH=136
PSEUDO_LITERAL=1314
RECORDING_MODE=459
DIRECT_SUBSCRIPT=1201
ON_ESCAPE=744
PARAGRAPH_START=1116
SUBSCRIPT=1200
UNTIL=1004
MERGE_STATEMENT=989
INTEGER_LITERAL=1308
LOCK_MODE_CLAUSE=309
ASSIGN_TO_CLAUSE=271
VALUE_CLAUSE_FORMAT2=571
JUSTIFICATION_PHRASE=847
VALUE_CLAUSE_FORMAT1=570
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT1=360
CICS_WRITE_Q=903
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT2=373
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT3=381
READY_TRACE_STATEMENT=1015
GREATER_OR_EQUAL_OP=1241
BLANK_WHEN_ZERO=492
FIGURATIVE_CONSTANT=1289
IO_SECTION_BODY=259
STANDARD2_ALPHABET_TYPE=199
KEY_MODIFIER=1050
SECTION_START=1115
LITERAL_VALUE=1286
CALL_STATEMENT=734
UNSTRING_STATEMENT=1077
FUNCTION_SPECIFIER=252
THREAD_POINTER=1253
RETURN_STATEMENT=1021
PARAGRAPH=599
OBJECT=868
FACTOR=1212
IDENTIFIER=1190
COMPUTER_NAME=1272
ALPHANUMERIC=1301
MOVE_STATEMENT=990
CONFIGURATION_SECTION=122
SPECIAL_NAMES_PARAGRAPH=141
ENUM_ID_PARAGRAPH=87
CICS_VALUE=482
USAGE_CLAUSE=521
END_OF_STATEMENT=1117
LESS_THAN_OP=1232
IO_SECTION=257
NOT_AT_END=1026
SIZE_PHRASE=838
CONTROL_PHRASE=792
CICS_WRITE_FILE=924
SYNC=518
DIVISION_FORMAT3=861
DIVISION_FORMAT1=858
WHEN_SET_TO_FALSE_CLAUSE=485
DIVISION_FORMAT2=860
SET_FORMAT3=1039
SET_FORMAT2=1038
DECLARATIVE_SECTION=597
ADD_STATEMENT=723
SET_FORMAT1=1037
LITERAL=1285
ALLOCATE_STATEMENT=730
DISPLAY_STATEMENT=760
METHOD_ID_PARAGRAPH=69
ASSIGN_USING_CLAUSE=270
REPLACE_STATEMENT=1107
ALPHABET_NAME=1281
LINE_PHRASE=814
SET_FORMAT_DATA_POINTER_ASSIGNMENT=1040
ANY_LENGTH_CLAUSE=493
CODE_NAME_ALPHABET_TYPE=209
PARTIAL_WORD=1109
DATA_DIVISION_BODY=343
ATTRIBUTE_CLAUSE=113
OBJECT_STORAGE_SECTION=351
CALL_GIVING_OR_RETURNING=739
MNEMONIC_NAME=1277
UINTGR=1306
TIMES=1001
ASSIGN_CLAUSE=268
ERROR_DECLARATIVE=1079
DATA_DESCRIPTION_ENTRY=473
SEARCH_STATEMENT=1024
SQL_UPDATE=887
THREAD_LOCAL_CLAUSE=499
SUB_STATEMENT_MARKER=602
'PUBLIC'=63
'NEGATIVE'=1227
'ABSTRACT'=62
'CURSOR'=236
'RELATIVE'=301
'PROGRAM-POINTER'=558
'C01'=166
'ECHO'=798
'THREAD-LOCAL-STORAGE'=350
'SYSERR'=165
'RANDOM'=305
'VARYING'=456
'FULL'=807
'CLOSE'=645
'C02'=167
'B-AND'=103
'NUMERIC'=229
'REPRESENTS-NOT-A-NUMBER'=1224
'CLASS-CONTROL'=340
'FRACTION-PART'=1145
'RECORD'=289
'SYSID'=898
'COMP'=534
'ACCESS'=304
'BOLD'=788
'BLINK'=786
'DBCS'=977
'EGCS'=978
'YYYYDDD'=716
'TRANSFORM'=1074
'WAIT'=685
'COMBINED-DATETIME'=1128
'CHAIN'=644
'OPERATOR-ID'=92
'INCLUDE'=882
'POSITIVE'=1226
'CUSTOM-ATTRIBUTE'=118
'BLANK'=422
'ENVIRONMENT-VALUE'=164
'XCTL'=936
'NULLS'=1042
'CONSOLE'=148
'NATIONAL'=552
'ASCII'=204
'DELIMITED'=587
'RIGHT'=421
'START'=573
'THROUGH'=211
'/'=102
'SYMBOLIC'=214
'END-READ'=629
'PREVIOUS'=1009
'TITLE'=683
'ITERATOR-ID'=90
'SYNCHRONIZED'=519
'LEFT'=509
'.'=17
'SUB-QUEUE-1'=364
'MEDIAN'=1160
'HIGH'=812
'OBJECT-COMPUTER'=133
'SERVICE'=676
'MOVE'=663
'READING'=1046
'EJECT'=650
'REWRITE'=674
'STANDARD-DEVIATION'=1178
'-'=100
'REM'=1173
'OPERATOR'=27
'KEYBOARD'=283
'WRITING'=1047
'1'=488
'SUBSTITUTE-CASE'=1181
'END-RETURN'=630
'SUB-QUEUE-2'=365
'BINARY-DOUBLE'=527
'UNTIL'=874
'NATIONAL-EDITED'=975
'REFERENCES'=1082
'EXP'=1142
'WORKING-STORAGE'=348
'CHAR'=1126
'MUTEX-POINTER'=551
'REPLACE'=672
'MAX'=1158
'SUB-QUEUE-3'=366
'TRUE'=869
'LINE'=276
'LEFTLINE'=815
'ATAN'=1123
'ALPHABETIC'=972
'DISPLAY-OF'=1136
'IGNORING'=1010
'EXP10'=1143
'DETAIL'=397
'CONSTANT'=489
'EVALUATE'=652
'SD'=436
'DESTINATION'=375
'CODE'=389
'GIVING'=585
'SECONDS-FROM-FORMATTED-TIME'=1174
'DISABLE'=696
'LOWER-CASE'=1157
'HIGH-VALUE'=1290
'FINAL'=61
'CHANNEL'=934
'STATIC'=25
'RETURNING'=593
'RECEIVE'=698
'CONFIGURATION'=123
'SECONDS-PAST-MIDNIGHT'=1175
'CF'=412
'DATE-WRITTEN'=41
':'=1204
'REPORT'=385
'STANDARD'=446
'MULTIPLE'=279
'FOREGROUND-COLOR'=804
'FORMFEED'=160
'RETURN'=673
'UNEQUAL'=1240
'ITEM'=900
'COLLATING'=286
'COMMA'=227
'='=93
'SIGNED-SHORT'=562
'RANGE'=1172
'EXEC'=653
'INTEGER-OF-DATE'=1148
'SYSOUT'=153
'CH'=410
'<'=98
'TRIM'=1185
'AUTO'=775
'END-RECEIVE'=1018
'INDEXED'=302
'WITH'=129
'INFINITY'=1223
'CONVERT'=794
'ALPHANUMERIC'=973
'ZERO'=502
'ALTER'=641
'FD'=434
'END-START'=633
'LOCALE'=221
'PRINTER-1'=284
'CODE-SET'=441
'TIMES'=378
'LINK'=927
'CENTURY-DATE'=714
'I-O'=382
'ALLOCATE'=693
'TIMEOUT'=845
'THEN'=961
'NUMVAL'=1165
'INPUT-OUTPUT'=258
'ZERO-FILL'=852
'GOBACK'=656
'MODE'=131
'CHANGED'=967
'DESCENDING'=513
'QNAME'=897
'COMPUTATIONAL-2'=537
'IGNORE'=1012
'u0024'=1097
'SUPPRESS'=326
'UNSIGNED'=524
'EXCEPTION-STATUS'=1141
'LEADING'=230
'SOURCE-COMPUTER'=127
'END-ACCEPT'=617
'SEQUENTIAL'=300
'ACOS'=1120
'OF'=468
'SEARCH'=675
'CD'=361
'FLOAT-EXTENDED'=531
'COMPUTATIONAL-1'=535
'ENDING'=1085
'ENVIRONMENT'=120
'KEPT'=1011
'POSITIONING'=1090
'AFTER'=846
'DELIMITER'=290
'DATE-COMPILED'=42
'LOCALE-TIME'=1153
'SECURE'=836
'ARGUMENT-NUMBER'=162
'COMPUTATIONAL-X'=545
'TAN'=1182
'SPACE'=506
'SYS'=899
'NAME'=116
'LENGTH'=371
'NATIVE'=202
'BOOLEAN-OF-INTEGER'=1124
'PROMPT'=823
'INITIATE'=660
'XRBA'=922
'CLASS-ID'=57
'USER'=707
'BOTTOM'=454
'SEGMENT'=1017
'EXCEEDS'=1236
'EXCEPTION'=606
'PROCESSING'=1094
'SIGN'=224
'B-OR'=104
'BASED'=579
'EQUALS'=1238
'MASSINSERT'=925
'NEXT'=404
'INSTALLATION'=40
'LINAGE'=448
'THREADS'=1028
'PARAGRAPH'=952
'DYNAMIC'=273
'CANCEL'=643
'INTERFACE-ID'=82
'INDICATE'=428
'PROTECTED'=77
'CONVERTING'=981
'RIGHT-JUSTIFY'=849
'ORDER'=1035
'READNEXT'=920
'SUBTRACT'=681
'REVERSED'=829
'UNIT'=281
'BINARY-C-LONG'=528
'DATE-OF-INTEGER'=1132
'ALPHABETIC-UPPER'=1220
'ORD'=1167
'PROGRAM-ID'=46
'E'=1137
'BEFORE'=842
'CYCLE'=953
'SHARING'=329
'PADDING'=334
'EXIT'=654
'END-WAIT'=637
'PICTURE'=516
'UNDERLINE'=817
'BEGINNING'=1084
'>'=96
'USAGE'=415
'FIXED'=465
'EXTENSION'=75
'CLASS-ATTRIBUTES'=137
'EXCEPTION-STATEMENT'=1140
'NO'=293
'AUXILIARY'=907
'FALSE'=481
'IMPLICIT'=109
'DE'=411
'RECURSIVE'=55
'SYSTEM-INFO'=705
'CSP'=183
'EXTEND'=999
'SYNC'=74
'END-EXEC'=625
'END-MULTIPLY'=627
'DELEGATE'=30
'UPPER'=790
'NESTED'=735
'WHEN-COMPILED'=1188
'CONTENT'=738
'B-LEFT'=107
'BY'=379
'TIME-OUT'=844
'INTEGER-OF-DAY'=1149
'FROM'=59
'SEMAPHORE-POINTER'=559
'SORT'=322
'NO-ECHO'=837
'EXTERNAL'=48
'JUST'=420
'YEAR'=719
'BINARY-SHORT'=525
'VALUE'=424
'PROPERTY'=73
'COMP-5'=544
'CORR'=726
'DAY-OF-WEEK'=718
'UNSIGNED-INT'=563
'DATE-TO-YYYYMMDD'=1133
'PROGRAM'=33
'CRT-UNDER'=1279
'NAMED'=966
'ZEROS'=503
'CONSISTENT'=917
'78'=487
'BROWSING'=1045
'REPORTING'=1087
'OUTPUT'=374
'DATALENGTH'=929
'LOCALE-DATE'=1152
'CONDITION-VALUE'=547
'ENUM'=31
'HIGHLIGHT'=813
'LOG'=1155
'ASCENDING'=512
'KANJI'=1221
'THREAD-POINTER'=567
'INVALID'=604
'SQRT'=1177
'END-UNSTRING'=636
'ESCAPE'=706
'SIGNED'=523
'UNLOCK'=1076
'ANY'=494
'LOWER'=791
'REVERSE-VIDEO'=830
'VALUETYPE'=32
'PROCEDURES'=1081
'DLI'=947
'DECIMAL'=548
'EXCEPTION-LOCATION'=1139
'CASE-SENSITIVE'=1060
'STOP'=680
'SYSPUNCH'=157
'LIMITS'=393
'INTEGER-OF-BOOLEAN'=1147
'CONVERSION'=795
'EXECUTE'=878
'CHAR-NATIONAL'=1127
'DATASET'=911
'ANNUITY'=1121
'CHARACTERS'=216
'AUTO-SKIP'=776
'END-CHAIN'=620
'SYSIPT'=152
'COS'=1130
'MEAN'=1159
'ASSIGN'=269
'END-XML'=1092
'F'=461
'DISK'=275
'DFHVALUE'=483
'END-OF-PAGE'=607
'END-DISPLAY'=761
'TAB'=158
'SIN'=1176
'EXPLICIT'=110
'SEQUENCE'=287
'THAN'=1231
'USING'=66
'DAY-OF-INTEGER'=1134
'FOR'=80
'FIRST'=396
'REMARKS'=44
'COMPUTATIONAL'=533
'SPECIAL-NAMES'=142
'FILE-ID'=469
'ALPHABET'=195
'DELETEQ'=909
'NUMERIC-EDITED'=976
'RESET'=427
'CORRESPONDING'=725
'USE'=700
'TEXT'=370
'FOREGROUND-COLOUR'=805
'SUPER'=1196
'CHAINING'=584
'ASIN'=1122
'PARSE'=688
'ESI'=1029
'CONTROLS'=390
'COPY'=1103
'LOCK'=310
'INITIALIZE'=689
'REWIND'=751
'LOAD'=938
'BELL'=782
'FACTORIAL'=1144
'DELETE'=648
'LABEL'=444
'EXPANDS'=248
'BINARY-LONG'=526
'LOCALE-TIME-FROM-SECS'=1154
'>='=95
'V'=462
'REPORTS'=472
'VALUETYPE-ID'=112
'WRITEQ'=904
'RETRY'=613
'TERMINATE'=682
'MULTIPLY'=664
'C11'=176
'FILLER'=431
'PERFORM'=667
'VARIANCE'=1187
'INVOKE'=661
'U'=463
'RESERVE'=292
'B-RIGHT'=108
'B-XOR'=105
'END-COMPUTE'=621
'VARIABLE'=466
'LOG10'=1156
'C12'=177
'SPACES'=507
'ACTIVE-CLASS'=554
'TYPE'=407
'SELECT'=265
'S04'=181
'ENVIRONMENT-NAME'=163
'LIKE'=1054
'THREAD'=708
'COMMIT'=646
'AFP-5A'=1280
'EVERY'=996
'OMITTED'=445
'CONCATENATE'=1129
'S05'=182
'S'=464
'COMMAND-LINE'=161
'UNCOMMITTED'=916
'HTML'=949
'EOL'=801
'SECURITY'=43
'UP'=833
'DELEGATE-ID'=86
'EMPTY-CHECK'=826
'SEPARATE'=232
'ORD-MIN'=1169
'RH'=408
'COMP-2'=538
'TEST-DATE-YYYYMMDD'=1183
'INPUT'=362
'POSITION'=771
'REPLACING'=875
'DIVIDE'=649
'DISPLAY'=282
'XML-SCHEMA'=239
'LINES'=394
'NATIONAL-OF'=1164
'ROUNDED'=727
'NUMITEMS'=901
'COMP-1'=536
'LEFT-JUSTIFY'=848
'QUOTE'=1294
'RECORDS'=313
'MANUAL'=307
'TO'=272
'BYTE-LENGTH'=1125
'GREATER'=1230
'COMP-4'=542
'CENTERED'=510
'ENTRY'=651
'ADD'=640
'TALLYING'=873
'COL'=770
'EXCEPTION-FILE'=1138
'CHARACTER'=215
'INTERNAL'=64
'TR'=940
'LENGTH-AN'=1151
'EOP'=608
'BACKGROUND-COLOR'=778
'COMMON'=54
'PIC'=515
'YIELDING'=594
'IF'=659
'COMP-3'=540
'CALL'=642
'CASE-INSENSITIVE'=1062
'TRACE'=670
'PRINTING'=1071
'CONTINUE'=647
'VCS'=1101
'C10'=175
'END'=21
'INTRINSIC'=254
'READY'=669
'FUNCTION-ID'=84
'SEND'=697
'TYPEDEF'=498
'GENERATE'=655
'TERMINAL'=383
'END-REWRITE'=631
'FUNCTION'=22
'END-EVALUATE'=624
'TD'=902
'UNSTRING'=684
'ONLY'=331
'IMPLEMENTS'=65
'<>'=94
'RD'=387
'UPDATE'=856
'PROTOTYPE'=51
'WINDOW'=710
'DATA'=342
'INTO'=740
'NUMVAL-C'=1166
'CURRENT-DATE'=1131
'VALUES'=480
'CLASS'=23
'OVERFLOW'=605
'RELEASE'=671
'UPON'=426
'**'=1213
'ID'=35
'LOW'=819
'OBJECT'=26
'NOT'=267
'RIDFLD'=912
'GET'=71
'RF'=414
'EOS'=802
'LINKAGE'=356
'REPEATED'=591
'LENGTH-CHECK'=808
'FREE'=694
'DISPLAY-1'=416
'QUEUE'=363
'BLOCK'=438
'DAY-TO-YYYYDDD'=1135
'END-SEARCH'=632
'CONSTRAINTS'=135
'<='=97
'REDEFINE'=79
'PF'=413
'GROUP'=406
'SIGNED-LONG'=561
'IDENTIFIED'=658
'LIMIT'=392
'INTERFACE'=29
'COMMAREA'=928
'WHEN'=327
'METHOD-ID'=70
'HANDLE'=709
'KEYLENGTH'=913
'NUMBER'=403
'UNSIGNED-LONG'=564
'END-ADD'=618
'BIT'=532
'FLOAT-SHORT'=529
'ORGANIZATION'=298
'END-CALL'=619
'END-WRITE'=638
'DECLARE'=884
'SCREEN'=241
'AREA'=295
'INPUTMSGLEN'=933
'PH'=409
'ERROR'=380
'REPOSITORY'=246
'POINTER'=556
'INPUTMSG'=932
'COUNT'=372
'DUPLICATES'=318
'INTEGER-PART'=1150
'YEAR-TO-YYYY'=1189
'REDEFINES'=491
'TABLE'=376
'OPEN'=666
'PI'=1170
'REVERSE'=828
'PASSWORD'=324
'AUTOMATIC'=308
'SIGNED-INT'=560
'QUOTES'=1295
'ALPHABETIC-LOWER'=1219
'ENABLE'=695
'DEBUGGING'=130
'READQ'=895
'SPACE-FILL'=851
'DIVISION'=37
'ALL'=253
'THREAD-LOCAL'=500
'SOURCE'=320
'DOWN'=834
'DECLARATIVES'=596
'BACKGROUND-COLOUR'=779
'BOOLEAN'=1222
'FOOTING'=399
'TRANSID'=931
'UPPER-CASE'=1186
'MIN'=1162
'SKIP1'=677
'KEY'=315
'END-IF'=626
'LOWLIGHT'=820
'RECORDING'=460
'TEST-DAY-YYYYDDD'=1184
'SECTION'=124
'OFF'=145
'LAST'=398
'ARE'=217
'WRITE'=686
'SWITCH-0'=185
'EXCLUSIVE'=306
'CENTURY-DAY'=717
'PRIVATE'=76
'01'=402
'ACCEPT'=692
'END-STRING'=634
'OVERRIDE'=78
'OPTIONAL'=266
'CALL-CONVENTION'=234
'FLOAT-LONG'=530
'LOW-VALUE'=1292
'BINARY-CHAR'=522
'SKIP3'=679
'COMMUNICATION'=358
'ALSO'=208
'TRIMMED'=1057
'ASSEMBLY-ATTRIBUTES'=139
'ENUM-ID'=88
'END-PERFORM'=628
'SUM'=425
'TOP'=452
'RBA'=921
'PARTIAL'=60
'TRAILING'=231
'SYSPCH'=156
'PACKED-DECIMAL'=555
'SKIP2'=678
'ROLLBACK'=312
'RENAMES'=477
'MERGE'=662
'SUBSTITUTE'=1180
'RELOAD'=1033
'BINARY'=299
'FILE-CONTROL'=261
'88'=479
'TEST'=1003
'REMAINDER'=859
'ON'=144
'ERASE'=800
'SYSLST'=155
'TERMINAL-INFO'=704
'COMPUTATIONAL-5'=543
'INITIALIZED'=731
'NULL'=1041
'PROCEDURE'=582
'ZEROES'=504
'UNSIGNED-SHORT'=565
'MONITOR-POINTER'=550
'MIDRANGE'=1161
'DATE'=368
'LESS'=1233
'METHOD'=28
'GENERIC'=914
'ALPHANUMERIC-EDITED'=974
'TIME'=369
'READ'=330
'MESSAGE'=367
'ABS'=1119
'SYNCONRETURN'=930
'JUSTIFIED'=419
'SENTENCE'=665
'BEEP'=781
'COMPUTATIONAL-3'=539
'END-SUBTRACT'=635
'ITERATOR'=954
'REPEATABLE'=918
'PRINTER'=159
'COMP-X'=546
'SELF'=1195
'B-EXOR'=1207
'GLOBAL'=388
'COMPUTATIONAL-4'=541
'GO'=657
'STATUS'=146
'OCCURS'=377
'PLUS'=405
'INDEX'=549
'RAISE'=668
'C08'=173
'EXCEPTION-OBJECT'=1194
'SYSIN'=151
'AT'=450
'OBJECT-STORAGE'=352
'STORED-CHAR-LENGTH'=1179
'GTEQ'=915
'B-NOT'=106
'HIGH-VALUES'=1291
'TOKEN'=919
'SWITCH-7'=192
'INHERITS'=58
'REMOVAL'=752
'TS'=896
'CRT'=149
'C07'=172
'FILE'=278
'SIZE'=457
'OR'=576
'YYYYMMDD'=713
'INITIAL'=53
'END-DELETE'=622
'COMPUTE'=690
'('=115
'SWITCH-8'=193
'EBCDIC'=206
'DEPENDING'=458
'INTEGER'=1146
'AREAS'=296
'FACTORY'=24
'IS'=47
'ADVANCING'=277
'CONTAINS'=439
'OVERLINE'=816
'CONTROL'=242
'THRU'=212
'SWITCH-5'=190
'RUN'=1064
'STANDARD-1'=198
'LOW-VALUES'=1293
'SET'=72
'OTHERWISE'=997
'ALTERNATE'=294
'C09'=174
'ORD-MAX'=1168
'STRING'=566
'ELSE'=603
'AS'=50
'66'=476
'MOD'=1163
'STANDARD-2'=200
'I-O-CONTROL'=336
'SWITCH-6'=191
'&'=577
'EQUAL'=755
'ATTRIBUTE'=114
'CICS'=891
'C04'=169
'SCROLL'=832
'ADDRESS'=737
'DEFINED'=1099
'SQL'=879
'S03'=180
'SWITCH-3'=188
'COLUMN'=423
'POS'=772
'REEL'=280
'EVENT'=244
'CURRENCY'=223
'+'=99
'DAY'=715
'GRID'=810
'DECIMAL-POINT'=226
'PROCEED'=733
'PURGE'=699
'OTHER'=332
'SECONDS'=614
'IDENTIFICATION'=36
'C03'=168
'END-DIVIDE'=623
'SYSLIST'=154
'S02'=179
'EXAMINE'=872
'MAIN'=906
'SWITCH-4'=189
','=1304
'PAGE'=391
'INSERT'=886
'LOCAL-STORAGE'=354
'C06'=171
'PRESENT-VALUE'=1171
'S01'=178
'NOSUSPEND'=905
'DFHRESP'=484
'WHILE'=1053
'FOREVER'=615
'AUTHOR'=39
'EGI'=1031
')'=117
'RRN'=923
'REFERENCE'=553
'AND'=575
'SWITCH-1'=186
'HEADING'=395
'PROCEDURE-POINTER'=557
'IN'=218
'C05'=170
'REQUIRED'=825
'SWITCH-2'=187
'BLINKING'=785
'EXHIBIT'=965
'TRAILING-SIGN'=854
'INSPECT'=691
'*'=101
'EMI'=1030
'XML'=687
