HIGH_PHRASE=807
FUNCTION=1114
CLASS_ID_PARAGRAH=55
EXEC_TEXT_DATA_STATEMENT=946
REPLACING_INIT_CLAUSE=966
QUALIFIED_DATA_NAME=1246
VALUE_CLAUSE_START=565
ENABLE_STATEMENT=858
CAPITALIZATION_PHRASE=785
TITLE_STATEMENT=1109
CURSOR_PHRASE=792
CODE_SET=439
CURRENCY_SIGN_IS=221
TIME_PHRASE=837
BASED=574
MODE_IS_BLOCK_PHRASE=718
SQL_STATEMENT=876
DATA_VALUE=584
CONCATENATED_LITERAL=1288
SELECT_STATEMENT=262
TOKEN=11
CALL_CONVENTION=232
DATA_NAME=1245
DECLARATIVES=591
VALUE_IS_OPERAND=568
RETURNING_PROCEDURE_PHRASE=588
LINES_AT_BOTTOM=452
BLINK_PHRASE=780
RETRY_PHRASE=608
FD_FILE_DESCRIPTION_ENTRY=432
INTERFACE_NAME=1261
PRIMARY_COND_DEF=1213
FOOTING=448
PARAGRAPH_NAME=1250
DELEGATE_SPECIFIER=254
CONVERTING_PHRASE=976
PURGE_STATEMENT=1002
PADDING_CLAUSE=332
DEBUG_DECLARATIVE=1076
ECHO_PHRASE=793
PARAMETER_NAME=1260
SEND_STATEMENT=1023
READ_LOCK_CLAUSE=1010
BITWISE_OPERAND=1204
CICS_XCTL=931
OBJECT_SECTION=336
EXEC_D_L_I_STATEMENT=942
VALUE=1289
ATTRIBUTE_NAME=1270
ASCII_ALPHABET_TYPE=202
DATA_RECORDS=441
IF_STATEMENT=956
CICS_DELETE_Q=904
COMMUNICATION_DESCRIPTION_ENTRY=358
LIBRARY_NAME=1276
CLASS_CONTROL_PARAGRAPH=338
SQL_DELETE=884
RECEIVE_STATEMENT=1012
SCREEN_ENTRY_PHRASE=769
SUMMAND=1206
GENERIC_STRING_DEF=139
OBJECT_COMPUTER_PARAGRAPH=131
ACCEPT_FROM_MNEMONIC=698
CONSTANT=1301
RELATIVE_SUBSCRIPT=1198
DELEGATE_NAME=1265
ACCEPT_STATEMENT=697
PROGRAM_NAME=1244
SUBJECT=861
ITERATOR_NAME=1266
TRIMMED_RIGHT=1052
TAB_PHRASE=836
REPORT=470
REPORT_SECTION=383
SUPPRESS_CLAUSE=324
ACCEPT_MESSAGE_COUNT=716
NUMERIC_LITERAL=1298
COPYBOOK_HOLDING_DATA=15
SUBTRACT_STATEMENT=1062
CALL_USING=732
CONSOLE_IS_C_R_T=146
CASE_INSENSITIVE=1057
CLASS_SECONDARY_CONDITION=1226
SCREEN_SECTION=428
ZERO=497
TERMINATE_STATEMENT=1068
TALLYING_PHRASE=978
PROCEDURE_DIVISION=577
SQL_SELECT=879
VALUE_OF_FILE_ID=466
CANCEL_STATEMENT=743
QUEUE_NAME=938
ACCESS_MODE_CLAUSE=302
DATA_DESCRIPTION_ENTRY_FORMAT2=474
TYPEDEF_CLAUSE=493
DATA_DESCRIPTION_ENTRY_FORMAT3=477
ARGUMENT=1194
VALUETYPE_ID_PARAGRAPH=110
DATA_DESCRIPTION_ENTRY_FORMAT1=473
RESET_TRACE_STATEMENT=1016
DISK_CLAUSE=273
SCREEN_NAME=1248
ENVIRONMENT_DIVISION=118
EXCEEDS_OP=1236
RAISE_STATEMENT=1003
END_OF_STATEMENT_MARKER=612
SQL_INCLUDE=877
SECURE_PHRASE=831
VALUE_OF=469
CD_NAME=1283
COMMIT_STATEMENT=749
LOCALE_IS=219
CLASS_NAME=1258
CICS_SYSID=937
LINKAGE_SECTION=354
FILE_SECTION=343
ENVIRONMENT_NAME=1279
ENUM_SPECIFIER=255
LIKE_MODS=1051
CASE_SENSITIVE=1055
INDEX_NAME=1257
END_MARKER=19
ACCEPT_SCREEN_FORMAT=707
ENTRY_STATEMENT=859
IDENTIFIER_FORMAT6=1189
CLOSE_STATEMENT=746
COBOL_WORD=1305
LOCK_MODE_WITH_CLAUSE=310
INITIALIZE_STATEMENT=965
ATOMIC_EXPRESSION=1210
LEVEL_NUMBER=1312
SIGN_PRIMARY_CONDITION=1215
IDENTIFIER_FORMAT2=1188
IDENTIFIER_FORMAT1=1187
FILE_NAME=1272
GENERAL_PRIMARY_CONDITION=1214
DECIMAL_IS_COMMA=224
ASSEMBLY_ATTRIBUTES_PARAGRAPH=137
FILE_CONTROL_PARAGRAPH=259
UNARY_OPERATOR=1207
NESTED_STATEMENTS=606
COBOL_SWITCH=183
READ_STATEMENT=1004
RECORD_DESCRIPTION_ENTRY=345
UPON_CLAUSE=759
ALPHABET_TYPE=195
CLASS_TYPE=1221
REVERSE_PHRASE=823
BEFORE_REPORTING_DECLARATIVE=1082
DATA_DIVISION=340
ON_OVERFLOW=737
SIGN_TYPE=1216
REDEFINES=486
WORKING_STORAGE_SECTION=346
ALTERNATE_RECORD_KEY_CLAUSE=316
CLASS_SPECIFIER=246
EVENT_PHRASE=607
COMPUTE_STATEMENT=750
DIVISION_START=1110
CICS_READ_Q=890
DATA_OUTPUT=585
EXEC_STATEMENT=872
NUMERIC_SIGN_IS=227
ERASE_PHRASE=795
XML_GENERATE_STATEMENT=1087
CICS_START=935
COLLATION_CLAUSE=284
EXAMINE_STATEMENT=867
TIMEOUT_PHRASE=839
COMPILER_DISPLAY_STATEMENT=1096
RESERVE_CLAUSE=290
EJECT_STATEMENT=1107
REPEATED_PHRASE=586
THREAD_LOCAL_STORAGE_SECTION=348
COPYBOOK=14
INTERFACE_SPECIFIER=248
CONVERT_PHRASE=789
PROPERTY_SPECIFIER=250
SEGMENT_NUMBER=1252
SECTION=594
DELETE_FILE_STATEMENT=754
WHEN_OTHER=863
LITERAL_RANGE=209
DT_LINE_POS=764
COPY_OPERAND_NAME=1102
DATA_DESC_NAME=1247
CHAIN_USING=745
EVENT_STATUS_IS=242
SPECIAL_NAME_STATEMENT=142
LINAGE=446
NUMERIC=1299
LINES_AT_TOP=450
INVOKE_STATEMENT=959
FILE_CONTROL_ENTRY=261
SET_STATEMENT=1032
CICS_READ_FILE=906
RANGE_EXPRESSION=866
ON_EXCEPTION=738
IO_CONTROL_PARAGRAPH=334
UNEQUAL_TO_OP=1240
CONDITIONAL_RELATION_O_P=1227
JUSTIFIED=504
EVENT_POINTER=1255
SIZE_MODIFIER=1047
CONDITION_NAME=1256
CONTINUE_STATEMENT=752
SOURCE_COMPUTER_PARAGRAPH=125
STANDARD1_ALPHABET_TYPE=196
OPERATOR_ID_PARAGRAPH=90
CONTINUATION_OF_STATEMENT=605
STANDARD_PHRASE=835
UPDATE_PHRASE=851
LOCAL_STORAGE_SECTION=352
SCROLL_PHRASE=827
COMPILER_STATEMENT=1091
VALUE_IS_OPERATOR=570
RELATIVE_KEY_CLAUSE=313
AT_END=1021
EXIT_STATEMENT=947
WAIT_STATEMENT=1084
PROMPT_PHRASE=818
ROLLBACK_STATEMENT=1019
PROCEDURE_NAME=1251
SPACE=501
USAGE=516
CRT_STATUS_IS=236
REPLACING_ALL_LEADING_FIRST_OR_TRAILING_PHRASE=983
VERB=635
TRIMMED_LEFT=1054
GO_TO_STATEMENT=955
OPERAND=1253
BITWISE_OPERATOR=1202
TYPE_NAME=1269
ADDITION_FORMAT2=724
ADDITION_FORMAT3=725
SQL_INSERT=881
GENERAL_SECONDARY_CONDITION=1225
INTEGER_CONSTANT=1302
DATA_AREA=889
TEXT_NAME=1275
VALUETYPE_NAME=1268
ADDITION_FORMAT1=720
FACTORY_PARAGRAPH=66
SUBTRACTION_FORMAT2=1064
SUBTRACTION_FORMAT3=1065
COPYBOOK_HOLDING_BEHAVIOUR=17
REPORT_NAME=1284
REPLACEMENT_TARGET=967
SYMBOLIC_CHARS=212
PERFORM_STATEMENT=996
HEXADECIMAL=1309
DELEGATE_ID_PARAGRAPH=84
CURSOR_IS=234
FREE_STATEMENT=953
SUBTRACTION_FORMAT1=1063
OBJECT_SECTION_BODY=337
PASSWORD_CLAUSE=322
PICTURE=510
FILE_DESCRIPTION_ENTRY=431
SECTION_NAME=1249
GREATER_THAN_OP=1230
DATA_REFERENCE=582
GLOBAL=492
LESS_OR_EQUAL_OP=1243
GENERATE_STATEMENT=952
ASSIGNMENT_NAME=1285
CICS_LINK=922
GRID_PHRASE=805
SERVICE_STATEMENT=1028
DT_COL_POS=765
EVALUATE_STATEMENT=860
EXEC_H_T_M_L_STATEMENT=944
DT_LINE_COL_POSITIONING=763
ALTER_STATEMENT=728
CONDITION=1211
STATEMENT=597
SCREEN_CONTROL_IS=239
UNIT_PHRASE=717
STOP_STATEMENT=1059
ENUM_NAME=1267
ACCEPT_FROM_DATE=708
GOBACK_STATEMENT=954
PROGRAM_SPECIFIER=249
SENTENCE=596
TALLYING_ALL_LEADING_OR_TRAILING_PHRASE=980
CONSTANT_DESCRIPTION_ENTRY=482
COMPILATION_UNIT=18
SET_FORMAT_PROCEDURE_POINTER_ASSIGNMENT=1039
IDENTIFIED_BY_STATEMENT=964
SELECT_CLAUSE=263
NEXT_SENTENCE_STATEMENT=990
REPLACING_CHARACTERS_PHRASE=982
WITH_DEBUGGING_MODE=127
FULL_PHRASE=802
CONSTRAINTS_PARAGRAPH=133
WRITE_STATEMENT=1085
ITERATOR_ID_PARAGRAPH=88
ALPHANUMERIC_CONSTANT=1304
PROPERTY_CLAUSE=576
SET_FORMAT_SEMAPHORE_VALUE=1044
INITIATE_STATEMENT=958
LABEL_DECLARATIVE=1079
USING_OR_CHAINING_PHRASE=579
USE_STATEMENT=1074
UNLOCK_STATEMENT=1071
BEEP_PHRASE=776
REPOSITORY_PARAGRAPH=244
RETURNING_PHRASE=951
SET_FORMAT_MONITOR_VALUE=1040
SOURCE_FORMATTING_DIRECTIVE=1106
BLOCK_CONTAINS=436
FUNCTION_ID_PARAGRAPH=82
SD_FILE_DESCRIPTION_ENTRY=434
INTERFACE_ID_PARAGRAPH=80
EXHIBIT_STATEMENT=960
LOCATION_PHRASE=984
PICTURE_STRING=1311
TRANSFORM_STATEMENT=1069
RELEASE_STATEMENT=1015
CLASS_IS=218
COMPILER_IF_STATEMENT=1094
XML_SCHEMA_IS=237
ALPHANUMERIC_LITERAL=1310
EXPLICIT_ALPHABET_TYPE=206
MULTIPLY_STATEMENT=987
COMMUNICATION_SECTION=356
PSEUDO_TEXT=1104
REFERENCE_MODIFIER=1199
DISPLAY_TERMINAL_FORMAT=761
XML_PARSE_STATEMENT=1089
EQUAL_TO_OP=1235
CLASS_PRIMARY_CONDITION=1220
NEGATION_OP=1229
FILE_SECTION_BODY=344
SIGN_DEF=1205
SUPPRESS_STATEMENT=1066
FILL_PHRASE=846
SHARING_CLAUSE=327
PROGRAM_ID_PARAGRAPH=51
EXEC_C_I_C_S_STATEMENT=886
DATA_ADDRESS_IDENTIFIER=1193
OCCURS=507
COMMAREA_NAME=940
VALUE_CLAUSE=564
DT_AT_POSITIONING=762
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT1=400
BACKGROUND_PHRASE=773
TEST_POSITION=998
ORGANIZATION_CLAUSE=296
ON_STATEMENT=991
REPLACING_PHRASE=981
NOT_ON_EXCEPTION=739
IDENTIFICATION_DIVISION=33
PROPERTY_VALUE=1264
ENVIRONMENT_DIVISION_BODY=120
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT2=416
REPORT_GROUP_DESCRIPTION_ENTRY_FORMAT3=417
RECORD_NAME=1277
IDENTIFICATION_DIVISION_BODY=37
OBJECT_PARAGRAPH=67
REPORT_GROUP_DESCRIPTION_ENTRY=399
NOT_ON_ESCAPE=741
READ_WITH_CLAUSE=1009
PROGRAM_PROTOTYPE_ID_PARAGRAPH=48
STRING_STATEMENT=1061
INTEGER=1300
CALL_PROTOTYPE_ID_PARAGRAPH=44
MULTIPLICATION_FORMAT2=989
MULTIPLICATION_FORMAT1=988
QUALIFIER=1195
CICS_LOAD=933
COMPILER_DIRECTIVE=1092
CONFIGURATION_SECTION_BODY=124
FOREGROUND_PHRASE=799
COMPILATION_GROUP=13
OPEN_STATEMENT=994
MONO_ELEM_PRIMARY_CONDITION=1219
BOOLEAN_LITERAL=1308
CHAIN_STATEMENT=744
LABEL_RECORDS=442
WITH_NO_ADVANCING=760
DECIMAL=1307
WHEN=862
BOLD_PHRASE=783
REQUIRED_PHRASE=820
BIT=1290
RECORD_DELIMITER_CLAUSE=287
FUNCTION_NAME=1274
EBCDIC_ALPHABET_TYPE=204
SIGN=513
LOW_PHRASE=814
EXTERNAL=491
TYPE_SPECIFIER=1259
DISABLE_STATEMENT=755
RECORD_KEY_CLAUSE=315
GENERAL_RELATION_OP=1228
PROGRAM_I_D=742
START_STATEMENT=1045
VARYING=1001
OFF_PHRASE=817
DELETE_STATEMENT=753
RECORD_KEY_DEFINITION=318
WATER=12
SORT_STATEMENT=1030
REPORT_DESCRIPTION_ENTRY=385
EXEC_S_Q_L_STATEMENT=873
SKIP_STATEMENT=1108
TABLE_NAME=885
TYPEDEF_NAME=1271
INSPECT_STATEMENT=975
COBOL_DEVICE=149
PROPERTY_NAME=1263
REWRITE_STATEMENT=1018
BLANK_PHRASE=779
CICS_WATER_IN_BRACKETS=941
WHILE_KEY_MODIFIER=1048
DISPLAY_DEVICE_FORMAT=758
TRANSACTION_NAME=939
AUTO_PHRASE=770
COPY_STATEMENT=1098
ACCEPT_FROM_OTHER=699
NATIVE_ALPHABET_TYPE=200
RECORD=454
SCREEN_DESCRIPTION_ENTRY=429
FILE_STATUS_CLAUSE=320
COPY_REPLACEMENT_INSTRUCTION=1101
EQUALS_OP=1238
COPY_REPLACING_PHRASE=1100
ALPHABET_IS=193
T__1314=1314
DIVIDE_STATEMENT=853
ARITHMETIC_EXPRESSION=1201
TRAILING_SIGN_PHRASE=849
METHOD_NAME=1262
CICS_STATEMENT=888
TALLYING_CHARACTERS_PHRASE=979
CLASS_ATTRIBUTES_PARAGRAPH=135
PSEUDO_LITERAL=1313
RECORDING_MODE=458
DIRECT_SUBSCRIPT=1197
ON_ESCAPE=740
PARAGRAPH_START=1112
SUBSCRIPT=1196
UNTIL=1000
MERGE_STATEMENT=985
INTEGER_LITERAL=1306
LOCK_MODE_CLAUSE=308
ASSIGN_TO_CLAUSE=270
VALUE_CLAUSE_FORMAT2=567
JUSTIFICATION_PHRASE=843
VALUE_CLAUSE_FORMAT1=566
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT1=359
CICS_WRITE_Q=899
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT2=372
COMMUNICATION_DESCRIPTION_ENTRY_FORMAT3=380
READY_TRACE_STATEMENT=1011
GREATER_OR_EQUAL_OP=1242
BLANK_WHEN_ZERO=488
FIGURATIVE_CONSTANT=1291
IO_SECTION_BODY=258
STANDARD2_ALPHABET_TYPE=198
KEY_MODIFIER=1046
SECTION_START=1111
LITERAL_VALUE=1287
CALL_STATEMENT=730
UNSTRING_STATEMENT=1073
FUNCTION_SPECIFIER=251
THREAD_POINTER=1254
RETURN_STATEMENT=1017
PARAGRAPH=595
OBJECT=864
FACTOR=1208
IDENTIFIER=1186
COMPUTER_NAME=1273
ALPHANUMERIC=1303
MOVE_STATEMENT=986
CONFIGURATION_SECTION=121
SPECIAL_NAMES_PARAGRAPH=140
ENUM_ID_PARAGRAPH=86
USAGE_CLAUSE=517
END_OF_STATEMENT=1113
LESS_THAN_OP=1233
IO_SECTION=256
NOT_AT_END=1022
SIZE_PHRASE=834
CONTROL_PHRASE=788
CICS_WRITE_FILE=920
SYNC=514
DIVISION_FORMAT3=857
DIVISION_FORMAT1=854
WHEN_SET_TO_FALSE_CLAUSE=481
DIVISION_FORMAT2=856
SET_FORMAT3=1035
SET_FORMAT2=1034
DECLARATIVE_SECTION=593
ADD_STATEMENT=719
SET_FORMAT1=1033
LITERAL=1286
ALLOCATE_STATEMENT=726
DISPLAY_STATEMENT=756
METHOD_ID_PARAGRAPH=68
ASSIGN_USING_CLAUSE=269
REPLACE_STATEMENT=1103
ALPHABET_NAME=1282
LINE_PHRASE=810
SET_FORMAT_DATA_POINTER_ASSIGNMENT=1036
ANY_LENGTH_CLAUSE=489
CODE_NAME_ALPHABET_TYPE=208
PRIMARY_CONDITION=1212
PARTIAL_WORD=1105
DATA_DIVISION_BODY=342
ATTRIBUTE_CLAUSE=112
OBJECT_STORAGE_SECTION=350
CALL_GIVING_OR_RETURNING=735
MNEMONIC_NAME=1278
TIMES=997
ASSIGN_CLAUSE=267
ERROR_DECLARATIVE=1075
DATA_DESCRIPTION_ENTRY=472
SEARCH_STATEMENT=1020
SQL_UPDATE=883
THREAD_LOCAL_CLAUSE=495
SUB_STATEMENT_MARKER=598
'PUBLIC'=62
'NEGATIVE'=1218
'ABSTRACT'=61
'CURSOR'=235
'RELATIVE'=300
'PROGRAM-POINTER'=554
'C01'=165
'ECHO'=794
'THREAD-LOCAL-STORAGE'=349
'SYSERR'=164
'RANDOM'=304
'VARYING'=455
'FULL'=803
'CLOSE'=641
'C02'=166
'B-AND'=102
'NUMERIC'=228
'CLASS-CONTROL'=339
'FRACTION-PART'=1141
'RECORD'=288
'SYSID'=894
'COMP'=530
'ACCESS'=303
'BOLD'=784
'BLINK'=782
'DBCS'=973
'EGCS'=974
'YYYYDDD'=712
'TRANSFORM'=1070
'WAIT'=681
'COMBINED-DATETIME'=1124
'CHAIN'=640
'OPERATOR-ID'=91
'INCLUDE'=878
'POSITIVE'=1217
'CUSTOM-ATTRIBUTE'=117
'BLANK'=421
'ENVIRONMENT-VALUE'=163
'XCTL'=932
'NULLS'=1038
'CONSOLE'=147
'NATIONAL'=548
'ASCII'=203
'DELIMITED'=583
'RIGHT'=420
'START'=569
'THROUGH'=210
'/'=101
'SYMBOLIC'=213
'END-READ'=625
'PREVIOUS'=1005
'TITLE'=679
'ITERATOR-ID'=89
'SYNCHRONIZED'=515
'LEFT'=505
'.'=16
'SUB-QUEUE-1'=363
'MEDIAN'=1156
'HIGH'=808
'OBJECT-COMPUTER'=132
'SERVICE'=672
'MOVE'=659
'READING'=1042
'EJECT'=646
'REWRITE'=670
'STANDARD-DEVIATION'=1174
'-'=99
'REM'=1169
'OPERATOR'=26
'KEYBOARD'=282
'WRITING'=1043
'1'=484
'SUBSTITUTE-CASE'=1177
'END-RETURN'=626
'SUB-QUEUE-2'=364
'BINARY-DOUBLE'=523
'UNTIL'=870
'NATIONAL-EDITED'=971
'REFERENCES'=1078
'EXP'=1138
'WORKING-STORAGE'=347
'CHAR'=1122
'MUTEX-POINTER'=547
'REPLACE'=668
'MAX'=1154
'SUB-QUEUE-3'=365
'TRUE'=865
'LINE'=275
'LEFTLINE'=811
'ATAN'=1119
'ALPHABETIC'=968
'DISPLAY-OF'=1132
'IGNORING'=1006
'EXP10'=1139
'CONSTANT'=485
'DETAIL'=396
'EVALUATE'=648
'SD'=435
'DESTINATION'=374
'CODE'=388
'GIVING'=581
'SECONDS-FROM-FORMATTED-TIME'=1170
'DISABLE'=692
'LOWER-CASE'=1153
'HIGH-VALUE'=1292
'FINAL'=60
'CHANNEL'=930
'STATIC'=24
'RETURNING'=589
'RECEIVE'=694
'CONFIGURATION'=122
'SECONDS-PAST-MIDNIGHT'=1171
'CF'=411
'DATE-WRITTEN'=40
':'=1200
'REPORT'=384
'STANDARD'=445
'MULTIPLE'=278
'FOREGROUND-COLOR'=800
'FORMFEED'=159
'RETURN'=669
'UNEQUAL'=1241
'ITEM'=896
'COLLATING'=285
'COMMA'=226
'='=92
'SIGNED-SHORT'=558
'RANGE'=1168
'EXEC'=649
'INTEGER-OF-DATE'=1144
'SYSOUT'=152
'CH'=409
'<'=97
'TRIM'=1181
'AUTO'=771
'END-RECEIVE'=1014
'INDEXED'=301
'WITH'=128
'CONVERT'=790
'ALPHANUMERIC'=969
'ZERO'=498
'ALTER'=637
'FD'=433
'END-START'=629
'LOCALE'=220
'PRINTER-1'=283
'CODE-SET'=440
'TIMES'=377
'LINK'=923
'CENTURY-DATE'=710
'I-O'=381
'ALLOCATE'=689
'TIMEOUT'=841
'THEN'=957
'NUMVAL'=1161
'INPUT-OUTPUT'=257
'ZERO-FILL'=848
'GOBACK'=652
'MODE'=130
'CHANGED'=963
'DESCENDING'=509
'QNAME'=893
'COMPUTATIONAL-2'=533
'IGNORE'=1008
'u0024'=1093
'SUPPRESS'=325
'UNSIGNED'=520
'EXCEPTION-STATUS'=1137
'LEADING'=229
'SOURCE-COMPUTER'=126
'END-ACCEPT'=613
'SEQUENTIAL'=299
'ACOS'=1116
'OF'=467
'SEARCH'=671
'CD'=360
'FLOAT-EXTENDED'=527
'COMPUTATIONAL-1'=531
'ENDING'=1081
'ENVIRONMENT'=119
'KEPT'=1007
'POSITIONING'=1086
'AFTER'=842
'DELIMITER'=289
'DATE-COMPILED'=41
'LOCALE-TIME'=1149
'SECURE'=832
'ARGUMENT-NUMBER'=161
'COMPUTATIONAL-X'=541
'TAN'=1178
'SYS'=895
'SPACE'=502
'NAME'=115
'LENGTH'=370
'NATIVE'=201
'BOOLEAN-OF-INTEGER'=1120
'PROMPT'=819
'INITIATE'=656
'XRBA'=918
'CLASS-ID'=56
'USER'=703
'BOTTOM'=453
'SEGMENT'=1013
'EXCEEDS'=1237
'EXCEPTION'=602
'PROCESSING'=1090
'SIGN'=223
'B-OR'=103
'BASED'=575
'EQUALS'=1239
'MASSINSERT'=921
'NEXT'=403
'INSTALLATION'=39
'LINAGE'=447
'THREADS'=1024
'PARAGRAPH'=948
'DYNAMIC'=272
'CANCEL'=639
'INTERFACE-ID'=81
'INDICATE'=427
'PROTECTED'=76
'CONVERTING'=977
'RIGHT-JUSTIFY'=845
'ORDER'=1031
'READNEXT'=916
'SUBTRACT'=677
'REVERSED'=825
'UNIT'=280
'BINARY-C-LONG'=524
'DATE-OF-INTEGER'=1128
'ALPHABETIC-UPPER'=1223
'ORD'=1163
'PROGRAM-ID'=45
'E'=1133
'BEFORE'=838
'CYCLE'=949
'SHARING'=328
'PADDING'=333
'EXIT'=650
'END-WAIT'=633
'PICTURE'=512
'UNDERLINE'=813
'BEGINNING'=1080
'>'=95
'USAGE'=414
'FIXED'=464
'EXTENSION'=74
'CLASS-ATTRIBUTES'=136
'EXCEPTION-STATEMENT'=1136
'NO'=292
'AUXILIARY'=903
'FALSE'=480
'IMPLICIT'=108
'DE'=410
'RECURSIVE'=54
'SYSTEM-INFO'=701
'CSP'=182
'EXTEND'=995
'SYNC'=73
'END-EXEC'=621
'END-MULTIPLY'=623
'DELEGATE'=29
'UPPER'=786
'NESTED'=731
'WHEN-COMPILED'=1184
'CONTENT'=734
'B-LEFT'=106
'BY'=378
'TIME-OUT'=840
'INTEGER-OF-DAY'=1145
'FROM'=58
'SEMAPHORE-POINTER'=555
'SORT'=321
'NO-ECHO'=833
'EXTERNAL'=47
'JUST'=419
'YEAR'=715
'BINARY-SHORT'=521
'VALUE'=423
'PROPERTY'=72
'COMP-5'=540
'CORR'=722
'DAY-OF-WEEK'=714
'UNSIGNED-INT'=559
'DATE-TO-YYYYMMDD'=1129
'PROGRAM'=32
'CRT-UNDER'=1280
'NAMED'=962
'ZEROS'=499
'CONSISTENT'=913
'78'=483
'BROWSING'=1041
'REPORTING'=1083
'OUTPUT'=373
'DATALENGTH'=925
'LOCALE-DATE'=1148
'CONDITION-VALUE'=543
'ENUM'=30
'HIGHLIGHT'=809
'LOG'=1151
'ASCENDING'=508
'KANJI'=1224
'THREAD-POINTER'=563
'INVALID'=600
'SQRT'=1173
'END-UNSTRING'=632
'ESCAPE'=702
'SIGNED'=519
'UNLOCK'=1072
'ANY'=490
'LOWER'=787
'REVERSE-VIDEO'=826
'VALUETYPE'=31
'PROCEDURES'=1077
'DLI'=943
'DECIMAL'=544
'EXCEPTION-LOCATION'=1135
'CASE-SENSITIVE'=1056
'STOP'=676
'SYSPUNCH'=156
'LIMITS'=392
'INTEGER-OF-BOOLEAN'=1143
'CONVERSION'=791
'EXECUTE'=874
'CHAR-NATIONAL'=1123
'DATASET'=907
'ANNUITY'=1117
'CHARACTERS'=215
'AUTO-SKIP'=772
'END-CHAIN'=616
'SYSIPT'=151
'COS'=1126
'MEAN'=1155
'ASSIGN'=268
'END-XML'=1088
'F'=460
'DISK'=274
'END-OF-PAGE'=603
'END-DISPLAY'=757
'TAB'=157
'SIN'=1172
'EXPLICIT'=109
'SEQUENCE'=286
'THAN'=1232
'USING'=65
'DAY-OF-INTEGER'=1130
'FOR'=79
'FIRST'=395
'REMARKS'=43
'COMPUTATIONAL'=529
'SPECIAL-NAMES'=141
'FILE-ID'=468
'ALPHABET'=194
'DELETEQ'=905
'NUMERIC-EDITED'=972
'RESET'=426
'CORRESPONDING'=721
'USE'=696
'TEXT'=369
'FOREGROUND-COLOUR'=801
'SUPER'=1192
'CHAINING'=580
'ASIN'=1118
'PARSE'=684
'ESI'=1025
'CONTROLS'=389
'COPY'=1099
'LOCK'=309
'INITIALIZE'=685
'REWIND'=747
'LOAD'=934
'BELL'=778
'FACTORIAL'=1140
'DELETE'=644
'LABEL'=443
'EXPANDS'=247
'BINARY-LONG'=522
'LOCALE-TIME-FROM-SECS'=1150
'>='=94
'V'=461
'REPORTS'=471
'VALUETYPE-ID'=111
'WRITEQ'=900
'RETRY'=609
'TERMINATE'=678
'MULTIPLY'=660
'C11'=175
'FILLER'=430
'PERFORM'=663
'VARIANCE'=1183
'INVOKE'=657
'U'=462
'RESERVE'=291
'B-RIGHT'=107
'B-XOR'=104
'END-COMPUTE'=617
'VARIABLE'=465
'LOG10'=1152
'C12'=176
'SPACES'=503
'ACTIVE-CLASS'=550
'TYPE'=406
'SELECT'=264
'S04'=180
'ENVIRONMENT-NAME'=162
'LIKE'=1050
'THREAD'=704
'COMMIT'=642
'AFP-5A'=1281
'EVERY'=992
'OMITTED'=444
'CONCATENATE'=1125
'S05'=181
'S'=463
'COMMAND-LINE'=160
'UNCOMMITTED'=912
'HTML'=945
'EOL'=797
'SECURITY'=42
'UP'=829
'DELEGATE-ID'=85
'EMPTY-CHECK'=822
'SEPARATE'=231
'ORD-MIN'=1165
'RH'=407
'COMP-2'=534
'TEST-DATE-YYYYMMDD'=1179
'INPUT'=361
'POSITION'=767
'REPLACING'=871
'DIVIDE'=645
'DISPLAY'=281
'XML-SCHEMA'=238
'LINES'=393
'NATIONAL-OF'=1160
'ROUNDED'=723
'NUMITEMS'=897
'COMP-1'=532
'LEFT-JUSTIFY'=844
'QUOTE'=1296
'RECORDS'=312
'MANUAL'=306
'TO'=271
'BYTE-LENGTH'=1121
'GREATER'=1231
'COMP-4'=538
'CENTERED'=506
'ENTRY'=647
'ADD'=636
'TALLYING'=869
'COL'=766
'EXCEPTION-FILE'=1134
'CHARACTER'=214
'INTERNAL'=63
'TR'=936
'LENGTH-AN'=1147
'EOP'=604
'BACKGROUND-COLOR'=774
'COMMON'=53
'PIC'=511
'YIELDING'=590
'IF'=655
'COMP-3'=536
'CALL'=638
'CASE-INSENSITIVE'=1058
'TRACE'=666
'PRINTING'=1067
'CONTINUE'=643
'VCS'=1097
'C10'=174
'END'=20
'INTRINSIC'=253
'READY'=665
'FUNCTION-ID'=83
'SEND'=693
'TYPEDEF'=494
'GENERATE'=651
'TERMINAL'=382
'END-REWRITE'=627
'FUNCTION'=21
'END-EVALUATE'=620
'TD'=898
'UNSTRING'=680
'ONLY'=330
'IMPLEMENTS'=64
'<>'=93
'RD'=386
'UPDATE'=852
'PROTOTYPE'=50
'WINDOW'=706
'DATA'=341
'INTO'=736
'NUMVAL-C'=1162
'CURRENT-DATE'=1127
'VALUES'=479
'CLASS'=22
'OVERFLOW'=601
'RELEASE'=667
'UPON'=425
'**'=1209
'ID'=34
'LOW'=815
'OBJECT'=25
'NOT'=266
'RIDFLD'=908
'GET'=70
'RF'=413
'EOS'=798
'LINKAGE'=355
'REPEATED'=587
'LENGTH-CHECK'=804
'FREE'=690
'DISPLAY-1'=415
'QUEUE'=362
'BLOCK'=437
'DAY-TO-YYYYDDD'=1131
'END-SEARCH'=628
'CONSTRAINTS'=134
'<='=96
'REDEFINE'=78
'PF'=412
'GROUP'=405
'SIGNED-LONG'=557
'IDENTIFIED'=654
'LIMIT'=391
'INTERFACE'=28
'COMMAREA'=924
'WHEN'=326
'METHOD-ID'=69
'HANDLE'=705
'KEYLENGTH'=909
'NUMBER'=402
'UNSIGNED-LONG'=560
'END-ADD'=614
'BIT'=528
'FLOAT-SHORT'=525
'ORGANIZATION'=297
'END-CALL'=615
'END-WRITE'=634
'DECLARE'=880
'SCREEN'=240
'AREA'=294
'INPUTMSGLEN'=929
'PH'=408
'ERROR'=379
'REPOSITORY'=245
'POINTER'=552
'INPUTMSG'=928
'COUNT'=371
'DUPLICATES'=317
'INTEGER-PART'=1146
'YEAR-TO-YYYY'=1185
'REDEFINES'=487
'TABLE'=375
'OPEN'=662
'PI'=1166
'REVERSE'=824
'PASSWORD'=323
'AUTOMATIC'=307
'SIGNED-INT'=556
'QUOTES'=1297
'ALPHABETIC-LOWER'=1222
'ENABLE'=691
'DEBUGGING'=129
'READQ'=891
'SPACE-FILL'=847
'\u0024'=1314
'DIVISION'=36
'ALL'=252
'THREAD-LOCAL'=496
'SOURCE'=319
'DOWN'=830
'DECLARATIVES'=592
'BACKGROUND-COLOUR'=775
'FOOTING'=398
'TRANSID'=927
'UPPER-CASE'=1182
'MIN'=1158
'SKIP1'=673
'KEY'=314
'END-IF'=622
'LOWLIGHT'=816
'RECORDING'=459
'TEST-DAY-YYYYDDD'=1180
'SECTION'=123
'LAST'=397
'OFF'=144
'ARE'=216
'WRITE'=682
'SWITCH-0'=184
'EXCLUSIVE'=305
'CENTURY-DAY'=713
'PRIVATE'=75
'01'=401
'ACCEPT'=688
'END-STRING'=630
'OVERRIDE'=77
'OPTIONAL'=265
'CALL-CONVENTION'=233
'FLOAT-LONG'=526
'LOW-VALUE'=1294
'BINARY-CHAR'=518
'SKIP3'=675
'COMMUNICATION'=357
'ALSO'=207
'TRIMMED'=1053
'ASSEMBLY-ATTRIBUTES'=138
'ENUM-ID'=87
'END-PERFORM'=624
'SUM'=424
'TOP'=451
'RBA'=917
'PARTIAL'=59
'TRAILING'=230
'SYSPCH'=155
'PACKED-DECIMAL'=551
'SKIP2'=674
'ROLLBACK'=311
'RENAMES'=476
'MERGE'=658
'SUBSTITUTE'=1176
'RELOAD'=1029
'BINARY'=298
'FILE-CONTROL'=260
'88'=478
'TEST'=999
'REMAINDER'=855
'ON'=143
'ERASE'=796
'SYSLST'=154
'TERMINAL-INFO'=700
'COMPUTATIONAL-5'=539
'INITIALIZED'=727
'NULL'=1037
'PROCEDURE'=578
'ZEROES'=500
'UNSIGNED-SHORT'=561
'MONITOR-POINTER'=546
'MIDRANGE'=1157
'DATE'=367
'LESS'=1234
'METHOD'=27
'GENERIC'=910
'ALPHANUMERIC-EDITED'=970
'TIME'=368
'READ'=329
'MESSAGE'=366
'ABS'=1115
'SYNCONRETURN'=926
'JUSTIFIED'=418
'SENTENCE'=661
'BEEP'=777
'COMPUTATIONAL-3'=535
'END-SUBTRACT'=631
'ITERATOR'=950
'REPEATABLE'=914
'PRINTER'=158
'COMP-X'=542
'SELF'=1191
'B-EXOR'=1203
'GLOBAL'=387
'COMPUTATIONAL-4'=537
'GO'=653
'STATUS'=145
'OCCURS'=376
'PLUS'=404
'INDEX'=545
'RAISE'=664
'C08'=172
'EXCEPTION-OBJECT'=1190
'SYSIN'=150
'AT'=449
'OBJECT-STORAGE'=351
'STORED-CHAR-LENGTH'=1175
'GTEQ'=911
'B-NOT'=105
'HIGH-VALUES'=1293
'TOKEN'=915
'SWITCH-7'=191
'INHERITS'=57
'REMOVAL'=748
'TS'=892
'CRT'=148
'C07'=171
'FILE'=277
'SIZE'=456
'OR'=572
'YYYYMMDD'=709
'INITIAL'=52
'END-DELETE'=618
'COMPUTE'=686
'('=114
'SWITCH-8'=192
'EBCDIC'=205
'DEPENDING'=457
'INTEGER'=1142
'AREAS'=295
'FACTORY'=23
'IS'=46
'ADVANCING'=276
'CONTAINS'=438
'OVERLINE'=812
'CONTROL'=241
'THRU'=211
'SWITCH-5'=189
'RUN'=1060
'STANDARD-1'=197
'LOW-VALUES'=1295
'SET'=71
'OTHERWISE'=993
'ALTERNATE'=293
'C09'=173
'ORD-MAX'=1164
'STRING'=562
'ELSE'=599
'AS'=49
'66'=475
'MOD'=1159
'STANDARD-2'=199
'I-O-CONTROL'=335
'SWITCH-6'=190
'&'=573
'EQUAL'=751
'ATTRIBUTE'=113
'CICS'=887
'C04'=168
'SCROLL'=828
'ADDRESS'=733
'DEFINED'=1095
'SQL'=875
'S03'=179
'SWITCH-3'=187
'COLUMN'=422
'POS'=768
'REEL'=279
'EVENT'=243
'CURRENCY'=222
'+'=98
'DAY'=711
'GRID'=806
'DECIMAL-POINT'=225
'PROCEED'=729
'PURGE'=695
'OTHER'=331
'SECONDS'=610
'IDENTIFICATION'=35
'C03'=167
'END-DIVIDE'=619
'SYSLIST'=153
'S02'=178
'EXAMINE'=868
'MAIN'=902
'SWITCH-4'=188
'PAGE'=390
'INSERT'=882
'LOCAL-STORAGE'=353
'C06'=170
'PRESENT-VALUE'=1167
'S01'=177
'NOSUSPEND'=901
'WHILE'=1049
'FOREVER'=611
'EGI'=1027
'AUTHOR'=38
'RRN'=919
')'=116
'REFERENCE'=549
'SWITCH-1'=185
'AND'=571
'HEADING'=394
'PROCEDURE-POINTER'=553
'IN'=217
'C05'=169
'REQUIRED'=821
'BLINKING'=781
'SWITCH-2'=186
'EXHIBIT'=961
'TRAILING-SIGN'=850
'INSPECT'=687
'*'=100
'EMI'=1026
'XML'=683
